<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantLabelZ Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a81cb59bbc6e9b6ba66c18f67fa2d20e4">addExprReporter</a>(QuantMethodReport *reporter)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">attenuateIntensity</a>(float pmI, float mmI, float l=0.005, float h=-1)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a23d0f3fb96579a159ad8d088fd7747eb">blankSelf</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a71d6dfe5d15e5d77354f770913c23824">canSetUpProbeSet</a>(const ProbeSet *gtPs)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#aff29fdf8763f00f5e1eb451162cb38c2">clearProbeSet</a>(ProbeSet &amp;ps)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ad83c392dc97c1557e25bdd8b9b901ec9">computeEstimate</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788">Detection</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EliminateUntrustedSamples</b>(vector&lt; int &gt; &amp;SnpSampleCopyNumber) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EliminateUntrustedSamples</b>() (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ad4dbeec9c331299c65e6859e16b9e9d8">explainSelf</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">QuantGTypeMethod::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ab62a74a7fc8feaaff51d96496b041be9">extractProbes</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;probeIntensity, ProbeSet *pSet, std::vector&lt; unsigned int &gt; &amp;probeIds, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, bool lowPrecision, QuantExprMethod *quantMethod)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a1a853c2d2821e9c4930fb5c3807f36f9">fillInAlleleProbeSets</a>(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a384472516ce59e10b120bf84eff95345">FindGender</a>(std::vector&lt; affx::Gender &gt; &amp;genders, std::vector&lt; ProbeSet * &gt; probeSets, ChipLayout &amp;layout, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a259ef2cb352e7e9911bff1e0efbf3c13">finish</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51">GenoCall</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a39723c8a88b8deadb321bbe100307292">getAlleleValueNames</a>(std::string &amp;aName, std::string &amp;bName)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#afa689649ce7b7c3aa0baebad17807a47">getAlleleValues</a>(unsigned int index, double &amp;aValue, double &amp;bValue)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8">getCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ac3a27a5f1f6ed05985950ae124193b09">getCallProbabilities</a>(int idx)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#aa36c2924228ba5dd36dd52e4e2930b7d">getConfGenotype</a>(affx::GType genoType, unsigned int index)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a91aac61561a7fc442acb8292cbd2063d">getConfidence</a>(unsigned int index)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a0da80e2dbed413e783338e1ae66c8b43">getDefaultDocOptions</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">QuantGTypeMethod::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a5b5d32b6fe0f304307834f9d633391c5">getForcedCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d">getGTypeCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGTypeForcedCall</b>(unsigned int index) (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a8b7b8a2ea154e2e3169408e0500d5be4">getLabelParam</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ae00d3a3a41c2f6d35b3bff848c892116">getMaxScore</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a15e614024267b86c0ad74281a6d851e1">getMaxThresh</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#af1fedebd9a757f82da747b717154121f">getMinThresh</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getModelFile</b>() (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ae425c2a925d20d056242d74e10a2e282">getModelString</a>()</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a8f80929384930a6dba286e6d59d86e2c">getNumCalls</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a3f29598c97ae984284fc9b4dfd0b5df6">getParam</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrior</b>(std::string &amp;TmpName, int presentCopyNumber, snp_param &amp;tsp, snp_labeled_distribution &amp;sDist) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#abf83857e95efa7b646fb6122888c4aaa">getProbeSetName</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a7b96f626c861143496927f87282e8914">getQuantExprMethod</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b">getQuantType</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">getScale</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSequentialPrior</b>(std::string &amp;name, snp_param &amp;tsp, snp_labeled_distribution &amp;sDist) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a43cabd662be310c394c4317afcc68286">getType</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a04287367c0d1fc91a5a43c986841e88f">getVersion</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isTrusted</b>(int) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KnownGenoTypes_iter_t</b> typedef (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KnownGenoTypes_t</b> typedef (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39">Linear</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#aa0bb7cf31d9f77d47947cf91d2fa75e0">loadInitialCallsForSnp</a>(const string &amp;probeset)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadProbeSetTrustFromTmpFile</b>() (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a">Log2</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_AA</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a027c241e4b65ebdcb30edddd4c8bebef">m_Aallele</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_AB</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138">m_AValues</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#aff97b047d5b025e7487355df0307ac9e">m_Ballele</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_BB</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bCopyNumber</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bProbeSetTrustOpt</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bProbeSetTrustRead</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9">m_BValues</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Calls</b> (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a62471aecfb8fb5b0afb172c3413f795a">m_Confidences</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CV</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a7e5e595fb3d2bfe39f6e8973ab56a3e6">m_Distances</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#affaf5b9a057a6c13d946d21ab95cf983">m_Genders</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a447dc22d0ca6a8c52c522f1f7eddfa41">m_GtProbeSet</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Id</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Info</b> (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NormSummaryTsv</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_OutputProbabilities</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a7d599ef51c95cf54041f258872ce6412">m_Param</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_PosteriorFormat</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212">m_ProbesetName</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeSetsToReport</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeSetTrust</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeSetTrustTmpFileName</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a80bc774890dba758e37221c24c6f0750">m_QuantMethod</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a159af6fa4e27c546d5f8fe0c1f8d9b92">m_Reporters</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SequentialModelFile</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SequentialModelTsv</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SnpPosteriorName</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SnpPosteriorTsv</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SnpPosteriorTsv_ver</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SnpProbeTsv</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#acc7830f7121d9a30d4ff7f38acb04ddb">m_SpecialSnps</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Txa</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a9aac165608acb81536b632f5da67910a">m_Txb</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a7a880d38f86a87b124407c7939bc2900">m_Txh</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vectSnpPriors</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ZWGenderCalling</b> (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a8e0d8c1489dd615f81feec9f094d2aeb">makeNorm</a>(std::vector&lt; std::string &gt; probeSets, ChipLayout &amp;layout, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280">NegLog10</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a3063c55509d69c79f1ad5833f9f62691">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a1c8b961309e6485648634d5884e6bd60">prepare</a>(const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#afa5e98cbfea742735a11e38542ed72ba">PreprocessValues</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c">Pvalue</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a2cea6fc92475386eeca1511393bc6af4">QuantLabelZ</a>(enum Transformation transform, double K, bool lowPrecision)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">quantTypeToTxt</a>(enum QuantType q)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a4ae4ada8dc508759ea8af9e83ee91841">readNormSummaryTsv</a>(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;headers, affx::TsvReport::TsvReportFmt_t format)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readProbesetTrust</b>(const std::string &amp;fileName) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ab4a3970a1d381a0885d82ebc66ddb3ca">readSnpPriorMap</a>(const std::string &amp;fileName)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readSnpPriorMap_tsv5</b>(affx::File5_Tsv *tsv5) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#aa30f8acb1fb4b2f0e07774461d31cdf0">readSnpProbeTsv</a>(const std::string &amp;fileName, affx::TsvReport::TsvReportFmt_t format)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>registerProbeSetsToReport</b>(std::set&lt; const char *, Util::ltstr &gt; *probeSetsToReport) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4">scaleToTxt</a>(enum Scale s)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#aee903e230d96abad58c24118b312b100">SelectGoodProbes</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#adde341ea0e1f3e3e18ff6e26b105da1e">setAlleleValues</a>(std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnalysisInfo</b>(AnalysisInfo &amp;info) (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCopyNumber</b>(bool b) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#acaef334285a1263ca32c6070f620a184">setGenderParam</a>(double em_t, double em_c, double g_c)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a75d2851d0da897d336e42010653fbb4e">setGenders</a>(const std::vector&lt; affx::Gender &gt; &amp;genders)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a5afceb726f32320451aeb0c5a334a92c">setHaploidSnps</a>(std::map&lt; std::string, bool &gt; &amp;haploidSnps)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInbredHetPenalty</b>(const std::vector&lt; double &gt; &amp;InbredPenalty) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a22b847bd3dff1573d18dc4f248ddd509">setKnownGenoTypes</a>(std::map&lt; const char *, std::vector&lt; affx::GType &gt;, Util::ltstr &gt; *genotypes)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#aac7e6719fad7743dd468cad018f621c2">setLabelParam</a>(snp_param s)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ac97957acc212aebea23d9f2fbdeb1702">setMaxScore</a>(double v)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a3b8e9682bc1b43ef80676f1eb9556d87">setNorm</a>(vector&lt; NormalizationPredictor &gt; &amp;Qmap)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutputProbabilities</b>(bool outFlag) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#acd9b42625edf51edc84489627065f649">setOverride</a>(int oflag)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a9bac1828828da05da22eacadab7a322b">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a4b257a271e340b468e41a22865b738e6">setProbeSetName</a>(const std::string &amp;probesetName)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a68455ce9cb3a0fe17578913a5b49a1a7">setProbeSetSelect</a>(std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ac8c2cc4ab6dc319d4c0bff9b3f299642">setQuantExprMethod</a>(QuantExprMethod *qMethod)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a7e75ab7ac471019f5aebde93a21d58b1">setSpecialSampleSnps</a>(std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;SpecialSampleSnps, std::vector&lt; std::string &gt; &amp;SpecialSampleNames)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ac14724ad579f92836d1a6c779b9b396b">setSpecialSnps</a>(std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;SpecialSnps)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#aad45cb95c07349cdfb3e80c88b068679">setTrustCheck</a>(bool tc_flag)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a6881e990126c3e628f72a99a94452cbe">setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a3d58f286d9e4f77a321e5288e2db2b6b">QuantGTypeMethod::setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a6c51a62f1bcd9d8d9b357bc9db118620">SetUpProbeSet</a>(const ProbeSet *gtPs, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, bool doReport)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#acfd3b0ca4567d0d580602e974bd8de7a">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ac7ffc86985526812b186af719bbc02be">sp</a></td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SubsetSetup</b>(vector&lt; int &gt; &amp;samplesubset, int &amp;subsetlength, int copyIx, vector&lt; int &gt; &amp;SnpSampleCopyNumber) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a">Summarize</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a6561033a69acb59e1b6ac76976f80561">summarizeAllele</a>(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision, bool doReport, std::vector&lt; QuantMethodReport * &gt; reporters)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a85f2f697bc57efc1385c4c00b8cee5bf">summarizeAllele</a>(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a0ec9313e121ec2cc1304350a7bb4a909">transform</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be">transformPrimaryData</a>(probeid_t probeIx, chipid_t chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, unsigned int channelIx=0)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a12c40ec12ddbaabcd129750af201e5e8">writeNormMap</a>(vector&lt; NormalizationPredictor &gt; &amp;nMap, const std::string &amp;fileName)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeNormSummaryTsv</b>(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;headers, affx::TsvReport::TsvReportFmt_t format) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a4f185569daf922ace4d429c9f5c6752b">writeNormSummaryValue</a>(const std::string &amp;m_ProbeSetName, const std::vector&lt; double &gt; &amp;m_AValues, const std::vector&lt; double &gt; &amp;m_BValues)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a37af5d01565df9a913e6f93033a836d9">writeSnpPosteriorTsv</a>(const std::string &amp;fileName, affx::TsvReport::TsvReportFmt_t format)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSnpPosteriorTsv</b>(const std::string &amp;fileName, affx::TsvReport::TsvReportFmt_t format, int ver) (defined in <a class="el" href="classQuantLabelZ.html">QuantLabelZ</a>)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a35793acf2ae3d85c79930cadb62beb7a">writeSnpPosteriorValue</a>(const std::string &amp;probeset_id, snp_param &amp;tsp)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#ad7cae32c6830efa7475fb948f2442682">writeSnpProbeTsv</a>(const std::string &amp;fileName, affx::TsvReport::TsvReportFmt_t format)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a16617ac9ce4b9229c84c6f26af40cc55">writeSnpProbeValue</a>(affx::TsvReport &amp;tsv, int probenum, unsigned int Aid, unsigned int Bid, const vector&lt; double &gt; &amp;Summaries, const vector&lt; double &gt; &amp;m_Ax, const vector&lt; double &gt; &amp;m_Bx, string &amp;m_ProbeSetName)</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantGTypeMethod</b>() (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ.html#a67181557019fd8cd7600c57f8b989bac">~QuantLabelZ</a>()</td><td><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52">~QuantMethod</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
