<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFProbeGroupInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a488fdaee4758301f55a7daf36d7ee3bf">CCDFProbeGroupInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aefc6807d16e78411c7d2d733f1596b6c">CCDFProbeSetInformation</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae57021c6d8f6ea69d2483db63c208149">GetAlleleCode</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a47b6e2e68cfe555454a632e8368a7719">GetCell</a>(int cell_index, CCDFProbeInformation &amp;info)</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a89d1976900814008cb97a88fb90df0fb">GetChannel</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae1e5713456ef99fa648f2c44afbe296c">GetDirection</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac8f77b850c7dbb66a0c9bb9463c989d0">GetName</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aba9fd4d0719d40117ef8c6e9af3c3d4e">GetNumCellsPerList</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a0395d3acadb85356d22d63077bcb3355">GetNumLists</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8c8de2e393b1544e2cbf002d30608a74">GetRepType</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac875311ec48c196e3a1cf3600940cf1b">GetStart</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8a4d31624a190c3de1a033a66120e863">GetStop</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abe7e3bceee3cc9ff65c37830876cfbc9">GetWobbleSituation</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a912b99e00aa91b050e38c95300eff64d">m_AlleleCode</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a2f69856843bb7223c833d56c07dbb3a8">m_Cells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abeb12424c288c4a0dcee3a3d7e79b5e7">m_Channel</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a72ee385d76bd6326166248cd06e66ca9">m_Direction</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a66b9d715431f37595b6eba382e3a6249">m_GroupIndex</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a7794e0317aff4815d9be877dd9da2cea">m_Name</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a5ef9e68049124f56e0c4a52ea7027529">m_NumCells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a1c4a4be9ff1d814742f98e367b2dfe1f">m_NumCellsPerList</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aa2502d9bbf5f19c37f83e9e92a9b4776">m_NumLists</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a29335eea7e5c3ec597c7df3e0f0b10e2">m_pCells</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a36292329c1d3ee01f2d619c00ea74dab">m_ProbeSetIndex</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a6c7d652aca13132622b280567f5023d7">m_RepType</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aefe233b82525d56fbe3d92bd88724748">m_Start</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#af3e817a1c7350a429d29a3e331a3b674">m_Stop</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#af0fc526aa4dfb5c893e5d8a508bb1949">m_WobbleSituation</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a889b4ec8eb77d94253366cab3b695fd4">MakeShallowCopy</a>(CCDFProbeGroupInformation &amp;orig)</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a6907c995567483a7dbeaf53aff19536e">~CCDFProbeGroupInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
