<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericDataHeaderUpdaterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericDataHeaderUpdaterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericDataHeaderUpdaterTest" -->
<p><a href="classGenericDataHeaderUpdaterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c89ea53eb6957fbbaf3e9a5bda8c7d"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::setUp" ref="a84c89ea53eb6957fbbaf3e9a5bda8c7d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b191339b0454ec9d80de5af30f0db8"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::tearDown" ref="a46b191339b0454ec9d80de5af30f0db8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e210f293f5f20edb71497439617b36"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::CreationTest" ref="a57e210f293f5f20edb71497439617b36" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d511c69ff119ebd820c379aff5274b"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::UpdateFileIdTest" ref="ab0d511c69ff119ebd820c379aff5274b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateFileIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40405955acdbead7d1d4c0668ff243a2"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::UpdateFileIdFailTest" ref="a40405955acdbead7d1d4c0668ff243a2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateFileIdFailTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2994e5dafc4fcade8e9cf2249de35030"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::UpdateMatchingParameterTest" ref="a2994e5dafc4fcade8e9cf2249de35030" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateMatchingParameterTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2af614c4f0fe9152ec1f9f80dd4d461"></a><!-- doxytag: member="GenericDataHeaderUpdaterTest::UpdateNonMatchingParamterTest" ref="af2af614c4f0fe9152ec1f9f80dd4d461" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNonMatchingParamterTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataHeaderUpdaterTest_8h_source.html#l00031">31</a> of file <a class="el" href="GenericDataHeaderUpdaterTest_8h_source.html">GenericDataHeaderUpdaterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="GenericDataHeaderUpdaterTest_8h_source.html">GenericDataHeaderUpdaterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="GenericDataHeaderUpdaterTest_8cpp_source.html">GenericDataHeaderUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
