<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantLabelZ::BrlmmParam Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BrlmmParam</b>() (defined in <a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a>)</td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#ab8a874357cd7cf86a7f8fba0acf53508">m_HetMultiplier</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#a40daffe79582c804947cd65ca165cb2d">m_Iterations</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#ab4a7d2ab81cf781f5214976298befe56">m_IterationThreshold</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#aeefcaa5a378125462d8586f2ac95796e">m_K</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#a42a668a034fcd91cdaf0b4dc7a411960">m_LowPrecision</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#ad5fcdd569b8c67f3481be1ad83c83f6d">m_MinCluster</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#a3fbc36e45e6b0b402cf99181d54b9bba">m_PriorPseudoCount</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html#aca36e3ccdb2991480dd150165de4083d">m_Transform</a></td><td><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
