<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionArrayFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionArrayFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionArrayFileReaderTest" -->
<p><code>#include &lt;<a class="el" href="FusionArrayFileTest_8h_source.html">FusionArrayFileTest.h</a>&gt;</code></p>

<p><a href="classFusionArrayFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f73e68e872e7583b723c0d6f2a2d6b"></a><!-- doxytag: member="FusionArrayFileReaderTest::setUp" ref="a91f73e68e872e7583b723c0d6f2a2d6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6767fe224554afa251f4b136be5444"></a><!-- doxytag: member="FusionArrayFileReaderTest::tearDown" ref="ade6767fe224554afa251f4b136be5444" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFusionArrayFileReaderTest.html#ae89fe37a18a3f126c3a10cefa83d78c6">testCreation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFusionArrayFileReaderTest.html#aa1728bb599400b8559b9aed13c11f543">testmethod_Read_invalid_file</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFusionArrayFileReaderTest.html#ac3805f43cead724e443d5f2aada6f95e">testmethod_Read_missing_file</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFusionArrayFileReaderTest.html#a2c3f3378b870222af769db7b5bf2d265">testmethod_Read_calvin_array_file</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFusionArrayFileReaderTest.html#a34396de602f07bef916b15b17f4f1ac4">testmethod_Read_dtt_array_file</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFusionArrayFileReaderTest.html#ab91c063fab71fd410c98d0d0cfd4c423">testmethod_Read_mas_array_file</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test Fixture for testing the Array File Reader. </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8h_source.html#l00031">31</a> of file <a class="el" href="FusionArrayFileTest_8h_source.html">FusionArrayFileTest.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae89fe37a18a3f126c3a10cefa83d78c6"></a><!-- doxytag: member="FusionArrayFileReaderTest::testCreation" ref="ae89fe37a18a3f126c3a10cefa83d78c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionArrayFileReaderTest::testCreation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the ability to create the ArrayFileReader class. </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00049">49</a> of file <a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3f3378b870222af769db7b5bf2d265"></a><!-- doxytag: member="FusionArrayFileReaderTest::testmethod_Read_calvin_array_file" ref="a2c3f3378b870222af769db7b5bf2d265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionArrayFileReaderTest::testmethod_Read_calvin_array_file </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the ability to read a valid <a class="el" href="classCalvin.html">Calvin</a> array file. </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00081">81</a> of file <a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00081">affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00106">affymetrix_calvin_array::ArrayData::CreatedBy()</a>, <a class="el" href="ArrayData_8h_source.html#l00091">affymetrix_calvin_array::ArrayData::CreatedStep()</a>, <a class="el" href="ArrayData_8h_source.html#l00101">affymetrix_calvin_array::ArrayData::CreationDateTime()</a>, <a class="el" href="ArrayData_8h_source.html#l00086">affymetrix_calvin_array::ArrayData::DataTypeIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00096">affymetrix_calvin_array::ArrayData::InitialProject()</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, and <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a34396de602f07bef916b15b17f4f1ac4"></a><!-- doxytag: member="FusionArrayFileReaderTest::testmethod_Read_dtt_array_file" ref="a34396de602f07bef916b15b17f4f1ac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionArrayFileReaderTest::testmethod_Read_dtt_array_file </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the ability to read an Data Transfer Tool formated array file. </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00183">183</a> of file <a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00081">affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, and <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1728bb599400b8559b9aed13c11f543"></a><!-- doxytag: member="FusionArrayFileReaderTest::testmethod_Read_invalid_file" ref="aa1728bb599400b8559b9aed13c11f543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionArrayFileReaderTest::testmethod_Read_invalid_file </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the handling of attempting to read an invalid array file. </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00057">57</a> of file <a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00081">affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00086">affymetrix_calvin_array::ArrayData::DataTypeIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, and <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="ab91c063fab71fd410c98d0d0cfd4c423"></a><!-- doxytag: member="FusionArrayFileReaderTest::testmethod_Read_mas_array_file" ref="ab91c063fab71fd410c98d0d0cfd4c423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionArrayFileReaderTest::testmethod_Read_mas_array_file </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the ability to read an Micro Array Suit formated array file (EXP). </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00217">217</a> of file <a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00081">affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, and <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3805f43cead724e443d5f2aada6f95e"></a><!-- doxytag: member="FusionArrayFileReaderTest::testmethod_Read_missing_file" ref="ac3805f43cead724e443d5f2aada6f95e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionArrayFileReaderTest::testmethod_Read_missing_file </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the handling of attempting to read an array file that does not exist. </p>

<p>Definition at line <a class="el" href="FusionArrayFileTest_8cpp_source.html#l00069">69</a> of file <a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a>.</p>

<p>References <a class="el" href="ArrayData_8h_source.html#l00081">affymetrix_calvin_array::ArrayData::ArraySetFileIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00086">affymetrix_calvin_array::ArrayData::DataTypeIdentifier()</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, and <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionArrayFileTest_8h_source.html">FusionArrayFileTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionArrayFileTest_8cpp_source.html">FusionArrayFileTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
