<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SAXArrayHandlersTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SAXArrayHandlersTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SAXArrayHandlersTest" -->
<p><a href="classSAXArrayHandlersTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98deb5ed6c20bdf8d1c65baa251eb83"></a><!-- doxytag: member="SAXArrayHandlersTest::setUp" ref="af98deb5ed6c20bdf8d1c65baa251eb83" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1378dc2cba6ac73e562ddb10f6cfde1e"></a><!-- doxytag: member="SAXArrayHandlersTest::tearDown" ref="a1378dc2cba6ac73e562ddb10f6cfde1e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de5cd7f173e93988279a18b228557c9"></a><!-- doxytag: member="SAXArrayHandlersTest::testCreation_startDocument" ref="a0de5cd7f173e93988279a18b228557c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_startDocument</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a097d95522ac03dbb5231a85dcc72d0"></a><!-- doxytag: member="SAXArrayHandlersTest::testCreation_endDocument" ref="a4a097d95522ac03dbb5231a85dcc72d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_endDocument</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b38aafb3b28d024bcd1ac2d1f2925c9"></a><!-- doxytag: member="SAXArrayHandlersTest::testCreation_startElement_with_bad_data" ref="a9b38aafb3b28d024bcd1ac2d1f2925c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation_startElement_with_bad_data</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SAXArrayHandlersTest_8h_source.html#l00023">23</a> of file <a class="el" href="SAXArrayHandlersTest_8h_source.html">SAXArrayHandlersTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="SAXArrayHandlersTest_8h_source.html">SAXArrayHandlersTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="SAXArrayHandlersTest_8cpp_source.html">SAXArrayHandlersTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
