<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcms::CCMSFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcms</b>      </li>
      <li><a class="el" href="classaffxcms_1_1CCMSFileData.html">affxcms::CCMSFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxcms::CCMSFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcms::CCMSFileData" -->
<p><a href="classaffxcms_1_1CCMSFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca64d6ecb6d1715663aa096239fb94dd"></a><!-- doxytag: member="affxcms::CCMSFileData::SetFileName" ref="aca64d6ecb6d1715663aa096239fb94dd" args="(const char *value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetFileName</b> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef6207ebafced1f7a4dfab1de2366ee"></a><!-- doxytag: member="affxcms::CCMSFileData::GetFileName" ref="a0ef6207ebafced1f7a4dfab1de2366ee" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c275938e1bc2c4645800130edcd2f0f"></a><!-- doxytag: member="affxcms::CCMSFileData::GetError" ref="a2c275938e1bc2c4645800130edcd2f0f" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70212a198e4b9b588494d720f13ed9bb"></a><!-- doxytag: member="affxcms::CCMSFileData::GetHeader" ref="a70212a198e4b9b588494d720f13ed9bb" args="()" -->
<a class="el" href="classaffxcms_1_1CCMSFileHeader.html">CCMSFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f413d77b18766e0dd170466cfb897c1"></a><!-- doxytag: member="affxcms::CCMSFileData::ArrayTypeInformation" ref="a3f413d77b18766e0dd170466cfb897c1" args="()" -->
std::map&lt; int, std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayTypeInformation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe2062c3f4c89b90d96a7a9f7add64f"></a><!-- doxytag: member="affxcms::CCMSFileData::SNPInformation" ref="aabe2062c3f4c89b90d96a7a9f7add64f" args="()" -->
SNPTypeInfoList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>SNPInformation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd7daa7538cef8f8218d1436c9979af"></a><!-- doxytag: member="affxcms::CCMSFileData::Read" ref="a1dd7daa7538cef8f8218d1436c9979af" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06f3c4d925debcf9267772a23291815"></a><!-- doxytag: member="affxcms::CCMSFileData::ReadHeader" ref="af06f3c4d925debcf9267772a23291815" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b93d76e314833f08266e5480c2c141"></a><!-- doxytag: member="affxcms::CCMSFileData::Exists" ref="a38b93d76e314833f08266e5480c2c141" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c17a13460f3bf0a3fef4492e63bda5"></a><!-- doxytag: member="affxcms::CCMSFileData::Close" ref="a66c17a13460f3bf0a3fef4492e63bda5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba09b77a90fb5e44a63b5b743a415731"></a><!-- doxytag: member="affxcms::CCMSFileData::Open" ref="aba09b77a90fb5e44a63b5b743a415731" args="(bool bReadHeaderOnly=false)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> (bool bReadHeaderOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e2cd2b251150a27fa413e874b9ebb8"></a><!-- doxytag: member="affxcms::CCMSFileData::ReadFile" ref="a90e2cd2b251150a27fa413e874b9ebb8" args="(bool bReadHeaderOnly=false)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (bool bReadHeaderOnly=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490cd47eeed59145e807c5447437d43"></a><!-- doxytag: member="affxcms::CCMSFileData::m_Header" ref="aa490cd47eeed59145e807c5447437d43" args="" -->
<a class="el" href="classaffxcms_1_1CCMSFileHeader.html">CCMSFileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Header</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258365c54ed6dc1c96fa7a98da1080d2"></a><!-- doxytag: member="affxcms::CCMSFileData::m_strFileName" ref="a258365c54ed6dc1c96fa7a98da1080d2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5984d3fecdb638ae88628a5eec3bfcc4"></a><!-- doxytag: member="affxcms::CCMSFileData::m_strError" ref="a5984d3fecdb638ae88628a5eec3bfcc4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12414ad128939189336091733c0672b3"></a><!-- doxytag: member="affxcms::CCMSFileData::m_arrayList" ref="a12414ad128939189336091733c0672b3" args="" -->
std::map&lt; int, std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_arrayList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb81eb458167bcaa946bb105845cb12a"></a><!-- doxytag: member="affxcms::CCMSFileData::m_snpList" ref="acb81eb458167bcaa946bb105845cb12a" args="" -->
SNPTypeInfoList&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_snpList</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CMSFileData_8h_source.html#l00109">109</a> of file <a class="el" href="CMSFileData_8h_source.html">CMSFileData.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CMSFileData_8h_source.html">CMSFileData.h</a></li>
<li>file/<a class="el" href="CMSFileData_8cpp_source.html">CMSFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
