<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File5_Sqlite_Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>File5_Sqlite_Config Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File5_Sqlite_Config" -->
<p>Helper class to hold the various options for converting file5 files to sqlite databases.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="File5__Sqlite_8h_source.html">File5_Sqlite.h</a>&gt;</code></p>

<p><a href="classFile5__Sqlite__Config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee08eb817bddb4faf38b4a7fb74f32c"></a><!-- doxytag: member="File5_Sqlite_Config::primaryColumn" ref="a1ee08eb817bddb4faf38b4a7fb74f32c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5__Sqlite__Config.html#a1ee08eb817bddb4faf38b4a7fb74f32c">primaryColumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this column is seen in the file5 table make it the primary column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7398c5db2906ca694b46751e5f58048b"></a><!-- doxytag: member="File5_Sqlite_Config::tableName" ref="a7398c5db2906ca694b46751e5f58048b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b">tableName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the database table to be created. Generally file5_tsv name by default. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6fa345b10f78c03178190832d6b6aa"></a><!-- doxytag: member="File5_Sqlite_Config::numeric" ref="a2f6fa345b10f78c03178190832d6b6aa" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa">numeric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precision to use for floating point, default is "real" but could do "numeric(4,5)" as example. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper class to hold the various options for converting file5 files to sqlite databases. </p>

<p>Definition at line <a class="el" href="File5__Sqlite_8h_source.html#l00034">34</a> of file <a class="el" href="File5__Sqlite_8h_source.html">File5_Sqlite.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>file5/<a class="el" href="File5__Sqlite_8h_source.html">File5_Sqlite.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
