<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: summaryVis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>summaryVis Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="summaryVis" -->
<p><a href="classsummaryVis-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>outputSortCriterion</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for function predicate, to sort summaryVisOutput by the seqName, then by start position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>summaryVisOutput</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fileRoot Strip path (return root) from input file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsummaryVis.html#a526ba6e2bfdcd2d1b8ebea32e45ffe4b">summaryVis</a> (int argc, const char *argv[], const std::string &amp;version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a526ba6e2bfdcd2d1b8ebea32e45ffe4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa91675d763e92837e493c26c4a2736"></a><!-- doxytag: member="summaryVis::~summaryVis" ref="a3fa91675d763e92837e493c26c4a2736" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsummaryVis.html#a3fa91675d763e92837e493c26c4a2736">~summaryVis</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsummaryVis.html#a9ccdc71b6b93553b64de7a8a4517bc68">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read, process data, write output.  <a href="#a9ccdc71b6b93553b64de7a8a4517bc68"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SummaryVis_8h_source.html#l00043">43</a> of file <a class="el" href="SummaryVis_8h_source.html">SummaryVis.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a526ba6e2bfdcd2d1b8ebea32e45ffe4b"></a><!-- doxytag: member="summaryVis::summaryVis" ref="a526ba6e2bfdcd2d1b8ebea32e45ffe4b" args="(int argc, const char *argv[], const std::string &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">summaryVis::summaryVis </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Version string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Version string.</td></tr>
  </table>
  </dd>
</dl>
<p>Errors: throw exception to display help messages, if too few input files. </p>

<p>Definition at line <a class="el" href="SummaryVis_8cpp_source.html#l00166">166</a> of file <a class="el" href="SummaryVis_8cpp_source.html">SummaryVis.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00481">PgOptions::commandLine()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00456">PgOptions::getArg()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00460">PgOptions::getArgCount()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00884">PgOptions::getInt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00287">PgOpt::getValue()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00279">PgOpt::getValueCount()</a>, <a class="el" href="PgOptions_8h_source.html#l00338">PgOptions::mustFindOpt()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00315">PgOpt::push_user_values_into()</a>, <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ccdc71b6b93553b64de7a8a4517bc68"></a><!-- doxytag: member="summaryVis::run" ref="a9ccdc71b6b93553b64de7a8a4517bc68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void summaryVis::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read, process data, write output. </p>
<p>Errors: abort if unable to read any input file. </p>

<p>Definition at line <a class="el" href="SummaryVis_8cpp_source.html#l00285">285</a> of file <a class="el" href="SummaryVis_8cpp_source.html">SummaryVis.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-probeset-summarize/<a class="el" href="SummaryVis_8h_source.html">SummaryVis.h</a></li>
<li>chipstream/apt-probeset-summarize/<a class="el" href="SummaryVis_8cpp_source.html">SummaryVis.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
