<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrd::CGRDFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrd</b>      </li>
      <li><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxgrd::CGRDFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrd::CGRDFileWriter" --><!-- doxytag: inherits="affxgrd::CGRDFileData" -->
<p><code>#include &lt;<a class="el" href="GRDFileWriter_8h_source.html">GRDFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxgrd::CGRDFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxgrd_1_1CGRDFileWriter.png" usemap="#affxgrd::CGRDFileWriter_map" alt=""/>
  <map id="affxgrd::CGRDFileWriter_map" name="affxgrd::CGRDFileWriter_map">
<area href="classaffxgrd_1_1CGRDFileData.html" alt="affxgrd::CGRDFileData" shape="rect" coords="0,0,148,24"/>
</map>
</div>

<p><a href="classaffxgrd_1_1CGRDFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a86bc4d7df944ff4ea800045ffebce2de">CreateNewFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a7f3edae820539abde8b171ba058f42df">WriteCenter</a> (const <a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a39260db3a1dc015da980169f42d79d11">CloseNewFile</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a40b6d12d9020e36439ff7f6ad9e7c445">WriteHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a9bbaf94f89e2326ee17955e3fa0399a4">WriteFixedHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a4cc5cdb2a3676afed4db3e10e7ba5f78">WriteTagHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a7340c85130e562445dc89dd6e0177e5d">WriteOptimumCorners</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides methods to write a GRD file. </p>

<p>Definition at line <a class="el" href="GRDFileWriter_8h_source.html#l00035">35</a> of file <a class="el" href="GRDFileWriter_8h_source.html">GRDFileWriter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39260db3a1dc015da980169f42d79d11"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::CloseNewFile" ref="a39260db3a1dc015da980169f42d79d11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::CloseNewFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the newly created file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the new file was successfully closed. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00179">179</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRDFileWriter_8h_source.html#l00079">m_outstr</a>.</p>

</div>
</div>
<a class="anchor" id="a86bc4d7df944ff4ea800045ffebce2de"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::CreateNewFile" ref="a86bc4d7df944ff4ea800045ffebce2de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::CreateNewFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the file set in SetFileName and writes the header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the file was successfully created and the header was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00152">152</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00336">affxgrd::CGRDFileData::m_FileName</a>, <a class="el" href="GRDFileWriter_8h_source.html#l00079">m_outstr</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00050">WriteHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3edae820539abde8b171ba058f42df"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::WriteCenter" ref="a7f3edae820539abde8b171ba058f42df" args="(const FCOORD &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::WriteCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a center coordinate to an newly created GRD file. May only be called after a successful call to CreateNewFile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the center coordinate was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00165">165</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00059">affxgrd::FCOORD::fy</a>, and <a class="el" href="GRDFileWriter_8h_source.html#l00079">m_outstr</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbaf94f89e2326ee17955e3fa0399a4"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::WriteFixedHeader" ref="a9bbaf94f89e2326ee17955e3fa0399a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::WriteFixedHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the fixed section of the file header to the open file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the fixed header was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">63</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00133">affxgrd::CGRDFileHeaderData::GetCols()</a>, <a class="el" href="GRDFileData_8h_source.html#l00158">affxgrd::CGRDFileHeaderData::GetFeaturePitchX()</a>, <a class="el" href="GRDFileData_8h_source.html#l00168">affxgrd::CGRDFileHeaderData::GetFeaturePitchY()</a>, <a class="el" href="GRDFileData_8h_source.html#l00178">affxgrd::CGRDFileHeaderData::GetFeatureSetbackX()</a>, <a class="el" href="GRDFileData_8h_source.html#l00188">affxgrd::CGRDFileHeaderData::GetFeatureSetbackY()</a>, <a class="el" href="GRDFileData_8h_source.html#l00143">affxgrd::CGRDFileHeaderData::GetRows()</a>, <a class="el" href="GRDFileData_8h_source.html#l00123">affxgrd::CGRDFileHeaderData::GetVersion()</a>, <a class="el" href="GRDFileData_8h_source.html#l00339">affxgrd::CGRDFileData::m_HeaderData</a>, and <a class="el" href="GRDFileWriter_8h_source.html#l00079">m_outstr</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00050">WriteHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a40b6d12d9020e36439ff7f6ad9e7c445"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::WriteHeader" ref="a40b6d12d9020e36439ff7f6ad9e7c445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::WriteHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the header to the open file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the header was sucessfully written. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00050">50</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">WriteFixedHeader()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">WriteOptimumCorners()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00088">WriteTagHeader()</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00152">CreateNewFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7340c85130e562445dc89dd6e0177e5d"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::WriteOptimumCorners" ref="a7340c85130e562445dc89dd6e0177e5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::WriteOptimumCorners </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the optimized subgrid coordinates header of the file header to the open file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the optimized subgrid coordinates header was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">119</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>, <a class="el" href="GRDFileData_8h_source.html#l00059">affxgrd::FCOORD::fy</a>, <a class="el" href="GRDFileData_8h_source.html#l00198">affxgrd::CGRDFileHeaderData::GetNumSubgrids()</a>, <a class="el" href="GRDFileData_8h_source.html#l00204">affxgrd::CGRDFileHeaderData::GetOptSubgrid()</a>, <a class="el" href="GRDFileData_8h_source.html#l00066">affxgrd::FRECT::ll</a>, <a class="el" href="GRDFileData_8h_source.html#l00067">affxgrd::FRECT::lr</a>, <a class="el" href="GRDFileData_8h_source.html#l00339">affxgrd::CGRDFileData::m_HeaderData</a>, <a class="el" href="GRDFileWriter_8h_source.html#l00079">m_outstr</a>, <a class="el" href="FileIO_8h_source.html#l00474">ULONG_SIZE</a>, and <a class="el" href="GRDFileData_8h_source.html#l00065">affxgrd::FRECT::ur</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00050">WriteHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc5cdb2a3676afed4db3e10e7ba5f78"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::WriteTagHeader" ref="a4cc5cdb2a3676afed4db3e10e7ba5f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRDFileWriter::WriteTagHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the tag header of the file header to the open file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the tag header was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="GRDFileWriter_8cpp_source.html#l00088">88</a> of file <a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a>.</p>

<p>References <a class="el" href="GRDFileData_8h_source.html#l00219">affxgrd::CGRDFileHeaderData::GetParameters()</a>, <a class="el" href="GRDFileData_8h_source.html#l00339">affxgrd::CGRDFileData::m_HeaderData</a>, and <a class="el" href="GRDFileWriter_8h_source.html#l00079">m_outstr</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00050">WriteHeader()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae41176a7fcde0a1f552e7d1c51b6ce65"></a><!-- doxytag: member="affxgrd::CGRDFileWriter::m_outstr" ref="ae41176a7fcde0a1f552e7d1c51b6ce65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">affxgrd::CGRDFileWriter::m_outstr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stream for writing files </p>

<p>Definition at line <a class="el" href="GRDFileWriter_8h_source.html#l00079">79</a> of file <a class="el" href="GRDFileWriter_8h_source.html">GRDFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00179">CloseNewFile()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00152">CreateNewFile()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00165">WriteCenter()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00063">WriteFixedHeader()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">WriteOptimumCorners()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00088">WriteTagHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="GRDFileWriter_8h_source.html">GRDFileWriter.h</a></li>
<li>file/<a class="el" href="GRDFileWriter_8cpp_source.html">GRDFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
