<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CMAS5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CMAS5 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CMAS5" -->
<p><a href="classCMAS5-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949b15b780443bd8f3b6922257f5bdff"></a><!-- doxytag: member="CMAS5::InterfaceSupportsErrorInfo" ref="a949b15b780443bd8f3b6922257f5bdff" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae858d766b58a47b10b30f908997e152d"></a><!-- doxytag: member="CMAS5::FinalConstruct" ref="ae858d766b58a47b10b30f908997e152d" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9d6f162b3a8f7a9e7833f2220a5a27"></a><!-- doxytag: member="CMAS5::FinalRelease" ref="a8f9d6f162b3a8f7a9e7833f2220a5a27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbd52687dddddf8e38855dfabba4609"></a><!-- doxytag: member="CMAS5::RunAbsoluteAnalysis" ref="acbbd52687dddddf8e38855dfabba4609" args="(BSTR celFile, BSTR chpFile, BSTR cdfFile, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>RunAbsoluteAnalysis</b> (BSTR celFile, BSTR chpFile, BSTR cdfFile, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6f2338876d93ddad89667d8511c179"></a><!-- doxytag: member="CMAS5::RunComparisonAnalysis" ref="afe6f2338876d93ddad89667d8511c179" args="(BSTR celFile, BSTR baselineFile, BSTR chpFile, BSTR cdfFile, VARIANT_BOOL *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>RunComparisonAnalysis</b> (BSTR celFile, BSTR baselineFile, BSTR chpFile, BSTR cdfFile, VARIANT_BOOL *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3334a1a75f5481100d878c3a14a336e0"></a><!-- doxytag: member="CMAS5::get_Error" ref="a3334a1a75f5481100d878c3a14a336e0" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Error</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1773974be1d2edd4f0ec4487a3463d"></a><!-- doxytag: member="CMAS5::put_SaveToLegacyFile" ref="a2b1773974be1d2edd4f0ec4487a3463d" args="(VARIANT_BOOL newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_SaveToLegacyFile</b> (VARIANT_BOOL newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b96195f201dd346c1329d383c06065"></a><!-- doxytag: member="CMAS5::put_AlgorithmParameterFile" ref="a47b96195f201dd346c1329d383c06065" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_AlgorithmParameterFile</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf277e4e69d31949e0305c72e0e70a1"></a><!-- doxytag: member="CMAS5::put_ReportControlsParameterFile" ref="aebf277e4e69d31949e0305c72e0e70a1" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_ReportControlsParameterFile</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3b61e2268e65e97ace4fb22fb6f59f"></a><!-- doxytag: member="CMAS5::put_ProgramName" ref="aac3b61e2268e65e97ace4fb22fb6f59f" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_ProgramName</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7415885af0d29efc357055fd1095c351"></a><!-- doxytag: member="CMAS5::put_ProgramCompany" ref="a7415885af0d29efc357055fd1095c351" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_ProgramCompany</b> (BSTR newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd978e5f38ef487ea74638aef78673c1"></a><!-- doxytag: member="CMAS5::put_ProgramId" ref="afd978e5f38ef487ea74638aef78673c1" args="(BSTR newVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>put_ProgramId</b> (BSTR newVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MAS5COM_8h_source.html#l00032">32</a> of file <a class="el" href="MAS5COM_8h_source.html">MAS5COM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/com/<a class="el" href="MAS5COM_8h_source.html">MAS5COM.h</a></li>
<li>mas5-stat/com/<a class="el" href="MAS5COM_8cpp_source.html">MAS5COM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
