<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: sat_uint16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>sat_uint16 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sat_uint16" -->
<p>A class for saturating integers. ///.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sat__uint16_8h_source.html">sat_uint16.h</a>&gt;</code></p>

<p><a href="classsat__uint16-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfab8b30a1176004960cc00de0f4480"></a><!-- doxytag: member="sat_uint16::clamp" ref="a6cfab8b30a1176004960cc00de0f4480" args="(int in)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480">clamp</a> (int in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">avoid a function call by using the macro //! Clamp does not assign a value, assign does. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a1dc100afeb23873f087bc7b52348e"></a><!-- doxytag: member="sat_uint16::assign" ref="af6a1dc100afeb23873f087bc7b52348e" args="(int in)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign</b> (int in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac762481c08498ae8d62ed0a6eed39d4c"></a><!-- doxytag: member="sat_uint16::sat_uint16" ref="ac762481c08498ae8d62ed0a6eed39d4c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#ac762481c08498ae8d62ed0a6eed39d4c">sat_uint16</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defaults to zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7185c2f026ed8b57277c98cbed0df0"></a><!-- doxytag: member="sat_uint16::sat_uint16" ref="abc7185c2f026ed8b57277c98cbed0df0" args="(int number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#abc7185c2f026ed8b57277c98cbed0df0">sat_uint16</a> (int number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creation from a value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5645c1f9015fe43c64a33843e9ad4136"></a><!-- doxytag: member="sat_uint16::sat_uint16" ref="a5645c1f9015fe43c64a33843e9ad4136" args="(uint64_t number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>sat_uint16</b> (uint64_t number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592e573cb520fa3e1f505e15cc1e31f2"></a><!-- doxytag: member="sat_uint16::sat_uint16" ref="a592e573cb520fa3e1f505e15cc1e31f2" args="(double number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>sat_uint16</b> (double number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5f6e83a65059edd022be38953c2868"></a><!-- doxytag: member="sat_uint16::sat_uint16" ref="a6e5f6e83a65059edd022be38953c2868" args="(const sat_uint16 &amp;number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#a6e5f6e83a65059edd022be38953c2868">sat_uint16</a> (const <a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dont need to check range <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53eb7f4d9f35478d1c1f4e39816d4475"></a><!-- doxytag: member="sat_uint16::operator=" ref="a53eb7f4d9f35478d1c1f4e39816d4475" args="(const double number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#a53eb7f4d9f35478d1c1f4e39816d4475">operator=</a> (const double number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment from different types. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca51d7ef7da089bbbaae6a6e12d980ec"></a><!-- doxytag: member="sat_uint16::operator=" ref="aca51d7ef7da089bbbaae6a6e12d980ec" args="(const int number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543a63841274aee0c04ac3be04e995b8"></a><!-- doxytag: member="sat_uint16::operator=" ref="a543a63841274aee0c04ac3be04e995b8" args="(const uint64_t number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const uint64_t number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350d1b2c4d4db903ed44323cd2c47302"></a><!-- doxytag: member="sat_uint16::operator*" ref="a350d1b2c4d4db903ed44323cd2c47302" args="(const double number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#a350d1b2c4d4db903ed44323cd2c47302">operator*</a> (const double number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic math functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e749925567f92405d050cf2ad90b060"></a><!-- doxytag: member="sat_uint16::operator*" ref="a3e749925567f92405d050cf2ad90b060" args="(const int number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620aa125e6adb8b5a846646272bb4297"></a><!-- doxytag: member="sat_uint16::operator*" ref="a620aa125e6adb8b5a846646272bb4297" args="(const sat_uint16 number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classsat__uint16.html">sat_uint16</a> number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a340297a4c664a4ce2514cdf9bdc81"></a><!-- doxytag: member="sat_uint16::operator+" ref="a04a340297a4c664a4ce2514cdf9bdc81" args="(const double number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const double number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c66da584f6dda6dd9b043faf03c8092"></a><!-- doxytag: member="sat_uint16::operator+" ref="a9c66da584f6dda6dd9b043faf03c8092" args="(const int number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7479901585322993b114d210705edc1b"></a><!-- doxytag: member="sat_uint16::operator+" ref="a7479901585322993b114d210705edc1b" args="(const sat_uint16 number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classsat__uint16.html">sat_uint16</a> number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f202022cf665987f68ccdbc3be985dc"></a><!-- doxytag: member="sat_uint16::operator+" ref="a9f202022cf665987f68ccdbc3be985dc" args="(const uint64_t number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const uint64_t number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074786e86ab39d52d8c569fab2421e41"></a><!-- doxytag: member="sat_uint16::operator&#45;" ref="a074786e86ab39d52d8c569fab2421e41" args="(const double number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const double number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3a86d5f142a0106f9ff9165911fd2b"></a><!-- doxytag: member="sat_uint16::operator&#45;" ref="a1a3a86d5f142a0106f9ff9165911fd2b" args="(const int number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4617c29c574f6c2fd5b2ff7ec847cf00"></a><!-- doxytag: member="sat_uint16::operator&#45;" ref="a4617c29c574f6c2fd5b2ff7ec847cf00" args="(const sat_uint16 number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classsat__uint16.html">sat_uint16</a> number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c959ebffa465b03df1e00840cd01cb6"></a><!-- doxytag: member="sat_uint16::operator&#45;" ref="a9c959ebffa465b03df1e00840cd01cb6" args="(const uint64_t number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const uint64_t number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faaae5230e63ff992954c6efd544f03"></a><!-- doxytag: member="sat_uint16::operator/" ref="a3faaae5230e63ff992954c6efd544f03" args="(const double number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const double number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb41c2927e7c02b79343df062455f14"></a><!-- doxytag: member="sat_uint16::operator/" ref="a0eb41c2927e7c02b79343df062455f14" args="(const int number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a608ff000747308760d38b030ad93d"></a><!-- doxytag: member="sat_uint16::operator==" ref="ab3a608ff000747308760d38b030ad93d" args="(const int number) const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#ab3a608ff000747308760d38b030ad93d">operator==</a> (const int number) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> to an integer and compare. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868cd15dc207e303a065a7de758d0616"></a><!-- doxytag: member="sat_uint16::operator!=" ref="a868cd15dc207e303a065a7de758d0616" args="(const int number) const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const int number) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3698c56c2cc993e6d9db09562021dd"></a><!-- doxytag: member="sat_uint16::operator&lt;" ref="aea3698c56c2cc993e6d9db09562021dd" args="(const int number) const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const int number) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7d15eee4e498740a6ff652f5a215f1"></a><!-- doxytag: member="sat_uint16::operator&gt;" ref="a8b7d15eee4e498740a6ff652f5a215f1" args="(const int number) const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const int number) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf60762ceb00902d45b75c7987cabdbb"></a><!-- doxytag: member="sat_uint16::operator&lt;=" ref="aaf60762ceb00902d45b75c7987cabdbb" args="(const int number) const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const int number) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428046219b316d44e811b0ca260f3995"></a><!-- doxytag: member="sat_uint16::operator&gt;=" ref="a428046219b316d44e811b0ca260f3995" args="(const int number) const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const int number) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86419aab81d1959a4a98401333e6839d"></a><!-- doxytag: member="sat_uint16::operator++" ref="a86419aab81d1959a4a98401333e6839d" args="(int ignored)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#a86419aab81d1959a4a98401333e6839d">operator++</a> (int ignored)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">almost standard inc/dec operators <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76290a941188116b24ec0678ddf8baf5"></a><!-- doxytag: member="sat_uint16::operator&#45;&#45;" ref="a76290a941188116b24ec0678ddf8baf5" args="(int ignored)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int ignored)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde33923ea12027cd9065deb0b70632e"></a><!-- doxytag: member="sat_uint16::operator+=" ref="afde33923ea12027cd9065deb0b70632e" args="(const int number)" -->
<a class="el" href="classsat__uint16.html">sat_uint16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e0309b6e035dbf32acc366f86fd85f"></a><!-- doxytag: member="sat_uint16::operator int" ref="ae7e0309b6e035dbf32acc366f86fd85f" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html#ae7e0309b6e035dbf32acc366f86fd85f">operator int</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cast to different formats <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5788061e6d6a2c92eee98e63bf477a"></a><!-- doxytag: member="sat_uint16::operator uint64_t" ref="a3b5788061e6d6a2c92eee98e63bf477a" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator uint64_t</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254d185810929c66938d0f5ee2b0e708"></a><!-- doxytag: member="sat_uint16::operator float" ref="a254d185810929c66938d0f5ee2b0e708" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator float</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cad2875435685c44915b96185a292a3"></a><!-- doxytag: member="sat_uint16::operator double" ref="a3cad2875435685c44915b96185a292a3" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator double</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for saturating integers. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>the value to make the <a class="el" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> with. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This avoids overflow when preforming normalization with uint16 </dd></dl>

<p>Definition at line <a class="el" href="sat__uint16_8h_source.html#l00044">44</a> of file <a class="el" href="sat__uint16_8h_source.html">sat_uint16.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="sat__uint16_8h_source.html">sat_uint16.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
