<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Atom Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAtom.html">Atom</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc">allele_code</a></td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Atom</b>() (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Atom</b>(atomid_t identity, int allele, int context, int channel, ReplicationType rep_type) (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f">channel_code</a></td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec">context_code</a></td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deepCopy</b>(Atom &amp;a) (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DifferentRepType</b> enum value (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#a4f6ba1475a72a0ffb39fadcca0533ed5">getAlleleCode</a>()</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChannelCode</b>() (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getContextCode</b>() (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getReplicationType</b>() (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609">id</a></td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IdenticalRepType</b> enum value (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MixedRepType</b> enum value (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2">probes</a></td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4">replication_type</a></td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReplicationType</b> enum name (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnknownRepType</b> enum value (defined in <a class="el" href="classAtom.html">Atom</a>)</td><td><a class="el" href="classAtom.html">Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAtom.html#a6926cfb6d5e61ca21c71476b66547a5e">~Atom</a>()</td><td><a class="el" href="classAtom.html">Atom</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
