<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELDataCalvinTest Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AlgorithmNameTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CallMethodsWhenObjectIsNotReadyTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChipTypeTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloseTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreationTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EmptyTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ErrorTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExistsTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileNameTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParametersTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParameterTagTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParameterTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDatHeaderFailedTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDatHeaderFromGCOSMigratedCELTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDatHeaderTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntryIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntryXYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFileIdTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFileSizeTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGridCornersFailedTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGridCornersTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeaderKeyTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIntensityIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIntensityXYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumberAlgorithmParametersTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPixelsIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPixelsXYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetReadStateTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSetParameters</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStdvIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStdvXYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HeaderTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IndexToXTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IndexToYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMaskedIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMaskedXYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsOutlierIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsOutlierXYTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LibPackageTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarginMissingTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarginTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MasterFileTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParametersTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParamsTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadExTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadHeaderAndVerifyTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadHeaderTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUp</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tearDown</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestMultiChannel</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestSingleChannel</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XYToIndexTest</b>() (defined in <a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>)</td><td><a class="el" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
