<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFData" -->
<p><code>#include &lt;<a class="el" href="CDFData_8h_source.html">CDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a0c6b49d771a4a7042aa2b4116e984e88">CDFData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#ad74aee91c44607495292562fcd5ac2ff">CDFData</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a4506e8e87e2acdc94dafe1d2e9b8a9ad">~CDFData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">GetFilename</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a0733fbeaa89df00385ec502dd8e4468b">GetFormatVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a> (u_int32_t cnt, <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#af2c92a3a5d18c986aa406140fec14f22">GetProbeSetName</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a8fc62ef9f796456d21e6fde4131f561c">SetArrayRows</a> (u_int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">GetArrayRows</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">SetArrayCols</a> (u_int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">GetArrayCols</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#aa0696ae2286d7fd9c5b29caa9e2d8271">SetRefSequence</a> (const std::string &amp;seq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#ad0ad6657786f83a9c0f6920ed86ff504">GetRefSequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a340b7467d84223c300983d00b4fa1014">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a> (int32_t index, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a3308a66b5dce785bc3882384975a884f">GetProbeSetInformation</a> (const std::wstring &amp;probeSetName, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a> (int32_t index, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a7fc9c7a718f6a8eb132024357e69e78c">GetQCProbeSetInformation</a> (const std::wstring &amp;probeSetName, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> &amp;info)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html#a7c733f8636a144ae23a8dd5f1d50643c">CDFFileReader</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class stores data from a <a class="el" href="classCalvin.html">Calvin</a> CDF file. </p>

<p>Definition at line <a class="el" href="CDFData_8h_source.html#l00088">88</a> of file <a class="el" href="CDFData_8h_source.html">CDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c6b49d771a4a7042aa2b4116e984e88"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::CDFData" ref="a0c6b49d771a4a7042aa2b4116e984e88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFData::CDFData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00031">31</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFData_8cpp_source.html#l00049">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74aee91c44607495292562fcd5ac2ff"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::CDFData" ref="ad74aee91c44607495292562fcd5ac2ff" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFData::CDFData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with file name as input. </p>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00037">37</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFData_8cpp_source.html#l00049">Clear()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00113">SetFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a4506e8e87e2acdc94dafe1d2e9b8a9ad"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::~CDFData" ref="a4506e8e87e2acdc94dafe1d2e9b8a9ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFData::~CDFData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00044">44</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFData_8cpp_source.html#l00049">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40d1be51b071e5ec1dd5fabc9c1b4a67"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::Clear" ref="a40d1be51b071e5ec1dd5fabc9c1b4a67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear member variables </p>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00049">49</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CDFData_8cpp_source.html#l00031">CDFData()</a>, <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00044">~CDFData()</a>.</p>

</div>
</div>
<a class="anchor" id="a23f178ef3b98341413d9a6a809c00440"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetArrayCols" ref="a23f178ef3b98341413d9a6a809c00440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t CDFData::GetArrayCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of features in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The column count. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00087">87</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00077">affymetrix_fusion_io::FusionCDFFileHeader::GetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="a542cf3808a36fe412b1d6adf08a2cf68"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetArrayRows" ref="a542cf3808a36fe412b1d6adf08a2cf68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t CDFData::GetArrayRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rows of features in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The row count. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00077">77</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00090">affymetrix_fusion_io::FusionCDFFileHeader::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c149d724dec7aa48130d0ca1e57d91f"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetDataTypeId" ref="a6c149d724dec7aa48130d0ca1e57d91f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CDFData::GetDataTypeId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the data type identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data type identifier. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00168">168</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CDFData_8cpp_source.html#l00287">GetProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00351">GetQCProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="aa052040212ca5d0ab174bf90a8ece2b4"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetFileHeader" ref="aa052040212ca5d0ab174bf90a8ece2b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* affymetrix_calvin_io::CDFData::GetFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file header object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file header object. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8h_source.html#l00173">173</a> of file <a class="el" href="CDFData_8h_source.html">CDFData.h</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="a075d3bbffb84653c2060a6107b4be7c7"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetFilename" ref="a075d3bbffb84653c2060a6107b4be7c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CDFData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get filename. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00118">118</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00045">affymetrix_calvin_io::FileHeader::GetFilename()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a0733fbeaa89df00385ec502dd8e4468b"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetFormatVersion" ref="a0733fbeaa89df00385ec502dd8e4468b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CDFData::GetFormatVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get format version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CDF format version. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00067">67</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00042">affymetrix_fusion_io::FusionCDFFileHeader::GetFormatVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a340b7467d84223c300983d00b4fa1014"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetGenericData" ref="a340b7467d84223c300983d00b4fa1014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; affymetrix_calvin_io::CDFData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the generic data header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generic data header. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8h_source.html#l00178">178</a> of file <a class="el" href="CDFData_8h_source.html">CDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00116">affymetrix_fusion_io::FusionCDFFileHeader::GetNumQCProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01372">affymetrix_fusion_io::FusionCDFData::GetProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01389">affymetrix_fusion_io::FusionCDFData::GetQCProbeSetInformation()</a>, and <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a68813267f3eb2bccc5116a9398080067"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetProbeSetCnt" ref="a68813267f3eb2bccc5116a9398080067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CDFData::GetProbeSetCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00123">123</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00116">affymetrix_fusion_io::FusionCDFFileHeader::GetNumQCProbeSets()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c423cc3ecfc9b4e262d58ea6558edd4"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetProbeSetInformation" ref="a5c423cc3ecfc9b4e262d58ea6558edd4" args="(int32_t index, CDFProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::GetProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the information about a probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set. Must be between 0 and the number of probe sets - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDFAccessNotSupportedByModeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSetNotOpenException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00287">287</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00281">AFFY_CNTRL_PS</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="CDFData_8cpp_source.html#l00168">GetDataTypeId()</a>, <a class="el" href="DataGroupHeader_8h_source.html#l00101">affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos()</a>, <a class="el" href="FileHeader_8h_source.html#l00092">affymetrix_calvin_io::FileHeader::GetNumDataGroups()</a>, <a class="el" href="DataGroup_8h_source.html#l00071">affymetrix_calvin_io::DataGroup::Header()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a3308a66b5dce785bc3882384975a884f"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetProbeSetInformation" ref="a3308a66b5dce785bc3882384975a884f" args="(const std::wstring &amp;probeSetName, CDFProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::GetProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the information about a probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSetName</em>&nbsp;</td><td>The name of the probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDFAccessNotSupportedByModeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSetNotOpenException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProbeSetNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00331">331</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00281">AFFY_CNTRL_PS</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="CDFData_8cpp_source.html#l00168">GetDataTypeId()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="af2c92a3a5d18c986aa406140fec14f22"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetProbeSetName" ref="af2c92a3a5d18c986aa406140fec14f22" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CDFData::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of a probe set name based on index. Use this method to get the probe set name for either a regular or QC probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set. Must be between 0 and the number of probe sets - 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00448">448</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="DataGroup_8cpp_source.html#l00056">affymetrix_calvin_io::DataGroup::DataSet()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="FileHeader_8h_source.html#l00096">affymetrix_calvin_io::FileHeader::GetFirstDataGroupFilePos()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>, <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01149">affymetrix_fusion_io::FusionCDFData::GetProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc9c7a718f6a8eb132024357e69e78c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetQCProbeSetInformation" ref="a7fc9c7a718f6a8eb132024357e69e78c" args="(const std::wstring &amp;probeSetName, CDFQCProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::GetQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the information about a QC probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSetName</em>&nbsp;</td><td>The name of the QC probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDFAccessNotSupportedByModeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSetNotOpenException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProbeSetNotFoundException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00397">397</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00281">AFFY_CNTRL_PS</a>, <a class="el" href="DataGroup_8cpp_source.html#l00056">affymetrix_calvin_io::DataGroup::DataSet()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00168">GetDataTypeId()</a>.</p>

</div>
</div>
<a class="anchor" id="aee04424488cd9fbd663a1d1749fa2764"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetQCProbeSetInformation" ref="aee04424488cd9fbd663a1d1749fa2764" args="(int32_t index, CDFQCProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::GetQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the information about a QC probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the QC probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CDFAccessNotSupportedByModeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSetNotOpenException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00351">351</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00281">AFFY_CNTRL_PS</a>, <a class="el" href="DataGroup_8cpp_source.html#l00056">affymetrix_calvin_io::DataGroup::DataSet()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="CDFData_8cpp_source.html#l00168">GetDataTypeId()</a>, <a class="el" href="DataGroupHeader_8h_source.html#l00101">affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos()</a>, <a class="el" href="FileHeader_8h_source.html#l00092">affymetrix_calvin_io::FileHeader::GetNumDataGroups()</a>, <a class="el" href="DataGroup_8h_source.html#l00071">affymetrix_calvin_io::DataGroup::Header()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ad6657786f83a9c0f6920ed86ff504"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::GetRefSequence" ref="ad0ad6657786f83a9c0f6920ed86ff504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CDFData::GetRefSequence </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the reference sequence. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reference sequence. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00101">101</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00147">affymetrix_fusion_io::FusionCDFFileHeader::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="afb035a7a0c0c839fc21cbdf9b6f7c0ff"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::SetArrayCols" ref="afb035a7a0c0c839fc21cbdf9b6f7c0ff" args="(u_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::SetArrayCols </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of columns of features in the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The column count. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00082">82</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc62ef9f796456d21e6fde4131f561c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::SetArrayRows" ref="a8fc62ef9f796456d21e6fde4131f561c" args="(u_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::SetArrayRows </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of rows of features in the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The row count. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00072">72</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba08bf0c0bd3fc533bdd633dc90ed5eb"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::SetFilename" ref="aba08bf0c0bd3fc533bdd633dc90ed5eb" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00113">113</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CDFData_8cpp_source.html#l00037">CDFData()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c812d3ddc05eae02f75dc3910ce9c6"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::SetProbeSetCnt" ref="a85c812d3ddc05eae02f75dc3910ce9c6" args="(u_int32_t cnt, CDFDataTypeIds type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::SetProbeSetCnt </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets. </dd></dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00128">128</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0696ae2286d7fd9c5b29caa9e2d8271"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::SetRefSequence" ref="aa0696ae2286d7fd9c5b29caa9e2d8271" args="(const std::string &amp;seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFData::SetRefSequence </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>seq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the reference sequence for a resequencing array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>The reference sequence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFData_8cpp_source.html#l00092">92</a> of file <a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7c733f8636a144ae23a8dd5f1d50643c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFData::CDFFileReader" ref="a7c733f8636a144ae23a8dd5f1d50643c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the reader. </p>

<p>Definition at line <a class="el" href="CDFData_8h_source.html#l00310">310</a> of file <a class="el" href="CDFData_8h_source.html">CDFData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CDFData_8h_source.html">CDFData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CDFData_8cpp_source.html">CDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
