<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileTranslation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FileTranslation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileTranslation" -->
<p>Helper class containing information about the subset transformation like the set of probesets to be kept and the mapping of original probe ids to new probe ids.  
<a href="#_details">More...</a></p>

<p><a href="classFileTranslation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59f1e3f251e3be212cdc6c28af4e80b"></a><!-- doxytag: member="FileTranslation::FileTranslation" ref="ac59f1e3f251e3be212cdc6c28af4e80b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#ac59f1e3f251e3be212cdc6c28af4e80b">FileTranslation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e893db3ac4747747286bccde8c3b375"></a><!-- doxytag: member="FileTranslation::addProbe" ref="a0e893db3ac4747747286bccde8c3b375" args="(int pId)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#a0e893db3ac4747747286bccde8c3b375">addProbe</a> (int pId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a probe to our transformation with default offset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d817a2ca7acd094272b2acee5d9bb6"></a><!-- doxytag: member="FileTranslation::addProbe" ref="ae0d817a2ca7acd094272b2acee5d9bb6" args="(int pId, int offset)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#ae0d817a2ca7acd094272b2acee5d9bb6">addProbe</a> (int pId, int offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a probe id to our mapping and transformation array with specified offset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639aa27b6fac6b103949a8772e0e6782"></a><!-- doxytag: member="FileTranslation::fillInFromProbeSets" ref="a639aa27b6fac6b103949a8772e0e6782" args="(ChipLayout &amp;layout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#a639aa27b6fac6b103949a8772e0e6782">fillInFromProbeSets</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop through a chip layout and make a mapping with probesets that have been chosen to be kept making a map from current probe ids to new probe ids. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f6921900d9b62520b6fdd0ea04ae6a"></a><!-- doxytag: member="FileTranslation::calcDimensions" ref="ae7f6921900d9b62520b6fdd0ea04ae6a" args="(int totalProbes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#ae7f6921900d9b62520b6fdd0ea04ae6a">calcDimensions</a> (int <a class="el" href="classFileTranslation.html#ad0999f104cd0c8cc2f616b47eb11c877">totalProbes</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a new square chip based on current number of probes. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93deb375ba0f1fe6fb86fc58a90b281"></a><!-- doxytag: member="FileTranslation::probeMask" ref="af93deb375ba0f1fe6fb86fc58a90b281" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#af93deb375ba0f1fe6fb86fc58a90b281">probeMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping of original probe_ids (zero based) to new ids. -1 means not in subset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8284bc3cbb0a76c4a65b9ca1fd71904"></a><!-- doxytag: member="FileTranslation::keepProbeSets" ref="aa8284bc3cbb0a76c4a65b9ca1fd71904" args="" -->
set&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#aa8284bc3cbb0a76c4a65b9ca1fd71904">keepProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which probesets will be kept in the new subset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0097479d0377e9a337da27340cf7aaca"></a><!-- doxytag: member="FileTranslation::probeField" ref="a0097479d0377e9a337da27340cf7aaca" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#a0097479d0377e9a337da27340cf7aaca">probeField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for probe id column in tsv files, usually "probe_id". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56e0024afb76bf782791f1061b7daed"></a><!-- doxytag: member="FileTranslation::probeSetField" ref="aa56e0024afb76bf782791f1061b7daed" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#aa56e0024afb76bf782791f1061b7daed">probeSetField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for probeset id column in tsv files, usually "probeset_id". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8f8fdc9f2f185bdd34d91575eb3481"></a><!-- doxytag: member="FileTranslation::chipType" ref="a1e8f8fdc9f2f185bdd34d91575eb3481" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#a1e8f8fdc9f2f185bdd34d91575eb3481">chipType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New chiptype. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0999f104cd0c8cc2f616b47eb11c877"></a><!-- doxytag: member="FileTranslation::totalProbes" ref="ad0999f104cd0c8cc2f616b47eb11c877" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#ad0999f104cd0c8cc2f616b47eb11c877">totalProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many probes are currently in subset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7069e52df154347cceeac8fea32887a"></a><!-- doxytag: member="FileTranslation::nRow" ref="ad7069e52df154347cceeac8fea32887a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#ad7069e52df154347cceeac8fea32887a">nRow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of rows on our spoofed cel file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e52aa1bc861fb2d8aaf9122d7fed71"></a><!-- doxytag: member="FileTranslation::nCol" ref="ae0e52aa1bc861fb2d8aaf9122d7fed71" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#ae0e52aa1bc861fb2d8aaf9122d7fed71">nCol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of columns on our spoofed cel file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fdf172538ee10b8079808ab09af7d42"></a><!-- doxytag: member="FileTranslation::pOffset" ref="a0fdf172538ee10b8079808ab09af7d42" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html#a0fdf172538ee10b8079808ab09af7d42">pOffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> offset, most files this is 1 as they are 1 based, but some can be zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8fd3328276f088ce0792239c87ba64"></a><!-- doxytag: member="FileTranslation::magicOrder" ref="a0f8fd3328276f088ce0792239c87ba64" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>magicOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6917c662c587238950ef03f23ffbade"></a><!-- doxytag: member="FileTranslation::magicOrderTranslation" ref="ac6917c662c587238950ef03f23ffbade" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>magicOrderTranslation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbebafb5126f4fd113e5b265c4bdb312"></a><!-- doxytag: member="FileTranslation::magicOrderMap" ref="adbebafb5126f4fd113e5b265c4bdb312" args="" -->
map&lt; string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>magicOrderMap</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper class containing information about the subset transformation like the set of probesets to be kept and the mapping of original probe ids to new probe ids. </p>

<p>Definition at line <a class="el" href="apt-data-subset_8cpp_source.html#l00117">117</a> of file <a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-subset/<a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
