<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IdxGroup Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIdxGroup.html">IdxGroup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351">addGroup</a>(std::string grouping_name, std::vector&lt; unsigned int &gt; group)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5">elementIdxRequire</a>(std::string grouping_name, unsigned int idx)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#aa536b04bcdbba3509c4302c8338d3756">getGroup</a>(std::string grouping_name, unsigned int group_idx)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a2a36b7396add920d1c2c6cbb0bf1d091">getGroupContainingIdx</a>(std::string grouping_name, unsigned int idx)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a8da4ad96e9515a0769335db529699ca4">getGroupCount</a>(std::string grouping_name)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f">getGroupingVec</a>(std::string grouping_name)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#ae253ca82d357ab7ffd7a14c5649452cb">getOthersGroupContainingIdx</a>(std::string grouping_name, unsigned int idx)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a9efc0a886ff3ef817be33724c7d51633">groupIdxRequire</a>(std::string grouping_name, unsigned int group_idx)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a726a5a56e6702231609cdfe155acdfe4">groupingNameExists</a>(std::string grouping_name)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0">groupingNameRequire</a>(std::string grouping_name)</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIdxGroup.html#a54962d4479ec78bb5a69800076846524">IdxGroup</a>()</td><td><a class="el" href="classIdxGroup.html">IdxGroup</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
