<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a5e1e3eb5f6c8406cab22025df775047d">canBuild</a>(const std::string &amp;spec)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Expression</b> enum value (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GenoType</b> enum value (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#acbaa501c61b93ea7f46c778a140e743f">getDocs</a>()</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a31f6ae4e5358be4301f186246ca60875">m_Creators</a></td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf">m_Docs</a></td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d">m_GcControlProbes</a></td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iFeatureEffectSize</b> (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_PrecompFeatureEffects</b> (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e">openPrecompFeatureEffects</a>(const std::string &amp;fileName, double *effects, const ChipLayout &amp;layout)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openPrecompFeatureEffects_A5</b>(affx::File5_Group *group5, const std::string &amp;name, double *effects, const ChipLayout &amp;layout) (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100">qMethodForString</a>(const std::string &amp;spec)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed">quantExprMethodForString</a>(string &amp;spec, ChipLayout &amp;layout, QuantType type)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b">quantGTypeMethodForString</a>(string &amp;spec, ChipLayout &amp;layout, QuantType type)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6">QuantMethodFactory</a>()</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a477b69e212948734da09b9b9596726fc">QuantMethodFactory</a>(enum QuantType type)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8">quantMethodForString</a>(const string &amp;spec, PsBoard &amp;board, QuantType type)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#abfaf0b4d2fa4e1a7c24a85e3c998ad6d">quantMethodForString</a>(const string &amp;spec, PsBoard &amp;board)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a8d0d16502a9cf6717b782a4fb281670b">quantMethodForString</a>(string &amp;spec, ChipLayout &amp;layout, QuantType type)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuantType</b> enum name (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readPrecompFeatureEffectsFrom_A5</b>(int iProbeCount, affx::File5_Group *group5, const std::string &amp;name, const ChipLayout &amp;layout) (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24">readPrecompFeatureEffectsFromFile</a>(int iProbeCount, const std::string &amp;fileName, const ChipLayout &amp;layout)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>registerMethod</b>(SelfDoc &amp;doc, SelfCreate::selfCreator maker) (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a4ef2114de8ebf89f945ee26b6621a3fe">setGcControlProbes</a>(const std::vector&lt; Probe * &gt; &amp;gcControlProbes)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">setupQuantMethodFactory</a>(QuantMethodFactory &amp;qFactory, affx::File5_File *inputFile, affx::File5_Group *inputGroup, affx::File5_File *outputFile, affx::File5_Group *outputGroup, uint32_t probeCount, const std::string &amp;outDir, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const ChipLayout &amp;layout)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantMethodFactory</b>() (defined in <a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>)</td><td><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
