<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PgOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPgOptions.html">PgOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#aa4af45b7061ffaae55eaaa19efbfd33f">addPgOpt</a>(const PgOpt *option)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#af94c5c283c16467b707ccf8f18e7aa48">addPgOpt_nocopy</a>(PgOpt *option)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a0139989e200a3a6a92ebd3d9e5a280d2">appendOptions</a>(const PgOptions &amp;options)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a249c193e9b2a9f82459d2cfc5c25beeb">argc</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a941e49d2c23a67c0ddfe41e8a214fab6">argv</a>(int idx)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a9ebaa8fec876738ce61d6b3fa39b2e41">bind</a>(const std::string &amp;opt_name, PgOpt *opt)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ac1ab099d96b4c681ee7b6160bca43a56">clear</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ad131d140f2a3ed608738b72eb91818e8">clear</a>(const std::string &amp;name)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#aca0bae371b43ea9d252ef28206f88d24">clearValues</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a0dadd2ad156729f65987c38bc2809b77">commandLine</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61">defineOption</a>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#aa05d391fa1afd9435ea0f43b39302b04">defineOptionSection</a>(const std::string &amp;sectionName)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f">defOpt</a>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26">defOptMult</a>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#abb4bfffa9bfe34dd4a0ad86c5b876bab">dump</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a637bef24edc9520ea2e871283e338724">findOpt</a>(const std::string &amp;longName)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b">get</a>(const std::string &amp;opt_name)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5">getArg</a>(int index)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4">getArgCount</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a7c205e8cbea8d42a5a2b21261e1aaa4b">getArgVector</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812">getBool</a>(const std::string &amp;opt_name)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea">getDouble</a>(const std::string &amp;opt_name)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641">getInt</a>(const std::string &amp;opt_name)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667">getProgName</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ae1bab994b1178d192a5969504894e42c">getUsage</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileGuid</b>() (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileName</b>() (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isOptDefined</b>(const std::string &amp;name) (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_args</b> (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a17a80a6999eafd2eb32c87e581988716">m_argv</a></td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a2ebb738e0abe17ae27cba1577bbc2985">m_option_map</a></td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a3d7184e379a665c1df2d9987075082c9">m_option_section</a></td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8">m_option_vec</a></td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a71d13e84570c2cb7e1dfa0320aa2e50a">m_progName</a></td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pXMLAppendOpts</b> (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strXMLParameterFileGuid</b> (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strXMLParameterFileName</b> (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ac7d3e81651b8dbb8903a93333fa025be">m_usageMsg</a></td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ab6cbc7548fa83eac180030221f7dbc74">matchOneArg</a>(size_t *arg_idx)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5">mustFindOpt</a>(const std::string &amp;name)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a0a28074dcd613605d92deefa08271c4a">operator=</a>(const PgOptions &amp;options)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionMap_t</b> typedef (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionMapIterator_t</b> typedef (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07">parseArgv</a>(const char *const *const argv, int start=1)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#af66f9baa5b5b97604305708da212571e">PgOptions</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a47f9a3fcea5986116842fd86534b5af2">PgOptions</a>(const PgOptions &amp;options)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PgOptionsSAXHandler</b> (defined in <a class="el" href="classPgOptions.html">PgOptions</a>)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a782383c669973fc4983400f2239abd53">printStringWidth</a>(const std::string &amp;str, int prefix=0, int currentPos=0, int maxWidth=70)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a884b318e1d9f3384a95cb1730fca9172">push</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a8dd388ae81e4dfdb0ff449a4e223e1ad">resetToDefaults</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#abb87f91f4ee3383ca9144d2f71d016cc">set</a>(const std::string &amp;name, const std::string &amp;new_value)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a0c0538188cc6d6b418f7bbffa541bc1d">setArgv</a>(const char *const *const argv)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#a36e35dde0c29463e96dad1ddc6b3cdb4">setOptionsFromXMLFile</a>(const std::string &amp;strFileName, std::vector&lt; std::string &gt; &amp;vFileNames)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e">setUsage</a>(const std::string &amp;usage)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0">usage</a>(bool printOpts=true)</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOptions.html#aff28d0d5ec233b301876fc5fd10d42d9">~PgOptions</a>()</td><td><a class="el" href="classPgOptions.html">PgOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
