<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoSeedTxt Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#a9198c5187369d282b176bd2bcc3f7078">checkGenoCallsName</a>(const std::string &amp;name)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillProbesets</b>(std::vector&lt; std::string &gt; &amp;probesets) (defined in <a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a>)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#a2ef4ecc53db2551645e6175628dac8ee">GenoSeedTxt</a>(const std::string &amp;fileName, ChipLayout &amp;layout, std::vector&lt; std::string &gt; &amp;colName, std::map&lt; std::string, bool &gt; &amp;chrXSnps)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#afc4d58bd8c5d1c22562d1cb71434cd4f">getCallRates</a>(std::vector&lt; float &gt; &amp;callRates)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#ae2682f8693ad35f4dc986f8cfbe48464">getChipCount</a>()</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGender</b>(int chip) (defined in <a class="el" href="classGenoSeed.html">GenoSeed</a>)</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderDescription</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderName</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64">getGenders</a>()</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#a4d7068a2f393bdd539074a45d03294d1">getGenoCalls</a>(const std::string &amp;name)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHetChrXRate</b>(int chip) (defined in <a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a>)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#a61b22895659c77b479872ec0863dd047">getHetChrXRates</a>(std::vector&lt; float &gt; &amp;hetRates)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed">m_CallRates</a></td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e">m_ChipCount</a></td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderDescription</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderName</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c">m_HetChrXCallRates</a></td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6">m_KnownCalls</a></td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeedTxt.html#abac7db6728f4159eee539cc4d972d6a0">readInPrecompGenoTypes</a>(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colNames, std::map&lt; std::string, bool &gt; &amp;chrXSnps)</td><td><a class="el" href="classGenoSeedTxt.html">GenoSeedTxt</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GenderCalls</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a45e00fa3d7778ebe91320dacccd4e3fd">~GenoSeed</a>()</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
