<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPMultiDataFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ac006c78e746d460ff7f3799e4b7affcc">CHPMultiDataFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a7062599c98ac3629baab1dd13791682c">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#acb5d24ea83eb11f9eb47ca3c5aa89c3a">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ad7e9ca41a35f725631161c78f88d6c95">Read</a>(CHPMultiDataData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ab9777d64f28f0838e6e136b674f3e0f4">SetFilename</a>(const std::string &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a08a419f0c217ca30f136954de6503210">~CHPMultiDataFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">affymetrix_calvin_io::CHPMultiDataFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
