<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialReporterFamilial Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a21c17b23e6eaff314bc2019b1fc35de7">addParentHeaders</a>(affymetrix_calvin_io::GenericData &amp;data)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a169dde6c1064c3594a3209ef4d222f32">addPgOptions</a>(affymetrix_calvin_io::GenericDataHeader *pHeader, PgOptions &amp;opt, const AffxString &amp;strPrefix)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#aced73a1def0157f05fbcd64650fb4c5f">addStandardHeader</a>(affymetrix_calvin_io::GenericDataHeader *pHeader, BaseEngine *pEngine)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a3da94e9bc75b7f69637d78097ac8c482">CNFamilialReporter</a>()</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a63dde65b8f7967ccbabc873ec241b78a">CNFamilialReporterFamilial</a>()</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a9d7f41c7254521617550dda046210775">explainSelf</a>()</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">CNFamilialReporter::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a2cea8a08cf4c6d8aa55b3962417dc9a6">getAnalysis</a>(const AffxString &amp;strName)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpFather</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpIndex</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpMother</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#abc760e7a6de75f727fe01a9ad8809e2f">getDefaultDocOptions</a>()</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">CNFamilialReporter::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDescription</b>() (defined in <a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a>)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getName</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParams</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrefix</b>() (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59">getSelfDocOpt</a>(std::vector&lt; SelfDoc::Opt &gt; &amp;opts, const std::string &amp;strName)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getType</b>() (defined in <a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a>)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getVersion</b>() (defined in <a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a>)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a74eddff61d1bbf55e6e8c5f0434b4573">loadParam</a>(const AffxString &amp;strName, PgOpt::PgOptType type, const AffxString &amp;strValue, affymetrix_calvin_parameter::ParameterNameValueType &amp;param)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iInstanceCount</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpFather</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpIndex</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpMother</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pEngine</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvMethods</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vParams</b> (defined in <a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a>)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a84c17e7c6f8bc29e2d814acbf51d83be">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a1e817182761841448a81f3853c384565">run</a>()</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a14fc49154f7e06ec9017ebe3c5b495d9">setup</a>(BaseEngine &amp;engine, CNCychp &amp;cychpIndex, CNCychp &amp;cychpMother, CNCychp &amp;cychpFather, AffxArray&lt; CNFamilialAnalysisMethod &gt; &amp;vMethods)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#ae21b1c87574d93f4ee4df911ca734cfc">setupBoolParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a90df11a50cb30d21ca76cb3cbfda1c65">setupDataSet</a>(affymetrix_calvin_io::GenericFileWriter *writer, int iGroupIndex, int iSetIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setupDataSetHeaderMIE</b>(affymetrix_calvin_io::GenericData &amp;data, int iGroupIndex) (defined in <a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a>)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#accc557bda4189853da41b54c5fe7e340">setupDataSetHeaderPaternityTesting</a>(affymetrix_calvin_io::GenericData &amp;data, int iGroupIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#ae8edc18a36f1a415d58a25cfe5349e3b">setupDataSetHeaderSamples</a>(affymetrix_calvin_io::GenericData &amp;data, int iGroupIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a8cffb6bede310ca79a10de0516fd26f1">setupDataSetHeaderSegmentOverlaps</a>(affymetrix_calvin_io::GenericData &amp;data, CNFamilialAnalysisMethod *pMethod, int iGroupIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#af8232a0b6ed319c71c8cfed62f2b16e8">setupDataSetHeaderSegments</a>(affymetrix_calvin_io::GenericData &amp;data, CNFamilialAnalysisMethod *pMethod, int iGroupIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#a1510bc4f4410c4dacd6142d6d0757c3c">setupFloatParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#aae77da124a8f7dbf723e6ed98e363568">setupHeader</a>(const AffxString &amp;strFileName, affymetrix_calvin_io::GenericData &amp;data)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#af63edc4847415ef30108e41d0968d219">setupIntParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#ab35d253269c8106e41c66053f0ec4683">setupStringParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a5ac1e61057c08fee9acad56767da9271">writeDataGroupAndDataSetHeaders</a>(affymetrix_calvin_io::GenericFileWriter *writer)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#ae0dbfa1f955ee81e25f7df3b41108286">writeDataSetData</a>(affymetrix_calvin_io::GenericFileWriter *writer)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeDataSetMIE</b>(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex) (defined in <a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a>)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a33fdb6ac9da7b2d728de231bac2c38a7">writeDataSetPaternityTesting</a>(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a3e4005b1076f143233cc8710cb79448f">writeDataSetSamples</a>(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a11f2807971b5bf12a9145f1e63f6992c">writeDataSetSegmentOverlaps</a>(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a4614d07a1e452c3fc6e3ae8c43dff36f">writeDataSetSegments</a>(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a158ddbee4a26aede6ffa18ffa7d52e3b">writeStandardSegment</a>(affymetrix_calvin_io::GenericFileWriter *writer, CNSegment *p, int iGroupIndex, int iSetIndex)</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporter.html#adcd4200d27d715099001f0d624669f53">~CNFamilialReporter</a>()</td><td><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialReporterFamilial.html#a8a612bab5f893a4ef5fdf0b073b8a815">~CNFamilialReporterFamilial</a>()</td><td><a class="el" href="classCNFamilialReporterFamilial.html">CNFamilialReporterFamilial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
