<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GaussianKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GaussianKernel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GaussianKernel" -->
<p><a href="classGaussianKernel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad122c87edc116337f32dc1ea4666478e"></a><!-- doxytag: member="GaussianKernel::GaussianKernel" ref="ad122c87edc116337f32dc1ea4666478e" args="(const double sigma_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GaussianKernel</b> (const double sigma_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072689e448c52dc976ca3394f5bc3f68"></a><!-- doxytag: member="GaussianKernel::lead" ref="a072689e448c52dc976ca3394f5bc3f68" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce5ee308b0956e9b2249415d44c5815"></a><!-- doxytag: member="GaussianKernel::lag" ref="acce5ee308b0956e9b2249415d44c5815" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lag</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3b889f7c66262985da41763cf72d0f"></a><!-- doxytag: member="GaussianKernel::weights" ref="acd3b889f7c66262985da41763cf72d0f" args="()" -->
valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>weights</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411ab21367efe71d9770861c82c41897"></a><!-- doxytag: member="GaussianKernel::sigma" ref="a411ab21367efe71d9770861c82c41897" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>sigma</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a9ded7e8b16dc65c6b0f64acc28687"></a><!-- doxytag: member="GaussianKernel::size" ref="a52a9ded7e8b16dc65c6b0f64acc28687" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5766546c779f4bf1c4499db743e960d"></a><!-- doxytag: member="GaussianKernel::step" ref="ac5766546c779f4bf1c4499db743e960d" args="(const double val)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>step</b> (const double val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GKernel_8h_source.html#l00032">32</a> of file <a class="el" href="GKernel_8h_source.html">GKernel.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="GKernel_8h_source.html">GKernel.h</a></li>
<li>copynumber/<a class="el" href="GKernel_8cpp_source.html">GKernel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
