<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFQCProbeSetInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CDFData</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ae4e52678332f429e7a20908c9b572306">CDFQCProbeSetInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a0c906b4f53f9fb331b8a8a9738f42059">GetNumCells</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a46eee6b3a7871086f45215f398bf82cf">GetProbeInformation</a>(int index, CDFQCProbeInformation &amp;info)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#aa6be20a9364a5f6571ce860faa8178ae">GetQCProbeSetType</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetDataSet</b>(DataSet *ds) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ac2b65d0045ada8ce65ae17b0dfeaa115">~CDFQCProbeSetInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
