<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodReference Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodReference" --><!-- doxytag: inherits="CNAnalysisMethodChipstream" -->
<p>The Reference <a class="el" href="classAnalysis.html">Analysis</a> Method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodReference_8h_source.html">CNAnalysisMethodReference.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodReference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodReference.png" usemap="#CNAnalysisMethodReference_map" alt=""/>
  <map id="CNAnalysisMethodReference_map" name="CNAnalysisMethodReference_map">
<area href="classCNAnalysisMethodChipstream.html" alt="CNAnalysisMethodChipstream" shape="rect" coords="96,112,279,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="96,56,279,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,183,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="193,0,376,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodReference-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6011f1c2b12fa23b1fda238a93626908"></a><!-- doxytag: member="CNAnalysisMethodReference::CNAnalysisMethodReference" ref="a6011f1c2b12fa23b1fda238a93626908" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodReference.html#a6011f1c2b12fa23b1fda238a93626908">CNAnalysisMethodReference</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07e911e9b9112ae8364cead57ff4446"></a><!-- doxytag: member="CNAnalysisMethodReference::isSegmentTypeAnalysis" ref="ab07e911e9b9112ae8364cead57ff4446" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a822294f84d3de990d7df93ebd5943"></a><!-- doxytag: member="CNAnalysisMethodReference::getName" ref="a67a822294f84d3de990d7df93ebd5943" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772781c410e0bf8c9d9876716d184dfc"></a><!-- doxytag: member="CNAnalysisMethodReference::run" ref="a772781c410e0bf8c9d9876716d184dfc" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodReference.html#a772781c410e0bf8c9d9876716d184dfc">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17422219a3950c3c182e0eb3c181fffb"></a><!-- doxytag: member="CNAnalysisMethodReference::runPart1" ref="a17422219a3950c3c182e0eb3c181fffb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>runPart1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dd4b86881d38c13fda2338c5120d94"></a><!-- doxytag: member="CNAnalysisMethodReference::runPart2" ref="a05dd4b86881d38c13fda2338c5120d94" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>runPart2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d18287379204ff2812317a972c2b32"></a><!-- doxytag: member="CNAnalysisMethodReference::getGenotypeCalls" ref="a73d18287379204ff2812317a972c2b32" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; char, long int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeCalls</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a1cf468cd5626df1b8ab87c95e1561"></a><!-- doxytag: member="CNAnalysisMethodReference::getTempFileName" ref="a05a1cf468cd5626df1b8ab87c95e1561" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTempFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82d730dc3d197d549d84860f5176d38"></a><!-- doxytag: member="CNAnalysisMethodReference::setTempFileName" ref="af82d730dc3d197d549d84860f5176d38" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTempFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c926daecaeb1f284239c8c7b4e4ef6"></a><!-- doxytag: member="CNAnalysisMethodReference::getType" ref="a35c926daecaeb1f284239c8c7b4e4ef6" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c87ec48d48f3b6a3f5f52d4404e9750"></a><!-- doxytag: member="CNAnalysisMethodReference::getDescription" ref="a9c87ec48d48f3b6a3f5f52d4404e9750" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a68d3b090e316087a0d13f0cf5c3cc2"></a><!-- doxytag: member="CNAnalysisMethodReference::getVersion" ref="a7a68d3b090e316087a0d13f0cf5c3cc2" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodReference.html#a768b82d372eec30a46987fb4c5796fca">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a768b82d372eec30a46987fb4c5796fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodReference.html#a16d4e7cdb33cc1b3ccaa707921a6ccf0">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a16d4e7cdb33cc1b3ccaa707921a6ccf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodReference.html#aa482a1c19bc49e1f2fa536d371bf6ca4">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#aa482a1c19bc49e1f2fa536d371bf6ca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodReference.html#ac4ced7757fd883ecc751be2c10d073d5">loadLayout</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *pLayout, <a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function for reading a <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> based on the options passed to the base engine (i.e.  <a href="#ac4ced7757fd883ecc751be2c10d073d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8934a838cb2ac13d19563974bb5321c9"></a><!-- doxytag: member="CNAnalysisMethodReference::calculateReferenceSketch" ref="a8934a838cb2ac13d19563974bb5321c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateReferenceSketch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a88e9861890d68fe767f114c46264b"></a><!-- doxytag: member="CNAnalysisMethodReference::writeReferenceSketch" ref="a48a88e9861890d68fe767f114c46264b" args="(const std::string &amp;strName, std::vector&lt; double &gt; &amp;vReferenceSketch)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeReferenceSketch</b> (const std::string &amp;strName, std::vector&lt; double &gt; &amp;vReferenceSketch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4de1e7ed41a92d3e981e2723637ca6"></a><!-- doxytag: member="CNAnalysisMethodReference::newProbes" ref="abf4de1e7ed41a92d3e981e2723637ca6" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newProbes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3889ef2937358a5fd44c6032ba1b489b"></a><!-- doxytag: member="CNAnalysisMethodReference::processIntensities" ref="a3889ef2937358a5fd44c6032ba1b489b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>processIntensities</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ef3e1e1d0605ec3373ec3cfbd20553"></a><!-- doxytag: member="CNAnalysisMethodReference::callPlier" ref="aa0ef3e1e1d0605ec3373ec3cfbd20553" args="(int iProbeSetIndex, char cAllele, std::vector&lt; int &gt; &amp;vProbeIDs, int iProbeCount, affx::File5_Tsv *tsv5, std::vector&lt; float &gt; &amp;vMedianIntensities)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>callPlier</b> (int iProbeSetIndex, char cAllele, std::vector&lt; int &gt; &amp;vProbeIDs, int iProbeCount, <a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5, std::vector&lt; float &gt; &amp;vMedianIntensities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04904fe9dd917376065ac78a90b0e79b"></a><!-- doxytag: member="CNAnalysisMethodReference::setSignals" ref="a04904fe9dd917376065ac78a90b0e79b" args="(char cAllele, double *pdAAlleleSignal, double *pdBAlleleSignals, affx::File5_Tsv **pptsv5Signals, AffxString strProbeSetName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSignals</b> (char cAllele, double *pdAAlleleSignal, double *pdBAlleleSignals, <a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> **pptsv5Signals, <a class="el" href="classAffxString.html">AffxString</a> strProbeSetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9f854a47f115130c573eef443ad6b9"></a><!-- doxytag: member="CNAnalysisMethodReference::callBrlmmp" ref="add9f854a47f115130c573eef443ad6b9" args="(int iProbeSetIndex, int iProbeCount, double *pdAAlleleSignals, double *pdBAlleleSignals, std::vector&lt; affx::GType &gt; &amp;vCalls, affx::File5_Tsv *tsv5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>callBrlmmp</b> (int iProbeSetIndex, int iProbeCount, double *pdAAlleleSignals, double *pdBAlleleSignals, std::vector&lt; affx::GType &gt; &amp;vCalls, <a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb65c8e188a79c61622840d90958b3"></a><!-- doxytag: member="CNAnalysisMethodReference::calculateMedians" ref="ac4eb65c8e188a79c61622840d90958b3" args="(int iProbeSetIndex, double *pdAAlleleSignals, double *pdBAlleleSignals, std::vector&lt; affx::GType &gt; &amp;vCalls)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateMedians</b> (int iProbeSetIndex, double *pdAAlleleSignals, double *pdBAlleleSignals, std::vector&lt; affx::GType &gt; &amp;vCalls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09254754458a97ab298474fee3d97b97"></a><!-- doxytag: member="CNAnalysisMethodReference::calculateXYMedians" ref="a09254754458a97ab298474fee3d97b97" args="(int iProbeSetIndex, double *pdAAlleleSignals, double *pdBAlleleSignals)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateXYMedians</b> (int iProbeSetIndex, double *pdAAlleleSignals, double *pdBAlleleSignals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60adf2b2fc77069e28a9d9e89cd96c1"></a><!-- doxytag: member="CNAnalysisMethodReference::writeCopyNumberReference" ref="ae60adf2b2fc77069e28a9d9e89cd96c1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeCopyNumberReference</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d9077f21b49cbeea282d9ef46c91e9"></a><!-- doxytag: member="CNAnalysisMethodReference::writeAdapterTypeMatrix" ref="ad5d9077f21b49cbeea282d9ef46c91e9" args="(AffxMultiDimensionalArray&lt; char &gt; &amp;mx)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeAdapterTypeMatrix</b> (<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e1dd4c58fa5ee863481b37524d5fed"></a><!-- doxytag: member="CNAnalysisMethodReference::writeSnpReference" ref="a69e1dd4c58fa5ee863481b37524d5fed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSnpReference</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9965b55e4251e35482dc1be6f97be9"></a><!-- doxytag: member="CNAnalysisMethodReference::loadSnpReferenceFile" ref="aac9965b55e4251e35482dc1be6f97be9" args="(const AffxString &amp;strFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadSnpReferenceFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90f52b649b3a8125a2848e31c0ba4bd"></a><!-- doxytag: member="CNAnalysisMethodReference::calculateSnpReference" ref="ab90f52b649b3a8125a2848e31c0ba4bd" args="(int iProbeSetIndex, double *pdAAlleleSignals, double *pdBAlleleSignals, std::vector&lt; affx::GType &gt; &amp;vCalls)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateSnpReference</b> (int iProbeSetIndex, double *pdAAlleleSignals, double *pdBAlleleSignals, std::vector&lt; affx::GType &gt; &amp;vCalls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a062f579bdf7c3dc313a1605b401eec"></a><!-- doxytag: member="CNAnalysisMethodReference::computeSCAR" ref="a3a062f579bdf7c3dc313a1605b401eec" args="(CNProbeSet *pobjProbeSet)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeSCAR</b> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> *pobjProbeSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4910b7d074d34c51a863ffb5ecd3e5e1"></a><!-- doxytag: member="CNAnalysisMethodReference::warn" ref="a4910b7d074d34c51a863ffb5ecd3e5e1" args="(int iVerbosity, const std::string &amp;strMessage)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>warn</b> (int iVerbosity, const std::string &amp;strMessage)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ec0c659d792d66a201ac04cf2cb6d"></a><!-- doxytag: member="CNAnalysisMethodReference::m_iWarningCount" ref="afb5ec0c659d792d66a201ac04cf2cb6d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iWarningCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fad27fdb523fa37981938194d7810c"></a><!-- doxytag: member="CNAnalysisMethodReference::m_strTempFileName" ref="a25fad27fdb523fa37981938194d7810c" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strTempFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c2ccabb3d967d8354a50fa7311450b"></a><!-- doxytag: member="CNAnalysisMethodReference::m_mxGenotypeCalls" ref="ae5c2ccabb3d967d8354a50fa7311450b" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; char, long int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxGenotypeCalls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacfe6c1b6c8459302c818679aebdb9b"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dAASum" ref="acacfe6c1b6c8459302c818679aebdb9b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dAASum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfcf5b986923866541d7237b18c91e6"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dABSum" ref="a7dfcf5b986923866541d7237b18c91e6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dABSum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc66673bafe3d7d74fc45f8d825e9fc"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dBBSum" ref="abfc66673bafe3d7d74fc45f8d825e9fc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dBBSum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7f6eff2bda7652a49a1d39b114baad"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dAASumSquares" ref="aac7f6eff2bda7652a49a1d39b114baad" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dAASumSquares</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77995145607eda410848958303c8ed7d"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dABSumSquares" ref="a77995145607eda410848958303c8ed7d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dABSumSquares</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e3cc9bd522e97c0852e0c79ee01f7b"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dBBSumSquares" ref="ab8e3cc9bd522e97c0852e0c79ee01f7b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dBBSumSquares</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae001fc4fb808eed87de27b094a9a26fc"></a><!-- doxytag: member="CNAnalysisMethodReference::m_iAAIndex" ref="ae001fc4fb808eed87de27b094a9a26fc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iAAIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac390a4bba87082035a9411f5dff55928"></a><!-- doxytag: member="CNAnalysisMethodReference::m_iABIndex" ref="ac390a4bba87082035a9411f5dff55928" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iABIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303317b8b91e72406d83a6069b202ea1"></a><!-- doxytag: member="CNAnalysisMethodReference::m_iBBIndex" ref="a303317b8b91e72406d83a6069b202ea1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iBBIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb95f8c9f6adff5848384aabdef3d2a2"></a><!-- doxytag: member="CNAnalysisMethodReference::m_fLambdaSpacing" ref="adb95f8c9f6adff5848384aabdef3d2a2" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLambdaSpacing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ed8e8ec0ca61e11846899a02410e6f"></a><!-- doxytag: member="CNAnalysisMethodReference::m_fEMSNSpacing" ref="a29ed8e8ec0ca61e11846899a02410e6f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fEMSNSpacing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8e29c9d7926a083d930a5c59fd62c0"></a><!-- doxytag: member="CNAnalysisMethodReference::m_fLambdaStartingValue" ref="a1e8e29c9d7926a083d930a5c59fd62c0" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fLambdaStartingValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae100b815081cb9a18cc13675c2fd74f5"></a><!-- doxytag: member="CNAnalysisMethodReference::m_fEMSNStartingValue" ref="ae100b815081cb9a18cc13675c2fd74f5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fEMSNStartingValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9227a512e0abe007ee3cd8fbf5563b68"></a><!-- doxytag: member="CNAnalysisMethodReference::m_iNumberOfLambdaPoints" ref="a9227a512e0abe007ee3cd8fbf5563b68" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumberOfLambdaPoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75abe3eee5fb0c1ca62b2efd65191899"></a><!-- doxytag: member="CNAnalysisMethodReference::m_iNumberOfEMSNPoints" ref="a75abe3eee5fb0c1ca62b2efd65191899" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iNumberOfEMSNPoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af562325f939c1a147a849115682f157b"></a><!-- doxytag: member="CNAnalysisMethodReference::m_dEMSNArray" ref="af562325f939c1a147a849115682f157b" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dEMSNArray</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f4742be063021c93a90864eb9a67a2"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vInformationRanges" ref="a80f4742be063021c93a90864eb9a67a2" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vInformationRanges</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d023cab5bc64fc534ca4ee03eb7e794"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vVarianceInflationValues" ref="a8d023cab5bc64fc534ca4ee03eb7e794" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vVarianceInflationValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7e96e3750bdc4a88c671ecbabd14da"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vThreePeakFLD_X" ref="ada7e96e3750bdc4a88c671ecbabd14da" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vThreePeakFLD_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12a23252205ecda39897072d212efc6"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vThreePeakFLD_Y" ref="af12a23252205ecda39897072d212efc6" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vThreePeakFLD_Y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd6e80a64548949cb119a381c6aff67"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vFourPeakFLD_X" ref="a4dd6e80a64548949cb119a381c6aff67" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vFourPeakFLD_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec41fda7d9e58750d30b20d65bb786f"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vFourPeakFLD_Y" ref="a2ec41fda7d9e58750d30b20d65bb786f" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vFourPeakFLD_Y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1263071d146604649e1e244dea110566"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vThreePeakShrink_X" ref="a1263071d146604649e1e244dea110566" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vThreePeakShrink_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe7b186bfce4d5deac894afab4eb027"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vThreePeakShrink_Y" ref="a3fe7b186bfce4d5deac894afab4eb027" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vThreePeakShrink_Y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702167a582a0cdc1d777c416cbeffb11"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vFourPeakShrink_X" ref="a702167a582a0cdc1d777c416cbeffb11" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vFourPeakShrink_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076ca2e17d7d14414f31796c334279a"></a><!-- doxytag: member="CNAnalysisMethodReference::m_vFourPeakShrink_Y" ref="ae076ca2e17d7d14414f31796c334279a" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vFourPeakShrink_Y</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Reference <a class="el" href="classAnalysis.html">Analysis</a> Method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodReference_8h_source.html#l00046">46</a> of file <a class="el" href="CNAnalysisMethodReference_8h_source.html">CNAnalysisMethodReference.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a768b82d372eec30a46987fb4c5796fca"></a><!-- doxytag: member="CNAnalysisMethodReference::explainSelf" ref="a768b82d372eec30a46987fb4c5796fca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodReference::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodChipstream.html#af758eaf5ecfcc8f0f6499e617fb5824d">CNAnalysisMethodChipstream</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodReference_8cpp_source.html">CNAnalysisMethodReference.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00066">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00085">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a16d4e7cdb33cc1b3ccaa707921a6ccf0"></a><!-- doxytag: member="CNAnalysisMethodReference::getDefaultDocOptions" ref="a16d4e7cdb33cc1b3ccaa707921a6ccf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodReference::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodChipstream.html#a5d2b355d7be3a54aa976cc0fcb38f8a7">CNAnalysisMethodChipstream</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00066">66</a> of file <a class="el" href="CNAnalysisMethodReference_8cpp_source.html">CNAnalysisMethodReference.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00052">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00085">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ced7757fd883ecc751be2c10d073d5"></a><!-- doxytag: member="CNAnalysisMethodReference::loadLayout" ref="ac4ced7757fd883ecc751be2c10d073d5" args="(ChipLayout *pLayout, BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodReference::loadLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>pLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function for reading a <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> based on the options passed to the base engine (i.e. </p>
<p>cdf-file or spf-file) </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l02233">2233</a> of file <a class="el" href="CNAnalysisMethodReference_8cpp_source.html">CNAnalysisMethodReference.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, and <a class="el" href="ChipLayout_8h_source.html#l00267">ChipLayout::openCdfAll()</a>.</p>

</div>
</div>
<a class="anchor" id="aa482a1c19bc49e1f2fa536d371bf6ca4"></a><!-- doxytag: member="CNAnalysisMethodReference::newObject" ref="aa482a1c19bc49e1f2fa536d371bf6ca4" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodReference::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257">CNAnalysisMethodChipstream</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00085">85</a> of file <a class="el" href="CNAnalysisMethodReference_8cpp_source.html">CNAnalysisMethodReference.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00098">CNAnalysisMethodReference()</a>, <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00052">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00066">getDefaultDocOptions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodReference_8h_source.html">CNAnalysisMethodReference.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodReference_8cpp_source.html">CNAnalysisMethodReference.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
