<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>sat_uint16 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsat__uint16.html">sat_uint16</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>assign</b>(int in) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480">clamp</a>(int in)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator double</b>() const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator float</b>() const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#ae7e0309b6e035dbf32acc366f86fd85f">operator int</a>() const </td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator uint64_t</b>() const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const int number) const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#a350d1b2c4d4db903ed44323cd2c47302">operator*</a>(const double number)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>(const int number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>(const sat_uint16 number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const double number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const int number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const sat_uint16 number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const uint64_t number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#a86419aab81d1959a4a98401333e6839d">operator++</a>(int ignored)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const int number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const double number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const int number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const sat_uint16 number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const uint64_t number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator--</b>(int ignored) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(const double number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(const int number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const int number) const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;=</b>(const int number) const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#a53eb7f4d9f35478d1c1f4e39816d4475">operator=</a>(const double number)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const int number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const uint64_t number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#ab3a608ff000747308760d38b030ad93d">operator==</a>(const int number) const </td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;</b>(const int number) const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;=</b>(const int number) const  (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#ac762481c08498ae8d62ed0a6eed39d4c">sat_uint16</a>()</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#abc7185c2f026ed8b57277c98cbed0df0">sat_uint16</a>(int number)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sat_uint16</b>(uint64_t number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sat_uint16</b>(double number) (defined in <a class="el" href="classsat__uint16.html">sat_uint16</a>)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsat__uint16.html#a6e5f6e83a65059edd022be38953c2868">sat_uint16</a>(const sat_uint16 &amp;number)</td><td><a class="el" href="classsat__uint16.html">sat_uint16</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
