<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">AddAlgParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">AddSummaryParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a41b42cd91525922fc2a8f9584504df4a">CHPQuantificationData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa652bbb93aca7c9af0458c089dda0467">CHPQuantificationData</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a03d2add7355cd78f378e0632812ead62">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5116ac5faaa4331d9b018298503d9611">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a8d5bffb4bcaa0d2e82259013b310c565">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a973d76486892bebe995f37141e18b3ca">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">GetDataSetHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a014f1404374ef6e36480789af65a39e1">GetEntryCount</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#adb64dda6833ad628acd1c1012855e041">GetFileHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af702887f2b8efb5c33d6783ffb4db2f7">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ade181340d7d55bbfee399c4511d258f0">GetMaxProbeSetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aec56eb4df6cefbe6135c40e271117922">GetQuantificationEntry</a>(int index, affymetrix_calvin_data::ProbeSetQuantificationData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab0cd18806e33152784fb74ec96242d02">GetSummaryParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4a542f0e5b83d82dbac8ee9cbe586857">OpenQuantificationDataSet</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aacf7b8c7092d364285d3eea7ff0f9811">SetAlgName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af48b59e08435fada6771ab4674325f6f">SetAlgVersion</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a7b947f611a280055ea5dbf3a30689bd7">SetArrayType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">SetEntryCount</a>(int32_t ln, int32_t maxln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5bba679fb3d6bc87f77f8c2ec1ed7437">SetEntryCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa9170dbe9a7fb155ac0169b23a2e3b61">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a6193504409b8a7d64acd332cc9f6b630">~CHPQuantificationData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
