<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TmpFileFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTmpFileFactory.html">TmpFileFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d">cleanUp</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d">genDirname</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1">genFilename</a>(const std::string &amp;prefix, const std::string &amp;suffix)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2">genFilename</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85">genFilename_basic</a>(const std::string &amp;prefix, const std::string &amp;suffix)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a4e45fbd37edc1e0052e2e782149d9149">genFilenames</a>(int cnt)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#ac632829ec83c8ba1db68e3590c2bd848">genUniqueString</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#ac93a778a0784fcd8f1001f40c724a575">getSystemTmpDir</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a">incFileCounter</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fileCount</b> (defined in <a class="el" href="classTmpFileFactory.html">TmpFileFactory</a>)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_maxTrialCnt</b> (defined in <a class="el" href="classTmpFileFactory.html">TmpFileFactory</a>)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1">m_opt_debug</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf">m_opt_verbose</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718">m_prefix</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4">m_suffix</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537">m_tmpdir</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1">m_tmpdirnames</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173">m_tmpfilenames</a></td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a5740739795b841cfb2f56d5f486e793a">makeTmpDir</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a0568eee14c2d670b5795351abd7ff2ec">rememberToRemove</a>(const std::string &amp;filename)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a595cc2e1fa88ea92807c6a41bc8ebafe">rememberToRemoveDir</a>(const std::string &amp;dirname)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143">setDebug</a>(int level)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace">setPrefix</a>(const std::string &amp;prefix)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a2395858d5263fa64def7b7a267204dbd">setSuffix</a>(const std::string &amp;suffix)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4">setTmpdir</a>(const std::string &amp;tmpdir)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315">setVerbose</a>(int level)</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a8fa0d6e7e70a31046ab8dd0410e4fa9c">TmpFileFactory</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994">~TmpFileFactory</a>()</td><td><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
