<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::GCOSCELDataAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#adf9afbfcbd324a02a8f520e4cee0b03d">CanReadFile</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2602002e835df3670715fad456314967">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a1c6e4bc4f5dbdbae5a11870f10bb8180">Close</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa5243b8e65e99bd53994caa09277fe88">CopyGCOSEntryToCalvin</a>(const affxcel::CELFileEntryType &amp;source, FusionCELFileEntryType &amp;target)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeee2c57d81ad11260e170262c82c3a5c">GCOSCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a8c62209d802198cc3d3c040777798b43">GetAlg</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2413b34b20fee7186c6ce333ce69be89">GetAlgorithmParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2d8bc0d87a66044754fb699b4b97791b">GetAlgorithmParameters</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a0e42fbdb9d3fe01cd732cccafcee17bf">GetAlgorithmParameterTag</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a3d313bc3d604711baf6f5bdf6358ed64">GetAlgVer</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac4647acc2cd728f9ab751ff0156575b4">GetCellMargin</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a9ab899e065c054798659392fddd8e9ad">GetChannels</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa1bebe7953cc74d603703a9397eb854d">GetChipType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a76d469faf7633f9cbfb8b1e948743e06">GetCols</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a7e1f60076f6a178fff49a7df1df4fb0f">GetDataSetParameters</a>(const std::wstring &amp;setName)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a4818fc973f88d454651b931a6192c150">GetDatHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a688c66f10e9e9f042c39fdb4de4d5053">GetEntry</a>(int index, FusionCELFileEntryType &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae174e3b62a6fb594d98e6ac00b3e85d5">GetEntry</a>(int x, int y, FusionCELFileEntryType &amp;entry)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a79b33c36727726e65968f173622499d3">GetError</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae3e40bdf753cf579f27db401eefe9a6b">GetFileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#af963f207b6c809f1f359759a4190d881">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a850e17bc2def1a4707f72f67b290a2c3">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a6ac7f9fea4a933c408d8085e3240c74f">GetGridCorners</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae0ee90a5ec550fcdbf11ea68a42ae53f">GetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a296dfdc2e78bf6cb540d9a3c03f3fa06">GetHeaderKey</a>(const wchar_t *key)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a61dd3af915ab0188c429875d085eace9">GetIntensities</a>(int index, std::vector&lt; float &gt; &amp;intensities)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a81cc8fe53e1ae75632aa03c8ce16be3f">GetIntensity</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#af420cb6a0229bd2a9cb547a193ea535b">GetIntensity</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a4290482c512af523cedba30b43519aa2">GetLibraryPackageName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a5f58d1a725176eb79e6239e03280b3a8">GetMasterFileName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa3e96f82cc612f03d85480f69e516c0d">GetNumberAlgorithmParameters</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a1f340a5ed2266965ce1a31c4ac722e19">GetNumCells</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a13d8cb9ae6d733e8d6fed2c3bd6c75cb">GetNumMasked</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a9a206b826b076b2bb1c6ce9b318e7878">GetNumOutliers</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac2516ad3816e2f79085b873fe62163aa">GetParameters</a>(FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aafbb6a00ad3a514e00ad233a8ca9cc6d">GetParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeb29d7459c9571e1de0b1cbff27526b6">GetPixels</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a57d974ebef7fd498f4c4db9f6fe32639">GetPixels</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a71fc596431edecfd662593fa5a7c2973">GetReadState</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a97384b1371411a26d1a7388fbdcb68d7">GetRows</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae10926a8dc19fbe83a9f1b5704519b32">GetStdv</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a7f65abdc57b239cbe7c9132d8068e37d">GetStdv</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a1bf6c4b1e844929b20e23830ac0c950d">GetVersion</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a4f7e57135194ca79d1f85155d5af6490">IndexToX</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac7cf983086594e335162aa17af120ea0">IndexToY</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a47517f1d497632ce50023cc9be053bdd">IsMasked</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#adc5eeae236554cc7ad2d0b5c5366715a">IsMasked</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#afb64aae3ca7ac93f2ead4426ef7c2f72">IsMultiColor</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a264ef93526941c2d748110b9ceded1be">IsOutlier</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#abf62205f83b097b6dca3a55cfc72a6eb">IsOutlier</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ab51d18a50fae8f962ec114b3f2289479">Read</a>(bool bIncludeMaskAndOutlier)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeabaa2f084c792aea21fc248cf6c3b33">ReadEx</a>(const char *filename, int state)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a6f67ad981c797db8f45f75dd68d25533">ReadHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a9ff497977c650d24bf191d1d8c2773c1">SetActiveDataGroup</a>(const std::wstring &amp;groupName)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a10840c1d3564f8fb612a50714fcd79c9">SetError</a>(const wchar_t *value)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae7565e842f52c5bc8739f5377b25f211">SetFileName</a>(const std::string &amp;value)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ad9e687cf5de7634f24ac7b154b3b206f">XYToIndex</a>(int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a761a23b291161ad7b699d9cb5d649403">~GCOSCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">affymetrix_fusion_io::GCOSCELDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3fef3b093ba77198e33bf370d73f0e23">~IFusionCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
