<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::AuditFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileReader.html">affymetrix_calvin_io::AuditFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::AuditFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::AuditFileReader" -->
<p><code>#include &lt;<a class="el" href="AuditFileReader_8h_source.html">AuditFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1AuditFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#ada0ab72423dc6daae24dcc237adccd47">AuditFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#a159fdf3264083fc0f7405ecd946a4aba">~AuditFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#add72da5134a67c33c7dcc70179a13917">Read</a> (const std::string &amp;fileName, affymetrix_calvin_array::ArrayAuditEntryList &amp;auditData)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to read an audit file. </p>

<p>Definition at line <a class="el" href="AuditFileReader_8h_source.html#l00034">34</a> of file <a class="el" href="AuditFileReader_8h_source.html">AuditFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada0ab72423dc6daae24dcc237adccd47"></a><!-- doxytag: member="affymetrix_calvin_io::AuditFileReader::AuditFileReader" ref="ada0ab72423dc6daae24dcc237adccd47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuditFileReader::AuditFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="AuditFileReader_8cpp_source.html#l00043">43</a> of file <a class="el" href="AuditFileReader_8cpp_source.html">AuditFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a159fdf3264083fc0f7405ecd946a4aba"></a><!-- doxytag: member="affymetrix_calvin_io::AuditFileReader::~AuditFileReader" ref="a159fdf3264083fc0f7405ecd946a4aba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuditFileReader::~AuditFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="AuditFileReader_8cpp_source.html#l00050">50</a> of file <a class="el" href="AuditFileReader_8cpp_source.html">AuditFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add72da5134a67c33c7dcc70179a13917"></a><!-- doxytag: member="affymetrix_calvin_io::AuditFileReader::Read" ref="add72da5134a67c33c7dcc70179a13917" args="(const std::string &amp;fileName, affymetrix_calvin_array::ArrayAuditEntryList &amp;auditData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AuditFileReader::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">affymetrix_calvin_array::ArrayAuditEntryList &amp;&nbsp;</td>
          <td class="paramname"> <em>auditData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the audit file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auditData</em>&nbsp;</td><td>The audit data to read from the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AuditFileReader_8cpp_source.html#l00057">57</a> of file <a class="el" href="AuditFileReader_8cpp_source.html">AuditFileReader.cpp</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00113">affymetrix_calvin_array::ArrayAuditEntry::ActionParameters()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00089">affymetrix_calvin_array::ArrayAuditEntry::ActionType()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00095">affymetrix_calvin_array::ArrayAuditEntry::ArrayGuid()</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00040">AUDIT_ACTION_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00043">AUDIT_ARRAY_ID_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00034">AUDIT_DATE_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00055">AUDIT_END_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00046">AUDIT_INPUT_ID_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00049">AUDIT_OUTPUT_ID_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00052">AUDIT_START_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00037">AUDIT_TIME_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00031">AUDIT_USER_TAG</a>, <a class="el" href="ArrayAudit_8cpp_source.html#l00044">affymetrix_calvin_array::ArrayAuditEntry::Clear()</a>, <a class="el" href="DateTime_8cpp_source.html#l00057">affymetrix_calvin_utilities::DateTime::Clear()</a>, <a class="el" href="DateTime_8cpp_source.html#l00068">affymetrix_calvin_utilities::DateTime::Date()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00083">affymetrix_calvin_array::ArrayAuditEntry::DateTime()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00101">affymetrix_calvin_array::ArrayAuditEntry::InputFileGuids()</a>, <a class="el" href="Parameter_8h_source.html#l00047">affymetrix_calvin_parameter::_tagParameterNameValuePair::Name</a>, <a class="el" href="ArrayAudit_8h_source.html#l00107">affymetrix_calvin_array::ArrayAuditEntry::OutputFileGuids()</a>, <a class="el" href="DateTime_8cpp_source.html#l00087">affymetrix_calvin_utilities::DateTime::Time()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00077">affymetrix_calvin_array::ArrayAuditEntry::UserName()</a>, and <a class="el" href="Parameter_8h_source.html#l00050">affymetrix_calvin_parameter::_tagParameterNameValuePair::Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="AuditFileReader_8h_source.html">AuditFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="AuditFileReader_8cpp_source.html">AuditFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
