<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CEMParam Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCEMParam.html">CEMParam</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a1c7a55b0877ab18538c4d8e78e36c683">CEMParam</a>(const int clusters=3)</td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a41d41907eb3751656b0316c2e653108d">m_clusterDropThres</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#ac74aaa6eadd0a9a1396bfbe8b14588f1">m_delta</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a5e64e41aa150feab18ee16552081d7e5">m_epsilon</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#aff0fe9e1cf4d2e469361d8b1b6d35362">m_factor</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a9967215588cc8f2e00d2ebcdb307860d">m_fTolerance</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geo_ratio_divisor</b> (defined in <a class="el" href="classCEMParam.html">CEMParam</a>)</td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geo_ratio_multiplier</b> (defined in <a class="el" href="classCEMParam.html">CEMParam</a>)</td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a729804d595f96e14d3f05ab951772ac7">m_HetReductionCoef</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#af2c3a0ba35bb9a71aeeb4e985547d940">m_HomReductionCoef</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a1c13153fc8914df15821160bde8e2487">m_lossFunction</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a0561aeabaee6946e2d744f19300c6338">m_nClusters</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a43fb61cb784b05036840a5d81a423ba9">m_nMaxIter</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a324652dcf06328136b2fafff51a660e0">m_SigmaPower</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a95e7e89bbc1092167ef668f7d1199404">m_tailCut</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#a62b805c815a20632a64ba9dfc814d10e">m_threshold</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#ad5b5883d1e202673651bb1fdb8804bf7">m_useWeight</a></td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMParam.html#abfd706833b2cdf2044a3bf0888a109c6">operator=</a>(const CEMParam &amp;rhs)</td><td><a class="el" href="classCEMParam.html">CEMParam</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
