<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionGenotypeProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionGenotypeProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionGenotypeProbeSetResults" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionGenotypeProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.png" usemap="#affymetrix_fusion_io::FusionGenotypeProbeSetResults_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionGenotypeProbeSetResults_map" name="affymetrix_fusion_io::FusionGenotypeProbeSetResults_map">
<area href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html" alt="affymetrix_fusion_io::FusionProbeSetResults" shape="rect" coords="0,0,315,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d87ebb45d42e20f6de5b1c5a7282176"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::Clear" ref="a9d87ebb45d42e20f6de5b1c5a7282176" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5">GetAlleleCall</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The allele call.  <a href="#adac601ca08a38608fe01f397a52c97d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6">GetConfidence</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The confidence associated with the allele call.  <a href="#a7cda66045e8789fe4e3cbb28132275a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd">GetRAS1</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The relative allele strength for the first block.  <a href="#a120c3f14945b689b10218fb1cd81d5cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3">GetRAS2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The relative allele strength for the second block.  <a href="#a7187a17798c9451dc0df198d3e2809e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133">GetPValueAA</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The p-value associated with an AA call.  <a href="#a8bd6fcbd1f10d0a59bf4c28ab464c133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1">GetPValueAB</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The p-value associated with an AB call.  <a href="#a216974fe56339e26fd8099e17e81d6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9">GetPValueBB</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The p-value associated with an BB call.  <a href="#affe8dbda5bbd580d26b5c0c8de06fbf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a74d8445f098a039c45e2cadd77915fab">GetPValueNoCall</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The p-value associated with an no call call.  <a href="#a74d8445f098a039c45e2cadd77915fab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe">SetAlleleCall</a> (u_int8_t p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the allele call.  <a href="#a116049ef9fd1001690a7662ed9f287fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce">SetConfidence</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The confidence associated with the allele call.  <a href="#aa0eec73642ac36aee45da79f4c49bbce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3">SetRAS1</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the relative allele strength for the first block.  <a href="#a0452359fbfc4f8944f155411f64e62a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc">SetRAS2</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the relative allele strength for the second block.  <a href="#a7e862cb204021f2238b4a44cf35c8adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407">SetPValueAA</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the p-value associated with an AA call.  <a href="#a196c69d4569f959cce7edb3934f59407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe">SetPValueAB</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the p-value associated with an AB call.  <a href="#afef18297e9c24f573fc4069a4d327fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07">SetPValueBB</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the p-value associated with an BB call.  <a href="#ad05729e3928035f126afc4203c8cbb07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39">SetPValueNoCall</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the p-value associated with an no call call.  <a href="#ab56a8d52cb2fa52677bd8d7f90421a39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa99ab93e8624546803d5150865de4035">GetAlleleCallString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string representation of the allele call.  <a href="#aa99ab93e8624546803d5150865de4035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a966b7ac3acab7ab4642394343953b1e8">operator=</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a966b7ac3acab7ab4642394343953b1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3e8ac3e41518f4eb5025c9e9318395"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::FusionGenotypeProbeSetResults" ref="a3a3e8ac3e41518f4eb5025c9e9318395" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a3a3e8ac3e41518f4eb5025c9e9318395">FusionGenotypeProbeSetResults</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6944cc33dc7c4960f076a6ccca82f7ef"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::~FusionGenotypeProbeSetResults" ref="a6944cc33dc7c4960f076a6ccca82f7ef" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a6944cc33dc7c4960f076a6ccca82f7ef">~FusionGenotypeProbeSetResults</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Genotyping analysis probe set results </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00254">254</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adac601ca08a38608fe01f397a52c97d5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetAlleleCall" ref="adac601ca08a38608fe01f397a52c97d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t FusionGenotypeProbeSetResults::GetAlleleCall </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allele call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Allele call. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00282">282</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00362">GetAlleleCallString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99ab93e8624546803d5150865de4035"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetAlleleCallString" ref="aa99ab93e8624546803d5150865de4035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionGenotypeProbeSetResults::GetAlleleCallString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string representation of the allele call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Allele call. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00362">362</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00420">ALLELE_A_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00426">ALLELE_AB_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00423">ALLELE_B_CALL</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00282">GetAlleleCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cda66045e8789fe4e3cbb28132275a6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetConfidence" ref="a7cda66045e8789fe4e3cbb28132275a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetConfidence </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The confidence associated with the allele call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Confidence. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00287">287</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd6fcbd1f10d0a59bf4c28ab464c133"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetPValueAA" ref="a8bd6fcbd1f10d0a59bf4c28ab464c133" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetPValueAA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The p-value associated with an AA call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pvalue for AA. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00302">302</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a216974fe56339e26fd8099e17e81d6d1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetPValueAB" ref="a216974fe56339e26fd8099e17e81d6d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetPValueAB </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The p-value associated with an AB call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pvalue for AB. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00307">307</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="affe8dbda5bbd580d26b5c0c8de06fbf9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetPValueBB" ref="affe8dbda5bbd580d26b5c0c8de06fbf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetPValueBB </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The p-value associated with an BB call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pvalue for BB. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00312">312</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d8445f098a039c45e2cadd77915fab"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetPValueNoCall" ref="a74d8445f098a039c45e2cadd77915fab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetPValueNoCall </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The p-value associated with an no call call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pvalue no call. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00317">317</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a120c3f14945b689b10218fb1cd81d5cd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetRAS1" ref="a120c3f14945b689b10218fb1cd81d5cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetRAS1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The relative allele strength for the first block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>RAS1. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00292">292</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a7187a17798c9451dc0df198d3e2809e3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetRAS2" ref="a7187a17798c9451dc0df198d3e2809e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGenotypeProbeSetResults::GetRAS2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The relative allele strength for the second block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>RAS2. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00297">297</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a966b7ac3acab7ab4642394343953b1e8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::operator=" ref="a966b7ac3acab7ab4642394343953b1e8" args="(FusionGenotypeProbeSetResults &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> FusionGenotypeProbeSetResults::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Copied object </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">257</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00282">GetAlleleCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00287">GetConfidence()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00302">GetPValueAA()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00307">GetPValueAB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00312">GetPValueBB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00317">GetPValueNoCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00292">GetRAS1()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00297">GetRAS2()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00322">SetAlleleCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00327">SetConfidence()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00342">SetPValueAA()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00347">SetPValueAB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00352">SetPValueBB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00357">SetPValueNoCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00332">SetRAS1()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00337">SetRAS2()</a>.</p>

</div>
</div>
<a class="anchor" id="a116049ef9fd1001690a7662ed9f287fe"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetAlleleCall" ref="a116049ef9fd1001690a7662ed9f287fe" args="(u_int8_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetAlleleCall </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the allele call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Allele call to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00322">322</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0eec73642ac36aee45da79f4c49bbce"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetConfidence" ref="aa0eec73642ac36aee45da79f4c49bbce" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetConfidence </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The confidence associated with the allele call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Confidence to value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00327">327</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a196c69d4569f959cce7edb3934f59407"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueAA" ref="a196c69d4569f959cce7edb3934f59407" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetPValueAA </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the p-value associated with an AA call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pvalue aa to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00342">342</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="afef18297e9c24f573fc4069a4d327fbe"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueAB" ref="afef18297e9c24f573fc4069a4d327fbe" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetPValueAB </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the p-value associated with an AB call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pvalue AB to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00347">347</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad05729e3928035f126afc4203c8cbb07"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueBB" ref="ad05729e3928035f126afc4203c8cbb07" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetPValueBB </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the p-value associated with an BB call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pvalue BB to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00352">352</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab56a8d52cb2fa52677bd8d7f90421a39"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueNoCall" ref="ab56a8d52cb2fa52677bd8d7f90421a39" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetPValueNoCall </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the p-value associated with an no call call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pvalue no call to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00357">357</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0452359fbfc4f8944f155411f64e62a3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetRAS1" ref="a0452359fbfc4f8944f155411f64e62a3" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetRAS1 </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the relative allele strength for the first block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>RAS1 value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00332">332</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e862cb204021f2238b4a44cf35c8adc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetRAS2" ref="a7e862cb204021f2238b4a44cf35c8adc" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGenotypeProbeSetResults::SetRAS2 </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the relative allele strength for the second block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>RAS2 value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00337">337</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00354">affymetrix_fusion_io::CalvinCHPDataAdapter::GetGenotypingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00257">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
