<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFCntrlFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html">affymetrix_calvin_io::CDFCntrlFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFCntrlFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFCntrlFileWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105b9f5a7336cacf5d77affb8c5c8040"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlFileWriter::CDFCntrlFileWriter" ref="a105b9f5a7336cacf5d77affb8c5c8040" args="(CDFData &amp;p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFCntrlFileWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac096fcd51855847df84b9ca61a734d55"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlFileWriter::GetCntrlProbeSetWriter" ref="ac096fcd51855847df84b9ca61a734d55" args="(const std::wstring &amp;probeSetType)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlProbeSetWriter.html">CDFCntrlProbeSetWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCntrlProbeSetWriter</b> (const std::wstring &amp;probeSetType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html#aa866fedae682402b52f525db42532111">OpenDataGroup</a> (const std::wstring &amp;probeSetName, int dataSetCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html#aecd13cc118bbad5d51688f2316993860">CloseDataGroup</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CDFCntrlFileWriter_8h_source.html#l00040">40</a> of file <a class="el" href="CDFCntrlFileWriter_8h_source.html">CDFCntrlFileWriter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecd13cc118bbad5d51688f2316993860"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlFileWriter::CloseDataGroup" ref="aecd13cc118bbad5d51688f2316993860" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFCntrlFileWriter::CloseDataGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes data group after writing </p>

<p>Definition at line <a class="el" href="CDFCntrlFileWriter_8cpp_source.html#l00090">90</a> of file <a class="el" href="CDFCntrlFileWriter_8cpp_source.html">CDFCntrlFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa866fedae682402b52f525db42532111"></a><!-- doxytag: member="affymetrix_calvin_io::CDFCntrlFileWriter::OpenDataGroup" ref="aa866fedae682402b52f525db42532111" args="(const std::wstring &amp;probeSetName, int dataSetCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFCntrlFileWriter::OpenDataGroup </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepares a data group for writing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSetName</em>&nbsp;</td><td><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetCnt</em>&nbsp;</td><td>number of data sets to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFCntrlFileWriter_8cpp_source.html#l00075">75</a> of file <a class="el" href="CDFCntrlFileWriter_8cpp_source.html">CDFCntrlFileWriter.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CDFCntrlFileWriter_8h_source.html">CDFCntrlFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CDFCntrlFileWriter_8cpp_source.html">CDFCntrlFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
