<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ARRSAXHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ARRSAXHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ARRSAXHandler" -->
<p>a Xerces SAX Handler class for parsing XML  
<a href="#_details">More...</a></p>

<p><a href="classARRSAXHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde27fe0c641cfc59955aef7bfbec677"></a><!-- doxytag: member="ARRSAXHandler::ARRSAXHandler" ref="afde27fe0c641cfc59955aef7bfbec677" args="(CNCychp *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARRSAXHandler</b> (<a class="el" href="classCNCychp.html">CNCychp</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab982615ab694ad2f00ddb21a4e607966"></a><!-- doxytag: member="ARRSAXHandler::getOptionCount" ref="ab982615ab694ad2f00ddb21a4e607966" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOptionCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbdd6d45419d37e17a732e921671671"></a><!-- doxytag: member="ARRSAXHandler::warning" ref="aefbdd6d45419d37e17a732e921671671" args="(const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66226c4fd55666cdd36960bf1114949e"></a><!-- doxytag: member="ARRSAXHandler::error" ref="a66226c4fd55666cdd36960bf1114949e" args="(const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>error</b> (const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23b765dd83c502185775ef9cf0ece69"></a><!-- doxytag: member="ARRSAXHandler::fatalError" ref="ad23b765dd83c502185775ef9cf0ece69" args="(const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatalError</b> (const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3189d2e107ae4843dc5b5a08f6a804c3"></a><!-- doxytag: member="ARRSAXHandler::startDocument" ref="a3189d2e107ae4843dc5b5a08f6a804c3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startDocument</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARRSAXHandler.html#ab3c8b1c07d54d9325da069c6e1e84e45">startElement</a> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the XML parsing.  <a href="#ab3c8b1c07d54d9325da069c6e1e84e45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARRSAXHandler.html#ab2bafc82677adeb66bee8c9690aa5651">toString</a> (const XMLCh *const in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> the internal representation to a std::string.  <a href="#ab2bafc82677adeb66bee8c9690aa5651"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a Xerces SAX Handler class for parsing XML </p>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01462">1462</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3c8b1c07d54d9325da069c6e1e84e45"></a><!-- doxytag: member="ARRSAXHandler::startElement" ref="ab3c8b1c07d54d9325da069c6e1e84e45" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARRSAXHandler::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XERCES_CPP_NAMESPACE::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the XML parsing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>XMLCh* const - The pointer to the element name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>XERCES_CPP_NAMESPACE::AttributeList&amp;</em>&nbsp;</td><td>- The attribute list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01511">1511</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l01499">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2bafc82677adeb66bee8c9690aa5651"></a><!-- doxytag: member="ARRSAXHandler::toString" ref="ab2bafc82677adeb66bee8c9690aa5651" args="(const XMLCh *const in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string ARRSAXHandler::toString </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the internal representation to a std::string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>XMLCh* const - The pointer to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string - The resulting string value </dd></dl>

<p>Definition at line <a class="el" href="CNCychp_8cpp_source.html#l01499">1499</a> of file <a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l01539">CNCychp::getGuidFromARRFile()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l01511">startElement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
