<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::TextFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html">affymetrix_calvin_io::TextFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::TextFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::TextFileWriter" -->
<p><code>#include &lt;<a class="el" href="TextFileWriter_8h_source.html">TextFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1TextFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a00d94864c332ac09e3016d1e89c235ca">TextFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ae9a477a725909138b4b2f36070e7fdff">~TextFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#aacc30e8f396ac09033307900ec1d027a">WriteFile</a> (const std::string &amp;fileName, std::map&lt; std::string, std::string &gt; &amp;textData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a7cf158e31923b6efe8247b9d8ab8ddfb">OpenFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a935eb03cf1c8215460cacbf1d4eea415">WriteFileBody</a> (std::map&lt; std::string, std::string &gt; &amp;textData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#adfa42e1fef4279ce197b5d9c0efc85cb">CloseFile</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store text parameter information. </p>

<p>Definition at line <a class="el" href="TextFileWriter_8h_source.html#l00043">43</a> of file <a class="el" href="TextFileWriter_8h_source.html">TextFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00d94864c332ac09e3016d1e89c235ca"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::TextFileWriter" ref="a00d94864c332ac09e3016d1e89c235ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileWriter::TextFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="TextFileWriter_8cpp_source.html#l00031">31</a> of file <a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a477a725909138b4b2f36070e7fdff"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::~TextFileWriter" ref="ae9a477a725909138b4b2f36070e7fdff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileWriter::~TextFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="TextFileWriter_8cpp_source.html#l00038">38</a> of file <a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfa42e1fef4279ce197b5d9c0efc85cb"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::CloseFile" ref="adfa42e1fef4279ce197b5d9c0efc85cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileWriter::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file </p>

<p>Definition at line <a class="el" href="TextFileWriter_8cpp_source.html#l00068">68</a> of file <a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a>.</p>

<p>References <a class="el" href="TextFileWriter_8h_source.html#l00054">fileStream</a>, and <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

<p>Referenced by <a class="el" href="TextFileWriter_8cpp_source.html#l00045">WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf158e31923b6efe8247b9d8ab8ddfb"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::OpenFile" ref="a7cf158e31923b6efe8247b9d8ab8ddfb" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileWriter::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file for writing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to open. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileWriter_8cpp_source.html#l00055">55</a> of file <a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a>.</p>

<p>References <a class="el" href="TextFileWriter_8h_source.html#l00054">fileStream</a>, and <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

<p>Referenced by <a class="el" href="TextFileWriter_8cpp_source.html#l00045">WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aacc30e8f396ac09033307900ec1d027a"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::WriteFile" ref="aacc30e8f396ac09033307900ec1d027a" args="(const std::string &amp;fileName, std::map&lt; std::string, std::string &gt; &amp;textData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileWriter::WriteFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>textData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the parameters to the text file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the text file to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textData</em>&nbsp;</td><td>The text file parameter name/value pairs. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_exceptions::CFileCreateException</em>&nbsp;</td><td>The output file cannot be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_exceptions::CFileWriteException</em>&nbsp;</td><td>The file was not written properly. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileWriter_8cpp_source.html#l00045">45</a> of file <a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a>.</p>

<p>References <a class="el" href="TextFileWriter_8cpp_source.html#l00068">CloseFile()</a>, <a class="el" href="TextFileWriter_8cpp_source.html#l00055">OpenFile()</a>, and <a class="el" href="TextFileWriter_8cpp_source.html#l00081">WriteFileBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a935eb03cf1c8215460cacbf1d4eea415"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::WriteFileBody" ref="a935eb03cf1c8215460cacbf1d4eea415" args="(std::map&lt; std::string, std::string &gt; &amp;textData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileWriter::WriteFileBody </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>textData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the body of the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textData</em>&nbsp;</td><td>The parameter name/value pairs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileWriter_8cpp_source.html#l00081">81</a> of file <a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a>.</p>

<p>References <a class="el" href="TextFileWriter_8h_source.html#l00054">fileStream</a>.</p>

<p>Referenced by <a class="el" href="TextFileWriter_8cpp_source.html#l00045">WriteFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac43663f737a1f1d7e62670013530d96f"></a><!-- doxytag: member="affymetrix_calvin_io::TextFileWriter::fileStream" ref="ac43663f737a1f1d7e62670013530d96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">affymetrix_calvin_io::TextFileWriter::fileStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file stream. </p>

<p>Definition at line <a class="el" href="TextFileWriter_8h_source.html#l00054">54</a> of file <a class="el" href="TextFileWriter_8h_source.html">TextFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="TextFileWriter_8cpp_source.html#l00068">CloseFile()</a>, <a class="el" href="TextFileWriter_8cpp_source.html#l00055">OpenFile()</a>, and <a class="el" href="TextFileWriter_8cpp_source.html#l00081">WriteFileBody()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="TextFileWriter_8h_source.html">TextFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="TextFileWriter_8cpp_source.html">TextFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
