<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxexp::CEXPFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a1d5451ba9a6fd00302e9e9decda5913b">CEXPFileData</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#aa955d52f36ceefdd25aab6f298f3a8ce">Exists</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a908f5d9e2cbcea3ea43d193f59ea0f00">GetArrayType</a>() const </td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#ae17437080e6ea0efccd9706975fd3743">GetFileName</a>() const </td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#ac5db26695260efb8c1681a68f0202473">GetHybParameters</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a8e9dd1e8330f1d1d1c3ef764a4ac872c">GetSampleParameters</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#ad46a55ebf12d8fc8ab3bf14cc628d2bf">GetScanParameters</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">m_Hyb</a></td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">m_Sample</a></td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">m_Scan</a></td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a></td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a></td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a5d065b6ab4b23309afd3ac25751b5e73">Read</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a8d0579936f080b71edaeaa29234744e0">SetArrayType</a>(const char *arrayType)</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a60f453747f1c9abda8a7b1c5ca44d40d">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxexp_1_1CEXPFileData.html#a57301fda55bd5ffe0c695638be8d3d02">~CEXPFileData</a>()</td><td><a class="el" href="classaffxexp_1_1CEXPFileData.html">affxexp::CEXPFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
