<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::VarVectorWithReservedLength&lt; T, MAXLENGTH &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">birdseed::dev::VarVectorWithReservedLength&lt; T, MAXLENGTH &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::VarVectorWithReservedLength&lt; T, MAXLENGTH &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::VarVectorWithReservedLength" -->
<p><a href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kMaxLength</b> =  MAXLENGTH
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b6f0db563a9cdcecf25174aab4d3df"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::value_type" ref="ab8b6f0db563a9cdcecf25174aab4d3df" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a3190e4e6dae1d579b97fb1e088fac"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::VarVectorWithReservedLength" ref="ad2a3190e4e6dae1d579b97fb1e088fac" args="(size_t len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarVectorWithReservedLength</b> (size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdaf697ab98a6e5afb2a005e313172c"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::operator[]" ref="acbdaf697ab98a6e5afb2a005e313172c" args="(size_t i)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8367b5b399cdef7c6a97b0122c294c59"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::operator[]" ref="a8367b5b399cdef7c6a97b0122c294c59" args="(size_t i) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9432fc3076dc2716979888ef9c5fc145"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::operator*" ref="a9432fc3076dc2716979888ef9c5fc145" args="(value_type scalar) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (value_type scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5440a9f4b002c43ad0fb5105132322e5"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::operator+" ref="a5440a9f4b002c43ad0fb5105132322e5" args="(value_type scalar) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (value_type scalar) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a341801574b3d2770b2e6e15c4455da8c"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::operator+" ref="a341801574b3d2770b2e6e15c4455da8c" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afee0dcf4635ffa5481b561f8203b91fe"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::operator&#45;" ref="afee0dcf4635ffa5481b561f8203b91fe" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6dee9f1b26e7d7777156a7ad629c6de5"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::multiplyElementwise" ref="a6dee9f1b26e7d7777156a7ad629c6de5" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>multiplyElementwise</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aaf3fe0ad8c87bdbec3ba435bf9c63e4c"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::divideElementwise" ref="aaf3fe0ad8c87bdbec3ba435bf9c63e4c" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>divideElementwise</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6dec3cfadca451a0dbf9b05c7dc21d"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::divisor" ref="aaa6dec3cfadca451a0dbf9b05c7dc21d" args="(T val) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>divisor</b> (T val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10c61be1775856cdcab61c73dfdd334"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::setAllElements" ref="ae10c61be1775856cdcab61c73dfdd334" args="(T val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAllElements</b> (T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07d8c81f49599fec7b81af6bad63bf1"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::size" ref="ae07d8c81f49599fec7b81af6bad63bf1" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8738d01b8abf826d4c58ba39e6c6ab3"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::resize" ref="aa8738d01b8abf826d4c58ba39e6c6ab3" args="(size_t newlen)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newlen)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24c75927bae3ac24324aa013236a8a3"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::m_len" ref="ae24c75927bae3ac24324aa013236a8a3" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4137c8918ee2f03aeddaf7edfa99a947"></a><!-- doxytag: member="birdseed::dev::VarVectorWithReservedLength::m_data" ref="a4137c8918ee2f03aeddaf7edfa99a947" args="[kMaxLength]" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_data</b> [kMaxLength]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int MAXLENGTH&gt;<br/>
 class birdseed::dev::VarVectorWithReservedLength&lt; T, MAXLENGTH &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00408">408</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
