<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SocketHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketHandler" -->
<p>A listener class that will be called by <a class="el" href="classSocketBase.html" title="Class with static utility functions for working with Sockets.">SocketBase</a> to parse and utilize messages over a socket.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketHandler_8h_source.html">SocketHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSocketHandler.png" usemap="#SocketHandler_map" alt=""/>
  <map id="SocketHandler_map" name="SocketHandler_map">
<area href="classSocketTextHandler.html" alt="SocketTextHandler" shape="rect" coords="0,56,118,80"/>
</map>
</div>

<p><a href="classSocketHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#a2f78de351bd98835c5477812c34d1178">MsgType</a> { <b>UNKNOWN_TYPE</b>, 
<b>TEXT</b>, 
<b>LAST_TYPE</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>What type/format of message coming across. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#acc921ce8d718ada1a82b9569c26cc7b1">MsgChannel</a> { <br/>
&nbsp;&nbsp;<b>UNKNOWN_CHANNEL</b>, 
<b>VERBOSE</b>, 
<b>PROGRESS</b>, 
<b>KILLMSG</b>, 
<br/>
&nbsp;&nbsp;<b>COMPLETION</b>, 
<b>LAST_CHANNEL</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>What channel of message coming across (like stdout,stderr, etc.). </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#aac753fd713020c5903e7f102a6071ec1">handlesChannel</a> (int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if this handler should be called on messages from this channel.  <a href="#aac753fd713020c5903e7f102a6071ec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#ac0d6ae76950a2f0b183f4ffa12432526">handlesType</a> (int type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if this handler should be called on messages from this type.  <a href="#ac0d6ae76950a2f0b183f4ffa12432526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#ad5f7d18be056f266ea6bc7fcd1d3733b">handleMessage</a> (int type, int channel, const std::string &amp;msg)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a message and do whatever functionality this handler implements from simply displaying message to.  <a href="#ad5f7d18be056f266ea6bc7fcd1d3733b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b3fe973a0b83d54594aace1cf0654a"></a><!-- doxytag: member="SocketHandler::serializeMap" ref="ab7b3fe973a0b83d54594aace1cf0654a" args="(std::map&lt; std::string, std::string &gt; &amp;pairs)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#ab7b3fe973a0b83d54594aace1cf0654a">serializeMap</a> (std::map&lt; std::string, std::string &gt; &amp;pairs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn a map into a serialized string like "key1=val1,key2=val2," where value strings are escaped to protect the ',' characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5da391efd4bfff6fa22e178791a8ed"></a><!-- doxytag: member="SocketHandler::deserializeMap" ref="a5c5da391efd4bfff6fa22e178791a8ed" args="(const std::string &amp;s)" -->
static std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#a5c5da391efd4bfff6fa22e178791a8ed">deserializeMap</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn a serialized map back into a full map by parsing out the key=val pairs. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf889ef0073b16aaff5af9d8401d5665"></a><!-- doxytag: member="SocketHandler::evenPrecedingSlash" ref="aaf889ef0073b16aaff5af9d8401d5665" args="(const std::string &amp;s, int pos)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#aaf889ef0073b16aaff5af9d8401d5665">evenPrecedingSlash</a> (const std::string &amp;s, int pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there an even number of escape slashes preceeding position? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdc0b448a772f6bfe06e00647dd0d12"></a><!-- doxytag: member="SocketHandler::isEscaped" ref="a7fdc0b448a772f6bfe06e00647dd0d12" args="(const std::string &amp;s, char c, int pos)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12">isEscaped</a> (const std::string &amp;s, char c, int pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this character at position pos escaped? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a60a7c85bd73c572349763f9fa9c1b9"></a><!-- doxytag: member="SocketHandler::findNextNonEscape" ref="a4a60a7c85bd73c572349763f9fa9c1b9" args="(const std::string &amp;s, char c, int start)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#a4a60a7c85bd73c572349763f9fa9c1b9">findNextNonEscape</a> (const std::string &amp;s, char c, int start)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the next occurance of c after start that is not escaped. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb19021d947de0fbcdbb24f873fcc53"></a><!-- doxytag: member="SocketHandler::m_Channels" ref="affb19021d947de0fbcdbb24f873fcc53" args="" -->
std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Channels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614f1dbab94080b132cbcad320c7e3af"></a><!-- doxytag: member="SocketHandler::m_Types" ref="a614f1dbab94080b132cbcad320c7e3af" args="" -->
std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af">m_Types</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection of channels that a handler is interested in. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A listener class that will be called by <a class="el" href="classSocketBase.html" title="Class with static utility functions for working with Sockets.">SocketBase</a> to parse and utilize messages over a socket. </p>

<p>Definition at line <a class="el" href="SocketHandler_8h_source.html#l00036">36</a> of file <a class="el" href="SocketHandler_8h_source.html">SocketHandler.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5f7d18be056f266ea6bc7fcd1d3733b"></a><!-- doxytag: member="SocketHandler::handleMessage" ref="ad5f7d18be056f266ea6bc7fcd1d3733b" args="(int type, int channel, const std::string &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SocketHandler::handleMessage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a message and do whatever functionality this handler implements from simply displaying message to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- What type (i.e. text, xml, ) of message is this message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- What channel (i.e. verbose, progress, etc.) is this message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Data to be parsed out </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSocketTextHandler.html#ac8b837be4b1b49d00d54406103d8a29d">SocketTextHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aac753fd713020c5903e7f102a6071ec1"></a><!-- doxytag: member="SocketHandler::handlesChannel" ref="aac753fd713020c5903e7f102a6071ec1" args="(int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SocketHandler::handlesChannel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if this handler should be called on messages from this channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- What channel (e.g. SocketHandler::VERBOSE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this handler is interested in messages from this channel </dd></dl>

<p>Definition at line <a class="el" href="SocketHandler_8h_source.html#l00061">61</a> of file <a class="el" href="SocketHandler_8h_source.html">SocketHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d6ae76950a2f0b183f4ffa12432526"></a><!-- doxytag: member="SocketHandler::handlesType" ref="ac0d6ae76950a2f0b183f4ffa12432526" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SocketHandler::handlesType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if this handler should be called on messages from this type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- What type (e.g. SocketHandler::TEXT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this handler is interested in messages from this type </dd></dl>

<p>Definition at line <a class="el" href="SocketHandler_8h_source.html#l00070">70</a> of file <a class="el" href="SocketHandler_8h_source.html">SocketHandler.h</a>.</p>

<p>References <a class="el" href="SocketHandler_8h_source.html#l00113">m_Types</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketHandler_8h_source.html">SocketHandler.h</a></li>
<li>util/<a class="el" href="SocketHandler_8cpp_source.html">SocketHandler.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
