<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DiskIntensityMart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DiskIntensityMart Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DiskIntensityMart" --><!-- doxytag: inherits="IntensityMart" -->
<p>Very simple version of an <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> based directly on cel files for comparison and troubleshooting.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DiskIntensityMart_8h_source.html">DiskIntensityMart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiskIntensityMart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDiskIntensityMart.png" usemap="#DiskIntensityMart_map" alt=""/>
  <map id="DiskIntensityMart_map" name="DiskIntensityMart_map">
<area href="classIntensityMart.html" alt="IntensityMart" shape="rect" coords="0,0,108,24"/>
</map>
</div>

<p><a href="classDiskIntensityMart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7">DiskIntensityMart</a> (const std::vector&lt; int &gt; &amp;layoutOrder, const std::vector&lt; std::string &gt; &amp;celNames, int cacheSize, const std::string &amp;tempDir, const std::string &amp;tempPrefix=&quot;tempcel.&quot;, bool storeAllCelIntensities=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that will build the data files with CEL data reorganized according to the order seen in the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object.  <a href="#a6e484a643e6c25f50b783a2422e285d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ed434244e91185fbda21c0c872cebd"></a><!-- doxytag: member="DiskIntensityMart::~DiskIntensityMart" ref="ac9ed434244e91185fbda21c0c872cebd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#ac9ed434244e91185fbda21c0c872cebd">~DiskIntensityMart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a90d8a7775ee8e6fb8a45db2e1f6a04d7">DiskIntensityMart</a> (<a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a> &amp;diskMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a90d8a7775ee8e6fb8a45db2e1f6a04d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a4113cf5e1140662252dcca4d7c664aa8">copyMetaDataToEmptyMart</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to create empty diskMart with same parameters, except with a new filename.  <a href="#a4113cf5e1140662252dcca4d7c664aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a1b74fa7fc152e7548bd56fda732fd994">writeReorderedData</a> (const std::vector&lt; int &gt; &amp;order, const std::vector&lt; float &gt; &amp;data, <a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *f5, std::map&lt; int, float &gt; *auxMemCache=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in and reorder the cel files to a more efficient on disk representation based on the order in the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> probesets.  <a href="#a1b74fa7fc152e7548bd56fda732fd994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b76078302faffada339b11d558ef811"></a><!-- doxytag: member="DiskIntensityMart::getCelDataSetCount" ref="a9b76078302faffada339b11d558ef811" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a9b76078302faffada339b11d558ef811">getCelDataSetCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of CEL channels stored in diskmart. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6230d1843664c075f72304c3861d152a"></a><!-- doxytag: member="DiskIntensityMart::getCelFileCount" ref="a6230d1843664c075f72304c3861d152a" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a6230d1843664c075f72304c3861d152a">getCelFileCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of multi-CEL files stored in diskmart. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd4d8695fd283d8f41dad72ebbaf859"></a><!-- doxytag: member="DiskIntensityMart::fromCache" ref="a6cd4d8695fd283d8f41dad72ebbaf859" args="(probeid_t pIx, chipid_t chipIx) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromCache</b> (probeid_t pIx, chipid_t chipIx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0b40bc5b779bda057be5eca0e1aec5"></a><!-- doxytag: member="DiskIntensityMart::inCache" ref="a0c0b40bc5b779bda057be5eca0e1aec5" args="(probeid_t pIx, chipid_t chipIx) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>inCache</b> (probeid_t pIx, chipid_t chipIx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402a7acb2f0c5d581de00a72d0fec1a0"></a><!-- doxytag: member="DiskIntensityMart::loadIntoCache" ref="a402a7acb2f0c5d581de00a72d0fec1a0" args="(probeid_t pIx, chipid_t chipIx) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadIntoCache</b> (probeid_t pIx, chipid_t chipIx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff24c96c3eb947d0b30226193d7ad726"></a><!-- doxytag: member="DiskIntensityMart::openCacheFileToRead" ref="aff24c96c3eb947d0b30226193d7ad726" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>openCacheFileToRead</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a536c272f3c588baf7d4e299d4b4088aa">setChipChannelMap</a> (std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;chip_channel_map)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set object that will translate from chip,channel to cache index  <a href="#a536c272f3c588baf7d4e299d4b4088aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a394fd0b1a96b13ea030b4d070d1fc008">getChannelCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of CEL channels according to m_ChipChannelToCacheMap  <a href="#a394fd0b1a96b13ea030b4d070d1fc008"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a944768487085cee71c7baf3fce8c393a">getProbeIntensity</a> (probeid_t pIx, chipid_t chipIx, unsigned int channelIx=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the probe index and chip index return the intensity data appropriate for that probe in that chip.  <a href="#a944768487085cee71c7baf3fce8c393a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93">setProbeIntensity</a> (const int dataIdx, const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a vector of data use it to fill in all of the datapoints that are going to be needed.  <a href="#a1e88ba278c2697f3335da3a1338e5f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#af62c1bbb994d39a30d150c7c970e9b91">getCelFileNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names (cel files) for the various data that has been seen.  <a href="#af62c1bbb994d39a30d150c7c970e9b91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a">getCelData</a> (int dataSetIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for getting vector of intensities in original order in CEL file.  <a href="#a4d52de5b46303c4ae3330e1d01e6a48a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#af4d983a7865095ac84b4bd1200fa8b8d">getCelData</a> (chipid_t celIx, unsigned int channelIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for getting vector of intensities in original order in CEL file.  <a href="#af4d983a7865095ac84b4bd1200fa8b8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a97e1e5cd51fdc0feb8c4147675a3ce6d">setStoreAllCelIntensities</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order.  <a href="#a97e1e5cd51fdc0feb8c4147675a3ce6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#aece58fad39492fb62c25b6a9891bee0d">getProbeCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of probes that this mart can supply.  <a href="#aece58fad39492fb62c25b6a9891bee0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#a5bffeff56ff2cc2861d40605778b0abe">setChannelMapping</a> (const <a class="el" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store a set of data index groupings (e.g.  <a href="#a5bffeff56ff2cc2861d40605778b0abe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9882789fd674e7a128cea29b2a6a7731"></a><!-- doxytag: member="DiskIntensityMart::setUseAuxMemCache" ref="a9882789fd674e7a128cea29b2a6a7731" args="(bool use)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseAuxMemCache</b> (bool use)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static probeidx_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html#ad34a343fc6c01e13c078c1e7f66c7070">getProbeCountFromCel</a> (const std::string &amp;celFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a CEL file and see how many probes are stored in it.  <a href="#ad34a343fc6c01e13c078c1e7f66c7070"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Very simple version of an <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> based directly on cel files for comparison and troubleshooting. </p>
<p>TODO:</p>
<ul>
<li>Constructor with cache files supplied</li>
<li><a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> information to check if file matches current file.</li>
<li>Multiple caches in case two parts of chip are being accessed at the same time.</li>
<li>Ability to specify prefix directory for temp files.</li>
<li>Delete Temp files when finished.</li>
<li>Measure performance against Harley's HDF5 layer.</li>
<li>Ability to store normalized, modified, results to avoid chipstream processing. </li>
</ul>

<p>Definition at line <a class="el" href="DiskIntensityMart_8h_source.html#l00071">71</a> of file <a class="el" href="DiskIntensityMart_8h_source.html">DiskIntensityMart.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e484a643e6c25f50b783a2422e285d7"></a><!-- doxytag: member="DiskIntensityMart::DiskIntensityMart" ref="a6e484a643e6c25f50b783a2422e285d7" args="(const std::vector&lt; int &gt; &amp;layoutOrder, const std::vector&lt; std::string &gt; &amp;celNames, int cacheSize, const std::string &amp;tempDir, const std::string &amp;tempPrefix=&quot;tempcel.&quot;, bool storeAllCelIntensities=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiskIntensityMart::DiskIntensityMart </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>layoutOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cacheSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tempDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tempPrefix</em> = <code>&quot;tempcel.&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeAllCelIntensities</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that will build the data files with CEL data reorganized according to the order seen in the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Specififes the probesets (<a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a>) and the order that they will be processed in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celNames</em>&nbsp;</td><td>- Cel files that will be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cacheSize</em>&nbsp;</td><td>- Size of internal cache to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tempDir</em>&nbsp;</td><td>- directory to write a5 file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tempPrefix</em>&nbsp;</td><td>- beginning of filename of a5 file. tempPrefix will be appended with an object-specific code and an .a5 extension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeAllCelIntensities</em>&nbsp;</td><td>- if false (default) then only intensities in layoutOrder will be stored. if true then layoutOrder intensities will be stored, followed by remaining cel intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00055">55</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="TmpFileFactory_8cpp_source.html#l00212">TmpFileFactory::genFilename()</a>, <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, and <a class="el" href="TmpFileFactory_8cpp_source.html#l00117">TmpFileFactory::setTmpdir()</a>.</p>

<p>Referenced by <a class="el" href="DiskIntensityMart_8cpp_source.html#l00232">copyMetaDataToEmptyMart()</a>.</p>

</div>
</div>
<a class="anchor" id="a90d8a7775ee8e6fb8a45db2e1f6a04d7"></a><!-- doxytag: member="DiskIntensityMart::DiskIntensityMart" ref="a90d8a7775ee8e6fb8a45db2e1f6a04d7" args="(DiskIntensityMart &amp;diskMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiskIntensityMart::DiskIntensityMart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>diskMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>deep copy constructor -- NOT IN CURRENT USE.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>diskMart</em>&nbsp;</td><td>- <a class="el" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a> to be copied</td></tr>
  </table>
  </dd>
</dl>
<p>UNTESTED.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>diskMart</em>&nbsp;</td><td>- <a class="el" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00106">106</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="DiskIntensityMart_8cpp_source.html#l00486">getCelData()</a>, <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>, <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>, and <a class="el" href="DiskIntensityMart_8cpp_source.html#l00321">setProbeIntensity()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4113cf5e1140662252dcca4d7c664aa8"></a><!-- doxytag: member="DiskIntensityMart::copyMetaDataToEmptyMart" ref="a4113cf5e1140662252dcca4d7c664aa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a> * DiskIntensityMart::copyMetaDataToEmptyMart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to create empty diskMart with same parameters, except with a new filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tempDir</em>&nbsp;</td><td>- optional parameter to set new diskMart directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tempPrefix</em>&nbsp;</td><td>- optional parameter to set new diskMart file prefix </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classIntensityMart.html#a3e5bcdbc825f2f52765688171b8e223b">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00232">232</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="DiskIntensityMart_8cpp_source.html#l00055">DiskIntensityMart()</a>, <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>, and <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>.</p>

</div>
</div>
<a class="anchor" id="a4d52de5b46303c4ae3330e1d01e6a48a"></a><!-- doxytag: member="DiskIntensityMart::getCelData" ref="a4d52de5b46303c4ae3330e1d01e6a48a" args="(int dataSetIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; DiskIntensityMart::getCelData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for getting vector of intensities in original order in CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetIx</em>&nbsp;</td><td>- index of CEL intensity dataset in <a class="el" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of intensities in CEL file order </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00486">486</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>Referenced by <a class="el" href="DiskIntensityMart_8cpp_source.html#l00106">DiskIntensityMart()</a>, and <a class="el" href="DiskIntensityMart_8cpp_source.html#l00498">getCelData()</a>.</p>

</div>
</div>
<a class="anchor" id="af4d983a7865095ac84b4bd1200fa8b8d"></a><!-- doxytag: member="DiskIntensityMart::getCelData" ref="af4d983a7865095ac84b4bd1200fa8b8d" args="(chipid_t celIx, unsigned int channelIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; DiskIntensityMart::getCelData </td>
          <td>(</td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>celIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for getting vector of intensities in original order in CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celIx</em>&nbsp;</td><td>- index of input CEL file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelIx</em>&nbsp;</td><td>- index of CEL channel that desired dataSet is on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of intensities in CEL file order </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a1dc3562b8a02c9f42ddd7d5ed3ddf756">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00498">498</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00486">getCelData()</a>, and <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>.</p>

</div>
</div>
<a class="anchor" id="af62c1bbb994d39a30d150c7c970e9b91"></a><!-- doxytag: member="DiskIntensityMart::getCelFileNames" ref="af62c1bbb994d39a30d150c7c970e9b91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; DiskIntensityMart::getCelFileNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names (cel files) for the various data that has been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to all of the filenames. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00190">190</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a394fd0b1a96b13ea030b4d070d1fc008"></a><!-- doxytag: member="DiskIntensityMart::getChannelCount" ref="a394fd0b1a96b13ea030b4d070d1fc008" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiskIntensityMart::getChannelCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get number of CEL channels according to m_ChipChannelToCacheMap </p>
<p>Not sure if <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> is the best place to get this data, /// nor if this is the best way to store it. </p>

<p>Reimplemented from <a class="el" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00182">182</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>.</p>

</div>
</div>
<a class="anchor" id="aece58fad39492fb62c25b6a9891bee0d"></a><!-- doxytag: member="DiskIntensityMart::getProbeCount" ref="aece58fad39492fb62c25b6a9891bee0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DiskIntensityMart::getProbeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of probes that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of probes. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#a9df1974067c1deeeb917f11f53e99402">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00204">204</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad34a343fc6c01e13c078c1e7f66c7070"></a><!-- doxytag: member="DiskIntensityMart::getProbeCountFromCel" ref="ad34a343fc6c01e13c078c1e7f66c7070" args="(const std::string &amp;celFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">probeidx_t DiskIntensityMart::getProbeCountFromCel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>celFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a CEL file and see how many probes are stored in it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFile</em>&nbsp;</td><td>- Path to cel file of interest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Count of probes contained. </dd></dl>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00468">468</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCELData::GetCols()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00126">affymetrix_fusion_io::FusionCELData::GetError()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00160">affymetrix_fusion_io::FusionCELData::GetRows()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00526">affymetrix_fusion_io::FusionCELData::Read()</a>, and <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a944768487085cee71c7baf3fce8c393a"></a><!-- doxytag: member="DiskIntensityMart::getProbeIntensity" ref="a944768487085cee71c7baf3fce8c393a" args="(probeid_t pIx, chipid_t chipIx, unsigned int channelIx=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DiskIntensityMart::getProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the probe index and chip index return the intensity data appropriate for that probe in that chip. </p>
<p>Depending on the object that intensity may have been modified from the original found on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Index number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - intensity for that position on array. </dd></dl>

<p>Implements <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00283">283</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bffeff56ff2cc2861d40605778b0abe"></a><!-- doxytag: member="DiskIntensityMart::setChannelMapping" ref="a5bffeff56ff2cc2861d40605778b0abe" args="(const IdxGroup &amp;idxGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiskIntensityMart::setChannelMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIdxGroup.html">IdxGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>idxGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>store a set of data index groupings (e.g. </p>
<p>datasets grouped by CEL file) </p>

<p>Reimplemented from <a class="el" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00208">208</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00103">IdxGroup::getGroupingVec()</a>, <a class="el" href="IntensityMart_8h_source.html#l00147">IntensityMart::m_CelChannels</a>, and <a class="el" href="DiskIntensityMart_8cpp_source.html#l00178">setChipChannelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a536c272f3c588baf7d4e299d4b4088aa"></a><!-- doxytag: member="DiskIntensityMart::setChipChannelMap" ref="a536c272f3c588baf7d4e299d4b4088aa" args="(std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;chip_channel_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiskIntensityMart::setChipChannelMap </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chip_channel_map</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set object that will translate from chip,channel to cache index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip_channel_map</em>&nbsp;</td><td>- First dimension is chipIx, second is channelIx, value is cache index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00178">178</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00150">IntensityMart::m_ChipChannelToCacheMap</a>.</p>

<p>Referenced by <a class="el" href="DiskIntensityMart_8cpp_source.html#l00208">setChannelMapping()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e88ba278c2697f3335da3a1338e5f93"></a><!-- doxytag: member="DiskIntensityMart::setProbeIntensity" ref="a1e88ba278c2697f3335da3a1338e5f93" args="(const int dataIdx, const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiskIntensityMart::setProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a vector of data use it to fill in all of the datapoints that are going to be needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataName</em>&nbsp;</td><td>- Name of the vector of data (usually the cel filename). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file intensity data. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000123">Todo:</a></b></dt><dd><ul>
<li>Could be more probes in the layout than the cel file if probes used in more than one probeset. Can we optimize that somehow? </li>
</ul>
</dd></dl>
<p>Make the mapping from cel file position to position in the optimized format </p>
</p>

<p>Implements <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00321">321</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="DiskIntensityMart_8cpp_source.html#l00402">writeReorderedData()</a>.</p>

<p>Referenced by <a class="el" href="DiskIntensityMart_8cpp_source.html#l00106">DiskIntensityMart()</a>.</p>

</div>
</div>
<a class="anchor" id="a97e1e5cd51fdc0feb8c4147675a3ce6d"></a><!-- doxytag: member="DiskIntensityMart::setStoreAllCelIntensities" ref="a97e1e5cd51fdc0feb8c4147675a3ce6d" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiskIntensityMart::setStoreAllCelIntensities </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- boolean indicating desired behavior </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab">IntensityMart</a>.</p>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00199">199</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>.</p>

</div>
</div>
<a class="anchor" id="a1b74fa7fc152e7548bd56fda732fd994"></a><!-- doxytag: member="DiskIntensityMart::writeReorderedData" ref="a1b74fa7fc152e7548bd56fda732fd994" args="(const std::vector&lt; int &gt; &amp;order, const std::vector&lt; float &gt; &amp;data, affx::File5_Vector *f5, std::map&lt; int, float &gt; *auxMemCache=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiskIntensityMart::writeReorderedData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td>
          <td class="paramname"> <em>f5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, float &gt; *&nbsp;</td>
          <td class="paramname"> <em>auxMemCache</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in and reorder the cel files to a more efficient on disk representation based on the order in the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> probesets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> that we are optimizing too. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celNames</em>&nbsp;</td><td>- Names of cel files that will be processed. Read in and reorder the cel files to a more efficient on disk representation based on the order in the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> probesets.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> that we are optimizing too. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celNames</em>&nbsp;</td><td>- Names of cel files that will be processed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DiskIntensityMart_8cpp_source.html#l00402">402</a> of file <a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="IntensityMart_8h_source.html#l00154">IntensityMart::m_StoreAllCelIntensities</a>, and <a class="el" href="File5__Vector_8cpp_source.html#l00867">affx::File5_Vector::write_array()</a>.</p>

<p>Referenced by <a class="el" href="DiskIntensityMart_8cpp_source.html#l00321">setProbeIntensity()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="DiskIntensityMart_8h_source.html">DiskIntensityMart.h</a></li>
<li>chipstream/<a class="el" href="DiskIntensityMart_8cpp_source.html">DiskIntensityMart.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
