<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Options Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOptions.html">Options</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>commandLine</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOption</b>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOptionSection</b>(const std::string &amp;sectionName) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defOptMult</b>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArg</b>(int index, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArgCount</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82">getOpt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00">getOptBool</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a8b119de0194389e5e91d09520df211d9">getOptDouble</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62">getOptInt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptionNames</b>(std::vector&lt; std::string &gt; &amp;names, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptionTypes</b>(std::vector&lt; PgOpt::PgOptType &gt; &amp;types, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a">getOptVector</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a">getPgOpt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718">getProgName</a>(int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileGuid</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileName</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a400b67224caf01af079f1709e0e868f4">isOptDefined</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab72fb640172a6109e34c8a5366563753">Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a84085c51c7e88e8122e90dee76b59166">Options</a>(char *argv[])</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionsClear</b>() (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionUsage</b>(bool printOpts=true, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a5e8051ed752abcc6046240b484626211">parseArgv</a>(const char *const *const argv, int start=1)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">printOptions</a>(const std::string &amp;prefix, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99">pushOpt</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1fda7f92c76003dcd9c8c72b96723cf7">pushOpt</a>(const std::string &amp;name, std::vector&lt; std::string &gt; values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8">setOpt</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1a22f5e025b9a5a282ac5dda866ebbc3">setOpt</a>(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a09220283cb8eb3cafb49529f8b3fcc2b">setOpt</a>(const std::string &amp;name, std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptions</b>(PgOptions &amp;opts) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUsage</b>(const std::string &amp;usage) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snapshotOptions</b>() (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snapshotOptions</b>(const std::string &amp;label) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">~Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
