<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPQuantificationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPQuantificationData" -->
<p><code>#include &lt;<a class="el" href="CHPQuantificationData_8h_source.html">CHPQuantificationData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPQuantificationData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a41b42cd91525922fc2a8f9584504df4a">CHPQuantificationData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa652bbb93aca7c9af0458c089dda0467">CHPQuantificationData</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a6193504409b8a7d64acd332cc9f6b630">~CHPQuantificationData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ade181340d7d55bbfee399c4511d258f0">GetMaxProbeSetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa9170dbe9a7fb155ac0169b23a2e3b61">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af702887f2b8efb5c33d6783ffb4db2f7">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a973d76486892bebe995f37141e18b3ca">GetArrayType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a7b947f611a280055ea5dbf3a30689bd7">SetArrayType</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">SetEntryCount</a> (int32_t ln, int32_t maxln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5bba679fb3d6bc87f77f8c2ec1ed7437">SetEntryCount</a> (int32_t ln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a014f1404374ef6e36480789af65a39e1">GetEntryCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a03d2add7355cd78f378e0632812ead62">GetAlgName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aacf7b8c7092d364285d3eea7ff0f9811">SetAlgName</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a8d5bffb4bcaa0d2e82259013b310c565">GetAlgVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af48b59e08435fada6771ab4674325f6f">SetAlgVersion</a> (const std::wstring &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5116ac5faaa4331d9b018298503d9611">GetAlgParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">AddAlgParams</a> (const ParameterNameValueTypeList &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab0cd18806e33152784fb74ec96242d02">GetSummaryParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">AddSummaryParams</a> (const ParameterNameValueTypeList &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#adb64dda6833ad628acd1c1012855e041">GetFileHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aec56eb4df6cefbe6135c40e271117922">GetQuantificationEntry</a> (int index, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4a542f0e5b83d82dbac8ee9cbe586857">OpenQuantificationDataSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">GetDataSetHeader</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds data associated with quantification CHP files. </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8h_source.html#l00040">40</a> of file <a class="el" href="CHPQuantificationData_8h_source.html">CHPQuantificationData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41b42cd91525922fc2a8f9584504df4a"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::CHPQuantificationData" ref="a41b42cd91525922fc2a8f9584504df4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationData::CHPQuantificationData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00040">40</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00070">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="aa652bbb93aca7c9af0458c089dda0467"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::CHPQuantificationData" ref="aa652bbb93aca7c9af0458c089dda0467" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationData::CHPQuantificationData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the CHP file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00048">48</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00070">Clear()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00076">SetFilename()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>.</p>

</div>
</div>
<a class="anchor" id="a6193504409b8a7d64acd332cc9f6b630"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::~CHPQuantificationData" ref="a6193504409b8a7d64acd332cc9f6b630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPQuantificationData::~CHPQuantificationData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00060">60</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00070">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad37aff9856fa5d085e57581140e8a4dc"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::AddAlgParams" ref="ad37aff9856fa5d085e57581140e8a4dc" args="(const ParameterNameValueTypeList &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::AddAlgParams </td>
          <td>(</td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00214">214</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00191">ALGORITHM_PARAM_NAME_PREFIX_S</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2e7ed513099a34e39a831f9e09f141"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::AddSummaryParams" ref="a4c2e7ed513099a34e39a831f9e09f141" args="(const ParameterNameValueTypeList &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::AddSummaryParams </td>
          <td>(</td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the summary parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The summary parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00248">248</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00185">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a444c2379c47f7f25a9c9928379ca948f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::Clear" ref="a444c2379c47f7f25a9c9928379ca948f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00070">70</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationData_8cpp_source.html#l00040">CHPQuantificationData()</a>, <a class="el" href="CHPQuantificationFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationFileReader::Read()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00060">~CHPQuantificationData()</a>, and <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00047">affymetrix_fusion_io::FusionCHPQuantificationData::~FusionCHPQuantificationData()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d2add7355cd78f378e0632812ead62"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetAlgName" ref="a03d2add7355cd78f378e0632812ead62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPQuantificationData::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00172">172</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00179">ALGORITHM_NAME_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00066">affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgName()</a>.</p>

</div>
</div>
<a class="anchor" id="a5116ac5faaa4331d9b018298503d9611"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetAlgParams" ref="a5116ac5faaa4331d9b018298503d9611" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList CHPQuantificationData::GetAlgParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algoirhtm parameters. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00192">192</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00191">ALGORITHM_PARAM_NAME_PREFIX_S</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">affymetrix_calvin_io::GenericDataHeader::GetNameValIterators()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00079">affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5bffb4bcaa0d2e82259013b310c565"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetAlgVersion" ref="a8d5bffb4bcaa0d2e82259013b310c565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPQuantificationData::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00182">182</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00251">ALG_VERSION_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00071">affymetrix_fusion_io::FusionCHPQuantificationData::GetAlgVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a973d76486892bebe995f37141e18b3ca"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetArrayType" ref="a973d76486892bebe995f37141e18b3ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CHPQuantificationData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00162">162</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00074">affymetrix_fusion_io::FusionCHPQuantificationData::GetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a967e67e63d98c1a9363176d35af669f3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetDataSetHeader" ref="a967e67e63d98c1a9363176d35af669f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp; CHPQuantificationData::GetDataSetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data set header. </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00065">65</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00058">affymetrix_fusion_io::FusionCHPQuantificationData::GetDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a014f1404374ef6e36480789af65a39e1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetEntryCount" ref="a014f1404374ef6e36480789af65a39e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CHPQuantificationData::GetEntryCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries (probe sets) </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00086">86</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00087">affymetrix_fusion_io::FusionCHPQuantificationData::GetEntryCount()</a>.</p>

</div>
</div>
<a class="anchor" id="adb64dda6833ad628acd1c1012855e041"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetFileHeader" ref="adb64dda6833ad628acd1c1012855e041" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* affymetrix_calvin_io::CHPQuantificationData::GetFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file header. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8h_source.html#l00148">148</a> of file <a class="el" href="CHPQuantificationData_8h_source.html">CHPQuantificationData.h</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00028">affymetrix_calvin_io::CHPQuantificationFileWriter::CHPQuantificationFileWriter()</a>, and <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="af702887f2b8efb5c33d6783ffb4db2f7"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetFilename" ref="af702887f2b8efb5c33d6783ffb4db2f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CHPQuantificationData::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00081">81</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2372af98fcca2c7f15fe18972bd4c56"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetGenericData" ref="ab2372af98fcca2c7f15fe18972bd4c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; affymetrix_calvin_io::CHPQuantificationData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the generic data object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data object. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8h_source.html#l00153">153</a> of file <a class="el" href="CHPQuantificationData_8h_source.html">CHPQuantificationData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00096">affymetrix_fusion_io::FusionCHPQuantificationData::FileId()</a>, <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00104">affymetrix_fusion_io::FusionCHPQuantificationData::GetGenericData()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, and <a class="el" href="CHPQuantificationFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ade181340d7d55bbfee399c4511d258f0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetMaxProbeSetName" ref="ade181340d7d55bbfee399c4511d258f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affymetrix_calvin_io::CHPQuantificationData::GetMaxProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of a probe set name. </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8h_source.html#l00070">70</a> of file <a class="el" href="CHPQuantificationData_8h_source.html">CHPQuantificationData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00028">affymetrix_calvin_io::CHPQuantificationFileWriter::CHPQuantificationFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="aec56eb4df6cefbe6135c40e271117922"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetQuantificationEntry" ref="aec56eb4df6cefbe6135c40e271117922" args="(int index, affymetrix_calvin_data::ProbeSetQuantificationData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::GetQuantificationEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The quantification value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00119">119</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00043">affymetrix_calvin_data::_ProbeSetQuantificationData::id</a>, <a class="el" href="DataSet_8h_source.html#l00094">affymetrix_calvin_io::DataSet::IsOpen()</a>, <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00040">affymetrix_calvin_data::_ProbeSetQuantificationData::name</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00149">OpenQuantificationDataSet()</a>, and <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00046">affymetrix_calvin_data::_ProbeSetQuantificationData::quantification</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00093">affymetrix_fusion_io::FusionCHPQuantificationData::GetQuantificationEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cd18806e33152784fb74ec96242d02"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::GetSummaryParams" ref="ab0cd18806e33152784fb74ec96242d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeList CHPQuantificationData::GetSummaryParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters. </dd></dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00226">226</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00185">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">affymetrix_calvin_io::GenericDataHeader::GetNameValIterators()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPQuantificationData_8h_source.html#l00084">affymetrix_fusion_io::FusionCHPQuantificationData::GetSummaryParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a542f0e5b83d82dbac8ee9cbe586857"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::OpenQuantificationDataSet" ref="a4a542f0e5b83d82dbac8ee9cbe586857" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::OpenQuantificationDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a group for reading. </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00149">149</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00204">affymetrix_calvin_io::GenericData::DataSet()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00154">affymetrix_calvin_io::DataSetHeader::GetColumnInfo()</a>, <a class="el" href="ColumnInfo_8h_source.html#l00102">affymetrix_calvin_io::ColumnInfo::GetColumnType()</a>, <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00121">affymetrix_calvin_io::DataSet::Open()</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationData_8cpp_source.html#l00119">GetQuantificationEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aacf7b8c7092d364285d3eea7ff0f9811"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::SetAlgName" ref="aacf7b8c7092d364285d3eea7ff0f9811" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::SetAlgName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The algorithm name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00177">177</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00179">ALGORITHM_NAME_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="af48b59e08435fada6771ab4674325f6f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::SetAlgVersion" ref="af48b59e08435fada6771ab4674325f6f" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::SetAlgVersion </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The version. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00187">187</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00251">ALG_VERSION_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b947f611a280055ea5dbf3a30689bd7"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::SetArrayType" ref="a7b947f611a280055ea5dbf3a30689bd7" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type. </p>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00167">167</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00039">ARRAY_TYPE_MAX_LEN</a>, and <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00030">ARRAY_TYPE_PARAM_NAME</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bba679fb3d6bc87f77f8c2ec1ed7437"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::SetEntryCount" ref="a5bba679fb3d6bc87f77f8c2ec1ed7437" args="(int32_t ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::SetEntryCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of entries (probe sets). Use this function if ids are to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ln</em>&nbsp;</td><td>The number of probe sets. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00106">106</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a51f8158e431e43a894840ff61aa8cae4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::SetEntryCount" ref="a51f8158e431e43a894840ff61aa8cae4" args="(int32_t ln, int32_t maxln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::SetEntryCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>maxln</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of entries (probe sets). Use this function if names are to be stored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ln</em>&nbsp;</td><td>The number of probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxln</em>&nbsp;</td><td>The maximum length of a probe set name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">93</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9170dbe9a7fb155ac0169b23a2e3b61"></a><!-- doxytag: member="affymetrix_calvin_io::CHPQuantificationData::SetFilename" ref="aa9170dbe9a7fb155ac0169b23a2e3b61" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPQuantificationData::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The name of the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPQuantificationData_8cpp_source.html#l00076">76</a> of file <a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, and <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationData_8cpp_source.html#l00048">CHPQuantificationData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPQuantificationData_8h_source.html">CHPQuantificationData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPQuantificationData_8cpp_source.html">CHPQuantificationData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
