<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchpwriter::CCHPFileUpdater Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">AddBackgroundInfo</a>(int nZones, float smoothFactor)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">AddBackgroundZone</a>(int x, int y, float value)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a626aa1a743f2e270ec94702bfe3c9c8b">CCHPFileData</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a84dc3061ede331bd3bc28df06656d1ea">CCHPFileUpdater</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad6f205c0cb6e13eb4d644a832324bc5c">CCHPFileWriter</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a635285ef8a4b2d121029ea23616cb39b">Exists</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#ae110b5a5a77e46fae89ae910df07e431">GetFileName</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3185dea971d1bc91884a490db08c54e1">GetResequencingResults</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(affxcdf::CCDFFileData &amp;cdf, bool allocateMemory=true)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9458c718e5548703cd0a864c0d514ef6">InitializeForWriting</a>(int numRows, int numCols, int numProbeSets, const char *chipType, affxcdf::GeneChipProbeSetType probeSetType, bool allocateMemory=true)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMas5File</b>() (defined in <a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a0c2e4d8ee3c889055472488b80e3318f">IsXDACompatibleFile</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#ab3a9c10a4a7ffe2ee387fcecab26bd70">m_FileName</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a></td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a></td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">m_ProbeSetResults</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#aef17c3add7a47eca2ae434f2ac07f398">Open</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">OpenCHPFile</a>(const char *fileName)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Read</b>() (defined in <a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">Save</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a86c84f17bc35406c7f73207ab42390b4">SaveExpressionEntry</a>(affxchp::CExpressionProbeSetResults *pEntry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">SaveHeader</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac9b2249aabba83530013dac11d532413">SaveMappingEntry</a>(affxchp::CGenotypeProbeSetResults *pEntry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5716f32b3b31b2756984a7292fd34bab">SaveUniversalEntry</a>(affxchp::CUniversalProbeSetResults *pEntry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(const char *str)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(const char *str)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">SetExpressionEntry</a>(int index, affxchp::CExpressionProbeSetResults *pEntry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a842550266e92ff90a9bf5253019976dc">SetMappingEntry</a>(int index, affxchp::CGenotypeProbeSetResults *pEntry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(const char *str)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(const char *str)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5d3a1257db0a622ca4c188a6cc941efe">SetResequencingResults</a>(affxchp::CResequencingResults *pResults)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac4d98fa5600f3ba274bbbf3f9f6778a4">SetUniversalEntry</a>(int index, affxchp::CUniversalProbeSetResults *pEntry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">UpdateExpressionEntry</a>(int row, unsigned char Detection, float DetectionPValue, float Signal, unsigned short NumPairs, unsigned short NumUsedPairs)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">UpdateGenotypeEntry</a>(int row, uint8_t call, float confidence, float RAS1, float RAS2, float aaCall, float abCall, float bbCall, float noCall)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3c5626a073f570b3cd8be7b02c849dc0">~CCHPFileData</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a9bc206d9c5eedf0aa98f9a4a10ce64cc">~CCHPFileUpdater</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html">affxchpwriter::CCHPFileUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9e931819ba057681962cd1dcc7dae20a">~CCHPFileWriter</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
