<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNExperimentArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNExperimentArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNExperimentArray" --><!-- doxytag: inherits="AffxArray&lt; CNExperiment &gt;" -->
<p>A vector of <a class="el" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a> pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNExperiment_8h_source.html">CNExperiment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNExperimentArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNExperimentArray.png" usemap="#CNExperimentArray_map" alt=""/>
  <map id="CNExperimentArray_map" name="CNExperimentArray_map">
<area href="classAffxArray.html" alt="AffxArray&lt; CNExperiment &gt;" shape="rect" coords="0,0,172,24"/>
</map>
</div>

<p><a href="classCNExperimentArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec29015b5bd5a631f8cceda19f21836"></a><!-- doxytag: member="CNExperimentArray::copyExperiments" ref="aeec29015b5bd5a631f8cceda19f21836" args="(CNExperimentArray &amp;from, CNExperimentArray &amp;to)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyExperiments</b> (<a class="el" href="classCNExperimentArray.html">CNExperimentArray</a> &amp;from, <a class="el" href="classCNExperimentArray.html">CNExperimentArray</a> &amp;to)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A vector of <a class="el" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a> pointers. </p>

<p>Definition at line <a class="el" href="CNExperiment_8h_source.html#l00236">236</a> of file <a class="el" href="CNExperiment_8h_source.html">CNExperiment.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNExperiment_8h_source.html">CNExperiment.h</a></li>
<li>copynumber/<a class="el" href="CNExperiment_8cpp_source.html">CNExperiment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
