<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DiskIntensityMart Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a4113cf5e1140662252dcca4d7c664aa8">copyMetaDataToEmptyMart</a>() const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7">DiskIntensityMart</a>(const std::vector&lt; int &gt; &amp;layoutOrder, const std::vector&lt; std::string &gt; &amp;celNames, int cacheSize, const std::string &amp;tempDir, const std::string &amp;tempPrefix=&quot;tempcel.&quot;, bool storeAllCelIntensities=false)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a90d8a7775ee8e6fb8a45db2e1f6a04d7">DiskIntensityMart</a>(DiskIntensityMart &amp;diskMart)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fromCache</b>(probeid_t pIx, chipid_t chipIx) const  (defined in <a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a>)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a">getCelData</a>(int dataSetIx)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#af4d983a7865095ac84b4bd1200fa8b8d">getCelData</a>(chipid_t celIx, unsigned int channelIx)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a9b76078302faffada339b11d558ef811">getCelDataSetCount</a>() const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a6230d1843664c075f72304c3861d152a">getCelFileCount</a>() const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#af62c1bbb994d39a30d150c7c970e9b91">getCelFileNames</a>() const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a394fd0b1a96b13ea030b4d070d1fc008">getChannelCount</a>() const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#aece58fad39492fb62c25b6a9891bee0d">getProbeCount</a>() const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#ad34a343fc6c01e13c078c1e7f66c7070">getProbeCountFromCel</a>(const std::string &amp;celFile)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a944768487085cee71c7baf3fce8c393a">getProbeIntensity</a>(probeid_t pIx, chipid_t chipIx, unsigned int channelIx=0) const </td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inCache</b>(probeid_t pIx, chipid_t chipIx) const  (defined in <a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a>)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadIntoCache</b>(probeid_t pIx, chipid_t chipIx) const  (defined in <a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a>)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82">m_CelChannels</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013">m_ChipChannelToCacheMap</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8">m_StoreAllCelIntensities</a></td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openCacheFileToRead</b>() const  (defined in <a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a>)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a5bffeff56ff2cc2861d40605778b0abe">setChannelMapping</a>(const IdxGroup &amp;idxGroup)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a536c272f3c588baf7d4e299d4b4088aa">setChipChannelMap</a>(std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;chip_channel_map)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93">setProbeIntensity</a>(const int dataIdx, const std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a97e1e5cd51fdc0feb8c4147675a3ce6d">setStoreAllCelIntensities</a>(bool flag)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseAuxMemCache</b>(bool use) (defined in <a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a>)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#a1b74fa7fc152e7548bd56fda732fd994">writeReorderedData</a>(const std::vector&lt; int &gt; &amp;order, const std::vector&lt; float &gt; &amp;data, affx::File5_Vector *f5, std::map&lt; int, float &gt; *auxMemCache=NULL)</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDiskIntensityMart.html#ac9ed434244e91185fbda21c0c872cebd">~DiskIntensityMart</a>()</td><td><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6">~IntensityMart</a>()</td><td><a class="el" href="classIntensityMart.html">IntensityMart</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
