<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxMultiDimensionalArray&lt; TYPE, SIZE &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AffxMultiDimensionalArray</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxMultiDimensionalArray</b>(SIZE iXDimension) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxMultiDimensionalArray</b>(SIZE iXDimension, SIZE iYDimension) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxMultiDimensionalArray</b>(SIZE iXDimension, SIZE iYDimension, SIZE iZDimension) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxMultiDimensionalArray</b>(const AffxMultiDimensionalArray&lt; TYPE &gt; &amp;that) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>binarySearch</b>(TYPE &amp;obj) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>binarySearch</b>(TYPE obj, unsigned int &amp;uiLowIndex, unsigned int &amp;uiHighIndex) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculatePointEstimates</b>(double &amp;dPointEstimate, double &amp;dPointEstimateLower, double &amp;dPointEstimateUpper) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compareTo</b>(AffxMultiDimensionalArray &amp;that) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertMatrixToVector</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>corr</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineInfinity</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>diff</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equals</b>(AffxMultiDimensionalArray &amp;that) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finiteMedian</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(SIZE x) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(SIZE x, SIZE y) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(SIZE x, SIZE y, SIZE z) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_unchecked</b>(SIZE x) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCount</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPointer</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPointer</b>(SIZE x) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPointer</b>(SIZE x, SIZE y) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXDimension</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYDimension</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getZDimension</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>increment</b>(SIZE x) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>infinity</b> (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>(SIZE iXDimension) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>(SIZE iXDimension, SIZE iYDimension) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>(SIZE iXDimension, SIZE iYDimension, SIZE iZDimension) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insertAt</b>(SIZE x, TYPE t) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAllInfinity</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isMatrix</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isVector</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>logMean</b>(bool bXDimension, bool bYDimension, AffxMultiDimensionalArray&lt; TYPE &gt; &amp;vect) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>logVar</b>(bool bXDimension, bool bYDimension, AffxMultiDimensionalArray&lt; TYPE &gt; &amp;vectMeans, AffxMultiDimensionalArray&lt; TYPE &gt; &amp;vectVariances) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mean</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mean</b>(SIZE iLength) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>median</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>median</b>(SIZE iLength) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mustBeVector</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nonZeroLength</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nonZeroMean</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normDifference</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(AffxMultiDimensionalArray&lt; TYPE &gt; &amp;that) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>percentile</b>(double dPercentile, bool bSort=true) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>percentile</b>(double dPercentile, SIZE iLength, bool bSort=true) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quickSort</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quickSort</b>(SIZE iFrom, SIZE iTo, SIZE iCompareCode) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readMatrix</b>(const AffxString &amp;strFileName, bool bColHeader, bool bRowHeader, SIZE iColumnCount) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readMatrixXHeader</b>(const AffxString &amp;strFileName, bool bRowHeader, AffxArray&lt; AffxString &gt; &amp;ar) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readMatrixXSize</b>(const AffxString &amp;strFileName, bool bRowHeader) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readMatrixYHeader</b>(const AffxString &amp;strFileName, bool bColHeader, AffxArray&lt; AffxString &gt; &amp;ar) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readMatrixYSize</b>(const AffxString &amp;strFileName, bool bColHeader) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readVector</b>(const AffxString &amp;strFileName, bool bHeader) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readVectorSize</b>(const AffxString &amp;strFileName, bool bHeader) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>regress</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeAt</b>(SIZE x) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rev</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sd</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(SIZE x, TYPE t) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(SIZE x, SIZE y, TYPE t) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(SIZE x, SIZE y, SIZE z, TYPE t) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_unchecked</b>(SIZE x, TYPE t) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap</b>(SIZE iIndex1, SIZE iIndex2) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unique</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>var</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>var</b>(SIZE iLength) (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AffxMultiDimensionalArray</b>() (defined in <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a>)</td><td><a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
