<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a9482ae5e2f30e58b5a06d1f689edef59">addClientMetaInfo</a>(const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23">addParam</a>(const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a325704701ec2d11cee2b4fcdf07048e1">AnalysisInfo</a>()</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumCols</b>() (defined in <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>)</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41">m_AlgName</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c">m_AlgVersion</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#ab9d3f400692f10270650ed0f02e8d2a0">m_AnalysisGuid</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a1c684133674d56f7588c24c56c6a4c75">m_AnalysisName</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e">m_ChipType</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b">m_ClientInfoKeysIndex</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94">m_ClientInfoNames</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ClientInfoValues</b> (defined in <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>)</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#ad906bb9bddd45bd2d3ed08ee3eff5fd3">m_ExecGuid</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9">m_KeysIndex</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#af50a44fcfb27fcf4aedbb5664857ff24">m_MaxPsNameLength</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7">m_NumCols</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a302e3084afe43804e83c520b7beb463a">m_NumExpression</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a9a829523fde5f52310057a05b01ba601">m_NumGenotyping</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7">m_NumProbeSets</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a3fc5ed6fab19e4d4b155978fb6d6f3e3">m_NumReporting</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb">m_NumRows</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04">m_ParamNames</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ParamValues</b> (defined in <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>)</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171">m_ProbesetDisplayNames</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e">m_ProbesetNames</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788">m_ProbeSetType</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe">m_ProgID</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1">m_ProgramCompany</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e">m_ProgramName</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d">m_ProgramVersion</a></td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisInfo.html#a350c26590804a925bdee3ab8333a5812">toString</a>(std::string sep=&quot;\n&quot;)</td><td><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
