<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AAOptionsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AAOptionsTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AAOptionsTest" -->
<p>cppunit class for testing invalid console options.  
<a href="#_details">More...</a></p>

<p><a href="classAAOptionsTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7839ba99e67740f67ec91073f29b1e43"></a><!-- doxytag: member="AAOptionsTest::setUp" ref="a7839ba99e67740f67ec91073f29b1e43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAAOptionsTest.html#a7839ba99e67740f67ec91073f29b1e43">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization method called before each test routine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAAOptionsTest.html#a0a4730355ab3b021e5ecd29a31de5de5">noOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OptionsTest::run.  <a href="#a0a4730355ab3b021e5ecd29a31de5de5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing invalid console options. </p>

<p>Definition at line <a class="el" href="AAOptionsTest_8cpp_source.html#l00049">49</a> of file <a class="el" href="AAOptionsTest_8cpp_source.html">AAOptionsTest.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a4730355ab3b021e5ecd29a31de5de5"></a><!-- doxytag: member="AAOptionsTest::noOptions" ref="a0a4730355ab3b021e5ecd29a31de5de5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AAOptionsTest::noOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OptionsTest::run. </p>

<p>Definition at line <a class="el" href="AAOptionsTest_8cpp_source.html#l00089">89</a> of file <a class="el" href="AAOptionsTest_8cpp_source.html">AAOptionsTest.cpp</a>.</p>

<p>References <a class="el" href="ADTOptions_8h_source.html#l00044">C_CMDLINE</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, and <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/CPPTest/<a class="el" href="AAOptionsTest_8cpp_source.html">AAOptionsTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
