<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConvertToASCII Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">affymetrix_cel_converter::CELFileConvertToASCII</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#a0a3dc98376dd82817dfdfe90717249f3">CELFileConvertToASCII</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">affymetrix_cel_converter::CELFileConvertToASCII</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ae85f7edc89fffc85bdf88789a760e1ac">ConvertCalvinFile</a>(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">affymetrix_cel_converter::CELFileConvertToASCII</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#a9c7e43f5a49df387a6475088700226bf">ConvertXDAFile</a>(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">affymetrix_cel_converter::CELFileConvertToASCII</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#aaa388e16a57c8279fbc6cf035a536c7d">ErrorCode</a>() const </td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">affymetrix_cel_converter::CELFileConvertToASCII</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ad576cece6ecf3f66dce9389620b0527d">~CELFileConvertToASCII</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">affymetrix_cel_converter::CELFileConvertToASCII</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
