<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ParameterNameValueTypeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ParameterNameValueTypeTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ParameterNameValueTypeTest" -->
<p><a href="classParameterNameValueTypeTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8815c41089b8fe7ed6075c953e4dea2f"></a><!-- doxytag: member="ParameterNameValueTypeTest::setUp" ref="a8815c41089b8fe7ed6075c953e4dea2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48912a0369c93e1641a0002f174d1e5"></a><!-- doxytag: member="ParameterNameValueTypeTest::tearDown" ref="aa48912a0369c93e1641a0002f174d1e5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ed2f02b206475521402eae5c2c5e37"></a><!-- doxytag: member="ParameterNameValueTypeTest::CreationTest" ref="a24ed2f02b206475521402eae5c2c5e37" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbfaa9fe142f53225a7bec05a954e71"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfInt8TypeTest" ref="acfbfaa9fe142f53225a7bec05a954e71" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfInt8TypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae023b09cb7cc7f3f79f4e58870d2690d"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfUInt8TypeTest" ref="ae023b09cb7cc7f3f79f4e58870d2690d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfUInt8TypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d932a30949d1d3e4b2ffc9a431900a"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfInt16TypeTest" ref="a24d932a30949d1d3e4b2ffc9a431900a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfInt16TypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2b4b0b686b9788f881241cf5b89d95"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfUInt16TypeTest" ref="a3d2b4b0b686b9788f881241cf5b89d95" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfUInt16TypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c5626314cebbf5a69a8c378148345a"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfInt32TypeTest" ref="a79c5626314cebbf5a69a8c378148345a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfInt32TypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7037ca6d83c69763245cb3312569b53d"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfUInt32TypeTest" ref="a7037ca6d83c69763245cb3312569b53d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfUInt32TypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc586866e5fbe3b64043ac61076e9e25"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfFloatTypeTest" ref="acc586866e5fbe3b64043ac61076e9e25" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfFloatTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace448011d08f817352d1e83e0620634e"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfTextTypeTest" ref="ace448011d08f817352d1e83e0620634e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfTextTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4049759d44f4bbecb7d13d05e90de0"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConstructorOfAsciiTypeTest" ref="a5b4049759d44f4bbecb7d13d05e90de0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstructorOfAsciiTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969a9e08230887340d0dcc68bb059e5b"></a><!-- doxytag: member="ParameterNameValueTypeTest::CopyConstructorTest" ref="a969a9e08230887340d0dcc68bb059e5b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyConstructorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568d81e96b9025cbfc43191ed0539212"></a><!-- doxytag: member="ParameterNameValueTypeTest::AssignmentOperatorTest" ref="a568d81e96b9025cbfc43191ed0539212" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignmentOperatorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f73015623033ce9ebdc6481b840419e"></a><!-- doxytag: member="ParameterNameValueTypeTest::EqualityOperatorTest" ref="a7f73015623033ce9ebdc6481b840419e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EqualityOperatorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4972a936c275108ec2ffa08797c12108"></a><!-- doxytag: member="ParameterNameValueTypeTest::InequalityOperatorTest" ref="a4972a936c275108ec2ffa08797c12108" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InequalityOperatorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6198d2fee58533d02b37790b9c846f5a"></a><!-- doxytag: member="ParameterNameValueTypeTest::LessThanOperatorTest" ref="a6198d2fee58533d02b37790b9c846f5a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LessThanOperatorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5d9deede13b2905a08d0ff65aac8c1"></a><!-- doxytag: member="ParameterNameValueTypeTest::GreaterThanOperatorTest" ref="aea5d9deede13b2905a08d0ff65aac8c1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GreaterThanOperatorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38a3677a7873f9d07e28fb43864b565"></a><!-- doxytag: member="ParameterNameValueTypeTest::NameTest" ref="ad38a3677a7873f9d07e28fb43864b565" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0789b46712208208baaed8890dfeed6"></a><!-- doxytag: member="ParameterNameValueTypeTest::GetTypeUnknownTest" ref="af0789b46712208208baaed8890dfeed6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetTypeUnknownTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880c96648a695d241b1d5ef5126280d7"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueInt8Test" ref="a880c96648a695d241b1d5ef5126280d7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueInt8Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c98d488c6cdd3ad9ccfda5bf07290a6"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueUInt8Test" ref="a1c98d488c6cdd3ad9ccfda5bf07290a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueUInt8Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc3b635db539d02c53def81607b252c"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueInt16Test" ref="a7bc3b635db539d02c53def81607b252c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueInt16Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1669996e8245c2be6b967a18a31494"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueUInt16Test" ref="a9d1669996e8245c2be6b967a18a31494" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueUInt16Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d787b9c6660a228a05371e17b1dcec"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueInt32Test" ref="a47d787b9c6660a228a05371e17b1dcec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueInt32Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafbbbc9d8a0b10383d67cb4a6d14b38"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueUInt32Test" ref="afafbbbc9d8a0b10383d67cb4a6d14b38" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueUInt32Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab229525d1efddbe60d24d8df6bc435e2"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueFloatTest" ref="ab229525d1efddbe60d24d8df6bc435e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueFloatTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa32c4d22c290dabdaddebcdffc89c19"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueTextTest" ref="aaa32c4d22c290dabdaddebcdffc89c19" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueTextTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac041a4cafe3052848b6136f20e6dbfb5"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueAsciiTest" ref="ac041a4cafe3052848b6136f20e6dbfb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueAsciiTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6dea065e3d99e7f72fe6d6bc43a7ca"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueTextWithReserveTest" ref="a2c6dea065e3d99e7f72fe6d6bc43a7ca" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueTextWithReserveTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b358ffc9ef4dbdfb2de3f25c53d961"></a><!-- doxytag: member="ParameterNameValueTypeTest::ValueAsciiWithReserveTest" ref="a78b358ffc9ef4dbdfb2de3f25c53d961" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueAsciiWithReserveTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63527bc59aeecd206f8263fcc5bcb0db"></a><!-- doxytag: member="ParameterNameValueTypeTest::MIMETypeTest" ref="a63527bc59aeecd206f8263fcc5bcb0db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIMETypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27339142efe582ddd8980798b62973b"></a><!-- doxytag: member="ParameterNameValueTypeTest::MIMEValueTest" ref="af27339142efe582ddd8980798b62973b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIMEValueTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e57e32e7589270c98f3526f92b48e5c"></a><!-- doxytag: member="ParameterNameValueTypeTest::ToStringTest" ref="a0e57e32e7589270c98f3526f92b48e5c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStringTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc2dc80ca922b549c9205a28d8989ed"></a><!-- doxytag: member="ParameterNameValueTypeTest::testproperties_ParameterNameValueDefaultRequiredType" ref="a4cc2dc80ca922b549c9205a28d8989ed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperties_ParameterNameValueDefaultRequiredType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b67e7982bb256191b2c84591bf0f7c"></a><!-- doxytag: member="ParameterNameValueTypeTest::testconstructors_ParameterNameValueDefaultRequiredType" ref="aa9b67e7982bb256191b2c84591bf0f7c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testconstructors_ParameterNameValueDefaultRequiredType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b871ff5ed8f9c0e0be517e4739a10ca"></a><!-- doxytag: member="ParameterNameValueTypeTest::testassignment_ParameterNameValueDefaultRequiredType" ref="a9b871ff5ed8f9c0e0be517e4739a10ca" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testassignment_ParameterNameValueDefaultRequiredType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c1f8b8ebf4df440fdf01cf1c53dc40"></a><!-- doxytag: member="ParameterNameValueTypeTest::testToString_ParameterNameValueDefaultRequiredType" ref="ac8c1f8b8ebf4df440fdf01cf1c53dc40" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testToString_ParameterNameValueDefaultRequiredType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fb38cce9a5f675f7cb8d570f37475f"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueInt8Test" ref="a64fb38cce9a5f675f7cb8d570f37475f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueInt8Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c79d398103b756603c0c42228fe268d"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueUInt8Test" ref="a7c79d398103b756603c0c42228fe268d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueUInt8Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e18b69ec535079f7c392fd2cde7979"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueInt16Test" ref="a33e18b69ec535079f7c392fd2cde7979" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueInt16Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd409e3fc9eebcbdcbaca3f4d7628dfb"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueUInt16Test" ref="abd409e3fc9eebcbdcbaca3f4d7628dfb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueUInt16Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968ad31ac15ef78a0f43097e83db7f68"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueInt32Test" ref="a968ad31ac15ef78a0f43097e83db7f68" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueInt32Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa11de5d88a06141d129ce115592f1b"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueUInt32Test" ref="aaaa11de5d88a06141d129ce115592f1b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueUInt32Test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82030ed1f51d8b21f255492448980c0"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueFloatTest" ref="ab82030ed1f51d8b21f255492448980c0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueFloatTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6906f5c6233af7dae045a65ced36372b"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueTextTest" ref="a6906f5c6233af7dae045a65ced36372b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueTextTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27a6c71c9ad1b731fedf087738fe789"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueAsciiTest" ref="ae27a6c71c9ad1b731fedf087738fe789" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueAsciiTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9525ed4ea65851a5816b46b0cc64b276"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueTextWithReserveTest" ref="a9525ed4ea65851a5816b46b0cc64b276" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueTextWithReserveTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5130142070f228457a71094459fa3b93"></a><!-- doxytag: member="ParameterNameValueTypeTest::DefaultValueAsciiWithReserveTest" ref="a5130142070f228457a71094459fa3b93" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultValueAsciiWithReserveTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc360cde4b38c791f85439671d05d57f"></a><!-- doxytag: member="ParameterNameValueTypeTest::ParameterValueTypeToStringTest" ref="abc360cde4b38c791f85439671d05d57f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParameterValueTypeToStringTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8005940307ba49b9bd1b8a01c34bd3d"></a><!-- doxytag: member="ParameterNameValueTypeTest::ParameterValueTypeFromStringTest" ref="ae8005940307ba49b9bd1b8a01c34bd3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParameterValueTypeFromStringTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb41c447fd9cefa7b80735c59d04a65"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConvertWStringToMIMEText" ref="a3eb41c447fd9cefa7b80735c59d04a65" args="(affymetrix_calvin_parameter::MIMEValue &amp;value, const std::wstring &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertWStringToMIMEText</b> (<a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a> &amp;value, const std::wstring &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc06f5a39d69bf199d38dd681d95734d"></a><!-- doxytag: member="ParameterNameValueTypeTest::ConvertStringToMIMEText" ref="adc06f5a39d69bf199d38dd681d95734d" args="(affymetrix_calvin_parameter::MIMEValue &amp;value, const std::string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertStringToMIMEText</b> (<a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a> &amp;value, const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944372fd541c95f9d352bf1aa8a335f2"></a><!-- doxytag: member="ParameterNameValueTypeTest::FillMIMEValue" ref="a944372fd541c95f9d352bf1aa8a335f2" args="(u_int32_t value, affymetrix_calvin_parameter::MIMEValue &amp;mime)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FillMIMEValue</b> (u_int32_t value, <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a> &amp;mime)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ParameterNameValueTypeTest_8h_source.html#l00028">28</a> of file <a class="el" href="ParameterNameValueTypeTest_8h_source.html">ParameterNameValueTypeTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/test/<a class="el" href="ParameterNameValueTypeTest_8h_source.html">ParameterNameValueTypeTest.h</a></li>
<li>calvin_files/parameter/test/<a class="el" href="ParameterNameValueTypeTest_8cpp_source.html">ParameterNameValueTypeTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
