<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffymetrixGuidTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffymetrixGuidTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffymetrixGuidTest" -->
<p><a href="classAffymetrixGuidTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd3f7446d1bb2c8f61ba953d1db1285"></a><!-- doxytag: member="AffymetrixGuidTest::setUp" ref="a8bd3f7446d1bb2c8f61ba953d1db1285" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44414e6ce16acf7fd0aea04e807bc9bf"></a><!-- doxytag: member="AffymetrixGuidTest::tearDown" ref="a44414e6ce16acf7fd0aea04e807bc9bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22b3a73ed6aa06d379722dea745368e"></a><!-- doxytag: member="AffymetrixGuidTest::testCreation" ref="ae22b3a73ed6aa06d379722dea745368e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf2843df65517d403556227d827d0e"></a><!-- doxytag: member="AffymetrixGuidTest::testmethod_GenerateNewGuid" ref="a9edf2843df65517d403556227d827d0e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_GenerateNewGuid</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AffymetrixGuidTest_8h_source.html#l00025">25</a> of file <a class="el" href="AffymetrixGuidTest_8h_source.html">AffymetrixGuidTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/test/<a class="el" href="AffymetrixGuidTest_8h_source.html">AffymetrixGuidTest.h</a></li>
<li>calvin_files/utils/test/<a class="el" href="AffymetrixGuidTest_8cpp_source.html">AffymetrixGuidTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
