<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialReporterFamilial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialReporterFamilial Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialReporterFamilial" --><!-- doxytag: inherits="CNFamilialReporter" -->
<p>The Familial file Familial Reporter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialReporterFamilial_8h_source.html">CNFamilialReporterFamilial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialReporterFamilial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialReporterFamilial.png" usemap="#CNFamilialReporterFamilial_map" alt=""/>
  <map id="CNFamilialReporterFamilial_map" name="CNFamilialReporterFamilial_map">
<area href="classCNFamilialReporter.html" alt="CNFamilialReporter" shape="rect" coords="87,56,252,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,165,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="175,0,340,24"/>
</map>
</div>

<p><a href="classCNFamilialReporterFamilial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dde65b8f7967ccbabc873ec241b78a"></a><!-- doxytag: member="CNFamilialReporterFamilial::CNFamilialReporterFamilial" ref="a63dde65b8f7967ccbabc873ec241b78a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a63dde65b8f7967ccbabc873ec241b78a">CNFamilialReporterFamilial</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a612bab5f893a4ef5fdf0b073b8a815"></a><!-- doxytag: member="CNFamilialReporterFamilial::~CNFamilialReporterFamilial" ref="a8a612bab5f893a4ef5fdf0b073b8a815" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a8a612bab5f893a4ef5fdf0b073b8a815">~CNFamilialReporterFamilial</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e817182761841448a81f3853c384565"></a><!-- doxytag: member="CNFamilialReporterFamilial::run" ref="a1e817182761841448a81f3853c384565" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a1e817182761841448a81f3853c384565">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352796a876a5daf3f0cf228c885c7899"></a><!-- doxytag: member="CNFamilialReporterFamilial::getType" ref="a352796a876a5daf3f0cf228c885c7899" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdc29920413353934c016e586867601"></a><!-- doxytag: member="CNFamilialReporterFamilial::getDescription" ref="a5bdc29920413353934c016e586867601" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b5fec9604822cca3e58e3e773da376"></a><!-- doxytag: member="CNFamilialReporterFamilial::getVersion" ref="aa4b5fec9604822cca3e58e3e773da376" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a9d7f41c7254521617550dda046210775">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a9d7f41c7254521617550dda046210775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#abc760e7a6de75f727fe01a9ad8809e2f">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#abc760e7a6de75f727fe01a9ad8809e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a84c17e7c6f8bc29e2d814acbf51d83be">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a84c17e7c6f8bc29e2d814acbf51d83be"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#aae77da124a8f7dbf723e6ed98e363568">setupHeader</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the file header in memory before writing if out.  <a href="#aae77da124a8f7dbf723e6ed98e363568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a21c17b23e6eaff314bc2019b1fc35de7">addParentHeaders</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> parent file header to the header for this file.  <a href="#a21c17b23e6eaff314bc2019b1fc35de7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#aced73a1def0157f05fbcd64650fb4c5f">addStandardHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *pHeader, <a class="el" href="classBaseEngine.html">BaseEngine</a> *pEngine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> the standard file header information.  <a href="#aced73a1def0157f05fbcd64650fb4c5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a169dde6c1064c3594a3209ef4d222f32">addPgOptions</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *pHeader, <a class="el" href="classPgOptions.html">PgOptions</a> &amp;<a class="el" href="structopt.html">opt</a>, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strPrefix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the specified <a class="el" href="classPgOptions.html">PgOptions</a> into the header.  <a href="#a169dde6c1064c3594a3209ef4d222f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a74eddff61d1bbf55e6e8c5f0434b4573">loadParam</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName, <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a> type, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strValue, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a parameter from it's components.  <a href="#a74eddff61d1bbf55e6e8c5f0434b4573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#ae8edc18a36f1a415d58a25cfe5349e3b">setupDataSetHeaderSamples</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data, int iGroupIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the Samples data set.  <a href="#ae8edc18a36f1a415d58a25cfe5349e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#accc557bda4189853da41b54c5fe7e340">setupDataSetHeaderPaternityTesting</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data, int iGroupIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the PaternityTesting data set.  <a href="#accc557bda4189853da41b54c5fe7e340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b97c8a695b7fb37771493db9cc274b"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupDataSetHeaderMIE" ref="a41b97c8a695b7fb37771493db9cc274b" args="(affymetrix_calvin_io::GenericData &amp;data, int iGroupIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setupDataSetHeaderMIE</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data, int iGroupIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a8cffb6bede310ca79a10de0516fd26f1">setupDataSetHeaderSegmentOverlaps</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the Segment Overlaps data set.  <a href="#a8cffb6bede310ca79a10de0516fd26f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#af8232a0b6ed319c71c8cfed62f2b16e8">setupDataSetHeaderSegments</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the Segments data set.  <a href="#af8232a0b6ed319c71c8cfed62f2b16e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a5ac1e61057c08fee9acad56767da9271">writeDataGroupAndDataSetHeaders</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the data group and data set headers.  <a href="#a5ac1e61057c08fee9acad56767da9271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a90df11a50cb30d21ca76cb3cbfda1c65">setupDataSet</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the data set.  <a href="#a90df11a50cb30d21ca76cb3cbfda1c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#ae0dbfa1f955ee81e25f7df3b41108286">writeDataSetData</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the data set data.  <a href="#ae0dbfa1f955ee81e25f7df3b41108286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a3e4005b1076f143233cc8710cb79448f">writeDataSetSamples</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the Samples data set data.  <a href="#a3e4005b1076f143233cc8710cb79448f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a33fdb6ac9da7b2d728de231bac2c38a7">writeDataSetPaternityTesting</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the PaternityTesting data set data.  <a href="#a33fdb6ac9da7b2d728de231bac2c38a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e5760091b02574765f20cd72f49346"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataSetMIE" ref="ae9e5760091b02574765f20cd72f49346" args="(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeDataSetMIE</b> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a11f2807971b5bf12a9145f1e63f6992c">writeDataSetSegmentOverlaps</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the SegmentOverlaps data set data.  <a href="#a11f2807971b5bf12a9145f1e63f6992c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a4614d07a1e452c3fc6e3ae8c43dff36f">writeDataSetSegments</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *pMethod, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the Segments data set data.  <a href="#a4614d07a1e452c3fc6e3ae8c43dff36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialReporterFamilial.html#a158ddbee4a26aede6ffa18ffa7d52e3b">writeStandardSegment</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *writer, <a class="el" href="classCNSegment.html">CNSegment</a> *p, int iGroupIndex, int iSetIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the Segments data set data.  <a href="#a158ddbee4a26aede6ffa18ffa7d52e3b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Familial file Familial Reporter. </p>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8h_source.html#l00039">39</a> of file <a class="el" href="CNFamilialReporterFamilial_8h_source.html">CNFamilialReporterFamilial.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21c17b23e6eaff314bc2019b1fc35de7"></a><!-- doxytag: member="CNFamilialReporterFamilial::addParentHeaders" ref="a21c17b23e6eaff314bc2019b1fc35de7" args="(affymetrix_calvin_io::GenericData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::addParentHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> parent file header to the header for this file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericData&amp;</em>&nbsp;</td><td>- The object to load the data into </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">181</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="GenericData_8cpp_source.html#l00337">affymetrix_calvin_io::GenericData::Clear()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a169dde6c1064c3594a3209ef4d222f32"></a><!-- doxytag: member="CNFamilialReporterFamilial::addPgOptions" ref="a169dde6c1064c3594a3209ef4d222f32" args="(affymetrix_calvin_io::GenericDataHeader *pHeader, PgOptions &amp;opt, const AffxString &amp;strPrefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::addPgOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOptions.html">PgOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the specified <a class="el" href="classPgOptions.html">PgOptions</a> into the header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericDataHeader*</em>&nbsp;</td><td>- The header to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PgOptions&amp;</em>&nbsp;</td><td>- The options to dump </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The prefix to use when naming the options </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00281">281</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00308">loadParam()</a>, and <a class="el" href="PgOptions_8h_source.html#l00220">PgOptions::m_option_vec</a>.</p>

</div>
</div>
<a class="anchor" id="aced73a1def0157f05fbcd64650fb4c5f"></a><!-- doxytag: member="CNFamilialReporterFamilial::addStandardHeader" ref="aced73a1def0157f05fbcd64650fb4c5f" args="(affymetrix_calvin_io::GenericDataHeader *pHeader, BaseEngine *pEngine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::addStandardHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>pEngine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> the standard file header information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericDataHeader*</em>&nbsp;</td><td>- The header to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseEngine*</em>&nbsp;</td><td>- The engine to get parameter information from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00224">224</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7f41c7254521617550dda046210775"></a><!-- doxytag: member="CNFamilialReporterFamilial::explainSelf" ref="a9d7f41c7254521617550dda046210775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialReporterFamilial::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00042">42</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00055">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="abc760e7a6de75f727fe01a9ad8809e2f"></a><!-- doxytag: member="CNFamilialReporterFamilial::getDefaultDocOptions" ref="abc760e7a6de75f727fe01a9ad8809e2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialReporterFamilial::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00055">55</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00042">explainSelf()</a>.</p>

</div>
</div>
<a class="anchor" id="a74eddff61d1bbf55e6e8c5f0434b4573"></a><!-- doxytag: member="CNFamilialReporterFamilial::loadParam" ref="a74eddff61d1bbf55e6e8c5f0434b4573" args="(const AffxString &amp;strName, PgOpt::PgOptType type, const AffxString &amp;strValue, affymetrix_calvin_parameter::ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::loadParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a parameter from it's components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a></em>&nbsp;</td><td>- The type of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The value of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_parameter::ParameterNameValueType&amp;</em>&nbsp;</td><td>- The parameter to load </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCNFamilialReporter.html#aeb16854d3c7e8ae883c2e8f415d3937f">CNFamilialReporter</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00308">308</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00281">addPgOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a84c17e7c6f8bc29e2d814acbf51d83be"></a><!-- doxytag: member="CNFamilialReporterFamilial::newObject" ref="a84c17e7c6f8bc29e2d814acbf51d83be" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialReporterFamilial::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00074">74</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00087">CNFamilialReporterFamilial()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a90df11a50cb30d21ca76cb3cbfda1c65"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupDataSet" ref="a90df11a50cb30d21ca76cb3cbfda1c65" args="(affymetrix_calvin_io::GenericFileWriter *writer, int iGroupIndex, int iSetIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNFamilialReporterFamilial::setupDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSetIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The set index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The offset to the data set </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00512">512</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00456">writeDataGroupAndDataSetHeaders()</a>.</p>

</div>
</div>
<a class="anchor" id="accc557bda4189853da41b54c5fe7e340"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting" ref="accc557bda4189853da41b54c5fe7e340" args="(affymetrix_calvin_io::GenericData &amp;data, int iGroupIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the PaternityTesting data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericData&amp;</em>&nbsp;</td><td>- The object to load the data into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">362</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00139">affymetrix_calvin_io::DataSetHeader::AddFloatColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00134">affymetrix_calvin_io::DataSetHeader::AddUByteColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00114">affymetrix_calvin_io::DataSetHeader::AddUIntColumn()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8edc18a36f1a415d58a25cfe5349e3b"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupDataSetHeaderSamples" ref="ae8edc18a36f1a415d58a25cfe5349e3b" args="(affymetrix_calvin_io::GenericData &amp;data, int iGroupIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::setupDataSetHeaderSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the Samples data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericData&amp;</em>&nbsp;</td><td>- The object to load the data into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">335</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00144">affymetrix_calvin_io::DataSetHeader::AddAsciiColumn()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00114">affymetrix_calvin_io::DataSetHeader::AddUIntColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00149">affymetrix_calvin_io::DataSetHeader::AddUnicodeColumn()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cffb6bede310ca79a10de0516fd26f1"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps" ref="a8cffb6bede310ca79a10de0516fd26f1" args="(affymetrix_calvin_io::GenericData &amp;data, CNFamilialAnalysisMethod *pMethod, int iGroupIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the Segment Overlaps data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericData&amp;</em>&nbsp;</td><td>- The object to load the data into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNFamilialAnalysisMethod*</em>&nbsp;</td><td>- The analysis method to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">409</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00144">affymetrix_calvin_io::DataSetHeader::AddAsciiColumn()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00114">affymetrix_calvin_io::DataSetHeader::AddUIntColumn()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af8232a0b6ed319c71c8cfed62f2b16e8"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupDataSetHeaderSegments" ref="af8232a0b6ed319c71c8cfed62f2b16e8" args="(affymetrix_calvin_io::GenericData &amp;data, CNFamilialAnalysisMethod *pMethod, int iGroupIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::setupDataSetHeaderSegments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the Segments data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericData&amp;</em>&nbsp;</td><td>- The object to load the data into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNFamilialAnalysisMethod*</em>&nbsp;</td><td>- The analysis method to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">430</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00144">affymetrix_calvin_io::DataSetHeader::AddAsciiColumn()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00139">affymetrix_calvin_io::DataSetHeader::AddFloatColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00109">affymetrix_calvin_io::DataSetHeader::AddIntColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00134">affymetrix_calvin_io::DataSetHeader::AddUByteColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00114">affymetrix_calvin_io::DataSetHeader::AddUIntColumn()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aae77da124a8f7dbf723e6ed98e363568"></a><!-- doxytag: member="CNFamilialReporterFamilial::setupHeader" ref="aae77da124a8f7dbf723e6ed98e363568" args="(const AffxString &amp;strFileName, affymetrix_calvin_io::GenericData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::setupHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the file header in memory before writing if out. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericData&amp;</em>&nbsp;</td><td>- The object to load the data into </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000219">Todo:</a></b></dt><dd>add in headers </dd></dl>
</p>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">133</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">addParentHeaders()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00224">addStandardHeader()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00065">affymetrix_calvin_io::GenericDataHeader::SetFileCreationTime()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">setupDataSetHeaderSegmentOverlaps()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">setupDataSetHeaderSegments()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac1e61057c08fee9acad56767da9271"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataGroupAndDataSetHeaders" ref="a5ac1e61057c08fee9acad56767da9271" args="(affymetrix_calvin_io::GenericFileWriter *writer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeDataGroupAndDataSetHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the data group and data set headers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The offset to the samples data set </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00456">456</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00512">setupDataSet()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">run()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0dbfa1f955ee81e25f7df3b41108286"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataSetData" ref="ae0dbfa1f955ee81e25f7df3b41108286" args="(affymetrix_calvin_io::GenericFileWriter *writer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeDataSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the data set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The offset to the Samples data set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00528">528</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00616">writeDataSetPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00579">writeDataSetSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00746">writeDataSetSegmentOverlaps()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00771">writeDataSetSegments()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a33fdb6ac9da7b2d728de231bac2c38a7"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataSetPaternityTesting" ref="a33fdb6ac9da7b2d728de231bac2c38a7" args="(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeDataSetPaternityTesting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSetIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the PaternityTesting data set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNFamilialAnalysisMethod*</em>&nbsp;</td><td>- The analysis method to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The set index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00616">616</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00528">writeDataSetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4005b1076f143233cc8710cb79448f"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataSetSamples" ref="a3e4005b1076f143233cc8710cb79448f" args="(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeDataSetSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSetIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the Samples data set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNFamilialAnalysisMethod*</em>&nbsp;</td><td>- The analysis method to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The set index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00579">579</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00528">writeDataSetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a11f2807971b5bf12a9145f1e63f6992c"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataSetSegmentOverlaps" ref="a11f2807971b5bf12a9145f1e63f6992c" args="(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeDataSetSegmentOverlaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSetIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the SegmentOverlaps data set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNFamilialAnalysisMethod*</em>&nbsp;</td><td>- The method to get the data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The set index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00746">746</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00528">writeDataSetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4614d07a1e452c3fc6e3ae8c43dff36f"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeDataSetSegments" ref="a4614d07a1e452c3fc6e3ae8c43dff36f" args="(affymetrix_calvin_io::GenericFileWriter *writer, CNFamilialAnalysisMethod *pMethod, int iGroupIndex, int iSetIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeDataSetSegments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>pMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSetIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the Segments data set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNFamilialAnalysisMethod*</em>&nbsp;</td><td>- The method to get the data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The set index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00771">771</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00801">writeStandardSegment()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00528">writeDataSetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a158ddbee4a26aede6ffa18ffa7d52e3b"></a><!-- doxytag: member="CNFamilialReporterFamilial::writeStandardSegment" ref="a158ddbee4a26aede6ffa18ffa7d52e3b" args="(affymetrix_calvin_io::GenericFileWriter *writer, CNSegment *p, int iGroupIndex, int iSetIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialReporterFamilial::writeStandardSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNSegment.html">CNSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGroupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSetIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the Segments data set data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_io::GenericFileWriter*</em>&nbsp;</td><td>- The generic calvin file writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNSegment*</em>&nbsp;</td><td>- The segment to write out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The group index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The set index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00801">801</a> of file <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00771">writeDataSetSegments()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialReporterFamilial_8h_source.html">CNFamilialReporterFamilial.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialReporterFamilial_8cpp_source.html">CNFamilialReporterFamilial.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
