<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNCychpHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNCychpHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNCychpHeader" -->
<p>A class for storing Cychp header data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>&gt;</code></p>

<p><a href="classCNCychpHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa664cb545e7d716f597d7107dff9b122"></a><!-- doxytag: member="CNCychpHeader::CNCychpHeader" ref="aa664cb545e7d716f597d7107dff9b122" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpHeader.html#aa664cb545e7d716f597d7107dff9b122">CNCychpHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7899f5b7f8896ab244a8ef5ffb3cbd8"></a><!-- doxytag: member="CNCychpHeader::clear" ref="ab7899f5b7f8896ab244a8ef5ffb3cbd8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99e60d0af41dde8888fa657fa667a37"></a><!-- doxytag: member="CNCychpHeader::setARRFileName" ref="af99e60d0af41dde8888fa657fa667a37" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setARRFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcccfb9f0ca7da63bdac96b58a25524"></a><!-- doxytag: member="CNCychpHeader::getARRFileName" ref="a4dcccfb9f0ca7da63bdac96b58a25524" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getARRFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae2abf57aa40ca8210ad8d90c090473"></a><!-- doxytag: member="CNCychpHeader::setARRGuid" ref="a4ae2abf57aa40ca8210ad8d90c090473" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setARRGuid</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdaf13293ec25f85884e843a794820e"></a><!-- doxytag: member="CNCychpHeader::getARRGuid" ref="a5fdaf13293ec25f85884e843a794820e" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getARRGuid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094a4c25f6adb8e4656fd2994a02d950"></a><!-- doxytag: member="CNCychpHeader::setChpID" ref="a094a4c25f6adb8e4656fd2994a02d950" args="(affymetrix_calvin_utilities::AffymetrixGuidType &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setChpID</b> (affymetrix_calvin_utilities::AffymetrixGuidType &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6adeb2809fdf33098b16574003c8fec"></a><!-- doxytag: member="CNCychpHeader::getChpID" ref="aa6adeb2809fdf33098b16574003c8fec" args="()" -->
affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChpID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d745145c63098a77cb49bd9c4e52282"></a><!-- doxytag: member="CNCychpHeader::setXChromosome" ref="a8d745145c63098a77cb49bd9c4e52282" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setXChromosome</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0b8eab5bf41f93c69c70098b37e478"></a><!-- doxytag: member="CNCychpHeader::getXChromosome" ref="aef0b8eab5bf41f93c69c70098b37e478" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab212948a2334653a9b49e4aa56fcca0e"></a><!-- doxytag: member="CNCychpHeader::setYChromosome" ref="ab212948a2334653a9b49e4aa56fcca0e" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setYChromosome</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03b0a8ccb704d0b9582a26b97ec3d73"></a><!-- doxytag: member="CNCychpHeader::getYChromosome" ref="af03b0a8ccb704d0b9582a26b97ec3d73" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5ef6a3d12afdcc935962551c40ed1c"></a><!-- doxytag: member="CNCychpHeader::setGender" ref="acc5ef6a3d12afdcc935962551c40ed1c" args="(affx::Gender eGender)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGender</b> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> eGender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58afa9848da525ea719dd044c202a97d"></a><!-- doxytag: member="CNCychpHeader::getGender" ref="a58afa9848da525ea719dd044c202a97d" args="()" -->
<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGender</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ad78c69bfe372613cb9005117cffca"></a><!-- doxytag: member="CNCychpHeader::setYTarget" ref="a36ad78c69bfe372613cb9005117cffca" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setYTarget</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96804a2f008aef10c136f01c324a620"></a><!-- doxytag: member="CNCychpHeader::getYTarget" ref="af96804a2f008aef10c136f01c324a620" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYTarget</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d19c9853a827e1126e5b95476b3f623"></a><!-- doxytag: member="CNCychpHeader::setMAPD" ref="a4d19c9853a827e1126e5b95476b3f623" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMAPD</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4057f2642297cb453c2a65cc18f36b8a"></a><!-- doxytag: member="CNCychpHeader::getMAPD" ref="a4057f2642297cb453c2a65cc18f36b8a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMAPD</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6454dd2489cfdbab98e9adf26c352a"></a><!-- doxytag: member="CNCychpHeader::setPVQC" ref="afd6454dd2489cfdbab98e9adf26c352a" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPVQC</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381b481929eac8b1f83f2d9377df3e3b"></a><!-- doxytag: member="CNCychpHeader::getPVQC" ref="a381b481929eac8b1f83f2d9377df3e3b" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPVQC</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ea9a02a1e29e7c031bde81b51785df"></a><!-- doxytag: member="CNCychpHeader::setCQC" ref="a54ea9a02a1e29e7c031bde81b51785df" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCQC</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a58d684fbeedc3c531d1397ecf68ed9"></a><!-- doxytag: member="CNCychpHeader::getCQC" ref="a8a58d684fbeedc3c531d1397ecf68ed9" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCQC</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a1d85d527ba5276cf5fc4d51443be0"></a><!-- doxytag: member="CNCychpHeader::setXX" ref="a43a1d85d527ba5276cf5fc4d51443be0" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setXX</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2810c14b42d60a4e84e83f730a138558"></a><!-- doxytag: member="CNCychpHeader::getXX" ref="a2810c14b42d60a4e84e83f730a138558" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c215cedb11ad390aa2935e40269706f"></a><!-- doxytag: member="CNCychpHeader::setY" ref="a3c215cedb11ad390aa2935e40269706f" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setY</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ab61f743e8a7f59025b880c6b6aa95"></a><!-- doxytag: member="CNCychpHeader::getY" ref="a29ab61f743e8a7f59025b880c6b6aa95" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59269effe79d923b43551bedce9e3db0"></a><!-- doxytag: member="CNCychpHeader::setWavinessSegCount" ref="a59269effe79d923b43551bedce9e3db0" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWavinessSegCount</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6828f3cba7adc18e00c9b9dae0bc7d59"></a><!-- doxytag: member="CNCychpHeader::getWavinessSegCount" ref="a6828f3cba7adc18e00c9b9dae0bc7d59" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWavinessSegCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c0fd801562cad1c7d5cb40772ee4f2"></a><!-- doxytag: member="CNCychpHeader::setCNReferenceFileName" ref="a33c0fd801562cad1c7d5cb40772ee4f2" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCNReferenceFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe0f5204a8b8a78a859a6b7daee64c0"></a><!-- doxytag: member="CNCychpHeader::setAnnotationFileName" ref="a6fe0f5204a8b8a78a859a6b7daee64c0" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAnnotationFileName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a61c75dd21de154fa127d5853acfde"></a><!-- doxytag: member="CNCychpHeader::setArrayType" ref="a73a61c75dd21de154fa127d5853acfde" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setArrayType</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823d32881a2cb352fe6aa8c47de2e820"></a><!-- doxytag: member="CNCychpHeader::setDbsnpDate" ref="a823d32881a2cb352fe6aa8c47de2e820" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDbsnpDate</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d120ffd9b50fb9b1536a09c3610c1f"></a><!-- doxytag: member="CNCychpHeader::setDbsnpVersion" ref="a53d120ffd9b50fb9b1536a09c3610c1f" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDbsnpVersion</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1dc18d4e3fce238151f6cf24cf1a2a"></a><!-- doxytag: member="CNCychpHeader::setNetaffxAnnotDate" ref="a2a1dc18d4e3fce238151f6cf24cf1a2a" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNetaffxAnnotDate</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df3a9a700c762c0e273fdb5c4d4d771"></a><!-- doxytag: member="CNCychpHeader::setNetaffxBuild" ref="a4df3a9a700c762c0e273fdb5c4d4d771" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNetaffxBuild</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75b7d4f7803a6a0d6c0c627569c9382"></a><!-- doxytag: member="CNCychpHeader::getCNReferenceFileName" ref="af75b7d4f7803a6a0d6c0c627569c9382" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCNReferenceFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db12ac62c5326b097c6cd65a04cba8e"></a><!-- doxytag: member="CNCychpHeader::getAnnotationFileName" ref="a2db12ac62c5326b097c6cd65a04cba8e" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnnotationFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1f2a73d71810d70886ae1d374a2e54"></a><!-- doxytag: member="CNCychpHeader::getArrayType" ref="a2b1f2a73d71810d70886ae1d374a2e54" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getArrayType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4043719ba251579a3bd375f088aefd"></a><!-- doxytag: member="CNCychpHeader::getDbsnpDate" ref="acc4043719ba251579a3bd375f088aefd" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDbsnpDate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd1ef566077b90e93198fe5ce8097bf"></a><!-- doxytag: member="CNCychpHeader::getDbsnpVersion" ref="a3cd1ef566077b90e93198fe5ce8097bf" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDbsnpVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a0309d1d054605f1634742de6a569b"></a><!-- doxytag: member="CNCychpHeader::getNetaffxAnnotDate" ref="ac7a0309d1d054605f1634742de6a569b" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNetaffxAnnotDate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89845845eb45083e6d63594c11673013"></a><!-- doxytag: member="CNCychpHeader::getNetaffxBuild" ref="a89845845eb45083e6d63594c11673013" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNetaffxBuild</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6ec292b510c36a94f9940dc1562826"></a><!-- doxytag: member="CNCychpHeader::setGenderFromString" ref="adf6ec292b510c36a94f9940dc1562826" args="(const AffxString &amp;strIn)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenderFromString</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad565006c1a20d6b5bb9580488262da34"></a><!-- doxytag: member="CNCychpHeader::getGenderAsString" ref="ad565006c1a20d6b5bb9580488262da34" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenderAsString</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing Cychp header data. </p>

<p>Definition at line <a class="el" href="CNCychp_8h_source.html#l00049">49</a> of file <a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNCychp_8h_source.html">CNCychp.h</a></li>
<li>copynumber/<a class="el" href="CNCychp_8cpp_source.html">CNCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
