<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketUtil Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSocketUtil.html">SocketUtil</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSocketUtil.html#a6045e7621a919ac9258230884650d102">checkForMsgs</a>(std::vector&lt; std::string &gt; &amp;messages, int &amp;socket)</td><td><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketUtil.html#a27abcda69cc30bb9b0b9eb88093dd92d">m_Buffer</a></td><td><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketUtil.html#a9e0bdcecd9c97703e3bf1bb67c9006b6">parseMsgFromBuffer</a>(std::string &amp;buffer, std::vector&lt; std::string &gt; &amp;messages)</td><td><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketUtil.html#a7d4f8c67a3ffe0981f4b997daed88e66">sendAll</a>(int socket, const char *buf, int toSend, int &amp;sent)</td><td><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketUtil.html#a6648cb0bd95a28f93117ed13a4365d1d">sendMsg</a>(const std::string &amp;msg, int &amp;socket)</td><td><a class="el" href="classSocketUtil.html">SocketUtil</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
