<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_AllColumnTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_AllColumnTypes Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_AllColumnTypes" -->
<p><a href="classDataSetTest__AllColumnTypes-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf8b7c0ef5b2ee2704e65075829e008"></a><!-- doxytag: member="DataSetTest_AllColumnTypes::setUp" ref="abaf8b7c0ef5b2ee2704e65075829e008" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686b4f67d7b27a635c5269e13cb130b8"></a><!-- doxytag: member="DataSetTest_AllColumnTypes::tearDown" ref="a686b4f67d7b27a635c5269e13cb130b8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d6c564b83c7adc894374f8b99d90d2"></a><!-- doxytag: member="DataSetTest_AllColumnTypes::testCreation" ref="a00d6c564b83c7adc894374f8b99d90d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa918e61b40ae22730ac7de70b6d5e97e"></a><!-- doxytag: member="DataSetTest_AllColumnTypes::testOpenDataSet" ref="aa918e61b40ae22730ac7de70b6d5e97e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testOpenDataSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b8a50c2f222f783ac26c79780f290e"></a><!-- doxytag: member="DataSetTest_AllColumnTypes::testAccessColumnValues" ref="af3b8a50c2f222f783ac26c79780f290e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAccessColumnValues</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__AllColumnTypes_8h_source.html#l00031">31</a> of file <a class="el" href="DataSetTest__AllColumnTypes_8h_source.html">DataSetTest_AllColumnTypes.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__AllColumnTypes_8h_source.html">DataSetTest_AllColumnTypes.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__AllColumnTypes_8cpp_source.html">DataSetTest_AllColumnTypes.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
