<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPQuantificationFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPQuantificationFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPQuantificationFileReaderTest" -->
<p><a href="classCHPQuantificationFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac155764f4d3ab8c9a83b444c7bace471"></a><!-- doxytag: member="CHPQuantificationFileReaderTest::setUp" ref="ac155764f4d3ab8c9a83b444c7bace471" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97abbfef83c75874ea932f23f02b1bbb"></a><!-- doxytag: member="CHPQuantificationFileReaderTest::tearDown" ref="a97abbfef83c75874ea932f23f02b1bbb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12569ba6805ed9fa2b69b2d4f29381a4"></a><!-- doxytag: member="CHPQuantificationFileReaderTest::testCreation" ref="a12569ba6805ed9fa2b69b2d4f29381a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868de088278543a88a11a19cbf1df8ae"></a><!-- doxytag: member="CHPQuantificationFileReaderTest::testRead" ref="a868de088278543a88a11a19cbf1df8ae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a2a6532a6b1b881ab4a1a8e237f853"></a><!-- doxytag: member="CHPQuantificationFileReaderTest::testReadId" ref="a42a2a6532a6b1b881ab4a1a8e237f853" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPQuantificationFileReaderTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPQuantificationFileReaderTest_8h_source.html">CHPQuantificationFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="CHPQuantificationFileReaderTest_8h_source.html">CHPQuantificationFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="CHPQuantificationFileReaderTest_8cpp_source.html">CHPQuantificationFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
