<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::FileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::FileHeader" -->
<p><code>#include &lt;<a class="el" href="FileHeader_8h_source.html">FileHeader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1FileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529bd075c1f659968e55fd9f04f7f076"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::Clear" ref="a529bd075c1f659968e55fd9f04f7f076" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa663de0bf5ecefee99d289dcb83f3d7"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetMagicNumber" ref="afa663de0bf5ecefee99d289dcb83f3d7" args="() const " -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMagicNumber</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6335172e3fa13806ea31bb64c8ea1a1"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetVersion" ref="af6335172e3fa13806ea31bb64c8ea1a1" args="() const " -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetVersion</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9583dc2e0e63e173d5f294686a1a00e1"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::AddDataGroupHdr" ref="a9583dc2e0e63e173d5f294686a1a00e1" args="(const DataGroupHeader &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddDataGroupHdr</b> (const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413a578c5ee27a604ff147e5d93c81f6"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetDataGroupConst" ref="a413a578c5ee27a604ff147e5d93c81f6" args="(int32_t index) const " -->
const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupConst</b> (int32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef2b818ddd1c303e5a40d4160aafda4"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetDataGroupIts" ref="a2ef2b818ddd1c303e5a40d4160aafda4" args="(DataGroupHdrIt &amp;begin, DataGroupHdrIt &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupIts</b> (<a class="el" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> &amp;begin, <a class="el" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff1dae2ccd75c148c88712bf19d3a75"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::SetGenericDataHdr" ref="afff1dae2ccd75c148c88712bf19d3a75" args="(const GenericDataHeader &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetGenericDataHdr</b> (const <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e027854ea33adf2e4a555a4e59b656"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetGenericDataHdr" ref="ad6e027854ea33adf2e4a555a4e59b656" args="()" -->
<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenericDataHdr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#a0ec190f01fdf52587628888be96905ba">FindDataGroupHeader</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#a305f8e11758b87a76f28aaf435590862">SetNumDataGroups</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aad79ba0ed1ad6a7730dfeb1238246754">SetFirstDataGroupFilePos</a> (u_int32_t value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class defines a data container for the generic file header </p>

<p>Definition at line <a class="el" href="FileHeader_8h_source.html#l00048">48</a> of file <a class="el" href="FileHeader_8h_source.html">FileHeader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ec190f01fdf52587628888be96905ba"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::FindDataGroupHeader" ref="a0ec190f01fdf52587628888be96905ba" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> * FileHeader::FindDataGroupHeader </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. If not found, the return is 0. </dd></dl>

<p>Definition at line <a class="el" href="FileHeader_8cpp_source.html#l00099">99</a> of file <a class="el" href="FileHeader_8cpp_source.html">FileHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00348">affymetrix_calvin_io::GenericData::FindDataGroupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aa741ffde2e140eabeb475f1682221717"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetDataGroup" ref="aa741ffde2e140eabeb475f1682221717" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp; FileHeader::GetDataGroup </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> by index. Max index &lt; GetDataGroupCnt </p>

<p>Definition at line <a class="el" href="FileHeader_8cpp_source.html#l00065">65</a> of file <a class="el" href="FileHeader_8cpp_source.html">FileHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="GenericData_8cpp_source.html#l00357">affymetrix_calvin_io::GenericData::FindDataGroupHeader()</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00398">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00385">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupIndex()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00071">affymetrix_calvin_io::CHPQuantificationDetectionData::GetDataSetHeader()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00065">affymetrix_calvin_io::CHPQuantificationData::GetDataSetHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00092">affymetrix_calvin_io::CHPQuantificationDetectionData::GetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00086">affymetrix_calvin_io::CHPQuantificationData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00550">affymetrix_calvin_io::CHPData::GetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00574">affymetrix_calvin_io::CHPData::GetOrigCnt()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00083">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntryCount()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="MMDATFileWriter_8cpp_source.html#l00049">affymetrix_calvin_io::MMDATFileWriter::MMDATFileWriter()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00099">affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">affymetrix_calvin_io::CHPQuantificationData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00514">affymetrix_calvin_io::CHPData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a73d79714fd3236b9aaa1960c8f9bab"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetDataGroupCnt" ref="a3a73d79714fd3236b9aaa1960c8f9bab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FileHeader::GetDataGroupCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of DataGroupHeaders added </p>

<p>Definition at line <a class="el" href="FileHeader_8cpp_source.html#l00091">91</a> of file <a class="el" href="FileHeader_8cpp_source.html">FileHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="GenericData_8cpp_source.html#l00107">affymetrix_calvin_io::GenericData::DataGroupCnt()</a>, <a class="el" href="GenericData_8cpp_source.html#l00357">affymetrix_calvin_io::GenericData::FindDataGroupHeader()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00116">affymetrix_calvin_io::GenericFileReader::ReadFileHeader()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::GenericFileReader::ReadFileHeaderMinDP()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5210507b359758d40599fb1319f419d"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetFilename" ref="ad5210507b359758d40599fb1319f419d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileHeader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="FileHeader_8cpp_source.html#l00045">45</a> of file <a class="el" href="FileHeader_8cpp_source.html">FileHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00130">affymetrix_calvin_io::CelFileData::Exists()</a>, <a class="el" href="DATData_8cpp_source.html#l00084">affymetrix_calvin_io::DATData::GetFilename()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00118">affymetrix_calvin_io::CDFData::GetFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="aa64981e60bd8bf0fcb2a894b0d7c7d8a"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetFirstDataGroupFilePos" ref="aa64981e60bd8bf0fcb2a894b0d7c7d8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::FileHeader::GetFirstDataGroupFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position to the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </p>

<p>Definition at line <a class="el" href="FileHeader_8h_source.html#l00096">96</a> of file <a class="el" href="FileHeader_8h_source.html">FileHeader.h</a>.</p>

<p>Referenced by <a class="el" href="CDFData_8cpp_source.html#l00448">affymetrix_calvin_io::CDFData::GetProbeSetName()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00063">affymetrix_calvin_io::DataGroupHeaderReader::ReadAll()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00042">affymetrix_calvin_io::DataGroupHeaderReader::ReadAllMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aca0fcc098d8a00b215240323255e5d6a"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::GetNumDataGroups" ref="aca0fcc098d8a00b215240323255e5d6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_calvin_io::FileHeader::GetNumDataGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of DataGroups in a file. </p>

<p>Definition at line <a class="el" href="FileHeader_8h_source.html#l00092">92</a> of file <a class="el" href="FileHeader_8h_source.html">FileHeader.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00398">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00385">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupIndex()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="CDFData_8cpp_source.html#l00287">affymetrix_calvin_io::CDFData::GetProbeSetInformation()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00351">affymetrix_calvin_io::CDFData::GetQCProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="acf39e3984b99976f4aac0a6e4c8cb7a2"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::SetFilename" ref="acf39e3984b99976f4aac0a6e4c8cb7a2" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHeader::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="FileHeader_8cpp_source.html#l00040">40</a> of file <a class="el" href="FileHeader_8cpp_source.html">FileHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00116">affymetrix_calvin_io::GenericFileReader::ReadFileHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::GenericFileReader::ReadFileHeaderMinDP()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00131">affymetrix_calvin_io::GenericFileReader::ReadFileHeaderNoDataGroupHeader()</a>, <a class="el" href="DATData_8cpp_source.html#l00079">affymetrix_calvin_io::DATData::SetFilename()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00073">affymetrix_calvin_io::CHPTilingData::SetFilename()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00082">affymetrix_calvin_io::CHPQuantificationDetectionData::SetFilename()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPQuantificationData::SetFilename()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00329">affymetrix_calvin_io::CHPMultiDataData::SetFilename()</a>, <a class="el" href="CHPData_8cpp_source.html#l00487">affymetrix_calvin_io::CHPData::SetFilename()</a>, <a class="el" href="CELData_8cpp_source.html#l00146">affymetrix_calvin_io::CelFileData::SetFilename()</a>, <a class="el" href="CDFData_8cpp_source.html#l00113">affymetrix_calvin_io::CDFData::SetFilename()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">CNFamilialReporterFamilial::setupHeader()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aad79ba0ed1ad6a7730dfeb1238246754"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::SetFirstDataGroupFilePos" ref="aad79ba0ed1ad6a7730dfeb1238246754" args="(u_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::FileHeader::SetFirstDataGroupFilePos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file postion to the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. Method should be protected. It is set when the object is being read. </p>

<p>Definition at line <a class="el" href="FileHeader_8h_source.html#l00098">98</a> of file <a class="el" href="FileHeader_8h_source.html">FileHeader.h</a>.</p>

<p>Referenced by <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">affymetrix_calvin_io::FileHeaderReader::ReadFirstDataGroupFilePos()</a>.</p>

</div>
</div>
<a class="anchor" id="a305f8e11758b87a76f28aaf435590862"></a><!-- doxytag: member="affymetrix_calvin_io::FileHeader::SetNumDataGroups" ref="a305f8e11758b87a76f28aaf435590862" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::FileHeader::SetNumDataGroups </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of DataGroups. Set when reading a file </p>

<p>Definition at line <a class="el" href="FileHeader_8h_source.html#l00094">94</a> of file <a class="el" href="FileHeader_8h_source.html">FileHeader.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00257">affymetrix_calvin_io::CHPMultiDataData::CHPMultiDataData()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeaderReader::ReadDataGroupCnt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="FileHeader_8h_source.html">FileHeader.h</a></li>
<li>calvin_files/data/src/<a class="el" href="FileHeader_8cpp_source.html">FileHeader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
