<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodFactory" -->
<p>A factory class for making copy number analysis methods based on a string representation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html">CNFamilialAnalysisMethodFactory.h</a>&gt;</code></p>

<p><a href="classCNFamilialAnalysisMethodFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodFactory.html#ae839edadd1bda8d837114327292fd964">CNFamilialAnalysisMethodFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae839edadd1bda8d837114327292fd964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9">registerMethod</a> (const <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> maker)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register the method.  <a href="#a9d8912717e1fe2720e4d1038772733d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodFactory.html#a8bdba398aa98d82a6ed63e19e41623b8">CNFamilialAnalysisMethodForString</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> object as described in the string specification.  <a href="#a8bdba398aa98d82a6ed63e19e41623b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodFactory.html#aceb8bdd3cc4c9671cefe448c6fe81c0f">CNFamilialReporterForString</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a> object as described in the string specification.  <a href="#aceb8bdd3cc4c9671cefe448c6fe81c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da66e9c1e4c20c3dcf3f6f6f1dd2d81"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::getDocs" ref="a8da66e9c1e4c20c3dcf3f6f6f1dd2d81" args="()" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDocs</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f2d86b50a5fb2d5396bb8dc26c9a5c"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::m_Docs" ref="ad1f2d86b50a5fb2d5396bb8dc26c9a5c" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Docs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4907d59c9e77b056184c67bcd6743a0"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::m_Creators" ref="ae4907d59c9e77b056184c67bcd6743a0" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Creators</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A factory class for making copy number analysis methods based on a string representation. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html#l00044">44</a> of file <a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html">CNFamilialAnalysisMethodFactory.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae839edadd1bda8d837114327292fd964"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory" ref="ae839edadd1bda8d837114327292fd964" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Registers the objects we know how to create and how they describe themselves. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">47</a> of file <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html">CNFamilialAnalysisMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00042">CNFamilialReporterFamilial::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodIsoUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodHeteroUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">CNFamilialAnalysisMethodSegmentOverlap::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">CNFamilialAnalysisMethodLOD::explainSelf()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00074">CNFamilialReporterFamilial::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00086">CNFamilialAnalysisMethodHemizygousParentOfOrigin::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00080">CNFamilialAnalysisMethodDenovoCopyNumber::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00086">CNFamilialAnalysisMethodIsoUPD::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00086">CNFamilialAnalysisMethodHeteroUPD::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00086">CNFamilialAnalysisMethodCNLossLOHConcordance::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00086">CNFamilialAnalysisMethodCNNeutralLOHConcordance::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00080">CNFamilialAnalysisMethodGenotypeDiscordance::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00080">CNFamilialAnalysisMethodGenotypeConcordance::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00074">CNFamilialAnalysisMethodSegmentOverlap::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">CNFamilialAnalysisMethodLOD::newObject()</a>, and <a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html#l00059">registerMethod()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bdba398aa98d82a6ed63e19e41623b8"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodForString" ref="a8bdba398aa98d82a6ed63e19e41623b8" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a> * CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00074">74</a> of file <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html">CNFamilialAnalysisMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>.</p>

</div>
</div>
<a class="anchor" id="aceb8bdd3cc4c9671cefe448c6fe81c0f"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::CNFamilialReporterForString" ref="aceb8bdd3cc4c9671cefe448c6fe81c0f" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNFamilialReporter.html">CNFamilialReporter</a> * CNFamilialAnalysisMethodFactory::CNFamilialReporterForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00098">98</a> of file <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html">CNFamilialAnalysisMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8912717e1fe2720e4d1038772733d9"></a><!-- doxytag: member="CNFamilialAnalysisMethodFactory::registerMethod" ref="a9d8912717e1fe2720e4d1038772733d9" args="(const SelfDoc &amp;doc, SelfCreate::selfCreator maker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethodFactory::registerMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a>&nbsp;</td>
          <td class="paramname"> <em>maker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register the method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; - The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1" title="Makes for some nice syntactic sugar.">SelfCreate::selfCreator</a></em>&nbsp;</td><td>- The newObject function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html#l00059">59</a> of file <a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html">CNFamilialAnalysisMethodFactory.h</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodFactory_8h_source.html">CNFamilialAnalysisMethodFactory.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html">CNFamilialAnalysisMethodFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
