<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MsgSocketHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MsgSocketHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgSocketHandler" --><!-- doxytag: inherits="MsgHandler,ProgressHandler" -->
<p>An abstract handler for messages.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MsgSocketHandler_8h_source.html">MsgSocketHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MsgSocketHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMsgSocketHandler.png" usemap="#MsgSocketHandler_map" alt=""/>
  <map id="MsgSocketHandler_map" name="MsgSocketHandler_map">
<area href="classMsgHandler.html" alt="MsgHandler" shape="rect" coords="0,0,119,24"/>
<area href="classProgressHandler.html" alt="ProgressHandler" shape="rect" coords="129,0,248,24"/>
</map>
</div>

<p><a href="classMsgSocketHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a53576bb069b57b10e0bc2d044fa0ce17">MsgSocketHandler</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a53576bb069b57b10e0bc2d044fa0ce17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cda9b6c4f003582cc8fc16e83613478"></a><!-- doxytag: member="MsgSocketHandler::~MsgSocketHandler" ref="a5cda9b6c4f003582cc8fc16e83613478" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a5cda9b6c4f003582cc8fc16e83613478">~MsgSocketHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46770f71b9049a757fb377ab5a68b5c9"></a><!-- doxytag: member="MsgSocketHandler::checkForKill" ref="a46770f71b9049a757fb377ab5a68b5c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a46770f71b9049a757fb377ab5a68b5c9">checkForKill</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if handler has been sent the message to abort by server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a2648515944dc6daa32f8d73007dc13cb">openSocket</a> (const std::string &amp;host, const std::string &amp;port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a socket for reading/writing on the specified host and port.  <a href="#a2648515944dc6daa32f8d73007dc13cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#aaeb473fd58650c14348a69868d5d74ea">progressBegin</a> (int verbosity, const std::string &amp;msg, int total)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin a progress reporting.  <a href="#aaeb473fd58650c14348a69868d5d74ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#abdba475d681dfce548c504996f188133">progressStep</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called when one unit of work has been done.  <a href="#abdba475d681dfce548c504996f188133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a2e74a02e8332f252be4d09cbb135e274">progressEnd</a> (int verbosity, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals the end of progress report.  <a href="#a2e74a02e8332f252be4d09cbb135e274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a620ba3e3866f624462a2d00f0163c1a4">message</a> (int level, const std::string &amp;msg, bool delimiter=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to be processed by the handler.  <a href="#a620ba3e3866f624462a2d00f0163c1a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a3b7af6ea1127ba6667dacb2b8553595d">setBaseVerbosity</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of verbosity is requested.  <a href="#a3b7af6ea1127ba6667dacb2b8553595d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affea3510a3a2ba8bdf84c7f9f49147aa"></a><!-- doxytag: member="MsgSocketHandler::finishedMsg" ref="affea3510a3a2ba8bdf84c7f9f49147aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#affea3510a3a2ba8bdf84c7f9f49147aa">finishedMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send message indication termination of computation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4423900c016f40a57728e1ddf181e261"></a><!-- doxytag: member="MsgSocketHandler::setEndOfLine" ref="a4423900c016f40a57728e1ddf181e261" args="(const std::string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a4423900c016f40a57728e1ddf181e261">setEndOfLine</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set end of line suffix. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20169546e597ee12a7e4a9c483cef736"></a><!-- doxytag: member="MsgSocketHandler::m_Client" ref="a20169546e597ee12a7e4a9c483cef736" args="" -->
<a class="el" href="classSocketClient.html">SocketClient</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a20169546e597ee12a7e4a9c483cef736">m_Client</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for reading from and writing to socket. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78346243559dcb96598fee3feb2e394e"></a><!-- doxytag: member="MsgSocketHandler::m_LocVerbosity" ref="a78346243559dcb96598fee3feb2e394e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a78346243559dcb96598fee3feb2e394e">m_LocVerbosity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our verbosity level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7babee75a23960be44d3b593dd161a70"></a><!-- doxytag: member="MsgSocketHandler::m_Total" ref="a7babee75a23960be44d3b593dd161a70" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a7babee75a23960be44d3b593dd161a70">m_Total</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many steps total are we expecting? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df51ed0ca191fd8b0ef626db03ce67b"></a><!-- doxytag: member="MsgSocketHandler::m_Messages" ref="a7df51ed0ca191fd8b0ef626db03ce67b" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#a7df51ed0ca191fd8b0ef626db03ce67b">m_Messages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer for messages from the socket. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e4ff714aa93262cc374baee5946cbc"></a><!-- doxytag: member="MsgSocketHandler::m_EndLine" ref="af9e4ff714aa93262cc374baee5946cbc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html#af9e4ff714aa93262cc374baee5946cbc">m_EndLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any end to tack on messages (like "\n");. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract handler for messages. </p>

<p>Definition at line <a class="el" href="MsgSocketHandler_8h_source.html#l00046">46</a> of file <a class="el" href="MsgSocketHandler_8h_source.html">MsgSocketHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53576bb069b57b10e0bc2d044fa0ce17"></a><!-- doxytag: member="MsgSocketHandler::MsgSocketHandler" ref="a53576bb069b57b10e0bc2d044fa0ce17" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsgSocketHandler::MsgSocketHandler </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- Verbosity level to print at higher -&gt; more messages </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00036">36</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8h_source.html#l00136">m_Client</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00137">m_LocVerbosity</a>, <a class="el" href="ProgressHandler_8h_source.html#l00094">ProgressHandler::m_Verbosity</a>, and <a class="el" href="MsgHandler_8h_source.html#l00064">MsgHandler::m_Verbosity</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a620ba3e3866f624462a2d00f0163c1a4"></a><!-- doxytag: member="MsgSocketHandler::message" ref="a620ba3e3866f624462a2d00f0163c1a4" args="(int level, const std::string &amp;msg, bool delimiter=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgSocketHandler::message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to be processed by the handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity is associated with this message, higher number == more verbosity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message that is to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- Should a delimiter be emitted as well? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00104">104</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8cpp_source.html#l00045">checkForKill()</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00136">m_Client</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00140">m_EndLine</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00137">m_LocVerbosity</a>, <a class="el" href="SocketClient_8cpp_source.html#l00120">SocketClient::sendMsg()</a>, <a class="el" href="SocketHandler_8cpp_source.html#l00060">SocketHandler::serializeMap()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="MsgSocketHandler_8cpp_source.html#l00119">finishedMsg()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00060">progressBegin()</a>, and <a class="el" href="MsgSocketHandler_8cpp_source.html#l00085">progressEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a2648515944dc6daa32f8d73007dc13cb"></a><!-- doxytag: member="MsgSocketHandler::openSocket" ref="a2648515944dc6daa32f8d73007dc13cb" args="(const std::string &amp;host, const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgSocketHandler::openSocket </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a socket for reading/writing on the specified host and port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>- Ip address, often 127.0.0.1 or localhost </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>- Which port to open </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00056">56</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8h_source.html#l00136">m_Client</a>, and <a class="el" href="SocketClient_8cpp_source.html#l00071">SocketClient::socketConnect()</a>.</p>

<p>Referenced by <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb473fd58650c14348a69868d5d74ea"></a><!-- doxytag: member="MsgSocketHandler::progressBegin" ref="aaeb473fd58650c14348a69868d5d74ea" args="(int verbosity, const std::string &amp;msg, int total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgSocketHandler::progressBegin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a progress reporting. </p>
<p>After this initial call the progressStep call will be called N times where N = the parameter total passed in below.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- What level of verbosity is the progress associated with. Higher levels of verbosity produce more messages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- String message associated with the beginning of this task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>- Expected number of times that the <a class="el" href="classMsgSocketHandler.html#abdba475d681dfce548c504996f188133" title="This function is called when one unit of work has been done.">progressStep()</a> will be called after this. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00060">60</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8cpp_source.html#l00045">checkForKill()</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00136">m_Client</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00140">m_EndLine</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00137">m_LocVerbosity</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00138">m_Total</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00104">message()</a>, <a class="el" href="SocketClient_8cpp_source.html#l00120">SocketClient::sendMsg()</a>, <a class="el" href="SocketHandler_8cpp_source.html#l00060">SocketHandler::serializeMap()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e74a02e8332f252be4d09cbb135e274"></a><!-- doxytag: member="MsgSocketHandler::progressEnd" ref="a2e74a02e8332f252be4d09cbb135e274" args="(int verbosity, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgSocketHandler::progressEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals the end of progress report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- Level of verbosity associated with this progress report. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Closing message from calling function. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#aa6db63009cb86903f468343d8f5514d5">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00085">85</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8cpp_source.html#l00045">checkForKill()</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00136">m_Client</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00140">m_EndLine</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00137">m_LocVerbosity</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00104">message()</a>, <a class="el" href="SocketClient_8cpp_source.html#l00120">SocketClient::sendMsg()</a>, <a class="el" href="SocketHandler_8cpp_source.html#l00060">SocketHandler::serializeMap()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="abdba475d681dfce548c504996f188133"></a><!-- doxytag: member="MsgSocketHandler::progressStep" ref="abdba475d681dfce548c504996f188133" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgSocketHandler::progressStep </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called when one unit of work has been done. </p>
<p>In general it is expected that the units of work should be roughly equal in size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- At what verbosity level should this step be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProgressHandler.html#abc6be4d44b3e510aaa40be6a96879b17">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00074">74</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8cpp_source.html#l00045">checkForKill()</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00136">m_Client</a>, <a class="el" href="MsgSocketHandler_8h_source.html#l00137">m_LocVerbosity</a>, <a class="el" href="SocketClient_8cpp_source.html#l00120">SocketClient::sendMsg()</a>, <a class="el" href="SocketHandler_8cpp_source.html#l00060">SocketHandler::serializeMap()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7af6ea1127ba6667dacb2b8553595d"></a><!-- doxytag: member="MsgSocketHandler::setBaseVerbosity" ref="a3b7af6ea1127ba6667dacb2b8553595d" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgSocketHandler::setBaseVerbosity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What level of verbosity is requested. </p>
<p>This is a hint to the class and can be ignored if desired.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- Level below which progress messages are printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classProgressHandler.html#a102ed618694b41ce893bd955465b601d">ProgressHandler</a>.</p>

<p>Definition at line <a class="el" href="MsgSocketHandler_8cpp_source.html#l00133">133</a> of file <a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a>.</p>

<p>References <a class="el" href="MsgSocketHandler_8h_source.html#l00137">m_LocVerbosity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="MsgSocketHandler_8h_source.html">MsgSocketHandler.h</a></li>
<li>util/<a class="el" href="MsgSocketHandler_8cpp_source.html">MsgSocketHandler.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
