<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_grid_control::GridControlData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">arrayColumns</a></td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">arrayRows</a></td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a>()</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(int index) const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(int index) const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>() const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(int index) const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>() const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>() const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>() const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>() const </td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a6af7ca9997aa982432b1a64cb2ea7bf4">GridControlData</a>()</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a></td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a></td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a></td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(int size)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(int size)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(int size)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(int index, FeatureCoordinate coord)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(int index, FeatureCoordinate coord)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(int columns)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(int index, FeatureCoordinate coord)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(int rows)</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a781c144021b6921c9676b7a8b95c99c2">~GridControlData</a>()</td><td><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
