<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArrayDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ArrayDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayDataTest" -->
<p><a href="classArrayDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738633e91d0564471627ee4301814076"></a><!-- doxytag: member="ArrayDataTest::setUp" ref="a738633e91d0564471627ee4301814076" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962127d1fda58ba44d4a86d2254b1602"></a><!-- doxytag: member="ArrayDataTest::tearDown" ref="a962127d1fda58ba44d4a86d2254b1602" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f3ba143aea341e85a665c855778373"></a><!-- doxytag: member="ArrayDataTest::testCreation" ref="ae4f3ba143aea341e85a665c855778373" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b55fdc9230f6df6c6b1dc0aae25e83"></a><!-- doxytag: member="ArrayDataTest::testproperty_Properties" ref="a07b55fdc9230f6df6c6b1dc0aae25e83" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Properties</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bc71bca3f1da20916fd2bf6bbda8d5"></a><!-- doxytag: member="ArrayDataTest::testproperty_PhysicalArraysAttributes" ref="a20bc71bca3f1da20916fd2bf6bbda8d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_PhysicalArraysAttributes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b102c4f89ea086b0334efd7589dc43"></a><!-- doxytag: member="ArrayDataTest::testproperty_UserAttributes" ref="a99b102c4f89ea086b0334efd7589dc43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_UserAttributes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e7b305c3a1c41159e77c008e0a51bc"></a><!-- doxytag: member="ArrayDataTest::testmethod_Clear" ref="aa3e7b305c3a1c41159e77c008e0a51bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Clear</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ArrayDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="ArrayDataTest_8h_source.html">ArrayDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/test/<a class="el" href="ArrayDataTest_8h_source.html">ArrayDataTest.h</a></li>
<li>calvin_files/array/test/<a class="el" href="ArrayDataTest_8cpp_source.html">ArrayDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
