<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcel::CCELFileWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f">AddAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a506bbfee6a023c8ed1e5d3613d3a0f24">AllocateEntries</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a08799d8145b666767d892cfda2248561">AllocateTranscriptomeEntries</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a33d7e8c9e5b68ecc0d4cc321fc7aa2d4">CCELFileData</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#a4bac7d17dd81bd0b33291b997a39b046">CCELFileWriter</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CEL_ALL</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CEL_DATA</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CEL_MASK</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CEL_OUTLIER</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7860c5a3e14839a858bd554ddeaf797f">Clear</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72">Close</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COMPACT_BCEL</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a484dcf0ff5699bc40d9982a496c2a773">DetermineFileFormat</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a8be37338bb7fe9e5924323bb2918325e">EnsureNotMmapped</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a18146ae69c9fab4b998cc9b6d7092b93">Exists</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a05321c2b8c37b94e184c03973e776c1d">GetAlg</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a019eb124970946b7d83be657aa0fbd1b">GetAlgorithmParameter</a>(const char *tag)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aecf99f0250613c644e3229e3c5ecdb5d">GetAlgorithmParameters</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7be26a33518b87ba5fc752aa24886bf8">GetAlgorithmParameterTag</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a49728bcf299795a022c55c36b204e39f">GetCellMargin</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a33f6c2844c177d81b0c310fb15ba9138">GetChipType</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b">GetCols</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a3ef6a7c61075d6bfca340e238dc36fce">GetDatHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#afa01b2eb5ad6d80aa33ac87d39fd3de4">GetEntry</a>(int index, CELFileEntryType &amp;entry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aa51e642211de00e2c84124e57197b016">GetEntry</a>(int x, int y, CELFileEntryType &amp;entry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#af6be1d2e72c48a625f60ba64d530f3c8">GetError</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a6af3eaf6a903f30cc866ffafe4d21898">GetFileFormat</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7d0b2cf58b096a7ca870a8cd68960b42">GetFileName</a>() const </td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a65cc898c2b9b0645b8cf9fe4c7af972f">GetFileSize</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ae6f410f37b3e2eccd16a302ad9b24433">GetGridCorners</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa">GetHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a2db687198f828b2ddc27943e716db255">GetHeaderKey</a>(const char *key)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a0fecca0400f816b0f081b5da944b8b5d">GetHeaderString</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ad0982e6568480326ab56483330054e7d">GetIntensities</a>(int index, std::vector&lt; float &gt; &amp;intensities)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd">GetIntensity</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ab1b93fb25dce0688602b5dfb9b35026c">GetIntensity</a>(int x, int y)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a052fdec294856ae3cb6512efee9424b4">GetNumberAlgorithmParameters</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ad1395e64d8bb42e067e6166bab658bf3">GetNumCells</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#af06d30e1159ff5ff8e12bd1549f75c93">GetNumMasked</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a775cccc5e2dc9a819cdbf0b3eb8faf7b">GetNumOutliers</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a4f3a3ea5c2bc6a9c690ed34e6e0cb3e5">GetParams</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765">GetPixels</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a126bc7baf75ca7c449fbe7cd8226d554">GetPixels</a>(int x, int y)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a41fab98b2a5256158287d7e372f035f6">GetReadState</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013">GetRows</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827">GetStdv</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aca4edfbe464d3b412819bdda427cb3fb">GetStdv</a>(int x, int y)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#a145378f3f6697a2b89263660137a4b4d">GetThisPtr</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a9cf0f845a258123aea696df769db5fb2">GetTranscriptomeEntry</a>(int index, CELFileTranscriptomeEntryType &amp;entry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aee83a00941542d560389ddb1e27267ab">GetTranscriptomeEntry</a>(int x, int y, CELFileTranscriptomeEntryType &amp;entry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a25ef54e8399195352eefb2e05e7975df">GetVersion</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca">IndexToX</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e">IndexToY</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a9b1fb02b01e8658fd94f46646e3bb882">IsCompactCelFile</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30">IsMasked</a>(int x, int y)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a122b965dffd045fef79de9932215c36b">IsMasked</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f">IsOutlier</a>(int x, int y)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a199ef41f64005016448f4c884b909ba3">IsOutlier</a>(int index)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a21cc01048edb626d5c5c870a1e7ee18e">IsTranscriptomeBcelFile</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a479cbb2839d22e9d4b6cafe3a7491573">IsUnsupportedCompactCelFile</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a4c8be6f335d64358f4baa20256a1b50b">IsVersion3CompatibleFile</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a711171ad9ffb68ff0a61cf14872252e2">IsXDACompatibleFile</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aa8639f3c197138147146f6e958429ebc">m_bReadMaskedCells</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a708b0287d4e36e4bff0ccd41d3e84520">m_bReadOutliers</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ae3a3c2eb68f84a5ebef9e28276e53140">m_File</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a28abaad90d4a37dfaffebb96712dd459">m_FileFormat</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179">m_FileName</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92">m_HeaderData</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ab1c3bc284a4a039394040e139ee4f916">m_lpData</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a71044a07b96344f99e8a8de0f20d10a9">m_lpFileMap</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a56996966a3581e64ff192af4c91d1ec6">m_MapLen</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238">m_MaskedCells</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a94c71f0046d27b28c0674c08a20cb0f4">m_nReadState</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae">m_Outliers</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#af28585803d89b693088371f086170343">m_pEntries</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#acce1906982288c54c355c85d28ce3370">m_pMeanIntensities</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a5db6f4b24bf6ed60332b69f9c3faec53">m_pTransciptomeEntries</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aefb172183c38f185dbc459ce351a7739">m_strError</a></td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a5fb0e6cf9ad036d60064483622eae540">Munmap</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a064318e37bc3d39f72369e61745ecc39">Open</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ab08dffb8f2ab36b974ef25ac9e530748">Read</a>(bool bIncludeMaskAndOutliers=true)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aac1bccc3f141301b44142710c6df84f6">ReadCompactBCel</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a584860399a49054fb43a4dbf2e4d3aad">ReadEx</a>(const char *filename=0, int nState=CEL_ALL)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a6a35d660971cba62ad8a58eb46711468">ReadHeader</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aa610b8e2f4c3691e25045befe152519e">ReadTextCel</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aceb942794bc054fbf2dfff6be5ee2f85">ReadTranscriptomeBCel</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#aed6c539dcbd9bf74ef75c4a177ec4c20">ReadXDABCel</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResolveName</b>() (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ab818f9a887d9fca85432e68fdfa18dbf">RoundNumber</a>(float f)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a71da6ab835a3368f5447305541d66d64">SetAddAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ab59a77c096b4abbfb493b07b75e1771b">SetAlgorithmName</a>(const char *str)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a0a7b2f13b0c6b24f4c2675e32bbe6b1b">SetAlgorithmParameter</a>(const char *tag, const char *value)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ac90f687d915018091b2d87ca00702018">SetCellEntry</a>(int x, int y, CELFileEntryType *pEntry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7291dc02800c6dbbbc9676fbf746a7f2">SetCellEntry</a>(int index, CELFileEntryType *pEntry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ad5995655c44402996285b1ee11188e16">SetChipType</a>(const char *str)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a0a7aae38b07cc33113f1339164a354d5">SetDimensions</a>(int rows, int cols)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08">SetError</a>(const std::string &amp;str)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetError</b>(const char *str) (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ada4efd45514b057927d7bd2efb8e5ae3">SetFileFormat</a>(int i)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#acacea8c1e3fee8192ccb4c0f49d35b47">SetGridCorners</a>(GridCoordinatesType grid)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a06321e62b0fefee2fccb65151708c9a9">SetIntensity</a>(int index, float intensity)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a651aa22d177d6d2b6f5e87efba8a19aa">SetIntensity</a>(int x, int y, float intensity)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a0b6340d8cc1872542db1ec2906f811be">SetMargin</a>(int margin)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a493f0a2135dc925a924c2ceb62bcbe2c">SetMask</a>(int index, bool mask)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a2712edc5b401df2f4a3c8f37a67b3032">SetMask</a>(int x, int y, bool masked)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ad2805245e267f870a360b774cb37be15">SetOutlier</a>(int index, bool outlier)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a16d60a1d55427ca54a4182a2c65cca4d">SetOutlier</a>(int x, int y, bool outlier)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ad47627566d5c19f15b553b34b1c1feb9">SetPixels</a>(int index, short pixels)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7a6241ec202cabaa949f84461f2e5024">SetPixels</a>(int x, int y, short pixels)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a178547d20d4e0bd07ccc625971bdcafe">SetStdv</a>(int index, float stdev)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a6acdd9f6a6c383a8cd6f4e6b42809322">SetStdv</a>(int x, int y, float stdev)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a4e1275e9face123b3b7f24c688268197">SetTranscriptomeCellEntry</a>(int x, int y, CELFileTranscriptomeEntryType *pEntry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a64d46b2eb7af45068aac443bd8d62013">SetTranscriptomeCellEntry</a>(int index, CELFileTranscriptomeEntryType *pEntry)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TEXT_CEL</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TRANSCRIPTOME_BCEL</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea">WriteCompactBCel</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc">WriteTextCel</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2">WriteTranscriptomeBCel</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe">WriteXDABCel</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XDA_BCEL</b> enum value (defined in <a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a>)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#ab8acf713e774a891cfa533524f9fc99c">XYToIndex</a>(int x, int y)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a9ad4f16a5fd876a2914af3d32ef9c146">XYToIndex</a>(int x, int y, int r, int c)</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileData.html#a7cf160c9827f0a70c6a2340d67c82b3b">~CCELFileData</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileData.html">affxcel::CCELFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html#aafa725f4996ba59caddcf05778473ff9">~CCELFileWriter</a>()</td><td><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
