<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_workflow_quick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_workflow_quick Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_workflow_quick" --><!-- doxytag: inherits="RegressionSuite,RegressionCheck" --><div class="dynheader">
Inheritance diagram for test_regression_copynumber_workflow_quick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__regression__copynumber__workflow__quick.png" usemap="#test_regression_copynumber_workflow_quick_map" alt=""/>
  <map id="test_regression_copynumber_workflow_quick_map" name="test_regression_copynumber_workflow_quick_map">
<area href="classRegressionSuite.html" alt="RegressionSuite" shape="rect" coords="0,0,268,24"/>
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="278,0,546,24"/>
</map>
</div>

<p><a href="classtest__regression__copynumber__workflow__quick-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__regression__copynumber__workflow__quick.html#a89fa7d3ef43f346f4c6020de60b53cb7">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a89fa7d3ef43f346f4c6020de60b53cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08e6add49a069aacb3288d7066fb16c"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::execute" ref="ae08e6add49a069aacb3288d7066fb16c" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce5827f18da3534d6083e8b64b4fae8"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::equivalency" ref="a4ce5827f18da3534d6083e8b64b4fae8" args="(const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa605f0af658387e5818eb53a06387746"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::run" ref="aa605f0af658387e5818eb53a06387746" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1f478cba4256a42418b83a86c52418"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_1_cels_cancer" ref="a5f1f478cba4256a42418b83a86c52418" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_1_cels_cancer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28da1db7a6ee33def814f20a78052b0"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_for_Carl" ref="af28da1db7a6ee33def814f20a78052b0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_for_Carl</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b80a2f23d35b92df0096be30925671"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_1_cels" ref="ae7b80a2f23d35b92df0096be30925671" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_1_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102b42e9bdb8f95c67259c64bcb907f6"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_1_cels_probeset_ids" ref="a102b42e9bdb8f95c67259c64bcb907f6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_1_cels_probeset_ids</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92db2df53c56f9fda2c6dd3a12e015c"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_6_cels" ref="ad92db2df53c56f9fda2c6dd3a12e015c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895617cfb5c4bba2731a4f7f1e0d8337"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::reference_6_cels" ref="a895617cfb5c4bba2731a4f7f1e0d8337" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad644b70c02f8cbc49ed14d4cca7cb8f2"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::reference_6_cels_med_norm" ref="ad644b70c02f8cbc49ed14d4cca7cb8f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels_med_norm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bad2dbd1c2c76fe13472ae88364280"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_6_cels" ref="a18bad2dbd1c2c76fe13472ae88364280" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242042e2d0057f832a56e38f7a300712"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_6_cels_data_paging" ref="a242042e2d0057f832a56e38f7a300712" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_6_cels_data_paging</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d988a04237932078eeaf4607a80e17f"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_1_cels" ref="a6d988a04237932078eeaf4607a80e17f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fbdbe48eb851bdde4e22fe0254b5a1"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_1_cels_med_norm" ref="a94fbdbe48eb851bdde4e22fe0254b5a1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels_med_norm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562387d0485d840347e71d688a7ce57d"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_6_cels_gc_correction_false" ref="a562387d0485d840347e71d688a7ce57d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_6_cels_gc_correction_false</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a26eb12c06e9b40e43f3a53280beb6"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::component_6_cels" ref="a63a26eb12c06e9b40e43f3a53280beb6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>component_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08e6add49a069aacb3288d7066fb16c"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::execute" ref="ae08e6add49a069aacb3288d7066fb16c" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f97881640d97c44fdd001540324cd3e"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::equivalency" ref="a6f97881640d97c44fdd001540324cd3e" args="(const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa605f0af658387e5818eb53a06387746"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::run" ref="aa605f0af658387e5818eb53a06387746" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b80a2f23d35b92df0096be30925671"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_1_cels" ref="ae7b80a2f23d35b92df0096be30925671" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_1_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92db2df53c56f9fda2c6dd3a12e015c"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_HapMap270_6_cels" ref="ad92db2df53c56f9fda2c6dd3a12e015c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_HapMap270_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895617cfb5c4bba2731a4f7f1e0d8337"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::reference_6_cels" ref="a895617cfb5c4bba2731a4f7f1e0d8337" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_6_cels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d988a04237932078eeaf4607a80e17f"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::copynumber_1_cels" ref="a6d988a04237932078eeaf4607a80e17f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copynumber_1_cels</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96c656c3d5b59b621663f5a9b107a3"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::numPassed" ref="aaf96c656c3d5b59b621663f5a9b107a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d2411f1e01bf138daa6eb0f487fb11"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::numFailed" ref="af5d2411f1e01bf138daa6eb0f487fb11" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ed2efedfde978a38052eb903d3b74d"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::testDir" ref="a02ed2efedfde978a38052eb903d3b74d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8288854ba491d114e1017e429e1fe0f9"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::mapEpsilon" ref="a8288854ba491d114e1017e429e1fe0f9" args="" -->
std::map&lt; std::string, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapEpsilon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b0dcd374339f80c7ba478805b9d0f0"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::setIgnore" ref="aa1b0dcd374339f80c7ba478805b9d0f0" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858201b08a30862c583ee11701fb7e39"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::vSixFiles" ref="a858201b08a30862c583ee11701fb7e39" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSixFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f158b345a8b2023f63f6d20f453c025"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::vOneFile" ref="a0f158b345a8b2023f63f6d20f453c025" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vOneFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180996599869e30d2bf1f7aa4176cfe8"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::m_OutPrefix" ref="a180996599869e30d2bf1f7aa4176cfe8" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OutPrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eab5771a4e1f66d985193ea1567e03a"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::m_ToCompare" ref="a8eab5771a4e1f66d985193ea1567e03a" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ToCompare</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-workflow-quick_8cpp_source.html#l00043">43</a> of file <a class="el" href="test-regression-copynumber-workflow-quick_8cpp_source.html">test-regression-copynumber-workflow-quick.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89fa7d3ef43f346f4c6020de60b53cb7"></a><!-- doxytag: member="test_regression_copynumber_workflow_quick::check" ref="a89fa7d3ef43f346f4c6020de60b53cb7" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test_regression_copynumber_workflow_quick::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="test-regression-copynumber-workflow-quick_8cpp_source.html#l00057">57</a> of file <a class="el" href="test-regression-copynumber-workflow-quick_8cpp_source.html">test-regression-copynumber-workflow-quick.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/apt-copynumber-workflow/regression/<a class="el" href="test-regression-copynumber-workflow-quick_8cpp_source.html">test-regression-copynumber-workflow-quick.cpp</a></li>
<li>copynumber/apt-copynumber-workflow/regression/<a class="el" href="test-regression-copynumber-workflow-quick_8valgrind_8cpp_source.html">test-regression-copynumber-workflow-quick.valgrind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
