<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_cyto_quick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_cyto_quick Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_cyto_quick" --><!-- doxytag: inherits="RegressionSuite,RegressionCheck" --><div class="dynheader">
Inheritance diagram for test_regression_copynumber_cyto_quick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__regression__copynumber__cyto__quick.png" usemap="#test_regression_copynumber_cyto_quick_map" alt=""/>
  <map id="test_regression_copynumber_cyto_quick_map" name="test_regression_copynumber_cyto_quick_map">
<area href="classRegressionSuite.html" alt="RegressionSuite" shape="rect" coords="0,0,242,24"/>
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="252,0,494,24"/>
</map>
</div>

<p><a href="classtest__regression__copynumber__cyto__quick-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__regression__copynumber__cyto__quick.html#a8ec63efc2c3b2d2727f9e19a363c1848">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a8ec63efc2c3b2d2727f9e19a363c1848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5df9ae0d3cf9d834f1b2b6bef0f223"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::execute" ref="a7c5df9ae0d3cf9d834f1b2b6bef0f223" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf1c6a6d556328773b19d64fc31a718"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::equivalency" ref="acaf1c6a6d556328773b19d64fc31a718" args="(const std::string &amp;name, const std::string &amp;modifier, std::vector&lt; string &gt; &amp;vFileTags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, const std::string &amp;modifier, std::vector&lt; string &gt; &amp;vFileTags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cadc58bad6adad8be2296fc9bedc51"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::equivalency" ref="a63cadc58bad6adad8be2296fc9bedc51" args="(const std::string &amp;name, const std::string &amp;modifier, std::vector&lt; string &gt; &amp;vFileTags, std::set&lt; std::string &gt; &amp;setSetIgnore)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, const std::string &amp;modifier, std::vector&lt; string &gt; &amp;vFileTags, std::set&lt; std::string &gt; &amp;setSetIgnore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b0dae5670ad1ea10cc0f4908fe0072"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::run" ref="af9b0dae5670ad1ea10cc0f4908fe0072" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf51d886cee895dff8261b53e55759a5"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::single" ref="abf51d886cee895dff8261b53e55759a5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>single</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bce2432a02b50f7599dc0d23d55cd52"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::batch" ref="a0bce2432a02b50f7599dc0d23d55cd52" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5df9ae0d3cf9d834f1b2b6bef0f223"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::execute" ref="a7c5df9ae0d3cf9d834f1b2b6bef0f223" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf1c6a6d556328773b19d64fc31a718"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::equivalency" ref="acaf1c6a6d556328773b19d64fc31a718" args="(const std::string &amp;name, const std::string &amp;modifier, std::vector&lt; string &gt; &amp;vFileTags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, const std::string &amp;modifier, std::vector&lt; string &gt; &amp;vFileTags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b0dae5670ad1ea10cc0f4908fe0072"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::run" ref="af9b0dae5670ad1ea10cc0f4908fe0072" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf51d886cee895dff8261b53e55759a5"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::single" ref="abf51d886cee895dff8261b53e55759a5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>single</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bce2432a02b50f7599dc0d23d55cd52"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::batch" ref="a0bce2432a02b50f7599dc0d23d55cd52" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>batch</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641aba2f0c1ad45fa53c2590a4468fc8"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::numPassed" ref="a641aba2f0c1ad45fa53c2590a4468fc8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2454c09131f77e7b0f20f54b7a5ff553"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::numFailed" ref="a2454c09131f77e7b0f20f54b7a5ff553" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd68f3a0642a2c055fef7312ce0d5090"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::m_testDir" ref="afd68f3a0642a2c055fef7312ce0d5090" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf4e6374d06ec83aa6a08d1b86ccee"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::setIgnore" ref="a3dbf4e6374d06ec83aa6a08d1b86ccee" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d4b5fafbe887439af3e9eb6fca5d5c"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::mapEpsilon" ref="a04d4b5fafbe887439af3e9eb6fca5d5c" args="" -->
std::map&lt; std::string, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapEpsilon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edfb38fd139c453c88ad88f6b0cbb02"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::vCytogenetics_Array_SixFiles" ref="a7edfb38fd139c453c88ad88f6b0cbb02" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vCytogenetics_Array_SixFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd88cd44312ff2d95be4ec56ae250e4d"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::m_OutPrefix" ref="afd88cd44312ff2d95be4ec56ae250e4d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OutPrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68db6491faee00a16ac4fc99ebb99a17"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::m_OutModifier" ref="a68db6491faee00a16ac4fc99ebb99a17" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OutModifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2618019d35b242f325dc1b1560f75f2"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::m_SetSetIgnore" ref="aa2618019d35b242f325dc1b1560f75f2" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SetSetIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17988df9226fd215251403f5041ba4ef"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::m_ToCompare" ref="a17988df9226fd215251403f5041ba4ef" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ToCompare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dda8e0a8d71ecafbf976b1774e72e17"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::testDir" ref="a2dda8e0a8d71ecafbf976b1774e72e17" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-cyto-quick_8cpp_source.html#l00043">43</a> of file <a class="el" href="test-regression-copynumber-cyto-quick_8cpp_source.html">test-regression-copynumber-cyto-quick.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ec63efc2c3b2d2727f9e19a363c1848"></a><!-- doxytag: member="test_regression_copynumber_cyto_quick::check" ref="a8ec63efc2c3b2d2727f9e19a363c1848" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test_regression_copynumber_cyto_quick::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="test-regression-copynumber-cyto-quick_8cpp_source.html#l00058">58</a> of file <a class="el" href="test-regression-copynumber-cyto-quick_8cpp_source.html">test-regression-copynumber-cyto-quick.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/apt-copynumber-cyto/regression/<a class="el" href="test-regression-copynumber-cyto-quick_8cpp_source.html">test-regression-copynumber-cyto-quick.cpp</a></li>
<li>copynumber/apt-copynumber-cyto/regression/<a class="el" href="test-regression-copynumber-cyto-quick_8valgrind_8cpp_source.html">test-regression-copynumber-cyto-quick.valgrind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
