<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GridControlFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GridControlFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GridControlFileReaderTest" -->
<p><a href="classGridControlFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cf3d74dac31ec6a56e477361fde6ba"></a><!-- doxytag: member="GridControlFileReaderTest::setUp" ref="af5cf3d74dac31ec6a56e477361fde6ba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cc12ea9cc8d2256020b0534ece5948"></a><!-- doxytag: member="GridControlFileReaderTest::tearDown" ref="a81cc12ea9cc8d2256020b0534ece5948" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfd90e21be6ea7f75fa31ac5a323051"></a><!-- doxytag: member="GridControlFileReaderTest::testCreation" ref="acbfd90e21be6ea7f75fa31ac5a323051" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d37ba03386f005237f3229fb74ad38"></a><!-- doxytag: member="GridControlFileReaderTest::testRead" ref="ad1d37ba03386f005237f3229fb74ad38" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b6bc9d10416e7c9be7d5be34871309"></a><!-- doxytag: member="GridControlFileReaderTest::testRead_no_file" ref="a74b6bc9d10416e7c9be7d5be34871309" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead_no_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59341e1354334e18e16d7e374aacf1a"></a><!-- doxytag: member="GridControlFileReaderTest::testRead_invalid_file_type" ref="ac59341e1354334e18e16d7e374aacf1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead_invalid_file_type</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12fc90093ba99390f01a5b383e5d93c"></a><!-- doxytag: member="GridControlFileReaderTest::testRead_invalid_file_version" ref="af12fc90093ba99390f01a5b383e5d93c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead_invalid_file_version</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GridControlFileReaderTest_8h_source.html#l00025">25</a> of file <a class="el" href="GridControlFileReaderTest_8h_source.html">GridControlFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="GridControlFileReaderTest_8h_source.html">GridControlFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="GridControlFileReaderTest_8cpp_source.html">GridControlFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
