<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CanaryTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryTest" -->
<p><a href="classCanaryTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04a437570039f14457eec3721db2f20"></a><!-- doxytag: member="CanaryTest::doChpFilesDefault" ref="af04a437570039f14457eec3721db2f20" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doChpFilesDefault</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69443fe2c76b659095ed3cf15eb81465"></a><!-- doxytag: member="CanaryTest::doChpFiles" ref="a69443fe2c76b659095ed3cf15eb81465" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doChpFiles</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04a437570039f14457eec3721db2f20"></a><!-- doxytag: member="CanaryTest::doChpFilesDefault" ref="af04a437570039f14457eec3721db2f20" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doChpFilesDefault</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af465ffa7c5e19c5305ecd1759ac46b08"></a><!-- doxytag: member="CanaryTest::numPassed" ref="af465ffa7c5e19c5305ecd1759ac46b08" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892addfed5f55e8adcd9022473807869"></a><!-- doxytag: member="CanaryTest::numFailed" ref="a892addfed5f55e8adcd9022473807869" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae218eb5d465024c407a23d567b261e62"></a><!-- doxytag: member="CanaryTest::testDir" ref="ae218eb5d465024c407a23d567b261e62" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="canary-quick-test_8cpp_source.html#l00048">48</a> of file <a class="el" href="canary-quick-test_8cpp_source.html">canary-quick-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/regression/<a class="el" href="canary-quick-test_8cpp_source.html">canary-quick-test.cpp</a></li>
<li>canary/regression/<a class="el" href="canary-test_8cpp_source.html">canary-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
