<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetQuantificationDetectionDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetQuantificationDetectionDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetQuantificationDetectionDataCOM" -->
<p><a href="classCProbeSetQuantificationDetectionDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925d6d13e136265cff867387bef2f6eb"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::InterfaceSupportsErrorInfo" ref="a925d6d13e136265cff867387bef2f6eb" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8dcf7626886fd035598c714a6c4506"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::FinalConstruct" ref="a9a8dcf7626886fd035598c714a6c4506" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1344fed071e063ceb78f6b0e628bad0b"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::FinalRelease" ref="a1344fed071e063ceb78f6b0e628bad0b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2056bf1037620fe11d6fcffcd177a363"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::Data" ref="a2056bf1037620fe11d6fcffcd177a363" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31334b76a54b4b879f7df0c31cf80ab6"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::get_name" ref="a31334b76a54b4b879f7df0c31cf80ab6" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2ad88181bfd91820fa486b92e23314"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::get_quantification" ref="a0b2ad88181bfd91820fa486b92e23314" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_quantification</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86b97d27531ddaa0088868c86fcbd2d"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::get_pvalue" ref="ae86b97d27531ddaa0088868c86fcbd2d" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_pvalue</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d9800dd550a45db9de198f0cd2726f"></a><!-- doxytag: member="CProbeSetQuantificationDetectionDataCOM::get_identifier" ref="a21d9800dd550a45db9de198f0cd2726f" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_identifier</b> (int *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetQuantificationDetectionDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="ProbeSetQuantificationDetectionDataCOM_8h_source.html">ProbeSetQuantificationDetectionDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetQuantificationDetectionDataCOM_8h_source.html">ProbeSetQuantificationDetectionDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetQuantificationDetectionDataCOM_8cpp_source.html">ProbeSetQuantificationDetectionDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
