<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: OutputMessageStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OutputMessageStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OutputMessageStream" --><!-- doxytag: inherits="MessageStream" -->
<p><code>#include &lt;<a class="el" href="OutputMessageStream_8h_source.html">OutputMessageStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputMessageStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutputMessageStream.png" usemap="#OutputMessageStream_map" alt=""/>
  <map id="OutputMessageStream_map" name="OutputMessageStream_map">
<area href="classMessageStream.html" alt="MessageStream" shape="rect" coords="0,0,139,24"/>
</map>
</div>

<p><a href="classOutputMessageStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputMessageStream.html#ade2d1a544303d044a6bdf4168038fb5f">OutputMessageStream</a> (int level, std::ostream *strm=&amp;std::cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputMessageStream.html#a5b8089e470d02b33fd436ae9a7743fdb">Write</a> (int level, const std::string &amp;msg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a base class definition for streaming back messages to the parent process. </p>

<p>Definition at line <a class="el" href="OutputMessageStream_8h_source.html#l00032">32</a> of file <a class="el" href="OutputMessageStream_8h_source.html">OutputMessageStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade2d1a544303d044a6bdf4168038fb5f"></a><!-- doxytag: member="OutputMessageStream::OutputMessageStream" ref="ade2d1a544303d044a6bdf4168038fb5f" args="(int level, std::ostream *strm=&amp;std::cout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputMessageStream::OutputMessageStream </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&nbsp;</td>
          <td class="paramname"> <em>strm</em> = <code>&amp;std::cout</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a class with the type of output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strm</em>&nbsp;</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OutputMessageStream_8cpp_source.html#l00030">30</a> of file <a class="el" href="OutputMessageStream_8cpp_source.html">OutputMessageStream.cpp</a>.</p>

<p>References <a class="el" href="MessageStream_8h_source.html#l00034">MessageStream::verbosity</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b8089e470d02b33fd436ae9a7743fdb"></a><!-- doxytag: member="OutputMessageStream::Write" ref="a5b8089e470d02b33fd436ae9a7743fdb" args="(int level, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMessageStream::Write </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMessageStream.html#a0aa2ad6a366f5fcdb94262528fbff50f">MessageStream</a>.</p>

<p>Definition at line <a class="el" href="OutputMessageStream_8cpp_source.html#l00039">39</a> of file <a class="el" href="OutputMessageStream_8cpp_source.html">OutputMessageStream.cpp</a>.</p>

<p>References <a class="el" href="MessageStream_8h_source.html#l00034">MessageStream::verbosity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="OutputMessageStream_8h_source.html">OutputMessageStream.h</a></li>
<li>util/<a class="el" href="OutputMessageStream_8cpp_source.html">OutputMessageStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
