<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReporter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNReporter.html">CNReporter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>checkOptions</b>(BaseEngine &amp;e) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNReporter.html#a96d4435a02633655e6aa024836848673">CNReporter</a>()</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOptions</b>(BaseEngine &amp;e) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60">getArrayName</a>()</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExperiment</b>() (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMethods</b>() (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSets</b>() (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNReporter.html#a3c4bae7139c2c2b0bf2449151bdeddf4">isSetup</a>()</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadBuffer</b>(char *pBuffer, int &amp;iIndex, AffxString &amp;str, int iLength=-1) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadBuffer</b>(char *pBuffer, int &amp;iIndex, unsigned char uc) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadBuffer</b>(char *pBuffer, int &amp;iIndex, char c) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadBuffer</b>(char *pBuffer, int &amp;iIndex, unsigned int ui) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadBuffer</b>(char *pBuffer, int &amp;iIndex, float f) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913">loadParam</a>(const AffxString &amp;strName, PgOpt::PgOptType type, const AffxString &amp;strValue, affymetrix_calvin_parameter::ParameterNameValueType &amp;param)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pEngine</b> (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pobjExperiment</b> (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvMethods</b> (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvProbeSets</b> (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strARRFileName</b> (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prepareAscii</b>(const AffxString &amp;str, int iLength) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>()=0 (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNReporter.html#ab3bd4a6e176493261251a176a484fa0c">setup</a>(BaseEngine &amp;engine, CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets, AffxArray&lt; CNAnalysisMethod &gt; &amp;vMethods)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wavinessAmplitudes</b>() (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wavinessSegCounts</b>(int &amp;segCountLoss, int &amp;segCountGain, float &amp;sd) (defined in <a class="el" href="classCNReporter.html">CNReporter</a>)</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNReporter.html#a5d26fd4f1793b20e1bf38ed7c0522891">~CNReporter</a>()</td><td><a class="el" href="classCNReporter.html">CNReporter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
