<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxString Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAffxString.html">AffxString</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AffxString</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxString</b>(const std::string &amp;stringSrc) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxString</b>(const AffxString &amp;stringSrc) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxString</b>(char ch, int nRepeat=1) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxString</b>(const char *psz) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxString</b>(const char *pch, int nLength) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxString.html#a88912de282fd099bfb1ca14450edd544">calculateMeltingTemp</a>()</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxString.html#ab6102ba9a13dd79f5e66e57bdaf75b61">calculateMeltingTempWithSNPs</a>()</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>charAt</b>(unsigned int iIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compareNoCase</b>(const AffxString &amp;str) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CompareNoCase</b>(const AffxString &amp;str) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compareTo</b>(const AffxString &amp;obj, int iCompareCode) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>complement</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertAmbiguities</b>(char chAmbiguity) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doubleToString</b>(double d, int iDecimalPlaces, bool bCommas) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>endsWith</b>(const AffxString &amp;str) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equals</b>(const AffxString &amp;str) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>expandTabs</b>(int nTabSize=8) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAt</b>(unsigned int iIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGCContent</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIUPACCode</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIUPACCodeRC</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getKey</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>() const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSnpStringAt</b>(int iIndex) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValue</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hash</b>() const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indexOf</b>(const AffxString &amp;strSubstring) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>intToString</b>(int i, bool bCommas) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAlphabetic</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAlphanumeric</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBaseAt</b>(int iIndex) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBiAllelic</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBlank</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBlank</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBlankOrEmpty</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isHexNumeric</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isIUPACCodeAt</b>(int iIndex) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLowercase</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isNumber</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isNumeric</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPunctuation</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSnpAt</b>(int iIndex) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isTab</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isTriAllelic</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isUppercase</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWhiteSpace</b>(int nIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastIndexOf</b>(char ch) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mid</b>(int iStartIndex, int iLength) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextIndexOf</b>(const AffxString &amp;strSubstring, int iIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(char ch) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(int i) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padBlanks</b>(short nMax) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printf</b>(const char *pszFormat,...) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeCruft</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeSurroundingQuotes</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(char cOld, char cNew) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reverse</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reverseComplement</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAt</b>(unsigned int iIndex, char c) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sprintf</b>(const char *pszFormat,...) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startsWith</b>(const AffxString &amp;strCompare) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>strip</b>(void) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stripAndPad</b>(int iLength) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stripPrecedingBlanks</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stripPrecedingCharacters</b>(char cChar) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stripTrailingBlanks</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stripTrailingCharacters</b>(char cChar) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>substring</b>(unsigned int iIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>substring</b>(unsigned int iIndex, unsigned int iEndIndex) const  (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toLower</b>(int nIndex) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toLowerCase</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toUpper</b>(int nIndex) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toUpperCase</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trim</b>() (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zeroFill</b>(int i, int iLength) (defined in <a class="el" href="classAffxString.html">AffxString</a>)</td><td><a class="el" href="classAffxString.html">AffxString</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
