<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoSeed Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGenoSeed.html">GenoSeed</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a07a49a96380e19af763958c6f9a5fbdb">checkGenoCallsName</a>(const std::string &amp;name)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a4d31c7d9a36963eee970be1c3a8ebc91">getCallRates</a>(std::vector&lt; float &gt; &amp;callRates)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a13f8c4af007a0a50998d3275ae117214">getChipCount</a>()=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGender</b>(int chip) (defined in <a class="el" href="classGenoSeed.html">GenoSeed</a>)</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderDescription</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenderName</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64">getGenders</a>()</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#ab3c2932ea7190946962b670a5a5ed259">getGenoCalls</a>(const std::string &amp;name)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHetChrXRate</b>(int chip)=0 (defined in <a class="el" href="classGenoSeed.html">GenoSeed</a>)</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a393f1b7d87769d90e2b2cb1e6ce846a7">getHetChrXRates</a>(std::vector&lt; float &gt; &amp;hetRates)=0</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderDescription</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_GenderName</b> (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GenderCalls</b>() (defined in <a class="el" href="classGenderCalls.html">GenderCalls</a>)</td><td><a class="el" href="classGenderCalls.html">GenderCalls</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGenoSeed.html#a45e00fa3d7778ebe91320dacccd4e3fd">~GenoSeed</a>()</td><td><a class="el" href="classGenoSeed.html">GenoSeed</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
