<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReporterCychp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNReporterCychp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReporterCychp" --><!-- doxytag: inherits="CNReporter" -->
<p>The SNP data CN Reporter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReporterCychp_8h_source.html">CNReporterCychp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReporterCychp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReporterCychp.png" usemap="#CNReporterCychp_map" alt=""/>
  <map id="CNReporterCychp_map" name="CNReporterCychp_map">
<area href="classCNReporter.html" alt="CNReporter" shape="rect" coords="0,0,116,24"/>
</map>
</div>

<p><a href="classCNReporterCychp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4a7374caa38e84e92427be54839054"></a><!-- doxytag: member="CNReporterCychp::defineOptions" ref="acb4a7374caa38e84e92427be54839054" args="(BaseEngine &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOptions</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ad26197acd0dc16bbf36637f380dd8"></a><!-- doxytag: member="CNReporterCychp::checkOptions" ref="af9ad26197acd0dc16bbf36637f380dd8" args="(BaseEngine &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkOptions</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f45acd618636fc711c61778ee01376f"></a><!-- doxytag: member="CNReporterCychp::run" ref="a2f45acd618636fc711c61778ee01376f" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The SNP data CN Reporter. </p>

<p>Definition at line <a class="el" href="CNReporterCychp_8h_source.html#l00057">57</a> of file <a class="el" href="CNReporterCychp_8h_source.html">CNReporterCychp.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReporterCychp_8h_source.html">CNReporterCychp.h</a></li>
<li>copynumber/<a class="el" href="CNReporterCychp_8cpp_source.html">CNReporterCychp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
