<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodAllelePeaks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodAllelePeaks Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodAllelePeaks" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The Allele Peaks reporter method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodAllelePeaks_8h_source.html">CNAnalysisMethodAllelePeaks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodAllelePeaks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodAllelePeaks.png" usemap="#CNAnalysisMethodAllelePeaks_map" alt=""/>
  <map id="CNAnalysisMethodAllelePeaks_map" name="CNAnalysisMethodAllelePeaks_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="98,56,284,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,186,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="196,0,382,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodAllelePeaks-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766aafd60fb07ba126fb2dd51fc00752"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::CNAnalysisMethodAllelePeaks" ref="a766aafd60fb07ba126fb2dd51fc00752" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelePeaks.html#a766aafd60fb07ba126fb2dd51fc00752">CNAnalysisMethodAllelePeaks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26870c67ae888a9f52eed517091dc076"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::isSegmentTypeAnalysis" ref="a26870c67ae888a9f52eed517091dc076" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb914b38a8b078f4ef1c7199d668e9df"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getName" ref="acb914b38a8b078f4ef1c7199d668e9df" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelePeaks.html#a8c67a1fd34862a9de4aa97cc98c3075d">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis.  <a href="#a8c67a1fd34862a9de4aa97cc98c3075d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ca45c806fdb2bbd88b2e2050b3b1ae"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getType" ref="ad0ca45c806fdb2bbd88b2e2050b3b1ae" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467884fd4b8fc6eefefab27f21a4afee"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getDescription" ref="a467884fd4b8fc6eefefab27f21a4afee" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bcb5ce7acd9d47915ede47bae00312"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getVersion" ref="a05bcb5ce7acd9d47915ede47bae00312" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelePeaks.html#a98154f4795c290a086101b777704e493">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a98154f4795c290a086101b777704e493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelePeaks.html#a4df7175e7bbaeaa3a562a1ba25438099">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a4df7175e7bbaeaa3a562a1ba25438099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelePeaks.html#ac09eac5dd90eabd7c2eed00a5843f91b">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ac09eac5dd90eabd7c2eed00a5843f91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583621ba1bd36afb66c717650a1db4f5"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getRequiredValue" ref="a583621ba1bd36afb66c717650a1db4f5" args="(CNProbeSet *probeset)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRequiredValue</b> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> *probeset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6713c5a2ba1a8028e1a5b00a7cef0771"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::setRequiredValue" ref="a6713c5a2ba1a8028e1a5b00a7cef0771" args="(CNProbeSet *probeset, float scar)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRequiredValue</b> (<a class="el" href="classCNProbeSet.html">CNProbeSet</a> *probeset, float scar)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf265e7bf4b167a53c843870da1d63c6"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getMaxProbeSetNameLength" ref="acf265e7bf4b167a53c843870da1d63c6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaxProbeSetNameLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e3a97eb14a10215ec7429f1fa32903"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::loadSnpReferenceFile" ref="a91e3a97eb14a10215ec7429f1fa32903" args="(const AffxString &amp;strFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadSnpReferenceFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae764016dd94061d0d67b8b3cf7e4e719"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::filterCutOff" ref="ae764016dd94061d0d67b8b3cf7e4e719" args="(CNProbeSetArray *probeSets, int chrStart, int chrEnd, float cutoff3, float cutoff4, std::vector&lt; bool &gt; &amp;filteredProbeSets)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>filterCutOff</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *probeSets, int chrStart, int chrEnd, float cutoff3, float cutoff4, std::vector&lt; bool &gt; &amp;filteredProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa19fb839d15a820038f79a2b4ab14f4"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::filterNoMansLand" ref="aaa19fb839d15a820038f79a2b4ab14f4" args="(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>filterNoMansLand</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5db2dabed01027f27aa63914fc35f4"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::filterShrinkTowardPeaks" ref="aaf5db2dabed01027f27aa63914fc35f4" args="(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks, float shrinkFactor3, float shrinkFactor4, vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, bool saveAllelePeaksFlag)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>filterShrinkTowardPeaks</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks, float shrinkFactor3, float shrinkFactor4, vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, bool saveAllelePeaksFlag)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Allele Peaks reporter method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelePeaks_8h_source.html#l00042">42</a> of file <a class="el" href="CNAnalysisMethodAllelePeaks_8h_source.html">CNAnalysisMethodAllelePeaks.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98154f4795c290a086101b777704e493"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::explainSelf" ref="a98154f4795c290a086101b777704e493" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodAllelePeaks::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">45</a> of file <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html">CNAnalysisMethodAllelePeaks.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00060">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00100">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a4df7175e7bbaeaa3a562a1ba25438099"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::getDefaultDocOptions" ref="a4df7175e7bbaeaa3a562a1ba25438099" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodAllelePeaks::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00060">60</a> of file <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html">CNAnalysisMethodAllelePeaks.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00100">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac09eac5dd90eabd7c2eed00a5843f91b"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::newObject" ref="ac09eac5dd90eabd7c2eed00a5843f91b" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodAllelePeaks::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00100">100</a> of file <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html">CNAnalysisMethodAllelePeaks.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00122">CNAnalysisMethodAllelePeaks()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00060">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c67a1fd34862a9de4aa97cc98c3075d"></a><!-- doxytag: member="CNAnalysisMethodAllelePeaks::run" ref="a8c67a1fd34862a9de4aa97cc98c3075d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisMethodAllelePeaks::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the analysis. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000200">Todo:</a></b></dt><dd><a class="el" href="classAdd.html">Add</a> error messaging if no snp-reference file is input. Also exit run gracefully. </dd></dl>
</p>

<p>Implements <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00317">317</a> of file <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html">CNAnalysisMethodAllelePeaks.cpp</a>.</p>

<p>References <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodAllelePeaks_8h_source.html">CNAnalysisMethodAllelePeaks.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html">CNAnalysisMethodAllelePeaks.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
