<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DTFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DTFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DTFactory" -->
<p>Class for creating <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> objects by string description.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DTFactory_8h_source.html">DTFactory.h</a>&gt;</code></p>

<p><a href="classDTFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataTransform.html">DataTransform</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTFactory.html#a5848b314f31f403789bc7e98536f2413">dataTransformForString</a> (const std::string &amp;spec, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> object as described in the string specification.  <a href="#a5848b314f31f403789bc7e98536f2413"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for creating <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> objects by string description. </p>
<p>Usual chipstream, pmadjuster and quantmethod string descriptions should work. Classes must implement the setParameter() function to be initialized properly. </p>

<p>Definition at line <a class="el" href="DTFactory_8h_source.html#l00047">47</a> of file <a class="el" href="DTFactory_8h_source.html">DTFactory.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5848b314f31f403789bc7e98536f2413"></a><!-- doxytag: member="DTFactory::dataTransformForString" ref="a5848b314f31f403789bc7e98536f2413" args="(const std::string &amp;spec, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataTransform.html">DataTransform</a> * DTFactory::dataTransformForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string i.e. quant-norm.sketch=1000000, or med-polish.expon=true, etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="DTFactory_8cpp_source.html#l00029">29</a> of file <a class="el" href="DTFactory_8cpp_source.html">DTFactory.cpp</a>.</p>

<p>References <a class="el" href="PmAdjusterFactory_8h_source.html#l00110">PmAdjusterFactory::canBuild()</a>, <a class="el" href="QuantMethodFactory_8h_source.html#l00225">QuantMethodFactory::canBuild()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00326">ChipStreamFactory::canBuild()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">ChipStreamFactory::chipStreamForStringBoard()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00097">PmAdjusterFactory::pmAdjusterForString()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00274">QuantMethodFactory::quantMethodForString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="DTFactory_8h_source.html">DTFactory.h</a></li>
<li>chipstream/<a class="el" href="DTFactory_8cpp_source.html">DTFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
