<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataTransform" -->
<p>Base class for objects that will manipulate data and produce a new set.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataTransform_8h_source.html">DataTransform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDataTransform.png" usemap="#DataTransform_map" alt=""/>
  <map id="DataTransform_map" name="DataTransform_map">
<area href="classChipStreamDataTransform.html" alt="ChipStreamDataTransform" shape="rect" coords="0,56,160,80"/>
<area href="classPmAdjusterTransform.html" alt="PmAdjusterTransform" shape="rect" coords="170,56,330,80"/>
<area href="classQuantMethodTransform.html" alt="QuantMethodTransform" shape="rect" coords="340,56,500,80"/>
</map>
</div>

<p><a href="classDataTransform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataTransform.html#a360789d562d4bc6154773ae97e530dfe">~DataTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class.  <a href="#a360789d562d4bc6154773ae97e530dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataTransform.html#a48425d38589276aaa90e02202d4de00e">transformData</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, const <a class="el" href="classDataStore.html">DataStore</a> &amp;in, <a class="el" href="classDataStore.html">DataStore</a> &amp;out)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core API.  <a href="#a48425d38589276aaa90e02202d4de00e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataTransform.html#a6e2edb2f3fa60580966a3212fc5c595c">getName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a unique identifier for this data transform.  <a href="#a6e2edb2f3fa60580966a3212fc5c595c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for objects that will manipulate data and produce a new set. </p>
<p>For example statistics might be calculated, background might be subtracted, normalization might be performed, or data might be reordered. </p>

<p>Definition at line <a class="el" href="DataTransform_8h_source.html#l00045">45</a> of file <a class="el" href="DataTransform_8h_source.html">DataTransform.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a360789d562d4bc6154773ae97e530dfe"></a><!-- doxytag: member="DataTransform::~DataTransform" ref="a360789d562d4bc6154773ae97e530dfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataTransform::~DataTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for a virtual class. </p>

<p>Definition at line <a class="el" href="DataTransform_8h_source.html#l00050">50</a> of file <a class="el" href="DataTransform_8h_source.html">DataTransform.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e2edb2f3fa60580966a3212fc5c595c"></a><!-- doxytag: member="DataTransform::getName" ref="a6e2edb2f3fa60580966a3212fc5c595c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string DataTransform::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a unique identifier for this data transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string that identifies the type of transform </dd></dl>

<p>Implemented in <a class="el" href="classChipStreamDataTransform.html#aeba63c9d7a5b1fdb226cb74b8f022a3b">ChipStreamDataTransform</a>, <a class="el" href="classPmAdjusterTransform.html#a678f5a7a02ff3030bed8d2f5d2672765">PmAdjusterTransform</a>, and <a class="el" href="classQuantMethodTransform.html#a9c48e5beb5cea3c7fdcd376528a8784f">QuantMethodTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a48425d38589276aaa90e02202d4de00e"></a><!-- doxytag: member="DataTransform::transformData" ref="a48425d38589276aaa90e02202d4de00e" args="(PsBoard &amp;board, const DataStore &amp;in, DataStore &amp;out)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DataTransform::transformData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Core API. </p>
<p>Take in a blackboard, a data store and output an updated blackboard and possibly modified data store.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard state input, to be updated as dictated by transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Intensity level data to be transformed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Any intensity data post transform </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classChipStreamDataTransform.html#a87010c69e83dc92338472a1328157e98">ChipStreamDataTransform</a>, <a class="el" href="classPmAdjusterTransform.html#a29f1293fcc809b3c2e991b2590ca3e7b">PmAdjusterTransform</a>, and <a class="el" href="classQuantMethodTransform.html#a7e6d3b4c01c93efd68c4530cbc0aff3d">QuantMethodTransform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="DataTransform_8h_source.html">DataTransform.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
