<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CEMSeed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CEMSeed Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEMSeed" -->
<p>Object to hold all prior information to constitute an EM seed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>&gt;</code></p>

<p><a href="classCEMSeed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a9bb79a449b95cb5eed69f1b153ea6356">CEMSeed</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">, the default constructor  <a href="#a9bb79a449b95cb5eed69f1b153ea6356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a492085ad480e0c60d544028b21e8834b">set</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the number of cluters  <a href="#a492085ad480e0c60d544028b21e8834b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3ce0f3c582336ca5ed5898f669e50e"></a><!-- doxytag: member="CEMSeed::operator=" ref="a8e3ce0f3c582336ca5ed5898f669e50e" args="(const CEMSeed &amp;rhs)" -->
<a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a8e3ce0f3c582336ca5ed5898f669e50e">operator=</a> (const <a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ceba62391d0f0b151c9f18e1af59243"></a><!-- doxytag: member="CEMSeed::operator==" ref="a5ceba62391d0f0b151c9f18e1af59243" args="(const CEMSeed &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a5ceba62391d0f0b151c9f18e1af59243">operator==</a> (const <a class="el" href="classCEMSeed.html">CEMSeed</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equal operator <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc">setMu</a> (const double c[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the centers of clusters assuming upto three clusters in total.  <a href="#a1d85b2d7578a68250caa978a06bf65fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af033ee2a058551037da9ab553d4822ee"></a><!-- doxytag: member="CEMSeed::setMu" ref="af033ee2a058551037da9ab553d4822ee" args="(const double c1, const double c2, const double c3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMu</b> (const double c1, const double c2, const double c3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988088162504d86b199ee0ccdcfb32d1"></a><!-- doxytag: member="CEMSeed::setMu" ref="a988088162504d86b199ee0ccdcfb32d1" args="(std::vector&lt; double &gt; &amp;c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMu</b> (std::vector&lt; double &gt; &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498">setMinMu</a> (const double c[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum of centers of clusters assuming upto three clusters in total.  <a href="#ab53cf92fa9b34fdae1394e5bb33b9498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a88a7f18b3fbc55fe4f6d5ba29bc36"></a><!-- doxytag: member="CEMSeed::setMinMu" ref="ad5a88a7f18b3fbc55fe4f6d5ba29bc36" args="(const double c1, const double c2, const double c3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMinMu</b> (const double c1, const double c2, const double c3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dbbac7a8ed91d763f69b5d14678244"></a><!-- doxytag: member="CEMSeed::setMinMu" ref="af6dbbac7a8ed91d763f69b5d14678244" args="(std::vector&lt; double &gt; &amp;c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMinMu</b> (std::vector&lt; double &gt; &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f">setMaxMu</a> (const double c[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum of centers of clusters assuming upto three clusters in total.  <a href="#abf4e379c205f693d233e7e6154157a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040f947ff6c03ec8d74bd5d13b78fb76"></a><!-- doxytag: member="CEMSeed::setMaxMu" ref="a040f947ff6c03ec8d74bd5d13b78fb76" args="(const double c1, const double c2, const double c3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaxMu</b> (const double c1, const double c2, const double c3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2006721f910dfc612de937397b1cd9fa"></a><!-- doxytag: member="CEMSeed::setMaxMu" ref="a2006721f910dfc612de937397b1cd9fa" args="(std::vector&lt; double &gt; &amp;c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaxMu</b> (std::vector&lt; double &gt; &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1">setWeight</a> (const double w[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the weight of clusters assuming upto three clusters in total.  <a href="#ae014524f6c4329ca8b18364b316361c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487914c97f511c6e4180e8f17c08b241"></a><!-- doxytag: member="CEMSeed::setWeight" ref="a487914c97f511c6e4180e8f17c08b241" args="(const double w1, const double w2, const double w3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (const double w1, const double w2, const double w3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1c57d8cde8ba4f3cf4f0225a79767d"></a><!-- doxytag: member="CEMSeed::setWeight" ref="aac1c57d8cde8ba4f3cf4f0225a79767d" args="(std::vector&lt; double &gt; &amp;w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (std::vector&lt; double &gt; &amp;w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0">setSigma</a> (const double s[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sigmas of clusters assuming upto three clusters in total.  <a href="#af7f9a507dcdfb399eab17dec2650bad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a53a8f36eaf43cc9081b3a8ece3301"></a><!-- doxytag: member="CEMSeed::setSigma" ref="ad9a53a8f36eaf43cc9081b3a8ece3301" args="(const double s1, const double s2, const double s3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSigma</b> (const double s1, const double s2, const double s3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fc39e3b3ba7075db66d6652e8bdc48"></a><!-- doxytag: member="CEMSeed::setSigma" ref="a35fc39e3b3ba7075db66d6652e8bdc48" args="(std::vector&lt; double &gt; &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSigma</b> (std::vector&lt; double &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c">setMinSigma</a> (const double s[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum of sigmas of clusters assuming upto three clusters in total.  <a href="#abb9d2912972d1c6ca13b40a91793a74c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75f7211c4db5081505cc05efaedcd96"></a><!-- doxytag: member="CEMSeed::setMinSigma" ref="aa75f7211c4db5081505cc05efaedcd96" args="(const double s1, const double s2, const double s3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMinSigma</b> (const double s1, const double s2, const double s3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f84c74718912af389269f81808019ec"></a><!-- doxytag: member="CEMSeed::setMinSigma" ref="a5f84c74718912af389269f81808019ec" args="(std::vector&lt; double &gt; &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMinSigma</b> (std::vector&lt; double &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2">setMaxSigma</a> (const double s[], const int size=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum of sigmas of clusters assuming upto three clusters in total.  <a href="#a7507e7757be1c92ce717ed86ec1c2aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26525d7242f6f17ea6e09c1cdd94b5cf"></a><!-- doxytag: member="CEMSeed::setMaxSigma" ref="a26525d7242f6f17ea6e09c1cdd94b5cf" args="(const double s1, const double s2, const double s3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaxSigma</b> (const double s1, const double s2, const double s3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e071d8d757f027a24d6a811ff88d9ab"></a><!-- doxytag: member="CEMSeed::setMaxSigma" ref="a5e071d8d757f027a24d6a811ff88d9ab" args="(std::vector&lt; double &gt; &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMaxSigma</b> (std::vector&lt; double &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a0a0b6531e5d05be3b0a5aaced00762dc">getMu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get functions to all member variables  <a href="#a0a0b6531e5d05be3b0a5aaced00762dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2535ef8ebd34098784b40792e101566"></a><!-- doxytag: member="CEMSeed::getSigma" ref="ab2535ef8ebd34098784b40792e101566" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSigma</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06f03c032816925d167292ddf49647e"></a><!-- doxytag: member="CEMSeed::getWeight" ref="ad06f03c032816925d167292ddf49647e" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63141d372855f164563ab4ed0bc96945"></a><!-- doxytag: member="CEMSeed::getMinMu" ref="a63141d372855f164563ab4ed0bc96945" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMinMu</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a67cf9f99a7d1828cdaec8f4573318"></a><!-- doxytag: member="CEMSeed::getMinSigma" ref="ae8a67cf9f99a7d1828cdaec8f4573318" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMinSigma</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d37625b02b7d09af0dfa835d788c53a"></a><!-- doxytag: member="CEMSeed::getMaxMu" ref="a4d37625b02b7d09af0dfa835d788c53a" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaxMu</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439e4144564ec361905ce4060cacdded"></a><!-- doxytag: member="CEMSeed::getMaxSigma" ref="a439e4144564ec361905ce4060cacdded" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaxSigma</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a46ad34059ace7ca5cb7ef5443af9da"></a><!-- doxytag: member="CEMSeed::m_mu" ref="a1a46ad34059ace7ca5cb7ef5443af9da" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a1a46ad34059ace7ca5cb7ef5443af9da">m_mu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">centers of clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cc9bf3d02902428b9ebc4770a2e755"></a><!-- doxytag: member="CEMSeed::m_sigma" ref="ae7cc9bf3d02902428b9ebc4770a2e755" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#ae7cc9bf3d02902428b9ebc4770a2e755">m_sigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sigmas of clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da232608fbf78b893896eb762fba3d6"></a><!-- doxytag: member="CEMSeed::m_weight" ref="a3da232608fbf78b893896eb762fba3d6" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a3da232608fbf78b893896eb762fba3d6">m_weight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weights of clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6501406955c8bbd4842b6a41dcfae158"></a><!-- doxytag: member="CEMSeed::m_minMu" ref="a6501406955c8bbd4842b6a41dcfae158" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a6501406955c8bbd4842b6a41dcfae158">m_minMu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimums of cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4adf8ae769c5ba54b4f2c2bdbb5995b"></a><!-- doxytag: member="CEMSeed::m_minSigma" ref="ab4adf8ae769c5ba54b4f2c2bdbb5995b" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#ab4adf8ae769c5ba54b4f2c2bdbb5995b">m_minSigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimums of cluter sigmas <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731cd05530a5bec9eb3c6db1f2f8c1b2"></a><!-- doxytag: member="CEMSeed::m_maxMu" ref="a731cd05530a5bec9eb3c6db1f2f8c1b2" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a731cd05530a5bec9eb3c6db1f2f8c1b2">m_maxMu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximums of cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7df19869629c5b2becb857d09cdc6f9"></a><!-- doxytag: member="CEMSeed::m_maxSigma" ref="aa7df19869629c5b2becb857d09cdc6f9" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#aa7df19869629c5b2becb857d09cdc6f9">m_maxSigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximums of cluster sigmas <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cedc0b1c446b089ec201f6eb95db2ee"></a><!-- doxytag: member="CEMSeed::CPrimeEM" ref="a4cedc0b1c446b089ec201f6eb95db2ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html#a4cedc0b1c446b089ec201f6eb95db2ee">CPrimeEM</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object to hold all prior information to constitute an EM seed. </p>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00047">47</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bb79a449b95cb5eed69f1b153ea6356"></a><!-- doxytag: member="CEMSeed::CEMSeed" ref="a9bb79a449b95cb5eed69f1b153ea6356" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEMSeed::CEMSeed </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>, the default constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters to cluster data into </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00110">110</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00172">m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00174">m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00168">m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00170">m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00160">m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00162">m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00164">m_weight</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a0b6531e5d05be3b0a5aaced00762dc"></a><!-- doxytag: member="CEMSeed::getMu" ref="a0a0b6531e5d05be3b0a5aaced00762dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; CEMSeed::getMu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get functions to all member variables </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the contents of member variables </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00150">150</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00160">m_mu</a>.</p>

</div>
</div>
<a class="anchor" id="a492085ad480e0c60d544028b21e8834b"></a><!-- doxytag: member="CEMSeed::set" ref="a492085ad480e0c60d544028b21e8834b" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::set </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the number of cluters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters to cluster data into </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00124">124</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00172">m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00174">m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00168">m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00170">m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00160">m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00162">m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00164">m_weight</a>.</p>

</div>
</div>
<a class="anchor" id="abf4e379c205f693d233e7e6154157a7f"></a><!-- doxytag: member="CEMSeed::setMaxMu" ref="abf4e379c205f693d233e7e6154157a7f" args="(const double c[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setMaxMu </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum of centers of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c1</em>&nbsp;</td><td>- maximum of center for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2</em>&nbsp;</td><td>- maximum of center for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c3</em>&nbsp;</td><td>- maximum of center for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c[]</em>&nbsp;</td><td>- array of maximum of centers for all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- vector of maximum of centers of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00222">222</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00172">m_maxMu</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="a7507e7757be1c92ce717ed86ec1c2aa2"></a><!-- doxytag: member="CEMSeed::setMaxSigma" ref="a7507e7757be1c92ce717ed86ec1c2aa2" args="(const double s[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setMaxSigma </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum of sigmas of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s1</em>&nbsp;</td><td>- maximum of sigma for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>- maximum of sigma for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s3</em>&nbsp;</td><td>- maximum of sigma for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s[]</em>&nbsp;</td><td>- array of maximum sigmas for all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- vector of maximum sigmas of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00322">322</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00174">m_maxSigma</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53cf92fa9b34fdae1394e5bb33b9498"></a><!-- doxytag: member="CEMSeed::setMinMu" ref="ab53cf92fa9b34fdae1394e5bb33b9498" args="(const double c[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setMinMu </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum of centers of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c1</em>&nbsp;</td><td>- minimum of center for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2</em>&nbsp;</td><td>- minimum of center for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c3</em>&nbsp;</td><td>- minimum of center for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c[]</em>&nbsp;</td><td>- array of minimum of centers for all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- vector of minimum of centers of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00197">197</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00168">m_minMu</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="abb9d2912972d1c6ca13b40a91793a74c"></a><!-- doxytag: member="CEMSeed::setMinSigma" ref="abb9d2912972d1c6ca13b40a91793a74c" args="(const double s[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setMinSigma </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum of sigmas of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s1</em>&nbsp;</td><td>- minimum of sigma for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>- minimum of sigma for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s3</em>&nbsp;</td><td>- minimum of sigma for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s[]</em>&nbsp;</td><td>- array of minimum sigmas for all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- vector of minimum sigmas of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00297">297</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00170">m_minSigma</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d85b2d7578a68250caa978a06bf65fc"></a><!-- doxytag: member="CEMSeed::setMu" ref="a1d85b2d7578a68250caa978a06bf65fc" args="(const double c[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setMu </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the centers of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c1</em>&nbsp;</td><td>- center for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2</em>&nbsp;</td><td>- center for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c3</em>&nbsp;</td><td>- center for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c[]</em>&nbsp;</td><td>- array of centers of all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- vector of centers of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00172">172</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00160">m_mu</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="af7f9a507dcdfb399eab17dec2650bad0"></a><!-- doxytag: member="CEMSeed::setSigma" ref="af7f9a507dcdfb399eab17dec2650bad0" args="(const double s[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setSigma </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>s</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sigmas of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s1</em>&nbsp;</td><td>- sigma for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>- sigma for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s3</em>&nbsp;</td><td>- sigma for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s[]</em>&nbsp;</td><td>- array of sigmas for all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- vector of sigmas of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00272">272</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00162">m_sigma</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<a class="anchor" id="ae014524f6c4329ca8b18364b316361c1"></a><!-- doxytag: member="CEMSeed::setWeight" ref="ae014524f6c4329ca8b18364b316361c1" args="(const double w[], const int size=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMSeed::setWeight </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>w</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the weight of clusters assuming upto three clusters in total. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w1</em>&nbsp;</td><td>- weight for the first cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w2</em>&nbsp;</td><td>- weight of center for the second cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w3</em>&nbsp;</td><td>- weight of center for the third cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w[]</em>&nbsp;</td><td>- array of weights for all clusters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>- vector of weights of all clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00247">247</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00164">m_weight</a>.</p>

<p>Referenced by <a class="el" href="EmGenderCelListener_8cpp_source.html#l00127">EmGenderCelListener::CallGender()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00214">MultiChannelHomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">HomHiLoCelListener::computeClusterPeaks()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l01428">CPrimeEM::generateEmpiricalEMSeeds()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">t_CallEMGender()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/em/<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a></li>
<li>algorithm/em/<a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
