<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFProbeInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#aff9ea704efca440ce56a286519dea299">CCDFProbeGroupInformation</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ade6384b681c5caa75dbdca483bf17697">CCDFProbeInformation</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#aefc6807d16e78411c7d2d733f1596b6c">CCDFProbeSetInformation</a> class</td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ad91e8a9a8bd576f8ec942eaa182c13f3">GetExpos</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a6083b7980949cf492f2d98595e757d49">GetListIndex</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a010e35a9a1045588bdb9211906d915b9">GetPBase</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a069c68750ead9c9fed58b05c07cf6ab6">GetProbeGrouping</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a4b27d7319b9ba12fc1f87dbd12e712b7">GetProbeLength</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#aadd4350beb09ffa239b78fc0ed6194fc">GetTBase</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ac2296b4627d05d08d6e717d3514cf01e">GetX</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a95e2618306a27c888b958ec81ee0cc44">GetY</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#acba0d40ab18186294e0ba0d709e4bfd7">m_Expos</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ac3fed6e6d0fc5d3523be18944fca32f8">m_ListIndex</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a83b2543cc4be7df00050255d87c77e0a">m_PBase</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a53ddd242035623544b9413886141d50d">m_ProbeGrouping</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a65636efc7ad685848d9fa6e7f9f5a66c">m_ProbeLength</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a488aa9dd96587f9778a33148db56e30a">m_TBase</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a1074d3d27456038a151dca397f77d200">m_X</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a03d09de74541075c0ad70c606ed7dd56">m_Y</a></td><td><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
