<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ComprehensiveReportTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ComprehensiveReportTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ComprehensiveReportTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for ComprehensiveReportTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComprehensiveReportTableModel.png" usemap="#ComprehensiveReportTableModel_map" alt=""/>
  <map id="ComprehensiveReportTableModel_map" name="ComprehensiveReportTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,203,24"/>
</map>
</div>

<p><a href="classComprehensiveReportTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129062aebef43154c249a02733b2a045"></a><!-- doxytag: member="ComprehensiveReportTableModel::ComprehensiveReportTableModel" ref="a129062aebef43154c249a02733b2a045" args="(const class RunTimeEnvironment &amp;rte, const std::string &amp;reportFileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ComprehensiveReportTableModel</b> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;reportFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComprehensiveReportTableModel.html#ae3d994dd700d13db6ef7c3fdbb3488f4">getColumnIndex</a> (std::string columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classComprehensiveReportTableModel.html#ae3d994dd700d13db6ef7c3fdbb3488f4" title="ComprehensiveReportTableModel::getColumnIndex Synopsis:">ComprehensiveReportTableModel::getColumnIndex</a> Synopsis:  <a href="#ae3d994dd700d13db6ef7c3fdbb3488f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComprehensiveReportTableModel.html#a3640a25b6edac0b4b13c32e5bb168807">getColumnName</a> (int row)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classComprehensiveReportTableModel.html#a3640a25b6edac0b4b13c32e5bb168807" title="ComprehensiveReportTableModel::getColumnName Synopsis:">ComprehensiveReportTableModel::getColumnName</a> Synopsis:  <a href="#a3640a25b6edac0b4b13c32e5bb168807"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ComprehensiveReportTableModel_8h_source.html#l00036">36</a> of file <a class="el" href="ComprehensiveReportTableModel_8h_source.html">ComprehensiveReportTableModel.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3d994dd700d13db6ef7c3fdbb3488f4"></a><!-- doxytag: member="ComprehensiveReportTableModel::getColumnIndex" ref="ae3d994dd700d13db6ef7c3fdbb3488f4" args="(std::string columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComprehensiveReportTableModel::getColumnIndex </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classComprehensiveReportTableModel.html#ae3d994dd700d13db6ef7c3fdbb3488f4" title="ComprehensiveReportTableModel::getColumnIndex Synopsis:">ComprehensiveReportTableModel::getColumnIndex</a> Synopsis: </p>

<p>Definition at line <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html#l00116">116</a> of file <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html">ComprehensiveReportTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<a class="anchor" id="a3640a25b6edac0b4b13c32e5bb168807"></a><!-- doxytag: member="ComprehensiveReportTableModel::getColumnName" ref="a3640a25b6edac0b4b13c32e5bb168807" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ComprehensiveReportTableModel::getColumnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classComprehensiveReportTableModel.html#a3640a25b6edac0b4b13c32e5bb168807" title="ComprehensiveReportTableModel::getColumnName Synopsis:">ComprehensiveReportTableModel::getColumnName</a> Synopsis: </p>

<p>Reimplemented from <a class="el" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58">TranslationInputTsvTableModel</a>.</p>

<p>Definition at line <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html#l00099">99</a> of file <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html">ComprehensiveReportTableModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="ComprehensiveReportTableModel_8h_source.html">ComprehensiveReportTableModel.h</a></li>
<li>translation/regression/<a class="el" href="ComprehensiveReportTableModel_8cpp_source.html">ComprehensiveReportTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
