<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNExperiment Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNExperiment.html">CNExperiment</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addChromosomeSummaryData</b>(std::pair&lt; char, float &gt; data) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addWavinessAmplitude</b>(int iWaveIndex, float wavAmplitude) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNExperiment.html#a0757afec167c07f425564b39e8192558">CNExperiment</a>()</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNExperiment.html#a9457ea988e656cfe8a351b090dea31bc">compareTo</a>(CNExperiment &amp;that, int iCompareCode)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAntigenomicRatio</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAutosomeGenomeLOH</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCallRate</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChromosomeLOH</b>(int iIndex) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChrXMean</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChrYMean</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGender</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGenderAsInt</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGenderComputed</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGenderConfidence</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGenderNotZero</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGenderRatio</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNCallGenderYCount</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCNReferenceHeader</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExperimentName</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExperimentNormalDiploidFileName</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGCCorrectionMetric</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenomeLOH</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHetFrequency</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHomFrequency</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIndex</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIqr</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getL2Gradient</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMadDiffCN</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMeanAbsRle</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMedianAutosomeMedian</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMedianCnState</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMedianRawIntensity</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumberOfChromosomesToReport</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumberOfWavesUsed</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPError</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQCMetricColumnNames</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQCMetricColumnValues</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRawIntensityRatio</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRawIntensityRatioGender</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRawIntensityRatioGenderAsInt</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRawSNPQC</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSNPQC</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWavinessAmplitudes</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWavinessSd</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWavinessSegCountGain</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWavinessSegCountLoss</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWavinessSegCountTotal</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXXRatio</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getYRatio</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasXX</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasY</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSNPQCset</b>() (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAntigenomicRatio</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAutosomeGenomeLOH</b>(float fAutosomeGenomeLOH) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCallRate</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChrXMean</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChrYMean</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc">setCNCallGender</a>(affx::Gender eGender)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallGenderComputed</b>(bool b) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallGenderConfidence</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallGenderFromString</b>(const AffxString &amp;strIn) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallGenderNotZero</b>(int i) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallgenderRatio</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallGenderRatio</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNCallGenderYCount</b>(int i) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCNReferenceHeader</b>(const std::vector&lt; std::string &gt; &amp;vInput) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setExperimentName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setExperimentNormalDiploidFileName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGCCorrectionMetric</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenomeLOH</b>(float fGenomeLOH) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHetFrequency</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHomFrequency</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIndex</b>(int i) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIqr</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIsSNPQCset</b>(bool b) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setL2Gradient</b>(float value) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMadDiffCN</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMeanAbsRle</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMedianAutosomeMedian</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMedianCnState</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMedianRawIntensity</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNumberOfChromosomesToReport</b>(int iNumberOfChromosomes) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNumberOfWavesUsed</b>(int iNumberOfWavesUsed) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPError</b>(double d) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRawIntensityRatio</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRawIntensityRatioGender</b>(affx::Gender eGender) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNExperiment.html#a142a791e98bc804a08d0d1871d4a0642">setRawIntensityRatioGenderFromString</a>(const AffxString &amp;strIn)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRawSNPQC</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSNPQC</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWavinessSd</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWavinessSegCountGain</b>(int i) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWavinessSegCountLoss</b>(int i) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setXX</b>(bool b) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setXXRatio</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setY</b>(bool b) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setYRatio</b>(float f) (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wavAmplitudes_t</b> typedef (defined in <a class="el" href="classCNExperiment.html">CNExperiment</a>)</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNExperiment.html#a73cbeb8c10b1bf9feec97db2e07bc615">~CNExperiment</a>()</td><td><a class="el" href="classCNExperiment.html">CNExperiment</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
