<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::ColumnInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">affymetrix_calvin_io::ColumnInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::ColumnInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::ColumnInfo" -->
<p><code>#include &lt;<a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::ColumnInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1ColumnInfo.png" usemap="#affymetrix_calvin_io::ColumnInfo_map" alt=""/>
  <map id="affymetrix_calvin_io::ColumnInfo_map" name="affymetrix_calvin_io::ColumnInfo_map">
<area href="classaffymetrix__calvin__io_1_1ASCIIColumn.html" alt="affymetrix_calvin_io::ASCIIColumn" shape="rect" coords="229,56,448,80"/>
<area href="classaffymetrix__calvin__io_1_1ByteColumn.html" alt="affymetrix_calvin_io::ByteColumn" shape="rect" coords="229,112,448,136"/>
<area href="classaffymetrix__calvin__io_1_1FloatColumn.html" alt="affymetrix_calvin_io::FloatColumn" shape="rect" coords="229,168,448,192"/>
<area href="classaffymetrix__calvin__io_1_1IntColumn.html" alt="affymetrix_calvin_io::IntColumn" shape="rect" coords="229,224,448,248"/>
<area href="classaffymetrix__calvin__io_1_1ShortColumn.html" alt="affymetrix_calvin_io::ShortColumn" shape="rect" coords="229,280,448,304"/>
<area href="classaffymetrix__calvin__io_1_1UByteColumn.html" alt="affymetrix_calvin_io::UByteColumn" shape="rect" coords="229,336,448,360"/>
<area href="classaffymetrix__calvin__io_1_1UIntColumn.html" alt="affymetrix_calvin_io::UIntColumn" shape="rect" coords="229,392,448,416"/>
<area href="classaffymetrix__calvin__io_1_1UnicodeColumn.html" alt="affymetrix_calvin_io::UnicodeColumn" shape="rect" coords="229,448,448,472"/>
<area href="classaffymetrix__calvin__io_1_1UShortColumn.html" alt="affymetrix_calvin_io::UShortColumn" shape="rect" coords="229,504,448,528"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1ColumnInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a15614e95539afbef59831a615c790925">ColumnInfo</a> (const std::wstring &amp;name_, <a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> type_, int32_t totalSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#ac721981b6a16812a8727ee327f4f640a">operator==</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a60b221a4e9af480065defcb4aad80897">operator!=</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a2dbb982938d30ea2f99100a4cb5bb66b">GetLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a> (const std::wstring &amp;name_, <a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> type_, int32_t size_, int32_t len_, int32_t overhead_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for the varous columns </p>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00056">56</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0606b763374c100fdb98b291d2b5632"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::ColumnInfo" ref="af0606b763374c100fdb98b291d2b5632" args="(const std::wstring &amp;name_, DataSetColumnTypes type_, int32_t size_, int32_t len_, int32_t overhead_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_io::ColumnInfo::ColumnInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>overhead_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - used only by dervied types </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_</em>&nbsp;</td><td>Name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type_</em>&nbsp;</td><td>Type of data in the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_</em>&nbsp;</td><td>Size of each element of in the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len_</em>&nbsp;</td><td>Number of elements of type in the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overhead_</em>&nbsp;</td><td>Number of extra bytes in the column </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ColumnInfo_8cpp_source.html#l00037">37</a> of file <a class="el" href="ColumnInfo_8cpp_source.html">ColumnInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15614e95539afbef59831a615c790925"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::ColumnInfo" ref="a15614e95539afbef59831a615c790925" args="(const std::wstring &amp;name_, DataSetColumnTypes type_, int32_t totalSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_io::ColumnInfo::ColumnInfo </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>totalSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - used by the file read operation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_</em>&nbsp;</td><td>Name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type_</em>&nbsp;</td><td>Type of data in the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalSize</em>&nbsp;</td><td>Total size of the colum in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ColumnInfo_8cpp_source.html#l00045">45</a> of file <a class="el" href="ColumnInfo_8cpp_source.html">ColumnInfo.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67dcde523cb4d5bee75a821941624480"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::GetColumnType" ref="a67dcde523cb4d5bee75a821941624480" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> affymetrix_calvin_io::ColumnInfo::GetColumnType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the type of the data in the column </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the data in the column </dd></dl>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00102">102</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

<p>Referenced by <a class="el" href="DataSet_8cpp_source.html#l00338">affymetrix_calvin_io::DataSet::CheckRowColumnAndType()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00149">affymetrix_calvin_io::CHPQuantificationData::OpenQuantificationDataSet()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00157">affymetrix_calvin_io::CHPQuantificationDetectionData::OpenQuantificationDetectionDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00278">affymetrix_calvin_io::CHPData::PrepareExprEntryDataSet()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00265">affymetrix_calvin_io::CHPData::PrepareGenoEntryDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbb982938d30ea2f99100a4cb5bb66b"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::GetLength" ref="a2dbb982938d30ea2f99100a4cb5bb66b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_calvin_io::ColumnInfo::GetLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of elements of type in the column </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of elements of type in the column </dd></dl>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00112">112</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31db0c3518a541e1b42da1360ab907ff"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::GetName" ref="a31db0c3518a541e1b42da1360ab907ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_calvin_io::ColumnInfo::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the column name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The column name. </dd></dl>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00117">117</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4429fc7b63591e3fa78fc8b671ec5cae"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::GetSize" ref="a4429fc7b63591e3fa78fc8b671ec5cae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affymetrix_calvin_io::ColumnInfo::GetSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total size of the column in bytes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size in bytes of the column </dd></dl>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00107">107</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeader_8cpp_source.html#l00061">affymetrix_calvin_io::DataSetHeader::GetRowSize()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00452">affymetrix_calvin_io::DataSet::UpdateColumnByteOffsets()</a>.</p>

</div>
</div>
<a class="anchor" id="a60b221a4e9af480065defcb4aad80897"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::operator!=" ref="a60b221a4e9af480065defcb4aad80897" args="(const ColumnInfo &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::ColumnInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequiality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>object to compare against </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00097">97</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac721981b6a16812a8727ee327f4f640a"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfo::operator==" ref="ac721981b6a16812a8727ee327f4f640a" args="(const ColumnInfo &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::ColumnInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equiality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>object to compare against </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00092">92</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a></li>
<li>calvin_files/data/src/<a class="el" href="ColumnInfo_8cpp_source.html">ColumnInfo.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
