<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmetCopyNumberData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addGenotypeProbeSet</b>(const std::string region, const std::string probeset) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPredictionProbeSet</b>(std::string region, std::string probeSet) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addRegion</b>(std::string newRegion) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSampleName</b>(std::string sampleName) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeProbeSets</b>(const std::string sampleName) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getM_01_0</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getM_01_1</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getM_12_1</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getM_12_2</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMean_0</b>(std::string region) const  (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMean_1</b>(std::string region) const  (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMean_2</b>(std::string region) const  (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getN_0</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getN_1</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getN_2</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNoCallProbability</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOutlierProbability</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPredictionProbeSetNamesForRegion</b>(std::string regionName) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrior_0</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrior_1</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrior_2</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRegionNames</b>() (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getS_01_0</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getS_01_1</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getS_12_1</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getS_12_2</b>(std::string region) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSampleNames</b>() (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSampleProbeSetIntensity</b>(std::string sampleName, std::string probeSetName) const  (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getW_01</b>(std::string region) const  (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getW_12</b>(std::string region) const  (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setM_01_0</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setM_01_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setM_12_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setM_12_2</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMean_0</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMean_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMean_2</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setN_0</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setN_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setN_2</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNoCallProbability</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutlierProbability</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrior_0</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrior_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrior_2</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setS_01_0</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setS_01_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setS_12_1</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setS_12_2</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSampleProbeSetIntensity</b>(std::string sampleName, std::string probeSetName, double intensity) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setW_01</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setW_12</b>(std::string region, double newValue) (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DmetCopyNumberData</b>() (defined in <a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>)</td><td><a class="el" href="classDmetCopyNumberData.html">DmetCopyNumberData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
