<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PgOptionsSAXHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PgOptionsSAXHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PgOptionsSAXHandler" -->
<p><a href="classPgOptionsSAXHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef8a39024e6cb32ae079cff0500de91"></a><!-- doxytag: member="PgOptionsSAXHandler::PgOptionsSAXHandler" ref="a6ef8a39024e6cb32ae079cff0500de91" args="(PgOptions *pPgOptions, std::vector&lt; std::string &gt; &amp;vFileNames)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PgOptionsSAXHandler</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *pPgOptions, std::vector&lt; std::string &gt; &amp;vFileNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef65dee7222f63265601c85b8b83c12"></a><!-- doxytag: member="PgOptionsSAXHandler::getOptionCount" ref="a3ef65dee7222f63265601c85b8b83c12" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOptionCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0703a58be45bd43e7834329644e1f041"></a><!-- doxytag: member="PgOptionsSAXHandler::warning" ref="a0703a58be45bd43e7834329644e1f041" args="(const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada204188032d74ffab5f8e8a1971bdc1"></a><!-- doxytag: member="PgOptionsSAXHandler::error" ref="ada204188032d74ffab5f8e8a1971bdc1" args="(const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>error</b> (const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8506501ab7910c193ace66a413e0ffd"></a><!-- doxytag: member="PgOptionsSAXHandler::fatalError" ref="af8506501ab7910c193ace66a413e0ffd" args="(const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fatalError</b> (const XERCES_CPP_NAMESPACE::SAXParseException &amp;exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566d1e3dcd3f945712ba9b8be8a1c3ee"></a><!-- doxytag: member="PgOptionsSAXHandler::startDocument" ref="a566d1e3dcd3f945712ba9b8be8a1c3ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startDocument</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979eaca287d2077a11235618035b4d31"></a><!-- doxytag: member="PgOptionsSAXHandler::endDocument" ref="a979eaca287d2077a11235618035b4d31" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>endDocument</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f878cb5af49c065e8f6378b4b1f545"></a><!-- doxytag: member="PgOptionsSAXHandler::startElement" ref="a17f878cb5af49c065e8f6378b4b1f545" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startElement</b> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644e80623dbc80c74b02f564f199304a"></a><!-- doxytag: member="PgOptionsSAXHandler::toString" ref="a644e80623dbc80c74b02f564f199304a" args="(const XMLCh *const in)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const XMLCh *const in)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00056">56</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
