<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LogStream Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classLogStream.html">LogStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classProgressHandler.html#acc86df0e22afad0cf5ebf79b21681317">handleAll</a>()</td><td><a class="el" href="classProgressHandler.html">ProgressHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#aff0aefce05586d775828a81618aaccbf">LogStream</a>(int verbosity=3, std::ostream *out=NULL, bool profile=true)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb">m_Out</a></td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a">m_Profile</a></td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056">m_ProgressTimeStart</a></td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#adfec426079e50648a757ef3568255c9a">m_ProgressTotal</a></td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a1df8aaacd133f747d9c73e90a3de4539">m_Verbosity</a></td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a2f1489123eab4a030836839cd5feca63">MsgHandler::m_Verbosity</a></td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a6c9329b8b581ff2a741dd7f12e4b5acb">message</a>(int verbosity, const std::string &amp;log, bool delimiter=true)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd">MsgHandler::message</a>(int level, const std::string &amp;msg, bool delimiter=true)=0</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>profileString</b>() (defined in <a class="el" href="classLogStream.html">LogStream</a>)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#ac449d7386876f07af5a2f195effe3025">progressBegin</a>(int verbosity, const std::string &amp;msg, int total)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a7282f81961fe8242f2b771bcca48e861">progressEnd</a>(int verbosity, const std::string &amp;msg)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a166e5bd0f8573e90cceeed2c64cddfdc">progressStep</a>(int verbosity)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogStream.html#a3fc5faa65fac5451b315d054428a095a">setBaseVerbosity</a>(int verbosity)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a8bca040a9657c03d78d01f320957acea">MsgHandler::setBaseVerbosity</a>(int level)</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStream</b>(std::ostream *out) (defined in <a class="el" href="classLogStream.html">LogStream</a>)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsetStream</b>(std::ostream *out) (defined in <a class="el" href="classLogStream.html">LogStream</a>)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LogStream</b>() (defined in <a class="el" href="classLogStream.html">LogStream</a>)</td><td><a class="el" href="classLogStream.html">LogStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#ab22de10ac1b674743d7b242f04d6f74e">~MsgHandler</a>()</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProgressHandler.html#adcf98a46baba6cd4af19522a89fcd884">~ProgressHandler</a>()</td><td><a class="el" href="classProgressHandler.html">ProgressHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
