<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionUniversalProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">affymetrix_fusion_io::FusionUniversalProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionUniversalProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionUniversalProbeSetResults" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionUniversalProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.png" usemap="#affymetrix_fusion_io::FusionUniversalProbeSetResults_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionUniversalProbeSetResults_map" name="affymetrix_fusion_io::FusionUniversalProbeSetResults_map">
<area href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html" alt="affymetrix_fusion_io::FusionProbeSetResults" shape="rect" coords="0,0,314,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a52907cae500461a5cac5f612593cacc9">GetBackground</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">SetBackground</a> (float bg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3263c04e4c10cc54de1df372467760"></a><!-- doxytag: member="affymetrix_fusion_io::FusionUniversalProbeSetResults::Clear" ref="a0a3263c04e4c10cc54de1df372467760" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a7d52b126d9724bf155b2c9519738f066">operator=</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#ad67cf3062d94a6c2541b28fec902929e">FusionUniversalProbeSetResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a31f7e2c7d38c9b87151f207e39185ea2">~FusionUniversalProbeSetResults</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Universal (tag array) analysis probe set results. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00386">386</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad67cf3062d94a6c2541b28fec902929e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionUniversalProbeSetResults::FusionUniversalProbeSetResults" ref="ad67cf3062d94a6c2541b28fec902929e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionUniversalProbeSetResults::FusionUniversalProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00407">407</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31f7e2c7d38c9b87151f207e39185ea2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionUniversalProbeSetResults::~FusionUniversalProbeSetResults" ref="a31f7e2c7d38c9b87151f207e39185ea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionUniversalProbeSetResults::~FusionUniversalProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00412">412</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52907cae500461a5cac5f612593cacc9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionUniversalProbeSetResults::GetBackground" ref="a52907cae500461a5cac5f612593cacc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionUniversalProbeSetResults::GetBackground </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the background value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background value. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00386">386</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00401">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d52b126d9724bf155b2c9519738f066"></a><!-- doxytag: member="affymetrix_fusion_io::FusionUniversalProbeSetResults::operator=" ref="a7d52b126d9724bf155b2c9519738f066" args="(FusionUniversalProbeSetResults &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> FusionUniversalProbeSetResults::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied object </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00401">401</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00386">GetBackground()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00391">SetBackground()</a>.</p>

</div>
</div>
<a class="anchor" id="a347c9e1f9b2d5202a5514b637d034862"></a><!-- doxytag: member="affymetrix_fusion_io::FusionUniversalProbeSetResults::SetBackground" ref="a347c9e1f9b2d5202a5514b637d034862" args="(float bg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionUniversalProbeSetResults::SetBackground </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the background value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bg</em>&nbsp;</td><td>The background value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00391">391</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00278">affymetrix_fusion_io::GCOSCHPDataAdapter::GetUniversalResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00378">affymetrix_fusion_io::CalvinCHPDataAdapter::GetUniversalResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00401">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
