<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MAS5Workflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MAS5Workflow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MAS5Workflow" -->
<p><code>#include &lt;<a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>&gt;</code></p>

<p><a href="classMAS5Workflow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#aa508440df5c4c8ae7d4e8a3dbb9d1e8a">MAS5Workflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a785bb849d65cc0b7a396d0cf016bd00d">~MAS5Workflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#adb9ffdabaa6fe424b059b2a4574a6bbb">GetError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">AlgParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a31ae955eb4f97af31ba220bb72dc59ce">ProbePairThreshold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a1be69ee9a4496066aa40f7a5208be16c">SaveToLegacyFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ExpressionReport::ExpressionControls &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a8f903e7080b5afbc4e5f1ce29ab6c096">ReportControls</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">Execute</a> (const std::string &amp;celFile, const std::string &amp;baselineCelFile, const std::string &amp;cdfFile, const std::string &amp;chpFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a504ea6b3cfdf93fe3b3e7c5f1a3cfc79">ProgramName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a79c68be9bfdd6262c7267330d926e98d">ProgramCompany</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5Workflow.html#a19131ccc7dc82c1d1ccd3e859e58ebcc">ProgramId</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide the workflow of calling the MAS5 algorithm and saving the results to a CHP file. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00036">36</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa508440df5c4c8ae7d4e8a3dbb9d1e8a"></a><!-- doxytag: member="MAS5Workflow::MAS5Workflow" ref="aa508440df5c4c8ae7d4e8a3dbb9d1e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAS5Workflow::MAS5Workflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8cpp_source.html#l00037">37</a> of file <a class="el" href="MAS5Workflow_8cpp_source.html">MAS5Workflow.cpp</a>.</p>

<p>References <a class="el" href="MAS5Workflow_8cpp_source.html#l00053">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a785bb849d65cc0b7a396d0cf016bd00d"></a><!-- doxytag: member="MAS5Workflow::~MAS5Workflow" ref="a785bb849d65cc0b7a396d0cf016bd00d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAS5Workflow::~MAS5Workflow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8cpp_source.html#l00045">45</a> of file <a class="el" href="MAS5Workflow_8cpp_source.html">MAS5Workflow.cpp</a>.</p>

<p>References <a class="el" href="MAS5Workflow_8cpp_source.html#l00053">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21dc24bd5d75b5cae69d3820b6891a88"></a><!-- doxytag: member="MAS5Workflow::AlgParameters" ref="a21dc24bd5d75b5cae69d3820b6891a88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>&amp; MAS5Workflow::AlgParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00076">76</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b617f20031ca1542c8f9a93e5e8ea2b"></a><!-- doxytag: member="MAS5Workflow::Clear" ref="a0b617f20031ca1542c8f9a93e5e8ea2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAS5Workflow::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears them members. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8cpp_source.html#l00053">53</a> of file <a class="el" href="MAS5Workflow_8cpp_source.html">MAS5Workflow.cpp</a>.</p>

<p>Referenced by <a class="el" href="MAS5Workflow_8cpp_source.html#l00037">MAS5Workflow()</a>, and <a class="el" href="MAS5Workflow_8cpp_source.html#l00045">~MAS5Workflow()</a>.</p>

</div>
</div>
<a class="anchor" id="a93be814fccc0140607ec3ec56b60eb1c"></a><!-- doxytag: member="MAS5Workflow::Execute" ref="a93be814fccc0140607ec3ec56b60eb1c" args="(const std::string &amp;celFile, const std::string &amp;baselineCelFile, const std::string &amp;cdfFile, const std::string &amp;chpFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAS5Workflow::Execute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>celFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>baselineCelFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cdfFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>chpFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the algorithm, report and saves the results to a CHP file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFile</em>&nbsp;</td><td>The input CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baselineCelFile</em>&nbsp;</td><td>The baseline file, empty if no comparison analysis is to be performed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cdfFile</em>&nbsp;</td><td>The CDF file name (full path). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chpFile</em>&nbsp;</td><td>The name of the output CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if success. </dd></dl>

<p>Definition at line <a class="el" href="MAS5Workflow_8cpp_source.html#l00068">68</a> of file <a class="el" href="MAS5Workflow_8cpp_source.html">MAS5Workflow.cpp</a>.</p>

<p>References <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00060">MAS5ReportDataAccessor::IsAntiSense()</a>, <a class="el" href="classMAS5CHPUtils.html#a8e28a3f8e1a2b0914895258c51cc94aa">MAS5CHPUtils::SaveCHPFile()</a>, and <a class="el" href="MAS5CHPUtils_8cpp_source.html#l00078">MAS5CHPUtils::SetProgramInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="adb9ffdabaa6fe424b059b2a4574a6bbb"></a><!-- doxytag: member="MAS5Workflow::GetError" ref="adb9ffdabaa6fe424b059b2a4574a6bbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MAS5Workflow::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last error. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00073">73</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31ae955eb4f97af31ba220bb72dc59ce"></a><!-- doxytag: member="MAS5Workflow::ProbePairThreshold" ref="a31ae955eb4f97af31ba220bb72dc59ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; MAS5Workflow::ProbePairThreshold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe pair threshold for the report. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00079">79</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79c68be9bfdd6262c7267330d926e98d"></a><!-- doxytag: member="MAS5Workflow::ProgramCompany" ref="a79c68be9bfdd6262c7267330d926e98d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; MAS5Workflow::ProgramCompany </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The company name. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00100">100</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19131ccc7dc82c1d1ccd3e859e58ebcc"></a><!-- doxytag: member="MAS5Workflow::ProgramId" ref="a19131ccc7dc82c1d1ccd3e859e58ebcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; MAS5Workflow::ProgramId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ID of the program. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00103">103</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a504ea6b3cfdf93fe3b3e7c5f1a3cfc79"></a><!-- doxytag: member="MAS5Workflow::ProgramName" ref="a504ea6b3cfdf93fe3b3e7c5f1a3cfc79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; MAS5Workflow::ProgramName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The program name. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00097">97</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f903e7080b5afbc4e5f1ce29ab6c096"></a><!-- doxytag: member="MAS5Workflow::ReportControls" ref="a8f903e7080b5afbc4e5f1ce29ab6c096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionReport::ExpressionControls&amp; MAS5Workflow::ReportControls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The expression controls for the report. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00085">85</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1be69ee9a4496066aa40f7a5208be16c"></a><!-- doxytag: member="MAS5Workflow::SaveToLegacyFile" ref="a1be69ee9a4496066aa40f7a5208be16c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; MAS5Workflow::SaveToLegacyFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the data should be saved to the old format CHP file. </p>

<p>Definition at line <a class="el" href="MAS5Workflow_8h_source.html#l00082">82</a> of file <a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/workflow/<a class="el" href="MAS5Workflow_8h_source.html">MAS5Workflow.h</a></li>
<li>mas5-stat/workflow/<a class="el" href="MAS5Workflow_8cpp_source.html">MAS5Workflow.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
