<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ClusterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ClusterModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClusterModel" -->
<p><a href="classClusterModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fcca56325b9e6108c0761f8e1c963f"></a><!-- doxytag: member="ClusterModel::clusterMeans" ref="a15fcca56325b9e6108c0761f8e1c963f" args="" -->
Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>clusterMeans</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72b01f3c0879de6047cb936101b5e3e"></a><!-- doxytag: member="ClusterModel::clusterVars" ref="aa72b01f3c0879de6047cb936101b5e3e" args="" -->
Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>clusterVars</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ClusterZ_8h_source.html#l00067">67</a> of file <a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
