<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCychp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNCychp.html">CNCychp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#ae6ddac6735c282e9dcb8c6d6c2522beb">clear</a>()</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a3a0142e6b646f6b3939b2a5450da5268">CNCychp</a>()</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a04354fca230ede652eebe2d037574b4d">error</a>(const AffxString &amp;strMessage)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getARRGuid</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpChromosomesSummaries</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpHeader</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpProbeSetsCopyNumbers</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpSegments</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFamilialCall</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFamilialConfidence</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFamilialDuoCall</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFamilialDuoConfidence</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFamilialType</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFileName</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a564320d49107a731524246625a84a493">getGuidFromARRFile</a>(const std::string &amp;strFileName)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSelectedQC</b>() (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#add15a9d9a88f514f092beb75fe4dc9de">isGroupDatasetPresent</a>(const groupDatasets_t &amp;groupDatasets, const AffxString &amp;groupName, const AffxString &amp;datasetName)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a4749e2aa802ac66ffbdee73de2f9a5e8">isGroupPresent</a>(const groupDatasets_t &amp;groupDatasets, const AffxString &amp;groupName)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isGroupRedundant</b>(const AffxString &amp;groupName) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#ab042c80d9c741a50b285a7961446946c">loadDataSet</a>(const AffxString &amp;strDataGroupName, const AffxString &amp;strDataSetName, unsigned int uiDataSetIndex, affymetrix_calvin_io::DataSet *pDataSet)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a9c678f015e72c45d8bff89f821b5b220">loadDataSet</a>(const AffxString &amp;strDataGroupName, const AffxString &amp;strDataSetName, unsigned int uiDataSetIndex, affymetrix_calvin_io::DataSet *pDataSet, AffxArray&lt; CNCychpProbeSetsCopyNumber &gt; &amp;vProbeSets, bool bLoadProbeSetName=true, bool bNonNaNOnly=false)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a8149444b65f4b713ccabaf8dbf2b6774">loadHeader</a>(affymetrix_calvin_io::GenericDataHeader *pHeader)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#af56dcf7f5ebb89f2ffb2256e5cfdca6b">m_mMarkerCount</a></td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mMIE_Mat</b> (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mMIE_Pat</b> (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mMIE_Trio</b> (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119">readFile</a>(const AffxString &amp;strFileName, AffxArray&lt; CNCychpProbeSetsCopyNumber &gt; &amp;vProbeSets, bool bLoadProbeSetName=true, bool bNonNanOnly=false)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a144859ff355906ac6ab9373f0025b710">readFile</a>(const AffxString &amp;strFileName, const AffxString &amp;strFamilialType, const AffxString &amp;strPrompt=&quot;&quot;)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#ad09e8797df630eb747fdcfff56ee92cb">readFile</a>(const AffxString &amp;strFileName, const groupDatasets_t &amp;groupDatasets, const AffxString &amp;strFamilialType, const AffxString &amp;strPrompt=&quot;&quot;)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setARRGuid</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#ae3330572b799c0ebb08aab755283aff1">setCnCalls</a>()</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFamilialCall</b>(unsigned char uc) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFamilialConfidence</b>(float f) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFamilialDuoCall</b>(unsigned char uc) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFamilialDuoConfidence</b>(float f) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFamilialType</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a43f41cd081077db4c2c7dfabebb37e35">setLohCalls</a>()</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSelectedQC</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychp.html">CNCychp</a>)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a65ca7b55e119ce31549fdc40579a39f9">warning</a>(const AffxString &amp;strMessage)</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychp.html#a8287fa077ed29c072ce51336c5c97d63">~CNCychp</a>()</td><td><a class="el" href="classCNCychp.html">CNCychp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
