<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodExprChipSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodExprChipSummary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodExprChipSummary" --><!-- doxytag: inherits="QuantMethodExprReport,ChipSummary" -->
<p>Summarize basic statistics on the performance of a particular summarization or detection method across a number of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodExprChipSummary_8h_source.html">QuantMethodExprChipSummary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethodExprChipSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodExprChipSummary.png" usemap="#QuantMethodExprChipSummary_map" alt=""/>
  <map id="QuantMethodExprChipSummary_map" name="QuantMethodExprChipSummary_map">
<area href="classQuantMethodExprReport.html" alt="QuantMethodExprReport" shape="rect" coords="0,112,192,136"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="202,112,394,136"/>
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,192,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,192,24"/>
</map>
</div>

<p><a href="classQuantMethodExprChipSummary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CoordSort</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for function predicate, to sort pairs by the first coordinate, or the second coordinate if the first coordinates are equal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetGroupStats</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep track of intensity, RLE and MAD statistics for probesets that are provided iteratively via the <a class="el" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report()</a> function. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprChipSummary.html#ae6b8616c41f425cc718bf153c8d6e95f">QuantMethodExprChipSummary</a> (const std::vector&lt; std::string &gt; &amp;chipNames, bool doThreshold, double minThreshold, double maxThreshold, std::string qccFile, std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;metaSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae6b8616c41f425cc718bf153c8d6e95f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprChipSummary.html#a203ade69ef36da85d4255b46e298a82e">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a203ade69ef36da85d4255b46e298a82e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#aeae06e9b75b2aeaeb892ba247ffa9f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprChipSummary.html#a556fa782881e6655ec4865d9f7035399">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish outputting results and clean up.  <a href="#a556fa782881e6655ec4865d9f7035399"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Summarize basic statistics on the performance of a particular summarization or detection method across a number of cel files. </p>
<p>Detection based methods output the percentage above a certain score. Summarization methods output the average and stdev for summarized values, RLE (relative log expression), and MAD (median absolute residual) when method provides residuals. </p>

<p>Definition at line <a class="el" href="QuantMethodExprChipSummary_8h_source.html#l00059">59</a> of file <a class="el" href="QuantMethodExprChipSummary_8h_source.html">QuantMethodExprChipSummary.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6b8616c41f425cc718bf153c8d6e95f"></a><!-- doxytag: member="QuantMethodExprChipSummary::QuantMethodExprChipSummary" ref="ae6b8616c41f425cc718bf153c8d6e95f" args="(const std::vector&lt; std::string &gt; &amp;chipNames, bool doThreshold, double minThreshold, double maxThreshold, std::string qccFile, std::vector&lt; MetaProbeset * &gt; &amp;metaSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodExprChipSummary::QuantMethodExprChipSummary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>qccFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMetaProbeset.html">MetaProbeset</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>metaSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00164">164</a> of file <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html">QuantMethodExprChipSummary.cpp</a>.</p>

<p>References <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a556fa782881e6655ec4865d9f7035399"></a><!-- doxytag: member="QuantMethodExprChipSummary::finish" ref="a556fa782881e6655ec4865d9f7035399" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprChipSummary::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00394">394</a> of file <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html">QuantMethodExprChipSummary.cpp</a>.</p>

<p>References <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a203ade69ef36da85d4255b46e298a82e"></a><!-- doxytag: member="QuantMethodExprChipSummary::prepare" ref="a203ade69ef36da85d4255b46e298a82e" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprChipSummary::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00354">354</a> of file <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html">QuantMethodExprChipSummary.cpp</a>.</p>

<p>References <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, and <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>.</p>

</div>
</div>
<a class="anchor" id="aeae06e9b75b2aeaeb892ba247ffa9f7d"></a><!-- doxytag: member="QuantMethodExprChipSummary::report" ref="aeae06e9b75b2aeaeb892ba247ffa9f7d" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprChipSummary::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00369">369</a> of file <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html">QuantMethodExprChipSummary.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod::getSignalEstimate()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodExprChipSummary_8h_source.html">QuantMethodExprChipSummary.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodExprChipSummary_8cpp_source.html">QuantMethodExprChipSummary.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
