<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListStlProbe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListStlProbe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListStlProbe" -->
<p>This is used as an interchange format.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a>&gt;</code></p>

<p><a href="classProbeListStlProbe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdf7e4693bc177cfc6fe48c4d39a61b"></a><!-- doxytag: member="ProbeListStlProbe::ProbeListStlProbe" ref="a7cdf7e4693bc177cfc6fe48c4d39a61b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b">ProbeListStlProbe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A blank probe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a6436267d8ab32bb1dc381e2675a06ce9">ProbeListStlProbe</a> (const <a class="el" href="classProbeListStlProbe.html">ProbeListStlProbe</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construct a copy ///  <a href="#a6436267d8ab32bb1dc381e2675a06ce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#ab76fa740238017fc4394dd47a0c0d4f7">ProbeListStlProbe</a> (int pid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructors ///.  <a href="#ab76fa740238017fc4394dd47a0c0d4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a6815a9a05fbffbc763405d404c481dad">ProbeListStlProbe</a> (int pid, int gc, int apid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor ///.  <a href="#a6815a9a05fbffbc763405d404c481dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dcf820f51f27f279de663b55fe75be"></a><!-- doxytag: member="ProbeListStlProbe::clear" ref="a64dcf820f51f27f279de663b55fe75be" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a64dcf820f51f27f279de663b55fe75be">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zeros out the fields. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a34d40f61055510c089c8eaa1d85a6b30">id</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">probeId ///  <a href="#a34d40f61055510c089c8eaa1d85a6b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#aa49152494dcef4f01c8c967f022e5ec0">gc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns "gc" count. ///  <a href="#aa49152494dcef4f01c8c967f022e5ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a575b320bc61032dd1b28a50694e1afbb">apid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">analysis probe id ///  <a href="#a575b320bc61032dd1b28a50694e1afbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a08f343582b840e512cb6ddc69f09f26b">isNull</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">///  <a href="#a08f343582b840e512cb6ddc69f09f26b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3139636e6b5290940db5906cbd9c45b"></a><!-- doxytag: member="ProbeListStlProbe::m_probeId" ref="ab3139636e6b5290940db5906cbd9c45b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b">m_probeId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 0-based probeid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b1eb3e4ab5e4dbf1e0341f4c1e84db"></a><!-- doxytag: member="ProbeListStlProbe::m_probeGc" ref="a53b1eb3e4ab5e4dbf1e0341f4c1e84db" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db">m_probeGc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The GC count. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f9fe5561d5db6446ad82937630c840"></a><!-- doxytag: member="ProbeListStlProbe::m_probeApid" ref="a22f9fe5561d5db6446ad82937630c840" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840">m_probeApid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Apid of this probe. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is used as an interchange format. </p>
<p>A probelist made from stl containers. /// This is like <a class="el" href="classProbeListPacked.html">ProbeListPacked</a>, but it can be resized and modified. /// See the SpfFile readers for example useage.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000152">Todo:</a></b></dt><dd><p class="startdd">Rename this to ProbeListMutable or something better. </p>
<p class="enddd">Put the probes in the blocks or make a bare block object for export. </p>
</dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8h_source.html#l00054">54</a> of file <a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6436267d8ab32bb1dc381e2675a06ce9"></a><!-- doxytag: member="ProbeListStlProbe::ProbeListStlProbe" ref="a6436267d8ab32bb1dc381e2675a06ce9" args="(const ProbeListStlProbe &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeListStlProbe::ProbeListStlProbe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeListStlProbe.html">ProbeListStlProbe</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>construct a copy /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00034">34</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00061">m_probeApid</a>, <a class="el" href="ProbeListStl_8h_source.html#l00059">m_probeGc</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00057">m_probeId</a>.</p>

</div>
</div>
<a class="anchor" id="ab76fa740238017fc4394dd47a0c0d4f7"></a><!-- doxytag: member="ProbeListStlProbe::ProbeListStlProbe" ref="ab76fa740238017fc4394dd47a0c0d4f7" args="(int pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeListStlProbe::ProbeListStlProbe </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00042">42</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8cpp_source.html#l00056">clear()</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00057">m_probeId</a>.</p>

</div>
</div>
<a class="anchor" id="a6815a9a05fbffbc763405d404c481dad"></a><!-- doxytag: member="ProbeListStlProbe::ProbeListStlProbe" ref="a6815a9a05fbffbc763405d404c481dad" args="(int pid, int gc, int apid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeListStlProbe::ProbeListStlProbe </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>apid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>apid</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00048">48</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00061">m_probeApid</a>, <a class="el" href="ProbeListStl_8h_source.html#l00059">m_probeGc</a>, and <a class="el" href="ProbeListStl_8h_source.html#l00057">m_probeId</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a575b320bc61032dd1b28a50694e1afbb"></a><!-- doxytag: member="ProbeListStlProbe::apid" ref="a575b320bc61032dd1b28a50694e1afbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListStlProbe::apid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analysis probe id /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>analysis probe id </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00077">77</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00061">m_probeApid</a>.</p>

</div>
</div>
<a class="anchor" id="aa49152494dcef4f01c8c967f022e5ec0"></a><!-- doxytag: member="ProbeListStlProbe::gc" ref="aa49152494dcef4f01c8c967f022e5ec0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListStlProbe::gc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns "gc" count. /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the gc count. </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00071">71</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00059">m_probeGc</a>.</p>

</div>
</div>
<a class="anchor" id="a34d40f61055510c089c8eaa1d85a6b30"></a><!-- doxytag: member="ProbeListStlProbe::id" ref="a34d40f61055510c089c8eaa1d85a6b30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeListStlProbe::id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>probeId /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>probeId </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00065">65</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00057">m_probeId</a>.</p>

</div>
</div>
<a class="anchor" id="a08f343582b840e512cb6ddc69f09f26b"></a><!-- doxytag: member="ProbeListStlProbe::isNull" ref="a08f343582b840e512cb6ddc69f09f26b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProbeListStlProbe::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>/// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true of this is a null probe. (m_probeId==-1) </dd></dl>

<p>Definition at line <a class="el" href="ProbeListStl_8cpp_source.html#l00083">83</a> of file <a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a>.</p>

<p>References <a class="el" href="ProbeListStl_8h_source.html#l00057">m_probeId</a>, and <a class="el" href="ProbeList_8h_source.html#l00047">ProbeList::UNSET</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ProbeListStl_8h_source.html">ProbeListStl.h</a></li>
<li>chipstream/<a class="el" href="ProbeListStl_8cpp_source.html">ProbeListStl.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
