<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodMultiDataCCCHPReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeader</b>(const std::string &amp;key, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComments</b>(const std::vector&lt; std::string &gt; &amp;comments) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addHeadersFrom</b>(const std::vector&lt; keyval_t &gt; &amp;header_vec) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a709c19e950ceb15cd506175ef89a5c48">addStdHeaders</a>(QuantMethodReport *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>closeA5File</b>(affx::File5_File *&amp;a5_file) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copyOptionsTo</b>(affx::TsvReport &amp;tsv) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineColumn</b>(const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype, int str_size) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineColumn</b>(const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineColumns</b>(const std::vector&lt; std::string &gt; &amp;colNames, File5_dtype_t ctype, int str_size) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineStringColumn</b>(const int clvl, const int cidx, const std::string &amp;cname, int str_size) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ensureGuidHeader</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#af17adcc4ea014ba9764b11c065853ffc">finish</a>(QuantMethod &amp;qMethod)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flushHeaderBuffer</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMT_A5</b> enum value (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMT_TSV</b> enum value (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMT_UNSET</b> enum value (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, int *val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, float *val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, double *val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>(int clvl, int cidx, std::string *val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getColumnCount</b>(int clvl) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFilePath</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFileprefix</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFmtSuffix</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_open</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>keyval_t</b> typedef (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_file</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_group</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_shared_group</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_tsv</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b">m_dir_path</a></td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_file_name</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_file_prefix</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c">m_format</a></td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_group_name</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvReport.html#a22d5946eb402a13cc3c29b5b62befdb0">m_has_guid_header</a></td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_header_buffer</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_is_header_buffer</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_is_open</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a79755164d2b7e62b9746f99c1948ec43">m_output_chip_view_md5sum</a></td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94">m_precision</a></td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeSetsToReport</b> (defined in <a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a>)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tsv</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_use_default_suffix</b> (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a03aff7ce1bbd20177de0c77764ddc876">medianOfPmProbes</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, int chipIx)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openA5File</b>(const std::string &amp;filename, bool replace=true) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a28d1771713f9359a7df91bf0ead41522">prepare</a>(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a5252193ba7975a2d9b843bb848b10c01">QuantMethodMultiDataCCCHPReport</a>(const std::string &amp;prefix)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a7ab7a88764474376965312f92e6fa163">registerChipSummary</a>(ChipSummary *summary)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>registerProbeSetsToReport</b>(std::set&lt; const char *, Util::ltstr &gt; *probeSetsToReport) (defined in <a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a>)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#aaddf295425219904eeff4fd189c0522c">report</a>(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a9b35aa41602dd73efcb13156801d2647">reportFailure</a>(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_c</b>(int clvl, int cidx, char val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_d</b>(int clvl, int cidx, double val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_f</b>(int clvl, int cidx, float val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_i</b>(int clvl, int cidx, int val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_string</b>(int clvl, int cidx, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setA5SharedGroup</b>(affx::File5_Group *shared_group) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a3115e89542dcbf7822ddf5568a410098">setChpFileNames</a>(std::vector&lt; std::string &gt; &amp;fileNames)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDirPath</b>(const std::string &amp;dirpath) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFilename</b>(const std::string &amp;fileName) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileprefix</b>(const std::string &amp;fileprefix) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFormat</b>(affx::TsvReport::TsvReportFmt_t format) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#abead96ffb3df4b2ffc43c4c82d498edf">SetGenoTypeOnly</a>(bool genoOnly)</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGroupname</b>(const std::string &amp;groupname) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIsHeaderBuffer</b>(int val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrecision</b>(int precision) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrecision</b>(int clvl, int cidx, int precision) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseDefaultSuffix</b>(int val) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TsvReport</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TsvReportFmt_t</b> enum name (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLevel</b>(int lvl) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv_v1</b>(const std::string &amp;filename, bool raise_on_err) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv_v1</b>(const std::string &amp;filename) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv_v1</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv_v2</b>(const std::string &amp;filename, bool raise_on_err) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv_v2</b>(const std::string &amp;filename) (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeTsv_v2</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html#ac53ea6e7c9c1138e15ccc2541571e5d1">~QuantMethodMultiDataCCCHPReport</a>()</td><td><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethodReport.html#a96a63837d3f61ddb59f34f1acdb8cdf6">~QuantMethodReport</a>()</td><td><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TsvReport</b>() (defined in <a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>)</td><td><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
