<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_File Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_File" --><!-- doxytag: inherits="affx::File5_Group" --><div class="dynheader">
Inheritance diagram for affx::File5_File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__File.png" usemap="#affx::File5_File_map" alt=""/>
  <map id="affx::File5_File_map" name="affx::File5_File_map">
<area href="classaffx_1_1File5__Group.html" alt="affx::File5_Group" shape="rect" coords="0,56,111,80"/>
<area href="classaffx_1_1File5__Object.html" alt="affx::File5_Object" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classaffx_1_1File5__File-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac424ce31a489c15a5f42d684d17c80d6"></a><!-- doxytag: member="affx::File5_File::setFilename" ref="ac424ce31a489c15a5f42d684d17c80d6" args="(const std::string &amp;file_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (const std::string &amp;file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a958058dec9240b506931c08f6aefe"></a><!-- doxytag: member="affx::File5_File::is_open" ref="a17a958058dec9240b506931c08f6aefe" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d327b79b46657a2a4de021ee6e4c26"></a><!-- doxytag: member="affx::File5_File::open" ref="a88d327b79b46657a2a4de021ee6e4c26" args="(const std::string &amp;file_name, int flags)" -->
File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;file_name, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e5907c25e7f4369904ad45f4346061"></a><!-- doxytag: member="affx::File5_File::init" ref="ab4e5907c25e7f4369904ad45f4346061" args="()" -->
File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367968658c7bb546823a706a593115c7"></a><!-- doxytag: member="affx::File5_File::flush" ref="a367968658c7bb546823a706a593115c7" args="()" -->
File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e96581ec044ff8c1572977f4f2668b"></a><!-- doxytag: member="affx::File5_File::dump" ref="ac9e96581ec044ff8c1572977f4f2668b" args="()" -->
File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b13b05a7505628ceb8069845f7c4d0"></a><!-- doxytag: member="affx::File5_File::dump1" ref="ad1b13b05a7505628ceb8069845f7c4d0" args="()" -->
File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa5b4343e31010b836beb619923517f"></a><!-- doxytag: member="affx::File5_File::close" ref="a9fa5b4343e31010b836beb619923517f" args="()" -->
File5_return_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7445ed6ed335c28090220e801feaea5"></a><!-- doxytag: member="affx::File5_File::file5_kind_char" ref="aa7445ed6ed335c28090220e801feaea5" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfc0f5b62c5f7e820d0e7cdc8cadde1"></a><!-- doxytag: member="affx::File5_File::isHdf5file" ref="aedfc0f5b62c5f7e820d0e7cdc8cadde1" args="(const std::string &amp;file_name)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isHdf5file</b> (const std::string &amp;file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">equivalent</a> (const std::string &amp;strFileName1, const std::string &amp;strFileName2, const std::string &amp;strGroupName, const std::string &amp;strTsvName, std::set&lt; std::string &gt; &amp;setIgnore, double dEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bAllowNegation=false, bool flagNaNNumDiff=false)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8f51d95f4b0fec507ef7e6b6c3943a"></a><!-- doxytag: member="affx::File5_File::m_file_name" ref="a2e8f51d95f4b0fec507ef7e6b6c3943a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_file_name</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__File_8h_source.html#l00040">40</a> of file <a class="el" href="File5__File_8h_source.html">File5_File.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a44055c962238474b5974d89d7bcc92"></a><!-- doxytag: member="affx::File5_File::equivalent" ref="a0a44055c962238474b5974d89d7bcc92" args="(const std::string &amp;strFileName1, const std::string &amp;strFileName2, const std::string &amp;strGroupName, const std::string &amp;strTsvName, std::set&lt; std::string &gt; &amp;setIgnore, double dEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bAllowNegation=false, bool flagNaNNumDiff=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affx::File5_File::equivalent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileName2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strTsvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>setIgnore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dEpsilon</em> = <code>0.0001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dCorrelationCutoff</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAllowNegation</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flagNaNNumDiff</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000270">Todo:</a></b></dt><dd>the above is too complicated - jhg </dd></dl>
</p>

<p>Definition at line <a class="el" href="File5__File_8cpp_source.html#l00260">260</a> of file <a class="el" href="File5__File_8cpp_source.html">File5_File.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="File5__Tsv_8cpp_source.html#l00910">affx::File5_Tsv::getFileTsvLineCount()</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="File5EquivalentCheck_8cpp_source.html#l00041">File5EquivalentCheck::check()</a>, and <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__File_8h_source.html">File5_File.h</a></li>
<li>file5/<a class="el" href="File5__File_8cpp_source.html">File5_File.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
