<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DATDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DATDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DATDataTest" -->
<p><a href="classDATDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4e6caa948d4b854a994ae04050e182"></a><!-- doxytag: member="DATDataTest::setUp" ref="aab4e6caa948d4b854a994ae04050e182" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9538ae77ffa0893f1082b3b60bc69ec"></a><!-- doxytag: member="DATDataTest::tearDown" ref="ac9538ae77ffa0893f1082b3b60bc69ec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c860de9baaf433e057010ef18fbdd79"></a><!-- doxytag: member="DATDataTest::testCreation" ref="a4c860de9baaf433e057010ef18fbdd79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f87abec1ac7ca31dc10f77ac295110"></a><!-- doxytag: member="DATDataTest::FilenameTest" ref="a13f87abec1ac7ca31dc10f77ac295110" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1590c64e2521c5979bf8aee54d6f54"></a><!-- doxytag: member="DATDataTest::SetPixelCountTest" ref="aae1590c64e2521c5979bf8aee54d6f54" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPixelCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8788ef78c9d54a632e60be2ea16fb55d"></a><!-- doxytag: member="DATDataTest::SetStatsCountTest" ref="a8788ef78c9d54a632e60be2ea16fb55d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetStatsCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873cfa8245adc1a39e2a4c8200e3a411"></a><!-- doxytag: member="DATDataTest::ArrayTypeTest" ref="a873cfa8245adc1a39e2a4c8200e3a411" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9716eae13cf29d089845d9dadad71b68"></a><!-- doxytag: member="DATDataTest::PixelSizeTest" ref="a9716eae13cf29d089845d9dadad71b68" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PixelSizeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac3d6b0d3599a99811456942d419884"></a><!-- doxytag: member="DATDataTest::ScannerTypeTest" ref="abac3d6b0d3599a99811456942d419884" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScannerTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612c23e3437635834528d5f887d8d841"></a><!-- doxytag: member="DATDataTest::ScannerIDTest" ref="a612c23e3437635834528d5f887d8d841" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScannerIDTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc050b34798a00263a45493795c7992"></a><!-- doxytag: member="DATDataTest::ScanDateTest" ref="a3bc050b34798a00263a45493795c7992" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScanDateTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb968607d1483166ace2178ab1c96067"></a><!-- doxytag: member="DATDataTest::RowsTest" ref="adb968607d1483166ace2178ab1c96067" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99c2ac49f4ebde2af64dfb4be4c9744"></a><!-- doxytag: member="DATDataTest::ColsTest" ref="aa99c2ac49f4ebde2af64dfb4be4c9744" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cc52bd21e43bfff23f6355dfd160fb"></a><!-- doxytag: member="DATDataTest::GlobalGridTest" ref="af3cc52bd21e43bfff23f6355dfd160fb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GlobalGridTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa3febdc4acd0fcd673faa7d79c283d"></a><!-- doxytag: member="DATDataTest::SubgridTest" ref="acfa3febdc4acd0fcd673faa7d79c283d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SubgridTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf334d1c2b47b33278e828ebf4140583"></a><!-- doxytag: member="DATDataTest::ArrayIdTest" ref="abf334d1c2b47b33278e828ebf4140583" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4a50ac58870d9037703353e7f77c57"></a><!-- doxytag: member="DATDataTest::ArrayBarcodeTest" ref="aad4a50ac58870d9037703353e7f77c57" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayBarcodeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae329a1d336d1c7976d627d694819d01d"></a><!-- doxytag: member="DATDataTest::AddGridAlignmentAlgorithmParameterTest" ref="ae329a1d336d1c7976d627d694819d01d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddGridAlignmentAlgorithmParameterTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8341bfff6c6b366236462fc6c7e22de4"></a><!-- doxytag: member="DATDataTest::FindGridAlignmentAlgorithmParameterTest" ref="a8341bfff6c6b366236462fc6c7e22de4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindGridAlignmentAlgorithmParameterTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d8e0b1f140b2d7ae6baf14b9623b15"></a><!-- doxytag: member="DATDataTest::GetGridAlignmentAlgorithmParametersTest" ref="ae8d8e0b1f140b2d7ae6baf14b9623b15" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGridAlignmentAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac8d3345fe665cf672082353a4758bd"></a><!-- doxytag: member="DATDataTest::ClearGridAlignmentAlgorithmParametersTest" ref="aeac8d3345fe665cf672082353a4758bd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearGridAlignmentAlgorithmParametersTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DATDataTest_8h_source.html#l00030">30</a> of file <a class="el" href="DATDataTest_8h_source.html">DATDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DATDataTest_8h_source.html">DATDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DATDataTest_8cpp_source.html">DATDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
