<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_chp_converter::CHPFileConvertToCalvin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__chp__converter.html">affymetrix_chp_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">affymetrix_chp_converter::CHPFileConvertToCalvin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_chp_converter::CHPFileConvertToCalvin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_chp_converter::CHPFileConvertToCalvin" -->
<p><code>#include &lt;<a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>&gt;</code></p>

<p><a href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a32e377464043ad5361e555ba44dab2dc">CHPFileConvertToCalvin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#af7230dda1d1466d9bf1108f8fcf1aaeb">~CHPFileConvertToCalvin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa2bf99d7077da7b523fa188abf3829e4">SetArrayID</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5627b6e5435523788df44266eca58ff3">SetArrayBarcode</a> (const wchar_t *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a049fb3390a92c36d6db2d2c50c02a3fd">SetParentFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a36e6d99884894cc60afc9c200c981c9a">SetExtraParameters</a> (const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9c5c4704ebe6f6680e674482b4b99125">ErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a384af18f6b281f34b42074b3bbf37fcf">ConvertXDAFile</a> (const char *fileName, const char *libPath, const char *newFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a30cd63d920197818657ae0931a30af6f">ConvertMas5File</a> (const char *fileName, const char *celFile, const char *libPath, const char *maskFile, const char *newFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a0a7752d99869bc20d8ad6f0f7aea0b2b">ValidateXDAFile</a> (const char *fileName, const char *libPath, const char *newFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a850a17348df33b9dbdd0c2ca16e1b724">ValidateMas5File</a> (const char *fileName, const char *celFile, const char *libPath, const char *maskFile, const char *newFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5451dd52cbd8e444fc617fa90ab08c02">ComputeBackgroundZoneInfo</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;celData, const char *libPath, <a class="el" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp;zonesInfo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a93eb86ed489c30a80270b4ec6319faf4">ComputeBackgroundZoneInfo</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;celData, const char *libPath, const char *maskPath, <a class="el" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp;zonesInfo) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a819205d1be2be289f9db5f5622293e53">FillParentGenericDataHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9ecf78a1f4fd2903606d3ce0ded5202b">GetParentGenericDataHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa0247ff742b66d36380ad5c876a67b0e">AddExtraParameters</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a443913ef5b0a9098058eedefa01bd9c4">CheckAlgorithmType</a> (const std::string &amp;algorithmName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CHP file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8h_source.html#l00040">40</a> of file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32e377464043ad5361e555ba44dab2dc"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::CHPFileConvertToCalvin" ref="a32e377464043ad5361e555ba44dab2dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileConvertToCalvin::CHPFileConvertToCalvin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00060">60</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7230dda1d1466d9bf1108f8fcf1aaeb"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::~CHPFileConvertToCalvin" ref="af7230dda1d1466d9bf1108f8fcf1aaeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileConvertToCalvin::~CHPFileConvertToCalvin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00077">77</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0247ff742b66d36380ad5c876a67b0e"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::AddExtraParameters" ref="aa0247ff742b66d36380ad5c876a67b0e" args="(affymetrix_calvin_io::CHPData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileConvertToCalvin::AddExtraParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds any extra parameters from the extraParameter collection to the file header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The target CHPData. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00774">774</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, and <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">ConvertMas5File()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a443913ef5b0a9098058eedefa01bd9c4"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::CheckAlgorithmType" ref="a443913ef5b0a9098058eedefa01bd9c4" args="(const std::string &amp;algorithmName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::CheckAlgorithmType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithmName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that conversion is supported based on the algorithm name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algorithmName</em>&nbsp;</td><td>The algorithm name. ExpressionCall, ExpressionStat etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if conversion of a CHP based on the indicated algorithm is supported. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00788">788</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">ConvertMas5File()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a93eb86ed489c30a80270b4ec6319faf4"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ComputeBackgroundZoneInfo" ref="a93eb86ed489c30a80270b4ec6319faf4" args="(FusionCELData &amp;celData, const char *libPath, const char *maskPath, AllZonesInfoType &amp;zonesInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::ComputeBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>celData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>maskPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>zonesInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the zone background for an expression array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celData</em>&nbsp;</td><td>An open FusionCELData object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The path of the library folder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maskPath</em>&nbsp;</td><td>The full name of the mask file. If there is no mask file, it can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zonesInfo</em>&nbsp;</td><td>Receives the results of the background computation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the background was successully computed, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00361">361</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5451dd52cbd8e444fc617fa90ab08c02"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ComputeBackgroundZoneInfo" ref="a5451dd52cbd8e444fc617fa90ab08c02" args="(FusionCELData &amp;celData, const char *libPath, AllZonesInfoType &amp;zonesInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::ComputeBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>celData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>zonesInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the zone background for an expression array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celData</em>&nbsp;</td><td>An open FusionCELData object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The path of the library folder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zonesInfo</em>&nbsp;</td><td>Receives the results of the background computation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the background was successully computed, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00354">354</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">ConvertMas5File()</a>.</p>

</div>
</div>
<a class="anchor" id="a30cd63d920197818657ae0931a30af6f"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File" ref="a30cd63d920197818657ae0931a30af6f" args="(const char *fileName, const char *celFile, const char *libPath, const char *maskFile, const char *newFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::ConvertMas5File </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>celFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>maskFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> a non-XDA file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full name of the CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFile</em>&nbsp;</td><td>The full name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The path of the library folder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maskFile</em>&nbsp;</td><td>The full name of the mask file. If there is no mask file, it can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">540</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00774">AddExtraParameters()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00788">CheckAlgorithmType()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00354">ComputeBackgroundZoneInfo()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00498">affymetrix_fusion_io::FusionCELData::Exists()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00736">FillParentGenericDataHeader()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00033">affymetrix_calvin_io::Genotyping</a>, <a class="el" href="CHPFileData_8h_source.html#l00201">affxchp::CCHPFileHeader::GetAlgName()</a>, <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00601">affxchp::CResequencingResults::GetCalledBasesSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>, <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>, <a class="el" href="CHPFileData_8h_source.html#l00655">affxchp::CResequencingResults::GetForceCallsSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00682">affxchp::CResequencingResults::GetOrigCallsSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00287">affxchp::CCHPFileData::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">affxchp::CExpressionProbeSetResults::m_HasCompResults</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00526">affymetrix_fusion_io::FusionCELData::Read()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00514">affymetrix_calvin_io::CHPData::SetEntryCount()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00621">affymetrix_calvin_io::CHPData::SetParentCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a384af18f6b281f34b42074b3bbf37fcf"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile" ref="a384af18f6b281f34b42074b3bbf37fcf" args="(const char *fileName, const char *libPath, const char *newFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::ConvertXDAFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the XDA file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">396</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00774">AddExtraParameters()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00788">CheckAlgorithmType()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00736">FillParentGenericDataHeader()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00033">affymetrix_calvin_io::Genotyping</a>, <a class="el" href="CHPFileData_8h_source.html#l00201">affxchp::CCHPFileHeader::GetAlgName()</a>, <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00246">affxchp::CCHPFileHeader::GetBackgroundZones()</a>, <a class="el" href="CHPFileData_8h_source.html#l00601">affxchp::CResequencingResults::GetCalledBasesSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>, <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>, <a class="el" href="CHPFileData_8h_source.html#l00655">affxchp::CResequencingResults::GetForceCallsSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00682">affxchp::CResequencingResults::GetOrigCallsSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00287">affxchp::CCHPFileData::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">affxchp::CExpressionProbeSetResults::m_HasCompResults</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00514">affymetrix_calvin_io::CHPData::SetEntryCount()</a>, <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00621">affymetrix_calvin_io::CHPData::SetParentCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5c4704ebe6f6680e674482b4b99125"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ErrorCode" ref="a9c5c4704ebe6f6680e674482b4b99125" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> affymetrix_chp_converter::CHPFileConvertToCalvin::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8h_source.html#l00073">73</a> of file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a819205d1be2be289f9db5f5622293e53"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::FillParentGenericDataHeader" ref="a819205d1be2be289f9db5f5622293e53" args="(affymetrix_calvin_io::GenericDataHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileConvertToCalvin::FillParentGenericDataHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills the GenericDataHeader with the parent file header which it gets either from the parent file or generates based on the GCOS CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>The GenericDataHeader that will be filled with the parent file header information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The GCOS CEL file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00736">736</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00748">GetParentGenericDataHeader()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">ConvertMas5File()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecf78a1f4fd2903606d3ce0ded5202b"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::GetParentGenericDataHeader" ref="a9ecf78a1f4fd2903606d3ce0ded5202b" args="(affymetrix_calvin_io::GenericDataHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::GetParentGenericDataHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the GenericDataHeader from the parent Command Console file. The arrayID member is ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>The GenericDataHeader that will be filled with the parent file information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parent file GenericDataHeader information was found. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00748">748</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CELData_8h_source.html#l00148">affymetrix_calvin_io::CelFileData::GetFileHeader()</a>, <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>, and <a class="el" href="CelFileReader_8h_source.html#l00064">affymetrix_calvin_io::CelFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00736">FillParentGenericDataHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5627b6e5435523788df44266eca58ff3"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::SetArrayBarcode" ref="a5627b6e5435523788df44266eca58ff3" args="(const wchar_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_chp_converter::CHPFileConvertToCalvin::SetArrayBarcode </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the array barcode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The array barcode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8h_source.html#l00058">58</a> of file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bf99d7077da7b523fa188abf3829e4"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::SetArrayID" ref="aa2bf99d7077da7b523fa188abf3829e4" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_chp_converter::CHPFileConvertToCalvin::SetArrayID </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the physical array id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The physical array id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8h_source.html#l00053">53</a> of file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36e6d99884894cc60afc9c200c981c9a"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::SetExtraParameters" ref="a36e6d99884894cc60afc9c200c981c9a" args="(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_chp_converter::CHPFileConvertToCalvin::SetExtraParameters </td>
          <td>(</td>
          <td class="paramtype">const affymetrix_calvin_parameter::ParameterNameValueTypeVector *&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set extra parameters that are to be written to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>A collection of ParameterNameValueTypes to add to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8h_source.html#l00068">68</a> of file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a049fb3390a92c36d6db2d2c50c02a3fd"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::SetParentFileName" ref="a049fb3390a92c36d6db2d2c50c02a3fd" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_chp_converter::CHPFileConvertToCalvin::SetParentFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path and name of the parent file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The full path and name of the parent file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8h_source.html#l00063">63</a> of file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a850a17348df33b9dbdd0c2ca16e1b724"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File" ref="a850a17348df33b9dbdd0c2ca16e1b724" args="(const char *fileName, const char *celFile, const char *libPath, const char *maskFile, const char *newFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::ValidateMas5File </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>celFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>maskFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Validate the conversion of a non-XDA file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full name of the CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFile</em>&nbsp;</td><td>The full name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libPath</em>&nbsp;</td><td>The path of the library folder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maskFile</em>&nbsp;</td><td>The full name of the mask file. If there is no mask file, it can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the validation was successful. If false is returned, call ErrorCode. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">833</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8cpp_source.html#l01288">affymetrix_fusion_io::FusionCDFData::Exists()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00498">affymetrix_fusion_io::FusionCELData::Exists()</a>, <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00269">affymetrix_fusion_io::FusionCELData::GetChipType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00451">affxchp::CCHPFileData::ReadHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01073">affymetrix_fusion_io::FusionCDFData::SetFileName()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7752d99869bc20d8ad6f0f7aea0b2b"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateXDAFile" ref="a0a7752d99869bc20d8ad6f0f7aea0b2b" args="(const char *fileName, const char *libPath, const char *newFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToCalvin::ValidateXDAFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Validate the conversion of an XDA file to <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the validation was successful. If false is returned, call ErrorCode. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00802">802</a> of file <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00451">affxchp::CCHPFileData::ReadHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a></li>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPFileConvertToCalvin_8cpp_source.html">CHPFileConvertToCalvin.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
