<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HaplotypeExperimentReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a>)</td><td><a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09">ExperimentReport::close</a>(bool abort)</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExperimentReport</b>() (defined in <a class="el" href="classExperimentReport.html">ExperimentReport</a>)</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29">generate</a>(class RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, std::map&lt; std::string, class ExperimentResults * &gt; &amp;er)</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_guid</b> (defined in <a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a>)</td><td><a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tsv</b> (defined in <a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a>)</td><td><a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539">name</a>() const </td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(const std::string &amp;fileName) (defined in <a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a>)</td><td><a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>report</b>(const ExperimentGeneResults &amp;result) (defined in <a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a>)</td><td><a class="el" href="classHaplotypeExperimentReport.html">HaplotypeExperimentReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001">report_type</a>()</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ExperimentReport</b>() (defined in <a class="el" href="classExperimentReport.html">ExperimentReport</a>)</td><td><a class="el" href="classExperimentReport.html">ExperimentReport</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
