<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpAngleMetric Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AngleMetric</b>(const Matrix &amp;M) (defined in <a class="el" href="classAngleMetric.html">AngleMetric</a>)</td><td><a class="el" href="classAngleMetric.html">AngleMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a">dist</a>(const Matrix &amp;M, int col1Ix, int col2Ix) const </td><td><a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpAngleMetric</b>(const Matrix &amp;M, double sigma) (defined in <a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a>)</td><td><a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a">m_Norms</a></td><td><a class="el" href="classAngleMetric.html">AngleMetric</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Sigma</b> (defined in <a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a>)</td><td><a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAngleMetric.html#acdf2d5d400b8274106afb368c36c43ab">setMatrix</a>(const Matrix &amp;M)</td><td><a class="el" href="classAngleMetric.html">AngleMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDistanceMetric.html#ada449de886c896161f71d0b6752bf9e2">~DistanceMetric</a>()</td><td><a class="el" href="classDistanceMetric.html">DistanceMetric</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
