<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFQCProbeSetNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetNames.html">affymetrix_fusion_io::FusionCDFQCProbeSetNames</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFQCProbeSetNames Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFQCProbeSetNames" -->
<p><code>#include &lt;<a class="el" href="FusionCDFQCProbeSetNames_8h_source.html">FusionCDFQCProbeSetNames.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetNames-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetNames.html#a41cc9a6cfdd72407de1095705425e0a4">GetStaticCDFQCProbeSetName</a> (affxcdf::GeneChipQCProbeSetType qcType)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides the QC probe set names. </p>

<p>Definition at line <a class="el" href="FusionCDFQCProbeSetNames_8h_source.html#l00036">36</a> of file <a class="el" href="FusionCDFQCProbeSetNames_8h_source.html">FusionCDFQCProbeSetNames.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41cc9a6cfdd72407de1095705425e0a4"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFQCProbeSetNames::GetStaticCDFQCProbeSetName" ref="a41cc9a6cfdd72407de1095705425e0a4" args="(affxcdf::GeneChipQCProbeSetType qcType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCDFQCProbeSetNames::GetStaticCDFQCProbeSetName </td>
          <td>(</td>
          <td class="paramtype">affxcdf::GeneChipQCProbeSetType&nbsp;</td>
          <td class="paramname"> <em>qcType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe set names for the control probe sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qcType</em>&nbsp;</td><td>The type of qc probe set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string value .</dd></dl>
<p>The probe set names for the control probe sets. This array needs to be the same size as the number of values defined in the GeneChipQC enumerant (in the GCOS File SDK <a class="el" href="CDFFileData_8h.html">CDFFileData.h</a> file) . </p>

<p>Definition at line <a class="el" href="FusionCDFQCProbeSetNames_8cpp_source.html#l00030">30</a> of file <a class="el" href="FusionCDFQCProbeSetNames_8cpp_source.html">FusionCDFQCProbeSetNames.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00278">affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetQCProbeSetType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFQCProbeSetNames_8h_source.html">FusionCDFQCProbeSetNames.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFQCProbeSetNames_8cpp_source.html">FusionCDFQCProbeSetNames.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
