<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArrayElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ArrayElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayElement" -->
<p><a href="classArrayElement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4521077226e33a882c107e59edc669c5"></a><!-- doxytag: member="ArrayElement::ArrayElement" ref="a4521077226e33a882c107e59edc669c5" args="(int sz)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayElement</b> (int sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33aa8137017fe34d95e3522e21e315a3"></a><!-- doxytag: member="ArrayElement::ArrayElement" ref="a33aa8137017fe34d95e3522e21e315a3" args="(double m, int n, int sz)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayElement</b> (double m, int n, int sz)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdbb318f9fddd8336da89a23f16ce13"></a><!-- doxytag: member="ArrayElement::mean" ref="a5cdbb318f9fddd8336da89a23f16ce13" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816219214e7b71f058908a8724d1e585"></a><!-- doxytag: member="ArrayElement::count" ref="a816219214e7b71f058908a8724d1e585" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9cb9f107b04f4a5c7533651cf9da9a"></a><!-- doxytag: member="ArrayElement::size" ref="a1e9cb9f107b04f4a5c7533651cf9da9a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab180a186ea85f64d07cb6baf1e0c7acf"></a><!-- doxytag: member="ArrayElement::back" ref="ab180a186ea85f64d07cb6baf1e0c7acf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ArrayElement_8h_source.html#l00035">35</a> of file <a class="el" href="ArrayElement_8h_source.html">ArrayElement.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="ArrayElement_8h_source.html">ArrayElement.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
