<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CEMParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CEMParam Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEMParam" -->
<p>Object to hold all EM parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>&gt;</code></p>

<p><a href="classCEMParam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a1c7a55b0877ab18538c4d8e78e36c683">CEMParam</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defualt constructor  <a href="#a1c7a55b0877ab18538c4d8e78e36c683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd706833b2cdf2044a3bf0888a109c6"></a><!-- doxytag: member="CEMParam::operator=" ref="abfd706833b2cdf2044a3bf0888a109c6" args="(const CEMParam &amp;rhs)" -->
<a class="el" href="classCEMParam.html">CEMParam</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#abfd706833b2cdf2044a3bf0888a109c6">operator=</a> (const <a class="el" href="classCEMParam.html">CEMParam</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0561aeabaee6946e2d744f19300c6338"></a><!-- doxytag: member="CEMParam::m_nClusters" ref="a0561aeabaee6946e2d744f19300c6338" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a0561aeabaee6946e2d744f19300c6338">m_nClusters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of clusters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fb61cb784b05036840a5d81a423ba9"></a><!-- doxytag: member="CEMParam::m_nMaxIter" ref="a43fb61cb784b05036840a5d81a423ba9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a43fb61cb784b05036840a5d81a423ba9">m_nMaxIter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of iterations <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9967215588cc8f2e00d2ebcdb307860d"></a><!-- doxytag: member="CEMParam::m_fTolerance" ref="a9967215588cc8f2e00d2ebcdb307860d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a9967215588cc8f2e00d2ebcdb307860d">m_fTolerance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tolerance for insignificant change for convergence <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e7e89bbc1092167ef668f7d1199404"></a><!-- doxytag: member="CEMParam::m_tailCut" ref="a95e7e89bbc1092167ef668f7d1199404" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a95e7e89bbc1092167ef668f7d1199404">m_tailCut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to where we place the non-Gaussian tail <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b5883d1e202673651bb1fdb8804bf7"></a><!-- doxytag: member="CEMParam::m_useWeight" ref="ad5b5883d1e202673651bb1fdb8804bf7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#ad5b5883d1e202673651bb1fdb8804bf7">m_useWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to indicate weight is used or not <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0fe9e1cf4d2e469361d8b1b6d35362"></a><!-- doxytag: member="CEMParam::m_factor" ref="aff0fe9e1cf4d2e469361d8b1b6d35362" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#aff0fe9e1cf4d2e469361d8b1b6d35362">m_factor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">factor to balance the weights in confidence of probability and loglikelihood ratio <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74aaa6eadd0a9a1396bfbe8b14588f1"></a><!-- doxytag: member="CEMParam::m_delta" ref="ac74aaa6eadd0a9a1396bfbe8b14588f1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#ac74aaa6eadd0a9a1396bfbe8b14588f1">m_delta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter used for seed generation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e64e41aa150feab18ee16552081d7e5"></a><!-- doxytag: member="CEMParam::m_epsilon" ref="a5e64e41aa150feab18ee16552081d7e5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a5e64e41aa150feab18ee16552081d7e5">m_epsilon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter used for seed generation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c13153fc8914df15821160bde8e2487"></a><!-- doxytag: member="CEMParam::m_lossFunction" ref="a1c13153fc8914df15821160bde8e2487" args="" -->
<a class="el" href="PrimeEM_8h.html#adfe638a850c136927f9a02642fc2514e">LOSSFUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a1c13153fc8914df15821160bde8e2487">m_lossFunction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the loss function to be used for EM evaluation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d41907eb3751656b0316c2e653108d"></a><!-- doxytag: member="CEMParam::m_clusterDropThres" ref="a41d41907eb3751656b0316c2e653108d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a41d41907eb3751656b0316c2e653108d">m_clusterDropThres</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the threshold to drop a cluster if total number of data points is less <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b805c815a20632a64ba9dfc814d10e"></a><!-- doxytag: member="CEMParam::m_threshold" ref="a62b805c815a20632a64ba9dfc814d10e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a62b805c815a20632a64ba9dfc814d10e">m_threshold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the threshold on EM's confidence <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c3a0ba35bb9a71aeeb4e985547d940"></a><!-- doxytag: member="CEMParam::m_HomReductionCoef" ref="af2c3a0ba35bb9a71aeeb4e985547d940" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#af2c3a0ba35bb9a71aeeb4e985547d940">m_HomReductionCoef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">factor for hom cluster variance shrinkage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729804d595f96e14d3f05ab951772ac7"></a><!-- doxytag: member="CEMParam::m_HetReductionCoef" ref="a729804d595f96e14d3f05ab951772ac7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a729804d595f96e14d3f05ab951772ac7">m_HetReductionCoef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">factor for het cluster variance shrinkage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324652dcf06328136b2fafff51a660e0"></a><!-- doxytag: member="CEMParam::m_SigmaPower" ref="a324652dcf06328136b2fafff51a660e0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html#a324652dcf06328136b2fafff51a660e0">m_SigmaPower</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">factor for both hom and het cluster variance shrinkage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068079f1608f7d1e341d98cfa965020e"></a><!-- doxytag: member="CEMParam::m_geo_ratio_multiplier" ref="a068079f1608f7d1e341d98cfa965020e" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geo_ratio_multiplier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e607d6b82d73bfc76522bbc60e47ef"></a><!-- doxytag: member="CEMParam::m_geo_ratio_divisor" ref="ae7e607d6b82d73bfc76522bbc60e47ef" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geo_ratio_divisor</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object to hold all EM parameters. </p>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00263">263</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c7a55b0877ab18538c4d8e78e36c683"></a><!-- doxytag: member="CEMParam::CEMParam" ref="a1c7a55b0877ab18538c4d8e78e36c683" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEMParam::CEMParam </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>defualt constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00417">417</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00295">m_clusterDropThres</a>, <a class="el" href="PrimeEM_8h_source.html#l00289">m_delta</a>, <a class="el" href="PrimeEM_8h_source.html#l00291">m_epsilon</a>, <a class="el" href="PrimeEM_8h_source.html#l00287">m_factor</a>, <a class="el" href="PrimeEM_8h_source.html#l00281">m_fTolerance</a>, <a class="el" href="PrimeEM_8h_source.html#l00301">m_HetReductionCoef</a>, <a class="el" href="PrimeEM_8h_source.html#l00299">m_HomReductionCoef</a>, <a class="el" href="PrimeEM_8h_source.html#l00293">m_lossFunction</a>, <a class="el" href="PrimeEM_8h_source.html#l00277">m_nClusters</a>, <a class="el" href="PrimeEM_8h_source.html#l00279">m_nMaxIter</a>, <a class="el" href="PrimeEM_8h_source.html#l00303">m_SigmaPower</a>, <a class="el" href="PrimeEM_8h_source.html#l00283">m_tailCut</a>, <a class="el" href="PrimeEM_8h_source.html#l00297">m_threshold</a>, and <a class="el" href="PrimeEM_8h_source.html#l00285">m_useWeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/em/<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a></li>
<li>algorithm/em/<a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
