<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReporterMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNReporterMethod Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReporterMethod" --><!-- doxytag: inherits="CNAnalysisMethod" --><div class="dynheader">
Inheritance diagram for CNReporterMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReporterMethod.png" usemap="#CNReporterMethod_map" alt=""/>
  <map id="CNReporterMethod_map" name="CNReporterMethod_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="65,56,186,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,121,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="131,0,252,24"/>
</map>
</div>

<p><a href="classCNReporterMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aabf8b0ed992fe8aee267f2a103009"></a><!-- doxytag: member="CNReporterMethod::setDataSetWriter" ref="a16aabf8b0ed992fe8aee267f2a103009" args="(affymetrix_calvin_io::DataSetWriter &amp;set)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDataSetWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">affymetrix_calvin_io::DataSetWriter</a> &amp;set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e360732c9c0f4eed516074bd5a2696"></a><!-- doxytag: member="CNReporterMethod::getRowCount" ref="a48e360732c9c0f4eed516074bd5a2696" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRowCount</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15412d6292326445d6c379b3cc6d35e0"></a><!-- doxytag: member="CNReporterMethod::m_pset" ref="a15412d6292326445d6c379b3cc6d35e0" args="" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">affymetrix_calvin_io::DataSetWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pset</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNReporter_8h_source.html#l00052">52</a> of file <a class="el" href="CNReporter_8h_source.html">CNReporter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReporter_8h_source.html">CNReporter.h</a></li>
<li>copynumber/<a class="el" href="CNReporter_8cpp_source.html">CNReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
