<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Meta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Meta Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Meta" -->
<p>Helper class for meta probesets in <a class="el" href="apt-data-subset_8cpp.html" title="///">apt-data-subset.cpp</a>.  
<a href="#_details">More...</a></p>

<p><a href="classMeta-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7526e96d379b36dcc80036902d2388"></a><!-- doxytag: member="Meta::operator&lt;" ref="aed7526e96d379b36dcc80036902d2388" args="(const Meta &amp;r) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeta.html#aed7526e96d379b36dcc80036902d2388">operator&lt;</a> (const <a class="el" href="classMeta.html">Meta</a> &amp;r) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard sorting version. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196e4032f29228d4388a84cde620cf1d"></a><!-- doxytag: member="Meta::id" ref="a196e4032f29228d4388a84cde620cf1d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeta.html#a196e4032f29228d4388a84cde620cf1d">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name/Identifier of the meta probset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e7fa7fe5c40f79e4b033fac1a084e7"></a><!-- doxytag: member="Meta::probeSets" ref="ac9e7fa7fe5c40f79e4b033fac1a084e7" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeta.html#ac9e7fa7fe5c40f79e4b033fac1a084e7">probeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ids/names of the sub probesets that make up this meta-set. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper class for meta probesets in <a class="el" href="apt-data-subset_8cpp.html" title="///">apt-data-subset.cpp</a>. </p>
<p>Holds a meta probeset name and a list of sub-probesets making up the meta set. </p>

<p>Definition at line <a class="el" href="apt-data-subset_8cpp_source.html#l00099">99</a> of file <a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-subset/<a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
