<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmdl::CMDLProbeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmdl</b>      </li>
      <li><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxmdl::CMDLProbeData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmdl::CMDLProbeData" -->
<p><code>#include &lt;<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>&gt;</code></p>

<p><a href="classaffxmdl_1_1CMDLProbeData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ad35a568f12e34955cbc0eed1736e5b56">GetAffinity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a92acdb0fdbdd71b5d301390e890c832c">GetRelativeBkg</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ae662b1cb076b44f34a825a0610c08f8a">GetSaturation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a66d5b62ae58ebeec24acfcffd94fd8d5">GetOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">SetAffinity</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#aefd0eba70cee11c97943a6000d1510c5">SetRelativeBkg</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a8c4329de1a33728a973ea2ee74094fe9">SetSaturation</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a6644e85936962f16d82a302cb7ee3cd8">SetOffset</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a856c394ea1f08e0bfd5dab34d9907559">CMDLProbeData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">MakeShallowCopy</a> (<a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;orig)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f36c2bfdf5fc69e41cdeb4e6cc03cb"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_dAffinity" ref="ad3f36c2bfdf5fc69e41cdeb4e6cc03cb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dAffinity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a61d5ee8342fe5a13478bbe01a131e172">m_nIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">m_bMapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">m_lpData</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a7562a7c9c5f38f7f777a77850d7c3b1b">CMDLFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PLIER model probe data class </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00196">196</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a856c394ea1f08e0bfd5dab34d9907559"></a><!-- doxytag: member="affxmdl::CMDLProbeData::CMDLProbeData" ref="a856c394ea1f08e0bfd5dab34d9907559" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMDLProbeData::CMDLProbeData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00115">115</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad35a568f12e34955cbc0eed1736e5b56"></a><!-- doxytag: member="affxmdl::CMDLProbeData::GetAffinity" ref="ad35a568f12e34955cbc0eed1736e5b56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxmdl::CMDLProbeData::GetAffinity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The affinity value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The affinity value </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00220">220</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a66d5b62ae58ebeec24acfcffd94fd8d5"></a><!-- doxytag: member="affxmdl::CMDLProbeData::GetOffset" ref="a66d5b62ae58ebeec24acfcffd94fd8d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxmdl::CMDLProbeData::GetOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The offset </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00235">235</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00202">m_fOffset</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a92acdb0fdbdd71b5d301390e890c832c"></a><!-- doxytag: member="affxmdl::CMDLProbeData::GetRelativeBkg" ref="a92acdb0fdbdd71b5d301390e890c832c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxmdl::CMDLProbeData::GetRelativeBkg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The relative background </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The relative background </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00225">225</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00200">m_fRelativeBkg</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae662b1cb076b44f34a825a0610c08f8a"></a><!-- doxytag: member="affxmdl::CMDLProbeData::GetSaturation" ref="ae662b1cb076b44f34a825a0610c08f8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxmdl::CMDLProbeData::GetSaturation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The saturation </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The saturation </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00230">230</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00201">m_fSaturation</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a794ee557af124bcbca94dafdabfca8e8"></a><!-- doxytag: member="affxmdl::CMDLProbeData::MakeShallowCopy" ref="a794ee557af124bcbca94dafdabfca8e8" args="(CMDLProbeData &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLProbeData::MakeShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to parent object</p>
<p>Copies the class object, one member at a time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00128">128</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00205">m_bMapped</a>, <a class="el" href="MDLFileData_8h_source.html#l00202">m_fOffset</a>, <a class="el" href="MDLFileData_8h_source.html#l00200">m_fRelativeBkg</a>, <a class="el" href="MDLFileData_8h_source.html#l00201">m_fSaturation</a>, and <a class="el" href="MDLFileData_8h_source.html#l00206">m_lpData</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>.</p>

</div>
</div>
<a class="anchor" id="a995c3406568fd8f47397ac750157434b"></a><!-- doxytag: member="affxmdl::CMDLProbeData::SetAffinity" ref="a995c3406568fd8f47397ac750157434b" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLProbeData::SetAffinity </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the affinity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The affinity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00240">240</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00142">affxmdl::CMDLFileData::CMDLFileData()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00179">affxmdl::CMDLFileData::InitializeForWriting()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6644e85936962f16d82a302cb7ee3cd8"></a><!-- doxytag: member="affxmdl::CMDLProbeData::SetOffset" ref="a6644e85936962f16d82a302cb7ee3cd8" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLProbeData::SetOffset </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the offset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00255">255</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00202">m_fOffset</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aefd0eba70cee11c97943a6000d1510c5"></a><!-- doxytag: member="affxmdl::CMDLProbeData::SetRelativeBkg" ref="aefd0eba70cee11c97943a6000d1510c5" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLProbeData::SetRelativeBkg </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the relative background </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The relative background </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00245">245</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00200">m_fRelativeBkg</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4329de1a33728a973ea2ee74094fe9"></a><!-- doxytag: member="affxmdl::CMDLProbeData::SetSaturation" ref="a8c4329de1a33728a973ea2ee74094fe9" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLProbeData::SetSaturation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the saturation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The saturation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00250">250</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00201">m_fSaturation</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7562a7c9c5f38f7f777a77850d7c3b1b"></a><!-- doxytag: member="affxmdl::CMDLProbeData::CMDLFileData" ref="a7562a7c9c5f38f7f777a77850d7c3b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxmdl_1_1CMDLFileData.html">CMDLFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory map pointer </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00208">208</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae311b691a53aa3d03a4742443c7df366"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_bMapped" ref="ae311b691a53aa3d03a4742443c7df366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">affxmdl::CMDLProbeData::m_bMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An index for the object </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00205">205</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00128">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a912abffc9d913d967555414b5f90a94b"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_fOffset" ref="a912abffc9d913d967555414b5f90a94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">affxmdl::CMDLProbeData::m_fOffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00202">202</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00235">GetOffset()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00128">MakeShallowCopy()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00255">SetOffset()</a>.</p>

</div>
</div>
<a class="anchor" id="a876bc8081a30f628656ac438b684ec2a"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_fRelativeBkg" ref="a876bc8081a30f628656ac438b684ec2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">affxmdl::CMDLProbeData::m_fRelativeBkg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> affinity value </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00200">200</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>, <a class="el" href="MDLFileData_8h_source.html#l00225">GetRelativeBkg()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00128">MakeShallowCopy()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00245">SetRelativeBkg()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e28d8766919a2760514a4356597330a"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_fSaturation" ref="a6e28d8766919a2760514a4356597330a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">affxmdl::CMDLProbeData::m_fSaturation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00201">201</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>, <a class="el" href="MDLFileData_8h_source.html#l00230">GetSaturation()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00128">MakeShallowCopy()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00250">SetSaturation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac99f010db25747f46a4263287d0e62ff"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_lpData" ref="ac99f010db25747f46a4263287d0e62ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">affxmdl::CMDLProbeData::m_lpData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if memory mapped </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00206">206</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00128">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a61d5ee8342fe5a13478bbe01a131e172"></a><!-- doxytag: member="affxmdl::CMDLProbeData::m_nIndex" ref="a61d5ee8342fe5a13478bbe01a131e172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a61d5ee8342fe5a13478bbe01a131e172">affxmdl::CMDLProbeData::m_nIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00204">204</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a></li>
<li>file/<a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
