<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionExperimentReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RegressionExperimentReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionExperimentReport" --><!-- doxytag: inherits="ExperimentReport" --><div class="dynheader">
Inheritance diagram for RegressionExperimentReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRegressionExperimentReport.png" usemap="#RegressionExperimentReport_map" alt=""/>
  <map id="RegressionExperimentReport_map" name="RegressionExperimentReport_map">
<area href="classExperimentReport.html" alt="ExperimentReport" shape="rect" coords="0,0,174,24"/>
</map>
</div>

<p><a href="classRegressionExperimentReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8">close</a> (bool abort=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8" title="RegressionExperimentReport::close Synopsis:">RegressionExperimentReport::close</a> Synopsis:  <a href="#a30a7849d05e259adfd8a81bbc15cabd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c">generate</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, std::map&lt; std::string, <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;er)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c" title="RegressionExperimentReport::generate Synopsis:">RegressionExperimentReport::generate</a> Synopsis:  <a href="#ab9ca063f08bbfcbd7bbe48d6ce59603c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d">getHaplotypeReportName</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d" title="RegressionExperimentReport::getHaplotypeReportName Synopsis:">RegressionExperimentReport::getHaplotypeReportName</a> Synopsis:  <a href="#a5989f67954f0a11bbec702494970c09d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b">getMarkerReportName</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b" title="RegressionExperimentReport::getMarkerReportName Synopsis:">RegressionExperimentReport::getMarkerReportName</a> Synopsis:  <a href="#a5a6b107d235bf171d185b4d230918a6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab757cc35dd144aecbc2ae3880d600bfe"></a><!-- doxytag: member="RegressionExperimentReport::name" ref="ab757cc35dd144aecbc2ae3880d600bfe" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ExperimentReportTypeEnum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionExperimentReport.html#a48cf0b1c4be8986be5f9b6aed22956ff">report_type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis:  <a href="#a48cf0b1c4be8986be5f9b6aed22956ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cd30b75b30e160fd08a6d87a5821f6"></a><!-- doxytag: member="RegressionExperimentReport::getDmet3MarkerFileNameExt" ref="ae4cd30b75b30e160fd08a6d87a5821f6" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDmet3MarkerFileNameExt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fbd3f9c2ab3851beaaddd34f0b34f9"></a><!-- doxytag: member="RegressionExperimentReport::getDmet3HaplotypeFileNameExt" ref="a75fbd3f9c2ab3851beaaddd34f0b34f9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDmet3HaplotypeFileNameExt</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8h_source.html#l00077">77</a> of file <a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30a7849d05e259adfd8a81bbc15cabd8"></a><!-- doxytag: member="RegressionExperimentReport::close" ref="a30a7849d05e259adfd8a81bbc15cabd8" args="(bool abort=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionExperimentReport::close </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abort</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8" title="RegressionExperimentReport::close Synopsis:">RegressionExperimentReport::close</a> Synopsis: </p>
<p>Close the report files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>abort</em>&nbsp;</td><td>- true if close is happening due to an abort event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, closes files on disk. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00139">139</a> of file <a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ca063f08bbfcbd7bbe48d6ce59603c"></a><!-- doxytag: member="RegressionExperimentReport::generate" ref="ab9ca063f08bbfcbd7bbe48d6ce59603c" args="(class RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, std::map&lt; std::string, ExperimentResults * &gt; &amp;er)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionExperimentReport::generate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>er</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c" title="RegressionExperimentReport::generate Synopsis:">RegressionExperimentReport::generate</a> Synopsis: </p>
<p>Create the report this object was made for. This should be called once per experiment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single instance of the translation table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>er</em>&nbsp;</td><td>- the container of all <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> per experiment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - when report was generated as expected. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00176">176</a> of file <a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5989f67954f0a11bbec702494970c09d"></a><!-- doxytag: member="RegressionExperimentReport::getHaplotypeReportName" ref="a5989f67954f0a11bbec702494970c09d" args="(const RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RegressionExperimentReport::getHaplotypeReportName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d" title="RegressionExperimentReport::getHaplotypeReportName Synopsis:">RegressionExperimentReport::getHaplotypeReportName</a> Synopsis: </p>
<p>Create the Haplotype regression file name from various constant and runtime environment settings. Unlike the Console reports created there is now ".tmp" version created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fileName - the name of the regression haplotype file </dd></dl>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00228">228</a> of file <a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6b107d235bf171d185b4d230918a6b"></a><!-- doxytag: member="RegressionExperimentReport::getMarkerReportName" ref="a5a6b107d235bf171d185b4d230918a6b" args="(const RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RegressionExperimentReport::getMarkerReportName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b" title="RegressionExperimentReport::getMarkerReportName Synopsis:">RegressionExperimentReport::getMarkerReportName</a> Synopsis: </p>
<p>Create the Marker regression file name from various constant and runtime environment settings. Unlike the Console reports created there is now ".tmp" version created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the sngle instance run time environment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fileName - the name of the regression marker file. </dd></dl>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00257">257</a> of file <a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48cf0b1c4be8986be5f9b6aed22956ff"></a><!-- doxytag: member="RegressionExperimentReport::report_type" ref="a48cf0b1c4be8986be5f9b6aed22956ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExperimentReportTypeEnum RegressionExperimentReport::report_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis: </p>
<p>Registering a new report requires adding an ENUM to the report type enum in this file. This method returns that ENUM specified.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ExperimentReportTypeEnum - NULLREPORT by default. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8h_source.html#l00101">101</a> of file <a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a></li>
<li>translation/<a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
