<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: IntensityReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IntensityReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntensityReader" -->
<p>Abstract base class for a class that read files and fills in memory representation and chip stream objects that need initialization.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IntensityReader_8h_source.html">IntensityReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntensityReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntensityReader.png" usemap="#IntensityReader_map" alt=""/>
  <map id="IntensityReader_map" name="IntensityReader_map">
<area href="classCelReader.html" alt="CelReader" shape="rect" coords="0,56,99,80"/>
<area href="classTableReader.html" alt="TableReader" shape="rect" coords="109,56,208,80"/>
</map>
</div>

<p><a href="classIntensityReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b7c083d916fb4a2662a808e18e158c"></a><!-- doxytag: member="IntensityReader::~IntensityReader" ref="a49b7c083d916fb4a2662a808e18e158c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#a49b7c083d916fb4a2662a808e18e158c">~IntensityReader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb">setFiles</a> (const std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the names of the files to read data from.  <a href="#a0124349ddc9af057e80f05dcd9557deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb14da2e7143821d3140b13d25892b3"></a><!-- doxytag: member="IntensityReader::getFiles" ref="a1bb14da2e7143821d3140b13d25892b3" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#a1bb14da2e7143821d3140b13d25892b3">getFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return list of file names registered with the reader <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c">registerStream</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push this chip stream onto the collection that will receive data.  <a href="#a09f2f97ab0ba20f77f4fba6cc8644a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4">registerIntensityMart</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push an intensity mart onto the list of those that should receive data.  <a href="#abd0311ffde07633f1ecb5dec205732a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#ae71b9dd0a63d88837deeb92d1c0e3a9e">readFiles</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity marts.  <a href="#ae71b9dd0a63d88837deeb92d1c0e3a9e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a502bdc09a515d164716f36eccfc194"></a><!-- doxytag: member="IntensityReader::m_FileNames" ref="a4a502bdc09a515d164716f36eccfc194" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194">m_FileNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Files that are being used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411cfe3d0414f802b5fe5dda2cea59cf"></a><!-- doxytag: member="IntensityReader::m_Streams" ref="a411cfe3d0414f802b5fe5dda2cea59cf" args="" -->
std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf">m_Streams</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Streams we are initializing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9eec90a278e8d7b38c21cfbf7306832"></a><!-- doxytag: member="IntensityReader::m_IntenMarts" ref="aa9eec90a278e8d7b38c21cfbf7306832" args="" -->
std::vector&lt; <a class="el" href="classIntensityMart.html">IntensityMart</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832">m_IntenMarts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intensity Marts we are initializing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd344f31f531be56e50cc82cd60f488"></a><!-- doxytag: member="IntensityReader::m_Saturation" ref="addd344f31f531be56e50cc82cd60f488" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Saturation</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for a class that read files and fills in memory representation and chip stream objects that need initialization. </p>

<p>Definition at line <a class="el" href="IntensityReader_8h_source.html#l00046">46</a> of file <a class="el" href="IntensityReader_8h_source.html">IntensityReader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae71b9dd0a63d88837deeb92d1c0e3a9e"></a><!-- doxytag: member="IntensityReader::readFiles" ref="ae71b9dd0a63d88837deeb92d1c0e3a9e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IntensityReader::readFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity marts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success or false on error. </dd></dl>

<p>Implemented in <a class="el" href="classCelReader.html#a9966a326c023b7048e732db3c657913f">CelReader</a>, and <a class="el" href="classTableReader.html#a3eb36a1c6712bd897c4f1296d8b04b2e">TableReader</a>.</p>

</div>
</div>
<a class="anchor" id="abd0311ffde07633f1ecb5dec205732a4"></a><!-- doxytag: member="IntensityReader::registerIntensityMart" ref="abd0311ffde07633f1ecb5dec205732a4" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityReader::registerIntensityMart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push an intensity mart onto the list of those that should receive data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- intensity mart to be put on the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IntensityReader_8h_source.html#l00084">84</a> of file <a class="el" href="IntensityReader_8h_source.html">IntensityReader.h</a>.</p>

<p>References <a class="el" href="IntensityReader_8h_source.html#l00101">m_IntenMarts</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, and <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>.</p>

</div>
</div>
<a class="anchor" id="a09f2f97ab0ba20f77f4fba6cc8644a5c"></a><!-- doxytag: member="IntensityReader::registerStream" ref="a09f2f97ab0ba20f77f4fba6cc8644a5c" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityReader::registerStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push this chip stream onto the collection that will receive data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- Stream to be registered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IntensityReader_8h_source.html#l00075">75</a> of file <a class="el" href="IntensityReader_8h_source.html">IntensityReader.h</a>.</p>

<p>References <a class="el" href="IntensityReader_8h_source.html#l00099">m_Streams</a>.</p>

<p>Referenced by <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00096">AnalysisStreamExpPcaSel::registerChipStreamObjs()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00236">AnalysisStream::registerChipStreamObjs()</a>.</p>

</div>
</div>
<a class="anchor" id="a0124349ddc9af057e80f05dcd9557deb"></a><!-- doxytag: member="IntensityReader::setFiles" ref="a0124349ddc9af057e80f05dcd9557deb" args="(const std::vector&lt; std::string &gt; &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityReader::setFiles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the names of the files to read data from. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileNames</em>&nbsp;</td><td>- vector of file names to be opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IntensityReader_8h_source.html#l00059">59</a> of file <a class="el" href="IntensityReader_8h_source.html">IntensityReader.h</a>.</p>

<p>References <a class="el" href="IntensityReader_8h_source.html#l00097">m_FileNames</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, and <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="IntensityReader_8h_source.html">IntensityReader.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
