<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenotypeTranslationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenotypeTranslationEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenotypeTranslationEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for GenotypeTranslationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenotypeTranslationEngine.png" usemap="#GenotypeTranslationEngine_map" alt=""/>
  <map id="GenotypeTranslationEngine_map" name="GenotypeTranslationEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,167,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,167,24"/>
</map>
</div>

<p><a href="classGenotypeTranslationEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeTranslationEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecdc54d052369e7571df53bdc597aae9"></a><!-- doxytag: member="GenotypeTranslationEngine::getEngineName" ref="aecdc54d052369e7571df53bdc597aae9" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af6924f18396c1a0fd2a92eb080c754"></a><!-- doxytag: member="GenotypeTranslationEngine::GenotypeTranslationEngine" ref="a9af6924f18396c1a0fd2a92eb080c754" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeTranslationEngine.html#a9af6924f18396c1a0fd2a92eb080c754">GenotypeTranslationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc9e953bcfb1a15cdc22437ceb877ae"></a><!-- doxytag: member="GenotypeTranslationEngine::~GenotypeTranslationEngine" ref="acbc9e953bcfb1a15cdc22437ceb877ae" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeTranslationEngine.html#acbc9e953bcfb1a15cdc22437ceb877ae">~GenotypeTranslationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26731f3de01e5f92aef0704b8ed69e85"></a><!-- doxytag: member="GenotypeTranslationEngine::EngineName" ref="a26731f3de01e5f92aef0704b8ed69e85" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGenotypeTranslationEngine.html">GenotypeTranslationEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeTranslationEngine.html#a8cda9968a9d54bb7ff6da9a4b722e0cf">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGenotypeTranslationEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenotypeTranslationEngine.html#affd90ffcdf1fcb055cf961b9330b5edc">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenotypeTranslationEngine_8h_source.html#l00038">38</a> of file <a class="el" href="GenotypeTranslationEngine_8h_source.html">GenotypeTranslationEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cda9968a9d54bb7ff6da9a4b722e0cf"></a><!-- doxytag: member="GenotypeTranslationEngine::FromBase" ref="a8cda9968a9d54bb7ff6da9a4b722e0cf" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenotypeTranslationEngine.html">GenotypeTranslationEngine</a> * GenotypeTranslationEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="GenotypeTranslationEngine_8cpp_source.html#l00113">113</a> of file <a class="el" href="GenotypeTranslationEngine_8cpp_source.html">GenotypeTranslationEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="affd90ffcdf1fcb055cf961b9330b5edc"></a><!-- doxytag: member="GenotypeTranslationEngine::reg" ref="affd90ffcdf1fcb055cf961b9330b5edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenotypeTranslationEngine_1_1Reg.html">GenotypeTranslationEngine::Reg</a> <a class="el" href="classGenotypeTranslationEngine.html#affd90ffcdf1fcb055cf961b9330b5edc">GenotypeTranslationEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="GenotypeTranslationEngine_8h_source.html#l00071">71</a> of file <a class="el" href="GenotypeTranslationEngine_8h_source.html">GenotypeTranslationEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-genotype-translation/<a class="el" href="GenotypeTranslationEngine_8h_source.html">GenotypeTranslationEngine.h</a></li>
<li>chipstream/apt-genotype-translation/<a class="el" href="GenotypeTranslationEngine_8cpp_source.html">GenotypeTranslationEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
