<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Fs Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFs.html">Fs</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addTrailingSlash</b>(const std::string &amp;path_in) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptOpen</b>(const std::string &amp;pathname, int flags=O_RDONLY) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptOpen</b>(const std::string &amp;pathname, int flags, int mode) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptOpen</b>(std::fstream &amp;fs, const std::string &amp;filename, std::ios_base::openmode iomode=std::ios_base::in|std::ios_base::out) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptOpen</b>(std::ofstream &amp;ofs, const std::string &amp;filename, std::ios_base::openmode iomode=std::ios_base::out|std::ios_base::binary) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aptOpen</b>(std::ifstream &amp;ifs, const std::string &amp;filename, std::ios_base::openmode iomode=std::ios_base::in) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a16925724086de1c12ea58bad4f8df75c">basename</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a55f3affcd6638b74addc9baf71a23ab0">basename</a>(const std::vector&lt; std::string &gt; &amp;paths)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a5af51e09d712b96559799e4f5ea735de">carefulClose</a>(std::ofstream &amp;out)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ae4830f47c6cd319312bbfac742f90855">carefulClose</a>(std::fstream &amp;out)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a2d8dfd711dab201b56411373d7d91f65">changeDirAndExt</a>(const std::string &amp;new_dir, const std::vector&lt; std::string &gt; &amp;paths, const std::string &amp;new_ext)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#abe30944775d8e6ac047532778db88a1a">chmodBasic</a>(const std::string &amp;path, int mode, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ae206a8aedcdfb553493707f05049829c">clearErr</a>()</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4">convertCommandToUnc</a>(const std::string &amp;cmd)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToUncPath</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToUncPath</b>(const std::string &amp;path, int uncshortlen) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToUncPathInPlace</b>(std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToUncPathInPlace</b>(std::string &amp;path, int uncshortlen) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToUncPathW</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToUncPathW</b>(const std::string &amp;path, int uncshortlen) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dirExists</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71">dirname</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279">ensureWriteableDirPath</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exists</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ad8df1809a11567122590c0d395c14b8c">extname</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ab2881357668470ed6f899f324a622bb2">fileCopy</a>(const std::string &amp;in, const std::string &amp;out, bool throwOnError=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileExists</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a57352b91aec25124a8f5b2db1cababeb">fileRename</a>(const std::string &amp;in, const std::string &amp;out, bool throwOnError=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a197403125c32008dfa02cceae47a2390">fileSize</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileSize</b>(const std::string &amp;path, AptErr_t &amp;errnum) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a09715010057e1cec62c8153ba2dab371">findLibFile</a>(const std::string &amp;fileName, const std::string &amp;searchPath=&quot;&quot;)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a3e2beeaa3426e37cd88cd006df00cc85">getErrMsg</a>()</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ae02a001307f2a1747d871da565856acb">getErrNum</a>()</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a831258fc40b99039b9703a438626f78d">getFreeDiskSpace</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasTrailingSlash</b>(const std::string &amp;path_in) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isBinaryFile</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCalvinFile</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isHdf5File</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isReadable</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isReadable</b>(const std::string &amp;path, AptErr_t &amp;rv) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isReadableDir</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isReadableDir</b>(const std::string &amp;path, AptErr_t &amp;rv) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a366e4688dc65aa638b7af8cebd744d49">isSameVolume</a>(const std::string &amp;path1, const std::string &amp;path2, AptErr_t &amp;rv, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWriteable</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWriteable</b>(const std::string &amp;path, AptErr_t &amp;rv) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWriteableDir</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWriteableDir</b>(const std::string &amp;path, AptErr_t &amp;rv) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f">join</a>(const std::string &amp;arg1, const std::string &amp;arg2)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a95e3b0d7cc08beb8f77c7096c486935c">join</a>(const std::string &amp;arg1, const std::string &amp;arg2, const std::string &amp;arg3)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>join</b>(const std::string &amp;arg1, const std::string &amp;arg2, const std::string &amp;arg3, const std::string &amp;arg4) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>join</b>(std::vector&lt; std::string &gt; &amp;args) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a7dc2ac5dfa209e7366113827dcd8f068">listDir</a>(const std::string &amp;path, std::vector&lt; std::string &gt; &amp;names, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a1f9e2b2e4d04b7f5c7488f908a85474d">m_err_msg</a></td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ad7e599a92efd66d59a334adabfb84fb9">m_err_num</a></td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f">mkdir</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#aea474e8df7665f070c5334fa322bd283">mkdirPath</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c">mustOpenToWrite</a>(std::ofstream &amp;out, const std::string &amp;fileName)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a1a601d3e0665bf6eeca12db86d08ec17">noextname</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a155921ba8dbce32539855fda92b23e98">noextname1</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a183c5e636f9414ceac65ded710942a34">noextnameN</a>(const std::string &amp;path, int cnt)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a5c7c1c60c368e5c71af49b0361e93c8e">normalizePath</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normalizePathInPlace</b>(std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6">osPathSep</a>(const std::string &amp;path=&quot;&quot;)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a662f52c8136afad54652b88d31add5ff">pathSep</a>()</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a">rm</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a571fa7e7e50cfd1d4c94105423273c1a">rm_rf</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#af6ce3bbb9b52d17553a9f5f7598e3271">rmdir</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a1206f6cf8f445461466f224e6cd1bc52">rmdirPath</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#aabe95631bfb736a3c5ed219bf134f745">rmIfExists</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a78de39ab3ef15bb172c66267a00985cc">setErr</a>(AptErr_t err_num, const std::string &amp;err_msg, bool abortOnErr)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ab7666b41700acbda9032228bd960bec0">setErrFromErrno</a>(const std::string &amp;path, bool abortOnErr)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a7876e4edd281c5850b2e07470f110e3a">setErrFromErrno</a>(const std::string &amp;path, int sys_errno, bool abortOnErr)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>splitPath</b>(const std::string &amp;path, std::string &amp;drive, std::vector&lt; std::string &gt; &amp;parts) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#ac63c4436495564f9fdd90873075bcf70">touch</a>(const std::string &amp;path, bool abortOnErr=true)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trimTrailingSlash</b>(const std::string &amp;path_in) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307">Unc</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncW</b>(const std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a3d118d35677e6d59a36253ec0ba4bf0a">unixifyPath</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unixifyPathInPlace</b>(std::string &amp;path) (defined in <a class="el" href="classFs.html">Fs</a>)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a8b9294f491beda4ebe9efa813d5f69c2">windowifyPath</a>(const std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFs.html#a2fdc471287091f54c560013322be2d33">windowifyPathInPlace</a>(std::string &amp;path)</td><td><a class="el" href="classFs.html">Fs</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
