<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpClusterStore Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSnpClusterStore.html">SnpClusterStore</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AXIOM</b> enum value (defined in <a class="el" href="classSnpClusterStore.html">SnpClusterStore</a>)</td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce">ClusterModelType</a> enum name</td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpClusterStore.html#ad2fd9c67ba0bc700e188d6303cdd6efa">getHeaderValue</a>(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;values) const </td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpClusterStore.html#a08744563e453bba5cf90337440da3e15">getSnpCluster</a>(const std::string &amp;snpName, int copyNumber) const </td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpClusterStore.html#a2272a6e7767bfb0564a13bf1d66258f5">snpClusterExists</a>(const std::string &amp;snpName, int copyNumber) const </td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpClusterStore.html#a4dcaf0faddef9c5ee8324aec6ffc6622">SnpClusterStore</a>(const std::string &amp;fileName, const std::string &amp;tmpName=&quot;&quot;)</td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="classSnpClusterStore.html">SnpClusterStore</a>)</td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpClusterStore.html#a80e41b5ce3adf77fb82a0100bb40cb12">~SnpClusterStore</a>()</td><td><a class="el" href="classSnpClusterStore.html">SnpClusterStore</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
