<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::IFusionCHPHeaderAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a2e2ccc718dfc8fd63a75a9ab7f03163a">GetAlgName</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a37592fbc1c366c82134784d90add1c51">GetAlgorithmParameter</a>(const wchar_t *tag)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ac946c968d5e8dcad93e31e17ff8867d6">GetAlgorithmParameterCount</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#aa3bd324fa23f58e9bad8aaedf55542c3">GetAlgorithmParameters</a>(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a5e6b6bdba9903149a193c19175edeafe">GetAlgVersion</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a3b147a38067a8ff8a7fa90aecd4a77c8">GetAssayType</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a0fea3cd1683c0e5aaba311fde14a1d08">GetBackgroundZone</a>(affxchp::BackgroundZoneType &amp;type, int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a067e03fce68baf9162b4e1782a84cbd9">GetBackgroundZoneInfo</a>(affxchp::BackgroundZoneInfo &amp;info)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#af9eab2daea11cc79ad324203e75ffb47">GetBackgroundZones</a>(affxchp::BackgroundZoneTypeList &amp;zones)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a49e55810e3960c8fe5b529f58f60801d">GetChipType</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a71fdaed5f416850fb314fa08f30557a0">GetCols</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1b8e203b5ba70d71a108630d0c09bbec">GetMagic</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1a5cd119aebc70c446422684616cdc51">GetNumProbeSets</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a587880e151a1e4b3767f825580dcdcd4">GetParentCellFile</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a7a784df062ba3eb336e7e8b41ca93e28">GetProgID</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a55d5fae75b13ff0c19eb96deaa56e92e">GetRows</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a9b468a426e4fe7cb189354aa483f3669">GetSummaryParameter</a>(const wchar_t *tag)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a03acfb1847f606d110b6e50114b61dde">GetSummaryParameterCount</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ab64a5e83f9684937c8fdeb2174bb67a5">GetSummaryParameters</a>(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a09e0ce7a5f80ed32038ceb29cb6da69e">GetVersion</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a95b4d5f378dc211222c6cf0d4ada6547">~IFusionCHPHeaderAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
