<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileTranslation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFileTranslation.html">FileTranslation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#a0e893db3ac4747747286bccde8c3b375">addProbe</a>(int pId)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#ae0d817a2ca7acd094272b2acee5d9bb6">addProbe</a>(int pId, int offset)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#ae7f6921900d9b62520b6fdd0ea04ae6a">calcDimensions</a>(int totalProbes)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#a1e8f8fdc9f2f185bdd34d91575eb3481">chipType</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#ac59f1e3f251e3be212cdc6c28af4e80b">FileTranslation</a>()</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#a639aa27b6fac6b103949a8772e0e6782">fillInFromProbeSets</a>(ChipLayout &amp;layout)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#aa8284bc3cbb0a76c4a65b9ca1fd71904">keepProbeSets</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>magicOrder</b> (defined in <a class="el" href="classFileTranslation.html">FileTranslation</a>)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>magicOrderMap</b> (defined in <a class="el" href="classFileTranslation.html">FileTranslation</a>)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>magicOrderTranslation</b> (defined in <a class="el" href="classFileTranslation.html">FileTranslation</a>)</td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#ae0e52aa1bc861fb2d8aaf9122d7fed71">nCol</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#ad7069e52df154347cceeac8fea32887a">nRow</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#a0fdf172538ee10b8079808ab09af7d42">pOffset</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#a0097479d0377e9a337da27340cf7aaca">probeField</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#af93deb375ba0f1fe6fb86fc58a90b281">probeMask</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#aa56e0024afb76bf782791f1061b7daed">probeSetField</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTranslation.html#ad0999f104cd0c8cc2f616b47eb11c877">totalProbes</a></td><td><a class="el" href="classFileTranslation.html">FileTranslation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
