<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxpsi::CPSIFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxpsi</b>      </li>
      <li><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxpsi::CPSIFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxpsi::CPSIFileData" -->
<p><code>#include &lt;<a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxpsi::CPSIFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxpsi_1_1CPSIFileData.png" usemap="#affxpsi::CPSIFileData_map" alt=""/>
  <map id="affxpsi::CPSIFileData_map" name="affxpsi::CPSIFileData_map">
<area href="classaffymetrix__fusion__io_1_1FusionPSIFile.html" alt="affymetrix_fusion_io::FusionPSIFile" shape="rect" coords="0,56,209,80"/>
</map>
</div>

<p><a href="classaffxpsi_1_1CPSIFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#aab8f5ccc7369f5615a23632e78e9256e">CPSIFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a9e361257c8c204b8a15486af2e800b1c">~CPSIFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a09c321c2b6f3ccd969ac13ed8aa3f6f6">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a08156355e8283e2651043c6ab9174bf0">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a117b2d4ed9547ad3620d0b8b2c7842b2">GetProbeSetCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a2f72ede50fec885016138e843bf970a2">GetProbeSetName</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a993bb66965a61da6c70a325dfbf7d05c">GetProbePairs</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#ad5b688ff0f1e87a8db46bcdebdf2b144">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a8001f283116ce00a084cb7043721e5c5">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProbeSetInfoVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores the contents of a PSI file.</p>
<p>The PSI file the probe set names and the number of probe pairs in each set. </p>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00057">57</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab8f5ccc7369f5615a23632e78e9256e"></a><!-- doxytag: member="affxpsi::CPSIFileData::CPSIFileData" ref="aab8f5ccc7369f5615a23632e78e9256e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSIFileData::CPSIFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="PSIFileData_8cpp_source.html#l00050">50</a> of file <a class="el" href="PSIFileData_8cpp_source.html">PSIFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e361257c8c204b8a15486af2e800b1c"></a><!-- doxytag: member="affxpsi::CPSIFileData::~CPSIFileData" ref="a9e361257c8c204b8a15486af2e800b1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSIFileData::~CPSIFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="PSIFileData_8cpp_source.html#l00059">59</a> of file <a class="el" href="PSIFileData_8cpp_source.html">PSIFileData.cpp</a>.</p>

<p>References <a class="el" href="PSIFileData_8cpp_source.html#l00069">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7adac07368f5ae71c86258f345d1c901"></a><!-- doxytag: member="affxpsi::CPSIFileData::Clear" ref="a7adac07368f5ae71c86258f345d1c901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPSIFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears memory associated with the class </p>

<p>Definition at line <a class="el" href="PSIFileData_8cpp_source.html#l00069">69</a> of file <a class="el" href="PSIFileData_8cpp_source.html">PSIFileData.cpp</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00071">m_ProbeSets</a>.</p>

<p>Referenced by <a class="el" href="PSIFileData_8cpp_source.html#l00091">Read()</a>, and <a class="el" href="PSIFileData_8cpp_source.html#l00059">~CPSIFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8001f283116ce00a084cb7043721e5c5"></a><!-- doxytag: member="affxpsi::CPSIFileData::Exists" ref="a8001f283116ce00a084cb7043721e5c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPSIFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists </dd></dl>

<p>Definition at line <a class="el" href="PSIFileData_8cpp_source.html#l00079">79</a> of file <a class="el" href="PSIFileData_8cpp_source.html">PSIFileData.cpp</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00068">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a08156355e8283e2651043c6ab9174bf0"></a><!-- doxytag: member="affxpsi::CPSIFileData::GetFileName" ref="a08156355e8283e2651043c6ab9174bf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* affxpsi::CPSIFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00082">82</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00068">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a993bb66965a61da6c70a325dfbf7d05c"></a><!-- doxytag: member="affxpsi::CPSIFileData::GetProbePairs" ref="a993bb66965a61da6c70a325dfbf7d05c" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxpsi::CPSIFileData::GetProbePairs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe pairs. </dd></dl>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00099">99</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00071">m_ProbeSets</a>.</p>

</div>
</div>
<a class="anchor" id="a117b2d4ed9547ad3620d0b8b2c7842b2"></a><!-- doxytag: member="affxpsi::CPSIFileData::GetProbeSetCount" ref="a117b2d4ed9547ad3620d0b8b2c7842b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxpsi::CPSIFileData::GetProbeSetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets. </dd></dl>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00087">87</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00071">m_ProbeSets</a>.</p>

</div>
</div>
<a class="anchor" id="a2f72ede50fec885016138e843bf970a2"></a><!-- doxytag: member="affxpsi::CPSIFileData::GetProbeSetName" ref="a2f72ede50fec885016138e843bf970a2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxpsi::CPSIFileData::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00093">93</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00071">m_ProbeSets</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b688ff0f1e87a8db46bcdebdf2b144"></a><!-- doxytag: member="affxpsi::CPSIFileData::Read" ref="ad5b688ff0f1e87a8db46bcdebdf2b144" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPSIFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="PSIFileData_8cpp_source.html#l00091">91</a> of file <a class="el" href="PSIFileData_8cpp_source.html">PSIFileData.cpp</a>.</p>

<p>References <a class="el" href="PSIFileData_8cpp_source.html#l00069">Clear()</a>, <a class="el" href="PSIFileData_8h_source.html#l00071">m_ProbeSets</a>, and <a class="el" href="PSIFileData_8h_source.html#l00068">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a09c321c2b6f3ccd969ac13ed8aa3f6f6"></a><!-- doxytag: member="affxpsi::CPSIFileData::SetFileName" ref="a09c321c2b6f3ccd969ac13ed8aa3f6f6" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxpsi::CPSIFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the PSI file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00077">77</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>References <a class="el" href="PSIFileData_8h_source.html#l00068">m_strFileName</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd0765390828ebfc07301c982d4fdaef"></a><!-- doxytag: member="affxpsi::CPSIFileData::m_ProbeSets" ref="afd0765390828ebfc07301c982d4fdaef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeSetInfoVector <a class="el" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">affxpsi::CPSIFileData::m_ProbeSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe set information </p>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00071">71</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>Referenced by <a class="el" href="PSIFileData_8cpp_source.html#l00069">Clear()</a>, <a class="el" href="PSIFileData_8h_source.html#l00099">GetProbePairs()</a>, <a class="el" href="PSIFileData_8h_source.html#l00087">GetProbeSetCount()</a>, <a class="el" href="PSIFileData_8h_source.html#l00093">GetProbeSetName()</a>, and <a class="el" href="PSIFileData_8cpp_source.html#l00091">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbcef371da483df2e2c9684c79c4f21"></a><!-- doxytag: member="affxpsi::CPSIFileData::m_strFileName" ref="a4fbcef371da483df2e2c9684c79c4f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">affxpsi::CPSIFileData::m_strFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the PSI file </p>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00068">68</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

<p>Referenced by <a class="el" href="PSIFileData_8cpp_source.html#l00079">Exists()</a>, <a class="el" href="PSIFileData_8h_source.html#l00082">GetFileName()</a>, <a class="el" href="PSIFileData_8cpp_source.html#l00091">Read()</a>, and <a class="el" href="PSIFileData_8h_source.html#l00077">SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a></li>
<li>file/<a class="el" href="PSIFileData_8cpp_source.html">PSIFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
