<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionBaseCallType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">FusionBaseCallType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a3a995a00bbbbd7e36b3df16956d9b69e">FusionBaseCallType</a>(int32_t p, int8_t c)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac6be4244cffd969b1a1a6a7e6c854d43">GetCall</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a26d2de36088dba521416329ab242d073">GetPosition</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a9568518e3dae77f9b40d851f5c95afd3">SetCall</a>(int8_t c)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac27436f5063ebe2d5af6c4aa459e1f6a">SetPosition</a>(int32_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7572845ead70983dcbff0cb5cd58d78a">~FusionBaseCallType</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
