<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodLOHCytoScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodLOHCytoScan Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodLOHCytoScan" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The LOH analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodLOHCytoScan_8h_source.html">CNAnalysisMethodLOHCytoScan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodLOHCytoScan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodLOHCytoScan.png" usemap="#CNAnalysisMethodLOHCytoScan_map" alt=""/>
  <map id="CNAnalysisMethodLOHCytoScan_map" name="CNAnalysisMethodLOHCytoScan_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="105,56,306,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,201,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="211,0,412,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodLOHCytoScan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f87bba08432c1412cb70ebd1ed4019"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::getName" ref="a51f87bba08432c1412cb70ebd1ed4019" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d75c4ae9d3bb6f8732ace488c1eaf4"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::run" ref="ae7d75c4ae9d3bb6f8732ace488c1eaf4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCytoScan.html#ae7d75c4ae9d3bb6f8732ace488c1eaf4">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the analysis <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77afd9272206a0bd087c0aac0113e1fa"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::isSegmentTypeAnalysis" ref="a77afd9272206a0bd087c0aac0113e1fa" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8e24774409191ca1fc4f89bd308d14"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::getProbeSets" ref="aed8e24774409191ca1fc4f89bd308d14" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCytoScan.html#a68cbfcaf1983f29ec7958b13034b8d54">lohPreProcessing</a> (std::vector&lt; char &gt; &amp;vHomHet, int &amp;iMarkerCount, int &amp;iHetCutoff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preprocess the genotype calls to get the marker count cutoff and the het call cutoff.  <a href="#a68cbfcaf1983f29ec7958b13034b8d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCytoScan.html#a82847d048288042b7ac3407699dd3fb1">lohFind</a> (std::vector&lt; char &gt; &amp;vGenotypeCalls, std::vector&lt; int &gt; &amp;vPositions, int iMarkerCount, int iHetCutoff, int iMinGenomicSpan, std::vector&lt; char &gt; &amp;vLoh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the runs off LOH.  <a href="#a82847d048288042b7ac3407699dd3fb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4603296faebebede33887bbdd222220"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::getType" ref="aa4603296faebebede33887bbdd222220" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310b2f355c27027a60117b5b416df34c"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::getDescription" ref="a310b2f355c27027a60117b5b416df34c" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8151afc9a40edc5de4c7ac3905da1c"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::getVersion" ref="a8e8151afc9a40edc5de4c7ac3905da1c" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCytoScan.html#a01772100ba23515082e2eb891f2ab4f5">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a01772100ba23515082e2eb891f2ab4f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCytoScan.html#ae003697c85d03909fa21bdfb87aa9552">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ae003697c85d03909fa21bdfb87aa9552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLOHCytoScan.html#a56b4edcb96438dd8bd793a33ca25c424">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a56b4edcb96438dd8bd793a33ca25c424"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e71d8afed6135e33ddc31f4ea7cb96"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_dLohCNErrorRate" ref="aa3e71d8afed6135e33ddc31f4ea7cb96" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNErrorRate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0205eacfe0c9c5354b36efdab6632d"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_dLohCNBeta" ref="a7b0205eacfe0c9c5354b36efdab6632d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNBeta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9854885af7a98e9774fc6b8287299dd8"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_dLohCNAlpha" ref="a9854885af7a98e9774fc6b8287299dd8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNAlpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0816dba24671a27619ebaae7342b8124"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_iLohCNSeparation" ref="a0816dba24671a27619ebaae7342b8124" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLohCNSeparation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf703b19bb5492bbf1178f8c3fd140df"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_iLohCNMinimumMarkerCount" ref="acf703b19bb5492bbf1178f8c3fd140df" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLohCNMinimumMarkerCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183a42ac267f92daf4fbdb74c56ca44e"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_dLohCNNoCallThreshold" ref="a183a42ac267f92daf4fbdb74c56ca44e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dLohCNNoCallThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2a081392973bed207e37543a231dfe"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_iLohCNMinGenomicSpan" ref="abd2a081392973bed207e37543a231dfe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLohCNMinGenomicSpan</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69208b95b37bb44aec00a3eced5f8b66"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_vLocalProbeSets" ref="a69208b95b37bb44aec00a3eced5f8b66" args="" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLocalProbeSets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da170823ef899c7b20aa38818acaff7"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::m_bLocalProbeSetsDetermined" ref="a9da170823ef899c7b20aa38818acaff7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bLocalProbeSetsDetermined</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The LOH analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCytoScan_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodLOHCytoScan_8h_source.html">CNAnalysisMethodLOHCytoScan.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01772100ba23515082e2eb891f2ab4f5"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::explainSelf" ref="a01772100ba23515082e2eb891f2ab4f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodLOHCytoScan::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">48</a> of file <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">CNAnalysisMethodLOHCytoScan.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00062">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00102">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae003697c85d03909fa21bdfb87aa9552"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::getDefaultDocOptions" ref="ae003697c85d03909fa21bdfb87aa9552" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodLOHCytoScan::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00062">62</a> of file <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">CNAnalysisMethodLOHCytoScan.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00102">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a82847d048288042b7ac3407699dd3fb1"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::lohFind" ref="a82847d048288042b7ac3407699dd3fb1" args="(std::vector&lt; char &gt; &amp;vGenotypeCalls, std::vector&lt; int &gt; &amp;vPositions, int iMarkerCount, int iHetCutoff, int iMinGenomicSpan, std::vector&lt; char &gt; &amp;vLoh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLOHCytoScan::lohFind </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vGenotypeCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vPositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMarkerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iHetCutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMinGenomicSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vLoh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the runs off LOH. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The genotype calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;int&gt;&amp;</em>&nbsp;</td><td>- The chromosome positions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The marker count cutoff </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The het call cutoff </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The minimum genomic span for a run of LOH </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The resulting LOH calls (1 = LOH, 0 = !LOH) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00526">526</a> of file <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">CNAnalysisMethodLOHCytoScan.cpp</a>.</p>

<p>References <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00123">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a68cbfcaf1983f29ec7958b13034b8d54"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::lohPreProcessing" ref="a68cbfcaf1983f29ec7958b13034b8d54" args="(std::vector&lt; char &gt; &amp;vHomHet, int &amp;iMarkerCount, int &amp;iHetCutoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNAnalysisMethodLOHCytoScan::lohPreProcessing </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vHomHet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iMarkerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>iHetCutoff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preprocess the genotype calls to get the marker count cutoff and the het call cutoff. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;char&gt;&amp;</em>&nbsp;</td><td>- The vector of hom and/or het calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The marker count cutoff to calculate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int&amp;</em>&nbsp;</td><td>- The het call cutoff to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Was the function successful or not (true = successful) </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00447">447</a> of file <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">CNAnalysisMethodLOHCytoScan.cpp</a>.</p>

<p>References <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00123">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a56b4edcb96438dd8bd793a33ca25c424"></a><!-- doxytag: member="CNAnalysisMethodLOHCytoScan::newObject" ref="a56b4edcb96438dd8bd793a33ca25c424" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodLOHCytoScan::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00102">102</a> of file <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">CNAnalysisMethodLOHCytoScan.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00062">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodLOHCytoScan_8h_source.html">CNAnalysisMethodLOHCytoScan.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">CNAnalysisMethodLOHCytoScan.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
