<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BroadException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BroadException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BroadException" --><!-- doxytag: inherits="std::exception" -->
<p>Inherits std::exception.</p>

<p><a href="classBroadException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd24a726a6f0a82fbe59b902e1f3510a"></a><!-- doxytag: member="BroadException::BroadException" ref="abd24a726a6f0a82fbe59b902e1f3510a" args="(const char *msg, const char *sourcefile, size_t sourceline)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BroadException</b> (const char *msg, const char *sourcefile, size_t sourceline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd7389557d2f3b854c15a93ecf2982b"></a><!-- doxytag: member="BroadException::BroadException" ref="accd7389557d2f3b854c15a93ecf2982b" args="(const char *msg, const char *sourcefile, size_t sourceline, const char *filename)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BroadException</b> (const char *msg, const char *sourcefile, size_t sourceline, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7411babfe88c3e9555d323d29c272fc3"></a><!-- doxytag: member="BroadException::BroadException" ref="a7411babfe88c3e9555d323d29c272fc3" args="(const char *msg, const char *sourcefile, size_t sourceline, const char *filename, int theErrno)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BroadException</b> (const char *msg, const char *sourcefile, size_t sourceline, const char *filename, int theErrno)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ff9b027a2ffd2c3ed2a1f1249cf051"></a><!-- doxytag: member="BroadException::report" ref="aa0ff9b027a2ffd2c3ed2a1f1249cf051" args="(FILE *fp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>report</b> (FILE *fp)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6002579181be7b0fe135f59736272dfc"></a><!-- doxytag: member="BroadException::m_msg" ref="a6002579181be7b0fe135f59736272dfc" args="[kMessageMax+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_msg</b> [kMessageMax+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d4828687e04c3c5228d2ac9f2d7c0d"></a><!-- doxytag: member="BroadException::m_sourcefile" ref="a37d4828687e04c3c5228d2ac9f2d7c0d" args="[PATH_MAX+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sourcefile</b> [PATH_MAX+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ec79e7e64a70e4d66297dc2164f6b4"></a><!-- doxytag: member="BroadException::m_sourceline" ref="a43ec79e7e64a70e4d66297dc2164f6b4" args="" -->
const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sourceline</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad756f28a28f19d780ea1648461a28da2"></a><!-- doxytag: member="BroadException::m_filename" ref="ad756f28a28f19d780ea1648461a28da2" args="[PATH_MAX+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_filename</b> [PATH_MAX+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1035eabe253e82bcd9705173c19b0cd3"></a><!-- doxytag: member="BroadException::m_errno" ref="a1035eabe253e82bcd9705173c19b0cd3" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_errno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02317f30e4522dca87fd2506e9c79202"></a><!-- doxytag: member="BroadException::m_formattedMsg" ref="a02317f30e4522dca87fd2506e9c79202" args="[kFormattedMessageMax+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_formattedMsg</b> [kFormattedMessageMax+1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BroadException_8h_source.html#l00042">42</a> of file <a class="el" href="BroadException_8h_source.html">BroadException.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>broadutil/<a class="el" href="BroadException_8h_source.html">BroadException.h</a></li>
<li>broadutil/<a class="el" href="BroadException_8cpp_source.html">BroadException.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
