<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::TsvFileDiff Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close_residuals</b>() (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>diff</b>(const std::string &amp;filename1, const std::string &amp;filename2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>diff</b>(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>diffData</b>(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>diffHeaders</b>(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMT_1</b> enum value (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FMT_2</b> enum value (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_diff_cnt</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_do_data</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_do_headers</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_max_diff</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_print_format</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_print_linenums</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_print_max</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_print_same</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_print_cnt</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_residuals_filename</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_residuals_tsv</b> (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open_residuals</b>(const std::string &amp;filename, affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_diff_1line</b>(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_diff_2line</b>(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_inc</b>() (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_line</b>(affx::TsvFile &amp;tsv) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_linenums</b>(affx::TsvFile &amp;tsv1, affx::TsvFile &amp;tsv2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>p_linenums</b>(int lnum1, int lnum2) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readOptionsFrom</b>(const std::string &amp;filename) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readOptionsFrom</b>(affx::TsvFile &amp;tsv) (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TsvFileDiff</b>() (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TsvFileDiff</b>() (defined in <a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a>)</td><td><a class="el" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
