<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchp::CCHPFileHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a4fc2fe631773bd7b2b23d31c5a4223a3">CCHPFileData</a> class</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a6a91c937c67e775def51a37da86c8ba0">CCHPFileHeader</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a62aabebebc7e23fbc32652c5d9fe4806">Clear</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Expression</b> enum value (defined in <a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">GeneChipAssayType</a> enum name</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Genotyping</b> enum value (defined in <a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a0fcaf3687a8646ef8452bf0d905e9e34">GetAlgorithmParameter</a>(const char *tag)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#adbda8587b3d37f42707a9b7f94ba146c">GetBackgroundZone</a>(int x, int y)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a31f4eb5f5896e612ad13dd9287aa5293">GetBackgroundZones</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aa4b74d81800590f7d232c24dea1d507e">GetMagicNumber</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a658b47377c5471640399aff6ef7084d5">GetSummaryParameter</a>(const char *tag)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5107126105789bd8650918702a19b930">GetVersionNumber</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a9ab6297037a13179f9526cb0c58a0c26">m_AlgorithmName</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a5a7b0722bec672f0629769009baa400f">m_AlgorithmParameters</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ae3f43bf6c695252c129bc3245e64f8d3">m_AlgorithmVersion</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a27056677afc1c3c14438e529a26f8427">m_AssayType</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ad73eac1863e30ed22d1379c1385c6736">m_BackgroundZoneInfo</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a202914a8b2bb4f642c1f56794ab681a6">m_ChipType</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7f18ff6f4bc41ea7f9fd3cb6a653364d">m_Cols</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a6a9b0a4b55e958a0a93cb2632f1c0119">m_Magic</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#af7a357d357be3defb13223e0e2f63ea6">m_NumProbeSets</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#abeb6f78cb32629a14c6e49a02a679f0b">m_ParentCellFile</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ab22c47980b9ebe9606c09c62d2b9432d">m_ProgID</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a988fa0ed73b649ce7e0c5ee4ed7cdf92">m_Rows</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a0937c8a0a45a974e2106be60e82d4a77">m_SummaryParameters</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a86b06b3ff26c59da42c3212a0b252c2b">m_Version</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ad0c24652c87c75f29c388b9e0805a5a9">ParseString</a>(TagValuePairTypeList &amp;tagList, std::string strSource, std::string sDelimiter1, std::string sDelimiter2)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resequencing</b> enum value (defined in <a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a3f5af9b8133e16bafb6423359cdbf411">SetAlgName</a>(const char *s)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aca17cad0e8a9ff65cd58975b73ee9b17">SetAlgVersion</a>(const char *s)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(GeneChipAssayType t)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#afd408f0dc4d5a23e45b22bdbc33292fd">SetChipType</a>(const char *s)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#aa63971e9674af08b5e2e03b45d8d6c45">SetCols</a>(int n)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a7bfc5f4d6c053185e5f76e90e46af4ed">SetNumProbeSets</a>(int n)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a96ad77ee47102dd75fa86ca9e725c519">SetParentCellFile</a>(const char *s)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a42358e6c4c2db4d5f41ea8aa9c7e8bbf">SetProgID</a>(const char *s)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a66dfdfe0e577e1c610dffdafbd8a37cd">SetRows</a>(int n)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Universal</b> enum value (defined in <a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unknown</b> enum value (defined in <a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a4ecfa7fc724e20976257a148155a1416">~CCHPFileHeader</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
