<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeListFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(int block_cnt, int probe_cnt, int name_len)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_ProbeList</b>(int block_cnt, int probe_cnt, const std::string &amp;name) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_ProbeList</b>(const ProbeListStl &amp;pl) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>alloc_ProbeList_bytes</b>(int size) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">asProbeSet</a>(const ProbeListPacked &amp;pl)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#ad77d36e5148a9d66f116d09082458566">assertName2IdxSorted</a>(int verbose) const </td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#ae19b30fa5cba7921c6c899cb6cfaa6d5">buildProbeId2ApidIndex</a>() const </td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>countPmProbes</b>(const ProbeSet *ps) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delete_regions</b>() (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#ad1c74fc8bcea2c74323ded9894b7ecee">dump</a>() const </td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump_probelist</b>(int i) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump_probelists</b>() const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99">dump_regions</a>() const </td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a5488bf227be1cf3ee3a4b64a6cb28270">ensureSortedName2Idx</a>() const </td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findProbeApidByIdx</b>(int qPlIdx, int qPid, int qAllele, int qContext, int qChannel) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findProbeApidByName</b>(const std::string &amp;qName, int qPid, int qAllele, int qContext, int qChannel) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findProbeApidByProbeId</b>(int qPid) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getApidMax</b>() const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDimensions</b>(int cols, int rows) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeListAtIndex</b>(int i) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeListByName</b>(const std::string &amp;name) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeListIndexByName</b>(const std::string &amp;name) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeListName</b>(int i) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeListNameCstr</b>(int i) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetCount</b>() const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetIndexByName</b>(const std::string &amp;name) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXYsize</b>() (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasNonPm</b>(const ProbeSet &amp;ps) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>incApid</b>(int cnt) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a6a5235cfcd808abec4781346c76f4bc6">m_allocs</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_chipTypes</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a7c36b27f37d5c0c3df2abbb2bd88e932">m_default_region_size</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a69d795aa0bf6946ce0433b7115544a89">m_name2idx_issorted</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [mutable]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name2idx_sortcnt</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a9d94ec7504d5c4231bfc8823089e9506">m_name2idx_vec</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [mutable]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numChannels</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numCols</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numRows</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a4dc25ddb6df398c58f04e2fa9aadaf59">m_probecnt_total</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_probeid2apid_vecptr</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#acad1093e304fef00662f71578fae32a1">m_probelist_vec</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a1d6123c5e315ae7dd9ef530e8303143b">m_region</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a9a0946a4f98d92cfc18f8fc82b274775">m_ridx</a></td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maybeInsertProbe</b>(Atom *a, int position, int id, unsigned char gcCount, unsigned char type, int apid) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>new_region</b>() (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>new_region</b>(int region_size) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numChannels</b>() const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pListFromPSet</b>(const ProbeSet &amp;ps) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListFactory</b>() (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readSpfFile</b>(const std::string &amp;spfName) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readSpfFile</b>(affx::SpfFile &amp;spfFile) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reserve</b>(int size) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>safe_div</b>(double a, double b) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_default_region_size</b>(int size) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDimensions</b>(int cols, int rows) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNumChannels</b>(int num_channels) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListFactory.html#a3e989d5be21582fec1deb17c7088bc3e">sortFactoryByName</a>()</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck1</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck2</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck3</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck4</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timecheck5</b> (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeProbeListToSpfFile_v3</b>(affx::SpfFile &amp;spfFile, ProbeListPacked pl) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeProbeListToSpfFile_v4</b>(affx::SpfFile &amp;spfFile, ProbeListPacked pl) (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSpfFile</b>(const std::string &amp;spfName, int spfFormat) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSpfFile</b>(const std::string &amp;spfName, int spfFormat, int with_allelecontext, int with_channel) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeToSpfFile</b>(affx::SpfFile &amp;spfFile) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeToSpfFile_v2</b>(affx::SpfFile &amp;spfFile) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeToSpfFile_v3</b>(affx::SpfFile &amp;spfFile) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeToSpfFile_v4</b>(affx::SpfFile &amp;spfFile) const  (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ProbeListFactory</b>() (defined in <a class="el" href="classProbeListFactory.html">ProbeListFactory</a>)</td><td><a class="el" href="classProbeListFactory.html">ProbeListFactory</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
