<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinParameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinParameter" --><!-- doxytag: inherits="CalvinValue" --><div class="dynheader">
Inheritance diagram for CalvinParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalvinParameter.png" usemap="#CalvinParameter_map" alt=""/>
  <map id="CalvinParameter_map" name="CalvinParameter_map">
<area href="classCalvinValue.html" alt="CalvinValue" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="classCalvinParameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalvinParameter_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalvinParameter_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec3ec9adfca75ee85ac3d8fab5c1542"></a><!-- doxytag: member="CalvinParameter::CalvinParameter" ref="aeec3ec9adfca75ee85ac3d8fab5c1542" args="(const AffxString &amp;strName, CalvinValue::ParameterType eParameterType, const AffxString &amp;strValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalvinParameter</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName, <a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">CalvinValue::ParameterType</a> eParameterType, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6afd227c592962d1e77531555acd075"></a><!-- doxytag: member="CalvinParameter::set" ref="af6afd227c592962d1e77531555acd075" args="(const AffxString &amp;strName, CalvinValue::ParameterType eParameterType, const AffxString &amp;strValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName, <a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">CalvinValue::ParameterType</a> eParameterType, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfd32ab33b2f698880452edc033da69"></a><!-- doxytag: member="CalvinParameter::getName" ref="afdfd32ab33b2f698880452edc033da69" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42765c6c06f8c63f979215c775be7ed8"></a><!-- doxytag: member="CalvinParameter::clear" ref="a42765c6c06f8c63f979215c775be7ed8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinParameter.html#a9301b7e7599645949ead6ba9e7b13ba7">compareTo</a> (<a class="el" href="classCalvinParameter.html">CalvinParameter</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#a9301b7e7599645949ead6ba9e7b13ba7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e37ec40d72e23b801c3095473e60d5e"></a><!-- doxytag: member="CalvinParameter::m_strName" ref="a8e37ec40d72e23b801c3095473e60d5e" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strName</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00106">106</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9301b7e7599645949ead6ba9e7b13ba7"></a><!-- doxytag: member="CalvinParameter::compareTo" ref="a9301b7e7599645949ead6ba9e7b13ba7" args="(CalvinParameter &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinParameter::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalvinParameter.html">CalvinParameter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00138">138</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8h_source.html">Calvin.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
