<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrc::CGRCFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrc</b>      </li>
      <li><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxgrc::CGRCFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrc::CGRCFileData" -->
<p><code>#include &lt;<a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxgrc::CGRCFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxgrc_1_1CGRCFileData.png" usemap="#affxgrc::CGRCFileData_map" alt=""/>
  <map id="affxgrc::CGRCFileData_map" name="affxgrc::CGRCFileData_map">
<area href="classaffxgrc_1_1CGRCFileWriter.html" alt="affxgrc::CGRCFileWriter" shape="rect" coords="0,56,148,80"/>
</map>
</div>

<p><a href="classaffxgrc_1_1CGRCFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a49c6ffee67748081326d5aa217bdbc6e">CGRCFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a8b9c0ae9e18fcb0f76d5c2c487d4b40c">~CGRCFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#adef38a25b559c949dc250f4e0677bff8">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#ac24d71971d08188640374e7323c71c24">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a7f091e51e941e3019e35e5e9795d8137">Read</a> (<a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a0d50d3ac8657512e9e9276f4846eec75">Exists</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">IsReleaseFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#abc9ed343cd793607be8bf2a7370e19b4">ReadPreReleaseFormat</a> (<a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#a28bdb668cc340be1004a21edc57456ab">ReadReleaseFormat</a> (<a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;grid)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">m_Version</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class holds the coordinates of those probes used by the GCAST algorithm. </p>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00052">52</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49c6ffee67748081326d5aa217bdbc6e"></a><!-- doxytag: member="affxgrc::CGRCFileData::CGRCFileData" ref="a49c6ffee67748081326d5aa217bdbc6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRCFileData::CGRCFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00043">43</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9c0ae9e18fcb0f76d5c2c487d4b40c"></a><!-- doxytag: member="affxgrc::CGRCFileData::~CGRCFileData" ref="a8b9c0ae9e18fcb0f76d5c2c487d4b40c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGRCFileData::~CGRCFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00052">52</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d50d3ac8657512e9e9276f4846eec75"></a><!-- doxytag: member="affxgrc::CGRCFileData::Exists" ref="a0d50d3ac8657512e9e9276f4846eec75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00061">61</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

<p>References <a class="el" href="GRCFileData_8h_source.html#l00063">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="ac24d71971d08188640374e7323c71c24"></a><!-- doxytag: member="affxgrc::CGRCFileData::GetFileName" ref="ac24d71971d08188640374e7323c71c24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; affxgrc::CGRCFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the GRC file. </dd></dl>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00097">97</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>

<p>References <a class="el" href="GRCFileData_8h_source.html#l00063">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a6c899181912f752848c015bd2e449973"></a><!-- doxytag: member="affxgrc::CGRCFileData::IsReleaseFormat" ref="a6c899181912f752848c015bd2e449973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileData::IsReleaseFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file is of a release format</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if release format (not early access) </dd></dl>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00087">87</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

<p>References <a class="el" href="GRCFileData_8h_source.html#l00047">GRC_MAGIC</a>, <a class="el" href="GRCFileData_8h_source.html#l00044">GRC_VERSION</a>, and <a class="el" href="GRCFileData_8h_source.html#l00063">m_strFileName</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00073">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f091e51e941e3019e35e5e9795d8137"></a><!-- doxytag: member="affxgrc::CGRCFileData::Read" ref="a7f091e51e941e3019e35e5e9795d8137" args="(affymetrix_grid_control::GridControlData &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileData::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid control data to fill from the GRC file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00073">73</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00160">affymetrix_grid_control::GridControlData::Clear()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00087">IsReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">ReadPreReleaseFormat()</a>, and <a class="el" href="GRCFileData_8cpp_source.html#l00183">ReadReleaseFormat()</a>.</p>

<p>Referenced by <a class="el" href="FusionGrcFileReader_8cpp_source.html#l00053">affymetrix_fusion_io::FusionGrcFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="abc9ed343cd793607be8bf2a7370e19b4"></a><!-- doxytag: member="affxgrc::CGRCFileData::ReadPreReleaseFormat" ref="abc9ed343cd793607be8bf2a7370e19b4" args="(affymetrix_grid_control::GridControlData &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileData::ReadPreReleaseFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a pre-release (early access) format GRC file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid control data to fill from the GRC file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00104">104</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00086">affymetrix_grid_control::GridControlData::GetColumns()</a>, <a class="el" href="GridControlData_8h_source.html#l00123">affymetrix_grid_control::GridControlData::GetNumB1Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00140">affymetrix_grid_control::GridControlData::GetNumB2Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00157">affymetrix_grid_control::GridControlData::GetNumNSProbes()</a>, <a class="el" href="GridControlData_8h_source.html#l00076">affymetrix_grid_control::GridControlData::GetRows()</a>, <a class="el" href="GRCFileData_8h_source.html#l00063">m_strFileName</a>, <a class="el" href="GRCFileData_8h_source.html#l00066">m_Version</a>, <a class="el" href="GridControlData_8h_source.html#l00096">affymetrix_grid_control::GridControlData::ResizeB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00101">affymetrix_grid_control::GridControlData::ResizeB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00106">affymetrix_grid_control::GridControlData::ResizeNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00112">affymetrix_grid_control::GridControlData::SetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00129">affymetrix_grid_control::GridControlData::SetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00091">affymetrix_grid_control::GridControlData::SetColumns()</a>, <a class="el" href="GridControlData_8h_source.html#l00146">affymetrix_grid_control::GridControlData::SetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00081">affymetrix_grid_control::GridControlData::SetRows()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00073">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a28bdb668cc340be1004a21edc57456ab"></a><!-- doxytag: member="affxgrc::CGRCFileData::ReadReleaseFormat" ref="a28bdb668cc340be1004a21edc57456ab" args="(affymetrix_grid_control::GridControlData &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGRCFileData::ReadReleaseFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a release format GRC file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid control data to fill from the GRC file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="GRCFileData_8cpp_source.html#l00183">183</a> of file <a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a>.</p>

<p>References <a class="el" href="GridControlData_8h_source.html#l00123">affymetrix_grid_control::GridControlData::GetNumB1Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00140">affymetrix_grid_control::GridControlData::GetNumB2Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00157">affymetrix_grid_control::GridControlData::GetNumNSProbes()</a>, <a class="el" href="GRCFileData_8h_source.html#l00063">m_strFileName</a>, <a class="el" href="GRCFileData_8h_source.html#l00066">m_Version</a>, <a class="el" href="GridControlData_8h_source.html#l00096">affymetrix_grid_control::GridControlData::ResizeB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00101">affymetrix_grid_control::GridControlData::ResizeB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00106">affymetrix_grid_control::GridControlData::ResizeNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00112">affymetrix_grid_control::GridControlData::SetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00129">affymetrix_grid_control::GridControlData::SetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00091">affymetrix_grid_control::GridControlData::SetColumns()</a>, <a class="el" href="GridControlData_8h_source.html#l00146">affymetrix_grid_control::GridControlData::SetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00081">affymetrix_grid_control::GridControlData::SetRows()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00073">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="adef38a25b559c949dc250f4e0677bff8"></a><!-- doxytag: member="affxgrc::CGRCFileData::SetFileName" ref="adef38a25b559c949dc250f4e0677bff8" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxgrc::CGRCFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path to the GRC file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00092">92</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>

<p>References <a class="el" href="GRCFileData_8h_source.html#l00063">m_strFileName</a>.</p>

<p>Referenced by <a class="el" href="FusionGrcFileReader_8cpp_source.html#l00053">affymetrix_fusion_io::FusionGrcFileReader::Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab384a49085af0718faa2ac1439704b74"></a><!-- doxytag: member="affxgrc::CGRCFileData::m_strFileName" ref="ab384a49085af0718faa2ac1439704b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">affxgrc::CGRCFileData::m_strFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the GRC file </p>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00063">63</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00061">Exists()</a>, <a class="el" href="GRCFileData_8h_source.html#l00097">GetFileName()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00087">IsReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">ReadReleaseFormat()</a>, <a class="el" href="GRCFileData_8h_source.html#l00092">SetFileName()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad22b79e8826abad0e62a9513aa26a2da"></a><!-- doxytag: member="affxgrc::CGRCFileData::m_Version" ref="ad22b79e8826abad0e62a9513aa26a2da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">affxgrc::CGRCFileData::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of the file </p>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00066">66</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00104">ReadPreReleaseFormat()</a>, and <a class="el" href="GRCFileData_8cpp_source.html#l00183">ReadReleaseFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a></li>
<li>file/<a class="el" href="GRCFileData_8cpp_source.html">GRCFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
