<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::VarVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">birdseed::dev::VarVector&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::VarVector&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::VarVector" --><!-- doxytag: inherits="std::vector" -->
<p>Inherits std::vector&lt; T &gt;.</p>

<p><a href="classbirdseed_1_1dev_1_1VarVector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e62a01f2f331b1ba34ae9be694c505c"></a><!-- doxytag: member="birdseed::dev::VarVector::base_type" ref="a4e62a01f2f331b1ba34ae9be694c505c" args="" -->
typedef std::vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f869041d8f3221dedfb3b9015a8135d"></a><!-- doxytag: member="birdseed::dev::VarVector::value_type" ref="a8f869041d8f3221dedfb3b9015a8135d" args="" -->
typedef base_type::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b20711c90df515ed53d977f2973391"></a><!-- doxytag: member="birdseed::dev::VarVector::VarVector" ref="aa0b20711c90df515ed53d977f2973391" args="(size_t len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarVector</b> (size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd23fa028adb134871241cc94a58d4a8"></a><!-- doxytag: member="birdseed::dev::VarVector::operator[]" ref="acd23fa028adb134871241cc94a58d4a8" args="(size_t i)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18afcc0554cadb6e6bfa86f54e37bbaf"></a><!-- doxytag: member="birdseed::dev::VarVector::operator[]" ref="a18afcc0554cadb6e6bfa86f54e37bbaf" args="(size_t i) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42d00de66d21eb9007b15e9d569de55"></a><!-- doxytag: member="birdseed::dev::VarVector::operator*" ref="ad42d00de66d21eb9007b15e9d569de55" args="(value_type scalar) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (value_type scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb192f68a133226488325f1fe333a7d"></a><!-- doxytag: member="birdseed::dev::VarVector::operator+" ref="a2fb192f68a133226488325f1fe333a7d" args="(value_type scalar) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (value_type scalar) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a167b3847fcdc698a644508ebe23bb458"></a><!-- doxytag: member="birdseed::dev::VarVector::operator&#45;" ref="a167b3847fcdc698a644508ebe23bb458" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a7ddff28f8be10d0edbad1e6d6dd0affc"></a><!-- doxytag: member="birdseed::dev::VarVector::operator+" ref="a7ddff28f8be10d0edbad1e6d6dd0affc" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9f9ee26c5e977b0176092ca9d125ecbb"></a><!-- doxytag: member="birdseed::dev::VarVector::multiplyElementwise" ref="a9f9ee26c5e977b0176092ca9d125ecbb" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>multiplyElementwise</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9233bdc3852d6c653201138f81fe9337"></a><!-- doxytag: member="birdseed::dev::VarVector::divideElementwise" ref="a9233bdc3852d6c653201138f81fe9337" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>divideElementwise</b> (const VECTOR &amp;other) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class birdseed::dev::VarVector&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00308">308</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
