<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CnProbeGenderCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CnProbeGenderCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CnProbeGenderCelListener" --><!-- doxytag: inherits="GenderCelListener" -->
<p>Class for determining gender from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CnProbeGenderCelListener_8h_source.html">CnProbeGenderCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CnProbeGenderCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCnProbeGenderCelListener.png" usemap="#CnProbeGenderCelListener_map" alt=""/>
  <map id="CnProbeGenderCelListener_map" name="CnProbeGenderCelListener_map">
<area href="classGenderCelListener.html" alt="GenderCelListener" shape="rect" coords="178,56,346,80"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,168,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="178,0,346,24"/>
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="356,0,524,24"/>
</map>
</div>

<p><a href="classCnProbeGenderCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9bb2756191093b919c19e501519044"></a><!-- doxytag: member="CnProbeGenderCelListener::CnProbeGenderCelListener" ref="aad9bb2756191093b919c19e501519044" args="(const std::string &amp;chrXProbeFile, const std::string &amp;chrYProbeFile, double femaleThresh=0.48, double maleThresh=0.71, bool chrWZ=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044">CnProbeGenderCelListener</a> (const std::string &amp;chrXProbeFile, const std::string &amp;chrYProbeFile, double femaleThresh=0.48, double maleThresh=0.71, bool chrWZ=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48e210ba24b4c76a0c609b11665c061"></a><!-- doxytag: member="CnProbeGenderCelListener::CnProbeGenderCelListener" ref="ad48e210ba24b4c76a0c609b11665c061" args="(const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrXProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrYProbes, double femaleThresh=0.48, double maleThresh=0.71, bool chrZW=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CnProbeGenderCelListener</b> (const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrXProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrYProbes, double femaleThresh=0.48, double maleThresh=0.71, bool chrZW=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cd0371214223c71c2d074ef0d62cf3"></a><!-- doxytag: member="CnProbeGenderCelListener::~CnProbeGenderCelListener" ref="a68cd0371214223c71c2d074ef0d62cf3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#a68cd0371214223c71c2d074ef0d62cf3">~CnProbeGenderCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#a26b29708ac9822a17767b68bcf89ba1a">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#a26b29708ac9822a17767b68bcf89ba1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#ac313267528cec21aee71bf4deec6744a">getGenders</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genders for the cel files that have been seen.  <a href="#ac313267528cec21aee71bf4deec6744a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#a21bdb5903ae5ecb1f8e763369d282a45">getLastGender</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last gender called.  <a href="#a21bdb5903ae5ecb1f8e763369d282a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a229362ac3847b323a3966aa1d98bc2"></a><!-- doxytag: member="CnProbeGenderCelListener::getLastRatio" ref="a3a229362ac3847b323a3966aa1d98bc2" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLastRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#a6d416c8f0aacd85b5ce918881711c994">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the cel files that have been seen.  <a href="#a6d416c8f0aacd85b5ce918881711c994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3cf393c8a09f70ab08fefc249fc539"></a><!-- doxytag: member="CnProbeGenderCelListener::initialize" ref="a8e3cf393c8a09f70ab08fefc249fc539" args="(double femaleThresh, double maleThresh)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (double femaleThresh, double maleThresh)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">callGender</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrxProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chryProbes, float &amp;fRatio)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62093f119123ea5d2fd7ead47fea92f7"></a><!-- doxytag: member="CnProbeGenderCelListener::m_CelNames" ref="a62093f119123ea5d2fd7ead47fea92f7" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7">m_CelNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90a23bcca0ca4b44f008a6f542f8d26"></a><!-- doxytag: member="CnProbeGenderCelListener::m_Genders" ref="af90a23bcca0ca4b44f008a6f542f8d26" args="" -->
std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26">m_Genders</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gender calls for chips seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff0ba0c0a95c0687c24e3e2e170d04c"></a><!-- doxytag: member="CnProbeGenderCelListener::m_vRatios" ref="aeff0ba0c0a95c0687c24e3e2e170d04c" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vRatios</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad066e117a66515285b0b8a7f67ec9b17"></a><!-- doxytag: member="CnProbeGenderCelListener::m_ChrXProbes" ref="ad066e117a66515285b0b8a7f67ec9b17" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; probeid_t &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17">m_ChrXProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> ID vectors for ChrX and ChrY. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b16dc5e85662e5c4fbf7e50b3b9474d"></a><!-- doxytag: member="CnProbeGenderCelListener::m_ChrYProbes" ref="a0b16dc5e85662e5c4fbf7e50b3b9474d" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; probeid_t &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ChrYProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f801093bf5887ca30dd27ce2437623"></a><!-- doxytag: member="CnProbeGenderCelListener::m_DipSexChrLetter" ref="a13f801093bf5887ca30dd27ce2437623" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DipSexChrLetter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bca40e25cffa5df4572956d07b3e9f6"></a><!-- doxytag: member="CnProbeGenderCelListener::m_HapSexChrLetter" ref="a7bca40e25cffa5df4572956d07b3e9f6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_HapSexChrLetter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f319e8574589e68dc4da4c1e67d216"></a><!-- doxytag: member="CnProbeGenderCelListener::m_ZWGenderCalling" ref="aa4f319e8574589e68dc4da4c1e67d216" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ZWGenderCalling</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for determining gender from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00037">37</a> of file <a class="el" href="CnProbeGenderCelListener_8h_source.html">CnProbeGenderCelListener.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e6b2dffaea236cbad1b025b01f2f631"></a><!-- doxytag: member="CnProbeGenderCelListener::callGender" ref="a9e6b2dffaea236cbad1b025b01f2f631" args="(affymetrix_fusion_io::FusionCELData *cel, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrxProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chryProbes, float &amp;fRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> CnProbeGenderCelListener::callGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chrxProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chryProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>fRatio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000121">Todo:</a></b></dt><dd>check to see if chrxProbes can be a non-zero vector of empty channels </dd></dl>
</p>

<p>Definition at line <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00081">81</a> of file <a class="el" href="CnProbeGenderCelListener_8cpp_source.html">CnProbeGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00093">m_CelNames</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00037">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d416c8f0aacd85b5ce918881711c994"></a><!-- doxytag: member="CnProbeGenderCelListener::getCelNames" ref="a6d416c8f0aacd85b5ce918881711c994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; CnProbeGenderCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classGenderCelListener.html#ac881205f246ef896ba4f7e5351a0165b">GenderCelListener</a>.</p>

<p>Definition at line <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00080">80</a> of file <a class="el" href="CnProbeGenderCelListener_8h_source.html">CnProbeGenderCelListener.h</a>.</p>

<p>References <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00093">m_CelNames</a>.</p>

</div>
</div>
<a class="anchor" id="ac313267528cec21aee71bf4deec6744a"></a><!-- doxytag: member="CnProbeGenderCelListener::getGenders" ref="ac313267528cec21aee71bf4deec6744a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&gt; CnProbeGenderCelListener::getGenders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genders for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of gender calls, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls</a>.</p>

<p>Definition at line <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00065">65</a> of file <a class="el" href="CnProbeGenderCelListener_8h_source.html">CnProbeGenderCelListener.h</a>.</p>

<p>References <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00095">m_Genders</a>.</p>

</div>
</div>
<a class="anchor" id="a21bdb5903ae5ecb1f8e763369d282a45"></a><!-- doxytag: member="CnProbeGenderCelListener::getLastGender" ref="a21bdb5903ae5ecb1f8e763369d282a45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> CnProbeGenderCelListener::getLastGender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the last gender called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- gender call. </dd></dl>

<p>Definition at line <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00073">73</a> of file <a class="el" href="CnProbeGenderCelListener_8h_source.html">CnProbeGenderCelListener.h</a>.</p>

<p>References <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00095">m_Genders</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b29708ac9822a17767b68bcf89ba1a"></a><!-- doxytag: member="CnProbeGenderCelListener::newChip" ref="a26b29708ac9822a17767b68bcf89ba1a" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CnProbeGenderCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00037">37</a> of file <a class="el" href="CnProbeGenderCelListener_8cpp_source.html">CnProbeGenderCelListener.cpp</a>.</p>

<p>References <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00081">callGender()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00164">affx::flipMaleFemaleGender()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00141">affx::getGenderString()</a>, <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00093">m_CelNames</a>, <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00099">m_ChrXProbes</a>, <a class="el" href="CnProbeGenderCelListener_8h_source.html#l00095">m_Genders</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="CnProbeGenderCelListener_8h_source.html">CnProbeGenderCelListener.h</a></li>
<li>chipstream/<a class="el" href="CnProbeGenderCelListener_8cpp_source.html">CnProbeGenderCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
