<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxsmd::SMDFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxsmd</b>      </li>
      <li><a class="el" href="classaffxsmd_1_1SMDFrame.html">affxsmd::SMDFrame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxsmd::SMDFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxsmd::SMDFrame" -->
<p><code>#include &lt;<a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>&gt;</code></p>

<p><a href="classaffxsmd_1_1SMDFrame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFrame.html#afd99e2e99bb6357754013584dc53a985">SMDFrame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">frameIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">startRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">startCol</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class contains the frame information for each frame </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00037">37</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd99e2e99bb6357754013584dc53a985"></a><!-- doxytag: member="affxsmd::SMDFrame::SMDFrame" ref="afd99e2e99bb6357754013584dc53a985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMDFrame::SMDFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00062">62</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00048">cols</a>, <a class="el" href="SMDFileData_8h_source.html#l00044">frameIdx</a>, <a class="el" href="SMDFileData_8h_source.html#l00046">rows</a>, <a class="el" href="SMDFileData_8h_source.html#l00052">startCol</a>, and <a class="el" href="SMDFileData_8h_source.html#l00050">startRow</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a682e8dd92285defa3bcf45e0f64030d9"></a><!-- doxytag: member="affxsmd::SMDFrame::cols" ref="a682e8dd92285defa3bcf45e0f64030d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">affxsmd::SMDFrame::cols</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of cell columsn in the frame. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00048">48</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">affxsmd::SMDFileData::ReadData()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00062">SMDFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="acd779efddceb66df6c8ef46777914ef5"></a><!-- doxytag: member="affxsmd::SMDFrame::frameIdx" ref="acd779efddceb66df6c8ef46777914ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">affxsmd::SMDFrame::frameIdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frame index. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00044">44</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">affxsmd::SMDFileData::ReadData()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00062">SMDFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb738e3bfc43186078db7840c3ed880"></a><!-- doxytag: member="affxsmd::SMDFrame::rows" ref="a6fb738e3bfc43186078db7840c3ed880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">affxsmd::SMDFrame::rows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of cell rows in the frame. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00046">46</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">affxsmd::SMDFileData::ReadData()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00062">SMDFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="ae074d5287d7514a0709513b2c3de2f47"></a><!-- doxytag: member="affxsmd::SMDFrame::startCol" ref="ae074d5287d7514a0709513b2c3de2f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">affxsmd::SMDFrame::startCol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cell column index of the start of the frame. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00052">52</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">affxsmd::SMDFileData::ReadData()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00062">SMDFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b8c612eab35e81f6d5594f64128721"></a><!-- doxytag: member="affxsmd::SMDFrame::startRow" ref="ad3b8c612eab35e81f6d5594f64128721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">affxsmd::SMDFrame::startRow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cell row index of the start of the frame. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00050">50</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">affxsmd::SMDFileData::ReadData()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00062">SMDFrame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a></li>
<li>file/<a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
