<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GcAdjust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GcAdjust Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GcAdjust" --><!-- doxytag: inherits="PmAdjuster" -->
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GcAdjust:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGcAdjust.png" usemap="#GcAdjust_map" alt=""/>
  <map id="GcAdjust_map" name="GcAdjust_map">
<area href="classPmAdjuster.html" alt="PmAdjuster" shape="rect" coords="43,56,119,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,76,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="86,0,162,24"/>
</map>
</div>

<p><a href="classGcAdjust-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#ace74b191b427d90e70dd1d064f37db1e">GcAdjust</a> (int maxGc=26)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ace74b191b427d90e70dd1d064f37db1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a2dbe1898bcf7130eb9061e3267237794">setLayout</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;controlProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking information about both the chip and probes to be used for estimating parameters.  <a href="#a2dbe1898bcf7130eb9061e3267237794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#af7f409f532c3b96388c144fa3d02c5bb">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking information about both the chip and probes to be used for estimating parameters.  <a href="#af7f409f532c3b96388c144fa3d02c5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a15804cb17ad7d307d435ae9a3842de1b">setProbes</a> (vector&lt; bool &gt; &amp;probes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probes necessary for estimating GC background to true so they will be loaded.  <a href="#a15804cb17ad7d307d435ae9a3842de1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a584af761bf481b9e6ec1b85087e1cb61">getBgProbeCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many probes are in the background list?  <a href="#a584af761bf481b9e6ec1b85087e1cb61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a0ede963570fd9a4a98a563b30b1b9d35">fillChipBins</a> (int chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the GC bins using the raw data in intensity mart and processed by iTrans <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>.  <a href="#a0ede963570fd9a4a98a563b30b1b9d35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#ae4b2a87e775821844cbbd78dca26b3a9">calcParams</a> (const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the parameters for each GC count.  <a href="#ae4b2a87e775821844cbbd78dca26b3a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a3f284f4dc4d610fe6502d0e8bd57b9ac">pmAdjustment</a> (int probeIx, int chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For probe supplied look up the median of background probes with same GC nucleotide count.  <a href="#a3f284f4dc4d610fe6502d0e8bd57b9ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a7b1e4670fc839aa79e279cc92fee9673">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a7b1e4670fc839aa79e279cc92fee9673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#a990050863a6b607d93d61415250b0d4d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a990050863a6b607d93d61415250b0d4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html#ad8b7d91fa2afe0f3a69efd7e79719aa7">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ad8b7d91fa2afe0f3a69efd7e79719aa7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content. </p>

<p>Definition at line <a class="el" href="GcAdjust_8h_source.html#l00052">52</a> of file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace74b191b427d90e70dd1d064f37db1e"></a><!-- doxytag: member="GcAdjust::GcAdjust" ref="ace74b191b427d90e70dd1d064f37db1e" args="(int maxGc=26)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GcAdjust::GcAdjust </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxGc</em> = <code>26</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="GcAdjust_8h_source.html#l00057">57</a> of file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>

<p>References <a class="el" href="GcAdjust_8h_source.html#l00046">GCADJUSTSTR</a>, <a class="el" href="GcAdjust_8h_source.html#l00135">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="PmAdjuster_8h_source.html#l00089">PmAdjuster::m_Type</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="GcAdjust_8h_source.html#l00165">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4b2a87e775821844cbbd78dca26b3a9"></a><!-- doxytag: member="GcAdjust::calcParams" ref="ae4b2a87e775821844cbbd78dca26b3a9" args="(const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcAdjust::calcParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the parameters for each GC count. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to apply to data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcAdjust_8cpp_source.html#l00161">161</a> of file <a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00118">fillChipBins()</a>, and <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>.</p>

<p>Referenced by <a class="el" href="GcAdjust_8cpp_source.html#l00191">pmAdjustment()</a>.</p>

</div>
</div>
<a class="anchor" id="a990050863a6b607d93d61415250b0d4d"></a><!-- doxytag: member="GcAdjust::explainSelf" ref="a990050863a6b607d93d61415250b0d4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> GcAdjust::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="GcAdjust_8h_source.html#l00148">148</a> of file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ede963570fd9a4a98a563b30b1b9d35"></a><!-- doxytag: member="GcAdjust::fillChipBins" ref="a0ede963570fd9a4a98a563b30b1b9d35" args="(int chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcAdjust::fillChipBins </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the GC bins using the raw data in intensity mart and processed by iTrans <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip to be filled in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Chipstreams that will be used to transform the raw data. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000132">Todo:</a></b></dt><dd>iterate over each channel </dd></dl>
</p>

<p>Definition at line <a class="el" href="GcAdjust_8cpp_source.html#l00118">118</a> of file <a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>.</p>

<p>Referenced by <a class="el" href="GcAdjust_8cpp_source.html#l00161">calcParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a584af761bf481b9e6ec1b85087e1cb61"></a><!-- doxytag: member="GcAdjust::getBgProbeCount" ref="a584af761bf481b9e6ec1b85087e1cb61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GcAdjust::getBgProbeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many probes are in the background list? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- number of probes being used for background. </dd></dl>

<p>Definition at line <a class="el" href="GcAdjust_8h_source.html#l00093">93</a> of file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1e4670fc839aa79e279cc92fee9673"></a><!-- doxytag: member="GcAdjust::getDefaultDocOptions" ref="a7b1e4670fc839aa79e279cc92fee9673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; GcAdjust::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="GcAdjust_8h_source.html#l00135">135</a> of file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>

<p>Referenced by <a class="el" href="GcAdjust_8h_source.html#l00057">GcAdjust()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b7d91fa2afe0f3a69efd7e79719aa7"></a><!-- doxytag: member="GcAdjust::newObject" ref="ad8b7d91fa2afe0f3a69efd7e79719aa7" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* GcAdjust::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="GcAdjust_8h_source.html#l00165">165</a> of file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="GcAdjust_8h_source.html#l00057">GcAdjust()</a>, <a class="el" href="GcAdjust_8h_source.html#l00046">GCADJUSTSTR</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f284f4dc4d610fe6502d0e8bd57b9ac"></a><!-- doxytag: member="GcAdjust::pmAdjustment" ref="a3f284f4dc4d610fe6502d0e8bd57b9ac" args="(int probeIx, int chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcAdjust::pmAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pmIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bgrdAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For probe supplied look up the median of background probes with same GC nucleotide count. </p>
<p>Function to determine how much to adjust a perfect match intensity.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in cel file data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Microarray or chip index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> which holds raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Vector of transformations that should be performed on raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmIintensity</em>&nbsp;</td><td>- Intensity of perfect match probe to be adjusted, may be modified from original value depending on adjuster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgrdAdjust</em>&nbsp;</td><td>- Background adjustment, if any, recommended (i.e. MM intensity) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="GcAdjust_8cpp_source.html#l00191">191</a> of file <a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a>.</p>

<p>References <a class="el" href="GcAdjust_8cpp_source.html#l00161">calcParams()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbe1898bcf7130eb9061e3267237794"></a><!-- doxytag: member="GcAdjust::setLayout" ref="a2dbe1898bcf7130eb9061e3267237794" args="(ChipLayout &amp;layout, vector&lt; Probe * &gt; &amp;controlProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcAdjust::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>controlProbes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor taking information about both the chip and probes to be used for estimating parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> of probes on microarray. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlProbes</em>&nbsp;</td><td>- Probes to be used for estimating parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcAdjust_8cpp_source.html#l00053">53</a> of file <a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="af7f409f532c3b96388c144fa3d02c5bb"></a><!-- doxytag: member="GcAdjust::setParameters" ref="af7f409f532c3b96388c144fa3d02c5bb" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcAdjust::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor taking information about both the chip and probes to be used for estimating parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard containing lots of state. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmAdjuster.html#a43b3ec2f10d760b38f7e407d49d1dee1">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="GcAdjust_8cpp_source.html#l00077">77</a> of file <a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="a15804cb17ad7d307d435ae9a3842de1b"></a><!-- doxytag: member="GcAdjust::setProbes" ref="a15804cb17ad7d307d435ae9a3842de1b" args="(vector&lt; bool &gt; &amp;probes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcAdjust::setProbes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probes necessary for estimating GC background to true so they will be loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- bitmask for probe to be loaded. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmAdjuster.html#a55ce8a952c0a0122c964472b4ba742e4">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="GcAdjust_8cpp_source.html#l00100">100</a> of file <a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a></li>
<li>chipstream/<a class="el" href="GcAdjust_8cpp_source.html">GcAdjust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
