<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodNoCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodNoCall Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodNoCall" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The NoCall analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodNoCall_8h_source.html">CNAnalysisMethodNoCall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodNoCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodNoCall.png" usemap="#CNAnalysisMethodNoCall_map" alt=""/>
  <map id="CNAnalysisMethodNoCall_map" name="CNAnalysisMethodNoCall_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="84,56,242,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,158,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="168,0,326,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodNoCall-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7fb248159c1a47527f0aa810e529f6"></a><!-- doxytag: member="CNAnalysisMethodNoCall::CNAnalysisMethodNoCall" ref="adf7fb248159c1a47527f0aa810e529f6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNoCall.html#adf7fb248159c1a47527f0aa810e529f6">CNAnalysisMethodNoCall</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e35918a97a458f4fd4ae7115640e1a"></a><!-- doxytag: member="CNAnalysisMethodNoCall::isSegmentTypeAnalysis" ref="a10e35918a97a458f4fd4ae7115640e1a" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55751c3a1bfa72243255a6da1929585"></a><!-- doxytag: member="CNAnalysisMethodNoCall::getName" ref="af55751c3a1bfa72243255a6da1929585" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7320104590be7a13ae068b800dbf4003"></a><!-- doxytag: member="CNAnalysisMethodNoCall::run" ref="a7320104590be7a13ae068b800dbf4003" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNoCall.html#a7320104590be7a13ae068b800dbf4003">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a13b56648f9734ad5fdafa3e7336e1"></a><!-- doxytag: member="CNAnalysisMethodNoCall::getType" ref="a43a13b56648f9734ad5fdafa3e7336e1" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30bb4a1766d1e35e49224381b343bf7"></a><!-- doxytag: member="CNAnalysisMethodNoCall::getDescription" ref="ac30bb4a1766d1e35e49224381b343bf7" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe30e502e6bae7cc25ee452e6084e8a"></a><!-- doxytag: member="CNAnalysisMethodNoCall::getVersion" ref="a2fe30e502e6bae7cc25ee452e6084e8a" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNoCall.html#a7cf54aaba4d588c29aac1c23f764b1b0">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a7cf54aaba4d588c29aac1c23f764b1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNoCall.html#a52d8cad91c4d6b5d9ea40463121626f2">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a52d8cad91c4d6b5d9ea40463121626f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodNoCall.html#ac7feea9124fea602865501717e3b6ea3">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ac7feea9124fea602865501717e3b6ea3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The NoCall analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodNoCall_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodNoCall_8h_source.html">CNAnalysisMethodNoCall.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cf54aaba4d588c29aac1c23f764b1b0"></a><!-- doxytag: member="CNAnalysisMethodNoCall::explainSelf" ref="a7cf54aaba4d588c29aac1c23f764b1b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodNoCall::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html">CNAnalysisMethodNoCall.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a52d8cad91c4d6b5d9ea40463121626f2"></a><!-- doxytag: member="CNAnalysisMethodNoCall::getDefaultDocOptions" ref="a52d8cad91c4d6b5d9ea40463121626f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodNoCall::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html">CNAnalysisMethodNoCall.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7feea9124fea602865501717e3b6ea3"></a><!-- doxytag: member="CNAnalysisMethodNoCall::newObject" ref="ac7feea9124fea602865501717e3b6ea3" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodNoCall::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00071">71</a> of file <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html">CNAnalysisMethodNoCall.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00084">CNAnalysisMethodNoCall()</a>, <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00052">getDefaultDocOptions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodNoCall_8h_source.html">CNAnalysisMethodNoCall.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html">CNAnalysisMethodNoCall.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
