<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html">affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater" --><!-- doxytag: inherits="affymetrix_calvin_io::DataSetUpdater" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8h_source.html">CalvinCHPQuantificationDetectionFileUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.png" usemap="#affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater_map" alt=""/>
  <map id="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater_map" name="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater_map">
<area href="classaffymetrix__calvin__io_1_1DataSetUpdater.html" alt="affymetrix_calvin_io::DataSetUpdater" shape="rect" coords="0,0,389,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#affdfa4b35fee85284ba2cc9b7e95853f">CalvinCHPQuantificationDetectionFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#add790ed61bfdeb3ad7931d1951c80e6f">~CalvinCHPQuantificationDetectionFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a1ce504fd8740d6209c3c93fdd1e8fcf1">UpdateQuantification</a> (int row, float quantification)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a0a96c9cd8c79d33d2c60580eb4f95a0b">UpdateDetection</a> (int row, float pvalue)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides interfaces to update data in a "Calvin" binary "quantification/detection" data file. This class assumes that the file has been completely written and that only existing data groups/sets/rows/cols are being modified. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8h_source.html#l00036">36</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8h_source.html">CalvinCHPQuantificationDetectionFileUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affdfa4b35fee85284ba2cc9b7e95853f"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater::CalvinCHPQuantificationDetectionFileUpdater" ref="affdfa4b35fee85284ba2cc9b7e95853f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPQuantificationDetectionFileUpdater::CalvinCHPQuantificationDetectionFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html#l00042">42</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html">CalvinCHPQuantificationDetectionFileUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add790ed61bfdeb3ad7931d1951c80e6f"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater::~CalvinCHPQuantificationDetectionFileUpdater" ref="add790ed61bfdeb3ad7931d1951c80e6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPQuantificationDetectionFileUpdater::~CalvinCHPQuantificationDetectionFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html#l00049">49</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html">CalvinCHPQuantificationDetectionFileUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a96c9cd8c79d33d2c60580eb4f95a0b"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater::UpdateDetection" ref="a0a96c9cd8c79d33d2c60580eb4f95a0b" args="(int row, float pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPQuantificationDetectionFileUpdater::UpdateDetection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the detection value for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>The new p-value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html#l00064">64</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html">CalvinCHPQuantificationDetectionFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce504fd8740d6209c3c93fdd1e8fcf1"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater::UpdateQuantification" ref="a1ce504fd8740d6209c3c93fdd1e8fcf1" args="(int row, float quantification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPQuantificationDetectionFileUpdater::UpdateQuantification </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>quantification</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the quantification value for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantification</em>&nbsp;</td><td>The new quantification value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html#l00056">56</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html">CalvinCHPQuantificationDetectionFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8h_source.html">CalvinCHPQuantificationDetectionFileUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationDetectionFileUpdater_8cpp_source.html">CalvinCHPQuantificationDetectionFileUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
