<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CDFDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CDFDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CDFDataTest" -->
<p><a href="classCDFDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378076ec89e4dd62627d550a74c14252"></a><!-- doxytag: member="CDFDataTest::setUp" ref="a378076ec89e4dd62627d550a74c14252" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad575c99c9f79c78b91b3b9c62e8c3bd1"></a><!-- doxytag: member="CDFDataTest::tearDown" ref="ad575c99c9f79c78b91b3b9c62e8c3bd1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f01dcdc3087925c4b74e9d4a7d320a"></a><!-- doxytag: member="CDFDataTest::testCreation" ref="ab3f01dcdc3087925c4b74e9d4a7d320a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c0cbaf0e05f0ee77f4720323bb1b96"></a><!-- doxytag: member="CDFDataTest::FilenameTest" ref="ac9c0cbaf0e05f0ee77f4720323bb1b96" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d06e0e169d5f2a48b37562d79124f61"></a><!-- doxytag: member="CDFDataTest::DataTypeIdTest" ref="a2d06e0e169d5f2a48b37562d79124f61" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataTypeIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1300e2a813d4e120a6edc58ec1b1c57f"></a><!-- doxytag: member="CDFDataTest::ProbeSetCntTest" ref="a1300e2a813d4e120a6edc58ec1b1c57f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06e47afd6364546c4bc26f5f9662d1f"></a><!-- doxytag: member="CDFDataTest::ArrayRowsTest" ref="af06e47afd6364546c4bc26f5f9662d1f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayRowsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec701f1312814c8ec5d5991ede2edd6"></a><!-- doxytag: member="CDFDataTest::ArrayColsTest" ref="acec701f1312814c8ec5d5991ede2edd6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayColsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ad33ed3aba6abc8e33a8bfbae230dc"></a><!-- doxytag: member="CDFDataTest::RefSequenceTest" ref="ac1ad33ed3aba6abc8e33a8bfbae230dc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RefSequenceTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c55be949c8cbe9bb463bb73021cea3"></a><!-- doxytag: member="CDFDataTest::FileHeaderTest" ref="a37c55be949c8cbe9bb463bb73021cea3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639d552f5bf7a3a3bb1f678006cad787"></a><!-- doxytag: member="CDFDataTest::GetGenericDataTest" ref="a639d552f5bf7a3a3bb1f678006cad787" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGenericDataTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CDFDataTest_8h_source.html#l00031">31</a> of file <a class="el" href="CDFDataTest_8h_source.html">CDFDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CDFDataTest_8h_source.html">CDFDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CDFDataTest_8cpp_source.html">CDFDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
