<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MMDATFileWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MMDATFileWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MMDATFileWriterTest" -->
<p><a href="classMMDATFileWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5815e33b08b0ba5d1503d907958625b4"></a><!-- doxytag: member="MMDATFileWriterTest::setUp" ref="a5815e33b08b0ba5d1503d907958625b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c555fb1ba4d61a6413df25e4db2a16"></a><!-- doxytag: member="MMDATFileWriterTest::tearDown" ref="af1c555fb1ba4d61a6413df25e4db2a16" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a98ce4134355013f6c9272570c4ef2f"></a><!-- doxytag: member="MMDATFileWriterTest::CreationTest" ref="a5a98ce4134355013f6c9272570c4ef2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add34ca014f607fe50a60d3c35018ac9b"></a><!-- doxytag: member="MMDATFileWriterTest::WriteSmallFileTest" ref="add34ca014f607fe50a60d3c35018ac9b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteSmallFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1519f285ddc4dece249f8a02845842"></a><!-- doxytag: member="MMDATFileWriterTest::WriteLargeFileTest" ref="a1f1519f285ddc4dece249f8a02845842" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteLargeFileTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MMDATFileWriterTest_8h_source.html#l00028">28</a> of file <a class="el" href="MMDATFileWriterTest_8h_source.html">MMDATFileWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="MMDATFileWriterTest_8h_source.html">MMDATFileWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="MMDATFileWriterTest_8cpp_source.html">MMDATFileWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
