<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RMATRIX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RMATRIX Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RMATRIX" -->
<p><a href="classRMATRIX-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40421599ffc5604676dd1998faaf8bc"></a><!-- doxytag: member="RMATRIX::RMATRIX" ref="ae40421599ffc5604676dd1998faaf8bc" args="(int rows, int cols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RMATRIX</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1045e7bf68de94ce5150697c483eac54"></a><!-- doxytag: member="RMATRIX::resize" ref="a1045e7bf68de94ce5150697c483eac54" args="(int rows)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8e309a0b21e92c8ae6bcd3d1466d04"></a><!-- doxytag: member="RMATRIX::resize" ref="acb8e309a0b21e92c8ae6bcd3d1466d04" args="(int rows, int cols)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8996b2531a4250ca6699b7ab0f727cbf"></a><!-- doxytag: member="RMATRIX::RMATRIX" ref="a8996b2531a4250ca6699b7ab0f727cbf" args="(int rows, int cols, REAL value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RMATRIX</b> (int rows, int cols, REAL value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4768180b8aaea1f17b7fa9824da0fb"></a><!-- doxytag: member="RMATRIX::RMATRIX" ref="a9f4768180b8aaea1f17b7fa9824da0fb" args="(int rows, int cols, REAL value, REAL value2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RMATRIX</b> (int rows, int cols, REAL value, REAL value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3be16cd30992fd1dac612dc0c36d11e"></a><!-- doxytag: member="RMATRIX::RMATRIX" ref="ae3be16cd30992fd1dac612dc0c36d11e" args="(const RMATRIX &amp;mat)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RMATRIX</b> (const <a class="el" href="classRMATRIX.html">RMATRIX</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3c61f48e3c0d979a455486439fc325"></a><!-- doxytag: member="RMATRIX::operator[]" ref="add3c61f48e3c0d979a455486439fc325" args="(int row) const " -->
const std::vector&lt; REAL &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3222cfa4d95763ff6cdc735d5fc41d52"></a><!-- doxytag: member="RMATRIX::operator[]" ref="a3222cfa4d95763ff6cdc735d5fc41d52" args="(int row)" -->
std::vector&lt; REAL &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffa3b77cb138c596e63b37f6a41267f"></a><!-- doxytag: member="RMATRIX::nRows" ref="acffa3b77cb138c596e63b37f6a41267f" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a064c85aeb02e34e61fbd76440da65"></a><!-- doxytag: member="RMATRIX::nCols" ref="a94a064c85aeb02e34e61fbd76440da65" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd2d414e35c0e423fb13f6be1a3bdb6"></a><!-- doxytag: member="RMATRIX::operator=" ref="addd2d414e35c0e423fb13f6be1a3bdb6" args="(const RMATRIX &amp;rhs)" -->
const <a class="el" href="classRMATRIX.html">RMATRIX</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRMATRIX.html">RMATRIX</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f72abbabf785f405c6ced9cda4d9cc"></a><!-- doxytag: member="RMATRIX::getCol" ref="ac4f72abbabf785f405c6ced9cda4d9cc" args="(const int jj) const " -->
std::vector&lt; REAL &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCol</b> (const int jj) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mathLib_8h_source.html#l00124">124</a> of file <a class="el" href="mathLib_8h_source.html">mathLib.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="mathLib_8h_source.html">mathLib.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
