<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantBirdseedv2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantBirdseedv2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantBirdseedv2" --><!-- doxytag: inherits="QuantBirdseed" --><div class="dynheader">
Inheritance diagram for QuantBirdseedv2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantBirdseedv2.png" usemap="#QuantBirdseedv2_map" alt=""/>
  <map id="QuantBirdseedv2_map" name="QuantBirdseedv2_map">
<area href="classQuantBirdseed.html" alt="QuantBirdseed" shape="rect" coords="67,168,192,192"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="67,112,192,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="67,56,192,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,125,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="135,0,260,24"/>
</map>
</div>

<p><a href="classQuantBirdseedv2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a9832ca2e67acd72d978fa81a7e023f74">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the BRLMM algorithm are we implementing?  <a href="#a9832ca2e67acd72d978fa81a7e023f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a48603f611fb5f7de4411f5f5ffcc4751">QuantBirdseedv2</a> (double confidenceThreshold, double correctionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, currently creates prior estimates from pre-calculated data from R.  <a href="#a48603f611fb5f7de4411f5f5ffcc4751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f033d4d14fe1445017b50f4fc3762c"></a><!-- doxytag: member="QuantBirdseedv2::computeEstimate" ref="a18f033d4d14fe1445017b50f4fc3762c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a18f033d4d14fe1445017b50f4fc3762c">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of estimation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a0d0613ff43164fe25c67c50ea3ae1cc8">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#a0d0613ff43164fe25c67c50ea3ae1cc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a0b40b7dc8f5c9da5e26122c178c12760">getNumCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many genotyping calls do we have? Also indicates how many samples there are.  <a href="#a0b40b7dc8f5c9da5e26122c178c12760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a3817868533b5932bca41fa9dfea73867">getConfidence</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#a3817868533b5932bca41fa9dfea73867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#ae9562d09dff0535f2a4735532249e158">getConfGenotype</a> (affx::GType genoType, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#ae9562d09dff0535f2a4735532249e158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a3b5a5bc9fd27c6d17b645eb1d89f743a">getAlleleValues</a> (unsigned int index, double &amp;aValue, double &amp;bValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value after transformation for the A and B alleles respectively.  <a href="#a3b5a5bc9fd27c6d17b645eb1d89f743a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a8559457043ae9b56dcda188b86f74012">getAlleleValueNames</a> (std::string &amp;aName, std::string &amp;bName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value names for the A and B alleles respectively.  <a href="#a8559457043ae9b56dcda188b86f74012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a0dab577eb84f9109891aa06495ac9ff3">getProbeSetName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the probeset that these calls are being made for.  <a href="#a0dab577eb84f9109891aa06495ac9ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a6df5dea9153ae63d03f0af15991b12bf">addExprReporter</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *reporter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc.  <a href="#a6df5dea9153ae63d03f0af15991b12bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97f04ff8d2c8da4e23660e20763bce6"></a><!-- doxytag: member="QuantBirdseedv2::setQuantExprMethod" ref="ad97f04ff8d2c8da4e23660e20763bce6" args="(QuantExprMethod *qMethod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantExprMethod</b> (<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *qMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f85a8026cd35cac2d1610b8d13eaad"></a><!-- doxytag: member="QuantBirdseedv2::getQuantExprMethod" ref="aa4f85a8026cd35cac2d1610b8d13eaad" args="()" -->
<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantExprMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3901e4269d5f74ad1f4c98ddca5239bd"></a><!-- doxytag: member="QuantBirdseedv2::getConfidenceThreshold" ref="a3901e4269d5f74ad1f4c98ddca5239bd" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConfidenceThreshold</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191f774882b07c7936bd0ddee567a076"></a><!-- doxytag: member="QuantBirdseedv2::setConfidenceThreshold" ref="a191f774882b07c7936bd0ddee567a076" args="(double v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConfidenceThreshold</b> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb70dc1dd08f16a59ccd66eceb74e4c4"></a><!-- doxytag: member="QuantBirdseedv2::setPriorFile" ref="aeb70dc1dd08f16a59ccd66eceb74e4c4" args="(const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, Util::ltstr &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPriorFile</b> (const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83a40b734aed5b1e23d6ac091dc0f3c"></a><!-- doxytag: member="QuantBirdseedv2::setVerbosity" ref="aa83a40b734aed5b1e23d6ac091dc0f3c" args="(int v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVerbosity</b> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59243a80c7e3b1aa098a47e018a2d0e3"></a><!-- doxytag: member="QuantBirdseedv2::getMinThresh" ref="a59243a80c7e3b1aa098a47e018a2d0e3" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a59243a80c7e3b1aa098a47e018a2d0e3">getMinThresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the min value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec37e9491e79c6d533efac7abd1af400"></a><!-- doxytag: member="QuantBirdseedv2::getMaxThresh" ref="aec37e9491e79c6d533efac7abd1af400" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#aec37e9491e79c6d533efac7abd1af400">getMaxThresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a971d50c92bf06f79918d791eabe62be3">finish</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a971d50c92bf06f79918d791eabe62be3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a348c2411c18eb456cce0341e2a519ac9">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in our self documentation from current state.  <a href="#a348c2411c18eb456cce0341e2a519ac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a124b4cc7d9b4172172c009c54192afd1">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a124b4cc7d9b4172172c009c54192afd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ae87555353d3684f38dcb3aab95aa22e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a542790710a363a989ab375ca0dfdbafa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00053">53</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48603f611fb5f7de4411f5f5ffcc4751"></a><!-- doxytag: member="QuantBirdseedv2::QuantBirdseedv2" ref="a48603f611fb5f7de4411f5f5ffcc4751" args="(double confidenceThreshold, double correctionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantBirdseedv2::QuantBirdseedv2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>confidenceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>correctionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, currently creates prior estimates from pre-calculated data from R. </p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00066">66</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">setupSelfDoc()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00060">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6df5dea9153ae63d03f0af15991b12bf"></a><!-- doxytag: member="QuantBirdseedv2::addExprReporter" ref="a6df5dea9153ae63d03f0af15991b12bf" args="(QuantMethodReport *reporter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedv2::addExprReporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>reporter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reporter</em>&nbsp;</td><td>- the object that will output all summary values. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a0acae5ee552ab83198c1f0a2f4ffd51e">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00198">198</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00094">QuantBirdseed::m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="ae87555353d3684f38dcb3aab95aa22e2"></a><!-- doxytag: member="QuantBirdseedv2::explainSelf" ref="ae87555353d3684f38dcb3aab95aa22e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantBirdseedv2::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00042">42</a> of file <a class="el" href="QuantBirdseedv2_8cpp_source.html">QuantBirdseedv2.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00060">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a971d50c92bf06f79918d791eabe62be3"></a><!-- doxytag: member="QuantBirdseedv2::finish" ref="a971d50c92bf06f79918d791eabe62be3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantBirdseedv2::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00233">233</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l01531">Fs::carefulClose()</a>, and <a class="el" href="QuantBirdseed_8h_source.html#l00094">QuantBirdseed::m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="a8559457043ae9b56dcda188b86f74012"></a><!-- doxytag: member="QuantBirdseedv2::getAlleleValueNames" ref="a8559457043ae9b56dcda188b86f74012" args="(std::string &amp;aName, std::string &amp;bName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedv2::getAlleleValueNames </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>bName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value names for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>- Filled in with a value name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bName</em>&nbsp;</td><td>- Filled in with b value name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#acf5e5d8cca1b619863d4a7fea5750b1b">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00180">180</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5a5bc9fd27c6d17b645eb1d89f743a"></a><!-- doxytag: member="QuantBirdseedv2::getAlleleValues" ref="a3b5a5bc9fd27c6d17b645eb1d89f743a" args="(unsigned int index, double &amp;aValue, double &amp;bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedv2::getAlleleValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value after transformation for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- Which chip to get values for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>- Filled in with transformed a value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>- Filled in with transformed b value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a1836b30c812dc9e96f23dc5a3c6c3250">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00167">167</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8h_source.html#l00196">QuantGTypeMethod::m_AValues</a>, and <a class="el" href="QuantGTypeMethod_8h_source.html#l00197">QuantGTypeMethod::m_BValues</a>.</p>

</div>
</div>
<a class="anchor" id="ae9562d09dff0535f2a4735532249e158"></a><!-- doxytag: member="QuantBirdseedv2::getConfGenotype" ref="ae9562d09dff0535f2a4735532249e158" args="(affx::GType genoType, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantBirdseedv2::getConfGenotype </td>
          <td>(</td>
          <td class="paramtype">affx::GType&nbsp;</td>
          <td class="paramname"> <em>genoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>genoType</em>&nbsp;</td><td>- Genotype of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00153">153</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00099">QuantBirdseed::m_Distances</a>, and <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>.</p>

</div>
</div>
<a class="anchor" id="a3817868533b5932bca41fa9dfea73867"></a><!-- doxytag: member="QuantBirdseedv2::getConfidence" ref="a3817868533b5932bca41fa9dfea73867" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantBirdseedv2::getConfidence </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00139">139</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantBirdseed_8h_source.html#l00098">QuantBirdseed::m_Confidences</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a124b4cc7d9b4172172c009c54192afd1"></a><!-- doxytag: member="QuantBirdseedv2::getDefaultDocOptions" ref="a124b4cc7d9b4172172c009c54192afd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; QuantBirdseedv2::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00048">48</a> of file <a class="el" href="QuantBirdseedv2_8cpp_source.html">QuantBirdseedv2.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b40b7dc8f5c9da5e26122c178c12760"></a><!-- doxytag: member="QuantBirdseedv2::getNumCalls" ref="a0b40b7dc8f5c9da5e26122c178c12760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QuantBirdseedv2::getNumCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many genotyping calls do we have? Also indicates how many samples there are. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of genotyping calls made. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00132">132</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dab577eb84f9109891aa06495ac9ff3"></a><!-- doxytag: member="QuantBirdseedv2::getProbeSetName" ref="a0dab577eb84f9109891aa06495ac9ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; QuantBirdseedv2::getProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the probeset that these calls are being made for. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of probeset. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00190">190</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0613ff43164fe25c67c50ea3ae1cc8"></a><!-- doxytag: member="QuantBirdseedv2::getType" ref="a0d0613ff43164fe25c67c50ea3ae1cc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedv2::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00096">96</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9832ca2e67acd72d978fa81a7e023f74"></a><!-- doxytag: member="QuantBirdseedv2::getVersion" ref="a9832ca2e67acd72d978fa81a7e023f74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedv2::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the BRLMM algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00061">61</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a542790710a363a989ab375ca0dfdbafa"></a><!-- doxytag: member="QuantBirdseedv2::newObject" ref="a542790710a363a989ab375ca0dfdbafa" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantBirdseedv2::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000166">Todo:</a></b></dt><dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00060">60</a> of file <a class="el" href="QuantBirdseedv2_8cpp_source.html">QuantBirdseedv2.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="QuantBirdseedv2_8h_source.html#l00066">QuantBirdseedv2()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a348c2411c18eb456cce0341e2a519ac9"></a><!-- doxytag: member="QuantBirdseedv2::setupSelfDoc" ref="a348c2411c18eb456cce0341e2a519ac9" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantBirdseedv2::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in our self documentation from current state. </p>

<p>Definition at line <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">80</a> of file <a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a>.</p>

<p>References <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00048">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="QuantBirdseedv2_8h_source.html#l00066">QuantBirdseedv2()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantBirdseedv2_8h_source.html">QuantBirdseedv2.h</a></li>
<li>chipstream/<a class="el" href="QuantBirdseedv2_8cpp_source.html">QuantBirdseedv2.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
