<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxdat::CDATFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a793689216f48f5c4bcaa623d89b40fd1">CDATFileData</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">Close</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a9b3af126b5828cfa4f19a29868719d84">Exists</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#abc24669c35b316330f402c854e6d2ed7">GetFileName</a>() const </td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#abd2f037733bc077e53ea22f894573527">GetHeader</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a6640f795742c934e3540eafa926e3ecb">GetPixel</a>(int x, int y)</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">GetPixels</a>(int rowIndex, uint16_t *pixels)</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a4c57d6de2b59575b79f6cb639163faf2">GetPixels</a>(int rowIndex, int rowCount, uint16_t *pixels)</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">IsGCOSDATFile</a>(const char *datFile)</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a></td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a></td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a></td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#ad0cf6e03500cc08db441162ecf5d3ad2">Read</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a596416c7686998aa7b6c31268f329fcf">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#aa9b6975967700c46d643d3ec2230cfa2">UpdateGridCorners</a>(const char *datFile, const GridCoordinatesType &amp;grid)</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxdat_1_1CDATFileData.html#a20c1b6f58203e1c301882423f843585d">~CDATFileData</a>()</td><td><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
