<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenotypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenotypeInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenotypeInfo" -->
<p><a href="classGenotypeInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c1e5d03bb2819c7482bfa739cc0b22"></a><!-- doxytag: member="GenotypeInfo::m_Genders" ref="a25c1e5d03bb2819c7482bfa739cc0b22" args="" -->
<a class="el" href="classGenderCalls.html">GenderCalls</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Genders</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e3b78459fe86b7b96149baeb2bcae5"></a><!-- doxytag: member="GenotypeInfo::m_Inbred" ref="a39e3b78459fe86b7b96149baeb2bcae5" args="" -->
<a class="el" href="classInbredStatus.html">InbredStatus</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Inbred</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb03b269c91f44705a9522c8f4ad83c1"></a><!-- doxytag: member="GenotypeInfo::m_HaploidSnps" ref="abb03b269c91f44705a9522c8f4ad83c1" args="" -->
std::map&lt; std::string, bool &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_HaploidSnps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54344bd52ff71afca744a1f0cbca679"></a><!-- doxytag: member="GenotypeInfo::m_SpecialSnps" ref="ae54344bd52ff71afca744a1f0cbca679" args="" -->
SpecialSnpMap *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SpecialSnps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4aedb594c777529faa952992ad8b5a"></a><!-- doxytag: member="GenotypeInfo::m_CopyNumberMap" ref="a9e4aedb594c777529faa952992ad8b5a" args="" -->
CopyNumberMap *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CopyNumberMap</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenotypeInfo_8h_source.html#l00031">31</a> of file <a class="el" href="GenotypeInfo_8h_source.html">GenotypeInfo.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="GenotypeInfo_8h_source.html">GenotypeInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
