<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::FileUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html">affymetrix_calvin_utilities::FileUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::FileUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::FileUtils" -->
<p><code>#include &lt;<a class="el" href="FileUtils_8h_source.html">FileUtils.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__utilities_1_1FileUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">Exists</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a3df32beeaccb9d6c8095ebaf902473bf">LockFile</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a99e756f2dd12189f272a8d79b2561c6b">UnlockFile</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::list&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">ListFiles</a> (const char *pathName, const char *ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ab6e955e88c16282e5ebcc37867531c80">RemoveFile</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ac8fe8cdaa57445135875077877c48725">RemovePath</a> (const char *path)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides utility functions for files. </p>

<p>Definition at line <a class="el" href="FileUtils_8h_source.html#l00037">37</a> of file <a class="el" href="FileUtils_8h_source.html">FileUtils.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b993857b3911784b27a9f1079160145"></a><!-- doxytag: member="affymetrix_calvin_utilities::FileUtils::Exists" ref="a8b993857b3911784b27a9f1079160145" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::Exists </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of a file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to test for existance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>this is an ugly hack to prevent APT dependencies. / The following is a copy from Util::fileReadable() </dd></dl>
</p>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00200">200</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="ConverterFileUtils_8cpp_source.html#l00148">ConverterFileExists()</a>, <a class="el" href="FileUtils_8cpp_source.html#l00230">LockFile()</a>, and <a class="el" href="FileUtils_8cpp_source.html#l00250">UnlockFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8af549815ea259038b44ce15f2a018"></a><!-- doxytag: member="affymetrix_calvin_utilities::FileUtils::ListFiles" ref="a1f8af549815ea259038b44ce15f2a018" args="(const char *pathName, const char *ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; FileUtils::ListFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the list of files in a path that match the extension.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathName</em>&nbsp;</td><td>The path to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>The file extension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of files (full path) found in the directory. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00258">258</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00137">getDMET2AlgorithmChecks()</a>, and <a class="el" href="dmet-translation-test_8cpp_source.html#l00371">getDMET3ReportChecks()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df32beeaccb9d6c8095ebaf902473bf"></a><!-- doxytag: member="affymetrix_calvin_utilities::FileUtils::LockFile" ref="a3df32beeaccb9d6c8095ebaf902473bf" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::LockFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks a file for exclusive use. This is a soft locking mechanism. The actual file is not locked, instead it uses a "LCK" file to determine the lock status.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to lock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was successfully locked. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00230">230</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

<p>References <a class="el" href="FileUtils_8cpp_source.html#l00200">Exists()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e955e88c16282e5ebcc37867531c80"></a><!-- doxytag: member="affymetrix_calvin_utilities::FileUtils::RemoveFile" ref="ab6e955e88c16282e5ebcc37867531c80" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::RemoveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was deleted. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00220">220</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="FileUtils_8cpp_source.html#l00331">RemovePath()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8fe8cdaa57445135875077877c48725"></a><!-- doxytag: member="affymetrix_calvin_utilities::FileUtils::RemovePath" ref="ac8fe8cdaa57445135875077877c48725" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileUtils::RemovePath </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The name of the path to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the path was deleted. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00331">331</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

<p>References <a class="el" href="FileUtils_8cpp_source.html#l00220">RemoveFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a99e756f2dd12189f272a8d79b2561c6b"></a><!-- doxytag: member="affymetrix_calvin_utilities::FileUtils::UnlockFile" ref="a99e756f2dd12189f272a8d79b2561c6b" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::UnlockFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks a file for exclusive use. This is a soft locking mechanism. The actual file is not locked, instead it uses a "LCK" file to determine the lock status.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to unlock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was successfully unlocked. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00250">250</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

<p>References <a class="el" href="FileUtils_8cpp_source.html#l00200">Exists()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="FileUtils_8h_source.html">FileUtils.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
