<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::GCOSCHPHeaderAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::GCOSCHPHeaderAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::GCOSCHPHeaderAdapter" --><!-- doxytag: inherits="affymetrix_fusion_io::IFusionCHPHeaderAdapter" -->
<p>Header class for the GCOS CHP adapter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::GCOSCHPHeaderAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.png" usemap="#affymetrix_fusion_io::GCOSCHPHeaderAdapter_map" alt=""/>
  <map id="affymetrix_fusion_io::GCOSCHPHeaderAdapter_map" name="affymetrix_fusion_io::GCOSCHPHeaderAdapter_map">
<area href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html" alt="affymetrix_fusion_io::IFusionCHPHeaderAdapter" shape="rect" coords="0,0,285,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3720aea08fdc908985cb6ea3ac4b2e88"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GCOSCHPHeaderAdapter" ref="a3720aea08fdc908985cb6ea3ac4b2e88" args="(affxchp::CCHPFileData *chp)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3720aea08fdc908985cb6ea3ac4b2e88">GCOSCHPHeaderAdapter</a> (<a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a> *chp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee43bd2da31f42d513bb636fc2daec9a"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::~GCOSCHPHeaderAdapter" ref="aee43bd2da31f42d513bb636fc2daec9a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#aee43bd2da31f42d513bb636fc2daec9a">~GCOSCHPHeaderAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8148a740b9370d1ffca09534ae37d9fe">GetCols</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get numbers columns.  <a href="#a8148a740b9370d1ffca09534ae37d9fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ad145deb085e988e573de839d73fa8ff8">GetRows</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of rows.  <a href="#ad145deb085e988e573de839d73fa8ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab84fde5a7826c36b3631e6a05ef6d35a">GetNumProbeSets</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of probesets.  <a href="#ab84fde5a7826c36b3631e6a05ef6d35a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a625501425b0ab9ea28245aac97885db2">GetAssayType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get assay type.  <a href="#a625501425b0ab9ea28245aac97885db2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a34a5801f96291393727bdc543ff8a2ef">GetChipType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get chip type.  <a href="#a34a5801f96291393727bdc543ff8a2ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5dd79627c87ae5785c8d3087abc01af9">GetAlgName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get algorithm name.  <a href="#a5dd79627c87ae5785c8d3087abc01af9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3a2f77361152029671fb4040cc5ab23e">GetAlgVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get algorithm version.  <a href="#a3a2f77361152029671fb4040cc5ab23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a4970aec3d7818c884e2753a2b24314fb">GetAlgorithmParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the algorithm parameters.  <a href="#a4970aec3d7818c884e2753a2b24314fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8fc17ce30aacaf56510f76298d45c503">GetAlgorithmParameterCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the algorithm parameter count.  <a href="#a8fc17ce30aacaf56510f76298d45c503"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab79ac45339685fe5d51606bb587ee639">GetSummaryParameterCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the summary parameter count.  <a href="#ab79ac45339685fe5d51606bb587ee639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#af8ebf598ad83c5d6e06f97db47095146">GetSummaryParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets summary parameters.  <a href="#af8ebf598ad83c5d6e06f97db47095146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a86d2c885a5a526fa535bdffd348b6a02">GetParentCellFile</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parent CEL file.  <a href="#a86d2c885a5a526fa535bdffd348b6a02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a51660802928eb76037d78eea891e50ec">GetProgID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the prog ID.  <a href="#a51660802928eb76037d78eea891e50ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a7710e5bfb681507f9e44c11405e4e4d5">GetAlgorithmParameter</a> (const wchar_t *tag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a specific algorithm parameter given a name/tag.  <a href="#a7710e5bfb681507f9e44c11405e4e4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a976b6b2b67e2edffbb34de60d29be5db">GetSummaryParameter</a> (const wchar_t *tag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a specific summary parameter given a name/tag.  <a href="#a976b6b2b67e2edffbb34de60d29be5db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a08d5b100af68d4d723821c947eb1d9eb">GetBackgroundZoneInfo</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the background zone information.  <a href="#a08d5b100af68d4d723821c947eb1d9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5d7288d9a4564ef1f539f5425a4e47cc">GetBackgroundZones</a> (BackgroundZoneTypeList &amp;zones)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of background zone positions and values.  <a href="#a5d7288d9a4564ef1f539f5425a4e47cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a856aea59a0136b6bcbc930de7d00b6f2">GetBackgroundZone</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> &amp;type, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the background value for a given center coordinate.  <a href="#a856aea59a0136b6bcbc930de7d00b6f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a6e431a956aca1ed32297fb1a775a3ee3">GetMagic</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the magic number.  <a href="#a6e431a956aca1ed32297fb1a775a3ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ae7268d7aa795157e6de6567b5d757c10">GetVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the version number.  <a href="#ae7268d7aa795157e6de6567b5d757c10"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header class for the GCOS CHP adapter. </p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00040">40</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5dd79627c87ae5785c8d3087abc01af9"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgName" ref="a5dd79627c87ae5785c8d3087abc01af9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get algorithm name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm name.</dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a2e2ccc718dfc8fd63a75a9ab7f03163a">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00074">74</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00201">affxchp::CCHPFileHeader::GetAlgName()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7710e5bfb681507f9e44c11405e4e4d5"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameter" ref="a7710e5bfb681507f9e44c11405e4e4d5" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a specific algorithm parameter given a name/tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Specific algorithm parameter given a name/tag</dd></dl>
<p>Gets a specific algorithm parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific algorithm parameter given a name/tag </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a37592fbc1c366c82134784d90add1c51">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00136">136</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00147">affxchp::CCHPFileHeader::GetAlgorithmParameter()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc17ce30aacaf56510f76298d45c503"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameterCount" ref="a8fc17ce30aacaf56510f76298d45c503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t GCOSCHPHeaderAdapter::GetAlgorithmParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the algorithm parameter count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of algorithm parameters.</dd></dl>
<p>Gets the algorithm parameter count </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of algorithm parameters </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ac946c968d5e8dcad93e31e17ff8867d6">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00095">95</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00211">affxchp::CCHPFileHeader::AlgorithmParameters()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a4970aec3d7818c884e2753a2b24314fb"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameters" ref="a4970aec3d7818c884e2753a2b24314fb" args="(FusionTagValuePairTypeList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPHeaderAdapter::GetAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Name/Value type list to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the algorithm parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature columns </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#aa3bd324fa23f58e9bad8aaedf55542c3">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00087">87</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00211">affxchp::CCHPFileHeader::AlgorithmParameters()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00386">affymetrix_fusion_io::ConvertGCOS()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2f77361152029671fb4040cc5ab23e"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgVersion" ref="a3a2f77361152029671fb4040cc5ab23e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get algorithm version. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Algorithm version number.</dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a5e6b6bdba9903149a193c19175edeafe">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00080">80</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00206">affxchp::CCHPFileHeader::GetAlgVersion()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a625501425b0ab9ea28245aac97885db2"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAssayType" ref="a625501425b0ab9ea28245aac97885db2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a> GCOSCHPHeaderAdapter::GetAssayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get assay type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Assay Type.</dd></dl>
<p><em>Assay</em> Types FusionExpression - Expression assay FusionGenotyping - Genotyping assay FusionResequencing - Resequencing assay FusionUniversal - Tag (universal) assay FusionUnknown - Unknown assay type</p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a3b147a38067a8ff8a7fa90aecd4a77c8">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00061">61</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a856aea59a0136b6bcbc930de7d00b6f2"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZone" ref="a856aea59a0136b6bcbc930de7d00b6f2" args="(BackgroundZoneType &amp;type, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPHeaderAdapter::GetBackgroundZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background value for a given center coordinate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Background value for a given center coordinate to be filled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X position of zone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y position of zone.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the background value for a given center coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background value for a given center coordinate </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a0fea3cd1683c0e5aaba311fde14a1d08">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00170">170</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00181">affxchp::CCHPFileHeader::GetBackgroundZone()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a08d5b100af68d4d723821c947eb1d9eb"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZoneInfo" ref="a08d5b100af68d4d723821c947eb1d9eb" args="(BackgroundZoneInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPHeaderAdapter::GetBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background zone information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>Background zone information to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the background zone information </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background zone information </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a067e03fce68baf9162b4e1782a84cbd9">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00154">154</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00241">affxchp::CCHPFileHeader::GetBackgroundZoneInfo()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7288d9a4564ef1f539f5425a4e47cc"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZones" ref="a5d7288d9a4564ef1f539f5425a4e47cc" args="(BackgroundZoneTypeList &amp;zones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPHeaderAdapter::GetBackgroundZones </td>
          <td>(</td>
          <td class="paramtype">BackgroundZoneTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>zones</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of background zone positions and values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zones</em>&nbsp;</td><td>List of background zone positions and values to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the list of background zone positions and values </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of background zone positions and values </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#af9eab2daea11cc79ad324203e75ffb47">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00162">162</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00246">affxchp::CCHPFileHeader::GetBackgroundZones()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a34a5801f96291393727bdc543ff8a2ef"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetChipType" ref="a34a5801f96291393727bdc543ff8a2ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get chip type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type.</dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a49e55810e3960c8fe5b529f58f60801d">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00068">68</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00196">affxchp::CCHPFileHeader::GetChipType()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8148a740b9370d1ffca09534ae37d9fe"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetCols" ref="a8148a740b9370d1ffca09534ae37d9fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCOSCHPHeaderAdapter::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get numbers columns. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a71fdaed5f416850fb314fa08f30557a0">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00043">43</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00176">affxchp::CCHPFileHeader::GetCols()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e431a956aca1ed32297fb1a775a3ee3"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetMagic" ref="a6e431a956aca1ed32297fb1a775a3ee3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCOSCHPHeaderAdapter::GetMagic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the magic number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Magic number.</dd></dl>
<p>Gets the magic number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The magic number </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1b8e203b5ba70d71a108630d0c09bbec">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00178">178</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00256">affxchp::CCHPFileHeader::GetMagicNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ab84fde5a7826c36b3631e6a05ef6d35a"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetNumProbeSets" ref="ab84fde5a7826c36b3631e6a05ef6d35a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCOSCHPHeaderAdapter::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of probesets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of probesets.</dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1a5cd119aebc70c446422684616cdc51">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00055">55</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>.</p>

</div>
</div>
<a class="anchor" id="a86d2c885a5a526fa535bdffd348b6a02"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetParentCellFile" ref="a86d2c885a5a526fa535bdffd348b6a02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetParentCellFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parent CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Parent CEL file name.</dd></dl>
<p>Gets the parent CEL file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent CEL file </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a587880e151a1e4b3767f825580dcdcd4">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00121">121</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00221">affxchp::CCHPFileHeader::GetParentCellFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a51660802928eb76037d78eea891e50ec"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetProgID" ref="a51660802928eb76037d78eea891e50ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetProgID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the prog ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Prog ID</dd></dl>
<p>Gets the prog ID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prog ID </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a7a784df062ba3eb336e7e8b41ca93e28">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00129">129</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00226">affxchp::CCHPFileHeader::GetProgID()</a>.</p>

</div>
</div>
<a class="anchor" id="ad145deb085e988e573de839d73fa8ff8"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetRows" ref="ad145deb085e988e573de839d73fa8ff8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCOSCHPHeaderAdapter::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of rows. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows.</dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a55d5fae75b13ff0c19eb96deaa56e92e">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00049">49</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00181">affxchp::CCHPFileHeader::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a976b6b2b67e2edffbb34de60d29be5db"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameter" ref="a976b6b2b67e2edffbb34de60d29be5db" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GCOSCHPHeaderAdapter::GetSummaryParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a specific summary parameter given a name/tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Specific summary parameter given a name/tag.</dd></dl>
<p>Gets a specific summary parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific summary parameter given a name/tag </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a9b468a426e4fe7cb189354aa483f3669">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00145">145</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00164">affxchp::CCHPFileHeader::GetSummaryParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab79ac45339685fe5d51606bb587ee639"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameterCount" ref="ab79ac45339685fe5d51606bb587ee639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t GCOSCHPHeaderAdapter::GetSummaryParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the summary parameter count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of summary parameters.</dd></dl>
<p>Gets the summary parameter count </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of summary parameters </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a03acfb1847f606d110b6e50114b61dde">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00104">104</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00216">affxchp::CCHPFileHeader::SummaryParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="af8ebf598ad83c5d6e06f97db47095146"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameters" ref="af8ebf598ad83c5d6e06f97db47095146" args="(FusionTagValuePairTypeList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPHeaderAdapter::GetSummaryParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets summary parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Name/Value type list to be filled.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ab64a5e83f9684937c8fdeb2174bb67a5">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00113">113</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00386">affymetrix_fusion_io::ConvertGCOS()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00216">affxchp::CCHPFileHeader::SummaryParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7268d7aa795157e6de6567b5d757c10"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetVersion" ref="ae7268d7aa795157e6de6567b5d757c10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCOSCHPHeaderAdapter::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number</dd></dl>
<p>Gets the version number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a09e0ce7a5f80ed32038ceb29cb6da69e">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00186">186</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00261">affxchp::CCHPFileHeader::GetVersionNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/GCOSAdapter/<a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a></li>
<li>calvin_files/fusion/src/GCOSAdapter/<a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
