<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPHeader" -->
<p><code>#include &lt;<a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9bfedd141819a3a044ea5e36ff25cdd5">FusionCHPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae754be57950c4546a8d40891139849f7">~FusionCHPHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">GetCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2823c23afefe6f91c06b7a40ef5f616e">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">GetNumProbeSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a17a3059672efd426e8f24e08490a7858">GetAssayType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">GetChipType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">GetAlgName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">GetAlgVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">AlgorithmParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">AlgorithmParameterCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">SummaryParameters</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2a19a9e945f03a161e6c0995e284344b">SummaryParameterCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">GetParentCellFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">GetProgID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5af366b0b5421520f5073c30c73fe4a3">GetAlgorithmParameter</a> (const wchar_t *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a992e812b9c94aaa258576ba4a93b98c9">GetSummaryParameter</a> (const wchar_t *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">GetBackgroundZoneInfo</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae27d87785556adadba5a10da91d0114d">GetBackgroundZones</a> (affxchp::BackgroundZoneTypeList &amp;zones)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ab7a699568b2e4c1fd7b6e22a8e78219f">GetBackgroundZone</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> &amp;type, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5e413e2a726a873f065375b287d97a17">GetMagic</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#af80b5349e20ec39a9dca01f2024709f6">GetVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">IFusionCHPDataAdapter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f2665cf500e0cb68fe2eae975b6f06"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::FusionCHPLegacyData" ref="a26f2665cf500e0cb68fe2eae975b6f06" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPLegacyData</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the CHP file header </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8h_source.html#l00048">48</a> of file <a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bfedd141819a3a044ea5e36ff25cdd5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::FusionCHPHeader" ref="a9bfedd141819a3a044ea5e36ff25cdd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPHeader::FusionCHPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00062">62</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>.</p>

</div>
</div>
<a class="anchor" id="ae754be57950c4546a8d40891139849f7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::~FusionCHPHeader" ref="ae754be57950c4546a8d40891139849f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPHeader::~FusionCHPHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00069">69</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7344faa26be64472f5b9ad3613283fd5"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::AlgorithmParameterCount" ref="a7344faa26be64472f5b9ad3613283fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t FusionCHPHeader::AlgorithmParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters count </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of algorithm parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00151">151</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ac946c968d5e8dcad93e31e17ff8867d6">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameterCount()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae523b1ddecab296604c678798257506d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::AlgorithmParameters" ref="ae523b1ddecab296604c678798257506d" args="(FusionTagValuePairTypeList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::AlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm parameters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The fusion tag value pair type list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00145">145</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#aa3bd324fa23f58e9bad8aaedf55542c3">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameters()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a548174cc2b4751182b31046ee26383ce"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::CheckAdapter" ref="a548174cc2b4751182b31046ee26383ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::CheckAdapter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check the adapter and throw exception if not set </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileNotOpenException</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">224</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, and <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00151">AlgorithmParameterCount()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00145">AlgorithmParameters()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00133">GetAlgName()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00181">GetAlgorithmParameter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00139">GetAlgVersion()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00121">GetAssayType()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00206">GetBackgroundZone()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00194">GetBackgroundZoneInfo()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00200">GetBackgroundZones()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00127">GetChipType()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00100">GetCols()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00212">GetMagic()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00115">GetNumProbeSets()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00169">GetParentCellFile()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00175">GetProgID()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00108">GetRows()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00188">GetSummaryParameter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00092">GetVersion()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00157">SummaryParameterCount()</a>, and <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00163">SummaryParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a83354dad19a8498b01d87fbc28941127"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::Clear" ref="a83354dad19a8498b01d87fbc28941127" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00219">219</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>.</p>

</div>
</div>
<a class="anchor" id="a5a79b926796f0225082fb89ec429283a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetAlgName" ref="a5a79b926796f0225082fb89ec429283a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetAlgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm name </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00133">133</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a2e2ccc718dfc8fd63a75a9ab7f03163a">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgName()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5af366b0b5421520f5073c30c73fe4a3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetAlgorithmParameter" ref="a5af366b0b5421520f5073c30c73fe4a3" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetAlgorithmParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a specific algorithm parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific algorithm parameter given a name/tag </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00181">181</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a37592fbc1c366c82134784d90add1c51">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgorithmParameter()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a24a386d2825918c2be5cf0f7afc9d1f7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetAlgVersion" ref="a24a386d2825918c2be5cf0f7afc9d1f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetAlgVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the algorithm version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The algorithm version </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00139">139</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a5e6b6bdba9903149a193c19175edeafe">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAlgVersion()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a17a3059672efd426e8f24e08490a7858"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetAssayType" ref="a17a3059672efd426e8f24e08490a7858" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a> FusionCHPHeader::GetAssayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the assay type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assay type </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00121">121</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a3b147a38067a8ff8a7fa90aecd4a77c8">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetAssayType()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a699568b2e4c1fd7b6e22a8e78219f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZone" ref="ab7a699568b2e4c1fd7b6e22a8e78219f" args="(affxchp::BackgroundZoneType &amp;type, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::GetBackgroundZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the background value for a given center coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background value for a given center coordinate </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00206">206</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a0fea3cd1683c0e5aaba311fde14a1d08">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZone()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aff1b09b5603db107ef79c17cc3f40b4f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZoneInfo" ref="aff1b09b5603db107ef79c17cc3f40b4f" args="(affxchp::BackgroundZoneInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::GetBackgroundZoneInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the background zone information </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background zone information </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00194">194</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a067e03fce68baf9162b4e1782a84cbd9">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae27d87785556adadba5a10da91d0114d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZones" ref="ae27d87785556adadba5a10da91d0114d" args="(affxchp::BackgroundZoneTypeList &amp;zones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::GetBackgroundZones </td>
          <td>(</td>
          <td class="paramtype">affxchp::BackgroundZoneTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>zones</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of background zone positions and values </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of background zone positions and values </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00200">200</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#af9eab2daea11cc79ad324203e75ffb47">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetBackgroundZones()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c47e18a40a5454a6686851a3e93335f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetChipType" ref="a9c47e18a40a5454a6686851a3e93335f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chip type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00127">127</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a49e55810e3960c8fe5b529f58f60801d">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetChipType()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba32c4ba1546a40ef639fcd2bbae78d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetCols" ref="a3ba32c4ba1546a40ef639fcd2bbae78d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCHPHeader::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature columns </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature columns </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00100">100</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a71fdaed5f416850fb314fa08f30557a0">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetCols()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e413e2a726a873f065375b287d97a17"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetMagic" ref="a5e413e2a726a873f065375b287d97a17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCHPHeader::GetMagic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the magic number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The magic number </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00212">212</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1b8e203b5ba70d71a108630d0c09bbec">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetMagic()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfde0b89bd4bf22a9f6331b099d6c9f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetNumProbeSets" ref="a0cfde0b89bd4bf22a9f6331b099d6c9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCHPHeader::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe sets </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00115">115</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1a5cd119aebc70c446422684616cdc51">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetNumProbeSets()</a>.</p>

</div>
</div>
<a class="anchor" id="a1635738a994579208f49eadf041f2f64"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetParentCellFile" ref="a1635738a994579208f49eadf041f2f64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetParentCellFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the parent CEL file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent CEL file </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00169">169</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a587880e151a1e4b3767f825580dcdcd4">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetParentCellFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e12bd8e2f39335b9749e1562ad1dbd7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetProgID" ref="a8e12bd8e2f39335b9749e1562ad1dbd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetProgID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the prog ID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prog ID </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00175">175</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a7a784df062ba3eb336e7e8b41ca93e28">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetProgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a2823c23afefe6f91c06b7a40ef5f616e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetRows" ref="a2823c23afefe6f91c06b7a40ef5f616e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCHPHeader::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature rows </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of feature rows </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00108">108</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a55d5fae75b13ff0c19eb96deaa56e92e">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetRows()</a>.</p>

</div>
</div>
<a class="anchor" id="a992e812b9c94aaa258576ba4a93b98c9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetSummaryParameter" ref="a992e812b9c94aaa258576ba4a93b98c9" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FusionCHPHeader::GetSummaryParameter </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a specific summary parameter given a name/tag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific summary parameter given a name/tag </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00188">188</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a9b468a426e4fe7cb189354aa483f3669">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="af80b5349e20ec39a9dca01f2024709f6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::GetVersion" ref="af80b5349e20ec39a9dca01f2024709f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCHPHeader::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the version number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00092">92</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a09e0ce7a5f80ed32038ceb29cb6da69e">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a19a9e945f03a161e6c0995e284344b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::SummaryParameterCount" ref="a2a19a9e945f03a161e6c0995e284344b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t FusionCHPHeader::SummaryParameterCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters count </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of summary parameters. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00157">157</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a03acfb1847f606d110b6e50114b61dde">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameterCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a3687f0990aaed038b2e415002f498879"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::SummaryParameters" ref="a3687f0990aaed038b2e415002f498879" args="(FusionTagValuePairTypeList &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPHeader::SummaryParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the summary parameters </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary parameters </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00163">163</a> of file <a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">adapter</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader()</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ab64a5e83f9684937c8fdeb2174bb67a5">affymetrix_fusion_io::IFusionCHPHeaderAdapter::GetSummaryParameters()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1f87bcd4a177cd1b78c258b0d5d8175"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPHeader::adapter" ref="ac1f87bcd4a177cd1b78c258b0d5d8175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">IFusionCHPDataAdapter</a>* <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">affymetrix_fusion_io::FusionCHPHeader::adapter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The adapter interface. </p>

<p>Definition at line <a class="el" href="FusionCHPLegacyData_8h_source.html#l00171">171</a> of file <a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00151">AlgorithmParameterCount()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00145">AlgorithmParameters()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00224">CheckAdapter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00219">Clear()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00062">FusionCHPHeader()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00133">GetAlgName()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00181">GetAlgorithmParameter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00139">GetAlgVersion()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00121">GetAssayType()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00206">GetBackgroundZone()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00194">GetBackgroundZoneInfo()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00200">GetBackgroundZones()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00127">GetChipType()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00100">GetCols()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00212">GetMagic()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00115">GetNumProbeSets()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00169">GetParentCellFile()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00175">GetProgID()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00108">GetRows()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00188">GetSummaryParameter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00092">GetVersion()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00157">SummaryParameterCount()</a>, and <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00163">SummaryParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPLegacyData_8h_source.html">FusionCHPLegacyData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPLegacyData_8cpp_source.html">FusionCHPLegacyData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
