<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExperimentResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExperimentResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExperimentResults" -->
<p><a href="classExperimentResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExperimentResults.html#ad4464387ad65e35124c2fdca5fde62ec">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentResults.html#ad4464387ad65e35124c2fdca5fde62ec" title="ExperimentResults::Clear: Synopsis:">ExperimentResults::Clear</a>: Synopsis:  <a href="#ad4464387ad65e35124c2fdca5fde62ec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c306d7626c687bbcfce43e166005e13"></a><!-- doxytag: member="ExperimentResults::m_experimentGuid" ref="a7c306d7626c687bbcfce43e166005e13" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experimentGuid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23ef126a3575d58e3b03df21039979e"></a><!-- doxytag: member="ExperimentResults::m_experiment" ref="ad23ef126a3575d58e3b03df21039979e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experiment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8effe2972cb602c82fbaa032a432817c"></a><!-- doxytag: member="ExperimentResults::m_geneResults" ref="a8effe2972cb602c82fbaa032a432817c" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneResults</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafaae8732c6ec2d521a49aa9189fa11"></a><!-- doxytag: member="ExperimentResults::m_markerCallCount" ref="acafaae8732c6ec2d521a49aa9189fa11" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_markerCallCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b130524a4ea3f398b0e5d186fd5156"></a><!-- doxytag: member="ExperimentResults::m_sample" ref="a90b130524a4ea3f398b0e5d186fd5156" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sample</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExperimentResults_8h_source.html#l00033">33</a> of file <a class="el" href="ExperimentResults_8h_source.html">ExperimentResults.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4464387ad65e35124c2fdca5fde62ec"></a><!-- doxytag: member="ExperimentResults::Clear" ref="ad4464387ad65e35124c2fdca5fde62ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExperimentResults::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentResults.html#ad4464387ad65e35124c2fdca5fde62ec" title="ExperimentResults::Clear: Synopsis:">ExperimentResults::Clear</a>: Synopsis: </p>
<p>Frees all the <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> pointer, which in turn frees a subsequent list of <a class="el" href="classCallResults.html">CallResults</a> pointers. </p>

<p>Definition at line <a class="el" href="ExperimentResults_8cpp_source.html#l00045">45</a> of file <a class="el" href="ExperimentResults_8cpp_source.html">ExperimentResults.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="ExperimentResults_8h_source.html">ExperimentResults.h</a></li>
<li>translation/<a class="el" href="ExperimentResults_8cpp_source.html">ExperimentResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
