<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::VarMatrix&lt; T, COLS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1VarMatrix.html">birdseed::dev::VarMatrix&lt; T, COLS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::VarMatrix&lt; T, COLS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::VarMatrix" -->
<p><a href="classbirdseed_1_1dev_1_1VarMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kCols</b> =  COLS
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ccbed8984481acc2c27e0c6f8afd63"></a><!-- doxytag: member="birdseed::dev::VarMatrix::value_type" ref="a89ccbed8984481acc2c27e0c6f8afd63" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91907d5c516fd8a871994764373f4b52"></a><!-- doxytag: member="birdseed::dev::VarMatrix::self" ref="a91907d5c516fd8a871994764373f4b52" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c007f4d46eb5cb25b9b5eedc1c03c18"></a><!-- doxytag: member="birdseed::dev::VarMatrix::ROW" ref="a8c007f4d46eb5cb25b9b5eedc1c03c18" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&lt; T, COLS &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROW</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7062f40f4f661a346fef532813c83f3"></a><!-- doxytag: member="birdseed::dev::VarMatrix::VarMatrix" ref="af7062f40f4f661a346fef532813c83f3" args="(size_t len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarMatrix</b> (size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159323d9a5d5219fdd63fcbfa04251a9"></a><!-- doxytag: member="birdseed::dev::VarMatrix::VarMatrix" ref="a159323d9a5d5219fdd63fcbfa04251a9" args="(size_t len, size_t reserve)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarMatrix</b> (size_t len, size_t reserve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143e2a14a7e65cc940bd2ba9a2a3591c"></a><!-- doxytag: member="birdseed::dev::VarMatrix::VarMatrix" ref="a143e2a14a7e65cc940bd2ba9a2a3591c" args="(int len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VarMatrix</b> (int len)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acb184a68d954471c14d1f195c46d3c69"></a><!-- doxytag: member="birdseed::dev::VarMatrix::VarMatrix" ref="acb184a68d954471c14d1f195c46d3c69" args="(const MATRIX &amp;other)" -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>VarMatrix</b> (const MATRIX &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad94326ea57df65f9414f7ef0cddc4cef"></a><!-- doxytag: member="birdseed::dev::VarMatrix::operator=" ref="ad94326ea57df65f9414f7ef0cddc4cef" args="(const MATRIX &amp;other)" -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const MATRIX &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc48564a7fd835e442a7cb2ee29289e3"></a><!-- doxytag: member="birdseed::dev::VarMatrix::operator[]" ref="afc48564a7fd835e442a7cb2ee29289e3" args="(size_t i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb2d951ee9bbda61563d027054f66f0"></a><!-- doxytag: member="birdseed::dev::VarMatrix::operator[]" ref="a4eb2d951ee9bbda61563d027054f66f0" args="(size_t i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43d3f29487646ce2c27138d366296ce"></a><!-- doxytag: member="birdseed::dev::VarMatrix::numRows" ref="af43d3f29487646ce2c27138d366296ce" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1988861738a38a0b1be2a3afd382dc7c"></a><!-- doxytag: member="birdseed::dev::VarMatrix::numCols" ref="a1988861738a38a0b1be2a3afd382dc7c" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63443504ac14c3060db910167758cb8f"></a><!-- doxytag: member="birdseed::dev::VarMatrix::operator*" ref="a63443504ac14c3060db910167758cb8f" args="(const T mult) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T mult) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b89ee7550a0f14162ad78b9a223382"></a><!-- doxytag: member="birdseed::dev::VarMatrix::columnSlice" ref="a80b89ee7550a0f14162ad78b9a223382" args="(size_t col) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnSlice</b> (size_t col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b46e638990dc07db762f67511ea299c"></a><!-- doxytag: member="birdseed::dev::VarMatrix::resize" ref="a7b46e638990dc07db762f67511ea299c" args="(size_t newNumRows)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newNumRows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28715f9f63ab1040a663fe280b642e5"></a><!-- doxytag: member="birdseed::dev::VarMatrix::push_back" ref="ab28715f9f63ab1040a663fe280b642e5" args="(const ROW &amp;row)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;row)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int COLS&gt;<br/>
 class birdseed::dev::VarMatrix&lt; T, COLS &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00540">540</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
