<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodLOD Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addGroupDataset</b>(const std::string &amp;group, const std::string &amp;dataset) (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9">anneal</a>(CNCychp &amp;cychp)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#aaba8f22cb171346e0529a08cc8c5b64a">CNFamilialAnalysisMethod</a>()</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html#af689166bc76e639124d5657bffb45254">CNFamilialAnalysisMethodLOD</a>()</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html#a9e1dff9d0fe3eb244bcfa2daca8054a7">explainSelf</a>()</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">CNFamilialAnalysisMethod::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAlleleFreqSize</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAlleleFrequency</b>(int i) const  (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpFather</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpIndex</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCychpMother</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDataSetOffsetVec</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html#a1345cd2a3e696d77c62bcecd2daf743f">getDefaultDocOptions</a>()</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">CNFamilialAnalysisMethod::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDescription</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFatherSegments</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGroupDatasets</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIndexSegments</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMotherSegments</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getName</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParams</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrefix</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentCount</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentOverlapCount</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentOverlaps</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentType</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentTypeString</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f">getSelfDocOpt</a>(std::vector&lt; SelfDoc::Opt &gt; &amp;opts, const std::string &amp;strName)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getType</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getVersion</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isFamilialAnalysis</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isGenotypeConcordance</b>(CNCychpProbeSetsCopyNumber *pProbeSetIndex, CNCychpProbeSetsCopyNumber *pProbeSetParent) (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSegmentOverlapAnalysis</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSegmentTypeAnalysis</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_groupDatasets</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpFather</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpIndex</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pcychpMother</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strAlleleFrequencyFileName</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vDataSetOffset</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vFatherSegments</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vIndexSegments</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vMotherSegments</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vParams</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSegmentOverlaps</b> (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html#ae2cf4537a2e54bc2f5b3eecbda3e0a89">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d">newSegments</a>(CNCychp &amp;cychpReference, CNCychp &amp;cychpFamilial, int iFamilialSampleKey, CNSegmentArray &amp;vSegments, int iSegmentType, int iDesiredCall, int iMarkerCountCutoff, int iHetCutoff, int iMinGenomicSpan)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readFile</b>(const AffxString &amp;strFileName) (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html#a9543ebe3ba949d12e761f9789d54cd0a">run</a>()</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDataSetOffsetVec</b>(unsigned int ui) (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>(CNCychp &amp;cychpIndex, CNCychp &amp;cychpMother, CNCychp &amp;cychpFather, const AffxString &amp;fileName) (defined in <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#aa3ad28edac47f1c4eefd30b07c617b6b">setupBoolParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#a46374131a756ff2df8921c12d609530d">setupFloatParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6">setupIntParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#a97453a420501f9cfe6529d66bdf03122">setupStringParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNFamilialAnalysisMethod.html#aff83bd25c227b1663275441f3b6cc1ae">~CNFamilialAnalysisMethod</a>()</td><td><a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CNFamilialAnalysisMethodLOD</b>() (defined in <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>)</td><td><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
