<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionExpressionProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionExpressionProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionExpressionProbeSetResults" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionExpressionProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.png" usemap="#affymetrix_fusion_io::FusionExpressionProbeSetResults_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionExpressionProbeSetResults_map" name="affymetrix_fusion_io::FusionExpressionProbeSetResults_map">
<area href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html" alt="affymetrix_fusion_io::FusionProbeSetResults" shape="rect" coords="0,0,323,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce93534c219186b6a6ba63b53bce58c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::Clear" ref="afce93534c219186b6a6ba63b53bce58c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#afce93534c219186b6a6ba63b53bce58c">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the members. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa">GetDetectionPValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets detection pvalue.  <a href="#aa4893f39d4a9239ce620f7bcf814b5aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8">GetSignal</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the signal.  <a href="#a95efd28164f99d45eb750aa5922b28a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e">GetNumPairs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the number of pairs.  <a href="#acd5d435634e4940425a1cba11f836d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb">GetNumUsedPairs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number used pairs.  <a href="#a08e3eb88f0fbdf3239ed39664be353fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1">GetDetection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the detection.  <a href="#abb1f6e6a1ea198f89a85e22996933bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb">HasCompResults</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if comp results exsist.  <a href="#aff2b29456121f3e590f996d475b587fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f">GetChangePValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the change pvalue.  <a href="#a082034241d92d76adc22a5256870cf6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c">GetSignalLogRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the signal log ratio.  <a href="#a0100e62fd650490674f9bb31cd91f14c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc">GetSignalLogRatioLow</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the signal log ratio low.  <a href="#a4b18ddaa7dae275829089ece1551afcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa">GetSignalLogRatioHigh</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the signal log ratio high.  <a href="#ab63ee864cd4c02eaff84754afb431dfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc">GetNumCommonPairs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of common pairs.  <a href="#ab5293e4fed010b603784c768fc7962dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9">GetChange</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the change.  <a href="#ab66929aa5b018c1ec0c928238f659ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b">SetDetectionPValue</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the detection pvalue.  <a href="#ab0956d859a22da0c500048c1e1500d0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25">SetSignal</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the signal.  <a href="#af0e24c740db0f1eed1f2996f1d787f25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846">SetNumPairs</a> (u_int16_t p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of pairs.  <a href="#af99fbdd069d6de1136d051b9e9263846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d">SetNumUsedPairs</a> (u_int16_t p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of used pairs.  <a href="#a1788e49eb3a0f8944bfef4a97666b44d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c">SetDetection</a> (u_int8_t p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets detection.  <a href="#a3112accf51a5449baad6533973be588c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952">SetHasCompResults</a> (bool p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether has comp results.  <a href="#ad09bc6f0a16f4767931e276b286a2952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d">SetChangePValue</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the change pvalue.  <a href="#a87e98df3bdbd8ac49b783e6066f4428d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65">SetSignalLogRatio</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the signal log ratio.  <a href="#ab20e40bd9638a2f8470b3c6754194f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef">SetSignalLogRatioLow</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the signal log ratio low.  <a href="#a4a0efe81b10f3435d05c31eba79301ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b">SetSignalLogRatioHigh</a> (float p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the signal log ratio high.  <a href="#a86a0ed4e9e39b955c7efa533e4886f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f">SetNumCommonPairs</a> (u_int16_t p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of common pairs.  <a href="#a6cf61cebefa7ee042cbf9d6687817a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414">SetChange</a> (u_int8_t p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the change.  <a href="#a0d38604921be752042c768a71c8e1414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2">GetDetectionString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string representation of the detection call.  <a href="#a5091e17f6432552eba45b5f09f257ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62">GetChangeString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string representation of the change call.  <a href="#a2baffce327035719dfa1a45b50e88e62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a8f7c658bf3712422e3903cee7d1951b8">operator=</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3bb22e199a05bbfa35ecffa9c75f81"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::FusionExpressionProbeSetResults" ref="a4d3bb22e199a05bbfa35ecffa9c75f81" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4d3bb22e199a05bbfa35ecffa9c75f81">FusionExpressionProbeSetResults</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca19bf1d2de37f5512ca7f39b3e77fc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::~FusionExpressionProbeSetResults" ref="abca19bf1d2de37f5512ca7f39b3e77fc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abca19bf1d2de37f5512ca7f39b3e77fc">~FusionExpressionProbeSetResults</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Expression analysis probe set results for the MAS5 algorithm </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00064">64</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab66929aa5b018c1ec0c928238f659ae9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChange" ref="ab66929aa5b018c1ec0c928238f659ae9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t FusionExpressionProbeSetResults::GetChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the change. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Change. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00123">123</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a082034241d92d76adc22a5256870cf6f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangePValue" ref="a082034241d92d76adc22a5256870cf6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionExpressionProbeSetResults::GetChangePValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the change pvalue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Cahnge pvalue. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00098">98</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2baffce327035719dfa1a45b50e88e62"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString" ref="a2baffce327035719dfa1a45b50e88e62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionExpressionProbeSetResults::GetChangeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string representation of the change call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The change call </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">214</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00340">COMP_DECREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00337">COMP_INCREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00346">COMP_MOD_DECREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00343">COMP_MOD_INCREASE_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00352">COMP_NO_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00349">COMP_NO_CHANGE_CALL</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00123">GetChange()</a>.</p>

</div>
</div>
<a class="anchor" id="abb1f6e6a1ea198f89a85e22996933bc1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetection" ref="abb1f6e6a1ea198f89a85e22996933bc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t FusionExpressionProbeSetResults::GetDetection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the detection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Detection. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00088">88</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00188">GetDetectionString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4893f39d4a9239ce620f7bcf814b5aa"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetectionPValue" ref="aa4893f39d4a9239ce620f7bcf814b5aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionExpressionProbeSetResults::GetDetectionPValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets detection pvalue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Detection pvalue. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00068">68</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5091e17f6432552eba45b5f09f257ed2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetectionString" ref="a5091e17f6432552eba45b5f09f257ed2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionExpressionProbeSetResults::GetDetectionString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string representation of the detection call. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The detection call </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00188">188</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00331">ABS_ABSENT_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00328">ABS_MARGINAL_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00334">ABS_NO_CALL</a>, <a class="el" href="CHPFileData_8h_source.html#l00325">ABS_PRESENT_CALL</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00088">GetDetection()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5293e4fed010b603784c768fc7962dc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetNumCommonPairs" ref="ab5293e4fed010b603784c768fc7962dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t FusionExpressionProbeSetResults::GetNumCommonPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of common pairs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of common pairs. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00118">118</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="acd5d435634e4940425a1cba11f836d6e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetNumPairs" ref="acd5d435634e4940425a1cba11f836d6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t FusionExpressionProbeSetResults::GetNumPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gets the number of pairs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of pairs. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00078">78</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a08e3eb88f0fbdf3239ed39664be353fb"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetNumUsedPairs" ref="a08e3eb88f0fbdf3239ed39664be353fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t FusionExpressionProbeSetResults::GetNumUsedPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number used pairs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of used pairs. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00083">83</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a95efd28164f99d45eb750aa5922b28a8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetSignal" ref="a95efd28164f99d45eb750aa5922b28a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionExpressionProbeSetResults::GetSignal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the signal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signal. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00073">73</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0100e62fd650490674f9bb31cd91f14c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetSignalLogRatio" ref="a0100e62fd650490674f9bb31cd91f14c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionExpressionProbeSetResults::GetSignalLogRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the signal log ratio. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signal log ratio. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00103">103</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab63ee864cd4c02eaff84754afb431dfa"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetSignalLogRatioHigh" ref="ab63ee864cd4c02eaff84754afb431dfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionExpressionProbeSetResults::GetSignalLogRatioHigh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the signal log ratio high. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signal log ratio high. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00113">113</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b18ddaa7dae275829089ece1551afcc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::GetSignalLogRatioLow" ref="a4b18ddaa7dae275829089ece1551afcc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionExpressionProbeSetResults::GetSignalLogRatioLow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the signal log ratio low. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signal log ratio low. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00108">108</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aff2b29456121f3e590f996d475b587fb"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::HasCompResults" ref="aff2b29456121f3e590f996d475b587fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionExpressionProbeSetResults::HasCompResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if comp results exsist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if comp results exsist. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00093">93</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7c658bf3712422e3903cee7d1951b8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::operator=" ref="a8f7c658bf3712422e3903cee7d1951b8" args="(FusionExpressionProbeSetResults &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> FusionExpressionProbeSetResults::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied object </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">35</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00123">GetChange()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00098">GetChangePValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00088">GetDetection()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00068">GetDetectionPValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00118">GetNumCommonPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00078">GetNumPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00083">GetNumUsedPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00073">GetSignal()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00103">GetSignalLogRatio()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00113">GetSignalLogRatioHigh()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00108">GetSignalLogRatioLow()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00093">HasCompResults()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00183">SetChange()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00158">SetChangePValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00148">SetDetection()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00128">SetDetectionPValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00153">SetHasCompResults()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00178">SetNumCommonPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00138">SetNumPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00143">SetNumUsedPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00133">SetSignal()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00163">SetSignalLogRatio()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00173">SetSignalLogRatioHigh()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00168">SetSignalLogRatioLow()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d38604921be752042c768a71c8e1414"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetChange" ref="a0d38604921be752042c768a71c8e1414" args="(u_int8_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetChange </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Change value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00183">183</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a87e98df3bdbd8ac49b783e6066f4428d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetChangePValue" ref="a87e98df3bdbd8ac49b783e6066f4428d" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetChangePValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the change pvalue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Change pvalue to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00158">158</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3112accf51a5449baad6533973be588c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetDetection" ref="a3112accf51a5449baad6533973be588c" args="(u_int8_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetDetection </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets detection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Detection to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00148">148</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0956d859a22da0c500048c1e1500d0b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetDetectionPValue" ref="ab0956d859a22da0c500048c1e1500d0b" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetDetectionPValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the detection pvalue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pvalue to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00128">128</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad09bc6f0a16f4767931e276b286a2952"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetHasCompResults" ref="ad09bc6f0a16f4767931e276b286a2952" args="(bool p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetHasCompResults </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether has comp results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Flag whether comp results exsists. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00153">153</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf61cebefa7ee042cbf9d6687817a6f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumCommonPairs" ref="a6cf61cebefa7ee042cbf9d6687817a6f" args="(u_int16_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetNumCommonPairs </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of common pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Number of common pairs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00178">178</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af99fbdd069d6de1136d051b9e9263846"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumPairs" ref="af99fbdd069d6de1136d051b9e9263846" args="(u_int16_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetNumPairs </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Number of pairs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00138">138</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a1788e49eb3a0f8944bfef4a97666b44d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumUsedPairs" ref="a1788e49eb3a0f8944bfef4a97666b44d" args="(u_int16_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetNumUsedPairs </td>
          <td>(</td>
          <td class="paramtype">u_int16_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of used pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Number of used pairs to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00143">143</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af0e24c740db0f1eed1f2996f1d787f25"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignal" ref="af0e24c740db0f1eed1f2996f1d787f25" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetSignal </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the signal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Signal to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00133">133</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab20e40bd9638a2f8470b3c6754194f65"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatio" ref="ab20e40bd9638a2f8470b3c6754194f65" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetSignalLogRatio </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the signal log ratio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Signal log ratio. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00163">163</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a86a0ed4e9e39b955c7efa533e4886f1b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatioHigh" ref="a86a0ed4e9e39b955c7efa533e4886f1b" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetSignalLogRatioHigh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the signal log ratio high. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Signal log ratio high to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00173">173</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0efe81b10f3435d05c31eba79301ef"></a><!-- doxytag: member="affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatioLow" ref="a4a0efe81b10f3435d05c31eba79301ef" args="(float p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionExpressionProbeSetResults::SetSignalLogRatioLow </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the signal log ratio low. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Signal ratio low. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00168">168</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00052">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00301">affymetrix_fusion_io::CalvinCHPDataAdapter::GetExpressionResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00035">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
