<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MedNormTran Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMedNormTran.html">MedNormTran</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChipStream</b>() (defined in <a class="el" href="classChipStream.html">ChipStream</a>)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b">chipStreamEndChips</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd">chipStreamPassNewChip</a>(IntensityMart *iMart)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a8dc41757feffad8aae952488c6cad8ed">endDataSet</a>()</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2">explainSelf</a>()</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">ChipStream::SelfDoc::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finishedChips</b>() (defined in <a class="el" href="classMedNormTran.html">MedNormTran</a>)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a901e6bee5c8e6cfd00bc08bed4d5228e">getDefaultDocOptions</a>()</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">ChipStream::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a79280c1daef306175077ceacea15b016">getParent</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800">getTransformedIntensity</a>(probeidx_t probeIx, chipidx_t chipIx, unsigned int channelIx=0)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8">getType</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2">initializeData</a>(const std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d">m_DoAverage</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a93a68f6d25ceb6eb2e773064d4ccad3e">m_LowPrecision</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7">m_ParentStream</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac">m_Scale</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21">m_Streams</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc">m_SubProbeCount</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb">m_SubProbes</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c">m_Summary</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791">m_TargetNorm</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222">m_TargetUnset</a></td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630">m_TransformedIMart</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af">m_Type</a></td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185">MedNormTran</a>(float target, bool doAverage, bool calcTarget, bool lowPrecision)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newChip</b>(std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classMedNormTran.html">MedNormTran</a>)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4">newDataSet</a>(IntensityMart *iMart)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da">registerParent</a>(ChipStream *stream)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a106d12205ca0f146c12da2c479287280">registerStream</a>(ChipStream *stream)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a36298836c65c027e455abffe41252680">setMinimumSubset</a>(std::vector&lt; bool &gt; &amp;subset)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a92daeb537e1a1c1775e3511faf0c6dd6">setSubProbes</a>(const std::vector&lt; bool &gt; &amp;subsetProbes)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2">setTarget</a>()</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0">transform</a>(int probeIx, int chipIx, float intensity)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transform</b>(int chipIx, std::vector&lt; float &gt; &amp;intensity) (defined in <a class="el" href="classMedNormTran.html">MedNormTran</a>)</td><td><a class="el" href="classMedNormTran.html">MedNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">ChipStream::transform</a>(int probeIx, int chipIx, float intensity, PsBoard &amp;board)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a588f42970fca3201bb7b9a110029ff0c">ChipStream::IntensityTransformer::transform</a>(int probeIx, int chipIx, float intensity)=0</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf">~ChipStream</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a3ba0d4d412ba0266ca19327284f7dbbc">~IntensityTransformer</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
