<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::TemplateFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html">affymetrix_calvin_io::TemplateFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::TemplateFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::TemplateFileWriter" -->
<p><code>#include &lt;<a class="el" href="TemplateFileWriter_8h_source.html">TemplateFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1TemplateFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a0ce0b46f9787c12422e2511c25e75b59">TemplateFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a0bb37fef5ffb47cdb41ac2314ae617a0">~TemplateFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a80ba4cbc7402e92a6065f0f18f222949">Write</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> &amp;templateData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#aaae5be46c46bf460d5f2303233b0040f">dataTypeIdentifier</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to write a template file. </p>

<p>Definition at line <a class="el" href="TemplateFileWriter_8h_source.html#l00034">34</a> of file <a class="el" href="TemplateFileWriter_8h_source.html">TemplateFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ce0b46f9787c12422e2511c25e75b59"></a><!-- doxytag: member="affymetrix_calvin_io::TemplateFileWriter::TemplateFileWriter" ref="a0ce0b46f9787c12422e2511c25e75b59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateFileWriter::TemplateFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00217">217</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb37fef5ffb47cdb41ac2314ae617a0"></a><!-- doxytag: member="affymetrix_calvin_io::TemplateFileWriter::~TemplateFileWriter" ref="a0bb37fef5ffb47cdb41ac2314ae617a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemplateFileWriter::~TemplateFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00225">225</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80ba4cbc7402e92a6065f0f18f222949"></a><!-- doxytag: member="affymetrix_calvin_io::TemplateFileWriter::Write" ref="a80ba4cbc7402e92a6065f0f18f222949" args="(const std::string &amp;fileName, affymetrix_calvin_template::TemplateData &amp;templateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TemplateFileWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>templateData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the template object to an template file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the template file to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>templateData</em>&nbsp;</td><td>The template data to write to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="TemplateFileWriter_8cpp_source.html#l00232">232</a> of file <a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a>.</p>

<p>References <a class="el" href="SAXTemplateHandlers_8h_source.html#l00044">TEMPLATE_FILE_ENCODING</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaae5be46c46bf460d5f2303233b0040f"></a><!-- doxytag: member="affymetrix_calvin_io::TemplateFileWriter::dataTypeIdentifier" ref="aaae5be46c46bf460d5f2303233b0040f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#aaae5be46c46bf460d5f2303233b0040f">affymetrix_calvin_io::TemplateFileWriter::dataTypeIdentifier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An identifier to the type of data stored in the file </p>

<p>Definition at line <a class="el" href="TemplateFileWriter_8h_source.html#l00046">46</a> of file <a class="el" href="TemplateFileWriter_8h_source.html">TemplateFileWriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="TemplateFileWriter_8h_source.html">TemplateFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="TemplateFileWriter_8cpp_source.html">TemplateFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
