<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbarwriter::CBARFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbarwriter</b>      </li>
      <li><a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html">affxbarwriter::CBARFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbarwriter::CBARFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbarwriter::CBARFileWriter" --><!-- doxytag: inherits="affxbar::CBARFileData" -->
<p><code>#include &lt;<a class="el" href="BARFileWriter_8h_source.html">BARFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxbarwriter::CBARFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxbarwriter_1_1CBARFileWriter.png" usemap="#affxbarwriter::CBARFileWriter_map" alt=""/>
  <map id="affxbarwriter::CBARFileWriter_map" name="affxbarwriter::CBARFileWriter_map">
<area href="classaffxbar_1_1CBARFileData.html" alt="affxbar::CBARFileData" shape="rect" coords="0,0,179,24"/>
</map>
</div>

<p><a href="classaffxbarwriter_1_1CBARFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html#a814904e1e4a3f1acba7515b8a4c451d4">CBARFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html#adc364a5d83990eff388a0a0dcc731cfc">~CBARFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html#ad83dba594d65d05dc20a7c2e22770646">CreateNewFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html#ac862ec18b92cf6c0a6deae3ebf341ce6">Save</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides writing capabilities for BAR files. </p>

<p>Definition at line <a class="el" href="BARFileWriter_8h_source.html#l00046">46</a> of file <a class="el" href="BARFileWriter_8h_source.html">BARFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a814904e1e4a3f1acba7515b8a4c451d4"></a><!-- doxytag: member="affxbarwriter::CBARFileWriter::CBARFileWriter" ref="a814904e1e4a3f1acba7515b8a4c451d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBARFileWriter::CBARFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BARFileWriter_8cpp_source.html#l00053">53</a> of file <a class="el" href="BARFileWriter_8cpp_source.html">BARFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc364a5d83990eff388a0a0dcc731cfc"></a><!-- doxytag: member="affxbarwriter::CBARFileWriter::~CBARFileWriter" ref="adc364a5d83990eff388a0a0dcc731cfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBARFileWriter::~CBARFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BARFileWriter_8cpp_source.html#l00059">59</a> of file <a class="el" href="BARFileWriter_8cpp_source.html">BARFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8cpp_source.html#l00531">affxbar::CBARFileData::Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad83dba594d65d05dc20a7c2e22770646"></a><!-- doxytag: member="affxbarwriter::CBARFileWriter::CreateNewFile" ref="ad83dba594d65d05dc20a7c2e22770646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileWriter::CreateNewFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="BARFileWriter_8cpp_source.html#l00066">66</a> of file <a class="el" href="BARFileWriter_8cpp_source.html">BARFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00279">affxbar::CBARFileData::m_FileName</a>, <a class="el" href="BARFileWriter_8h_source.html#l00057">m_NewBarFile</a>, <a class="el" href="BARFileData_8h_source.html#l00306">affxbar::CBARFileData::m_strError</a>, and <a class="el" href="BARFileData_8h_source.html#l00282">affxbar::CBARFileData::m_Version</a>.</p>

</div>
</div>
<a class="anchor" id="ac862ec18b92cf6c0a6deae3ebf341ce6"></a><!-- doxytag: member="affxbarwriter::CBARFileWriter::Save" ref="ac862ec18b92cf6c0a6deae3ebf341ce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBARFileWriter::Save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the data to the BAR file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="BARFileWriter_8cpp_source.html#l00083">83</a> of file <a class="el" href="BARFileWriter_8cpp_source.html">BARFileWriter.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00092">affxbar::_BarSequenceResultData::fValue</a>, <a class="el" href="BARFileData_8h_source.html#l00402">affxbar::CBARFileData::GetNumberColumns()</a>, <a class="el" href="BARFileData_8h_source.html#l00407">affxbar::CBARFileData::GetNumberParameters()</a>, <a class="el" href="BARFileData_8h_source.html#l00413">affxbar::CBARFileData::GetParameter()</a>, <a class="el" href="BARFileData_8h_source.html#l00392">affxbar::CBARFileData::GetVersion()</a>, <a class="el" href="BARFileData_8h_source.html#l00095">affxbar::_BarSequenceResultData::iValue</a>, <a class="el" href="BARFileData_8h_source.html#l00300">affxbar::CBARFileData::m_ColumnTypes</a>, <a class="el" href="BARFileWriter_8h_source.html#l00057">m_NewBarFile</a>, <a class="el" href="BARFileData_8h_source.html#l00288">affxbar::CBARFileData::m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00291">affxbar::CBARFileData::m_NumberParameters</a>, <a class="el" href="BARFileData_8h_source.html#l00285">affxbar::CBARFileData::m_NumberSequences</a>, <a class="el" href="BARFileData_8h_source.html#l00297">affxbar::CBARFileData::m_Parameters</a>, <a class="el" href="BARFileData_8h_source.html#l00303">affxbar::CBARFileData::m_Results</a>, and <a class="el" href="CDFDataTypes_8h_source.html#l00034">affymetrix_calvin_io::Tag</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a27dbb915424d05c2f3098b404c79dfb1"></a><!-- doxytag: member="affxbarwriter::CBARFileWriter::m_NewBarFile" ref="a27dbb915424d05c2f3098b404c79dfb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">affxbarwriter::CBARFileWriter::m_NewBarFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The output file stream. </p>

<p>Definition at line <a class="el" href="BARFileWriter_8h_source.html#l00057">57</a> of file <a class="el" href="BARFileWriter_8h_source.html">BARFileWriter.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileWriter_8cpp_source.html#l00066">CreateNewFile()</a>, and <a class="el" href="BARFileWriter_8cpp_source.html#l00083">Save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BARFileWriter_8h_source.html">BARFileWriter.h</a></li>
<li>file/<a class="el" href="BARFileWriter_8cpp_source.html">BARFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
