<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFQCProbeInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aeef6da4f11d46337c2d63e22f9d5cbed">FusionCDFQCProbeInformation</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a64d9743114040c2d27dde456c0ec5e42">FusionCDFQCProbeSetInformation</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aec7d1081ba321279d80d52bf90c130f6">GetPLen</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a6acca04ff2876e362507b8d695a49e6f">GetX</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#ae4c56d904c0e43e0cac9e13a8e93f1b9">GetY</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a968af21291b710b65fa203aae51baab6">IsBackgroundProbe</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a1e8f6c3b2b27a8cc466eaf9da5138af7">IsPerfectMatchProbe</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#af4ee91961c9bd1f48237989868c02d96">~FusionCDFQCProbeInformation</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
