<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Median&lt; RAIterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Median&lt; RAIterator &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Median" -->
<p><a href="classMedian-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3224105f199cab44485c757c2c885c30"></a><!-- doxytag: member="Median::Median" ref="a3224105f199cab44485c757c2c885c30" args="(long ss)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Median</b> (long ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839dd6c4f721e8dee5abc2f4e7098c7a"></a><!-- doxytag: member="Median::operator()" ref="a839dd6c4f721e8dee5abc2f4e7098c7a" args="(RAIterator start, RAIterator stop)" -->
iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad5b54b5ffc29e7f277a2095f466758"></a><!-- doxytag: member="Median::sampleSize" ref="abad5b54b5ffc29e7f277a2095f466758" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sampleSize</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RAIterator&gt;<br/>
 class Median&lt; RAIterator &gt;</h3>


<p>Definition at line <a class="el" href="stats_8h_source.html#l00122">122</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats_8h_source.html">stats.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
