<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CelFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CelFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CelFileReader" -->
<p><code>#include &lt;<a class="el" href="CelFileReader_8h_source.html">CelFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CelFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#af86135d45e02cd4cfd624098d6d6dda7">CelFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a907c91c4174f3697239311ed3017dacf">~CelFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a0f9ed080ee34f3d20d9a941c1abd758b">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a57c89f2a0a9e4bc7c3e72e89ef25a4e2">fileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a CEL data file. It is an interpreter class. </p>

<p>Definition at line <a class="el" href="CelFileReader_8h_source.html#l00044">44</a> of file <a class="el" href="CelFileReader_8h_source.html">CelFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af86135d45e02cd4cfd624098d6d6dda7"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileReader::CelFileReader" ref="af86135d45e02cd4cfd624098d6d6dda7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelFileReader::CelFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CelFileReader_8cpp_source.html#l00031">31</a> of file <a class="el" href="CelFileReader_8cpp_source.html">CelFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a907c91c4174f3697239311ed3017dacf"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileReader::~CelFileReader" ref="a907c91c4174f3697239311ed3017dacf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelFileReader::~CelFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CelFileReader_8cpp_source.html#l00038">38</a> of file <a class="el" href="CelFileReader_8cpp_source.html">CelFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f9ed080ee34f3d20d9a941c1abd758b"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileReader::GetFilename" ref="a0f9ed080ee34f3d20d9a941c1abd758b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string affymetrix_calvin_io::CelFileReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the input file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the file to read. </dd></dl>

<p>Definition at line <a class="el" href="CelFileReader_8h_source.html#l00058">58</a> of file <a class="el" href="CelFileReader_8h_source.html">CelFileReader.h</a>.</p>

<p>References <a class="el" href="CelFileReader_8h_source.html#l00077">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="abdfe799bf54f8f7080c050b93c0c10ee"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileReader::Read" ref="abdfe799bf54f8f7080c050b93c0c10ee" args="(CelFileData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelFileReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header of the generic file and reads all the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to a <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object that will receive information from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelFileReader_8cpp_source.html#l00044">44</a> of file <a class="el" href="CelFileReader_8cpp_source.html">CelFileReader.cpp</a>.</p>

<p>References <a class="el" href="CELData_8cpp_source.html#l00074">affymetrix_calvin_io::CelFileData::Clear()</a>, <a class="el" href="CelFileReader_8h_source.html#l00077">fileName</a>, <a class="el" href="CELData_8cpp_source.html#l00154">affymetrix_calvin_io::CelFileData::GetFilename()</a>, <a class="el" href="CELData_8h_source.html#l00326">affymetrix_calvin_io::CelFileData::GetGenericData()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00055">affymetrix_fusion_io::CalvinCELDataAdapter::CanReadFile()</a>, <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToASCII::ConvertCalvinFile()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00748">affymetrix_chp_converter::CHPFileConvertToCalvin::GetParentGenericDataHeader()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00552">affymetrix_fusion_io::CalvinCELDataAdapter::Read()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00536">affymetrix_fusion_io::CalvinCELDataAdapter::ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d1f9c591e216b75a8500e9d105bf86"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileReader::SetFilename" ref="ac0d1f9c591e216b75a8500e9d105bf86" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CelFileReader::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the input file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelFileReader_8h_source.html#l00064">64</a> of file <a class="el" href="CelFileReader_8h_source.html">CelFileReader.h</a>.</p>

<p>References <a class="el" href="CelFileReader_8h_source.html#l00077">fileName</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToASCII::ConvertCalvinFile()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00748">affymetrix_chp_converter::CHPFileConvertToCalvin::GetParentGenericDataHeader()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57c89f2a0a9e4bc7c3e72e89ef25a4e2"></a><!-- doxytag: member="affymetrix_calvin_io::CelFileReader::fileName" ref="a57c89f2a0a9e4bc7c3e72e89ef25a4e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a57c89f2a0a9e4bc7c3e72e89ef25a4e2">affymetrix_calvin_io::CelFileReader::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file to read </p>

<p>Definition at line <a class="el" href="CelFileReader_8h_source.html#l00077">77</a> of file <a class="el" href="CelFileReader_8h_source.html">CelFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="CelFileReader_8h_source.html#l00058">GetFilename()</a>, <a class="el" href="CelFileReader_8cpp_source.html#l00044">Read()</a>, and <a class="el" href="CelFileReader_8h_source.html#l00064">SetFilename()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="CelFileReader_8h_source.html">CelFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="CelFileReader_8cpp_source.html">CelFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
