<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GcBg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GcBg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GcBg" --><!-- doxytag: inherits="ChipStream" -->
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GcBg_8h_source.html">GcBg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GcBg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGcBg.png" usemap="#GcBg_map" alt=""/>
  <map id="GcBg_map" name="GcBg_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classGcBg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a492fa96d20a0ce878c212d32ec761b0d">GcBg</a> (int maxGc=26, bool attenuate=true, float l=0.005, float h=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a492fa96d20a0ce878c212d32ec761b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e">transform</a> (int probeIx, int chipIx, float intensity, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the background adjusted intensity for a particular probe on a particular chip.  <a href="#a96e1973f06dd936d82d1976331bc359e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#af87e5581c6c16286b396a0f776d622c5">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform()</a>.  <a href="#af87e5581c6c16286b396a0f776d622c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2858e7c7afe80744583756224ee807"></a><!-- doxytag: member="GcBg::transform" ref="acb2858e7c7afe80744583756224ee807" args="(int probeIx, int chipIx, float intensity, int probeGc)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int probeIx, int chipIx, float intensity, int probeGc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a24a49ea16823a20a6ede4c3c76d631"></a><!-- doxytag: member="GcBg::transform" ref="a0a24a49ea16823a20a6ede4c3c76d631" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b48d9e07b6e609a9e252a6699a16228"></a><!-- doxytag: member="GcBg::newChip" ref="a7b48d9e07b6e609a9e252a6699a16228" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#ab3016c0ce22e5087849a77f7a7d05f60">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#ab3016c0ce22e5087849a77f7a7d05f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73">setProbeGcVec</a> (const std::vector&lt; char &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting the GC counts for all the probes on the array.  <a href="#a4b2e4820993a1dd93f3576579aac1c73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a830fe463b1b0527eb56827d83669a37a">setProbeGcVec</a> (const std::vector&lt; unsigned char &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting the GC counts for all the probes on the array.  <a href="#a830fe463b1b0527eb56827d83669a37a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a393221346c7b3c05454da56631e1699c">setControlProbes</a> (std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probes to use for estimating background.  <a href="#a393221346c7b3c05454da56631e1699c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#af26c917530403ad8ad05d725fcc4ec41">setControlProbes</a> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the indexes of the probes to use for estimating background.  <a href="#af26c917530403ad8ad05d725fcc4ec41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed501c355fec037b1d3f9709aacdd8f1"></a><!-- doxytag: member="GcBg::setParameters" ref="aed501c355fec037b1d3f9709aacdd8f1" args="(PsBoard &amp;board)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#aed501c355fec037b1d3f9709aacdd8f1">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the background probes and background gc indexes by reading them from the blackboard. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a636293180f5f8ac26808b44515885522">learnParameters</a> (const std::vector&lt; float &gt; &amp;data, int binCount, std::vector&lt; vector&lt; float &gt; &gt; &amp;chipBins, std::vector&lt; int &gt; &amp;probes, std::vector&lt; char &gt; &amp;probeGcVec, bool warnings)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and appends to the chipBins.  <a href="#a636293180f5f8ac26808b44515885522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#aff1ac743fc6b16f9d76483af136c85e8">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#aff1ac743fc6b16f9d76483af136c85e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a7d573a76c7e9bc073636e2adaf3bef89">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a7d573a76c7e9bc073636e2adaf3bef89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a7750790a2fa6afdf0c6bc339b02af7ea">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a7750790a2fa6afdf0c6bc339b02af7ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcBg.html#a9a651b570e4f316862228a36a173384b">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a9a651b570e4f316862228a36a173384b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content. </p>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00053">53</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a492fa96d20a0ce878c212d32ec761b0d"></a><!-- doxytag: member="GcBg::GcBg" ref="a492fa96d20a0ce878c212d32ec761b0d" args="(int maxGc=26, bool attenuate=true, float l=0.005, float h=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GcBg::GcBg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxGc</em> = <code>26</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>attenuate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0.005</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00058">58</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>

<p>References <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="GcBg_8h_source.html#l00126">setupSelfDoc()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="GcBg_8h_source.html#l00176">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7750790a2fa6afdf0c6bc339b02af7ea"></a><!-- doxytag: member="GcBg::explainSelf" ref="a7750790a2fa6afdf0c6bc339b02af7ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> GcBg::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00160">160</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>

<p>References <a class="el" href="GcBg_8h_source.html#l00126">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="GcBg_8h_source.html#l00176">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d573a76c7e9bc073636e2adaf3bef89"></a><!-- doxytag: member="GcBg::getDefaultDocOptions" ref="a7d573a76c7e9bc073636e2adaf3bef89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; GcBg::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00137">137</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>

<p>Referenced by <a class="el" href="GcBg_8h_source.html#l00126">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a636293180f5f8ac26808b44515885522"></a><!-- doxytag: member="GcBg::learnParameters" ref="a636293180f5f8ac26808b44515885522" args="(const std::vector&lt; float &gt; &amp;data, int binCount, std::vector&lt; vector&lt; float &gt; &gt; &amp;chipBins, std::vector&lt; int &gt; &amp;probes, std::vector&lt; char &gt; &amp;probeGcVec, bool warnings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcBg::learnParameters </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>binCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; vector&lt; float &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeGcVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>warnings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and appends to the chipBins. </p>
<p>The probes vector contains a list of probes that are thought to be representative of background at different GC counts. The probeGcVec contains the GC count for all probes on the array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- One microarray's worth of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binCount</em>&nbsp;</td><td>- Number of bins we are calculating GC content for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipBins</em>&nbsp;</td><td>- Matrix of chip by gc count containing the median intensity for a collection of gc background probes. Ordering is chipBins[chip][gcCount] and parameters from latest chip in data vector will be appended as last row. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- Probes to use for estimating background for particular GC bings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeGcVec</em>&nbsp;</td><td>- GC count of every probe on microarray indexed by id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>warnings</em>&nbsp;</td><td>- <a class="el" href="classPrint.html">Print</a> warnings if a particular bin is empty? For example: print a warning if there are no probes in the GC count zero bin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00050">50</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3016c0ce22e5087849a77f7a7d05f60"></a><!-- doxytag: member="GcBg::newDataSet" ref="ab3016c0ce22e5087849a77f7a7d05f60" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcBg::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of vectors of cel file data from same sample. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00128">128</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, and <a class="el" href="GcBg_8h_source.html#l00104">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a651b570e4f316862228a36a173384b"></a><!-- doxytag: member="GcBg::newObject" ref="a9a651b570e4f316862228a36a173384b" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* GcBg::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00176">176</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>

<p>References <a class="el" href="GcBg_8h_source.html#l00160">explainSelf()</a>, and <a class="el" href="GcBg_8h_source.html#l00058">GcBg()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="af26c917530403ad8ad05d725fcc4ec41"></a><!-- doxytag: member="GcBg::setControlProbes" ref="af26c917530403ad8ad05d725fcc4ec41" args="(std::vector&lt; int &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcBg::setControlProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the indexes of the probes to use for estimating background. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- Vector of probe indexes that are thought to be representative of background binding. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00148">148</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="a393221346c7b3c05454da56631e1699c"></a><!-- doxytag: member="GcBg::setControlProbes" ref="a393221346c7b3c05454da56631e1699c" args="(std::vector&lt; Probe * &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcBg::setControlProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probes to use for estimating background. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- Vector of probes that are thought to be representative of background binding. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00158">158</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="GcBg_8cpp_source.html#l00200">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2e4820993a1dd93f3576579aac1c73"></a><!-- doxytag: member="GcBg::setProbeGcVec" ref="a4b2e4820993a1dd93f3576579aac1c73" args="(const std::vector&lt; char &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcBg::setProbeGcVec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setting the GC counts for all the probes on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- GC count for every probe on array indexed by id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00172">172</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="GcBg_8cpp_source.html#l00200">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a830fe463b1b0527eb56827d83669a37a"></a><!-- doxytag: member="GcBg::setProbeGcVec" ref="a830fe463b1b0527eb56827d83669a37a" args="(const std::vector&lt; unsigned char &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcBg::setProbeGcVec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setting the GC counts for all the probes on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- GC count for every probe on array indexed by id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00186">186</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<a class="anchor" id="aff1ac743fc6b16f9d76483af136c85e8"></a><!-- doxytag: member="GcBg::setupSelfDoc" ref="aff1ac743fc6b16f9d76483af136c85e8" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GcBg::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00126">126</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>

<p>References <a class="el" href="GcBg_8h_source.html#l00047">GCBG</a>, <a class="el" href="GcBg_8h_source.html#l00137">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="GcBg_8h_source.html#l00160">explainSelf()</a>, and <a class="el" href="GcBg_8h_source.html#l00058">GcBg()</a>.</p>

</div>
</div>
<a class="anchor" id="af87e5581c6c16286b396a0f776d622c5"></a><!-- doxytag: member="GcBg::transform" ref="af87e5581c6c16286b396a0f776d622c5" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GcBg::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcBg_8cpp_source.html#l00111">111</a> of file <a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a>.</p>

<p>References <a class="el" href="GcBg_8h_source.html#l00104">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a96e1973f06dd936d82d1976331bc359e"></a><!-- doxytag: member="GcBg::transform" ref="a96e1973f06dd936d82d1976331bc359e" args="(int probeIx, int chipIx, float intensity, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GcBg::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give the background adjusted intensity for a particular probe on a particular chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of Chips of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Current set of intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- background adjusted set of intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcBg_8h_source.html#l00104">104</a> of file <a class="el" href="GcBg_8h_source.html">GcBg.h</a>.</p>

<p>Referenced by <a class="el" href="GcBg_8cpp_source.html#l00128">newDataSet()</a>, and <a class="el" href="GcBg_8cpp_source.html#l00111">transform()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="GcBg_8h_source.html">GcBg.h</a></li>
<li>chipstream/<a class="el" href="GcBg_8cpp_source.html">GcBg.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
