<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataGroupHeaderReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataGroupHeaderReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataGroupHeaderReaderTest" -->
<p><a href="classDataGroupHeaderReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb992fa2ca7cd720cde52f9c12a960d4"></a><!-- doxytag: member="DataGroupHeaderReaderTest::setUp" ref="aeb992fa2ca7cd720cde52f9c12a960d4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d99a683f24874e0883d5c52e59d8b43"></a><!-- doxytag: member="DataGroupHeaderReaderTest::tearDown" ref="a4d99a683f24874e0883d5c52e59d8b43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bba5f570ab9f9d0a2a4191cb80ff922"></a><!-- doxytag: member="DataGroupHeaderReaderTest::CreationTest" ref="a1bba5f570ab9f9d0a2a4191cb80ff922" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3c7422cf4b116dc9fccc86c687ba6"></a><!-- doxytag: member="DataGroupHeaderReaderTest::ReadHeaderTest" ref="a40a3c7422cf4b116dc9fccc86c687ba6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241a31c343502697dae99703282ef321"></a><!-- doxytag: member="DataGroupHeaderReaderTest::ReadOneDataGroupHeaderTest" ref="a241a31c343502697dae99703282ef321" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadOneDataGroupHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205a2be87afd24c657ffe5f23db8c2b7"></a><!-- doxytag: member="DataGroupHeaderReaderTest::ReadMinimumInfoForOneDataGroupHeaderTest" ref="a205a2be87afd24c657ffe5f23db8c2b7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadMinimumInfoForOneDataGroupHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af714edf137e7a613f0a5b8170df9c85e"></a><!-- doxytag: member="DataGroupHeaderReaderTest::ReadAllTest" ref="af714edf137e7a613f0a5b8170df9c85e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadAllTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8490fe366915a73c539275b98fcc151c"></a><!-- doxytag: member="DataGroupHeaderReaderTest::ReadAllMinimumInfoTest" ref="a8490fe366915a73c539275b98fcc151c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadAllMinimumInfoTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupHeaderReaderTest_8h_source.html#l00032">32</a> of file <a class="el" href="DataGroupHeaderReaderTest_8h_source.html">DataGroupHeaderReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="DataGroupHeaderReaderTest_8h_source.html">DataGroupHeaderReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="DataGroupHeaderReaderTest_8cpp_source.html">DataGroupHeaderReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
