<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBRLMM::BrlmmParam Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BrlmmParam</b>() (defined in <a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a>)</td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a474238d1f98a341c21dc9c426e79036d">m_HetMultiplier</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#adf7bcd06c19218d14fe7d49b79b3c7b2">m_Iterations</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#ad9919e718c6d119d94f2b824abce8d53">m_IterationThreshold</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a42c05834641c32011c0f5b6eac7ffe97">m_K</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#aa9ebe7bbc8cb7de369bf2df9e795690c">m_LowPrecision</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#aa94a4cd0558a115b819dadc3501bff80">m_MinCluster</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a3d250342e8ec26cdfe1f162274d7bfab">m_PriorPseudoCount</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html#a928f99fd333fed0c34013ce8d23acb49">m_Transform</a></td><td><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
