<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::ArrayFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html">affymetrix_calvin_io::ArrayFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::ArrayFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::ArrayFileWriter" -->
<p><code>#include &lt;<a class="el" href="ArrayFileWriter_8h_source.html">ArrayFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1ArrayFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#af067e850b99b7da4a9a31e68228df011">ArrayFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#ad2b4577c27869c0f371c7ccae7c20e52">~ArrayFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#a51def9e5322f9c904fce342dec3de661">Write</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;arrayData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#ad9e6556459dbd528694cfb5c7fb7ea56">dataTypeIdentifier</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to write an array file. </p>

<p>Definition at line <a class="el" href="ArrayFileWriter_8h_source.html#l00040">40</a> of file <a class="el" href="ArrayFileWriter_8h_source.html">ArrayFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af067e850b99b7da4a9a31e68228df011"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileWriter::ArrayFileWriter" ref="af067e850b99b7da4a9a31e68228df011" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayFileWriter::ArrayFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00268">268</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b4577c27869c0f371c7ccae7c20e52"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileWriter::~ArrayFileWriter" ref="ad2b4577c27869c0f371c7ccae7c20e52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayFileWriter::~ArrayFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00276">276</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51def9e5322f9c904fce342dec3de661"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileWriter::Write" ref="a51def9e5322f9c904fce342dec3de661" args="(const std::string &amp;fileName, affymetrix_calvin_array::ArrayData &amp;arrayData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArrayFileWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arrayData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the array object to an array file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the array file to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayData</em>&nbsp;</td><td>The array data to write to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="ArrayFileWriter_8cpp_source.html#l00283">283</a> of file <a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a>.</p>

<p>References <a class="el" href="SAXArrayHandlers_8h_source.html#l00044">ARRAY_FILE_ENCODING</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9e6556459dbd528694cfb5c7fb7ea56"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileWriter::dataTypeIdentifier" ref="ad9e6556459dbd528694cfb5c7fb7ea56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#ad9e6556459dbd528694cfb5c7fb7ea56">affymetrix_calvin_io::ArrayFileWriter::dataTypeIdentifier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An identifier to the type of data stored in the file </p>

<p>Definition at line <a class="el" href="ArrayFileWriter_8h_source.html#l00052">52</a> of file <a class="el" href="ArrayFileWriter_8h_source.html">ArrayFileWriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="ArrayFileWriter_8h_source.html">ArrayFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="ArrayFileWriter_8cpp_source.html">ArrayFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
