<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExpressionSignalDetectionWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ExpressionSignalDetectionWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExpressionSignalDetectionWriter" -->
<p><code>#include &lt;<a class="el" href="ExpressionSignalDetectionWriter_8h_source.html">ExpressionSignalDetectionWriter.h</a>&gt;</code></p>

<p><a href="classExpressionSignalDetectionWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionSignalDetectionWriter.html#af11ddf77419478d82431ae203d7d1b54">ExpressionSignalDetectionWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionSignalDetectionWriter.html#a4167f2ccaba3e636df3dd654efe6aae6">~ExpressionSignalDetectionWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionSignalDetectionWriter.html#add9e303d85932dd15d51731feb840a68">WhiteExpressionSignalDetectionCHPFile</a> (const std::string &amp;celFileName, const std::string &amp;chpFileName, const std::wstring &amp;algname, const std::wstring &amp;algversion, const std::wstring &amp;progname, const std::wstring &amp;progversion, const std::wstring &amp;company, const std::wstring &amp;arrayType, const ParameterNameValueTypeList &amp;algParams, const ParameterNameValueTypeList &amp;summaryParams, const std::list&lt; std::string &gt; &amp;psnames, const std::list&lt; float &gt; &amp;signals, const std::list&lt; float &gt; &amp;pvalues)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionSignalDetectionWriter.html#a4b9962e92032401af4a729a5e625b2f9">PrependAlgorithmParameterNameTag</a> (<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionSignalDetectionWriter.html#a300b7e8fca4216423bed48b99bc5b227">PrependAlgorithmParameterOptionNameTag</a> (<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides an easy to use wrapper to creating expression signal/detection CHP files. </p>

<p>Definition at line <a class="el" href="ExpressionSignalDetectionWriter_8h_source.html#l00021">21</a> of file <a class="el" href="ExpressionSignalDetectionWriter_8h_source.html">ExpressionSignalDetectionWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af11ddf77419478d82431ae203d7d1b54"></a><!-- doxytag: member="ExpressionSignalDetectionWriter::ExpressionSignalDetectionWriter" ref="af11ddf77419478d82431ae203d7d1b54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionSignalDetectionWriter::ExpressionSignalDetectionWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00019">19</a> of file <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html">ExpressionSignalDetectionWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4167f2ccaba3e636df3dd654efe6aae6"></a><!-- doxytag: member="ExpressionSignalDetectionWriter::~ExpressionSignalDetectionWriter" ref="a4167f2ccaba3e636df3dd654efe6aae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionSignalDetectionWriter::~ExpressionSignalDetectionWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00024">24</a> of file <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html">ExpressionSignalDetectionWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b9962e92032401af4a729a5e625b2f9"></a><!-- doxytag: member="ExpressionSignalDetectionWriter::PrependAlgorithmParameterNameTag" ref="a4b9962e92032401af4a729a5e625b2f9" args="(ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExpressionSignalDetectionWriter::PrependAlgorithmParameterNameTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepends the required tag to the name of an algorithm parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to modify. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00035">35</a> of file <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html">ExpressionSignalDetectionWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a300b7e8fca4216423bed48b99bc5b227"></a><!-- doxytag: member="ExpressionSignalDetectionWriter::PrependAlgorithmParameterOptionNameTag" ref="a300b7e8fca4216423bed48b99bc5b227" args="(ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExpressionSignalDetectionWriter::PrependAlgorithmParameterOptionNameTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepends the required tag to the name of an algorithm option parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to modify. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00041">41</a> of file <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html">ExpressionSignalDetectionWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add9e303d85932dd15d51731feb840a68"></a><!-- doxytag: member="ExpressionSignalDetectionWriter::WhiteExpressionSignalDetectionCHPFile" ref="add9e303d85932dd15d51731feb840a68" args="(const std::string &amp;celFileName, const std::string &amp;chpFileName, const std::wstring &amp;algname, const std::wstring &amp;algversion, const std::wstring &amp;progname, const std::wstring &amp;progversion, const std::wstring &amp;company, const std::wstring &amp;arrayType, const ParameterNameValueTypeList &amp;algParams, const ParameterNameValueTypeList &amp;summaryParams, const std::list&lt; std::string &gt; &amp;psnames, const std::list&lt; float &gt; &amp;signals, const std::list&lt; float &gt; &amp;pvalues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExpressionSignalDetectionWriter::WhiteExpressionSignalDetectionCHPFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>celFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>chpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>algname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>algversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>progname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>progversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>arrayType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>algParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ParameterNameValueTypeList &amp;&nbsp;</td>
          <td class="paramname"> <em>summaryParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>psnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>signals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pvalues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classAdd.html">Add</a> the algorithm information to the CHP object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celFileName</em>&nbsp;</td><td>The name of the CEL file (full path) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chpFileName</em>&nbsp;</td><td>The name of the CHP file to write (full path) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algname</em>&nbsp;</td><td>The algorithm name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algversion</em>&nbsp;</td><td>The algorithm version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>progname</em>&nbsp;</td><td>The program name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>progversion</em>&nbsp;</td><td>The program version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>progcompany</em>&nbsp;</td><td>The company name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayType</em>&nbsp;</td><td>The probe array type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algParams</em>&nbsp;</td><td>The algorithm parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>summaryParams</em>&nbsp;</td><td>The summary metrics </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psnames</em>&nbsp;</td><td>The probe set names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signals</em>&nbsp;</td><td>The signal values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalues</em>&nbsp;</td><td>The p-values </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html#l00097">97</a> of file <a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html">ExpressionSignalDetectionWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00043">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::id</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00040">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::name</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00049">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::pvalue</a>, <a class="el" href="ProbeSetQuantificationDetectionData_8h_source.html#l00046">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData::quantification</a>, <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00059">affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::SeekToDataSet()</a>, and <a class="el" href="CalvinCHPQuantificationDetectionFileWriter_8cpp_source.html#l00066">affymetrix_calvin_io::CHPQuantificationDetectionFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion-exp-data-writer/src/<a class="el" href="ExpressionSignalDetectionWriter_8h_source.html">ExpressionSignalDetectionWriter.h</a></li>
<li>calvin_files/fusion-exp-data-writer/src/<a class="el" href="ExpressionSignalDetectionWriter_8cpp_source.html">ExpressionSignalDetectionWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
