<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SpectClust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SpectClust Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpectClust" -->
<p><a href="classSpectClust-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpectClust_1_1PairLess.html">PairLess</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9870807391dd9b8607b75f6b80f3e5ea"></a><!-- doxytag: member="SpectClust::multByMatrix" ref="a9870807391dd9b8607b75f6b80f3e5ea" args="(ColumnVector &amp;N, ColumnVector &amp;O, const Matrix &amp;M)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>multByMatrix</b> (ColumnVector &amp;N, ColumnVector &amp;O, const Matrix &amp;M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143a87bf7ade4172ff09af219312c2e3"></a><!-- doxytag: member="SpectClust::fast_corr" ref="a143a87bf7ade4172ff09af219312c2e3" args="(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>fast_corr</b> (std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac843598bff4ee85ee0ec014b319e54c2"></a><!-- doxytag: member="SpectClust::fillInDistance" ref="ac843598bff4ee85ee0ec014b319e54c2" args="(SymmetricMatrix &amp;A, const Matrix &amp;M, const DistanceMetric &amp;dMetric, bool expon=true)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInDistance</b> (SymmetricMatrix &amp;A, const Matrix &amp;M, const <a class="el" href="classDistanceMetric.html">DistanceMetric</a> &amp;dMetric, bool expon=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218617bb94ea95dfd220f403e8774eac"></a><!-- doxytag: member="SpectClust::rowMedian" ref="a218617bb94ea95dfd220f403e8774eac" args="(const Matrix &amp;M, int rowIx)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rowMedian</b> (const Matrix &amp;M, int rowIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4269fdd3f9995a03899e8ee6942effcd"></a><!-- doxytag: member="SpectClust::subColAvg" ref="a4269fdd3f9995a03899e8ee6942effcd" args="(Matrix &amp;M)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>subColAvg</b> (Matrix &amp;M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6566a37c6b1d9be0d9fd53cacf37614"></a><!-- doxytag: member="SpectClust::MatrixScatter" ref="ab6566a37c6b1d9be0d9fd53cacf37614" args="(Matrix &amp;M, Matrix &amp;C)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MatrixScatter</b> (Matrix &amp;M, Matrix &amp;C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be34dca0741fe08656a10c4605a223a"></a><!-- doxytag: member="SpectClust::MatrixCov" ref="a6be34dca0741fe08656a10c4605a223a" args="(Matrix &amp;M, Matrix &amp;C)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MatrixCov</b> (Matrix &amp;M, Matrix &amp;C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4634c4af6169ca6969f1113b9959fca2"></a><!-- doxytag: member="SpectClust::MatrixCor" ref="a4634c4af6169ca6969f1113b9959fca2" args="(Matrix &amp;M, Matrix &amp;C)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MatrixCor</b> (Matrix &amp;M, Matrix &amp;C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ce48be52db381f6e610ccb22fae267"></a><!-- doxytag: member="SpectClust::rowMedianDivide" ref="a48ce48be52db381f6e610ccb22fae267" args="(Matrix &amp;M)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rowMedianDivide</b> (Matrix &amp;M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ad5dbb205f1310665a91837ca37951"></a><!-- doxytag: member="SpectClust::normalizeSum" ref="a31ad5dbb205f1310665a91837ca37951" args="(SymmetricMatrix &amp;A)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>normalizeSum</b> (SymmetricMatrix &amp;A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e8d590f4e347b688bf9a20ef40c847"></a><!-- doxytag: member="SpectClust::findNLargestSymEvals" ref="a96e8d590f4e347b688bf9a20ef40c847" args="(const SymmetricMatrix &amp;W, int numLamda, std::vector&lt; Numeric &gt; &amp;eVals, Matrix &amp;EVec)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNLargestSymEvals</b> (const SymmetricMatrix &amp;W, int numLamda, std::vector&lt; Numeric &gt; &amp;eVals, Matrix &amp;EVec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9619385708ba0be8af049bb5af02d5f"></a><!-- doxytag: member="SpectClust::MaxEigen" ref="ac9619385708ba0be8af049bb5af02d5f" args="(const Matrix &amp;M, double &amp;maxValue, ColumnVector &amp;MaxVec, int maxIterations=75)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxEigen</b> (const Matrix &amp;M, double &amp;maxValue, ColumnVector &amp;MaxVec, int maxIterations=75)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da75a3a309fbcaaa354179a755ec737"></a><!-- doxytag: member="SpectClust::findNLargestEvals" ref="a8da75a3a309fbcaaa354179a755ec737" args="(const Matrix &amp;M, int numLamda, std::vector&lt; Numeric &gt; &amp;eVals, Matrix &amp;EVec, int maxIterations=75)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>findNLargestEvals</b> (const Matrix &amp;M, int numLamda, std::vector&lt; Numeric &gt; &amp;eVals, Matrix &amp;EVec, int maxIterations=75)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5110cacdf2553b52ee39451f40cc556d"></a><!-- doxytag: member="SpectClust::calcNormalizedCut" ref="a5110cacdf2553b52ee39451f40cc556d" args="(const Matrix &amp;D, const std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;indices, int cut)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>calcNormalizedCut</b> (const Matrix &amp;D, const std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;indices, int cut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5135c1ca146c6781812f65f43eb9db2d"></a><!-- doxytag: member="SpectClust::calcNormalizedCutValues" ref="a5135c1ca146c6781812f65f43eb9db2d" args="(const Matrix &amp;D, const std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;indices, std::vector&lt; double &gt; &amp;cutVals)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calcNormalizedCutValues</b> (const Matrix &amp;D, const std::vector&lt; std::pair&lt; double, int &gt; &gt; &amp;indices, std::vector&lt; double &gt; &amp;cutVals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9925c6341b6f347e7f37fce0db014c46"></a><!-- doxytag: member="SpectClust::colToVector" ref="a9925c6341b6f347e7f37fce0db014c46" args="(const Matrix &amp;M, int colIx, std::vector&lt; double &gt; &amp;v)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>colToVector</b> (const Matrix &amp;M, int colIx, std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21cc2d263f519d5948983fe61c55927"></a><!-- doxytag: member="SpectClust::partitionClusters" ref="ad21cc2d263f519d5948983fe61c55927" args="(const Matrix &amp;D, const Matrix &amp;E, std::vector&lt; Numeric &gt; &amp;eVals, int numClusters, std::vector&lt; int &gt; &amp;clusters, int hardMin, double cutVal=0, double margin=1)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>partitionClusters</b> (const Matrix &amp;D, const Matrix &amp;E, std::vector&lt; Numeric &gt; &amp;eVals, int numClusters, std::vector&lt; int &gt; &amp;clusters, int hardMin, double cutVal=0, double margin=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590eb2a8590e6bbc867cb0f8d3dd6f37"></a><!-- doxytag: member="SpectClust::orderIntraClusterCorr" ref="a590eb2a8590e6bbc867cb0f8d3dd6f37" args="(const Matrix &amp;M, vector&lt; int &gt; &amp;clusters, int numClusters, std::vector&lt; double &gt; &amp;clusterCorr)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>orderIntraClusterCorr</b> (const Matrix &amp;M, vector&lt; int &gt; &amp;clusters, int numClusters, std::vector&lt; double &gt; &amp;clusterCorr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add25126823c8acbab47714c440b64795"></a><!-- doxytag: member="SpectClust::AICcRmaMedianCluster" ref="add25126823c8acbab47714c440b64795" args="(const Matrix &amp;PM, int numClusters, const std::vector&lt; int &gt; &amp;clusters, std::vector&lt; double &gt; &amp;AICc, std::vector&lt; double &gt; &amp;BIC, bool doLog)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AICcRmaMedianCluster</b> (const Matrix &amp;PM, int numClusters, const std::vector&lt; int &gt; &amp;clusters, std::vector&lt; double &gt; &amp;AICc, std::vector&lt; double &gt; &amp;BIC, bool doLog)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SpectClust_8h_source.html#l00199">199</a> of file <a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a></li>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
