<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataGroupHeaderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">affymetrix_calvin_io::DataGroupHeaderReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupHeaderReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataGroupHeaderReader" -->
<p><code>#include &lt;<a class="el" href="DataGroupHeaderReader_8h_source.html">DataGroupHeaderReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a258e3eca027f78978d453ed145ac32ed">DataGroupHeaderReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a37ce61f04e09fa34c76a23c9588549fb">ReadAllMinimumInfo</a> (std::ifstream &amp;fs, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;fh, u_int32_t dataGroupCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#adec491cca4307b0e0bb9394831e0b5d1">ReadAll</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;fh, u_int32_t dataGroupCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a994ed8b53a10f48a0666b9aa80330e9e">ReadMinimumInfo</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">Read</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a389ab4b6b652de79b505cf1dd5682281">ReadDataGroupStartFilePos</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;grpHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2ff96c094b802c300dc9311d3cdea9c5">ReadNextDataGroupFilePos</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a6f9c5de41bea590c9b50e6ce5b01a35b">ReadFirstDataSetFilePos</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a77cde630272ca89a3a3b5487123a9402">ReadDataSetCnt</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#aa1263a4f41e5e71e6e237b93556abf80">ReadDataGroupName</a> (std::ifstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads the all the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> information from a file into a <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> object. </p>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8h_source.html#l00044">44</a> of file <a class="el" href="DataGroupHeaderReader_8h_source.html">DataGroupHeaderReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a258e3eca027f78978d453ed145ac32ed"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::DataGroupHeaderReader" ref="a258e3eca027f78978d453ed145ac32ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroupHeaderReader::DataGroupHeaderReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00035">35</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78bc2fb726d03c3939a5450248470653"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::Read" ref="a78bc2fb726d03c3939a5450248470653" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataGroupHeaderReader::Read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> and all DataSetHeaders associated with this <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file position of the next data group </dd></dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">98</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8h_source.html#l00101">affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00065">affymetrix_calvin_io::DataSetHeaderReader::ReadAll()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00124">ReadDataGroupStartFilePos()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">ReadHeader()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00288">affymetrix_calvin_io::GenericData::DataGroup()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00063">ReadAll()</a>.</p>

</div>
</div>
<a class="anchor" id="adec491cca4307b0e0bb9394831e0b5d1"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadAll" ref="adec491cca4307b0e0bb9394831e0b5d1" args="(std::ifstream &amp;fileStream, FileHeader &amp;fh, u_int32_t dataGroupCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderReader::ReadAll </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataGroupCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads all the DataGroupHeaders in a file and all information for each <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> in every <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> object to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataGroupCnt</em>&nbsp;</td><td>Number of <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> in the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00063">63</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8h_source.html#l00096">affymetrix_calvin_io::FileHeader::GetFirstDataGroupFilePos()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">Read()</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00116">affymetrix_calvin_io::GenericFileReader::ReadFileHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ce61f04e09fa34c76a23c9588549fb"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadAllMinimumInfo" ref="a37ce61f04e09fa34c76a23c9588549fb" args="(std::ifstream &amp;fs, FileHeader &amp;fh, u_int32_t dataGroupCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderReader::ReadAllMinimumInfo </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataGroupCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads all the DataGroupHeaders in a file and the minimum information for each <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> in every <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>Open fstream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> object to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataGroupCnt</em>&nbsp;</td><td>Number of <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> in the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00042">42</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8h_source.html#l00096">affymetrix_calvin_io::FileHeader::GetFirstDataGroupFilePos()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00084">ReadMinimumInfo()</a>.</p>

<p>Referenced by <a class="el" href="GenericFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::GenericFileReader::ReadFileHeaderMinDP()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1263a4f41e5e71e6e237b93556abf80"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadDataGroupName" ref="aa1263a4f41e5e71e6e237b93556abf80" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderReader::ReadDataGroupName </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the number of <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to which to add the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00165">165</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00165">affymetrix_calvin_io::FileInput::ReadString16()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00054">affymetrix_calvin_io::DataGroupHeader::SetName()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a389ab4b6b652de79b505cf1dd5682281"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadDataGroupStartFilePos" ref="a389ab4b6b652de79b505cf1dd5682281" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;grpHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderReader::ReadDataGroupStartFilePos </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grpHdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00124">124</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8h_source.html#l00087">affymetrix_calvin_io::DataGroupHeader::SetHeaderStartFilePos()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">Read()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00084">ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a77cde630272ca89a3a3b5487123a9402"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadDataSetCnt" ref="a77cde630272ca89a3a3b5487123a9402" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataGroupHeaderReader::ReadDataSetCnt </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the number of DataSets associated with the current <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object in which to add the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> count. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00154">154</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9c5de41bea590c9b50e6ce5b01a35b"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadFirstDataSetFilePos" ref="a6f9c5de41bea590c9b50e6ce5b01a35b" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderReader::ReadFirstDataSetFilePos </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file position of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> associated with the current <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the file position of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to which to add the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00143">143</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, and <a class="el" href="DataGroupHeader_8h_source.html#l00095">affymetrix_calvin_io::DataGroupHeader::SetDataSetPos()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e30ce28e0465b4707ad5ec4094ba8cb"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadHeader" ref="a2e30ce28e0465b4707ad5ec4094ba8cb" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataGroupHeaderReader::ReadHeader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> from the file. Doesn't read all <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to fill with the header information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of DataSetHeaders associated with the current <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. </dd></dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">112</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00165">ReadDataGroupName()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00154">ReadDataSetCnt()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00143">ReadFirstDataSetFilePos()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00132">ReadNextDataGroupFilePos()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">Read()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00084">ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a994ed8b53a10f48a0666b9aa80330e9e"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadMinimumInfo" ref="a994ed8b53a10f48a0666b9aa80330e9e" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t DataGroupHeaderReader::ReadMinimumInfo </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> and the minimum information for all DataSetHeaders associated with this <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file position of the next data group </dd></dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00084">84</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8h_source.html#l00101">affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00043">affymetrix_calvin_io::DataSetHeaderReader::ReadAllMinimumInfo()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00124">ReadDataGroupStartFilePos()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">ReadHeader()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00042">ReadAllMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff96c094b802c300dc9311d3cdea9c5"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderReader::ReadNextDataGroupFilePos" ref="a2ff96c094b802c300dc9311d3cdea9c5" args="(std::ifstream &amp;fileStream, DataGroupHeader &amp;dch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderReader::ReadNextDataGroupFilePos </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileStream</em>&nbsp;</td><td>Open fstream positioned at the start of the file position of a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> object in which to write the file position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00132">132</a> of file <a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, and <a class="el" href="DataGroupHeader_8h_source.html#l00099">affymetrix_calvin_io::DataGroupHeader::SetNextGroupPos()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00112">ReadHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="DataGroupHeaderReader_8h_source.html">DataGroupHeaderReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="DataGroupHeaderReader_8cpp_source.html">DataGroupHeaderReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
