<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipStreamFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#aa697b4b50c0239f2141b039efb3645a1">canBuild</a>(const std::string &amp;spec)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a279e5803eba4933d995046f2a500b86c">ChipStreamFactory</a>()</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d">chipStreamForString</a>(const std::string &amp;spec, ChipLayout &amp;layout, const std::string &amp;description)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a0e86349b0d69f3b5b381295724a0b3e5">chipStreamForStringBoard</a>(PsBoard &amp;board, const std::string &amp;spec, const std::string &amp;description)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda">cStreamForString</a>(const std::string &amp;spec)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a09751e33c85bfda7d8c8addee9cc1918">getDocs</a>()</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a5a4708400202e14ceb0add5b537df1b1">getTargetSketchSize</a>()</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509">m_Creators</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881">m_Docs</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256">m_GcControlProbes</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859">m_NormProbes</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ReadProfile</b> (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a8536efa5054040b5db66a2b96bed56a6">m_strAnnotationFileName</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a1eb360f08e374f3c8d84080626983a73">m_strIntensityReporterFileName</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229">m_TargetSketch</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_uiCelFileCount</b> (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb">m_WriteProfileDir</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_WriteProfileDir_a5</b> (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_WriteProfileGroup_a5</b> (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322">m_WriteSketchDir</a></td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_WriteSketchDir_a5</b> (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_WriteSketchGroup_a5</b> (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readNormProbesFromFile</b>(const std::string &amp;fileName) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc">readTargetSketchFromFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readTargetSketchFromFile_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readTargetSketchFromFile_a5_tsv</b>(affx::File5_Group *group5, const std::string &amp;name) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#ac48ae762b6971f971d226c622e439944">setAnnotationFileName</a>(const std::string &amp;str)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCelFileCount</b>(unsigned int ui) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a2b0df7cac3d975bb6026874467631fcb">setControlProbes</a>(const std::vector&lt; Probe * &gt; controlProbes)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbesForNorm</b>(const std::vector&lt; int &gt; &amp;probeIds) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setreadReferenceProfile</b>(const std::string &amp;readProfile) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a9f234c286c9f2fe69b7f15e99ead7618">setTargetSketch</a>(const std::vector&lt; float &gt; &amp;sketch)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWriteProfileDir</b>(const std::string &amp;writeProfileDir) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d">setWriteSketchDir</a>(const std::string &amp;writeSketchDir)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWriteSketchDir_a5</b>(const std::string &amp;writeSketchDir) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWriteSketchGroup_a5</b>(affx::File5_Group *group5) (defined in <a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>)</td><td><a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
