<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberTableModel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>clearData</b>() (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed">columnCount</a>() const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c">CopyNumberTableModel</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;copyNumberReportFileName)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyNumberTableModel</b>() (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>END_CNTM_FIELD_INDEX</b> enum value (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EXPERIMENT_INDEX</b> enum value (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58">getColumnName</a>(int column)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d">getHeaderAsString</a>(const std::string delimiter=&quot;,&quot;) const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9">getHeaderAsVector</a>() const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6">getRowAsString</a>(const int row, const std::string delimiter=&quot;,&quot;) const </td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_columnDefinition</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_columnNameIndex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_experimentCopyNumberCall</b> (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fileRowIndex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rows</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strictTsvColumnOrder</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tsvIndexToColumnDefinitionIndex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_validateColumnRegex</b> (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOTES_INDEX</b> enum value (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PREDICTION_INDEX</b> enum value (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7">readTsvFile</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row))</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SAMPLE_INDEX</b> enum value (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TranslationInputTsvTableModel</b>() (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputTsvTableModel.html#a639be48e4c1f42d8a8461f0ec9f0253f">TranslationInputTsvTableModel</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, const TittmColumnDefinition columnDefs[], size_t cdSize, bool strictTsvColumnOrder, bool(*createdynamicColumnDefinitions)(const RunTimeEnvironment &amp;rte, std::vector&lt; TittmColumnDefinition &gt; &amp;columnDefs, const std::string &amp;inputTsvFile)=NULL, bool(*filterRow)(std::vector&lt; std::string &gt; &amp;row)=NULL, bool validateColumnRegex=true)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CopyNumberTableModel</b>() (defined in <a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>)</td><td><a class="el" href="classCopyNumberTableModel.html">CopyNumberTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TranslationInputTsvTableModel</b>() (defined in <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>)</td><td><a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
