<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::MultiChannelCelFileCollater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1MultiChannelCelFileCollater.html">affymetrix_calvin_io::MultiChannelCelFileCollater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::MultiChannelCelFileCollater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::MultiChannelCelFileCollater" -->
<p><a href="classaffymetrix__calvin__io_1_1MultiChannelCelFileCollater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a8237988d91b6215170b835544134a"></a><!-- doxytag: member="affymetrix_calvin_io::MultiChannelCelFileCollater::Collate" ref="a17a8237988d91b6215170b835544134a" args="(const StringVector &amp;celFiles, const std::string &amp;outFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Collate</b> (const StringVector &amp;celFiles, const std::string &amp;outFile)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc06d8c464d3427ec4797cdc9f18a81"></a><!-- doxytag: member="affymetrix_calvin_io::MultiChannelCelFileCollater::CopyDataGroupHdr" ref="a3dc06d8c464d3427ec4797cdc9f18a81" args="(DataGroupHeader &amp;src, DataGroupHeader &amp;dst)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyDataGroupHdr</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;src, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95264d9f15b08db393fa761f31f497f"></a><!-- doxytag: member="affymetrix_calvin_io::MultiChannelCelFileCollater::CopyFileHdr" ref="aa95264d9f15b08db393fa761f31f497f" args="(FileHeader &amp;src, FileHeader &amp;dst)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyFileHdr</b> (<a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;src, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6023648388f58301514b856d9546822a"></a><!-- doxytag: member="affymetrix_calvin_io::MultiChannelCelFileCollater::OpenReader" ref="a6023648388f58301514b856d9546822a" args="(const std::string &amp;file, GenericData &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenReader</b> (const std::string &amp;file, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681eafb40095ffabc15c7b0c4f1f7a18"></a><!-- doxytag: member="affymetrix_calvin_io::MultiChannelCelFileCollater::WriteDataGroup" ref="a681eafb40095ffabc15c7b0c4f1f7a18" args="(DataGroupReader &amp;gReader, DataGroupHeader &amp;fileHdr, DataGroupWriter &amp;writer, bool lastGroup)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteDataGroup</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &amp;gReader, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;fileHdr, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;writer, bool lastGroup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb211a4a21bcdb399eb99ea4b13cdc7f"></a><!-- doxytag: member="affymetrix_calvin_io::MultiChannelCelFileCollater::WriteDataSet" ref="adb211a4a21bcdb399eb99ea4b13cdc7f" args="(DataSetReader &amp;setReader, DataSetHeader &amp;setHdr, DataSetWriter &amp;setWriter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteDataSet</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> &amp;setReader, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;setHdr, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> &amp;setWriter)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MultiChannelCelFileCollater_8h_source.html#l00042">42</a> of file <a class="el" href="MultiChannelCelFileCollater_8h_source.html">MultiChannelCelFileCollater.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="MultiChannelCelFileCollater_8h_source.html">MultiChannelCelFileCollater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="MultiChannelCelFileCollater_8cpp_source.html">MultiChannelCelFileCollater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
