<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ParameterFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ParameterFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ParameterFileReaderTest" -->
<p><a href="classParameterFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15899148ed654e05c8dc8202a0b85c1a"></a><!-- doxytag: member="ParameterFileReaderTest::setUp" ref="a15899148ed654e05c8dc8202a0b85c1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc1052e3f9dd5361e5dfff71f188efb"></a><!-- doxytag: member="ParameterFileReaderTest::tearDown" ref="afcc1052e3f9dd5361e5dfff71f188efb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f9da962fba43d2845aae8e8eaf89b3"></a><!-- doxytag: member="ParameterFileReaderTest::testCreation" ref="ac3f9da962fba43d2845aae8e8eaf89b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ff55bad5df05b7fcdf4c90681343d0"></a><!-- doxytag: member="ParameterFileReaderTest::testmethod_Read" ref="a46ff55bad5df05b7fcdf4c90681343d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd1fa6a250666ff416cf71a0a502235"></a><!-- doxytag: member="ParameterFileReaderTest::testmethod_Read_when_file_does_not_exist" ref="a8bd1fa6a250666ff416cf71a0a502235" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_when_file_does_not_exist</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ParameterFileReaderTest_8cpp_source.html#l00027">27</a> of file <a class="el" href="ParameterFileReaderTest_8cpp_source.html">ParameterFileReaderTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/parsers/test/<a class="el" href="ParameterFileReaderTest_8cpp_source.html">ParameterFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
