<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodReport" --><!-- doxytag: inherits="affx::TsvReport" -->
<p>Class for reporting results of quantification methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodReport_8h_source.html">QuantMethodReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethodReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodReport.png" usemap="#QuantMethodReport_map" alt=""/>
  <map id="QuantMethodReport_map" name="QuantMethodReport_map">
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,229,24"/>
<area href="classMultiQuantMethodListener.html" alt="MultiQuantMethodListener" shape="rect" coords="239,112,468,136"/>
<area href="classQuantMethodExprCCCHPReport.html" alt="QuantMethodExprCCCHPReport" shape="rect" coords="239,168,468,192"/>
<area href="classQuantMethodExprCHPReport.html" alt="QuantMethodExprCHPReport" shape="rect" coords="239,224,468,248"/>
<area href="classQuantMethodExprReport.html" alt="QuantMethodExprReport" shape="rect" coords="239,280,468,304"/>
<area href="classQuantMethodGTypeChipSummary.html" alt="QuantMethodGTypeChipSummary" shape="rect" coords="239,336,468,360"/>
<area href="classQuantMethodGTypeCHPReport.html" alt="QuantMethodGTypeCHPReport" shape="rect" coords="239,392,468,416"/>
<area href="classQuantMethodGTypeExprChipSummary.html" alt="QuantMethodGTypeExprChipSummary" shape="rect" coords="239,448,468,472"/>
<area href="classQuantMethodGTypeReport.html" alt="QuantMethodGTypeReport" shape="rect" coords="239,504,468,528"/>
<area href="classQuantMethodMultiDataCCCHPReport.html" alt="QuantMethodMultiDataCCCHPReport" shape="rect" coords="239,560,468,584"/>
<area href="classQuantMethodReportListener.html" alt="QuantMethodReportListener" shape="rect" coords="239,616,468,640"/>
<area href="classQuantMethodRunReport.html" alt="QuantMethodRunReport" shape="rect" coords="239,672,468,696"/>
<area href="classQuantMethodSamplerReport.html" alt="QuantMethodSamplerReport" shape="rect" coords="239,728,468,752"/>
<area href="classQuantMethodSnpqcChipSummary.html" alt="QuantMethodSnpqcChipSummary" shape="rect" coords="239,784,468,808"/>
<area href="classQuantMethodSqlExprReport.html" alt="QuantMethodSqlExprReport" shape="rect" coords="239,840,468,864"/>
<area href="classQuantMethodSqlGTypeReport.html" alt="QuantMethodSqlGTypeReport" shape="rect" coords="239,896,468,920"/>
</map>
</div>

<p><a href="classQuantMethodReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a63837d3f61ddb59f34f1acdb8cdf6"></a><!-- doxytag: member="QuantMethodReport::~QuantMethodReport" ref="a96a63837d3f61ddb59f34f1acdb8cdf6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReport.html#a96a63837d3f61ddb59f34f1acdb8cdf6">~QuantMethodReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a4defc7fcba241175db8c7c37d42f790c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#a6045850dff05e101ad1afed3c752e250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#a8597c75fca45321f09edbce4e7a78ec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a07a2e186a7bff8b6618f160d496dc0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0">addStdHeaders</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a message out to the stream.  <a href="#acc296969ce5774f4479fc7275de753f0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reporting results of quantification methods. </p>
<p>Current idea is that the quantification methods will have at least one matching reporter to form computation/report pairs. </p>

<p>Definition at line <a class="el" href="QuantMethodReport_8h_source.html#l00048">48</a> of file <a class="el" href="QuantMethodReport_8h_source.html">QuantMethodReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc296969ce5774f4479fc7275de753f0"></a><!-- doxytag: member="QuantMethodReport::addStdHeaders" ref="acc296969ce5774f4479fc7275de753f0" args="(QuantMethodReport *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodReport::addStdHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>qReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>reportGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a message out to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Message to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>- prefix this with a comment character? <a class="el" href="classPrint.html">Print</a> out a comment delimiter for separation. <a class="el" href="classPrint.html">Print</a> out the header for reports. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- List of column names (usually file names.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStr</em>&nbsp;</td><td>- Time string. Finish text header. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a709c19e950ceb15cd506175ef89a5c48">QuantMethodMultiDataCCCHPReport</a>, <a class="el" href="classQuantMethodSqlExprReport.html#a5819d40f952162fc1f466bb03eaea212">QuantMethodSqlExprReport</a>, and <a class="el" href="classQuantMethodSqlGTypeReport.html#a4e546e335fe51fb539c08f9d81775366">QuantMethodSqlGTypeReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodReport_8cpp_source.html#l00067">67</a> of file <a class="el" href="QuantMethodReport_8cpp_source.html">QuantMethodReport.cpp</a>.</p>

<p>References <a class="el" href="AnalysisInfo_8h_source.html#l00183">AnalysisInfo::m_ClientInfoNames</a>, and <a class="el" href="AnalysisInfo_8h_source.html#l00174">AnalysisInfo::m_ParamNames</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStream_8cpp_source.html#l00143">AnalysisStream::addStdHeaders()</a>, and <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a07a2e186a7bff8b6618f160d496dc0e4"></a><!-- doxytag: member="QuantMethodReport::finish" ref="a07a2e186a7bff8b6618f160d496dc0e4" args="(QuantMethod &amp;qMethod)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantMethodReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classMultiQuantMethodListener.html#a160b56abd01f143be65f76fd93fd57c3">MultiQuantMethodListener</a>, <a class="el" href="classQuantMethodExprCCCHPReport.html#a99da9e8764c706a09827a0c05191bb9c">QuantMethodExprCCCHPReport</a>, <a class="el" href="classQuantMethodExprCHPReport.html#a0de46e489524e2474bac95bdab9b7a8b">QuantMethodExprCHPReport</a>, <a class="el" href="classQuantMethodExprReport.html#abdc173d827ddbe276e12a9e461a781c2">QuantMethodExprReport</a>, <a class="el" href="classQuantMethodGTypeCHPReport.html#abf94b80cc1776e7b0b524737de5642db">QuantMethodGTypeCHPReport</a>, <a class="el" href="classQuantMethodGTypeReport.html#ae1173c55e3bac5362bc18769c0e58f61">QuantMethodGTypeReport</a>, <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#af17adcc4ea014ba9764b11c065853ffc">QuantMethodMultiDataCCCHPReport</a>, <a class="el" href="classQuantMethodReportListener.html#a10a3ffe190216eae0ee3eecd4b82a184">QuantMethodReportListener</a>, <a class="el" href="classQuantMethodRunReport.html#aed31d4f761b9227cea4fe41d5e724236">QuantMethodRunReport</a>, <a class="el" href="classQuantMethodSamplerReport.html#a45138f6578e0a6e7034e39409bd7f526">QuantMethodSamplerReport</a>, <a class="el" href="classQuantMethodSqlExprReport.html#a8f08dec11395740074d62d84a8e2203f">QuantMethodSqlExprReport</a>, and <a class="el" href="classQuantMethodSqlGTypeReport.html#a117dc879e9af4f9c3f0707921bf36bce">QuantMethodSqlGTypeReport</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a4defc7fcba241175db8c7c37d42f790c"></a><!-- doxytag: member="QuantMethodReport::prepare" ref="a4defc7fcba241175db8c7c37d42f790c" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantMethodReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classMultiQuantMethodListener.html#ac2dc14218bce6c0d434b056f16f1aeb7">MultiQuantMethodListener</a>, <a class="el" href="classQuantMethodExprCCCHPReport.html#a0cfc682bf4ca65abac8e2a6bfb2ec823">QuantMethodExprCCCHPReport</a>, <a class="el" href="classQuantMethodExprCHPReport.html#a8f8affdf7c3217e6542c65a8094bc817">QuantMethodExprCHPReport</a>, <a class="el" href="classQuantMethodExprReport.html#a8cf2fd8394b93f50a4dc21735430e04b">QuantMethodExprReport</a>, <a class="el" href="classQuantMethodGTypeCHPReport.html#a5bc0d61f5893908604f77bae4dcfd886">QuantMethodGTypeCHPReport</a>, <a class="el" href="classQuantMethodGTypeReport.html#add21bbc957e3b63a1dc1710a760ba5f3">QuantMethodGTypeReport</a>, <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a28d1771713f9359a7df91bf0ead41522">QuantMethodMultiDataCCCHPReport</a>, <a class="el" href="classQuantMethodReportListener.html#a8988c46a477224ecca48f9dbb99d7542">QuantMethodReportListener</a>, <a class="el" href="classQuantMethodRunReport.html#a85b3be5cd48fd3ffdb14c846fa65d2f6">QuantMethodRunReport</a>, <a class="el" href="classQuantMethodSamplerReport.html#a330e6d77f4df2d224a2f2ec2793d5353">QuantMethodSamplerReport</a>, <a class="el" href="classQuantMethodSqlExprReport.html#a4866b062df9a0efd0814cddf6b4d7beb">QuantMethodSqlExprReport</a>, and <a class="el" href="classQuantMethodSqlGTypeReport.html#ab03e4e6a2e422967886e4d9a50f49839">QuantMethodSqlGTypeReport</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a6045850dff05e101ad1afed3c752e250"></a><!-- doxytag: member="QuantMethodReport::report" ref="a6045850dff05e101ad1afed3c752e250" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantMethodReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classMultiQuantMethodListener.html#a41cac921b0037d501051ce1128ed8333">MultiQuantMethodListener</a>, <a class="el" href="classQuantMethodExprCCCHPReport.html#abebf4ca71c81eaa443057ec2164e6aa2">QuantMethodExprCCCHPReport</a>, <a class="el" href="classQuantMethodExprCHPReport.html#a48f69b1b442d758c044c596239256376">QuantMethodExprCHPReport</a>, <a class="el" href="classQuantMethodExprReport.html#a5b88eafda34c24751a4baee0de35ac4f">QuantMethodExprReport</a>, <a class="el" href="classQuantMethodGTypeCHPReport.html#ac7f28ce36a425e240fc6c6d235bbff85">QuantMethodGTypeCHPReport</a>, <a class="el" href="classQuantMethodGTypeReport.html#a7aef0f25e3978a97af00015201322f95">QuantMethodGTypeReport</a>, <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#aaddf295425219904eeff4fd189c0522c">QuantMethodMultiDataCCCHPReport</a>, <a class="el" href="classQuantMethodReportListener.html#a7d9a2b86480bcbff9d1d35589a6fcaee">QuantMethodReportListener</a>, <a class="el" href="classQuantMethodRunReport.html#a414348667107d9c12a99fc257dd6be9f">QuantMethodRunReport</a>, <a class="el" href="classQuantMethodSamplerReport.html#a89528c95946fda583689cfdc0433d128">QuantMethodSamplerReport</a>, <a class="el" href="classQuantMethodSqlExprReport.html#a9dcd47ffdca963449626821a7430b2cd">QuantMethodSqlExprReport</a>, and <a class="el" href="classQuantMethodSqlGTypeReport.html#a426064670dcff5b2b7620c6afa1c7bd9">QuantMethodSqlGTypeReport</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a8597c75fca45321f09edbce4e7a78ec1"></a><!-- doxytag: member="QuantMethodReport::reportFailure" ref="a8597c75fca45321f09edbce4e7a78ec1" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodReport::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classMultiQuantMethodListener.html#ab5d6141222dbcfc02fdbe3e63a4693c6">MultiQuantMethodListener</a>, <a class="el" href="classQuantMethodExprCCCHPReport.html#a665a1fab8a2b5cc1b84f890f5ad042d7">QuantMethodExprCCCHPReport</a>, <a class="el" href="classQuantMethodExprCHPReport.html#a230409064b5fb282ee233d3f89e435b9">QuantMethodExprCHPReport</a>, <a class="el" href="classQuantMethodGTypeCHPReport.html#ae1d10859d9f4ba4ea587e7223fafc23d">QuantMethodGTypeCHPReport</a>, <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a9b35aa41602dd73efcb13156801d2647">QuantMethodMultiDataCCCHPReport</a>, <a class="el" href="classQuantMethodReportListener.html#a4986cff0c4811b87fcfcc3ea913c6965">QuantMethodReportListener</a>, and <a class="el" href="classQuantMethodSqlExprReport.html#a16a03331b5f759c49143a493786ba04c">QuantMethodSqlExprReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodReport_8cpp_source.html#l00058">58</a> of file <a class="el" href="QuantMethodReport_8cpp_source.html">QuantMethodReport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodReport_8h_source.html">QuantMethodReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodReport_8cpp_source.html">QuantMethodReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
