<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FrugalVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FrugalVector&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FrugalVector" -->
<p><a href="classFrugalVector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50af19fb0af49f008d1f8f08e268566"></a><!-- doxytag: member="FrugalVector::value_type" ref="ac50af19fb0af49f008d1f8f08e268566" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f9856d6515ad6706b67e3ceebcc412"></a><!-- doxytag: member="FrugalVector::pointer" ref="a53f9856d6515ad6706b67e3ceebcc412" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05d2297a3ba513cdbc241c587d4c3f9"></a><!-- doxytag: member="FrugalVector::const_pointer" ref="ab05d2297a3ba513cdbc241c587d4c3f9" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4a9fba176df2a5f0d451b8a28e42e4"></a><!-- doxytag: member="FrugalVector::reference" ref="a9a4a9fba176df2a5f0d451b8a28e42e4" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddac497e9f149c344166235bdd059c8"></a><!-- doxytag: member="FrugalVector::const_reference" ref="aaddac497e9f149c344166235bdd059c8" args="" -->
typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8960d317796279ba45cfa380edd55114"></a><!-- doxytag: member="FrugalVector::size_type" ref="a8960d317796279ba45cfa380edd55114" args="" -->
typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc31d5158e1592c90211de990af735d"></a><!-- doxytag: member="FrugalVector::iterator" ref="aebc31d5158e1592c90211de990af735d" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c20ada2560e5579af3885eaa2edcaf3"></a><!-- doxytag: member="FrugalVector::const_iterator" ref="a9c20ada2560e5579af3885eaa2edcaf3" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0859c39a055b4c82ef5e08e5cd6e67"></a><!-- doxytag: member="FrugalVector::vector_type" ref="a9f0859c39a055b4c82ef5e08e5cd6e67" args="" -->
typedef <a class="el" href="classFrugalVector.html">FrugalVector</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d8bb6d6fe486b42bef3209871a84ed"></a><!-- doxytag: member="FrugalVector::FrugalVector" ref="a79d8bb6d6fe486b42bef3209871a84ed" args="(size_type n, const value_type &amp;val)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FrugalVector</b> (size_type n, const value_type &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8773e5e6329c22f30073cd26ec6dcc6"></a><!-- doxytag: member="FrugalVector::FrugalVector" ref="ab8773e5e6329c22f30073cd26ec6dcc6" args="(size_type n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FrugalVector</b> (size_type n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d8ddf380537fbc964747cc08805214"></a><!-- doxytag: member="FrugalVector::begin" ref="a25d8ddf380537fbc964747cc08805214" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406062e7f09ac5e5c623f96166da1ad6"></a><!-- doxytag: member="FrugalVector::end" ref="a406062e7f09ac5e5c623f96166da1ad6" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc70b4897b8f034d95867e77e697990"></a><!-- doxytag: member="FrugalVector::begin" ref="a4dc70b4897b8f034d95867e77e697990" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750df5b8a2630d8efb04dfe51fed49e7"></a><!-- doxytag: member="FrugalVector::end" ref="a750df5b8a2630d8efb04dfe51fed49e7" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1039c767e9ccbc936f511c7d4b0159"></a><!-- doxytag: member="FrugalVector::operator[]" ref="ada1039c767e9ccbc936f511c7d4b0159" args="(size_type n)" -->
reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ee9244633713e1086a3a3d681b579d"></a><!-- doxytag: member="FrugalVector::operator[]" ref="a62ee9244633713e1086a3a3d681b579d" args="(size_type n) const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad871f1191fdb399ee2506604ef116141"></a><!-- doxytag: member="FrugalVector::resize" ref="ad871f1191fdb399ee2506604ef116141" args="(size_type n, const T &amp;t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_type n, const T &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4956db0268cc4b277b8ca9da6794fce1"></a><!-- doxytag: member="FrugalVector::resize" ref="a4956db0268cc4b277b8ca9da6794fce1" args="(size_type n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_type n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ba0c75ee06d47c286a760db198d8c7"></a><!-- doxytag: member="FrugalVector::clear" ref="a72ba0c75ee06d47c286a760db198d8c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9209b490c5752ec8389ed07f019040a7"></a><!-- doxytag: member="FrugalVector::push_back" ref="a9209b490c5752ec8389ed07f019040a7" args="(const value_type &amp;t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const value_type &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc8719b97bfa9b208f50945bd426353"></a><!-- doxytag: member="FrugalVector::capacity" ref="a8bc8719b97bfa9b208f50945bd426353" args="() const " -->
size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540f22a25d04ab674f7bd6f73da395af"></a><!-- doxytag: member="FrugalVector::empty" ref="a540f22a25d04ab674f7bd6f73da395af" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca688b0e0e3c4eba2c6c0cc96a18b693"></a><!-- doxytag: member="FrugalVector::size" ref="aca688b0e0e3c4eba2c6c0cc96a18b693" args="() const " -->
size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc85c1252e7cc740ae989da3594be81"></a><!-- doxytag: member="FrugalVector::m_Start" ref="a1bc85c1252e7cc740ae989da3594be81" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a8b0bd837221309d423091bd37dac8"></a><!-- doxytag: member="FrugalVector::m_End" ref="a89a8b0bd837221309d423091bd37dac8" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_End</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class FrugalVector&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="FrugalVector_8h_source.html#l00028">28</a> of file <a class="el" href="FrugalVector_8h_source.html">FrugalVector.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="FrugalVector_8h_source.html">FrugalVector.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
