<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AnalysisStage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStage" -->
<p><a href="classAnalysisStage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0985f192a558023b5c482133807680"></a><!-- doxytag: member="AnalysisStage::nameFromSpec" ref="acc0985f192a558023b5c482133807680" args="(const std::string &amp;spec)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>nameFromSpec</b> (const std::string &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9748c2bb0ad947df96d90c2cb617d3"></a><!-- doxytag: member="AnalysisStage::makeStages" ref="acc9748c2bb0ad947df96d90c2cb617d3" args="(const string &amp;spec, std::map&lt; std::string, std::string &gt; &amp;stdMethods)" -->
static std::vector&lt; <a class="el" href="classAnalysisStage.html">AnalysisStage</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeStages</b> (const string &amp;spec, std::map&lt; std::string, std::string &gt; &amp;stdMethods)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad456f31dbd38cdba712c30a6949c9081"></a><!-- doxytag: member="AnalysisStage::spec" ref="ad456f31dbd38cdba712c30a6949c9081" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>spec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c16bc67e99b952e42fd6df4b3fb7df4"></a><!-- doxytag: member="AnalysisStage::name" ref="a0c16bc67e99b952e42fd6df4b3fb7df4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnalysisStage_8h_source.html#l00028">28</a> of file <a class="el" href="AnalysisStage_8h_source.html">AnalysisStage.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/apt-data-step/<a class="el" href="AnalysisStage_8h_source.html">AnalysisStage.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
