<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenoSeed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenoSeed Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenoSeed" --><!-- doxytag: inherits="GenderCalls" -->
<p>Abstract interface for a genotyping oracle used for genotyping seeds in brlmm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenoSeed_8h_source.html">GenoSeed.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenoSeed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenoSeed.png" usemap="#GenoSeed_map" alt=""/>
  <map id="GenoSeed_map" name="GenoSeed_map">
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="48,0,135,24"/>
<area href="classDmListener.html" alt="DmListener" shape="rect" coords="0,112,87,136"/>
<area href="classGenoSeedTxt.html" alt="GenoSeedTxt" shape="rect" coords="97,112,184,136"/>
</map>
</div>

<p><a href="classGenoSeed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#a13f8c4af007a0a50998d3275ae117214">getChipCount</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many chips does this object know about.  <a href="#a13f8c4af007a0a50998d3275ae117214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#a4d31c7d9a36963eee970be1c3a8ebc91">getCallRates</a> (std::vector&lt; float &gt; &amp;callRates)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for snps for each chip.  <a href="#a4d31c7d9a36963eee970be1c3a8ebc91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#a393f1b7d87769d90e2b2cb1e6ce846a7">getHetChrXRates</a> (std::vector&lt; float &gt; &amp;hetRates)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for chrX snps for each chip.  <a href="#a393f1b7d87769d90e2b2cb1e6ce846a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e61fc8eedba8c8070e801bc2affebe"></a><!-- doxytag: member="GenoSeed::getHetChrXRate" ref="a15e61fc8eedba8c8070e801bc2affebe" args="(int chip)=0" -->
virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHetChrXRate</b> (int chip)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; affx::GType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#ab3c2932ea7190946962b670a5a5ed259">getGenoCalls</a> (const std::string &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype calls for a particular probeset.  <a href="#ab3c2932ea7190946962b670a5a5ed259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#a07a49a96380e19af763958c6f9a5fbdb">checkGenoCallsName</a> (const std::string &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a call exists for a given probeset.  <a href="#a07a49a96380e19af763958c6f9a5fbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#a45e00fa3d7778ebe91320dacccd4e3fd">~GenoSeed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for virtual class.  <a href="#a45e00fa3d7778ebe91320dacccd4e3fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64">getGenders</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Figure out the gender of samples based on the number of het calls on chromosome X.  <a href="#afd738e20e2c27c358e59ba02defa8c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590f920b002c8aa72d0685bb8e64b932"></a><!-- doxytag: member="GenoSeed::getGender" ref="a590f920b002c8aa72d0685bb8e64b932" args="(int chip)" -->
virtual <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGender</b> (int chip)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract interface for a genotyping oracle used for genotyping seeds in brlmm. </p>

<p>Definition at line <a class="el" href="GenoSeed_8h_source.html#l00040">40</a> of file <a class="el" href="GenoSeed_8h_source.html">GenoSeed.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45e00fa3d7778ebe91320dacccd4e3fd"></a><!-- doxytag: member="GenoSeed::~GenoSeed" ref="a45e00fa3d7778ebe91320dacccd4e3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenoSeed::~GenoSeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for virtual class. </p>

<p>Definition at line <a class="el" href="GenoSeed_8cpp_source.html#l00036">36</a> of file <a class="el" href="GenoSeed_8cpp_source.html">GenoSeed.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07a49a96380e19af763958c6f9a5fbdb"></a><!-- doxytag: member="GenoSeed::checkGenoCallsName" ref="a07a49a96380e19af763958c6f9a5fbdb" args="(const std::string &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GenoSeed::checkGenoCallsName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a call exists for a given probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of probeset to get genotype calls for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean result </dd></dl>

<p>Implemented in <a class="el" href="classGenoSeedTxt.html#a9198c5187369d282b176bd2bcc3f7078">GenoSeedTxt</a>.</p>

</div>
</div>
<a class="anchor" id="a4d31c7d9a36963eee970be1c3a8ebc91"></a><!-- doxytag: member="GenoSeed::getCallRates" ref="a4d31c7d9a36963eee970be1c3a8ebc91" args="(std::vector&lt; float &gt; &amp;callRates)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenoSeed::getCallRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>callRates</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for snps for each chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGenoSeedTxt.html#afc4d58bd8c5d1c22562d1cb71434cd4f">GenoSeedTxt</a>.</p>

</div>
</div>
<a class="anchor" id="a13f8c4af007a0a50998d3275ae117214"></a><!-- doxytag: member="GenoSeed::getChipCount" ref="a13f8c4af007a0a50998d3275ae117214" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GenoSeed::getChipCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many chips does this object know about. </p>

<p>Implemented in <a class="el" href="classGenoSeedTxt.html#ae2682f8693ad35f4dc986f8cfbe48464">GenoSeedTxt</a>.</p>

<p>Referenced by <a class="el" href="GenoSeed_8cpp_source.html#l00044">getGenders()</a>.</p>

</div>
</div>
<a class="anchor" id="afd738e20e2c27c358e59ba02defa8c64"></a><!-- doxytag: member="GenoSeed::getGenders" ref="afd738e20e2c27c358e59ba02defa8c64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt; GenoSeed::getGenders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Figure out the gender of samples based on the number of het calls on chromosome X. </p>
<p>This is all very human centric... </p>

<p>Implements <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls</a>.</p>

<p>Definition at line <a class="el" href="GenoSeed_8cpp_source.html#l00044">44</a> of file <a class="el" href="GenoSeed_8cpp_source.html">GenoSeed.cpp</a>.</p>

<p>References <a class="el" href="classGenoSeed.html#a13f8c4af007a0a50998d3275ae117214">getChipCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c2932ea7190946962b670a5a5ed259"></a><!-- doxytag: member="GenoSeed::getGenoCalls" ref="ab3c2932ea7190946962b670a5a5ed259" args="(const std::string &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;affx::GType&gt; GenoSeed::getGenoCalls </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype calls for a particular probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of probeset to get genotype calls for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- A vector of the calls from dm algorithm. </dd></dl>

<p>Implemented in <a class="el" href="classGenoSeedTxt.html#a4d7068a2f393bdd539074a45d03294d1">GenoSeedTxt</a>.</p>

</div>
</div>
<a class="anchor" id="a393f1b7d87769d90e2b2cb1e6ce846a7"></a><!-- doxytag: member="GenoSeed::getHetChrXRates" ref="a393f1b7d87769d90e2b2cb1e6ce846a7" args="(std::vector&lt; float &gt; &amp;hetRates)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GenoSeed::getHetChrXRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hetRates</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for chrX snps for each chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGenoSeedTxt.html#a61b22895659c77b479872ec0863dd047">GenoSeedTxt</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="GenoSeed_8h_source.html">GenoSeed.h</a></li>
<li>chipstream/<a class="el" href="GenoSeed_8cpp_source.html">GenoSeed.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
