<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodGenotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodGenotype Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodGenotype" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The Genotype analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodGenotype_8h_source.html">CNAnalysisMethodGenotype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodGenotype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodGenotype.png" usemap="#CNAnalysisMethodGenotype_map" alt=""/>
  <map id="CNAnalysisMethodGenotype_map" name="CNAnalysisMethodGenotype_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="92,56,266,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,174,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="184,0,358,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodGenotype-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f08590dd149a085e66cb02f99eee51"></a><!-- doxytag: member="CNAnalysisMethodGenotype::getName" ref="ab0f08590dd149a085e66cb02f99eee51" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d692b8a323ce409e13ce390f7da2cf"></a><!-- doxytag: member="CNAnalysisMethodGenotype::run" ref="ae7d692b8a323ce409e13ce390f7da2cf" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGenotype.html#ae7d692b8a323ce409e13ce390f7da2cf">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the analysis <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771bcbf0c6e1b4a35569d2d0f41e5310"></a><!-- doxytag: member="CNAnalysisMethodGenotype::isSegmentTypeAnalysis" ref="a771bcbf0c6e1b4a35569d2d0f41e5310" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28458ebf6aff59db0dd6db9005843d8"></a><!-- doxytag: member="CNAnalysisMethodGenotype::getType" ref="aa28458ebf6aff59db0dd6db9005843d8" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c45072f8170112a5d6f36a11fa66ed9"></a><!-- doxytag: member="CNAnalysisMethodGenotype::getDescription" ref="a1c45072f8170112a5d6f36a11fa66ed9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af9937a599728336777423978311868"></a><!-- doxytag: member="CNAnalysisMethodGenotype::getVersion" ref="a3af9937a599728336777423978311868" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGenotype.html#ae6eaf32064ed05c733feb4536a26aace">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ae6eaf32064ed05c733feb4536a26aace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGenotype.html#a1a983dc76469ae9ddf01e64e3bf1befe">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a1a983dc76469ae9ddf01e64e3bf1befe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGenotype.html#aa5f268aeb794415e600c82d34f755de7">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#aa5f268aeb794415e600c82d34f755de7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401ea961e3d32134760a365a17340b8f"></a><!-- doxytag: member="CNAnalysisMethodGenotype::m_vLocalProbeSets" ref="a401ea961e3d32134760a365a17340b8f" args="" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLocalProbeSets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69da4fa92eee59b5fc92e38b66d8aff3"></a><!-- doxytag: member="CNAnalysisMethodGenotype::m_bLocalProbeSetsDetermined" ref="a69da4fa92eee59b5fc92e38b66d8aff3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bLocalProbeSetsDetermined</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Genotype analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodGenotype_8h_source.html#l00060">60</a> of file <a class="el" href="CNAnalysisMethodGenotype_8h_source.html">CNAnalysisMethodGenotype.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6eaf32064ed05c733feb4536a26aace"></a><!-- doxytag: member="CNAnalysisMethodGenotype::explainSelf" ref="ae6eaf32064ed05c733feb4536a26aace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodGenotype::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">37</a> of file <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html">CNAnalysisMethodGenotype.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00051">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00076">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a983dc76469ae9ddf01e64e3bf1befe"></a><!-- doxytag: member="CNAnalysisMethodGenotype::getDefaultDocOptions" ref="a1a983dc76469ae9ddf01e64e3bf1befe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodGenotype::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00051">51</a> of file <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html">CNAnalysisMethodGenotype.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00076">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f268aeb794415e600c82d34f755de7"></a><!-- doxytag: member="CNAnalysisMethodGenotype::newObject" ref="aa5f268aeb794415e600c82d34f755de7" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodGenotype::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00076">76</a> of file <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html">CNAnalysisMethodGenotype.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00051">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodGenotype_8h_source.html">CNAnalysisMethodGenotype.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html">CNAnalysisMethodGenotype.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
