<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_comparer::CHPComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_comparer</b>      </li>
      <li><a class="el" href="classaffymetrix__comparer_1_1CHPComparer.html">affymetrix_comparer::CHPComparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_comparer::CHPComparer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_comparer::CHPComparer" -->
<p><code>#include &lt;<a class="el" href="CHPComparer_8h_source.html">CHPComparer.h</a>&gt;</code></p>

<p><a href="classaffymetrix__comparer_1_1CHPComparer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPComparer.html#a07dcf0b706218fed7876f48a2f2aee51">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPComparer.html#a02bf51f469de823a1e7eb1a1e447bec0">CompareFiles</a> (const char *file1, const char *file2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPComparer.html#a8276babd0ef38febde6f22810b42610b">Differences</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides for information about CHP file versions. </p>

<p>Definition at line <a class="el" href="CHPComparer_8h_source.html#l00034">34</a> of file <a class="el" href="CHPComparer_8h_source.html">CHPComparer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07dcf0b706218fed7876f48a2f2aee51"></a><!-- doxytag: member="affymetrix_comparer::CHPComparer::Clear" ref="a07dcf0b706218fed7876f48a2f2aee51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPComparer::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="CHPComparer_8cpp_source.html#l00039">39</a> of file <a class="el" href="CHPComparer_8cpp_source.html">CHPComparer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02bf51f469de823a1e7eb1a1e447bec0"></a><!-- doxytag: member="affymetrix_comparer::CHPComparer::CompareFiles" ref="a02bf51f469de823a1e7eb1a1e447bec0" args="(const char *file1, const char *file2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPComparer::CompareFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the version number of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file1</em>&nbsp;</td><td>The first file to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file2</em>&nbsp;</td><td>The second file to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if identical. </dd></dl>

<p>Definition at line <a class="el" href="CHPComparer_8cpp_source.html#l00047">47</a> of file <a class="el" href="CHPComparer_8cpp_source.html">CHPComparer.cpp</a>.</p>

<p>References <a class="el" href="CELFileVersion_8h_source.html#l00041">affymetrix_cel_converter::Calvin_Version1</a>, <a class="el" href="CHPCompareCalvintoCalvin_8h_source.html#l00105">affymetrix_comparer::CHPCompareCalvintoCalvin::Differences()</a>, <a class="el" href="CHPCompareGCOStoGCOS_8h_source.html#l00105">affymetrix_comparer::CHPCompareGCOStoGCOS::Differences()</a>, <a class="el" href="CHPCompareGCOStoCalvin_8h_source.html#l00105">affymetrix_comparer::CHPCompareGCOStoCalvin::Differences()</a>, and <a class="el" href="CHPFileVersion_8h_source.html#l00035">affymetrix_chp_converter::GCOS_XDA_Version</a>.</p>

</div>
</div>
<a class="anchor" id="a8276babd0ef38febde6f22810b42610b"></a><!-- doxytag: member="affymetrix_comparer::CHPComparer::Differences" ref="a8276babd0ef38febde6f22810b42610b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_comparer::CHPComparer::Differences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The differences between the files. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the differences. </dd></dl>

<p>Definition at line <a class="el" href="CHPComparer_8h_source.html#l00055">55</a> of file <a class="el" href="CHPComparer_8h_source.html">CHPComparer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/comparer/<a class="el" href="CHPComparer_8h_source.html">CHPComparer.h</a></li>
<li>calvin_files/converters/chp/comparer/<a class="el" href="CHPComparer_8cpp_source.html">CHPComparer.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
