<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpSpectSel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a2ced1dcce866a94f63369b51543bc917">addChipStream</a>(ChipStream *cStream)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a6fc2d8b1a275d34a976695abd137e4e0">addQCReporter</a>(const double detectedP, const time_t startTime, std::ofstream &amp;QCOut)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886">addReporter</a>(QuantMethodReport *reporter)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660">addStdHeaders</a>(const std::string &amp;execGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#aa03106ea8cf74efe5b432ca070f78e38">addStdHeaders</a>(ChipLayout &amp;layout, const std::string &amp;execGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a8d63dff82845395fa2eaaa2a2411b11e">addTextReporter</a>(const std::string &amp;outDir, int precision, bool doResiduals, bool doFeatureEffects)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addTextReporter3</b>(const std::string &amp;outDir, int precision_sum, int precision_feff, int precision_res, bool doResiduals, bool doFeatureEffects) (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3">analysisGuid</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a55ccc00120bcdb3c450d7841f0b8c0b8">AnalysisStream</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850">AnalysisStreamExpression</a>(bool doGenoTypes=false, bool doStrand=false, bool aOnly=false)</td><td><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AnalysisStreamExpSpectSel</b>(bool doDebug, bool doFullEigen, int maxEigIter, int hardMin, double minProportion, const std::string &amp;cutVal, bool logData, double sigma, const std::string &amp;metric, bool normDist, bool doRatio, double margin, const std::string &amp;infoFilter) (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Angle</b> enum value (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a38be60309785a0392190b73fefca140b">cleanupStage</a>(int i)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Corr</b> enum value (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DistMetric</b> enum name (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d">doAnalysis</a>(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport, bool alleleSummaryOnly=false)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doFeatureSelection</b>(std::set&lt; probeid_t &gt; &amp;goodIds, std::vector&lt; double &gt; &amp;confVals, Matrix &amp;PM, std::vector&lt; probeid_t &gt; &amp;probeIds, const char *psName) (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b">explainSelf</a>()</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">AnalysisStreamExpression::AnalysisStream::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInGroup</b>(ProbeSetGroup &amp;psAllele, ProbeSetGroup &amp;psGroup, int blockIx, const char *basename, const char *suffix) (defined in <a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a>)</td><td><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795">fillInProbeSetFromBlocks</a>(ProbeSetGroup &amp;psNewGroup, ProbeSetGroup &amp;psGroup, const std::vector&lt; short &gt; &amp;blocks)</td><td><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">fillInSelectProbes</a>(ProbeSetGroup &amp;selectGroup, std::vector&lt; ChipStream * &gt; &amp;cStream, IntensityMart &amp;iMart, ProbeSetGroup &amp;psGroup, std::vector&lt; double &gt; &amp;confVals)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish</b>() (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GaussianRadial</b> enum value (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a024267de87ab9ad778d2ee2ccdff8022">getAnalysisSpec</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChipStream</b>() (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af">getChipStreamHead</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a4b78a6207bd5e999ee3d05096435a19b">getDefaultDocOptions</a>()</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">AnalysisStreamExpression::AnalysisStream::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGuid</b>() (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInfo</b>() const  (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5">getName</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOutPrefix</b>() const  (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPmAdjuster</b>() (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQuantExprMethod</b>() (defined in <a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a>)</td><td><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64">getQuantMethod</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a5a3f329736ef855e92299c1ae7962765">getReporter</a>(int index)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a831abcd7b5bf9c954f255f7be686f852">getReporterSize</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_AllProbes</b> (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d">m_CSStages</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea">m_CStreams</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088">m_Debug</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26">m_DoLog</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#ac2798a04e118cef694d3f793e91ed18c">m_DoRatio</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739">m_FullEigen</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a60e8410b8c9921273e270ae9cb6c10d0">m_HardMaxProportion</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29">m_HardMinimum</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a">m_HardProportion</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a">m_Info</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45">m_InfoFilter</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Log</b> (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915">m_Margin</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063">m_MaxEigIterations</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d">m_Metric</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494">m_Name</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d">m_NormDist</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe">m_OutPrefix</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972">m_Partition</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c">m_PmAdjust</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeWeights</b> (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94">m_QMethod</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4">m_Reporters</a></td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a68bb5ce21a74884c65211735a4f03590">m_Sigma</a></td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_UsedProbes</b> (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29">makeSelectProbesetGroup</a>(ProbeSetGroup &amp;selectGroup, std::set&lt; probeid_t &gt; &amp;goodIds, ProbeSetGroup &amp;psGroup)</td><td><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prepare</b>(const IntensityMart &amp;iMart) (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#ad096f75e1994d73bd803444244c689c8">registerChipStreamObjs</a>(IntensityReader &amp;reader)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInfo</b>(AnalysisInfo &amp;info) (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749">setName</a>(const std::string &amp;s)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutPrefix</b>(const std::string &amp;prefix) (defined in <a class="el" href="classAnalysisStream.html">AnalysisStream</a>)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#a1eba8bfa9e96f2656b7ffcdd90d04aca">setPmAdjuster</a>(PmAdjuster *pmAdjuster)</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805">setQuantMethod</a>(QuantMethod *qMethod)</td><td><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stringToDist</b>(const char *dist) (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalysisStream.html#abfd1c49400fcb90e2d19bab156bdb7cd">~AnalysisStream</a>()</td><td><a class="el" href="classAnalysisStream.html">AnalysisStream</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AnalysisStreamExpSpectSel</b>() (defined in <a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>)</td><td><a class="el" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
