<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupHeaderUpdater Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a643994b9a7804103ed043c44b87816b3">AppendDataSetHeader</a>(DataSetHeader &amp;setHdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a2185ed51c24e5bded5782f8b9b1f7b89">DataGroupHeaderUpdater</a>(std::ofstream &amp;fileStream, DataGroupHeader &amp;hdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#af418687ae7c07c963f92572a0494c319">ReplaceDataSetHeader</a>(std::wstring targetName, DataSetHeader &amp;newHdr)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateDataSetCount</b>(u_int32_t count) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateLeadDataSetOffset</b>(u_int32_t offset) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateNextDataGroupOffset</b>(u_int32_t offset) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a1b57a6f67d4373fdc4fc9df9a2bbd34b">~DataGroupHeaderUpdater</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
