<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ConfigFileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ConfigFileHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConfigFileHandler" -->
<p><a href="classConfigFileHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c51faa9a8b59e09a70b9e2914f340de"></a><!-- doxytag: member="ConfigFileHandler::ConfigFileHandler" ref="a8c51faa9a8b59e09a70b9e2914f340de" args="(Configuration *Config)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConfigFileHandler</b> (<a class="el" href="classConfiguration.html">Configuration</a> *Config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b6f3da9bbedd533c801599f3c73d27"></a><!-- doxytag: member="ConfigFileHandler::startElement" ref="a05b6f3da9bbedd533c801599f3c73d27" args="(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname, const Attributes &amp;attrs)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>startElement</b> (const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname, const Attributes &amp;attrs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373fd5d846a324292a597b5792dc488e"></a><!-- doxytag: member="ConfigFileHandler::endElement" ref="a373fd5d846a324292a597b5792dc488e" args="(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>endElement</b> (const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a55c2d0bdc12b4d04f22429771c23c"></a><!-- doxytag: member="ConfigFileHandler::ToStdString" ref="aa6a55c2d0bdc12b4d04f22429771c23c" args="(const XMLCh *const in)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStdString</b> (const XMLCh *const in)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ConfigFileHandler_8h_source.html#l00035">35</a> of file <a class="el" href="ConfigFileHandler_8h_source.html">ConfigFileHandler.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="ConfigFileHandler_8h_source.html">ConfigFileHandler.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="ConfigFileHandler_8cpp_source.html">ConfigFileHandler.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
