<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::ParameterFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::ParameterFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::ParameterFileData" -->
<p><code>#include &lt;<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__parameter_1_1ParameterFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a786ff0432eeaf5adb20d91cd1d2be360">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#af48dda6d670791bd5fb2a71249bbab97">ParameterFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">ParameterFileAttributesType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">ImplementationAttributesType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides data storage for ParameterFile files. This version does not store all of the contents of a parameter file. Missing items includes the ParameterSet, MetaData and Control elements. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00078">78</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af48dda6d670791bd5fb2a71249bbab97"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterFileData::ParameterFileData" ref="af48dda6d670791bd5fb2a71249bbab97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterFileData::ParameterFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8cpp_source.html#l00029">29</a> of file <a class="el" href="ParameterFileData_8cpp_source.html">ParameterFileData.cpp</a>.</p>

<p>References <a class="el" href="ParameterFileData_8cpp_source.html#l00037">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a786ff0432eeaf5adb20d91cd1d2be360"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterFileData::Clear" ref="a786ff0432eeaf5adb20d91cd1d2be360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members in the class. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8cpp_source.html#l00037">37</a> of file <a class="el" href="ParameterFileData_8cpp_source.html">ParameterFileData.cpp</a>.</p>

<p>References <a class="el" href="ParameterFileData_8h_source.html#l00040">affymetrix_calvin_parameter::_ParameterFileAttributesType::contentVersion</a>, <a class="el" href="ParameterFileData_8h_source.html#l00049">affymetrix_calvin_parameter::_ImplementationAttributesType::description</a>, <a class="el" href="ParameterFileData_8h_source.html#l00048">affymetrix_calvin_parameter::_ImplementationAttributesType::executableFileName</a>, <a class="el" href="ParameterFileData_8h_source.html#l00039">affymetrix_calvin_parameter::_ParameterFileAttributesType::userName</a>, and <a class="el" href="ParameterFileData_8h_source.html#l00047">affymetrix_calvin_parameter::_ImplementationAttributesType::version</a>.</p>

<p>Referenced by <a class="el" href="ParameterFileData_8cpp_source.html#l00029">ParameterFileData()</a>, and <a class="el" href="ParameterFileReader_8cpp_source.html#l00053">affymetrix_calvin_io::ParameterFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4dca412e959ab4de02edef75367e00d"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterFileData::ImplementationAttributes" ref="ab4dca412e959ab4de02edef75367e00d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">ImplementationAttributesType</a>&amp; affymetrix_calvin_parameter::ParameterFileData::ImplementationAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation attributes. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00091">91</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f40ba0dcbb9be5ad1393ffa51fca89"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterFileData::ParameterFileAttributes" ref="ac2f40ba0dcbb9be5ad1393ffa51fca89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">ParameterFileAttributesType</a>&amp; affymetrix_calvin_parameter::ParameterFileData::ParameterFileAttributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter file attributes. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00088">88</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c911f2f1a4958c083899c85ab93a224"></a><!-- doxytag: member="affymetrix_calvin_parameter::ParameterFileData::Parameters" ref="a1c911f2f1a4958c083899c85ab93a224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterTypeList&amp; affymetrix_calvin_parameter::ParameterFileData::Parameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of parameters. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00094">94</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MAS5ParameterExtraction_8cpp_source.html#l00061">MAS5ParameterExtraction::ExtractParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a></li>
<li>calvin_files/parameter/src/<a class="el" href="ParameterFileData_8cpp_source.html">ParameterFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
