<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListFactory_NameIdxCmp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListFactory_NameIdxCmp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListFactory_NameIdxCmp" -->
<p>This this the comparison function for sorting the names. // It dereferences the 'plf' to get the names to pass to strcmp.  
<a href="#_details">More...</a></p>

<p><a href="classProbeListFactory__NameIdxCmp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9240e05a1eba112ae586d42df76b53a1"></a><!-- doxytag: member="ProbeListFactory_NameIdxCmp::ProbeListFactory_NameIdxCmp" ref="a9240e05a1eba112ae586d42df76b53a1" args="(const ProbeListFactory *plf)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeListFactory_NameIdxCmp</b> (const <a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f19f8d066e30be2e955b4ad3f93c919"></a><!-- doxytag: member="ProbeListFactory_NameIdxCmp::operator()" ref="a9f19f8d066e30be2e955b4ad3f93c919" args="(int a_idx, int b_idx)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int a_idx, int b_idx)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65374bd1d3108b84e7f7d5561b9a011d"></a><!-- doxytag: member="ProbeListFactory_NameIdxCmp::m_plf" ref="a65374bd1d3108b84e7f7d5561b9a011d" args="" -->
const <a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_plf</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This this the comparison function for sorting the names. // It dereferences the 'plf' to get the names to pass to strcmp. </p>

<p>Definition at line <a class="el" href="ProbeListFactory_8cpp_source.html#l01613">1613</a> of file <a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeListFactory_8cpp_source.html">ProbeListFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
