<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::File5_Group Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeader</b>(const std::string &amp;key, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_delete</b>(const std::string &amp;attrib_name) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, int *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, size_t *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, double *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get</b>(const std::string &amp;attrib_name, std::string *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_get_void</b>(const std::string &amp;attrib_name, hid_t h5_dtype, void *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, int val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, size_t val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, double val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set</b>(const std::string &amp;attrib_name, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attrib_set_void</b>(const std::string &amp;attrib_name, hid_t h5_dtype, void *val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close_oid</b>(hid_t *oid) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createVector</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteItem</b>(const std::string &amp;name) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Group.html#a582292221f2821369ce9132bef8a3040">deleteItemsIn</a>(const std::string &amp;name)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteTsv</b>(const std::string &amp;name) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dump1</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File5_Group</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file5_kind_char</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>file5_kind_string</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File5_Object</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find_attrib_idx</b>(const std::string &amp;attrib_name) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flush</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name</b>(std::string *name) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name_by_idx</b>(int idx) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_num_objs</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_object_by_idx</b>(int idx) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_objinfo</b>(H5G_stat_t *statbuf) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_objtype_by_idx</b>(int idx) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFile</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845">getHeader</a>(const std::string &amp;key, std::string *val)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Group.html#a0d845f45a0025f4c435494c03c8eb038">getHeader</a>(const std::string &amp;key, std::vector&lt; std::string &gt; *val)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderByIdx</b>(int idx, std::string *key, std::string *val) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderCount</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParent</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h5_parent_id</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>headersBegin</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>headersNext</b>(std::string *key, std::string *val) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_open</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>listNames</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dirty</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dtype</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_errno</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_flags</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dspace</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dtype</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dtype_size</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_dtype_tofree</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_obj</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_status</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_user_meta_id</b> (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_h5_user_meta_idx</b> (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_kind</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_kind_char</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_chunksize</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_compress</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_opt_crc</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_readonly</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_refcnt</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_refcnt_vec</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_state</b> (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b">name_exists</a>(const std::string &amp;name)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(const std::string &amp;filename, int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openDataset</b>(const std::string &amp;name, int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openGroup</b>(const std::string &amp;name, int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openMatrix</b>(const std::string &amp;name, affx::File5_dtype_t dtype, const std::vector&lt; int &gt; &amp;dims, int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openTsv</b>(const std::string &amp;name, int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openTsv</b>(const std::string &amp;name) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openVector</b>(const std::string &amp;name, const affx::File5_dtype_t dtype, const int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openVector</b>(const std::string &amp;name) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openVector_String</b>(const std::string &amp;name, int size, const int flags) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent_refcnt_dec</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent_refcnt_inc</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadOnly</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_dec</b>(affx::File5_Object *referrer) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_has_referrer</b>(affx::File5_Object *referrer) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_inc</b>(affx::File5_Object *referrer) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_print</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcnt_print</b>(int indent) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_file5_kind_string</b>(const std::string &amp;kind_str) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFile</b>(affx::File5_File *file) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptChunkSize</b>(int size) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptCompress</b>(int level) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptCrc</b>(int state) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParent</b>(affx::File5_Group *parent) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReadOnly</b>(bool val) (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf">unlink</a>(const std::string &amp;name)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usermeta_close</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usermeta_getid</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usermeta_resize</b>(int newsize) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usermeta_size</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usermeta_writeidx</b>(int idx, const std::string &amp;key, const std::string &amp;val) (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~File5_Group</b>() (defined in <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>)</td><td><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~File5_Object</b>() (defined in <a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>)</td><td><a class="el" href="classaffx_1_1File5__Object.html">affx::File5_Object</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
