<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CanaryEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for CanaryEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCanaryEngine.png" usemap="#CanaryEngine_map" alt=""/>
  <map id="CanaryEngine_map" name="CanaryEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,93,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,93,24"/>
</map>
</div>

<p><a href="classCanaryEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8478bfe5c77a140fb4566d3a7ee3bf7d"></a><!-- doxytag: member="CanaryEngine::getEngineName" ref="a8478bfe5c77a140fb4566d3a7ee3bf7d" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186b6072400bc681d9fd16a45acbb720"></a><!-- doxytag: member="CanaryEngine::CanaryEngine" ref="a186b6072400bc681d9fd16a45acbb720" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryEngine.html#a186b6072400bc681d9fd16a45acbb720">CanaryEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850d73a0458e77e9d2fb5955c25c2056"></a><!-- doxytag: member="CanaryEngine::~CanaryEngine" ref="a850d73a0458e77e9d2fb5955c25c2056" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryEngine.html#a850d73a0458e77e9d2fb5955c25c2056">~CanaryEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93823d645555733ff04999b836496c0"></a><!-- doxytag: member="CanaryEngine::EngineName" ref="aa93823d645555733ff04999b836496c0" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCanaryEngine.html">CanaryEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryEngine.html#a9ac34503c7f35d277214819cbb8c05b0">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCanaryEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryEngine.html#a157efbe704d35af724ce559faecc552a">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CanaryEngine_8h_source.html#l00051">51</a> of file <a class="el" href="CanaryEngine_8h_source.html">CanaryEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ac34503c7f35d277214819cbb8c05b0"></a><!-- doxytag: member="CanaryEngine::FromBase" ref="a9ac34503c7f35d277214819cbb8c05b0" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCanaryEngine.html">CanaryEngine</a> * CanaryEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CanaryEngine_8cpp_source.html#l00062">62</a> of file <a class="el" href="CanaryEngine_8cpp_source.html">CanaryEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a157efbe704d35af724ce559faecc552a"></a><!-- doxytag: member="CanaryEngine::reg" ref="a157efbe704d35af724ce559faecc552a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCanaryEngine_1_1Reg.html">CanaryEngine::Reg</a> <a class="el" href="classCanaryEngine.html#a157efbe704d35af724ce559faecc552a">CanaryEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CanaryEngine_8h_source.html#l00084">84</a> of file <a class="el" href="CanaryEngine_8h_source.html">CanaryEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="CanaryEngine_8h_source.html">CanaryEngine.h</a></li>
<li>canary/<a class="el" href="CanaryEngine_8cpp_source.html">CanaryEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
