<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GenericDataHeaderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html">affymetrix_calvin_io::GenericDataHeaderReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericDataHeaderReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GenericDataHeaderReader" -->
<p><code>#include &lt;<a class="el" href="GenericDataHeaderReader_8h_source.html">GenericDataHeaderReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#a910091f922f8e744d45cebb7ff91d752">GenericDataHeaderReader</a> (std::ifstream &amp;fs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#aee913510296c5942f830e350cf3e7198">Read</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;gdh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#a251f52c67d111ee6db2bf6c32bcee4b3">Read</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;gdh, bool doUniqueAdds)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> from a file. </p>

<p>Definition at line <a class="el" href="GenericDataHeaderReader_8h_source.html#l00039">39</a> of file <a class="el" href="GenericDataHeaderReader_8h_source.html">GenericDataHeaderReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a910091f922f8e744d45cebb7ff91d752"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderReader::GenericDataHeaderReader" ref="a910091f922f8e744d45cebb7ff91d752" args="(std::ifstream &amp;fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericDataHeaderReader::GenericDataHeaderReader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>Open stream positioned at the start of the first <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00035">35</a> of file <a class="el" href="GenericDataHeaderReader_8cpp_source.html">GenericDataHeaderReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee913510296c5942f830e350cf3e7198"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderReader::Read" ref="aee913510296c5942f830e350cf3e7198" args="(GenericDataHeader &amp;gdh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeaderReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gdh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> and all parent GenericDataHeaders from the input stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gdh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> object to which to add the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00044">44</a> of file <a class="el" href="GenericDataHeaderReader_8cpp_source.html">GenericDataHeaderReader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">Read()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00109">affymetrix_calvin_io::FileHeaderReader::ReadGenericDataHdr()</a>.</p>

</div>
</div>
<a class="anchor" id="a251f52c67d111ee6db2bf6c32bcee4b3"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderReader::Read" ref="a251f52c67d111ee6db2bf6c32bcee4b3" args="(GenericDataHeader &amp;gdh, bool doUniqueAdds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeaderReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gdh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doUniqueAdds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> and all parent GenericDataHeaders from the input stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gdh</em>&nbsp;</td><td>Reference to the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> object to which to add the <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doUniqueAdds</em>&nbsp;</td><td>Hint to indicate to ensure no duplicates are added to the collection. If true, the check is made and performance is N^2, if false, no check is made and is assuming you are just reading from a file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">54</a> of file <a class="el" href="GenericDataHeaderReader_8cpp_source.html">GenericDataHeaderReader.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="GenericDataHeaderReader_8h_source.html#l00061">fileStream</a>, <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00044">Read()</a>, <a class="el" href="FileInput_8cpp_source.html#l00184">affymetrix_calvin_io::FileInput::ReadBlob()</a>, <a class="el" href="FileInput_8cpp_source.html#l00165">affymetrix_calvin_io::FileInput::ReadString16()</a>, <a class="el" href="FileInput_8cpp_source.html#l00143">affymetrix_calvin_io::FileInput::ReadString8()</a>, <a class="el" href="FileInput_8cpp_source.html#l00113">affymetrix_calvin_io::FileInput::ReadUInt32()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00065">affymetrix_calvin_io::GenericDataHeader::SetFileCreationTime()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00055">affymetrix_calvin_io::GenericDataHeader::SetFileId()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>, and <a class="el" href="GenericDataHeader_8cpp_source.html#l00075">affymetrix_calvin_io::GenericDataHeader::SetLocale()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac48907d7a84170ae21d88bd7e2bbc612"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeaderReader::fileStream" ref="ac48907d7a84170ae21d88bd7e2bbc612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">affymetrix_calvin_io::GenericDataHeaderReader::fileStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A reference to the file stream. </p>

<p>Definition at line <a class="el" href="GenericDataHeaderReader_8h_source.html#l00061">61</a> of file <a class="el" href="GenericDataHeaderReader_8h_source.html">GenericDataHeaderReader.h</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="GenericDataHeaderReader_8h_source.html">GenericDataHeaderReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="GenericDataHeaderReader_8cpp_source.html">GenericDataHeaderReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
