<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNSmootherSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNSmootherSegment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNSmootherSegment" -->
<p><a href="classCNSmootherSegment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb47496e10c81a967b94b2cd86dac52f"></a><!-- doxytag: member="CNSmootherSegment::CNSmootherSegment" ref="acb47496e10c81a967b94b2cd86dac52f" args="(segment_info_t *seg_ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNSmootherSegment</b> (<a class="el" href="structsegmentInfo.html">segment_info_t</a> *seg_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68fb0b717d34aec5f7cc2b8a5d093d2"></a><!-- doxytag: member="CNSmootherSegment::position" ref="aa68fb0b717d34aec5f7cc2b8a5d093d2" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>position</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f661039d3a712f3e0ec29ef3aa57a4"></a><!-- doxytag: member="CNSmootherSegment::size" ref="ac3f661039d3a712f3e0ec29ef3aa57a4" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e282c5ece91968af86cf3635008f2e7"></a><!-- doxytag: member="CNSmootherSegment::value" ref="a9e282c5ece91968af86cf3635008f2e7" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2421b0763fb4e5401835381eaa2c72"></a><!-- doxytag: member="CNSmootherSegment::set_prev" ref="a4e2421b0763fb4e5401835381eaa2c72" args="(segment_info_t *prev)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_prev</b> (<a class="el" href="structsegmentInfo.html">segment_info_t</a> *prev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cbcfad01fee895384e9bd297c60206"></a><!-- doxytag: member="CNSmootherSegment::get_prev" ref="a01cbcfad01fee895384e9bd297c60206" args="() const " -->
<a class="el" href="structsegmentInfo.html">segment_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_prev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67949961fc66348acdf354031f59762"></a><!-- doxytag: member="CNSmootherSegment::set_next" ref="ab67949961fc66348acdf354031f59762" args="(segment_info_t *next)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="structsegmentInfo.html">segment_info_t</a> *next)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caae798fe25a2247b62525a3c62b1b0"></a><!-- doxytag: member="CNSmootherSegment::get_next" ref="a1caae798fe25a2247b62525a3c62b1b0" args="() const " -->
<a class="el" href="structsegmentInfo.html">segment_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_next</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274fc13ffee5cabfd29adb75162f34ef"></a><!-- doxytag: member="CNSmootherSegment::too_short" ref="a274fc13ffee5cabfd29adb75162f34ef" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>too_short</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a48fab34e31e9e11789885d268d7d4"></a><!-- doxytag: member="CNSmootherSegment::fixed" ref="a34a48fab34e31e9e11789885d268d7d4" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fixed</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc273ea2a0fd586713549819a323c39b"></a><!-- doxytag: member="CNSmootherSegment::expand" ref="abc273ea2a0fd586713549819a323c39b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expand</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646a7f30aaf6b6ce807964bf2dc01b06"></a><!-- doxytag: member="CNSmootherSegment::get_min_length" ref="a646a7f30aaf6b6ce807964bf2dc01b06" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_min_length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc78df9b2f5404c4bd4f167a823ce17"></a><!-- doxytag: member="CNSmootherSegment::set_min_length" ref="a4bc78df9b2f5404c4bd4f167a823ce17" args="(int length)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_min_length</b> (int length)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNSmoother_8h_source.html#l00061">61</a> of file <a class="el" href="CNSmoother_8h_source.html">CNSmoother.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNSmoother_8h_source.html">CNSmoother.h</a></li>
<li>copynumber/<a class="el" href="CNSmoother_8cpp_source.html">CNSmoother.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
