<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpSummaryEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpSummaryEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpSummaryEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats from multiple cel files with different statistical algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnpSummaryEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSnpSummaryEngine.png" usemap="#SnpSummaryEngine_map" alt=""/>
  <map id="SnpSummaryEngine_map" name="SnpSummaryEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,125,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,125,24"/>
</map>
</div>

<p><a href="classSnpSummaryEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d57f21469456f575c6eb6f85f4920e8"></a><!-- doxytag: member="SnpSummaryEngine::getEngineName" ref="a8d57f21469456f575c6eb6f85f4920e8" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb90fb73abc0a47e150c253961c597fd"></a><!-- doxytag: member="SnpSummaryEngine::SnpSummaryEngine" ref="adb90fb73abc0a47e150c253961c597fd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine.html#adb90fb73abc0a47e150c253961c597fd">SnpSummaryEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cee7aac086114b33278f8ebdac880d"></a><!-- doxytag: member="SnpSummaryEngine::~SnpSummaryEngine" ref="ab6cee7aac086114b33278f8ebdac880d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine.html#ab6cee7aac086114b33278f8ebdac880d">~SnpSummaryEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5c4d9821f4851ac7f3df7d418366ce"></a><!-- doxytag: member="SnpSummaryEngine::EngineName" ref="acb5c4d9821f4851ac7f3df7d418366ce" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSnpSummaryEngine.html">SnpSummaryEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine.html#a2ac225a1389efe470dbf53726a5a9316">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0147d8f6316cb6b756ba9436861f8c"></a><!-- doxytag: member="SnpSummaryEngine::chpFiles" ref="a6a0147d8f6316cb6b756ba9436861f8c" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>chpFiles</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSnpSummaryEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpSummaryEngine.html#aafcc47f836b835d3b30811245ef5e38c">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats from multiple cel files with different statistical algorithms. </p>

<p>Definition at line <a class="el" href="SnpSummaryEngine_8h_source.html#l00039">39</a> of file <a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ac225a1389efe470dbf53726a5a9316"></a><!-- doxytag: member="SnpSummaryEngine::FromBase" ref="a2ac225a1389efe470dbf53726a5a9316" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSnpSummaryEngine.html">SnpSummaryEngine</a> * SnpSummaryEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="SnpSummaryEngine_8cpp_source.html#l00045">45</a> of file <a class="el" href="SnpSummaryEngine_8cpp_source.html">SnpSummaryEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aafcc47f836b835d3b30811245ef5e38c"></a><!-- doxytag: member="SnpSummaryEngine::reg" ref="aafcc47f836b835d3b30811245ef5e38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSnpSummaryEngine_1_1Reg.html">SnpSummaryEngine::Reg</a> <a class="el" href="classSnpSummaryEngine.html#aafcc47f836b835d3b30811245ef5e38c">SnpSummaryEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="SnpSummaryEngine_8h_source.html#l00073">73</a> of file <a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-snp-summary/<a class="el" href="SnpSummaryEngine_8h_source.html">SnpSummaryEngine.h</a></li>
<li>chipstream/apt-snp-summary/<a class="el" href="SnpSummaryEngine_8cpp_source.html">SnpSummaryEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
