<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::GCOSCHPDataAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a4ba207ed7d365be1d4f6f6cce621e49f">CanReadFile</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a777a35284e5d6c16e808890542efb4e8">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a097430c8a75270b15bb33c4f065efaab">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abf42b484d38ba2fbfbc30b93610254cd">GCOSCHPDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac639f6ccea9bfa21eb52ba79452928fd">GetExpressionResults</a>(int index, FusionExpressionProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac366f9842f8b12054adb109a247f4653">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a92c75ec5be6949329085fddca3e7d6c6">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abd7e0a342aa2d278ea31226b4823f4c3">GetGenotypingResults</a>(int index, FusionGenotypeProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#af3cec59c643b3cb5ee5e8b9f37143f64">GetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a6622380fb51b44523d3ebf7915aad340">GetProbeSetName</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a566ee5ece7f0aeba0e4cf156ad591b53">GetResequencingResults</a>(FusionResequencingResults &amp;results)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a719698ab3bd81b9d775f39795a736d07">GetUniversalResults</a>(int index, FusionUniversalProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">header</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9e416eeba7d25cea950553f90c237c7f">Read</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9d852355c9a658824473f7335b4bb4d6">ReadHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#aaf8b8751365bf05f600043d9f8e05e06">SetFileName</a>(const std::string &amp;value)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a0666683273805601a3e6b7df0e74a25b">~GCOSCHPDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aad36c112981606e17a20ce225e6b7a08">~IFusionCHPDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
