<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenoCallCoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenoCallCoder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenoCallCoder" -->
<p><a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> - Class for encoding and decoding numeric genotype call codes to and from allele strings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenoCallCoder_8h_source.html">GenoCallCoder.h</a>&gt;</code></p>

<p><a href="classGenoCallCoder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a3083cd9d76ad3e4962113da3971005ea">GenoCallCoder</a> (const int max_allele_count=2, const std::string data_size=&quot;UCHAR&quot;, const std::string version=&quot;0&quot;, char allele_delimiter='\0')</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a3083cd9d76ad3e4962113da3971005ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a92a7cbc01db32db09bce11d852b5c552">GenoCallCoder</a> (const int max_allele_count, const std::string data_size, const std::string version, char allele_delimiter, const std::string marker_annotation_file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a92a7cbc01db32db09bce11d852b5c552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#ac0e52fb32d60f4f65788eb347e0514c5">initialize</a> (const int max_allele_count, const std::string data_size, const std::string version, char allele_delimiter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and populates marker translation data structure from given file path to marker annotation file.  <a href="#ac0e52fb32d60f4f65788eb347e0514c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae6ff1ec553f31e5080a73f6a3e2165"></a><!-- doxytag: member="GenoCallCoder::getProbesetIds" ref="a6ae6ff1ec553f31e5080a73f6a3e2165" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a6ae6ff1ec553f31e5080a73f6a3e2165">getProbesetIds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve vector of probeset ids in allele name table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#ac3f16463e3107dcb59e579bdb8cde693">getValidGenotypeCallCodes</a> (std::string probeset_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve vector of genotype call codes allowable for given probeset_id -- based on probeset's allele count and allowable copy number states.  <a href="#ac3f16463e3107dcb59e579bdb8cde693"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#ababac1901219dfe4ef784087147ec6ae">genotypeCallNumToAbstractAllele</a> (const unsigned char call_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode from call code number to abstract allele string.  <a href="#ababac1901219dfe4ef784087147ec6ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#aa50308f74c47225263f4abd43686e257">genotypeCallNumToReferenceAllele</a> (const std::string probeset_id, const unsigned char call_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode from call code number to design allele name string for given probeset id.  <a href="#aa50308f74c47225263f4abd43686e257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a4a44e9d71220ee94fd3a66d57064834e">genotypeCallNumToReportAllele</a> (const std::string probeset_id, const unsigned char call_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode from call code number to reporting allele name string for given probeset id.  <a href="#a4a44e9d71220ee94fd3a66d57064834e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#aabc6df8e3bb2e28c6a752373431d5f68">referenceAlleleToReportAllele</a> (const std::string probeset_id, const std::string reference_allele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate design allele name to reporting allele name for given probeset id.  <a href="#aabc6df8e3bb2e28c6a752373431d5f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#ae14bfa54eac30fa7d2b303a960d36c31">abstractAlleleToReferenceAllele</a> (const std::string probeset_id, const std::string abstract_allele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate abstract allele to design allele name for given probeset id.  <a href="#ae14bfa54eac30fa7d2b303a960d36c31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a9631f216eab6161089c44409b642988d">abstractAlleleToReportAllele</a> (const std::string probeset_id, const std::string abstract_allele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate abstract allele to reporting allele name for given probeset id.  <a href="#a9631f216eab6161089c44409b642988d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#ab9ff7b3ee450048176b2ce5669a1899d">abstractAlleleToGenotypeCallNum</a> (const std::string allele_string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode from call code number to allele name string for given probeset id.  <a href="#ab9ff7b3ee450048176b2ce5669a1899d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a50d65929d16c6e5554f5355b7f42851e">abstractAlleleIntegersToGenotypeCallNum</a> (const std::vector&lt; int &gt; abstract_allele_ints)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes vector of abstract allele characters encoded as integers and returns genotype call number.  <a href="#a50d65929d16c6e5554f5355b7f42851e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a13ccc0f7deb6e8ac1bccd53f79535f78">genotypeCallNumVecToAbstractAlleleVec</a> (const std::vector&lt; unsigned char &gt; &amp;call_codes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode vector of call code numbers to vector of allele strings.  <a href="#a13ccc0f7deb6e8ac1bccd53f79535f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a4bf614b693c9fa7789b9d66eda4fcb59">abstractAlleleVecToGenotypeCallNumVec</a> (const std::vector&lt; std::string &gt; &amp;allele_string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode from vector of allele strings to vector of numeric call codes.  <a href="#a4bf614b693c9fa7789b9d66eda4fcb59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32fa8655548c523f012703e63e312db"></a><!-- doxytag: member="GenoCallCoder::getAbstractAlleleVector" ref="ae32fa8655548c523f012703e63e312db" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#ae32fa8655548c523f012703e63e312db">getAbstractAlleleVector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a vector of abstract allele calls indexed by numeric call code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121">isValidCallNum</a> (const unsigned char call_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean indicating if code is within proper range for given <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> instance  <a href="#acf52719a41a8568da6f2cca2bc7db121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be">isValidAbstractAllele</a> (const std::string allele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean indicating if allele string is within proper set of possible alleles for given <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> instance  <a href="#a0f49a11e2f301001274267681acb84be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#adc45f8788fe7571ab849403139e553d8">isHom</a> (const unsigned char call_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean indicating if call code corresponds to a homozygous call.  <a href="#adc45f8788fe7571ab849403139e553d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoder.html#a0ec1b541ca46b796a0f4a44ee194651e">isHet</a> (const unsigned char call_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean indicating if call code corresponds to a heterozygous call  <a href="#a0ec1b541ca46b796a0f4a44ee194651e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> - Class for encoding and decoding numeric genotype call codes to and from allele strings. </p>

<p>Definition at line <a class="el" href="GenoCallCoder_8h_source.html#l00129">129</a> of file <a class="el" href="GenoCallCoder_8h_source.html">GenoCallCoder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3083cd9d76ad3e4962113da3971005ea"></a><!-- doxytag: member="GenoCallCoder::GenoCallCoder" ref="a3083cd9d76ad3e4962113da3971005ea" args="(const int max_allele_count=2, const std::string data_size=&quot;UCHAR&quot;, const std::string version=&quot;0&quot;, char allele_delimiter='\0')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenoCallCoder::GenoCallCoder </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_allele_count</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>data_size</em> = <code>&quot;UCHAR&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>version</em> = <code>&quot;0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>allele_delimiter</em> = <code>'\0'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>constructor</p>
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00171">171</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a92a7cbc01db32db09bce11d852b5c552"></a><!-- doxytag: member="GenoCallCoder::GenoCallCoder" ref="a92a7cbc01db32db09bce11d852b5c552" args="(const int max_allele_count, const std::string data_size, const std::string version, char allele_delimiter, const std::string marker_annotation_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenoCallCoder::GenoCallCoder </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_allele_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>allele_delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>marker_annotation_file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeset_allele_name_table</em>&nbsp;</td><td>- vector of (size 3 or 4) vector containing probeset ids, allele names, abstract alleles, and optional boolean report RevComp fields Constructor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>marker_annotation_file</em>&nbsp;</td><td>- TsvFile instance of marker annotation file with columns for probeset ids, allele names, abstract alleles, and optional boolean report RevComp fields</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeset_allele_name_table</em>&nbsp;</td><td>- vector of AlleleRecords (size 3 vector) containing probeset ids, allele names, and abstract alleles Constructor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeset_allele_name_table</em>&nbsp;</td><td>- vector of (size 3 or 4) vector containing probeset ids, allele names, abstract alleles, and optional boolean report RevComp fields Constructor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>marker_annotation_file</em>&nbsp;</td><td>- TsvFile instance of marker annotation file with columns for probeset ids, allele names, abstract alleles, and optional boolean report RevComp fields </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00279">279</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00899">abstractAlleleToGenotypeCallNum()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">initialize()</a>, <a class="el" href="TsvFile_8h_source.html#l00431">affx::TsvFile::m_optAutoTrim</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00096">affx::TSV_ERR_NOTFOUND</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50d65929d16c6e5554f5355b7f42851e"></a><!-- doxytag: member="GenoCallCoder::abstractAlleleIntegersToGenotypeCallNum" ref="a50d65929d16c6e5554f5355b7f42851e" args="(const std::vector&lt; int &gt; abstract_allele_ints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GenoCallCoder::abstractAlleleIntegersToGenotypeCallNum </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>abstract_allele_ints</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes vector of abstract allele characters encoded as integers and returns genotype call number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele_string</em>&nbsp;</td><td>- string of allele calls to encode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00914">914</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00899">abstractAlleleToGenotypeCallNum()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ff7b3ee450048176b2ce5669a1899d"></a><!-- doxytag: member="GenoCallCoder::abstractAlleleToGenotypeCallNum" ref="ab9ff7b3ee450048176b2ce5669a1899d" args="(const std::string allele_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GenoCallCoder::abstractAlleleToGenotypeCallNum </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>allele_string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode from call code number to allele name string for given probeset id. </p>
<p>Encode from allele string to numeric call code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alleleName</em>&nbsp;</td><td>- number to decode Encode from allele string to numeric call code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_string</em>&nbsp;</td><td>- string of allele calls to encode</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_string</em>&nbsp;</td><td>- string of allele calls to encode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00899">899</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="GenoCallCoder_8cpp_source.html#l00914">abstractAlleleIntegersToGenotypeCallNum()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00279">GenoCallCoder()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00069">QuantLabelZMulti::getCall()</a>, and <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="ae14bfa54eac30fa7d2b303a960d36c31"></a><!-- doxytag: member="GenoCallCoder::abstractAlleleToReferenceAllele" ref="ae14bfa54eac30fa7d2b303a960d36c31" args="(const std::string probeset_id, const std::string abstract_allele)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GenoCallCoder::abstractAlleleToReferenceAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>abstract_allele</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate abstract allele to design allele name for given probeset id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstract_allele</em>&nbsp;</td><td>- abstract allele to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00877">877</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9631f216eab6161089c44409b642988d"></a><!-- doxytag: member="GenoCallCoder::abstractAlleleToReportAllele" ref="a9631f216eab6161089c44409b642988d" args="(const std::string probeset_id, const std::string abstract_allele)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GenoCallCoder::abstractAlleleToReportAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>abstract_allele</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate abstract allele to reporting allele name for given probeset id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstract_allele</em>&nbsp;</td><td>- abstract allele to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00889">889</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf614b693c9fa7789b9d66eda4fcb59"></a><!-- doxytag: member="GenoCallCoder::abstractAlleleVecToGenotypeCallNumVec" ref="a4bf614b693c9fa7789b9d66eda4fcb59" args="(const std::vector&lt; std::string &gt; &amp;allele_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned char &gt; GenoCallCoder::abstractAlleleVecToGenotypeCallNumVec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>allele_string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode from vector of allele strings to vector of numeric call codes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele_string</em>&nbsp;</td><td>- vector of allele call strings to encode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00958">958</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

</div>
</div>
<a class="anchor" id="ababac1901219dfe4ef784087147ec6ae"></a><!-- doxytag: member="GenoCallCoder::genotypeCallNumToAbstractAllele" ref="ababac1901219dfe4ef784087147ec6ae" args="(const unsigned char call_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GenoCallCoder::genotypeCallNumToAbstractAllele </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>call_code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode from call code number to abstract allele string. </p>
<p>Decode from call code number to allele string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- number to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00702">702</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="GenoCallCoder_8cpp_source.html#l01030">isHet()</a>, and <a class="el" href="GenoCallCoder_8cpp_source.html#l01004">isHom()</a>.</p>

</div>
</div>
<a class="anchor" id="aa50308f74c47225263f4abd43686e257"></a><!-- doxytag: member="GenoCallCoder::genotypeCallNumToReferenceAllele" ref="aa50308f74c47225263f4abd43686e257" args="(const std::string probeset_id, const unsigned char call_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GenoCallCoder::genotypeCallNumToReferenceAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>call_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode from call code number to design allele name string for given probeset id. </p>
<p>Decode from call code number to reference allele name string for given probeset id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- number to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00719">719</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a44e9d71220ee94fd3a66d57064834e"></a><!-- doxytag: member="GenoCallCoder::genotypeCallNumToReportAllele" ref="a4a44e9d71220ee94fd3a66d57064834e" args="(const std::string probeset_id, const unsigned char call_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GenoCallCoder::genotypeCallNumToReportAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>call_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode from call code number to reporting allele name string for given probeset id. </p>
<p>Decode from call code number to report allele string for given probeset id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- number to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00828">828</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13ccc0f7deb6e8ac1bccd53f79535f78"></a><!-- doxytag: member="GenoCallCoder::genotypeCallNumVecToAbstractAlleleVec" ref="a13ccc0f7deb6e8ac1bccd53f79535f78" args="(const std::vector&lt; unsigned char &gt; &amp;call_codes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; GenoCallCoder::genotypeCallNumVecToAbstractAlleleVec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>call_codes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode vector of call code numbers to vector of allele strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call_codes</em>&nbsp;</td><td>- vector of numbers to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00938">938</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f16463e3107dcb59e579bdb8cde693"></a><!-- doxytag: member="GenoCallCoder::getValidGenotypeCallCodes" ref="ac3f16463e3107dcb59e579bdb8cde693" args="(std::string probeset_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned char &gt; GenoCallCoder::getValidGenotypeCallCodes </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve vector of genotype call codes allowable for given probeset_id -- based on probeset's allele count and allowable copy number states. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to get codes for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00689">689</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e52fb32d60f4f65788eb347e0514c5"></a><!-- doxytag: member="GenoCallCoder::initialize" ref="ac0e52fb32d60f4f65788eb347e0514c5" args="(const int max_allele_count, const std::string data_size, const std::string version, char allele_delimiter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenoCallCoder::initialize </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>max_allele_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>allele_delimiter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and populates marker translation data structure from given file path to marker annotation file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>- path to marker annotation file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>use_report_revcomp</em>&nbsp;</td><td>- boolean to indicate whether report_revcomp should be utilized Populate member data structures from given input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele_delimiter</em>&nbsp;</td><td>- character to delimit alleles in string</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>- path to marker annotation file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>use_report_revcomp</em>&nbsp;</td><td>- boolean to indicate whether report_revcomp should be utilized initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_allele_count</em>&nbsp;</td><td>- number of possible alleles for marker with highest allele count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_size</em>&nbsp;</td><td>- string describing size of call field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- numeric version of coding scheme </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">484</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00094">choose()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="GenoCallCoder_8cpp_source.html#l00171">GenoCallCoder()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec1b541ca46b796a0f4a44ee194651e"></a><!-- doxytag: member="GenoCallCoder::isHet" ref="a0ec1b541ca46b796a0f4a44ee194651e" args="(const unsigned char call_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenoCallCoder::isHet </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>call_code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>boolean indicating if call code corresponds to a heterozygous call </p>
<p>boolean indicating if call code corresponds to a heterozygous call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- numeric call code to test</td></tr>
  </table>
  </dd>
</dl>
<p>false if call code corresponds to partial call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- numeric call code to test </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l01030">1030</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00702">genotypeCallNumToAbstractAllele()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="adc45f8788fe7571ab849403139e553d8"></a><!-- doxytag: member="GenoCallCoder::isHom" ref="adc45f8788fe7571ab849403139e553d8" args="(const unsigned char call_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenoCallCoder::isHom </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>call_code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>boolean indicating if call code corresponds to a homozygous call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- numeric call code to test boolean indicating if call code corresponds to a homozygous call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- numeric call code to test</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- numeric call code to test </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l01004">1004</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00702">genotypeCallNumToAbstractAllele()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f49a11e2f301001274267681acb84be"></a><!-- doxytag: member="GenoCallCoder::isValidAbstractAllele" ref="a0f49a11e2f301001274267681acb84be" args="(const std::string allele)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenoCallCoder::isValidAbstractAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>allele</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>boolean indicating if allele string is within proper set of possible alleles for given <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> instance </p>
<p>boolean indicating if code is within proper range for given instance</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allele</em>&nbsp;</td><td>- string of alleles to test</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>- numeric call code to test </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00995">995</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf52719a41a8568da6f2cca2bc7db121"></a><!-- doxytag: member="GenoCallCoder::isValidCallNum" ref="acf52719a41a8568da6f2cca2bc7db121" args="(const unsigned char call_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenoCallCoder::isValidCallNum </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>call_code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>boolean indicating if code is within proper range for given <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> instance </p>
<p>Retrieve a vector of allele call strings indexed by numeric call code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call_code</em>&nbsp;</td><td>- numeric call code to test</td></tr>
  </table>
  </dd>
</dl>
<p>boolean indicating if code is within proper range for given instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>- numeric call code to test </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00986">986</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabc6df8e3bb2e28c6a752373431d5f68"></a><!-- doxytag: member="GenoCallCoder::referenceAlleleToReportAllele" ref="aabc6df8e3bb2e28c6a752373431d5f68" args="(const std::string probeset_id, const std::string reference_allele)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GenoCallCoder::referenceAlleleToReportAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>reference_allele</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate design allele name to reporting allele name for given probeset id. </p>
<p>Translate abstract allele to allele name for given probeset id and allele type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reference_allele</em>&nbsp;</td><td>- string of design alleles to be converted to report alleles</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeset_id</em>&nbsp;</td><td>- id of probeset to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>abstract_allele</em>&nbsp;</td><td>- abstract allele to decode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00866">866</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationTableModel_8cpp_source.html#l00907">TranslationTableModel::setReportAlleles()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/src/<a class="el" href="GenoCallCoder_8h_source.html">GenoCallCoder.h</a></li>
<li>calvin_files/utils/src/<a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
