<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: NoGenderCalls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NoGenderCalls Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NoGenderCalls" --><!-- doxytag: inherits="GenderCalls" -->
<p>Instance of <a class="el" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> which provides unknown genders.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NoGenderCalls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNoGenderCalls.png" usemap="#NoGenderCalls_map" alt=""/>
  <map id="NoGenderCalls_map" name="NoGenderCalls_map">
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="0,0,98,24"/>
</map>
</div>

<p><a href="classNoGenderCalls-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2029f07593418969575948d36f176f3e"></a><!-- doxytag: member="NoGenderCalls::NoGenderCalls" ref="a2029f07593418969575948d36f176f3e" args="(int numberChips)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NoGenderCalls</b> (int numberChips)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoGenderCalls.html#aed85a73775e231ad2d51b8d036ea8af9">getGenders</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genders for the cel files that have been seen.  <a href="#aed85a73775e231ad2d51b8d036ea8af9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Instance of <a class="el" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> which provides unknown genders. </p>

<p>Definition at line <a class="el" href="GenderCalls_8h_source.html#l00060">60</a> of file <a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed85a73775e231ad2d51b8d036ea8af9"></a><!-- doxytag: member="NoGenderCalls::getGenders" ref="aed85a73775e231ad2d51b8d036ea8af9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&gt; NoGenderCalls::getGenders </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genders for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of gender calls, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls</a>.</p>

<p>Definition at line <a class="el" href="GenderCalls_8h_source.html#l00070">70</a> of file <a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="GenderCalls_8h_source.html">GenderCalls.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
