<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxcdf::CCDFFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a71d9dc81d6246fd8d2576703e2aab599">CCDFFileData</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2eb3a295c23a7acd823c929977822932">Close</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a7753f2ab8285e9a6ffd2a5e7d4775945">Exists</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a6165158d795f08b92caf103c22fe0676">GetChipType</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a87b8f745c66257c7f5f8ca228d6365ac">GetChipTypes</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a85bff384514db867503d9384eb5160f4">GetError</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2be10cca61d52485a0e0231b37025961">GetFileName</a>() const </td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ae6c1d41630278343afc7555f3ba1496a">GetGUID</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab8d3ad16a98e6639f21063c8ab668031">GetIntegrityMd5</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a7223c3e9b7c92fe686852c0bb28da7c3">GetProbeSetInformation</a>(int index, CCDFProbeSetInformation &amp;info)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a>(int index)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a553c7c0f3ed3d3176ad9659b0dff5441">GetProbeSetType</a>(int index)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9893a0d6ac6ef91b57b5cc567ce8ef9c">GetQCProbeSetInformation</a>(int index, CCDFQCProbeSetInformation &amp;info)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ac93318ab938baa25f9cb4533c737758d">GetQCProbeSetInformation</a>(GeneChipQCProbeSetType qcType, CCDFQCProbeSetInformation &amp;info)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab6dba6f06960c8c88e9daab3961732ca">IsXDACompatibleFile</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#af0b3481b81b989898e1e0fd6f8ea89f3">iteratorReader</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#afa5f20d73e79b1c9a4c07a67705174ef">m_FileName</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a71e5d1bee2d7dbb58cd3e6b7e4ef0e67">m_Header</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9db39147916832e321e560edcbeb0e89">m_probeSetIndex_last</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#acf5cf3d0ddcc22d0fe98d16ca5bb1d95">m_probeSetIndex_last_valid</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a9552c8205fecaf8d2d4bcc57f1cf6bd3">m_ProbeSetNames</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#aaa9a8f3d05f4dd1603a820415c22cbe3">m_ProbeSets</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#af9288113bfd12f2928807bf675f2fca4">m_QCProbeSets</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ad1796c0373d5f1de9e7f5a6185f528b1">m_strError</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a6d28e6e3b6f344e2e9f3e05194dbe842">Open</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a52019a4af8436d9bf5da72fb421a3895">probeSetIndexPos</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2a93d2389e1082922db23df68141bbe7">probeSetNamePos</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#afb03cc0d328ac5f732623cc1cc92f8c3">qcSetIndexPos</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#aa57d57eb8d943fec6ad242e8fe0a8bcd">ReadHeader</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a0398f232882e852f433bd5b43bec6bf5">readHeaderOnly</a></td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ac49a3f3924b485763d6e219b7e8718d4">ReadTextFormat</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#ad2c45be19bd2b7fa9521312ce0807e17">ReadXDAFormat</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a606843af946edaafed012539659a1d9f">ReadXDAHeader</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#abf63b5d8b576f8c1d267bb4240979e81">seekg</a>(uint32_t pos, const std::ios_base::seekdir &amp;dir)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html#a0f87facbea6bc6dc5e6890b7e5f89cd0">~CCDFFileData</a>()</td><td><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
