<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ClusterStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ClusterStats Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClusterStats" -->
<p><a href="classClusterStats-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0630d56a98160ba8ae9d27606f9c0cd3"></a><!-- doxytag: member="ClusterStats::counts" ref="a0630d56a98160ba8ae9d27606f9c0cd3" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterStats.html#a0630d56a98160ba8ae9d27606f9c0cd3">counts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many of each type of SNP genotype were observed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb095e22b8004e7aecec5491ee795eb3"></a><!-- doxytag: member="ClusterStats::mMeans" ref="aeb095e22b8004e7aecec5491ee795eb3" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterStats.html#aeb095e22b8004e7aecec5491ee795eb3">mMeans</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mean M (intensity) of each genotype (center of the clusters);. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc2e8d89e81745f3904277d685f48b5"></a><!-- doxytag: member="ClusterStats::aMeans" ref="a4cc2e8d89e81745f3904277d685f48b5" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterStats.html#a4cc2e8d89e81745f3904277d685f48b5">aMeans</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mean A (difference) of each genotype (center of the clusters);. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe40567bebc381e36bfd0a669e1aa2b9"></a><!-- doxytag: member="ClusterStats::mVars" ref="abe40567bebc381e36bfd0a669e1aa2b9" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mVars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f5275f705a3a1fe31d27591d74e6ea"></a><!-- doxytag: member="ClusterStats::aVars" ref="a01f5275f705a3a1fe31d27591d74e6ea" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>aVars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d814dc93c1d5770ad68830327b88b3"></a><!-- doxytag: member="ClusterStats::covars" ref="ae8d814dc93c1d5770ad68830327b88b3" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>covars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396289aa98315a86b16e8b1088a61f82"></a><!-- doxytag: member="ClusterStats::vars" ref="a396289aa98315a86b16e8b1088a61f82" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterStats.html#a396289aa98315a86b16e8b1088a61f82">vars</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simon style vars object, not sure why indexed like this but it /// goes: /// mVars[0],aVars[0],covars[0],mVars[1],aVars[1],covars[1],etc.. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a1a793033967c11e9abaa3ecd0cc3e"></a><!-- doxytag: member="ClusterStats::means" ref="aa4a1a793033967c11e9abaa3ecd0cc3e" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterStats.html#aa4a1a793033967c11e9abaa3ecd0cc3e">means</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simon style means object, not sure why indexed like this but it /// goes: /// mMeans[0],aMeans[0],mMeans[1],aMeans[1],etc.. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ClusterZ_8h_source.html#l00077">77</a> of file <a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a></li>
<li>chipstream/<a class="el" href="ClusterZ_8cpp_source.html">ClusterZ.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
