<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFProbeSetNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html">affxcdf::CCDFProbeSetNames</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFProbeSetNames Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFProbeSetNames" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFProbeSetNames-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#a94b3d614126e898a534bdd204a5af2fc">CCDFProbeSetNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#ab7d51a64d5edc93c0c97f1130dd4eee9">~CCDFProbeSetNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#a1f7e571140964a1a783be08c42b59228">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#aae46b1eae0a76ce75ba17e90c856fb2e">GetName</a> (int index) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#acc64f6fc0a772f820bcf6a828ffcce76">Resize</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#a5ca0ef5420fa29a92b762d29fa447c2d">SetName</a> (int index, std::string name)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#a0369f570d7a2ffbeef3035c18f46dc9a">m_ProbeSetNames</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the list of probe set names. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00607">607</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94b3d614126e898a534bdd204a5af2fc"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::CCDFProbeSetNames" ref="a94b3d614126e898a534bdd204a5af2fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeSetNames::CCDFProbeSetNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00240">240</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d51a64d5edc93c0c97f1130dd4eee9"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::~CCDFProbeSetNames" ref="ab7d51a64d5edc93c0c97f1130dd4eee9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeSetNames::~CCDFProbeSetNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00246">246</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00253">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f7e571140964a1a783be08c42b59228"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::Clear" ref="a1f7e571140964a1a783be08c42b59228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeSetNames::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates memory used by the class. </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00253">253</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00625">m_ProbeSetNames</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00296">affxcdf::CCDFFileData::Close()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00246">~CCDFProbeSetNames()</a>.</p>

</div>
</div>
<a class="anchor" id="aae46b1eae0a76ce75ba17e90c856fb2e"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::GetName" ref="aae46b1eae0a76ce75ba17e90c856fb2e" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCDFProbeSetNames::GetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index to the probe set name of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the probe set. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00260">260</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00625">m_ProbeSetNames</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00281">affxcdf::CCDFFileData::GetProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="acc64f6fc0a772f820bcf6a828ffcce76"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::Resize" ref="acc64f6fc0a772f820bcf6a828ffcce76" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeSetNames::Resize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes the probe set name array. </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00267">267</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00625">m_ProbeSetNames</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca0ef5420fa29a92b762d29fa447c2d"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::SetName" ref="a5ca0ef5420fa29a92b762d29fa447c2d" args="(int index, std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeSetNames::SetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the name of the probe set in the internal array. </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00274">274</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00625">m_ProbeSetNames</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level class. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00611">611</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0369f570d7a2ffbeef3035c18f46dc9a"></a><!-- doxytag: member="affxcdf::CCDFProbeSetNames::m_ProbeSetNames" ref="a0369f570d7a2ffbeef3035c18f46dc9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html#a0369f570d7a2ffbeef3035c18f46dc9a">affxcdf::CCDFProbeSetNames::m_ProbeSetNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of probe set names, used if not memory mapping. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00625">625</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00253">Clear()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00260">GetName()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00267">Resize()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00274">SetName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
