<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddDataGroupHdr</b>(const DataGroupHeader &amp;p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileHeader</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#a0ec190f01fdf52587628888be96905ba">FindDataGroupHeader</a>(const std::wstring &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataGroupConst</b>(int32_t index) const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataGroupIts</b>(DataGroupHdrIt &amp;begin, DataGroupHdrIt &amp;end) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGenericDataHdr</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMagicNumber</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetVersion</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#aad79ba0ed1ad6a7730dfeb1238246754">SetFirstDataGroupFilePos</a>(u_int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetGenericDataHdr</b>(const GenericDataHeader &amp;p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html#a305f8e11758b87a76f28aaf435590862">SetNumDataGroups</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~FileHeader</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
