<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Annotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Annotation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Annotation" --><!-- doxytag: inherits="SQLiteDatabase" -->
<p><a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> - Wrapper class for the SQLite <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Annotation_8h_source.html">Annotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Annotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnnotation.png" usemap="#Annotation_map" alt=""/>
  <map id="Annotation_map" name="Annotation_map">
<area href="classSQLiteDatabase.html" alt="SQLiteDatabase" shape="rect" coords="0,0,103,24"/>
</map>
</div>

<p><a href="classAnnotation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad757e67158494d4d5e7e74b1e9591736"></a><!-- doxytag: member="Annotation::Annotation" ref="ad757e67158494d4d5e7e74b1e9591736" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotation.html#ad757e67158494d4d5e7e74b1e9591736">Annotation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95144855eb445040d47951c668dc5764"></a><!-- doxytag: member="Annotation::~Annotation" ref="a95144855eb445040d47951c668dc5764" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotation.html#a95144855eb445040d47951c668dc5764">~Annotation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c5af968d8005a0d2550e2731e676eb"></a><!-- doxytag: member="Annotation::loadAnnotationForCopynumber" ref="a60c5af968d8005a0d2550e2731e676eb" args="(BaseEngine &amp;engine, bool bNewProbeSets, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadAnnotationForCopynumber</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, bool bNewProbeSets, <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;vProbeSets, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;arProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1e8242eca38f84128fdf3316017841"></a><!-- doxytag: member="Annotation::loadAnnotationForAdapterTypeNormTran" ref="aca1e8242eca38f84128fdf3316017841" args="(const std::string &amp;strSnpFileName, const std::string &amp;strCnFileName, ChipLayout &amp;layout, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterProbeTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterNspTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterStyTypes)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadAnnotationForAdapterTypeNormTran</b> (const std::string &amp;strSnpFileName, const std::string &amp;strCnFileName, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mxAdapterProbeTypes, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mxAdapterNspTypes, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mxAdapterStyTypes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927d0be16d199a8be8a807ea7e6014a9"></a><!-- doxytag: member="Annotation::loadAnnotationForAdapterTypeNormTran" ref="a927d0be16d199a8be8a807ea7e6014a9" args="(const std::string &amp;strFileName, ChipLayout &amp;layout, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterProbeTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterNspTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterStyTypes)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadAnnotationForAdapterTypeNormTran</b> (const std::string &amp;strFileName, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mxAdapterProbeTypes, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mxAdapterNspTypes, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt; &amp;mxAdapterStyTypes)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66eb0c4a2676bb3fc94126f045e69fd4"></a><!-- doxytag: member="Annotation::test" ref="a66eb0c4a2676bb3fc94126f045e69fd4" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e55d67a0927c6d093237f52b398692"></a><!-- doxytag: member="Annotation::isCytoScanHD" ref="a51e55d67a0927c6d093237f52b398692" args="(const std::string &amp;strFileName)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCytoScanHD</b> (const std::string &amp;strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aefb22053f75836272e245449475fd8"></a><!-- doxytag: member="Annotation::getParams" ref="a0aefb22053f75836272e245449475fd8" args="()" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32d4abc9f7ea69309b00b35829c4161"></a><!-- doxytag: member="Annotation::newCNProbeSetsSQLite" ref="ab32d4abc9f7ea69309b00b35829c4161" args="(BaseEngine &amp;engine, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newCNProbeSetsSQLite</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;vProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45cc423d3d82f2e6384570ed0910b5c"></a><!-- doxytag: member="Annotation::newCNProbeSetsCsv" ref="ab45cc423d3d82f2e6384570ed0910b5c" args="(BaseEngine &amp;engine, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newCNProbeSetsCsv</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;vProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183fd9571ee7b0d4f3eec2334e5cc1d0"></a><!-- doxytag: member="Annotation::newCNProbeSetsHDF5" ref="a183fd9571ee7b0d4f3eec2334e5cc1d0" args="(BaseEngine &amp;engine, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newCNProbeSetsHDF5</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;vProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02c6550c5ab5ef26f0854a266392ed5"></a><!-- doxytag: member="Annotation::loadAnnotationSQLite" ref="aa02c6550c5ab5ef26f0854a266392ed5" args="(BaseEngine &amp;engine, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadAnnotationSQLite</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;arProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83b70ba2aec50ef87d6753b1ab53a6e"></a><!-- doxytag: member="Annotation::loadAnnotationCsv" ref="aa83b70ba2aec50ef87d6753b1ab53a6e" args="(BaseEngine &amp;engine, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadAnnotationCsv</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;arProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ea8f8100f9b9ea599b7b047778437d"></a><!-- doxytag: member="Annotation::loadAnnotationHDF5" ref="ad1ea8f8100f9b9ea599b7b047778437d" args="(BaseEngine &amp;engine, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadAnnotationHDF5</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> &gt; &amp;arProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af398a4b619b166884a5d0c65826f3d3c"></a><!-- doxytag: member="Annotation::parseAdapterCode" ref="af398a4b619b166884a5d0c65826f3d3c" args="(AffxString &amp;str, const AffxString &amp;strEnzyme, AffxArray&lt; AffxString &gt; &amp;vAdapters)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseAdapterCode</b> (<a class="el" href="classAffxString.html">AffxString</a> &amp;str, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strEnzyme, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;vAdapters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6689aff91ae8778346c70fff736bb1f"></a><!-- doxytag: member="Annotation::parseFragmentLength" ref="ad6689aff91ae8778346c70fff736bb1f" args="(AffxString &amp;str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseFragmentLength</b> (<a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotation.html#ae41de4a8e13ea13e3386ae238f2c2b1f">loadProbeSetNamesFromRestrictList</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;ar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the probe set names from the restrict list file.  <a href="#ae41de4a8e13ea13e3386ae238f2c2b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotation.html#aee4602f897b02de5018a579aeba4e57e">runTime</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strAction, time_t runTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a display string from the run time.  <a href="#aee4602f897b02de5018a579aeba4e57e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012519cc9c36854cce8894415a396591"></a><!-- doxytag: member="Annotation::m_vParams" ref="a012519cc9c36854cce8894415a396591" args="" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vParams</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> - Wrapper class for the SQLite <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> database. </p>

<p>Definition at line <a class="el" href="Annotation_8h_source.html#l00042">42</a> of file <a class="el" href="Annotation_8h_source.html">Annotation.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae41de4a8e13ea13e3386ae238f2c2b1f"></a><!-- doxytag: member="Annotation::loadProbeSetNamesFromRestrictList" ref="ae41de4a8e13ea13e3386ae238f2c2b1f" args="(BaseEngine &amp;engine, AffxArray&lt; AffxString &gt; &amp;ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Annotation::loadProbeSetNamesFromRestrictList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the probe set names from the restrict list file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The signal summary file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxArray&lt;AffxString&gt;&amp;</em>&nbsp;</td><td>- The vector to load the string values into </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Annotation_8cpp_source.html#l00869">869</a> of file <a class="el" href="Annotation_8cpp_source.html">Annotation.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01436">affx::TsvFile::clear()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="TsvFile_8h_source.html#l00431">affx::TsvFile::m_optAutoTrim</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<a class="anchor" id="aee4602f897b02de5018a579aeba4e57e"></a><!-- doxytag: member="Annotation::runTime" ref="aee4602f897b02de5018a579aeba4e57e" args="(const AffxString &amp;strAction, time_t runTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxString.html">AffxString</a> Annotation::runTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>runTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a display string from the run time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The name of the action we are timing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time_t</em>&nbsp;</td><td>- The run time in seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> - The resulting string </dd></dl>

<p>Definition at line <a class="el" href="Annotation_8cpp_source.html#l00112">112</a> of file <a class="el" href="Annotation_8cpp_source.html">Annotation.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="Annotation_8h_source.html">Annotation.h</a></li>
<li>copynumber/<a class="el" href="Annotation_8cpp_source.html">Annotation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
