<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionExpressionProbeSetResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#afce93534c219186b6a6ba63b53bce58c">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4d3bb22e199a05bbfa35ecffa9c75f81">FusionExpressionProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aaff344ea7dbb65815997ad0fb7dbd891">FusionProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">affymetrix_fusion_io::FusionProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9">GetChange</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f">GetChangePValue</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62">GetChangeString</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1">GetDetection</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa">GetDetectionPValue</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2">GetDetectionString</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc">GetNumCommonPairs</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e">GetNumPairs</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb">GetNumUsedPairs</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8">GetSignal</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c">GetSignalLogRatio</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa">GetSignalLogRatioHigh</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc">GetSignalLogRatioLow</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb">HasCompResults</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a8f7c658bf3712422e3903cee7d1951b8">operator=</a>(FusionExpressionProbeSetResults &amp;src)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414">SetChange</a>(u_int8_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d">SetChangePValue</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c">SetDetection</a>(u_int8_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b">SetDetectionPValue</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952">SetHasCompResults</a>(bool p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f">SetNumCommonPairs</a>(u_int16_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846">SetNumPairs</a>(u_int16_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d">SetNumUsedPairs</a>(u_int16_t p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25">SetSignal</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65">SetSignalLogRatio</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b">SetSignalLogRatioHigh</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef">SetSignalLogRatioLow</a>(float p)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abca19bf1d2de37f5512ca7f39b3e77fc">~FusionExpressionProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aa7fc53db690f248e83eacbf394f121f9">~FusionProbeSetResults</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">affymetrix_fusion_io::FusionProbeSetResults</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
