<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCHPTilingDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPTilingDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCHPTilingDataTest" -->
<p><a href="classFusionCHPTilingDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95efbd3c469ffc81e237d4e83ffbe601"></a><!-- doxytag: member="FusionCHPTilingDataTest::setUp" ref="a95efbd3c469ffc81e237d4e83ffbe601" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0386006d600728db54432506d9e3b184"></a><!-- doxytag: member="FusionCHPTilingDataTest::tearDown" ref="a0386006d600728db54432506d9e3b184" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497c5c554296773d25d7407b7f5fb101"></a><!-- doxytag: member="FusionCHPTilingDataTest::testCreation" ref="a497c5c554296773d25d7407b7f5fb101" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fcb166916320f1ab3b8f54c4ae601e"></a><!-- doxytag: member="FusionCHPTilingDataTest::testRead" ref="ae0fcb166916320f1ab3b8f54c4ae601e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a18006a6113955cc02a93dca3858dd"></a><!-- doxytag: member="FusionCHPTilingDataTest::testReadNonTiling" ref="a49a18006a6113955cc02a93dca3858dd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadNonTiling</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de0c7fe24624cb1d1a4a7cd94d6b4ab"></a><!-- doxytag: member="FusionCHPTilingDataTest::TestFileId" ref="a1de0c7fe24624cb1d1a4a7cd94d6b4ab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestFileId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPTilingDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="FusionCHPTilingDataTest_8h_source.html">FusionCHPTilingDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPTilingDataTest_8h_source.html">FusionCHPTilingDataTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPTilingDataTest_8cpp_source.html">FusionCHPTilingDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
