<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PmAdjusterTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PmAdjusterTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PmAdjusterTransform" --><!-- doxytag: inherits="DataTransform" --><div class="dynheader">
Inheritance diagram for PmAdjusterTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPmAdjusterTransform.png" usemap="#PmAdjusterTransform_map" alt=""/>
  <map id="PmAdjusterTransform_map" name="PmAdjusterTransform_map">
<area href="classDataTransform.html" alt="DataTransform" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classPmAdjusterTransform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549ccf09cc083b5d1b2fc0074476b29c"></a><!-- doxytag: member="PmAdjusterTransform::PmAdjusterTransform" ref="a549ccf09cc083b5d1b2fc0074476b29c" args="(PmAdjuster *pmAdjuster)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PmAdjusterTransform</b> (<a class="el" href="classPmAdjuster.html">PmAdjuster</a> *pmAdjuster)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterTransform.html#a29f1293fcc809b3c2e991b2590ca3e7b">transformData</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, const <a class="el" href="classDataStore.html">DataStore</a> &amp;in, <a class="el" href="classDataStore.html">DataStore</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core API.  <a href="#a29f1293fcc809b3c2e991b2590ca3e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmAdjusterTransform.html#a678f5a7a02ff3030bed8d2f5d2672765">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a unique identifier for this data transform.  <a href="#a678f5a7a02ff3030bed8d2f5d2672765"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PmAdjustTransform_8h_source.html#l00039">39</a> of file <a class="el" href="PmAdjustTransform_8h_source.html">PmAdjustTransform.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a678f5a7a02ff3030bed8d2f5d2672765"></a><!-- doxytag: member="PmAdjusterTransform::getName" ref="a678f5a7a02ff3030bed8d2f5d2672765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string PmAdjusterTransform::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a unique identifier for this data transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string that identifies the type of transform </dd></dl>

<p>Implements <a class="el" href="classDataTransform.html#a6e2edb2f3fa60580966a3212fc5c595c">DataTransform</a>.</p>

<p>Definition at line <a class="el" href="PmAdjustTransform_8h_source.html#l00054">54</a> of file <a class="el" href="PmAdjustTransform_8h_source.html">PmAdjustTransform.h</a>.</p>

<p>References <a class="el" href="PmAdjuster_8h_source.html#l00078">PmAdjuster::getType()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f1293fcc809b3c2e991b2590ca3e7b"></a><!-- doxytag: member="PmAdjusterTransform::transformData" ref="a29f1293fcc809b3c2e991b2590ca3e7b" args="(PsBoard &amp;board, const DataStore &amp;in, DataStore &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PmAdjusterTransform::transformData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStore.html">DataStore</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Core API. </p>
<p>Take in a blackboard, a data store and output an updated blackboard and possibly modified data store.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard state input, to be updated as dictated by transform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Intensity level data to be transformed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Any intensity data post transform </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataTransform.html#a48425d38589276aaa90e02202d4de00e">DataTransform</a>.</p>

<p>Definition at line <a class="el" href="PmAdjustTransform_8cpp_source.html#l00034">34</a> of file <a class="el" href="PmAdjustTransform_8cpp_source.html">PmAdjustTransform.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="PmAdjustTransform_8h_source.html">PmAdjustTransform.h</a></li>
<li>chipstream/<a class="el" href="PmAdjustTransform_8cpp_source.html">PmAdjustTransform.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
