<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AngleMetric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AngleMetric Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AngleMetric" --><!-- doxytag: inherits="DistanceMetric" -->
<p>Use angle between two vectors as a distance metric.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AngleMetric:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAngleMetric.png" usemap="#AngleMetric_map" alt=""/>
  <map id="AngleMetric_map" name="AngleMetric_map">
<area href="classDistanceMetric.html" alt="DistanceMetric" shape="rect" coords="0,0,102,24"/>
<area href="classExpAngleMetric.html" alt="ExpAngleMetric" shape="rect" coords="0,112,102,136"/>
</map>
</div>

<p><a href="classAngleMetric-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebfc4407bab14670bed7e7ca5be6d27"></a><!-- doxytag: member="AngleMetric::AngleMetric" ref="afebfc4407bab14670bed7e7ca5be6d27" args="(const Matrix &amp;M)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AngleMetric</b> (const Matrix &amp;M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngleMetric.html#acdf2d5d400b8274106afb368c36c43ab">setMatrix</a> (const Matrix &amp;M)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the matrix.  <a href="#acdf2d5d400b8274106afb368c36c43ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngleMetric.html#ab748822b8a063ddb58f532700ac530dd">dist</a> (const Matrix &amp;M, int col1Ix, int col2Ix) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a distance metric between two columns of a matrix.  <a href="#ab748822b8a063ddb58f532700ac530dd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697b1eb0a8a691a1e2bbed9d34c6a76a"></a><!-- doxytag: member="AngleMetric::m_Norms" ref="a697b1eb0a8a691a1e2bbed9d34c6a76a" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a">m_Norms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precalculated norms for the matrix we're working with. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Use angle between two vectors as a distance metric. </p>

<p>Definition at line <a class="el" href="SpectClust_8h_source.html#l00127">127</a> of file <a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab748822b8a063ddb58f532700ac530dd"></a><!-- doxytag: member="AngleMetric::dist" ref="ab748822b8a063ddb58f532700ac530dd" args="(const Matrix &amp;M, int col1Ix, int col2Ix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AngleMetric::dist </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col1Ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col2Ix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a distance metric between two columns of a matrix. </p>
<p><b>Note that the indexes are *1* based (not 0) as that is Newmat's convention</b>. Note that dist(M,i,j) must equal dist(M,j,i);</p>
<p>In this case the distnance metric is the cosine of the angle between the two vectors, this is also sometimes known as the uncentered correlation coefficient and is similar to correlation except that it requires the length of the vectors to be the same for cos(x,y) to be 1.</p>
<p>If x and y are vectors then: <img class="formulaInl" alt="$ angleDist(\vec{x},\vec{y}) = cos(\theta) = \frac{ \vec{x}^t \cdot \vec{y}}{\|\vec{x}\|\|\vec{y}\|} $" src="form_2.png"/> Where the numerator is the dot product of <b>x</b> and <b>y</b>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>- Matrix whose columns represent individual items to be clustered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col1Ix</em>&nbsp;</td><td>- Column index to be compared (1 based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col2Ix</em>&nbsp;</td><td>- Column index to be compared (1 based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- "Distance" or "dissimilarity" metric between two columns of matrix. </dd></dl>

<p>Reimplemented from <a class="el" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7">DistanceMetric</a>.</p>

<p>Reimplemented in <a class="el" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a">ExpAngleMetric</a>.</p>

<p>Definition at line <a class="el" href="SpectClust_8cpp_source.html#l00158">158</a> of file <a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a>.</p>

<p>References <a class="el" href="SpectClust_8h_source.html#l00162">m_Norms</a>.</p>

</div>
</div>
<a class="anchor" id="acdf2d5d400b8274106afb368c36c43ab"></a><!-- doxytag: member="AngleMetric::setMatrix" ref="acdf2d5d400b8274106afb368c36c43ab" args="(const Matrix &amp;M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AngleMetric::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const Matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the matrix. </p>
<p>This precalculates the norms for each column so they are only calculated once. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>- Matrix to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SpectClust_8cpp_source.html#l00096">96</a> of file <a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a>.</p>

<p>References <a class="el" href="SpectClust_8h_source.html#l00162">m_Norms</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8h_source.html">SpectClust.h</a></li>
<li>algorithm/spectclust/<a class="el" href="SpectClust_8cpp_source.html">SpectClust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
