<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFData" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a10890b9f52d9d19edb2826fc2b024dbf">FusionCDFData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa0292df2354f16930b591585d280e1b1">~FusionCDFData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ad653612f90246c9a973c5e719168860c">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a667f487b7d01051b0b4039743d814da6">GetGUID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#add1ef7d62c20ceeb3b83daf0a81d963e">GetIntegrityMd5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a394dbd6ff71798988b781148e5bfdd23">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa1af00fd6e318abda3ba7adf63ac910b">GetProbeSetName</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5a13f4b94d17fcb8ef673b1cd4d1cedd">GetChipType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5dce219c71e02618130fc0058277feb4">GetChipTypes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa43618970a1b71d099d7bde8c2f10aa2">ReadHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a86fa664dab48741d2a6c4df9d6f0b1c3">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0a2dab8bbd4c66cd2219e096eeb22f09">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affxcdf::GeneChipProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a48c15556f84484d3bc55cb57a6738412">GetProbeSetInformation</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a545c68712490da6a6970d74a7d69b3bc">GetQCProbeSetInformation</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a44129822eca4ede3d802c215e888fa4a">GetQCProbeSetInformation</a> (affxcdf::GeneChipQCProbeSetType qcType, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a> &amp;info)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a684d4502663e1c8657923ff672caabd2">IsXDACompatibleFile</a> (const char *<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">fileName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#afc6d51e19b979d8272fff2b194f559c2">IsCalvinCompatibleFile</a> (const char *<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">fileName</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa392e483bace95e2a433dd1a0d22d446">CreateObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0d7554b9816e14249fa42bb88c1428bb">gcosData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ac0c482f2538729951532eeb1bfbe83ec">header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a8032a3c639b1ea4c0c125ee570913cee">calvinData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">fileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This defines the combined GCOS/Calvin CDF data interaction class. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00486">486</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10890b9f52d9d19edb2826fc2b024dbf"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::FusionCDFData" ref="a10890b9f52d9d19edb2826fc2b024dbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFData::FusionCDFData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01056">1056</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, and <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>.</p>

</div>
</div>
<a class="anchor" id="aa0292df2354f16930b591585d280e1b1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::~FusionCDFData" ref="aa0292df2354f16930b591585d280e1b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFData::~FusionCDFData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01065">1065</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8cpp_source.html#l01294">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a2dab8bbd4c66cd2219e096eeb22f09"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::Close" ref="a0a2dab8bbd4c66cd2219e096eeb22f09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates memory and closes any file handles. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01294">1294</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00296">affxcdf::CCDFFileData::Close()</a>, and <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00045">CRawQWorkflow::Clear()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01065">~FusionCDFData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa392e483bace95e2a433dd1a0d22d446"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::CreateObject" ref="aa392e483bace95e2a433dd1a0d22d446" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFData::CreateObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates either the GCOS or <a class="el" href="classCalvin.html">Calvin</a> parser object. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01040">1040</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01294">Close()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01322">IsCalvinCompatibleFile()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01164">GetChipType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01191">GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01106">GetGUID()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01122">GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01233">Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a86fa664dab48741d2a6c4df9d6f0b1c3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::Exists" ref="a86fa664dab48741d2a6c4df9d6f0b1c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01288">1288</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">CRawQWorkflow::LoadCDFFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a13f4b94d17fcb8ef673b1cd4d1cedd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetChipType" ref="a5a13f4b94d17fcb8ef673b1cd4d1cedd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFData::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chip type (probe array type) of the CDF file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type. This is just the name (without extension) of the CDF file. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01164">1164</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00367">affxcdf::CCDFFileData::GetChipType()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dce219c71e02618130fc0058277feb4"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetChipTypes" ref="a5dce219c71e02618130fc0058277feb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; FusionCDFData::GetChipTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the chip types (probe array type) of the CDF file. Allow substrings deliminated by '.' </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of chip types </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01191">1191</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00397">affxcdf::CCDFFileData::GetChipTypes()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a394dbd6ff71798988b781148e5bfdd23"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetError" ref="a394dbd6ff71798988b781148e5bfdd23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the last read error. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01138">1138</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, and <a class="el" href="CDFFileData_8h_source.html#l00928">affxcdf::CCDFFileData::GetError()</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="ad653612f90246c9a973c5e719168860c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetFileName" ref="ad653612f90246c9a973c5e719168860c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the CDF file. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01081">1081</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a667f487b7d01051b0b4039743d814da6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetGUID" ref="a667f487b7d01051b0b4039743d814da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFData::GetGUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get GUID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>GUID </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01106">1106</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00325">affxcdf::CCDFFileData::GetGUID()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5f050a3567d89ebf61bd37443ce6de"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetHeader" ref="a1d5f050a3567d89ebf61bd37443ce6de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a> &amp; FusionCDFData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the header object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CDF file header object. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01089">1089</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00493">header</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00137">affymetrix_fusion_io::FusionCDFFileHeader::Initialize()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00105">CRawQWorkflow::IsExpressionArray()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="add1ef7d62c20ceeb3b83daf0a81d963e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetIntegrityMd5" ref="add1ef7d62c20ceeb3b83daf0a81d963e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFData::GetIntegrityMd5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get integrity md5 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integrity md5 </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01122">1122</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00346">affxcdf::CCDFFileData::GetIntegrityMd5()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a48c15556f84484d3bc55cb57a6738412"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetProbeSetInformation" ref="a48c15556f84484d3bc55cb57a6738412" args="(int index, FusionCDFProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFData::GetProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set information. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01372">1372</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1af00fd6e318abda3ba7adf63ac910b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetProbeSetName" ref="aa1af00fd6e318abda3ba7adf63ac910b" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FusionCDFData::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of a probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set name of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01149">1149</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFData_8cpp_source.html#l00448">affymetrix_calvin_io::CDFData::GetProbeSetName()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00281">affxcdf::CCDFFileData::GetProbeSetName()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec6f17aa3e973eb22a5331583c4f0c1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetProbeSetType" ref="a2ec6f17aa3e973eb22a5331583c4f0c1" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxcdf::GeneChipProbeSetType FusionCDFData::GetProbeSetType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set type for non-qc probe sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the probe set of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of probe set. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01341">1341</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00269">AFFY_EXPR_PS</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00272">AFFY_GENO_PS</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00278">AFFY_RESEQ_PS</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00275">AFFY_TAG_PS</a>, <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFData_8cpp_source.html#l00168">affymetrix_calvin_io::CDFData::GetDataTypeId()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00466">affxcdf::CCDFFileData::GetProbeSetType()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, and <a class="el" href="RawQWorkflow_8cpp_source.html#l00105">CRawQWorkflow::IsExpressionArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a545c68712490da6a6970d74a7d69b3bc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetQCProbeSetInformation" ref="a545c68712490da6a6970d74a7d69b3bc" args="(int index, FusionCDFQCProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFData::GetQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the QC probe set information by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the QC probe set of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The QC probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The QC probe set information. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01389">1389</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="a44129822eca4ede3d802c215e888fa4a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::GetQCProbeSetInformation" ref="a44129822eca4ede3d802c215e888fa4a" args="(affxcdf::GeneChipQCProbeSetType qcType, FusionCDFQCProbeSetInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFData::GetQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramtype">affxcdf::GeneChipQCProbeSetType&nbsp;</td>
          <td class="paramname"> <em>qcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the QC probe set information by type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qcType</em>&nbsp;</td><td>The type of QC probe set to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The QC probe set information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The QC probe set information. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01406">1406</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CDFData_8h_source.html#l00178">affymetrix_calvin_io::CDFData::GetGenericData()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="afc6d51e19b979d8272fff2b194f559c2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::IsCalvinCompatibleFile" ref="afc6d51e19b979d8272fff2b194f559c2" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFData::IsCalvinCompatibleFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a CDF file is of the <a class="el" href="classCalvin.html">Calvin</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if <a class="el" href="classCalvin.html">Calvin</a> format. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01322">1322</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a684d4502663e1c8657923ff672caabd2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::IsXDACompatibleFile" ref="a684d4502663e1c8657923ff672caabd2" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFData::IsXDACompatibleFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a CDF file is of the XDA (binary) format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if XDA format. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01312">1312</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8cpp_source.html#l00307">affxcdf::CCDFFileData::IsXDACompatibleFile()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a278c77907e5aadc4054c45c22b0b0be3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::Read" ref="a278c77907e5aadc4054c45c22b0b0be3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01233">1233</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00679">affxcdf::CCDFFileData::Read()</a>, <a class="el" href="CDFFileReader_8h_source.html#l00065">affymetrix_calvin_io::CDFFileReader::SetFilename()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">CRawQWorkflow::LoadCDFFile()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="aa43618970a1b71d099d7bde8c2f10aa2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::ReadHeader" ref="aa43618970a1b71d099d7bde8c2f10aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCDFData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of the file only. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01261">1261</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00496">calvinData</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>, <a class="el" href="FusionCDFData_8h_source.html#l00490">gcosData</a>, <a class="el" href="CDFFileReader_8cpp_source.html#l00046">affymetrix_calvin_io::CDFFileReader::Read()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00452">affxcdf::CCDFFileData::ReadHeader()</a>, <a class="el" href="CDFFileReader_8h_source.html#l00065">affymetrix_calvin_io::CDFFileReader::SetFilename()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00903">affxcdf::CCDFFileData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>.</p>

</div>
</div>
<a class="anchor" id="a992c651e317ec4e46907231c08fe78c2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::SetFileName" ref="a992c651e317ec4e46907231c08fe78c2" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path of the CDF file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01073">1073</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="FusionCDFData_8h_source.html#l00499">fileName</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00575">EngineUtil::getCdfChipType()</a>, <a class="el" href="RawQWorkflow_8cpp_source.html#l00078">CRawQWorkflow::LoadCDFFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8032a3c639b1ea4c0c125ee570913cee"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::calvinData" ref="a8032a3c639b1ea4c0c125ee570913cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a>* <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a8032a3c639b1ea4c0c125ee570913cee">affymetrix_fusion_io::FusionCDFData::calvinData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classCalvin.html">Calvin</a> CDF file object. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00496">496</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01294">Close()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01056">FusionCDFData()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01164">GetChipType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01191">GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01106">GetGUID()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01089">GetHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01122">GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01372">GetProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01149">GetProbeSetName()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">GetProbeSetType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01389">GetQCProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01233">Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb4c41e729c2e2bfc88c09d5a55ddf9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::fileName" ref="a3fb4c41e729c2e2bfc88c09d5a55ddf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">affymetrix_fusion_io::FusionCDFData::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the file to read. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00499">499</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01288">Exists()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01164">GetChipType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01191">GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01081">GetFileName()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01106">GetGUID()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01122">GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01233">Read()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01261">ReadHeader()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01073">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7554b9816e14249fa42bb88c1428bb"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::gcosData" ref="a0d7554b9816e14249fa42bb88c1428bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a>* <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0d7554b9816e14249fa42bb88c1428bb">affymetrix_fusion_io::FusionCDFData::gcosData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The GCOS CDF file object. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00490">490</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01294">Close()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01040">CreateObject()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01056">FusionCDFData()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01164">GetChipType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01191">GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01138">GetError()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01106">GetGUID()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01089">GetHeader()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01122">GetIntegrityMd5()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01372">GetProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01149">GetProbeSetName()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">GetProbeSetType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01389">GetQCProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01233">Read()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l01261">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c482f2538729951532eeb1bfbe83ec"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFData::header" ref="ac0c482f2538729951532eeb1bfbe83ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a> <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ac0c482f2538729951532eeb1bfbe83ec">affymetrix_fusion_io::FusionCDFData::header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The header object. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00493">493</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01089">GetHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
