<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QCMethod Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQCMethod.html">QCMethod</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa7f502b53221bfb59fc915e2723c2ef5b">ADJHOMHILO</a> enum value</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#ada987bcff47786d8801e96eba84a479e">analysis</a></td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#aaf9ff57ee46b881709f4e6df374b53c4">analysisName</a></td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">AnalysisType</a> enum name</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#ae8cdba7dbd2be5d346e777524e9527d4">createAdjHomHiLoCelListener</a>(ChipLayout *layout, QCProbesetOptions &amp;psOpts, std::vector&lt; std::string &gt; &amp;celFiles)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a8806c3ffcdb47505b9123bb3a834872c">createCelListener</a>(ChipLayout *layout, vector&lt; string &gt; &amp;celFiles, QCProbesetOptions &amp;psOpts)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a01504eb0079443d40aee0a9faac1cbd8">createDmListener</a>(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a2a6bb684fcee02bea1a92ccb09f01f01">createEmGenderCelListener</a>(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a8eb3403b3156ea8a9ad45ef1ec0e0135">createHomHiLoCelListener</a>(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, const std::vector&lt; std::string &gt; &amp;celFiles)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createMultiChannelHomHiLoCelListener</b>(ChipLayout *layout, const std::vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts) (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createMultiChannelNonOverlapCelListener</b>(ChipLayout *layout, const vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts) (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createSignalBackgroundCelListener</b>(ChipLayout *layout, const vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts) (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createVariabilityScoreCelListener</b>(ChipLayout *layout, const vector&lt; QCProbesetOptions::nameLigationBase_t &gt; &amp;probesetNames, QCProbesetOptions &amp;psOpts) (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa71203bc2d5c68f1970563e4725b4ea2f">DM</a> enum value</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effaf0f3e65590a9f7bc02ad70ea0fc13af8">GENDER</a> enum value</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#aca7faacc5b0921712cb3ed4c7c6106be">groupName</a></td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effad1e7389cd0489a676041dcbd544eec16">HOMHILO</a> enum value</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MULTICHANNEL_DISHQC</b> enum value (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MULTICHANNEL_HOMHILO</b> enum value (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MULTICHANNEL_SIGNALBACKGROUND</b> enum value (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MULTICHANNEL_VARIABILITY</b> enum value (defined in <a class="el" href="classQCMethod.html">QCMethod</a>)</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a1355098127f1e48611c5b4d8da05cdaf">options</a></td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCMethod.html#a8f1553e56e54c7d1768a5f03c6e876a8">~QCMethod</a>()</td><td><a class="el" href="classQCMethod.html">QCMethod</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
