<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxSplitArray" -->
<p><a href="classAffxSplitArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxSplitArray.html#a02750451b73c142dce6366b19e4a64eb">AffxSplitArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxSplitArray.html#aa2ae47c1dc8df93f66e0366e3c38fefd">~AffxSplitArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxSplitArray.html#aeb30ed7f9fa2b75b59c3324d5b5d209d">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxSplitArray.html#a85f2e3ccb7c590bb2f23122563aab718">allocate</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxSplitArray.html#afe35ce69b6f753352d6c797c3cdb1368">getAt</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2a256b4a8eb94efc3ff493bd1c76e1"></a><!-- doxytag: member="AffxSplitArray::operator[]" ref="aea2a256b4a8eb94efc3ff493bd1c76e1" args="(int i)" -->
TYPE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45a85589dc37ad145282d35e698dc32"></a><!-- doxytag: member="AffxSplitArray::operator[]" ref="ab45a85589dc37ad145282d35e698dc32" args="(int i) const " -->
const TYPE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TYPE, int NUM_ARRAYS = 10&gt;<br/>
 class AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</h3>


<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00033">33</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02750451b73c142dce6366b19e4a64eb"></a><!-- doxytag: member="AffxSplitArray::AffxSplitArray" ref="a02750451b73c142dce6366b19e4a64eb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE, int NUM_ARRAYS = 10&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; TYPE, NUM_ARRAYS &gt;::<a class="el" href="classAffxSplitArray.html">AffxSplitArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct the class. </p>

<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00078">78</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ae47c1dc8df93f66e0366e3c38fefd"></a><!-- doxytag: member="AffxSplitArray::~AffxSplitArray" ref="aa2ae47c1dc8df93f66e0366e3c38fefd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE, int NUM_ARRAYS = 10&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; TYPE, NUM_ARRAYS &gt;::~<a class="el" href="classAffxSplitArray.html">AffxSplitArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clean up. </p>

<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00080">80</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85f2e3ccb7c590bb2f23122563aab718"></a><!-- doxytag: member="AffxSplitArray::allocate" ref="a85f2e3ccb7c590bb2f23122563aab718" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE, int NUM_ARRAYS = 10&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; TYPE, NUM_ARRAYS &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate storage for the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of data elements to store. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00086">86</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa53e07b3ab83529acc765db3de087674"></a><!-- doxytag: member="AffxSplitArray::clear" ref="aa53e07b3ab83529acc765db3de087674" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE, int NUM_ARRAYS = 10&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; TYPE, NUM_ARRAYS &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the data. </p>

<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00109">109</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>

<p>Referenced by <a class="el" href="AffxSplitArray_8h_source.html#l00078">AffxSplitArray&lt; CNProbeSet &gt;::AffxSplitArray()</a>, <a class="el" href="AffxSplitArray_8h_source.html#l00086">AffxSplitArray&lt; CNProbeSet &gt;::allocate()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00066">CNLog2RatioData::CNLog2RatioData()</a>, and <a class="el" href="AffxSplitArray_8h_source.html#l00080">AffxSplitArray&lt; CNProbeSet &gt;::~AffxSplitArray()</a>.</p>

</div>
</div>
<a class="anchor" id="afe35ce69b6f753352d6c797c3cdb1368"></a><!-- doxytag: member="AffxSplitArray::getAt" ref="afe35ce69b6f753352d6c797c3cdb1368" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE, int NUM_ARRAYS = 10&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; TYPE, NUM_ARRAYS &gt;::getAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the element </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00122">122</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb30ed7f9fa2b75b59c3324d5b5d209d"></a><!-- doxytag: member="AffxSplitArray::size" ref="aeb30ed7f9fa2b75b59c3324d5b5d209d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE, int NUM_ARRAYS = 10&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAffxSplitArray.html">AffxSplitArray</a>&lt; TYPE, NUM_ARRAYS &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of data elements stored. </p>

<p>Definition at line <a class="el" href="AffxSplitArray_8h_source.html#l00082">82</a> of file <a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="AffxSplitArray_8h_source.html">AffxSplitArray.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
