<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFProbeSetInformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CDFData</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#acd7ea2ed5db308b33435479155953a47">CDFProbeSetInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9b706cf0137e5d5e5009b26cd89b57c3">GetDirection</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a647442c89b381cab261d1b22ea06e625">GetGroupInformation</a>(u_int32_t groupIdx, CDFProbeGroupInformation &amp;info)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abec6d2f88310705fa26ec3752325f38d">GetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aadc8f072fc62d49e4e149f6899112972">GetNumCells</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ae70de3d6f9922c2c7bcfb4b589305140">GetNumCellsPerList</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a4d6a1cf29e981014a2e338d5742ba5e9">GetNumGroups</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c6ea81b468a110df5f444a50bd8e772">GetNumLists</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ab0fbbd0245b684ddbb8ae10f0cb80882">GetProbeSetNumber</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a737d4c3bdfe2197176c04ce92057fb27">GetProbeSetType</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">SetDataGroup</a>(DataGroup &amp;dg)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a409bea33d7cb4f159f7605ff6ac1bdc3">~CDFProbeSetInformation</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
