<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::TextClustersReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1TextClustersReader.html">birdseed::dev::TextClustersReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::TextClustersReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::TextClustersReader" -->
<p><a href="classbirdseed_1_1dev_1_1TextClustersReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96419891d31123f89a038496ad59605e"></a><!-- doxytag: member="birdseed::dev::TextClustersReader::TextClustersReader" ref="a96419891d31123f89a038496ad59605e" args="(const std::string &amp;textPath)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TextClustersReader</b> (const std::string &amp;textPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7456261c71c804c0b766f0d4d5fef2a1"></a><!-- doxytag: member="birdseed::dev::TextClustersReader::getPrior" ref="a7456261c71c804c0b766f0d4d5fef2a1" args="(const std::string &amp;clusterName)" -->
const <a class="el" href="classbirdseed_1_1dev_1_1Clusters.html">Clusters</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (const std::string &amp;clusterName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ClustersReader_8h_source.html#l00039">39</a> of file <a class="el" href="ClustersReader_8h_source.html">ClustersReader.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="ClustersReader_8h_source.html">ClustersReader.h</a></li>
<li>birdseed-dev/<a class="el" href="ClustersReader_8cpp_source.html">ClustersReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
