<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AptCelTransformerOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cacheSize</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cdfFile</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chipstream</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clfFile</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>f5input</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>f5output</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>force</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>help</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>killListFile</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_targetSketch</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_writeSketch</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outDir</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pgfFile</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeNormFile</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>spfFile</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>targetSketch</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tempDir</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbose</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSketch</b> (defined in <a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a>)</td><td><a class="el" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
