<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxmdl::CMDLFileHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a7562a7c9c5f38f7f777a77850d7c3b1b">CMDLFileData</a> class</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a37dc133082706f85140a1a029141f220">CMDLFileHeader</a>(int32_t nProbes=0, int32_t analysisType=MDL_PLIER)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">GetAnalysisType</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">GetChipType</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">GetMasked</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">GetModifiedDate</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a13c56a08585e3c80563fce145aaf4325">GetReserve</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">GetVersion</a>() const </td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">m_bMasked</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">m_nAnalysisType</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">m_nNumProbes</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nVersion</b> (defined in <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a>)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">m_strChipType</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">m_strModifiedDate</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">m_strReserve</a></td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a1ef66612237f6887e7e592e8c1edc476">operator=</a>(CMDLFileHeader &amp;rhs)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a6fa3b46fce69cd9f2c9dcede13a888c6">SetAnalysisType</a>(int32_t value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a808f2f94ceeb8fb0c33fc0840c778da8">SetChipType</a>(const char *value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a361054758671ba482b229b32fc847e41">SetMasked</a>(bool value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a4f05fa2928164c3a14e15ff37020751b">SetModifiedDate</a>(const char *value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a9a656c2ae8bc92441a7f7ce3bd046a80">SetNumProbes</a>(int32_t value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#ae515e372f8ba3e87ffa777bd102877a8">SetVersion</a>(int32_t value)</td><td><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
