<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::TsvFileField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::TsvFileField Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::TsvFileField" -->
<p><a class="el" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a> holds the data read from a column. /// The data is read into a std::string buffer. /// Rather than resizing the buffer all the time, we try and /// fill it "in place". Most of the time the new value should be the same /// size as the old value. /// We store the clvl and cidx info in the Column as well. /// Saves having to search for it in the <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> object. /// / "cidx" is counted from *after* the leading tabs. ///.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1TsvFileField-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ae591d2a578b7e10916770d37fa378a40">TsvFileField</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creator of <a class="el" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a> ///.  <a href="#ae591d2a578b7e10916770d37fa378a40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c108f27ca93f8bb1f614678584ce65f"></a><!-- doxytag: member="affx::TsvFileField::init" ref="a5c108f27ca93f8bb1f614678584ce65f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a5c108f27ca93f8bb1f614678584ce65f">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the internal bookkeeping data. (Different than clear). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cd59097350dc8890396589ea39be4e"></a><!-- doxytag: member="affx::TsvFileField::clear" ref="a27cd59097350dc8890396589ea39be4e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a27cd59097350dc8890396589ea39be4e">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the values of this feild. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ab0572fe67759a7b839a52b5fb968769a">isNull</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the Column null? ///.  <a href="#ab0572fe67759a7b839a52b5fb968769a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cbb68deacd0d86d5cddc2929fc78c7"></a><!-- doxytag: member="affx::TsvFileField::isEmpty" ref="a66cbb68deacd0d86d5cddc2929fc78c7" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ab4e194e36e95c744bb1476c4df66e30b">setBuffer</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the buffer value of the column ///.  <a href="#ab4e194e36e95c744bb1476c4df66e30b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ce0151fd54a224b2b67d6423271837"></a><!-- doxytag: member="affx::TsvFileField::setPrecision" ref="a53ce0151fd54a224b2b67d6423271837" args="(int places)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int places)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36de1c098c8a7cf1186bd6a8db53a53"></a><!-- doxytag: member="affx::TsvFileField::convertToString" ref="af36de1c098c8a7cf1186bd6a8db53a53" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c19dbde45460f9f9b90e64f647b4607"></a><!-- doxytag: member="affx::TsvFileField::get_name" ref="a2c19dbde45460f9f9b90e64f647b4607" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affx::tsv_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a206e92aa8a11bf00e17e18772228b491">get_type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the expected type of the field. ///.  <a href="#a206e92aa8a11bf00e17e18772228b491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d4ba211dd5fb7bc6040b00066f20b3"></a><!-- doxytag: member="affx::TsvFileField::get_max_size" ref="a43d4ba211dd5fb7bc6040b00066f20b3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_max_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affx::tsv_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ab4f6a525a4e90c7e3c28195b87a314b6">set_type</a> (affx::tsv_type_t ctype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the expected type of the field ///.  <a href="#ab4f6a525a4e90c7e3c28195b87a314b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ade8c9653072795273a169be35057b0eb">get</a> (std::string *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as a string ///.  <a href="#ade8c9653072795273a169be35057b0eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ac4e75ca5685fb38941c05c263e4499cb">get</a> (short *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as an int ///.  <a href="#ac4e75ca5685fb38941c05c263e4499cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a564f62267559be3e00ee5b9eefd7ea1a">get</a> (int *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as an int ///.  <a href="#a564f62267559be3e00ee5b9eefd7ea1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a06e7b49cc3c526e0e966e1fcb7ae823e">get</a> (double *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as a double ///.  <a href="#a06e7b49cc3c526e0e966e1fcb7ae823e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a7f5e193a3cd06e9516bbe8dcfb1f8d10">get</a> (float *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as a float ///.  <a href="#a7f5e193a3cd06e9516bbe8dcfb1f8d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a3cb3f8998471ee4204c2fa83947ce7fb">get</a> (unsigned int *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as an unsigned int ///.  <a href="#a3cb3f8998471ee4204c2fa83947ce7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#af50dcd2f1f86309ae6d8c4db1f8039d3">get</a> (uint64_t *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value as an uint64_t ///.  <a href="#af50dcd2f1f86309ae6d8c4db1f8039d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941b191c8b17d8bf7b4c291899ac4526"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a941b191c8b17d8bf7b4c291899ac4526" args="(std::vector&lt; int &gt; *val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::vector&lt; int &gt; *val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed1acfa44938c9ee338046f119a3fb7"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a9ed1acfa44938c9ee338046f119a3fb7" args="(std::vector&lt; float &gt; *val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::vector&lt; float &gt; *val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293ed159366aa3f48ebbd06ec162a485"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a293ed159366aa3f48ebbd06ec162a485" args="(std::vector&lt; double &gt; *val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::vector&lt; double &gt; *val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19de63d4f373c80d8e04c4867b38f1e7"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a19de63d4f373c80d8e04c4867b38f1e7" args="(std::vector&lt; std::string &gt; *val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::vector&lt; std::string &gt; *val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a35ebd76cdbcab2896c18d20e1fbcddff">set</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val  <a href="#a35ebd76cdbcab2896c18d20e1fbcddff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a5ee7b7d881b4f8bcd84614bab94792df">set</a> (int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val  <a href="#a5ee7b7d881b4f8bcd84614bab94792df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345e4f30e4c8302a970c86d48b383e4a"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a345e4f30e4c8302a970c86d48b383e4a" args="(short val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a345e4f30e4c8302a970c86d48b383e4a">set</a> (short val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a4d2152a49d312aa77c69ed7b448decad">set</a> (double val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val  <a href="#a4d2152a49d312aa77c69ed7b448decad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a74a38a3650f1c576e9004047a977f4a3">set</a> (unsigned int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val  <a href="#a74a38a3650f1c576e9004047a977f4a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ab02c21bcb0cf9084c8e840f4edcb3e4b">set</a> (uint64_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val  <a href="#ab02c21bcb0cf9084c8e840f4edcb3e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a7ed454595c2a560aa131fd484d9ccc41">set</a> (float val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the val  <a href="#a7ed454595c2a560aa131fd484d9ccc41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3086e7032ed9b7392636c40eb2bf29"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a5b3086e7032ed9b7392636c40eb2bf29" args="(const std::vector&lt; std::string &gt; &amp;val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; std::string &gt; &amp;val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667ed584f701c2c6782d039a6331adb3"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a667ed584f701c2c6782d039a6331adb3" args="(const std::vector&lt; int &gt; &amp;val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; int &gt; &amp;val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf86340be1aa23f9b6c128f31ce9be80"></a><!-- doxytag: member="affx::TsvFileField::set" ref="adf86340be1aa23f9b6c128f31ce9be80" args="(const std::vector&lt; float &gt; &amp;val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; float &gt; &amp;val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596feda42a113877b21bac8b2f9d0a62"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a596feda42a113877b21bac8b2f9d0a62" args="(const std::vector&lt; double &gt; &amp;val, char sep=',')" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; double &gt; &amp;val, char sep=',')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09720778f8f0291ed2368f44411bddb9"></a><!-- doxytag: member="affx::TsvFileField::linkedvars_assign" ref="a09720778f8f0291ed2368f44411bddb9" args="(affx::TsvFile *tsvfile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a09720778f8f0291ed2368f44411bddb9">linkedvars_assign</a> (<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> *tsvfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign each linked var a value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aa21e692c8100fe710697a689307bea1a">linkedvar_push</a> (<a class="el" href="classaffx_1_1TsvFileBinding.html">affx::TsvFileBinding</a> *var)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> the var to the collection of linked vars ///.  <a href="#aa21e692c8100fe710697a689307bea1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9e2579412aafc2bc2fd7a0ac7aaabc"></a><!-- doxytag: member="affx::TsvFileField::linkedvars_clear" ref="a8d9e2579412aafc2bc2fd7a0ac7aaabc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a8d9e2579412aafc2bc2fd7a0ac7aaabc">linkedvars_clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the linkages to bound variables. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0326b4d0350669ce72e02c05d43e9cdb"></a><!-- doxytag: member="affx::TsvFileField::get_bound_types_str" ref="a0326b4d0350669ce72e02c05d43e9cdb" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_bound_types_str</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ea011a92ea29418e2e09ddf6901ab4"></a><!-- doxytag: member="affx::TsvFileField::m_clvl" ref="a02ea011a92ea29418e2e09ddf6901ab4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a02ea011a92ea29418e2e09ddf6901ab4">m_clvl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The indent level of the column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9e751c585b13daeffce3b082aee8d1"></a><!-- doxytag: member="affx::TsvFileField::m_cidx" ref="abb9e751c585b13daeffce3b082aee8d1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#abb9e751c585b13daeffce3b082aee8d1">m_cidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column number of the column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88acb25bb18e23c3e076c64628f61d08"></a><!-- doxytag: member="affx::TsvFileField::m_cname" ref="a88acb25bb18e23c3e076c64628f61d08" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a88acb25bb18e23c3e076c64628f61d08">m_cname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column name. (Could be blank). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39aa023f377d0d3b17b73b85e0dd686"></a><!-- doxytag: member="affx::TsvFileField::m_ctype" ref="ac39aa023f377d0d3b17b73b85e0dd686" args="" -->
tsv_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ctype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626af5e1a7aec6a055e638fcf86c5bdd"></a><!-- doxytag: member="affx::TsvFileField::m_optAutoDequote" ref="a626af5e1a7aec6a055e638fcf86c5bdd" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a626af5e1a7aec6a055e638fcf86c5bdd">m_optAutoDequote</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically strip quotes? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04350b360c5c9e33160e96e4240f103f"></a><!-- doxytag: member="affx::TsvFileField::m_optAutoTrim" ref="a04350b360c5c9e33160e96e4240f103f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a04350b360c5c9e33160e96e4240f103f">m_optAutoTrim</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically strip white space? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f07e1ff3a0d09314329fb644fd30a0"></a><!-- doxytag: member="affx::TsvFileField::m_buffer" ref="aa5f07e1ff3a0d09314329fb644fd30a0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aa5f07e1ff3a0d09314329fb644fd30a0">m_buffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer space. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e9d7abd74232b5512b5ef8506c9f60"></a><!-- doxytag: member="affx::TsvFileField::m_interncache_size" ref="af5e9d7abd74232b5512b5ef8506c9f60" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_interncache_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e520e3814896b7f3968985bc527965"></a><!-- doxytag: member="affx::TsvFileField::m_interncache_vec" ref="ae0e520e3814896b7f3968985bc527965" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_interncache_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c387a2a33e3ccb147912e311bf8197"></a><!-- doxytag: member="affx::TsvFileField::m_precision" ref="ae5c387a2a33e3ccb147912e311bf8197" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ae5c387a2a33e3ccb147912e311bf8197">m_precision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the output precision <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6329555c6f8f60c831d994184301441d"></a><!-- doxytag: member="affx::TsvFileField::m_max_size" ref="a6329555c6f8f60c831d994184301441d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_max_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07b4cd7c58abde9bbb55b50aec60185"></a><!-- doxytag: member="affx::TsvFileField::m_isnull" ref="ad07b4cd7c58abde9bbb55b50aec60185" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ad07b4cd7c58abde9bbb55b50aec60185">m_isnull</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if null. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff149b47a513d3544a3e837ea56a314f"></a><!-- doxytag: member="affx::TsvFileField::m_ignore" ref="aff149b47a513d3544a3e837ea56a314f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aff149b47a513d3544a3e837ea56a314f">m_ignore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this column should be ignored. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab306430fbe22f4d9548fbabfb409fb9b"></a><!-- doxytag: member="affx::TsvFileField::m_val_state" ref="ab306430fbe22f4d9548fbabfb409fb9b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_val_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec54d3e773138c82a58f1003f6eba594"></a><!-- doxytag: member="affx::TsvFileField::m_value_int" ref="aec54d3e773138c82a58f1003f6eba594" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aec54d3e773138c82a58f1003f6eba594">m_value_int</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cached value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b48a036e802d472010db5ba2e0b2865"></a><!-- doxytag: member="affx::TsvFileField::m_value_int_done" ref="a7b48a036e802d472010db5ba2e0b2865" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a7b48a036e802d472010db5ba2e0b2865">m_value_int_done</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has this value been converted? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d3749860dd2b42c40d183d4f8bb903"></a><!-- doxytag: member="affx::TsvFileField::m_value_int_rv" ref="a67d3749860dd2b42c40d183d4f8bb903" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a67d3749860dd2b42c40d183d4f8bb903">m_value_int_rv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The return value for the conversion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aa47e61b1f9e36517d0b2cf00aba5fa7b">m_value_double</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cached "double" conversions.  <a href="#aa47e61b1f9e36517d0b2cf00aba5fa7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27796c34485d1686ba8bf20ab6d3a50"></a><!-- doxytag: member="affx::TsvFileField::m_value_double_done" ref="ae27796c34485d1686ba8bf20ab6d3a50" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#ae27796c34485d1686ba8bf20ab6d3a50">m_value_double_done</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11508229494de49175135186ad2a7b77"></a><!-- doxytag: member="affx::TsvFileField::m_value_double_rv" ref="a11508229494de49175135186ad2a7b77" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a11508229494de49175135186ad2a7b77">m_value_double_rv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a25f859eb00ba64fd5a85a3b074c23e63">m_value_uint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cached "unsigned int" conversions.  <a href="#a25f859eb00ba64fd5a85a3b074c23e63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c669ccb764d7fca501769672425c675"></a><!-- doxytag: member="affx::TsvFileField::m_value_uint_done" ref="a9c669ccb764d7fca501769672425c675" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a9c669ccb764d7fca501769672425c675">m_value_uint_done</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdc2970b7a7f28cc5cd4e13018e2dea"></a><!-- doxytag: member="affx::TsvFileField::m_value_uint_rv" ref="affdc2970b7a7f28cc5cd4e13018e2dea" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#affdc2970b7a7f28cc5cd4e13018e2dea">m_value_uint_rv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a33a2aeb60b80407135f04814ccf0f9bc">m_value_ulonglong</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cached "uint64_t" conversions.  <a href="#a33a2aeb60b80407135f04814ccf0f9bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5df0c230a1c20cbf8b6c867737a5039"></a><!-- doxytag: member="affx::TsvFileField::m_value_ulonglong_done" ref="aa5df0c230a1c20cbf8b6c867737a5039" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aa5df0c230a1c20cbf8b6c867737a5039">m_value_ulonglong_done</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9886a0822af4a93e0a58aa0f97cd8b1f"></a><!-- doxytag: member="affx::TsvFileField::m_value_ulonglong_rv" ref="a9886a0822af4a93e0a58aa0f97cd8b1f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#a9886a0822af4a93e0a58aa0f97cd8b1f">m_value_ulonglong_rv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa630472501511fe634a3901e168d6860"></a><!-- doxytag: member="affx::TsvFileField::m_linkedvar_vec" ref="aa630472501511fe634a3901e168d6860" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffx_1_1TsvFileBinding.html">affx::TsvFileBinding</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html#aa630472501511fe634a3901e168d6860">m_linkedvar_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked bindings. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a> holds the data read from a column. /// The data is read into a std::string buffer. /// Rather than resizing the buffer all the time, we try and /// fill it "in place". Most of the time the new value should be the same /// size as the old value. /// We store the clvl and cidx info in the Column as well. /// Saves having to search for it in the <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> object. /// / "cidx" is counted from *after* the leading tabs. ///. </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00234">234</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae591d2a578b7e10916770d37fa378a40"></a><!-- doxytag: member="affx::TsvFileField::TsvFileField" ref="ae591d2a578b7e10916770d37fa378a40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::TsvFileField::TsvFileField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creator of <a class="el" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a> ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A cleared object </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00341">341</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l00353">init()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f5e193a3cd06e9516bbe8dcfb1f8d10"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a7f5e193a3cd06e9516bbe8dcfb1f8d10" args="(float *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as a float ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00611">611</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00265">m_value_double</a>, <a class="el" href="TsvFile_8h_source.html#l00266">m_value_double_done</a>, and <a class="el" href="TsvFile_8h_source.html#l00267">m_value_double_rv</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb3f8998471ee4204c2fa83947ce7fb"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a3cb3f8998471ee4204c2fa83947ce7fb" args="(unsigned int *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as an unsigned int ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00629">629</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00242">m_buffer</a>, <a class="el" href="TsvFile_8h_source.html#l00270">m_value_uint</a>, <a class="el" href="TsvFile_8h_source.html#l00271">m_value_uint_done</a>, <a class="el" href="TsvFile_8h_source.html#l00272">m_value_uint_rv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00496">TSV_NULL_RETURN</a>.</p>

</div>
</div>
<a class="anchor" id="af50dcd2f1f86309ae6d8c4db1f8039d3"></a><!-- doxytag: member="affx::TsvFileField::get" ref="af50dcd2f1f86309ae6d8c4db1f8039d3" args="(uint64_t *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as an uint64_t ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00659">659</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00242">m_buffer</a>, <a class="el" href="TsvFile_8h_source.html#l00275">m_value_ulonglong</a>, <a class="el" href="TsvFile_8h_source.html#l00276">m_value_ulonglong_done</a>, <a class="el" href="TsvFile_8h_source.html#l00277">m_value_ulonglong_rv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00496">TSV_NULL_RETURN</a>.</p>

</div>
</div>
<a class="anchor" id="ade8c9653072795273a169be35057b0eb"></a><!-- doxytag: member="affx::TsvFileField::get" ref="ade8c9653072795273a169be35057b0eb" args="(std::string *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as a string ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00502">502</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00242">m_buffer</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00496">TSV_NULL_RETURN</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l01065">affx::TsvFileIndex::data_add()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e75ca5685fb38941c05c263e4499cb"></a><!-- doxytag: member="affx::TsvFileField::get" ref="ac4e75ca5685fb38941c05c263e4499cb" args="(short *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as an int ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00520">520</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

</div>
</div>
<a class="anchor" id="a564f62267559be3e00ee5b9eefd7ea1a"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a564f62267559be3e00ee5b9eefd7ea1a" args="(int *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as an int ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000255">Todo:</a></b></dt><dd>: "" should be an error? </dd></dl>
</p>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00545">545</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00242">m_buffer</a>, <a class="el" href="TsvFile_8h_source.html#l00261">m_value_int_done</a>, <a class="el" href="TsvFile_8h_source.html#l00262">m_value_int_rv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00496">TSV_NULL_RETURN</a>.</p>

</div>
</div>
<a class="anchor" id="a06e7b49cc3c526e0e966e1fcb7ae823e"></a><!-- doxytag: member="affx::TsvFileField::get" ref="a06e7b49cc3c526e0e966e1fcb7ae823e" args="(double *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::get </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value as a double ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to set /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_error_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00580">580</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00242">m_buffer</a>, <a class="el" href="TsvFile_8h_source.html#l00265">m_value_double</a>, <a class="el" href="TsvFile_8h_source.html#l00266">m_value_double_done</a>, <a class="el" href="TsvFile_8h_source.html#l00267">m_value_double_rv</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00496">TSV_NULL_RETURN</a>.</p>

</div>
</div>
<a class="anchor" id="a206e92aa8a11bf00e17e18772228b491"></a><!-- doxytag: member="affx::TsvFileField::get_type" ref="a206e92aa8a11bf00e17e18772228b491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::tsv_type_t affx::TsvFileField::get_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the expected type of the field. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00403">403</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03509">affx::TsvFile::get_type()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0572fe67759a7b839a52b5fb968769a"></a><!-- doxytag: member="affx::TsvFileField::isNull" ref="ab0572fe67759a7b839a52b5fb968769a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affx::TsvFileField::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the Column null? ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is null </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00424">424</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00254">m_isnull</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03822">affx::TsvFile::isNull()</a>.</p>

</div>
</div>
<a class="anchor" id="aa21e692c8100fe710697a689307bea1a"></a><!-- doxytag: member="affx::TsvFileField::linkedvar_push" ref="aa21e692c8100fe710697a689307bea1a" args="(affx::TsvFileBinding *var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::TsvFileField::linkedvar_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFileBinding.html">affx::TsvFileBinding</a> *&nbsp;</td>
          <td class="paramname"> <em>var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> the var to the collection of linked vars ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>var to add </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00908">908</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00279">m_linkedvar_vec</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03106">affx::TsvFile::linkvar_column()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02c21bcb0cf9084c8e840f4edcb3e4b"></a><!-- doxytag: member="affx::TsvFileField::set" ref="ab02c21bcb0cf9084c8e840f4edcb3e4b" args="(uint64_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::set </td>
          <td>(</td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the val </p>
<p>set the value of the buffer ///</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the new value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t ///</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000260">Todo:</a></b></dt><dd>dont use ostringstream, use something faster </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00895">895</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l00441">setBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed454595c2a560aa131fd484d9ccc41"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a7ed454595c2a560aa131fd484d9ccc41" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::set </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the val </p>
<p>set the value of the buffer ///</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the new value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t ///</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000257">Todo:</a></b></dt><dd>dont use ostringstream, use something faster </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00853">853</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00265">m_value_double</a>, <a class="el" href="TsvFile_8h_source.html#l00266">m_value_double_done</a>, and <a class="el" href="TsvFile_8h_source.html#l00267">m_value_double_rv</a>.</p>

</div>
</div>
<a class="anchor" id="a35ebd76cdbcab2896c18d20e1fbcddff"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a35ebd76cdbcab2896c18d20e1fbcddff" args="(const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the val </p>
<p>set the value of the buffer ///</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the new string value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00822">822</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l00441">setBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a74a38a3650f1c576e9004047a977f4a3"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a74a38a3650f1c576e9004047a977f4a3" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the val </p>
<p>set the value of the buffer ///</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the new value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t ///</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000259">Todo:</a></b></dt><dd>dont use ostringstream, use something faster </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00883">883</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l00441">setBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee7b7d881b4f8bcd84614bab94792df"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a5ee7b7d881b4f8bcd84614bab94792df" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::set </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the val </p>
<p>set the value of the buffer ///</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the new value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t ///</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000256">Todo:</a></b></dt><dd>dont use ostringstream, use something faster </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00831">831</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00261">m_value_int_done</a>, and <a class="el" href="TsvFile_8h_source.html#l00262">m_value_int_rv</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2152a49d312aa77c69ed7b448decad"></a><!-- doxytag: member="affx::TsvFileField::set" ref="a4d2152a49d312aa77c69ed7b448decad" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::set </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the val </p>
<p>set the value of the buffer ///</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the new value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tsv_return_t ///</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000258">Todo:</a></b></dt><dd>dont use ostringstream, use something faster </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00867">867</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00265">m_value_double</a>, <a class="el" href="TsvFile_8h_source.html#l00266">m_value_double_done</a>, and <a class="el" href="TsvFile_8h_source.html#l00267">m_value_double_rv</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f6a525a4e90c7e3c28195b87a314b6"></a><!-- doxytag: member="affx::TsvFileField::set_type" ref="ab4f6a525a4e90c7e3c28195b87a314b6" args="(affx::tsv_type_t ctype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affx::tsv_type_t affx::TsvFileField::set_type </td>
          <td>(</td>
          <td class="paramtype">affx::tsv_type_t&nbsp;</td>
          <td class="paramname"> <em>ctype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the expected type of the field ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00416">416</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03537">affx::TsvFile::set_type()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e194e36e95c744bb1476c4df66e30b"></a><!-- doxytag: member="affx::TsvFileField::setBuffer" ref="ab4e194e36e95c744bb1476c4df66e30b" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::TsvFileField::setBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer value of the column ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00441">441</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8h_source.html#l00242">m_buffer</a>, <a class="el" href="TsvFile_8h_source.html#l00254">m_isnull</a>, <a class="el" href="TsvFile_8h_source.html#l00266">m_value_double_done</a>, <a class="el" href="TsvFile_8h_source.html#l00261">m_value_int_done</a>, <a class="el" href="TsvFile_8h_source.html#l00271">m_value_uint_done</a>, and <a class="el" href="TsvFile_8h_source.html#l00276">m_value_ulonglong_done</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l00822">set()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa47e61b1f9e36517d0b2cf00aba5fa7b"></a><!-- doxytag: member="affx::TsvFileField::m_value_double" ref="aa47e61b1f9e36517d0b2cf00aba5fa7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classaffx_1_1TsvFileField.html#aa47e61b1f9e36517d0b2cf00aba5fa7b">affx::TsvFileField::m_value_double</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cached "double" conversions. </p>
<p>same as int </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00265">265</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l00372">clear()</a>, <a class="el" href="TsvFile_8cpp_source.html#l00580">get()</a>, <a class="el" href="TsvFile_8cpp_source.html#l00853">set()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f859eb00ba64fd5a85a3b074c23e63"></a><!-- doxytag: member="affx::TsvFileField::m_value_uint" ref="a25f859eb00ba64fd5a85a3b074c23e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classaffx_1_1TsvFileField.html#a25f859eb00ba64fd5a85a3b074c23e63">affx::TsvFileField::m_value_uint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cached "unsigned int" conversions. </p>
<p>same as int </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00270">270</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l00372">clear()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00629">get()</a>.</p>

</div>
</div>
<a class="anchor" id="a33a2aeb60b80407135f04814ccf0f9bc"></a><!-- doxytag: member="affx::TsvFileField::m_value_ulonglong" ref="a33a2aeb60b80407135f04814ccf0f9bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classaffx_1_1TsvFileField.html#a33a2aeb60b80407135f04814ccf0f9bc">affx::TsvFileField::m_value_ulonglong</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cached "uint64_t" conversions. </p>
<p>same as int </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00275">275</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l00372">clear()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00659">get()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a></li>
<li>file/TsvFile/<a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
