<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileInbred Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileInbred Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileInbred" --><!-- doxytag: inherits="InbredStatus" -->
<p>Read sample covariate relative inbreeding level assignments from file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileInbred_8h_source.html">FileInbred.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileInbred:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFileInbred.png" usemap="#FileInbred_map" alt=""/>
  <map id="FileInbred_map" name="FileInbred_map">
<area href="classInbredStatus.html" alt="InbredStatus" shape="rect" coords="0,0,82,24"/>
</map>
</div>

<p><a href="classFileInbred-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInbred.html#acee851689179a0cbeb3c960f3cd665a3">FileInbred</a> (const std::string &amp;inbredFile, const std::vector&lt; std::string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#acee851689179a0cbeb3c960f3cd665a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInbred.html#a8ddbf1e5c80abfd13d87c4a9e6111240">getInbredStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the penalty for inbreeding levels the cel files that have been seen.  <a href="#a8ddbf1e5c80abfd13d87c4a9e6111240"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Read sample covariate relative inbreeding level assignments from file. </p>

<p>Definition at line <a class="el" href="FileInbred_8h_source.html#l00037">37</a> of file <a class="el" href="FileInbred_8h_source.html">FileInbred.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acee851689179a0cbeb3c960f3cd665a3"></a><!-- doxytag: member="FileInbred::FileInbred" ref="acee851689179a0cbeb3c960f3cd665a3" args="(const std::string &amp;inbredFile, const std::vector&lt; std::string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileInbred::FileInbred </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>inbredFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Reads file with inbreeding level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inbredFile</em>&nbsp;</td><td>- the inbreeding file to read. must have cel_files, and inbred_het_penalty columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- the cel files names expected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileInbred_8cpp_source.html#l00042">42</a> of file <a class="el" href="FileInbred_8cpp_source.html">FileInbred.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ddbf1e5c80abfd13d87c4a9e6111240"></a><!-- doxytag: member="FileInbred::getInbredStatus" ref="a8ddbf1e5c80abfd13d87c4a9e6111240" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; FileInbred::getInbredStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the penalty for inbreeding levels the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of inbred covariates, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classInbredStatus.html#acbcac0e963a7c38b4da2fcf706ca9493">InbredStatus</a>.</p>

<p>Definition at line <a class="el" href="FileInbred_8h_source.html#l00052">52</a> of file <a class="el" href="FileInbred_8h_source.html">FileInbred.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="FileInbred_8h_source.html">FileInbred.h</a></li>
<li>chipstream/<a class="el" href="FileInbred_8cpp_source.html">FileInbred.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
