<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgqc::GQCFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgqc</b>      </li>
      <li><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxgqc::GQCFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgqc::GQCFileData" -->
<p><code>#include &lt;<a class="el" href="GQCFileData_8h_source.html">GQCFileData.h</a>&gt;</code></p>

<p><a href="classaffxgqc_1_1GQCFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#afc875bb75155ef2e4aa06e5f28f5696c">GQCFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#a63975a5bdb7e29bc9f66636f77ad717b">~GQCFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#a802a88846ad6864ba60d402aa19cb0fe">QCResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#afbbd3c57d2fcda17125451cf1bebcdfd">SampleSignature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#ae197bbf377a4e56cb8bebfb27562bca8">AnalysisParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#ad192633f22e4f37937a141b001e8afa1">Read</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgqc_1_1GQCFileData.html#ac2faeaae9ae0c6d5ccb71c3ee36f9578">Write</a> (const std::string &amp;fileName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used to store information in a GQC file. </p>

<p>Definition at line <a class="el" href="GQCFileData_8h_source.html#l00033">33</a> of file <a class="el" href="GQCFileData_8h_source.html">GQCFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc875bb75155ef2e4aa06e5f28f5696c"></a><!-- doxytag: member="affxgqc::GQCFileData::GQCFileData" ref="afc875bb75155ef2e4aa06e5f28f5696c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQCFileData::GQCFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00328">328</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63975a5bdb7e29bc9f66636f77ad717b"></a><!-- doxytag: member="affxgqc::GQCFileData::~GQCFileData" ref="a63975a5bdb7e29bc9f66636f77ad717b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GQCFileData::~GQCFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00333">333</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

<p>References <a class="el" href="GQCFileData_8cpp_source.html#l00339">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae197bbf377a4e56cb8bebfb27562bca8"></a><!-- doxytag: member="affxgqc::GQCFileData::AnalysisParameters" ref="ae197bbf377a4e56cb8bebfb27562bca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairList&amp; affxgqc::GQCFileData::AnalysisParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The analysis parameters </p>

<p>Definition at line <a class="el" href="GQCFileData_8h_source.html#l00052">52</a> of file <a class="el" href="GQCFileData_8h_source.html">GQCFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00d8a53f9bb67d035f9914224bff5ab0"></a><!-- doxytag: member="affxgqc::GQCFileData::Clear" ref="a00d8a53f9bb67d035f9914224bff5ab0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GQCFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the data. </p>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00339">339</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

<p>Referenced by <a class="el" href="GQCFileData_8cpp_source.html#l00347">Read()</a>, and <a class="el" href="GQCFileData_8cpp_source.html#l00333">~GQCFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a802a88846ad6864ba60d402aa19cb0fe"></a><!-- doxytag: member="affxgqc::GQCFileData::QCResults" ref="a802a88846ad6864ba60d402aa19cb0fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairList&amp; affxgqc::GQCFileData::QCResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The QC analysis results. </p>

<p>Definition at line <a class="el" href="GQCFileData_8h_source.html#l00046">46</a> of file <a class="el" href="GQCFileData_8h_source.html">GQCFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad192633f22e4f37937a141b001e8afa1"></a><!-- doxytag: member="affxgqc::GQCFileData::Read" ref="ad192633f22e4f37937a141b001e8afa1" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GQCFileData::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00347">347</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

<p>References <a class="el" href="GQCFileData_8cpp_source.html#l00339">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="afbbd3c57d2fcda17125451cf1bebcdfd"></a><!-- doxytag: member="affxgqc::GQCFileData::SampleSignature" ref="afbbd3c57d2fcda17125451cf1bebcdfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairList&amp; affxgqc::GQCFileData::SampleSignature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sample signature </p>

<p>Definition at line <a class="el" href="GQCFileData_8h_source.html#l00049">49</a> of file <a class="el" href="GQCFileData_8h_source.html">GQCFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2faeaae9ae0c6d5ccb71c3ee36f9578"></a><!-- doxytag: member="affxgqc::GQCFileData::Write" ref="ac2faeaae9ae0c6d5ccb71c3ee36f9578" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GQCFileData::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the data to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

<p>Definition at line <a class="el" href="GQCFileData_8cpp_source.html#l00432">432</a> of file <a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="GQCFileData_8h_source.html">GQCFileData.h</a></li>
<li>file/<a class="el" href="GQCFileData_8cpp_source.html">GQCFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
