<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNSegmentOverlap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNSegmentOverlap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNSegmentOverlap" -->
<p>A class for storing SegmentOverlap data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>&gt;</code></p>

<p><a href="classCNSegmentOverlap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e521787d1c726e63da959abd36f4035"></a><!-- doxytag: member="CNSegmentOverlap::SegmentType" ref="a7e521787d1c726e63da959abd36f4035" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SegmentType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28e0bb54618a9d34b62e401eeec1934"></a><!-- doxytag: member="CNSegmentOverlap::ReferenceSampleKey" ref="ac28e0bb54618a9d34b62e401eeec1934" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReferenceSampleKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683cd09ca6b7ed31fd57b2429d838cc2"></a><!-- doxytag: member="CNSegmentOverlap::ReferenceSegmentID" ref="a683cd09ca6b7ed31fd57b2429d838cc2" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReferenceSegmentID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4165969b0146cf753377c641c7c41204"></a><!-- doxytag: member="CNSegmentOverlap::FamilialSampleKey" ref="a4165969b0146cf753377c641c7c41204" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FamilialSampleKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6ce30a404b7f699f30752c9bad1c24"></a><!-- doxytag: member="CNSegmentOverlap::FamilialSegmentID" ref="afe6ce30a404b7f699f30752c9bad1c24" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FamilialSegmentID</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing SegmentOverlap data. </p>

<p>Definition at line <a class="el" href="CNSegment_8h_source.html#l00176">176</a> of file <a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
