<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxbed::BEDFileWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxbed_1_1BEDFileWriter.html">affxbed::BEDFileWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a4085178e544beba250c9e183babc58c4">BEDFileData</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileWriter.html#a6409ee789c5da0d01989f74a96afb5bb">BEDFileWriter</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileWriter.html">affxbed::BEDFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a></td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#acf58751bbb61327f94da8d0853488a92">Browser</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">Clear</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">fileName</a></td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a6b1073749f64c65d613488c98b024021">FileName</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#ab893cd64b58279f66afe8d41e3581a21">FormatBrowser</a>(const char *seq, int start, int stop)</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#ad822ee3ef22653f31b9f0763fe3f5af3">FormatTrack</a>(const char *name=&quot;AFFX track&quot;, const char *desc=&quot;&quot;)</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a6040935cd036a24e63e8a6e46f1b582c">IntervalGroups</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a></td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#aae3948d81d8c67057ec636a9e135aa65">Read</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a67e73fca8a6155ba28787eb955105054">Track</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a></td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileWriter.html#a554af4eacfab9ebd25632d092083183e">Write</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileWriter.html">affxbed::BEDFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileData.html#a435ba5b7ddaa4e5036796c60b6c18d6f">~BEDFileData</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxbed_1_1BEDFileWriter.html#a8b795d187272f92fb08ebea206d07ee9">~BEDFileWriter</a>()</td><td><a class="el" href="classaffxbed_1_1BEDFileWriter.html">affxbed::BEDFileWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
