<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CanaryOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryOptions" -->
<p>Place to group program options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CanaryOptions_8h_source.html">CanaryOptions.h</a>&gt;</code></p>

<p><a href="classCanaryOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504e359e730c1c9b1a398fd32fe4bb7c"></a><!-- doxytag: member="CanaryOptions::setTuneable" ref="a504e359e730c1c9b1a398fd32fe4bb7c" args="(const std::string &amp;key, const std::string &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTuneable</b> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade973b131c626cf9f5c0336a8eff1fb3"></a><!-- doxytag: member="CanaryOptions::setTuneableStr" ref="ade973b131c626cf9f5c0336a8eff1fb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTuneableStr</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7fa4fa92f8bf725826f544791a6e7f"></a><!-- doxytag: member="CanaryOptions::help" ref="add7fa4fa92f8bf725826f544791a6e7f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2619cb264ebb70d723448a5ce8b1625"></a><!-- doxytag: member="CanaryOptions::verbosity" ref="ac2619cb264ebb70d723448a5ce8b1625" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbosity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4d4310cc41a8121768c86cb204675d"></a><!-- doxytag: member="CanaryOptions::aptSummarizeAnalysis" ref="a1d4d4310cc41a8121768c86cb204675d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>aptSummarizeAnalysis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818c7675a7680052b149f91bcf9bf684"></a><!-- doxytag: member="CanaryOptions::aptCanaryAnalysis" ref="a818c7675a7680052b149f91bcf9bf684" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>aptCanaryAnalysis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9985f21a85168b1cb600cdced8462aaa"></a><!-- doxytag: member="CanaryOptions::force" ref="a9985f21a85168b1cb600cdced8462aaa" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbdcd07626730186587ad1ea09d4b3d"></a><!-- doxytag: member="CanaryOptions::setAnalysisName" ref="a5bbdcd07626730186587ad1ea09d4b3d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAnalysisName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7a97a73ffff01df7a90866ae16d72e"></a><!-- doxytag: member="CanaryOptions::precision" ref="adb7a97a73ffff01df7a90866ae16d72e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ceab57bd9c5247cbcd3e36c5f036d89"></a><!-- doxytag: member="CanaryOptions::outDir" ref="a5ceab57bd9c5247cbcd3e36c5f036d89" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b421033154abcc8db9af4bb62efdb1"></a><!-- doxytag: member="CanaryOptions::tableOutput" ref="a29b421033154abcc8db9af4bb62efdb1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>tableOutput</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7dee1eb07f9bbc4a2400c1096a03ca"></a><!-- doxytag: member="CanaryOptions::ccMDChpOutput" ref="a0f7dee1eb07f9bbc4a2400c1096a03ca" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ccMDChpOutput</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673cb6ee4dbbabf5ad9cd7648284593e"></a><!-- doxytag: member="CanaryOptions::progName" ref="a673cb6ee4dbbabf5ad9cd7648284593e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>progName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320b07ffa0cd3d614640ff566c5fd4a5"></a><!-- doxytag: member="CanaryOptions::blockSize" ref="a320b07ffa0cd3d614640ff566c5fd4a5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>blockSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a21c4e53653608dda0311bc9ead4df5"></a><!-- doxytag: member="CanaryOptions::version" ref="a0a21c4e53653608dda0311bc9ead4df5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21496199ef666d62b2feb9eafc9bc98b"></a><!-- doxytag: member="CanaryOptions::cvsId" ref="a21496199ef666d62b2feb9eafc9bc98b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cvsId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183bc931d219b809b4841faa09a35989"></a><!-- doxytag: member="CanaryOptions::commandLine" ref="a183bc931d219b809b4841faa09a35989" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>commandLine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9f2944ca51b1fe4a2027a9f3cc47de"></a><!-- doxytag: member="CanaryOptions::freeMemAtStart" ref="a6f9f2944ca51b1fe4a2027a9f3cc47de" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>freeMemAtStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7a82b9c4b09f0db810d2a6aed5d4b8"></a><!-- doxytag: member="CanaryOptions::numRows" ref="a8d7a82b9c4b09f0db810d2a6aed5d4b8" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c8a3241a8c3dfe1bb7ad5587b39132"></a><!-- doxytag: member="CanaryOptions::numCols" ref="ac6c8a3241a8c3dfe1bb7ad5587b39132" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCols</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3541bc6881ef60c50feb14cfe62861cd"></a><!-- doxytag: member="CanaryOptions::probeCount" ref="a3541bc6881ef60c50feb14cfe62861cd" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96bae0f5d43b4f89fa34e336e1444fdc"></a><!-- doxytag: member="CanaryOptions::chipType" ref="a96bae0f5d43b4f89fa34e336e1444fdc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39a074582872da094c708d6ae2cc87f"></a><!-- doxytag: member="CanaryOptions::mapName" ref="aa39a074582872da094c708d6ae2cc87f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf8f378515a7b3944d0209e83a8c631"></a><!-- doxytag: member="CanaryOptions::mapVersion" ref="a1cf8f378515a7b3944d0209e83a8c631" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22945b9e1f19b4c8b2c53acfa6b073ad"></a><!-- doxytag: member="CanaryOptions::stdMethods" ref="a22945b9e1f19b4c8b2c53acfa6b073ad" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>stdMethods</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdbce4c4db7b6e6649f8599ea0b063c"></a><!-- doxytag: member="CanaryOptions::timeStr" ref="abcdbce4c4db7b6e6649f8599ea0b063c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>timeStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7168f6155adb09e666c65ca3ca8bb94c"></a><!-- doxytag: member="CanaryOptions::execGuid" ref="a7168f6155adb09e666c65ca3ca8bb94c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>execGuid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea7c44fb89bb22d4509a73098d2ca71"></a><!-- doxytag: member="CanaryOptions::analysisGuid" ref="a4ea7c44fb89bb22d4509a73098d2ca71" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>analysisGuid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ed3aed8419bd4189b699b1739dbf6f"></a><!-- doxytag: member="CanaryOptions::cdfFile" ref="a20ed3aed8419bd4189b699b1739dbf6f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e89f549ed450cdc86f2c9efdcff3d9"></a><!-- doxytag: member="CanaryOptions::spfFile" ref="a28e89f549ed450cdc86f2c9efdcff3d9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>spfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57033483438ea8b2eb4aba6849c06ce"></a><!-- doxytag: member="CanaryOptions::genomeVersion" ref="ae57033483438ea8b2eb4aba6849c06ce" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>genomeVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c9a571b64e4ce7ace3648fd076b518"></a><!-- doxytag: member="CanaryOptions::cnvRegionFile" ref="ae0c9a571b64e4ce7ace3648fd076b518" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cnvRegionFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a44270892a746c490b27c359d3cb34"></a><!-- doxytag: member="CanaryOptions::cnvMapFile" ref="a99a44270892a746c490b27c359d3cb34" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cnvMapFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ace7cb504cac1a0a0589c148f21c268"></a><!-- doxytag: member="CanaryOptions::cnvNormFile" ref="a1ace7cb504cac1a0a0589c148f21c268" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cnvNormFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af706a5305a373d726df169c7ccb33511"></a><!-- doxytag: member="CanaryOptions::canaryPriorFile" ref="af706a5305a373d726df169c7ccb33511" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>canaryPriorFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaafb53ec3887ae8a7c1f1f6d3caf9e0"></a><!-- doxytag: member="CanaryOptions::celFiles" ref="aaaafb53ec3887ae8a7c1f1f6d3caf9e0" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryOptions.html#aaaafb53ec3887ae8a7c1f1f6d3caf9e0">celFiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel files to analyze. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e37b85224cebcb7be4d0eef201b336"></a><!-- doxytag: member="CanaryOptions::celGuids" ref="a86e37b85224cebcb7be4d0eef201b336" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryOptions.html#a86e37b85224cebcb7be4d0eef201b336">celGuids</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel files to analyze. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2925bcefd1829244322a6fc5ffa3de"></a><!-- doxytag: member="CanaryOptions::chpFiles" ref="a9e2925bcefd1829244322a6fc5ffa3de" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanaryOptions.html#a9e2925bcefd1829244322a6fc5ffa3de">chpFiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CHP files to analyze. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5753947a248fb64171697b839ff3f418"></a><!-- doxytag: member="CanaryOptions::tune_af_weight" ref="a5753947a248fb64171697b839ff3f418" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_af_weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912600de4b8835a72e11b00d6beca552"></a><!-- doxytag: member="CanaryOptions::tune_TOL" ref="a912600de4b8835a72e11b00d6beca552" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_TOL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e74c175b6c53f906ba2ae41c6504a2"></a><!-- doxytag: member="CanaryOptions::tune_hwe_tol" ref="a32e74c175b6c53f906ba2ae41c6504a2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_hwe_tol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2e657ffecf3908bed061c08e850ae2"></a><!-- doxytag: member="CanaryOptions::tune_hwe_tol2" ref="aaa2e657ffecf3908bed061c08e850ae2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_hwe_tol2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c17ae8c7706ad629068d52474308de"></a><!-- doxytag: member="CanaryOptions::tune_fraction_giveaway_0" ref="ad4c17ae8c7706ad629068d52474308de" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_fraction_giveaway_0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9e33ec4632f5b68397a651b25f0fcb"></a><!-- doxytag: member="CanaryOptions::tune_fraction_giveaway_1" ref="aaf9e33ec4632f5b68397a651b25f0fcb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_fraction_giveaway_1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8450820a45c07eccb4c8e06ea27ee7"></a><!-- doxytag: member="CanaryOptions::tune_fraction_giveaway_2" ref="a1c8450820a45c07eccb4c8e06ea27ee7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_fraction_giveaway_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf15cade08ff50c9b7fa30932ea8ee6"></a><!-- doxytag: member="CanaryOptions::tune_fraction_giveaway_3" ref="a8bf15cade08ff50c9b7fa30932ea8ee6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_fraction_giveaway_3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b3db159bd384bb7f0d1039754c968a"></a><!-- doxytag: member="CanaryOptions::tune_fraction_giveaway_4" ref="a63b3db159bd384bb7f0d1039754c968a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_fraction_giveaway_4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cc52426ee0b90f491db9cf3bcfffa0"></a><!-- doxytag: member="CanaryOptions::tune_min_fill_prop" ref="ab0cc52426ee0b90f491db9cf3bcfffa0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_min_fill_prop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0af1f6e3ea7c21aa5a7595507cd0aae"></a><!-- doxytag: member="CanaryOptions::tune_conf_interval_half_width" ref="ab0af1f6e3ea7c21aa5a7595507cd0aae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_conf_interval_half_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2e9b0e7cd879fdcec83d09503e069c"></a><!-- doxytag: member="CanaryOptions::tune_inflation" ref="a4e2e9b0e7cd879fdcec83d09503e069c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_inflation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f527d4b793421383194ba9416352aa"></a><!-- doxytag: member="CanaryOptions::tune_min_cluster_variance" ref="a75f527d4b793421383194ba9416352aa" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_min_cluster_variance</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc354305017ac3148351e108efa170d4"></a><!-- doxytag: member="CanaryOptions::tune_regularize_variance_factor" ref="acc354305017ac3148351e108efa170d4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_regularize_variance_factor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ede1d5d328f93b312aaa2c839f38fb"></a><!-- doxytag: member="CanaryOptions::tune_pseudopoint_factor" ref="a74ede1d5d328f93b312aaa2c839f38fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tune_pseudopoint_factor</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Place to group program options. </p>

<p>Definition at line <a class="el" href="CanaryOptions_8h_source.html#l00039">39</a> of file <a class="el" href="CanaryOptions_8h_source.html">CanaryOptions.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="CanaryOptions_8h_source.html">CanaryOptions.h</a></li>
<li>canary/<a class="el" href="CanaryOptions_8cpp_source.html">CanaryOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
