<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeListStl Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProbeListStl.html">ProbeListStl</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>block_cnt</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377">clear</a>()</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a626b15e053159221369e3e5bf00295f3">dump</a>() const </td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#af96c68b9b6234bcfb7cdb8ce1659e599">findBlockMatch</a>(int qAllele, int qContext, int qChannel) const </td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockAllele</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockAnn</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockChannel</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockContext</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockRepType</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blockSize</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name_cstr</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_name_string</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_numMatch</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeApid</b>(int d) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeGc</b>(int d) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_probeId</b>(int b) const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#afd218e837c79db27e69a8ee0bb601052">get_type</a>() const </td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#ab111f5035efd239415822c9bd26cb9a3">getBlockPtr</a>(int b)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a4769bc245b24f01a09d8363065f8c160">hasDuplicateBlocks</a>() const </td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48">m_block_vec</a></td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890">m_max_name_len</a></td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea">m_name</a></td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc">m_num_match</a></td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5">m_probe_vec</a></td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3">m_type</a></td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_name_len</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#ad85973735383d74f818ee2cabfd31eb1">operator=</a>(const ProbeListPacked &amp;plp)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probe_cnt</b>() const  (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListStl</b>() (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListStl</b>(const ProbeListStl &amp;pl) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListStl</b>(const ProbeListPacked &amp;pl) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListStl</b>(const std::string &amp;name) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListStl</b>(int block_cnt, int probe_cnt) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeListStl</b>(int block_cnt, int probe_cnt, const std::string &amp;name) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a">push_block</a>(const ProbeListStlBlock &amp;b)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_block</b>(const ProbeListStlBlock *b) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a88271beae00da6932b8a4527371f2572">push_block</a>(int bAnn, int bAllele, int bContext, int bChannel, int bRepType=0)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0">push_probe</a>(const ProbeListStlProbe &amp;p)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#adbae4d05c35961328fc5b510048e5297">push_probe</a>(int id)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a17b87cd1aa2807f31bc7c563a1d569d9">push_probe</a>(int id, int det, int apid)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca">push_probelist</a>(const ProbeListStl &amp;pl)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#adcbebbf13a310ed3dc3597e0d4c5f472">reserve</a>(int block_cnt, int probe_cnt)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e">resize</a>(int block_cnt, int probe_cnt)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockAllele</b>(int b, int val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockAnn</b>(int b, short val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockChannel</b>(int b, char val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockContext</b>(int b, int val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockRepType</b>(int b, char val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blockSize</b>(int b, int val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_name</b>(const std::string &amp;name) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">set_numMatch</a>(int numMatch)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_probeApid</b>(int d, int val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_probeGc</b>(int d, int8_t val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_probeId</b>(int b, int val) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_type</b>(int type) (defined in <a class="el" href="classProbeListStl.html">ProbeListStl</a>)</td><td><a class="el" href="classProbeListStl.html">ProbeListStl</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
