<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test_regression_copynumber_workflow Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_1_cels</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_1_cels_na30</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_1_cels_na31</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_1_cels_na32</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_1_cels_wave_correction</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_6_cels</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_HapMap270_1_cels</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copynumber_HapMap270_6_cels</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doValgrind</b>() const  (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDatabase</b>() const  (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumFailed</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumPassed</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSuiteName</b>() const  (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leftoverArgs</b>() (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numFailed</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numPassed</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_setIgnore</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_testDir</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vOneFile</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSixFiles</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSNP6CytoAberrations</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSNP6CytoAberrationsInternal</b> (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseArgv</b>(const char *const *const argv) (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_6_cels</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_6_cels_na30</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_6_cels_na31</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_6_cels_na32</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_6_cels_wave_correction</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snp6CytoAberrations</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test_regression_copynumber_workflow</b>() (defined in <a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a>)</td><td><a class="el" href="classtest__regression__copynumber__workflow.html">test_regression_copynumber_workflow</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
