<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCELFileEntryTypeCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCELFileEntryTypeCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCELFileEntryTypeCOM" -->
<p><a href="classCFusionCELFileEntryTypeCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0d7e458a42045a8ffa7ec214b8e3d5"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::InterfaceSupportsErrorInfo" ref="a0c0d7e458a42045a8ffa7ec214b8e3d5" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2a5ff4becb84fa2d682ff6377ff51c"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::FinalConstruct" ref="aeb2a5ff4becb84fa2d682ff6377ff51c" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92e892050a92f2847b88f416ad50cff"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::FinalRelease" ref="ae92e892050a92f2847b88f416ad50cff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7bec0974e8a432141310a3facb3acd"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::Entry" ref="a7e7bec0974e8a432141310a3facb3acd" args="()" -->
<a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">affymetrix_fusion_io::FusionCELFileEntryType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Entry</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64bd42feba22c914019397aecf6d3ed"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::get_Intensity" ref="ae64bd42feba22c914019397aecf6d3ed" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Intensity</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb2fa0dffcca753e11e0635df9ae496"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::get_Stdv" ref="a2eb2fa0dffcca753e11e0635df9ae496" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Stdv</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938704621b9485f05e58c95e3cbe0fdd"></a><!-- doxytag: member="CFusionCELFileEntryTypeCOM::get_Pixels" ref="a938704621b9485f05e58c95e3cbe0fdd" args="(short *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Pixels</b> (short *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCELFileEntryTypeCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCELFileEntryTypeCOM_8h_source.html">FusionCELFileEntryTypeCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCELFileEntryTypeCOM_8h_source.html">FusionCELFileEntryTypeCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCELFileEntryTypeCOM_8cpp_source.html">FusionCELFileEntryTypeCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
