<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::TsvPriorsReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1TsvPriorsReader.html">birdseed::dev::TsvPriorsReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::TsvPriorsReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::TsvPriorsReader" --><!-- doxytag: inherits="birdseed::dev::BasicMapPriorsReader" -->
<p>Used to read the Affy Tsv <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> format.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for birdseed::dev::TsvPriorsReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbirdseed_1_1dev_1_1TsvPriorsReader.png" usemap="#birdseed::dev::TsvPriorsReader_map" alt=""/>
  <map id="birdseed::dev::TsvPriorsReader_map" name="birdseed::dev::TsvPriorsReader_map">
<area href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html" alt="birdseed::dev::BasicMapPriorsReader" shape="rect" coords="0,56,225,80"/>
<area href="classbirdseed_1_1dev_1_1BasicPriorsReader.html" alt="birdseed::dev::BasicPriorsReader" shape="rect" coords="0,0,225,24"/>
</map>
</div>

<p><a href="classbirdseed_1_1dev_1_1TsvPriorsReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f5e83a2470ddcdff3e88ce4f09bb0a"></a><!-- doxytag: member="birdseed::dev::TsvPriorsReader::TsvPriorsReader" ref="ad2f5e83a2470ddcdff3e88ce4f09bb0a" args="(std::string path, std::set&lt; const char *, Util::ltstr &gt; *probeSetsToLoad=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TsvPriorsReader</b> (std::string path, std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToLoad=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b451b8f12d34a15e302f57b61998cd2"></a><!-- doxytag: member="birdseed::dev::TsvPriorsReader::getPrior" ref="a7b451b8f12d34a15e302f57b61998cd2" args="(const std::string &amp;priorName)" -->
const <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (const std::string &amp;priorName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used to read the Affy Tsv <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> format. </p>

<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00153">153</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
<li>birdseed-dev/<a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
