<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::File5_MultiDataUtils Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">AddEntry</a>(int ival)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a133bfff038c937f6b56215d8daad0ef4">AddEntry</a>(float fval)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a99356dd789c9f43c48fff9e3783dc304">AddEntry</a>(const std::string &amp;sval)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a992c9b7c7b0eb7cc8baac61097e9e3bc">AddParameter</a>(const std::string &amp;key, const std::string &amp;val)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">Close</a>()</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">CloseTsv</a>()</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ac1e439c67b008ad0755b48ab2bd67584">CreateTsv</a>(const std::string &amp;gname, const std::string &amp;dname)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#af2fc75e1ab66aba01821e8dd76f393b6">DefineColumn</a>(const std::string &amp;cname, const File5_dtype_t ctype, int csize=-1)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#acad014d38d7a1a20c4c85c0131e23654">DeleteTsv</a>(const std::string &amp;name)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">ExtractColumn</a>(const std::string &amp;cname, std::list&lt; int &gt; &amp;col)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#afd62010971b0b0a689f48a06312548fc">ExtractColumn</a>(const std::string &amp;cname, std::list&lt; float &gt; &amp;col)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#af06096cff5ceb5d612256bfd3f4edc81">ExtractColumn</a>(const std::string &amp;cname, std::list&lt; std::string &gt; &amp;col)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a3b3f77de559da8dc30da2e786bd6c9f3">ExtractColumnAsString</a>(const std::string &amp;cname, std::list&lt; std::string &gt; &amp;col)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ab2b3d58686b665c433b6171e2c35021d">ExtractColumnNames</a>(std::list&lt; ColumnNameType &gt; &amp;colInfo)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a85555927ad0f262075ddb58afc2fa39e">File5_MultiDataUtils</a>()</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a21c3cc193ef416042575fcedabe08173">GetTOC</a>(std::vector&lt; TableOfContentsEntry &gt; &amp;toc)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a2e2dd02c84f402c20b9d906332ca3dff">headersBegin</a>()</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ad2c69587192058a72a0f844df03ec6f5">headersNext</a>(std::string *key, std::string *val)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">NextLine</a>(std::string &amp;name, std::vector&lt; int &gt; &amp;data)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a60d69e7d3751854b31b67d4606b83d17">NextLine</a>(std::string &amp;name, std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ab3717601960a407e88c2970194d07396">NextLine</a>(std::string &amp;name, std::vector&lt; std::string &gt; &amp;data)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a776c094989da762bc5780887933f53d1">NextLineAsString</a>(std::string &amp;name, std::vector&lt; std::string &gt; &amp;data)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a0cb4edc6eaf46276c5d9cfabb4c38aa5">Open</a>(const std::string &amp;fileName)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a0609d711fe2a944fc320377fcd125143">OpenTsv</a>(const std::string &amp;gname)</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a48857d353da6351683c76a14096424c5">TsvLineCount</a>()</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html#afda616f2ad8487f302fdc5f618f3aea2">~File5_MultiDataUtils</a>()</td><td><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">affx::File5_MultiDataUtils</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
