<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetQuantificationDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetQuantificationDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetQuantificationDataCOM" -->
<p><a href="classCProbeSetQuantificationDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7980000f0390d96e346bbbfec6ab6e"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::InterfaceSupportsErrorInfo" ref="aac7980000f0390d96e346bbbfec6ab6e" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2666a52687d3bde14846079db28a68f"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::FinalConstruct" ref="ae2666a52687d3bde14846079db28a68f" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a55c1c6022fddc3411e57fd69c1230c"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::FinalRelease" ref="a4a55c1c6022fddc3411e57fd69c1230c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e702acda457b0aa5028434e66173b6f"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::Data" ref="a2e702acda457b0aa5028434e66173b6f" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cbfdf7b3b89cdfd13322f0a57fd272"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::get_name" ref="aa8cbfdf7b3b89cdfd13322f0a57fd272" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7d41f6baac62e4b0b33c3fea997c5e"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::get_quantification" ref="abe7d41f6baac62e4b0b33c3fea997c5e" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_quantification</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed62a1a3cef8dd67b31915e8d4983be"></a><!-- doxytag: member="CProbeSetQuantificationDataCOM::get_identifier" ref="a6ed62a1a3cef8dd67b31915e8d4983be" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_identifier</b> (int *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetQuantificationDataCOM_8h_source.html#l00029">29</a> of file <a class="el" href="ProbeSetQuantificationDataCOM_8h_source.html">ProbeSetQuantificationDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetQuantificationDataCOM_8h_source.html">ProbeSetQuantificationDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetQuantificationDataCOM_8cpp_source.html">ProbeSetQuantificationDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
