<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter::CELFileVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__cel__converter_1_1CELFileVersion.html">affymetrix_cel_converter::CELFileVersion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileVersion Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_cel_converter::CELFileVersion" -->
<p><code>#include &lt;<a class="el" href="CELFileVersion_8h_source.html">CELFileVersion.h</a>&gt;</code></p>

<p><a href="classaffymetrix__cel__converter_1_1CELFileVersion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileVersion.html#a277ee9028e4e43e096bf48ca43e5f1b3">DetermineCELFileVersion</a> (const char *fileName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides for information about CEL file versions. </p>

<p>Definition at line <a class="el" href="CELFileVersion_8h_source.html#l00047">47</a> of file <a class="el" href="CELFileVersion_8h_source.html">CELFileVersion.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a277ee9028e4e43e096bf48ca43e5f1b3"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileVersion::DetermineCELFileVersion" ref="a277ee9028e4e43e096bf48ca43e5f1b3" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> CELFileVersion::DetermineCELFileVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the version number of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The file name of the CEL file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version. </dd></dl>

<p>Definition at line <a class="el" href="CELFileVersion_8cpp_source.html#l00061">61</a> of file <a class="el" href="CELFileVersion_8cpp_source.html">CELFileVersion.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8cpp_source.html#l02680">affxcel::CCELFileData::IsVersion3CompatibleFile()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02640">affxcel::CCELFileData::IsXDACompatibleFile()</a>, and <a class="el" href="CELFileData_8h_source.html#l00675">affxcel::CCELFileData::SetFileName()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConverter_8cpp_source.html#l00091">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileVersion_8h_source.html">CELFileVersion.h</a></li>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileVersion_8cpp_source.html">CELFileVersion.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
