<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CEMEst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CEMEst Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEMEst" -->
<p>Object to hold all EM posterior information including some classification quality stats.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>&gt;</code></p>

<p><a href="classCEMEst-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a902f388d792f5c5c1e89d74e4396c754">CEMEst</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">, the default constructor  <a href="#a902f388d792f5c5c1e89d74e4396c754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#aa753c14df6fa982320b886b20cbe299f">set</a> (const int clusters=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the number of cluters  <a href="#aa753c14df6fa982320b886b20cbe299f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69a084ae72e53043b21f45771cfdc2a"></a><!-- doxytag: member="CEMEst::operator=" ref="ac69a084ae72e53043b21f45771cfdc2a" args="(const CEMEst &amp;rhs)" -->
<a class="el" href="classCEMEst.html">CEMEst</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#ac69a084ae72e53043b21f45771cfdc2a">operator=</a> (const <a class="el" href="classCEMEst.html">CEMEst</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment operator <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5fe09b5823515a7125c18f522cea83"></a><!-- doxytag: member="CEMEst::m_mu" ref="a0c5fe09b5823515a7125c18f522cea83" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83">m_mu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ef544dc666cbad66131245c2d3c1c0"></a><!-- doxytag: member="CEMEst::m_sigma" ref="a25ef544dc666cbad66131245c2d3c1c0" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a25ef544dc666cbad66131245c2d3c1c0">m_sigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster sigmas <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac70efd0322814ba59ffbc67f09e334"></a><!-- doxytag: member="CEMEst::m_weight" ref="aaac70efd0322814ba59ffbc67f09e334" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#aaac70efd0322814ba59ffbc67f09e334">m_weight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster weights <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7ecf1e0503d1e36cee16c83baa9dfe"></a><!-- doxytag: member="CEMEst::m_minMu" ref="acb7ecf1e0503d1e36cee16c83baa9dfe" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#acb7ecf1e0503d1e36cee16c83baa9dfe">m_minMu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum of cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d374f17bae7bf97d75823b069501781"></a><!-- doxytag: member="CEMEst::m_maxMu" ref="a8d374f17bae7bf97d75823b069501781" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a8d374f17bae7bf97d75823b069501781">m_maxMu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximums of cluster centers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e0df85bc9f7527301c202737034c8d"></a><!-- doxytag: member="CEMEst::m_minSigma" ref="ae8e0df85bc9f7527301c202737034c8d" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#ae8e0df85bc9f7527301c202737034c8d">m_minSigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimums of cluster sigmas <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3ba56a5dae53357dd4e289a2232557"></a><!-- doxytag: member="CEMEst::m_maxSigma" ref="aaa3ba56a5dae53357dd4e289a2232557" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#aaa3ba56a5dae53357dd4e289a2232557">m_maxSigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximums of cluster sigmas <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3b17d83e155f0d85c577bd6601b847"></a><!-- doxytag: member="CEMEst::m_cluster" ref="a2c3b17d83e155f0d85c577bd6601b847" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a2c3b17d83e155f0d85c577bd6601b847">m_cluster</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of clusters remaining <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76437dcd2f2e5a2b93429124946fda8d"></a><!-- doxytag: member="CEMEst::m_class" ref="a76437dcd2f2e5a2b93429124946fda8d" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d">m_class</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM cluster member assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a0ef680a299eec700fa75de7b7838c"></a><!-- doxytag: member="CEMEst::m_prob" ref="a42a0ef680a299eec700fa75de7b7838c" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a42a0ef680a299eec700fa75de7b7838c">m_prob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">probability to best fit cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99720a90e8d5ce524e3069a3c3c20e3a"></a><!-- doxytag: member="CEMEst::m_probRatio" ref="a99720a90e8d5ce524e3069a3c3c20e3a" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a99720a90e8d5ce524e3069a3c3c20e3a">m_probRatio</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">probability ratio, best vs. second best <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363c1447d42238bd73c6a6cbcad34027"></a><!-- doxytag: member="CEMEst::m_confidence" ref="a363c1447d42238bd73c6a6cbcad34027" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a363c1447d42238bd73c6a6cbcad34027">m_confidence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">genotype confidence <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae200f27ce72c54f12b60f8cd397a9bd3"></a><!-- doxytag: member="CEMEst::m_ML" ref="ae200f27ce72c54f12b60f8cd397a9bd3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#ae200f27ce72c54f12b60f8cd397a9bd3">m_ML</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total maximum likelihood <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababeb709f8bbf460f11460be510f540d"></a><!-- doxytag: member="CEMEst::m_FLD1" ref="ababeb709f8bbf460f11460be510f540d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#ababeb709f8bbf460f11460be510f540d">m_FLD1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fisher's linear discriminant of the first two clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a899a7ea1fc285b27e53bfb1d38c7c"></a><!-- doxytag: member="CEMEst::m_FLD2" ref="a23a899a7ea1fc285b27e53bfb1d38c7c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a23a899a7ea1fc285b27e53bfb1d38c7c">m_FLD2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fisher's linear discriminant of the second two clusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576a2d970932af8fc97b3290c865eaf7"></a><!-- doxytag: member="CEMEst::m_sep" ref="a576a2d970932af8fc97b3290c865eaf7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a576a2d970932af8fc97b3290c865eaf7">m_sep</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">separation of the clustering results <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#add0f7db7485d6fa2e1f915a86a8ddaf3">reset</a> (const int dim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the buffer size for posterior information  <a href="#add0f7db7485d6fa2e1f915a86a8ddaf3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cedc0b1c446b089ec201f6eb95db2ee"></a><!-- doxytag: member="CEMEst::CPrimeEM" ref="a4cedc0b1c446b089ec201f6eb95db2ee" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html#a4cedc0b1c446b089ec201f6eb95db2ee">CPrimeEM</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object to hold all EM posterior information including some classification quality stats. </p>

<p>Definition at line <a class="el" href="PrimeEM_8h_source.html#l00180">180</a> of file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a902f388d792f5c5c1e89d74e4396c754"></a><!-- doxytag: member="CEMEst::CEMEst" ref="a902f388d792f5c5c1e89d74e4396c754" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEMEst::CEMEst </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>, the default constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters to cluster data into </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00344">344</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00233">m_FLD1</a>, <a class="el" href="PrimeEM_8h_source.html#l00235">m_FLD2</a>, <a class="el" href="PrimeEM_8h_source.html#l00214">m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00218">m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00212">m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00216">m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00230">m_ML</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00237">m_sep</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00210">m_weight</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add0f7db7485d6fa2e1f915a86a8ddaf3"></a><!-- doxytag: member="CEMEst::reset" ref="add0f7db7485d6fa2e1f915a86a8ddaf3" args="(const int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMEst::reset </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reset the buffer size for posterior information </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>- dimension of the data to be classified </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00406">406</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00222">m_class</a>, <a class="el" href="PrimeEM_8h_source.html#l00228">m_confidence</a>, <a class="el" href="PrimeEM_8h_source.html#l00224">m_prob</a>, and <a class="el" href="PrimeEM_8h_source.html#l00226">m_probRatio</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00665">CPrimeEM::goPrimeEM()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00597">CPrimeEM::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="aa753c14df6fa982320b886b20cbe299f"></a><!-- doxytag: member="CEMEst::set" ref="aa753c14df6fa982320b886b20cbe299f" args="(const int clusters=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEMEst::set </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>clusters</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the number of cluters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>- number of clusters to cluster data into </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00363">363</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8h_source.html#l00220">m_cluster</a>, <a class="el" href="PrimeEM_8h_source.html#l00233">m_FLD1</a>, <a class="el" href="PrimeEM_8h_source.html#l00235">m_FLD2</a>, <a class="el" href="PrimeEM_8h_source.html#l00214">m_maxMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00218">m_maxSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00212">m_minMu</a>, <a class="el" href="PrimeEM_8h_source.html#l00216">m_minSigma</a>, <a class="el" href="PrimeEM_8h_source.html#l00230">m_ML</a>, <a class="el" href="PrimeEM_8h_source.html#l00206">m_mu</a>, <a class="el" href="PrimeEM_8h_source.html#l00237">m_sep</a>, <a class="el" href="PrimeEM_8h_source.html#l00208">m_sigma</a>, and <a class="el" href="PrimeEM_8h_source.html#l00210">m_weight</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l00581">CPrimeEM::CPrimeEM()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00665">CPrimeEM::goPrimeEM()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00637">CPrimeEM::setParam()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l01221">CPrimeEM::validate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>algorithm/em/<a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a></li>
<li>algorithm/em/<a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
