<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SummaryStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SummaryStats Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SummaryStats" -->
<p><a href="classSummaryStats-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156">addData</a> (const std::vector&lt; double &gt; &amp;dat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a vector of data, keeping a running tab of the mean, and variance statistics.  <a href="#ad1721b36feb634af01eff7de2aa75156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2937be5e2ec6907b1fd7a1f714a38ab"></a><!-- doxytag: member="SummaryStats::resize" ref="ae2937be5e2ec6907b1fd7a1f714a38ab" args="(int size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2506827e7917b3c05009276b4106cc2"></a><!-- doxytag: member="SummaryStats::getStdev" ref="af2506827e7917b3c05009276b4106cc2" args="(int index)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStdev</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ba60ff790b9d61c9fc969f26b8fc52"></a><!-- doxytag: member="SummaryStats::getMean" ref="ae6ba60ff790b9d61c9fc969f26b8fc52" args="(int index)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMean</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c803970d7aaa169fd6e9bf8e26d0623"></a><!-- doxytag: member="SummaryStats::reportIndex" ref="a6c803970d7aaa169fd6e9bf8e26d0623" args="(std::ofstream &amp;out, int index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportIndex</b> (std::ofstream &amp;out, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6007543be6cbdb4309f6ec471600dd9"></a><!-- doxytag: member="SummaryStats::report" ref="ad6007543be6cbdb4309f6ec471600dd9" args="(std::ofstream &amp;out, const std::string &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>report</b> (std::ofstream &amp;out, const std::string &amp;name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SummaryStats_8h_source.html#l00041">41</a> of file <a class="el" href="SummaryStats_8h_source.html">SummaryStats.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1721b36feb634af01eff7de2aa75156"></a><!-- doxytag: member="SummaryStats::addData" ref="ad1721b36feb634af01eff7de2aa75156" args="(const std::vector&lt; double &gt; &amp;dat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SummaryStats::addData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a vector of data, keeping a running tab of the mean, and variance statistics. </p>
<p>Algorithm from: Donald E. Knuth (1998). The Art of Computer Programming, volume 2: Seminumerical Algorithms, 3rd edn., p. 232. Boston: Addison-Wesley.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dat</em>&nbsp;</td><td>- New vector of data with one data point per chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SummaryStats_8cpp_source.html#l00043">43</a> of file <a class="el" href="SummaryStats_8cpp_source.html">SummaryStats.cpp</a>.</p>

<p>References <a class="el" href="snp_8label_8cpp_source.html#l00117">delta()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeExprChipSummary_8cpp_source.html#l00115">QuantMethodGTypeExprChipSummary::addIntensityValues()</a>, and <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SummaryStats_8h_source.html">SummaryStats.h</a></li>
<li>chipstream/<a class="el" href="SummaryStats_8cpp_source.html">SummaryStats.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
