<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_dttarray::DttArrayFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_dttarray</b>      </li>
      <li><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_dttarray::DttArrayFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_dttarray::DttArrayFileReader" -->
<p><code>#include &lt;<a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__dttarray_1_1DttArrayFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a922fb24ccaf4ecd0090961408c5430bc">DttArrayFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a4ea309216fa46fc453e4ddffbd62b3bd">~DttArrayFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a843840edb29fac2e2211f81c87bc53d0">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#adf728151d05f0e197472f94f7d4db8d5">SetFileName</a> (const char *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a5436e17c19c0412245ffca78d111b3c6">Read</a> (<a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> &amp;arrayData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a506daf472ca99d966ec5e3bf790061de">Exists</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to read an array file. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00112">112</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a922fb24ccaf4ecd0090961408c5430bc"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::DttArrayFileReader" ref="a922fb24ccaf4ecd0090961408c5430bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DttArrayFileReader::DttArrayFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00062">62</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea309216fa46fc453e4ddffbd62b3bd"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::~DttArrayFileReader" ref="a4ea309216fa46fc453e4ddffbd62b3bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DttArrayFileReader::~DttArrayFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00069">69</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a506daf472ca99d966ec5e3bf790061de"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::Exists" ref="a506daf472ca99d966ec5e3bf790061de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DttArrayFileReader::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00121">121</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="DttArrayFileReader_8h_source.html#l00116">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a843840edb29fac2e2211f81c87bc53d0"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::GetFileName" ref="a843840edb29fac2e2211f81c87bc53d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_dttarray::DttArrayFileReader::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the array file. </dd></dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00128">128</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>References <a class="el" href="DttArrayFileReader_8h_source.html#l00116">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a5436e17c19c0412245ffca78d111b3c6"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::Read" ref="a5436e17c19c0412245ffca78d111b3c6" args="(DttArrayData &amp;arrayData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DttArrayFileReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arrayData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire contents of the array file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayData</em>&nbsp;</td><td>The array data to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successfully read. </dd></dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8cpp_source.html#l00076">76</a> of file <a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a>.</p>

<p>References <a class="el" href="DttArrayFileReader_8cpp_source.html#l00052">affymetrix_dttarray::DttArrayData::Clear()</a>, and <a class="el" href="DttArrayFileReader_8h_source.html#l00116">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="adf728151d05f0e197472f94f7d4db8d5"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::SetFileName" ref="adf728151d05f0e197472f94f7d4db8d5" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_dttarray::DttArrayFileReader::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The full path of the array file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00133">133</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>References <a class="el" href="DttArrayFileReader_8h_source.html#l00116">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1f227d9e4e58a41dea9156f3391cc534"></a><!-- doxytag: member="affymetrix_dttarray::DttArrayFileReader::m_FileName" ref="a1f227d9e4e58a41dea9156f3391cc534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">affymetrix_dttarray::DttArrayFileReader::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path name to the DTT array file. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00116">116</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="DttArrayFileReader_8cpp_source.html#l00121">Exists()</a>, <a class="el" href="DttArrayFileReader_8h_source.html#l00128">GetFileName()</a>, <a class="el" href="DttArrayFileReader_8cpp_source.html#l00076">Read()</a>, and <a class="el" href="DttArrayFileReader_8h_source.html#l00133">SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a></li>
<li>file/<a class="el" href="DttArrayFileReader_8cpp_source.html">DttArrayFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
