<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GcCorrection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GcCorrection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GcCorrection" --><!-- doxytag: inherits="ChipStream" -->
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GcCorrection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGcCorrection.png" usemap="#GcCorrection_map" alt=""/>
  <map id="GcCorrection_map" name="GcCorrection_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classGcCorrection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a374208ad03b3b753508f4d9cc16d2d26">GcCorrection</a> (int algo_rev, bool cel_out, int maxGc=26)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a374208ad03b3b753508f4d9cc16d2d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a35036ae00699dab0e609111c0410b3"></a><!-- doxytag: member="GcCorrection::compute_gcc_arrays" ref="a2a35036ae00699dab0e609111c0410b3" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>compute_gcc_arrays</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7538c600fd158f0b63d29af7b6187f3b"></a><!-- doxytag: member="GcCorrection::clear_gcc_arrays" ref="a7538c600fd158f0b63d29af7b6187f3b" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear_gcc_arrays</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470">transform</a> (int probeIx, int chipIx, float intensity, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the background adjusted intensity for a particular probe on a particular chip.  <a href="#af6227525917a20dacb9dcc8b52e18470"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#ae65f986a733bc5fe529bd8ff7d23a9d4">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform()</a>.  <a href="#ae65f986a733bc5fe529bd8ff7d23a9d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91f499e9605ec84fcf47d38d9855f50"></a><!-- doxytag: member="GcCorrection::transform" ref="ab91f499e9605ec84fcf47d38d9855f50" args="(int probeIx, int chipIx, float intensity, int probeGc)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int probeIx, int chipIx, float intensity, int probeGc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9520ca66290c9de0a04e1650eec37f1d"></a><!-- doxytag: member="GcCorrection::transform" ref="a9520ca66290c9de0a04e1650eec37f1d" args="(int chipIx, std::vector&lt; float &gt; &amp;intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> (int chipIx, std::vector&lt; float &gt; &amp;intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b8c62b52a87d2977fb0e1dd05f8c41"></a><!-- doxytag: member="GcCorrection::is_filtered_probe" ref="a98b8c62b52a87d2977fb0e1dd05f8c41" args="(int iprobe)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_filtered_probe</b> (int iprobe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796c45fc998216b60cb4c5e3b810a952"></a><!-- doxytag: member="GcCorrection::newChip" ref="a796c45fc998216b60cb4c5e3b810a952" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a5de6490410a73687a385931b3b667d8b">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a5de6490410a73687a385931b3b667d8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a37f156b5dce9826e8403039d1bb67cce">setProbeGcVec</a> (const std::vector&lt; char &gt; &amp;vec, <a class="el" href="classChipLayout.html">ChipLayout</a> *ChipLayout_obj=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting the GC counts for all the probes on the array.  <a href="#a37f156b5dce9826e8403039d1bb67cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a3cdde541dbf1a0876bfbe1a134a1847b">setProbeGcVec</a> (const std::vector&lt; unsigned char &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting the GC counts for all the probes on the array.  <a href="#a3cdde541dbf1a0876bfbe1a134a1847b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a47c66117fb36e2b226846f4c03fd7e47">setControlProbes</a> (std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probes to use for estimating background.  <a href="#a47c66117fb36e2b226846f4c03fd7e47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a465df854a3ee5b1dc45c733b6464680d">setControlProbes</a> (std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the indexes of the probes to use for estimating background.  <a href="#a465df854a3ee5b1dc45c733b6464680d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81acbdc46cdda2185a5cf70d03859905"></a><!-- doxytag: member="GcCorrection::setParameters" ref="a81acbdc46cdda2185a5cf70d03859905" args="(PsBoard &amp;board)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a81acbdc46cdda2185a5cf70d03859905">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the background probes and background gc indexes by reading them from the blackboard. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#af32837467fa24085510c50130f233d37">learnParameters</a> (const std::vector&lt; float &gt; &amp;data, int binCount, std::vector&lt; vector&lt; float &gt; &gt; &amp;chipBins, std::vector&lt; char &gt; &amp;probeGcVec, bool warnings)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and appends to the chipBins.  <a href="#af32837467fa24085510c50130f233d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#ac665a1a0aed6218f31d842fff1d53346">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#ac665a1a0aed6218f31d842fff1d53346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a2dfcf43d44249d5cc1cb4edbc258c858">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a2dfcf43d44249d5cc1cb4edbc258c858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a55ed08c07528282420b268ad9ba7bade">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a55ed08c07528282420b268ad9ba7bade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcCorrection.html#a664ade92363dda9a82fd3f8114b87ec2">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a664ade92363dda9a82fd3f8114b87ec2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content. </p>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00053">53</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a374208ad03b3b753508f4d9cc16d2d26"></a><!-- doxytag: member="GcCorrection::GcCorrection" ref="a374208ad03b3b753508f4d9cc16d2d26" args="(int algo_rev, bool cel_out, int maxGc=26)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GcCorrection::GcCorrection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>algo_rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cel_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxGc</em> = <code>26</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00058">58</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>

<p>References <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, and <a class="el" href="GcCorrection_8h_source.html#l00155">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="GcCorrection_8h_source.html#l00199">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55ed08c07528282420b268ad9ba7bade"></a><!-- doxytag: member="GcCorrection::explainSelf" ref="a55ed08c07528282420b268ad9ba7bade" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> GcCorrection::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00183">183</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>

<p>References <a class="el" href="GcCorrection_8h_source.html#l00155">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="GcCorrection_8h_source.html#l00199">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfcf43d44249d5cc1cb4edbc258c858"></a><!-- doxytag: member="GcCorrection::getDefaultDocOptions" ref="a2dfcf43d44249d5cc1cb4edbc258c858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; GcCorrection::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00166">166</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>

<p>Referenced by <a class="el" href="GcCorrection_8h_source.html#l00155">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="af32837467fa24085510c50130f233d37"></a><!-- doxytag: member="GcCorrection::learnParameters" ref="af32837467fa24085510c50130f233d37" args="(const std::vector&lt; float &gt; &amp;data, int binCount, std::vector&lt; vector&lt; float &gt; &gt; &amp;chipBins, std::vector&lt; char &gt; &amp;probeGcVec, bool warnings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcCorrection::learnParameters </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>binCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; vector&lt; float &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeGcVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>warnings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and appends to the chipBins. </p>
<p>The probes vector contains a list of probes that are thought to be representative of background at different GC counts. The probeGcVec contains the GC count for all probes on the array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- One microarray's worth of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binCount</em>&nbsp;</td><td>- Number of bins we are calculating GC content for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipBins</em>&nbsp;</td><td>- Matrix of chip by gc count containing the median intensity for a collection of gc background probes. Ordering is chipBins[chip][gcCount] and parameters from latest chip in data vector will be appended as last row. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- Probes to use for estimating background for particular GC bings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeGcVec</em>&nbsp;</td><td>- GC count of every probe on microarray indexed by id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>warnings</em>&nbsp;</td><td>- <a class="el" href="classPrint.html">Print</a> warnings if a particular bin is empty? For example: print a warning if there are no probes in the GC count zero bin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00226">226</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5de6490410a73687a385931b3b667d8b"></a><!-- doxytag: member="GcCorrection::newDataSet" ref="a5de6490410a73687a385931b3b667d8b" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcCorrection::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of vectors of cel file data from same sample. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00478">478</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="GcCorrection_8h_source.html#l00131">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a664ade92363dda9a82fd3f8114b87ec2"></a><!-- doxytag: member="GcCorrection::newObject" ref="a664ade92363dda9a82fd3f8114b87ec2" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* GcCorrection::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00199">199</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>

<p>References <a class="el" href="GcCorrection_8h_source.html#l00183">explainSelf()</a>, and <a class="el" href="GcCorrection_8h_source.html#l00058">GcCorrection()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a47c66117fb36e2b226846f4c03fd7e47"></a><!-- doxytag: member="GcCorrection::setControlProbes" ref="a47c66117fb36e2b226846f4c03fd7e47" args="(std::vector&lt; Probe * &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcCorrection::setControlProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probes to use for estimating background. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- Vector of probes that are thought to be representative of background binding. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00522">522</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>Referenced by <a class="el" href="GcCorrection_8cpp_source.html#l00599">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a465df854a3ee5b1dc45c733b6464680d"></a><!-- doxytag: member="GcCorrection::setControlProbes" ref="a465df854a3ee5b1dc45c733b6464680d" args="(std::vector&lt; int &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcCorrection::setControlProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the indexes of the probes to use for estimating background. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- Vector of probe indexes that are thought to be representative of background binding. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00508">508</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cdde541dbf1a0876bfbe1a134a1847b"></a><!-- doxytag: member="GcCorrection::setProbeGcVec" ref="a3cdde541dbf1a0876bfbe1a134a1847b" args="(const std::vector&lt; unsigned char &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcCorrection::setProbeGcVec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setting the GC counts for all the probes on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- GC count for every probe on array indexed by id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00581">581</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<a class="anchor" id="a37f156b5dce9826e8403039d1bb67cce"></a><!-- doxytag: member="GcCorrection::setProbeGcVec" ref="a37f156b5dce9826e8403039d1bb67cce" args="(const std::vector&lt; char &gt; &amp;vec, ChipLayout *ChipLayout_obj=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GcCorrection::setProbeGcVec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setting the GC counts for all the probes on the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>- GC count for every probe on array indexed by id. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00538">538</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, and <a class="el" href="GcCorrection_8cpp_source.html#l00599">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="ac665a1a0aed6218f31d842fff1d53346"></a><!-- doxytag: member="GcCorrection::setupSelfDoc" ref="ac665a1a0aed6218f31d842fff1d53346" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GcCorrection::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00155">155</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>

<p>References <a class="el" href="GcCorrection_8h_source.html#l00047">GCCR</a>, <a class="el" href="GcCorrection_8h_source.html#l00166">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="GcCorrection_8h_source.html#l00183">explainSelf()</a>, and <a class="el" href="GcCorrection_8h_source.html#l00058">GcCorrection()</a>.</p>

</div>
</div>
<a class="anchor" id="af6227525917a20dacb9dcc8b52e18470"></a><!-- doxytag: member="GcCorrection::transform" ref="af6227525917a20dacb9dcc8b52e18470" args="(int probeIx, int chipIx, float intensity, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GcCorrection::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give the background adjusted intensity for a particular probe on a particular chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of Chips of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Current set of intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- background adjusted set of intensities. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcCorrection_8h_source.html#l00131">131</a> of file <a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a>.</p>

<p>Referenced by <a class="el" href="GcCorrection_8cpp_source.html#l00478">newDataSet()</a>, and <a class="el" href="GcCorrection_8cpp_source.html#l00322">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ae65f986a733bc5fe529bd8ff7d23a9d4"></a><!-- doxytag: member="GcCorrection::transform" ref="ae65f986a733bc5fe529bd8ff7d23a9d4" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GcCorrection::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="GcCorrection_8cpp_source.html#l00322">322</a> of file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>

<p>References <a class="el" href="GcCorrection_8h_source.html#l00131">transform()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="GcCorrection_8h_source.html">GcCorrection.h</a></li>
<li>chipstream/<a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
