<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_Tsv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_Tsv Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_Tsv" --><!-- doxytag: inherits="affx::File5_Group" --><div class="dynheader">
Inheritance diagram for affx::File5_Tsv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__Tsv.png" usemap="#affx::File5_Tsv_map" alt=""/>
  <map id="affx::File5_Tsv_map" name="affx::File5_Tsv_map">
<area href="classaffx_1_1File5__Group.html" alt="affx::File5_Group" shape="rect" coords="0,56,111,80"/>
<area href="classaffx_1_1File5__Object.html" alt="affx::File5_Object" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classaffx_1_1File5__Tsv-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43e87a883eaa4bcd4dae03a1c276739"></a><!-- doxytag: member="affx::File5_Tsv::File5_Tsv" ref="af43e87a883eaa4bcd4dae03a1c276739" args="(affx::File5_File *file5_ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_Tsv</b> (<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *file5_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5f4cb63169f0e380842756fe1c3a97"></a><!-- doxytag: member="affx::File5_Tsv::create" ref="a3a5f4cb63169f0e380842756fe1c3a97" args="(const std::string &amp;name, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>create</b> (const std::string &amp;name, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c4bb0afb7866f378adb0ad93e78036"></a><!-- doxytag: member="affx::File5_Tsv::open" ref="a99c4bb0afb7866f378adb0ad93e78036" args="(const std::string &amp;name, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;name, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57af3ead182a7101b489124d5cddd4b"></a><!-- doxytag: member="affx::File5_Tsv::init" ref="af57af3ead182a7101b489124d5cddd4b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af376aa47c328fd92480baa582849bcd5"></a><!-- doxytag: member="affx::File5_Tsv::flush" ref="af376aa47c328fd92480baa582849bcd5" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ddbeac7eeb698503f77e5708159f22"></a><!-- doxytag: member="affx::File5_Tsv::close" ref="ac3ddbeac7eeb698503f77e5708159f22" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac219d97618983113b04e1b82069a1af1"></a><!-- doxytag: member="affx::File5_Tsv::file5_kind_char" ref="ac219d97618983113b04e1b82069a1af1" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf9b5b5c60f0be89248023cd6ca3609"></a><!-- doxytag: member="affx::File5_Tsv::getColumnPtr" ref="adbf9b5b5c60f0be89248023cd6ca3609" args="(int clvl, int cidx)" -->
<a class="el" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609">getColumnPtr</a> (int clvl, int cidx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal pointer - do not delete. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde2d4b2f0a386cdc9c013aec03d9004"></a><!-- doxytag: member="affx::File5_Tsv::getColumnPtr" ref="afde2d4b2f0a386cdc9c013aec03d9004" args="(int clvl, const std::string &amp;cname)" -->
<a class="el" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnPtr</b> (int clvl, const std::string &amp;cname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c48c6689ec12864016bffef64fea29"></a><!-- doxytag: member="affx::File5_Tsv::getColumnIdx" ref="a22c48c6689ec12864016bffef64fea29" args="(int clvl, const std::string &amp;cname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnIdx</b> (int clvl, const std::string &amp;cname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4c9ababdcf1b0d7c009fb507370209"></a><!-- doxytag: member="affx::File5_Tsv::getColumnDtype" ref="a1f4c9ababdcf1b0d7c009fb507370209" args="(int clvl, int cidx)" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnDtype</b> (int clvl, int cidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1448182dcf395d1cbbad4c58ada212af"></a><!-- doxytag: member="affx::File5_Tsv::getColumnDtype" ref="a1448182dcf395d1cbbad4c58ada212af" args="(int clvl, const std::string &amp;cname)" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnDtype</b> (int clvl, const std::string &amp;cname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98963c38928a0c6cee7cf74dd50cb2d7"></a><!-- doxytag: member="affx::File5_Tsv::writeLevel" ref="a98963c38928a0c6cee7cf74dd50cb2d7" args="(int clvl)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLevel</b> (int clvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f61136da4cccafdba79f8759040a70d"></a><!-- doxytag: member="affx::File5_Tsv::writeLevel" ref="a0f61136da4cccafdba79f8759040a70d" args="(int clvl, int cidx)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLevel</b> (int clvl, int cidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Tsv.html#ae5b523d5287fd3cceda79385ca1eec62">copyFormat</a> (<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> &amp;tsv5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the "format" of the file ///.  <a href="#ae5b523d5287fd3cceda79385ca1eec62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a6177435cd9a4424cc701634be0f26"></a><!-- doxytag: member="affx::File5_Tsv::openLineIndexes" ref="ab6a6177435cd9a4424cc701634be0f26" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>openLineIndexes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac631c29c85f8398cbda63eccac91e4f3"></a><!-- doxytag: member="affx::File5_Tsv::rewind" ref="ac631c29c85f8398cbda63eccac91e4f3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rewind</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca125810838e26929c2a9f7f8afc60b"></a><!-- doxytag: member="affx::File5_Tsv::gotoLine" ref="a7ca125810838e26929c2a9f7f8afc60b" args="(int line)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotoLine</b> (int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02453ffe3ff83989105cafd384c2b1fe"></a><!-- doxytag: member="affx::File5_Tsv::nextLine" ref="a02453ffe3ff83989105cafd384c2b1fe" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextLine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681120af033f0a3ac3ebd4caa2a53eb5"></a><!-- doxytag: member="affx::File5_Tsv::nextLevel" ref="a681120af033f0a3ac3ebd4caa2a53eb5" args="(int clvl)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextLevel</b> (int clvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceccdfc6c1417b040c6999d74a7f13d3"></a><!-- doxytag: member="affx::File5_Tsv::lineLevel" ref="aceccdfc6c1417b040c6999d74a7f13d3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lineLevel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7904d77284e234ceaf216dd8d4bb6a5f"></a><!-- doxytag: member="affx::File5_Tsv::lineNum" ref="a7904d77284e234ceaf216dd8d4bb6a5f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lineNum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a26b2138f12a84a42d35ad205436e5"></a><!-- doxytag: member="affx::File5_Tsv::getLineCount" ref="a40a26b2138f12a84a42d35ad205436e5" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLineCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204320ccbd4c67007d593a5106fbd8a0"></a><!-- doxytag: member="affx::File5_Tsv::resize" ref="a204320ccbd4c67007d593a5106fbd8a0" args="(size_t new_size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t new_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adadf3235aec72718942ca14924fc27ef"></a><!-- doxytag: member="affx::File5_Tsv::findFirst" ref="adadf3235aec72718942ca14924fc27ef" args="(int clvl, const std::string &amp;cname, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findFirst</b> (int clvl, const std::string &amp;cname, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7423cbcb7d0010324312cebe931977f5"></a><!-- doxytag: member="affx::File5_Tsv::findFirst" ref="a7423cbcb7d0010324312cebe931977f5" args="(int clvl, int cidx, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>findFirst</b> (int clvl, int cidx, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087768dbc8232d58892c81123104fd17"></a><!-- doxytag: member="affx::File5_Tsv::printfTabs" ref="a087768dbc8232d58892c81123104fd17" args="(int cnt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printfTabs</b> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b32efd6e931eb73039af89809b8474"></a><!-- doxytag: member="affx::File5_Tsv::printfHeader" ref="ad0b32efd6e931eb73039af89809b8474" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>printfHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9f69dbbeea0b38395094fb015044d6"></a><!-- doxytag: member="affx::File5_Tsv::printfRow" ref="a3c9f69dbbeea0b38395094fb015044d6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>printfRow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa264a45c8e84abc2d3ebf261a737cb63"></a><!-- doxytag: member="affx::File5_Tsv::getLevelCount" ref="aa264a45c8e84abc2d3ebf261a737cb63" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLevelCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef88d9f2b5355e8f24d698f21d755ac"></a><!-- doxytag: member="affx::File5_Tsv::getColumnCount" ref="a5ef88d9f2b5355e8f24d698f21d755ac" args="(int clvl)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnCount</b> (int clvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f02f8c0dfdefa419662132a610754d"></a><!-- doxytag: member="affx::File5_Tsv::getColumnName" ref="ae7f02f8c0dfdefa419662132a610754d" args="(int clvl, int cidx, std::string *cname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnName</b> (int clvl, int cidx, std::string *cname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab92162a9b949583f0ec42cb78c52274"></a><!-- doxytag: member="affx::File5_Tsv::getAsStr" ref="aab92162a9b949583f0ec42cb78c52274" args="(int clvl, int cidx, std::string *cname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAsStr</b> (int clvl, int cidx, std::string *cname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709a4892daacf223a4c45efcf28eebeb"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="a709a4892daacf223a4c45efcf28eebeb" args="(int clvl, int cidx, char *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e91b45d87f660f7df90f29a864751b"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="ad0e91b45d87f660f7df90f29a864751b" args="(int clvl, int cidx, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa11079b2ee013bd6d4e2879ba810d4f"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="afa11079b2ee013bd6d4e2879ba810d4f" args="(int clvl, int cidx, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15648a6605ce483e5e752a88e16d7764"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="a15648a6605ce483e5e752a88e16d7764" args="(int clvl, int cidx, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90367a3811a08167672d3aeea0d9b4f"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="aa90367a3811a08167672d3aeea0d9b4f" args="(int clvl, int cidx, std::string *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa95346a63dafcac0831147ab01a1b48"></a><!-- doxytag: member="affx::File5_Tsv::getLine" ref="afa95346a63dafcac0831147ab01a1b48" args="(int clvl, int cidx, int linxIx, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLine</b> (int clvl, int cidx, int linxIx, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fea1558d6d0e013b907e220b020a67"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="a89fea1558d6d0e013b907e220b020a67" args="(int clvl, const std::string &amp;cidx, char *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, const std::string &amp;cidx, char *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c91bf08d6bc8898e486cd0685ccdd9"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="ae7c91bf08d6bc8898e486cd0685ccdd9" args="(int clvl, const std::string &amp;cidx, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, const std::string &amp;cidx, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b6d5f82b88001f8468fad9640b755a"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="a28b6d5f82b88001f8468fad9640b755a" args="(int clvl, const std::string &amp;cidx, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, const std::string &amp;cidx, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca44a67b6cda9c2c08af5619ca3e7f93"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="aca44a67b6cda9c2c08af5619ca3e7f93" args="(int clvl, const std::string &amp;cidx, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, const std::string &amp;cidx, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4067755ce469c3c49862cfb420ac57"></a><!-- doxytag: member="affx::File5_Tsv::get" ref="a5a4067755ce469c3c49862cfb420ac57" args="(int clvl, const std::string &amp;cidx, std::string *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, const std::string &amp;cidx, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09a77514e500ded1d361e9a635bc71f"></a><!-- doxytag: member="affx::File5_Tsv::set_c" ref="ab09a77514e500ded1d361e9a635bc71f" args="(int clvl, int cidx, char val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_c</b> (int clvl, int cidx, char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dd10215362df0be6538d103f7cd100"></a><!-- doxytag: member="affx::File5_Tsv::set_i" ref="a76dd10215362df0be6538d103f7cd100" args="(int clvl, int cidx, int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_i</b> (int clvl, int cidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e10e6c03ecfbaba04354d7ea6fcf3d9"></a><!-- doxytag: member="affx::File5_Tsv::set_f" ref="a2e10e6c03ecfbaba04354d7ea6fcf3d9" args="(int clvl, int cidx, float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_f</b> (int clvl, int cidx, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89df75e5015af372720ede8504a796f"></a><!-- doxytag: member="affx::File5_Tsv::set_d" ref="ab89df75e5015af372720ede8504a796f" args="(int clvl, int cidx, double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_d</b> (int clvl, int cidx, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c55f1c23530e8fdfae648dd3d27fe75"></a><!-- doxytag: member="affx::File5_Tsv::set_string" ref="a1c55f1c23530e8fdfae648dd3d27fe75" args="(int clvl, int cidx, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_string</b> (int clvl, int cidx, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9816ffa65819101ebbc2641c96bd834"></a><!-- doxytag: member="affx::File5_Tsv::set_c" ref="ab9816ffa65819101ebbc2641c96bd834" args="(int clvl, const std::string &amp;cidx, char val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_c</b> (int clvl, const std::string &amp;cidx, char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc9346a1e731c391bce69afa2436188"></a><!-- doxytag: member="affx::File5_Tsv::set_i" ref="a1cc9346a1e731c391bce69afa2436188" args="(int clvl, const std::string &amp;cidx, int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_i</b> (int clvl, const std::string &amp;cidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894fad09476dd8f770c1062ffe024651"></a><!-- doxytag: member="affx::File5_Tsv::set_f" ref="a894fad09476dd8f770c1062ffe024651" args="(int clvl, const std::string &amp;cidx, float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_f</b> (int clvl, const std::string &amp;cidx, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6745b4aae5fcf9148f689492540a6dd4"></a><!-- doxytag: member="affx::File5_Tsv::set_d" ref="a6745b4aae5fcf9148f689492540a6dd4" args="(int clvl, const std::string &amp;cidx, double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_d</b> (int clvl, const std::string &amp;cidx, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a88efaabbdd27a63fc1be8e5cccdad"></a><!-- doxytag: member="affx::File5_Tsv::set_string" ref="af5a88efaabbdd27a63fc1be8e5cccdad" args="(int clvl, const std::string &amp;cidx, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_string</b> (int clvl, const std::string &amp;cidx, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338696c92976d11be5cdfc6093441016"></a><!-- doxytag: member="affx::File5_Tsv::defineColumn" ref="a338696c92976d11be5cdfc6093441016" args="(const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype, int str_size)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineColumn</b> (const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype, int str_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3429a10038f121c6ae70fa4292f18cd1"></a><!-- doxytag: member="affx::File5_Tsv::defineColumn" ref="a3429a10038f121c6ae70fa4292f18cd1" args="(const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineColumn</b> (const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab058dbe0bf82c4700b6c10e19659bf7a"></a><!-- doxytag: member="affx::File5_Tsv::defineStringColumn" ref="ab058dbe0bf82c4700b6c10e19659bf7a" args="(const int clvl, const int cidx, const std::string &amp;cname, int str_size)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineStringColumn</b> (const int clvl, const int cidx, const std::string &amp;cname, int str_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bff671ff32bdf53447888bb13a508d5"></a><!-- doxytag: member="affx::File5_Tsv::registerColumn" ref="a5bff671ff32bdf53447888bb13a508d5" args="(affx::File5_TsvColumn *col, const int clvl, const int cidx, const std::string &amp;cname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerColumn</b> (<a class="el" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a> *col, const int clvl, const int cidx, const std::string &amp;cname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2d02e4a60ddb7271d24c05df0e8c9d"></a><!-- doxytag: member="affx::File5_Tsv::dump" ref="aae2d02e4a60ddb7271d24c05df0e8c9d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67">getFileTsvLineCount</a> (const std::string &amp;file_name, const std::string &amp;tsv_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look inside the file and get the count of rows of a tsv ///.  <a href="#a70d378884ad8debef8c9e7200263fb67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Tsv.html#aaa4226ed1b78d32514d7ee7b73fb88dc">getFileTsvLineCount</a> (const std::string &amp;file_name, const std::string &amp;group_name, const std::string &amp;tsv_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look inside the file and get the count of rows of a tsv ///.  <a href="#aaa4226ed1b78d32514d7ee7b73fb88dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c3f36bcd674e7bfc2db7ee31b3a8df"></a><!-- doxytag: member="affx::File5_Tsv::m_columns" ref="a73c3f36bcd674e7bfc2db7ee31b3a8df" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_columns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2ebf4a45ad297e70b839e8a374bec3"></a><!-- doxytag: member="affx::File5_Tsv::m_column_name_map" ref="a2e2ebf4a45ad297e70b839e8a374bec3" args="" -->
std::vector&lt; std::map<br class="typebreak"/>
&lt; std::string, int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_column_name_map</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a492ad804058764caf336f78c13c88"></a><!-- doxytag: member="affx::File5_Tsv::m_lineNum" ref="ae9a492ad804058764caf336f78c13c88" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88">m_lineNum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current line number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d20fd30f6dc20f90f54d518e5779fe6"></a><!-- doxytag: member="affx::File5_Tsv::m_line_clvl_idx" ref="a5d20fd30f6dc20f90f54d518e5779fe6" args="" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_line_clvl_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0120923d3bfbafebc1ceea8078916d31"></a><!-- doxytag: member="affx::File5_Tsv::m_line_clvl" ref="a0120923d3bfbafebc1ceea8078916d31" args="" -->
<a class="el" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_line_clvl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9d3a4fd7c2ddeaccdc386318097c37"></a><!-- doxytag: member="affx::File5_Tsv::m_clvl_last_idx" ref="a2c9d3a4fd7c2ddeaccdc386318097c37" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_clvl_last_idx</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__Tsv_8h_source.html#l00130">130</a> of file <a class="el" href="File5__Tsv_8h_source.html">File5_Tsv.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5b523d5287fd3cceda79385ca1eec62"></a><!-- doxytag: member="affx::File5_Tsv::copyFormat" ref="ae5b523d5287fd3cceda79385ca1eec62" args="(affx::File5_Tsv &amp;tsv5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::File5_Tsv::copyFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv5</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the "format" of the file ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsv5</em>&nbsp;</td><td>the <a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> to copy the format from</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f_tsv</em>&nbsp;</td><td>the tsv to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__Tsv_8cpp_source.html#l00632">632</a> of file <a class="el" href="File5__Tsv_8cpp_source.html">File5_Tsv.cpp</a>.</p>

<p>References <a class="el" href="File5__Tsv_8cpp_source.html#l00418">getColumnPtr()</a>, and <a class="el" href="File5__Vector_8cpp_source.html#l00101">affx::File5_Vector::getOptStringSize()</a>.</p>

<p>Referenced by <a class="el" href="apt-data-subset_8cpp_source.html#l01025">copyFile5File()</a>.</p>

</div>
</div>
<a class="anchor" id="a70d378884ad8debef8c9e7200263fb67"></a><!-- doxytag: member="affx::File5_Tsv::getFileTsvLineCount" ref="a70d378884ad8debef8c9e7200263fb67" args="(const std::string &amp;file_name, const std::string &amp;tsv_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Tsv::getFileTsvLineCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look inside the file and get the count of rows of a tsv ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv_name</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows, -1 if there is any error. </dd></dl>

<p>Definition at line <a class="el" href="File5__Tsv_8cpp_source.html#l00910">910</a> of file <a class="el" href="File5__Tsv_8cpp_source.html">File5_Tsv.cpp</a>.</p>

<p>References <a class="el" href="File5__Group_8cpp_source.html#l00433">affx::File5_Group::name_exists()</a>.</p>

<p>Referenced by <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, and <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4226ed1b78d32514d7ee7b73fb88dc"></a><!-- doxytag: member="affx::File5_Tsv::getFileTsvLineCount" ref="aaa4226ed1b78d32514d7ee7b73fb88dc" args="(const std::string &amp;file_name, const std::string &amp;group_name, const std::string &amp;tsv_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::File5_Tsv::getFileTsvLineCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tsv_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look inside the file and get the count of rows of a tsv ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group_name</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv_name</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows, -1 if there is any error. </dd></dl>

<p>Definition at line <a class="el" href="File5__Tsv_8cpp_source.html#l00942">942</a> of file <a class="el" href="File5__Tsv_8cpp_source.html">File5_Tsv.cpp</a>.</p>

<p>References <a class="el" href="File5__Group_8cpp_source.html#l00433">affx::File5_Group::name_exists()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Tsv_8h_source.html">File5_Tsv.h</a></li>
<li>file5/<a class="el" href="File5__Tsv_8cpp_source.html">File5_Tsv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
