<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter::CELFileConvertToXDA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConvertToXDA Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_cel_converter::CELFileConvertToXDA" -->
<p><code>#include &lt;<a class="el" href="CELFileConvertToXDA_8h_source.html">CELFileConvertToXDA.h</a>&gt;</code></p>

<p><a href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ac77b386fe756c061f198ee224fa19ac6">CELFileConvertToXDA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a82068fec35095eb41a18748869fc960c">~CELFileConvertToXDA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a4207346bb66686277aa37f549600a198">SetExtraParameters</a> (const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ad30d1a9ec972a897150fc0b02ea73ebe">ErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a1ce3e9d7d4275717e18cb41eb533796e">ConvertCalvinFile</a> (const char *fileName, const char *newFile, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a6fcf5818339a3f1f31e721b3e7a504e7">ConvertASCIIFile</a> (const char *fileName, const char *newFile, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CEL file to XDA format. </p>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8h_source.html#l00035">35</a> of file <a class="el" href="CELFileConvertToXDA_8h_source.html">CELFileConvertToXDA.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac77b386fe756c061f198ee224fa19ac6"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToXDA::CELFileConvertToXDA" ref="ac77b386fe756c061f198ee224fa19ac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileConvertToXDA::CELFileConvertToXDA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00043">43</a> of file <a class="el" href="CELFileConvertToXDA_8cpp_source.html">CELFileConvertToXDA.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82068fec35095eb41a18748869fc960c"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToXDA::~CELFileConvertToXDA" ref="a82068fec35095eb41a18748869fc960c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileConvertToXDA::~CELFileConvertToXDA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00060">60</a> of file <a class="el" href="CELFileConvertToXDA_8cpp_source.html">CELFileConvertToXDA.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fcf5818339a3f1f31e721b3e7a504e7"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToXDA::ConvertASCIIFile" ref="a6fcf5818339a3f1f31e721b3e7a504e7" args="(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToXDA::ConvertASCIIFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the ASCII file to XDA format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CEL file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00068">68</a> of file <a class="el" href="CELFileConvertToXDA_8cpp_source.html">CELFileConvertToXDA.cpp</a>.</p>

<p>References <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02147">affxcel::CCELFileData::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03002">affxcel::CCELFileData::SetFileFormat()</a>, <a class="el" href="CELFileData_8h_source.html#l00675">affxcel::CCELFileData::SetFileName()</a>, and <a class="el" href="CELFileWriter_8cpp_source.html#l00283">affxcel::CCELFileWriter::WriteXDABCel()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConverter_8cpp_source.html#l00132">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce3e9d7d4275717e18cb41eb533796e"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToXDA::ConvertCalvinFile" ref="a1ce3e9d7d4275717e18cb41eb533796e" args="(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConvertToXDA::ConvertCalvinFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the <a class="el" href="classCalvin.html">Calvin</a> file to XDA format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CEL file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00105">105</a> of file <a class="el" href="CELFileConvertToXDA_8cpp_source.html">CELFileConvertToXDA.cpp</a>.</p>

<p>References <a class="el" href="CELConversionUtilities_8cpp_source.html#l00143">affymetrix_cel_converter::CELConversionUtilities::Copy()</a>, <a class="el" href="CelFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CelFileReader::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03055">affxcel::CCELFileData::SetChipType()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03002">affxcel::CCELFileData::SetFileFormat()</a>, <a class="el" href="CELFileData_8h_source.html#l00675">affxcel::CCELFileData::SetFileName()</a>, <a class="el" href="CelFileReader_8h_source.html#l00064">affymetrix_calvin_io::CelFileReader::SetFilename()</a>, and <a class="el" href="CELFileWriter_8cpp_source.html#l00283">affxcel::CCELFileWriter::WriteXDABCel()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConverter_8cpp_source.html#l00132">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad30d1a9ec972a897150fc0b02ea73ebe"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToXDA::ErrorCode" ref="ad30d1a9ec972a897150fc0b02ea73ebe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> affymetrix_cel_converter::CELFileConvertToXDA::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8h_source.html#l00053">53</a> of file <a class="el" href="CELFileConvertToXDA_8h_source.html">CELFileConvertToXDA.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConverter_8cpp_source.html#l00132">affymetrix_cel_converter::CELFileConverter::ConvertFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4207346bb66686277aa37f549600a198"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConvertToXDA::SetExtraParameters" ref="a4207346bb66686277aa37f549600a198" args="(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_cel_converter::CELFileConvertToXDA::SetExtraParameters </td>
          <td>(</td>
          <td class="paramtype">const affymetrix_calvin_parameter::ParameterNameValueTypeVector *&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set extra parameters that are to be written to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>A collection of ParameterNameValueTypes to add to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConvertToXDA_8h_source.html#l00048">48</a> of file <a class="el" href="CELFileConvertToXDA_8h_source.html">CELFileConvertToXDA.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConvertToXDA_8h_source.html">CELFileConvertToXDA.h</a></li>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConvertToXDA_8cpp_source.html">CELFileConvertToXDA.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
