<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantBirdseedLegacy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantBirdseedLegacy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantBirdseedLegacy" --><!-- doxytag: inherits="QuantBirdseedv1" --><div class="dynheader">
Inheritance diagram for QuantBirdseedLegacy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantBirdseedLegacy.png" usemap="#QuantBirdseedLegacy_map" alt=""/>
  <map id="QuantBirdseedLegacy_map" name="QuantBirdseedLegacy_map">
<area href="classQuantBirdseedv1.html" alt="QuantBirdseedv1" shape="rect" coords="74,224,212,248"/>
<area href="classQuantBirdseed.html" alt="QuantBirdseed" shape="rect" coords="74,168,212,192"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="74,112,212,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="74,56,212,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,138,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="148,0,286,24"/>
</map>
</div>

<p><a href="classQuantBirdseedLegacy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020">QuantBirdseedLegacy</a> (double confidenceThreshold, double correctionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, currently creates prior estimates from pre-calculated data from R.  <a href="#a55ffdc550b5fb7bc5811e2b3e3093020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#a5fdd4867a672603c3504044e1ba261d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in our self documentation from current state.  <a href="#ae5193eab3ad1384d7cebd88f3bc63806"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a923a880709cb10aef57e71101a3068e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a2ffd4928c0c1b54eb8e7b2c93ba3ca12"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantBirdseedLegacy_8h_source.html#l00057">57</a> of file <a class="el" href="QuantBirdseedLegacy_8h_source.html">QuantBirdseedLegacy.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55ffdc550b5fb7bc5811e2b3e3093020"></a><!-- doxytag: member="QuantBirdseedLegacy::QuantBirdseedLegacy" ref="a55ffdc550b5fb7bc5811e2b3e3093020" args="(double confidenceThreshold, double correctionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantBirdseedLegacy::QuantBirdseedLegacy </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>confidenceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>correctionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, currently creates prior estimates from pre-calculated data from R. </p>

<p>Definition at line <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00031">31</a> of file <a class="el" href="QuantBirdseedLegacy_8cpp_source.html">QuantBirdseedLegacy.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00054">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ffd4928c0c1b54eb8e7b2c93ba3ca12"></a><!-- doxytag: member="QuantBirdseedLegacy::explainSelf" ref="a2ffd4928c0c1b54eb8e7b2c93ba3ca12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantBirdseedLegacy::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantBirdseedv1.html#affbaee3155a4323ed46686d2f23d4c3b">QuantBirdseedv1</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00070">70</a> of file <a class="el" href="QuantBirdseedLegacy_8cpp_source.html">QuantBirdseedLegacy.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00054">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdd4867a672603c3504044e1ba261d2"></a><!-- doxytag: member="QuantBirdseedLegacy::getType" ref="a5fdd4867a672603c3504044e1ba261d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedLegacy::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantBirdseedv1.html#a1f8f4b48b7c3ef56f943f03829628890">QuantBirdseedv1</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00049">49</a> of file <a class="el" href="QuantBirdseedLegacy_8cpp_source.html">QuantBirdseedLegacy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a923a880709cb10aef57e71101a3068e9"></a><!-- doxytag: member="QuantBirdseedLegacy::newObject" ref="a923a880709cb10aef57e71101a3068e9" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantBirdseedLegacy::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000164">Todo:</a></b></dt><dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000165">Todo:</a></b></dt><dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24">QuantBirdseedv1</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00054">54</a> of file <a class="el" href="QuantBirdseedLegacy_8cpp_source.html">QuantBirdseedLegacy.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00070">explainSelf()</a>, and <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00031">QuantBirdseedLegacy()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5193eab3ad1384d7cebd88f3bc63806"></a><!-- doxytag: member="QuantBirdseedLegacy::setupSelfDoc" ref="ae5193eab3ad1384d7cebd88f3bc63806" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedLegacy::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in our self documentation from current state. </p>

<p>Reimplemented from <a class="el" href="classQuantBirdseedv1.html#adbc70b0ae8ef80664ade741f725ac61e">QuantBirdseedv1</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">38</a> of file <a class="el" href="QuantBirdseedLegacy_8cpp_source.html">QuantBirdseedLegacy.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00049">QuantBirdseedv1::getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00070">explainSelf()</a>, and <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00031">QuantBirdseedLegacy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantBirdseedLegacy_8h_source.html">QuantBirdseedLegacy.h</a></li>
<li>chipstream/<a class="el" href="QuantBirdseedLegacy_8cpp_source.html">QuantBirdseedLegacy.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
