<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmsk::CMSKFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmsk</b>      </li>
      <li><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxmsk::CMSKFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmsk::CMSKFileData" -->
<p><code>#include &lt;<a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxmsk::CMSKFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxmsk_1_1CMSKFileData.png" usemap="#affxmsk::CMSKFileData_map" alt=""/>
  <map id="affxmsk::CMSKFileData_map" name="affxmsk::CMSKFileData_map">
<area href="classaffxmsk_1_1CMSKFileWriter.html" alt="affxmsk::CMSKFileWriter" shape="rect" coords="0,56,217,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionMSKFile.html" alt="affymetrix_fusion_io::FusionMSKFile" shape="rect" coords="227,56,444,80"/>
</map>
</div>

<p><a href="classaffxmsk_1_1CMSKFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#af4833230b6cb8e0b1771327ffb3fce43">CMSKFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a817470c448b831b801827e39a8ef9328">~CMSKFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a0e23512790d610eb167b5c48e552342f">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#af0beb8c7e33666d499277a82d474d9e6">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a55ba29295e8956f1723c0b04b10da7cc">GetArrayType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ad7c100d6a5e0bf6ecc78d25dbce77413">GetProbeSetIndiciesListCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#aa17df59f4071722ca44e88cd88d76202">GetProbeSetListCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a7e68831597d71642fbe62502ee8a9248">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a360c27dfd6d8bd35b7ab4b281e01c829">GetProbeSetIndiciesIterators</a> (ProbeSetIndiciesListConstIt &amp;begin, ProbeSetIndiciesListConstIt &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae747ac92060f6a696a235834e14183a1">GetProbeSetIterators</a> (ProbeSetListConstIt &amp;begin, ProbeSetListConstIt &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a45e52558567c5a9fd0d4987f9e603213">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ab9f2bef22f271d27cf49d47febb6afcd">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProbeSetIndiciesList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ProbeSetList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores the contents of a MSK file.</p>
<p>The mask file contains two sections. The first section stores a list of probe sets which is used by the scaling and normalization functions of the MAS5 algorithm. The second section defines the list of probe pairs to ignore in the MAS5 algorithm. </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00069">69</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4833230b6cb8e0b1771327ffb3fce43"></a><!-- doxytag: member="affxmsk::CMSKFileData::CMSKFileData" ref="af4833230b6cb8e0b1771327ffb3fce43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSKFileData::CMSKFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00058">58</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a817470c448b831b801827e39a8ef9328"></a><!-- doxytag: member="affxmsk::CMSKFileData::~CMSKFileData" ref="a817470c448b831b801827e39a8ef9328" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSKFileData::~CMSKFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00067">67</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8cpp_source.html#l00078">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf2276e7afe495e82d64aa3439ddee5d"></a><!-- doxytag: member="affxmsk::CMSKFileData::Clear" ref="abf2276e7afe495e82d64aa3439ddee5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMSKFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears memory associated with the class </p>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00078">78</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00089">m_Indicies</a>, <a class="el" href="MSKFileData_8h_source.html#l00092">m_Sets</a>, and <a class="el" href="MSKFileData_8h_source.html#l00086">m_strArrayType</a>.</p>

<p>Referenced by <a class="el" href="MSKFileData_8cpp_source.html#l00102">Read()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00067">~CMSKFileData()</a>, and <a class="el" href="MSKFileWriter_8cpp_source.html#l00055">affxmsk::CMSKFileWriter::~CMSKFileWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f2bef22f271d27cf49d47febb6afcd"></a><!-- doxytag: member="affxmsk::CMSKFileData::Exists" ref="ab9f2bef22f271d27cf49d47febb6afcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMSKFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of a file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00090">90</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00080">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a55ba29295e8956f1723c0b04b10da7cc"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetArrayType" ref="a55ba29295e8956f1723c0b04b10da7cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* affxmsk::CMSKFileData::GetArrayType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the array type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe array type in the mask file. </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00111">111</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00086">m_strArrayType</a>.</p>

</div>
</div>
<a class="anchor" id="a7e68831597d71642fbe62502ee8a9248"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetError" ref="a7e68831597d71642fbe62502ee8a9248" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxmsk::CMSKFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error string if a read error occurs</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error string if an error occurs </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00129">129</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00083">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="af0beb8c7e33666d499277a82d474d9e6"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetFileName" ref="af0beb8c7e33666d499277a82d474d9e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* affxmsk::CMSKFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00105">105</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00080">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a360c27dfd6d8bd35b7ab4b281e01c829"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetProbeSetIndiciesIterators" ref="a360c27dfd6d8bd35b7ab4b281e01c829" args="(ProbeSetIndiciesListConstIt &amp;begin, ProbeSetIndiciesListConstIt &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMSKFileData::GetProbeSetIndiciesIterators </td>
          <td>(</td>
          <td class="paramtype">ProbeSetIndiciesListConstIt &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProbeSetIndiciesListConstIt &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the probe set indicies iterators</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>The head of the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end of the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00194">194</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00089">m_Indicies</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c100d6a5e0bf6ecc78d25dbce77413"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetProbeSetIndiciesListCount" ref="ad7c100d6a5e0bf6ecc78d25dbce77413" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxmsk::CMSKFileData::GetProbeSetIndiciesListCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe set indicies in the mask file</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe set indicies in the mask file </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00117">117</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00089">m_Indicies</a>.</p>

</div>
</div>
<a class="anchor" id="ae747ac92060f6a696a235834e14183a1"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetProbeSetIterators" ref="ae747ac92060f6a696a235834e14183a1" args="(ProbeSetListConstIt &amp;begin, ProbeSetListConstIt &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMSKFileData::GetProbeSetIterators </td>
          <td>(</td>
          <td class="paramtype">ProbeSetListConstIt &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProbeSetListConstIt &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the probe set iterators</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>The head of the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end of the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00202">202</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00092">m_Sets</a>.</p>

</div>
</div>
<a class="anchor" id="aa17df59f4071722ca44e88cd88d76202"></a><!-- doxytag: member="affxmsk::CMSKFileData::GetProbeSetListCount" ref="aa17df59f4071722ca44e88cd88d76202" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxmsk::CMSKFileData::GetProbeSetListCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe sets in the mask file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets in the mask file. </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00123">123</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00092">m_Sets</a>.</p>

</div>
</div>
<a class="anchor" id="a45e52558567c5a9fd0d4987f9e603213"></a><!-- doxytag: member="affxmsk::CMSKFileData::Read" ref="a45e52558567c5a9fd0d4987f9e603213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMSKFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MSKFileData_8cpp_source.html#l00102">102</a> of file <a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8cpp_source.html#l00078">Clear()</a>, <a class="el" href="MSKFileData_8h_source.html#l00046">affxmsk::_ProbeSetIndiciesType::indicies</a>, <a class="el" href="MSKFileData_8h_source.html#l00089">m_Indicies</a>, <a class="el" href="MSKFileData_8h_source.html#l00092">m_Sets</a>, <a class="el" href="MSKFileData_8h_source.html#l00086">m_strArrayType</a>, <a class="el" href="MSKFileData_8h_source.html#l00083">m_strError</a>, <a class="el" href="MSKFileData_8h_source.html#l00080">m_strFileName</a>, and <a class="el" href="MSKFileData_8h_source.html#l00043">affxmsk::_ProbeSetIndiciesType::probeSetName</a>.</p>

</div>
</div>
<a class="anchor" id="a0e23512790d610eb167b5c48e552342f"></a><!-- doxytag: member="affxmsk::CMSKFileData::SetFileName" ref="a0e23512790d610eb167b5c48e552342f" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmsk::CMSKFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the MSK file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00099">99</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00080">m_strFileName</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ae2788fba5f003ad5621ad4f99b0d2f"></a><!-- doxytag: member="affxmsk::CMSKFileData::m_Indicies" ref="a9ae2788fba5f003ad5621ad4f99b0d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeSetIndiciesList <a class="el" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">affxmsk::CMSKFileData::m_Indicies</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of probe set indicies </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00089">89</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileWriter_8h_source.html#l00068">affxmsk::CMSKFileWriter::AddProbeSetIndicies()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00078">Clear()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00194">GetProbeSetIndiciesIterators()</a>, <a class="el" href="MSKFileData_8h_source.html#l00117">GetProbeSetIndiciesListCount()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00102">Read()</a>, and <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0068ad14b19be27be6455dd109ea0dd"></a><!-- doxytag: member="affxmsk::CMSKFileData::m_Sets" ref="ac0068ad14b19be27be6455dd109ea0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeSetList <a class="el" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">affxmsk::CMSKFileData::m_Sets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The List of probe sets </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00092">92</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileWriter_8h_source.html#l00073">affxmsk::CMSKFileWriter::AddProbeSet()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00078">Clear()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00202">GetProbeSetIterators()</a>, <a class="el" href="MSKFileData_8h_source.html#l00123">GetProbeSetListCount()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00102">Read()</a>, and <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ae370e7745398ff04da254c9f5a738ee0"></a><!-- doxytag: member="affxmsk::CMSKFileData::m_strArrayType" ref="ae370e7745398ff04da254c9f5a738ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">affxmsk::CMSKFileData::m_strArrayType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array type in the mask file </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00086">86</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileData_8cpp_source.html#l00078">Clear()</a>, <a class="el" href="MSKFileData_8h_source.html#l00111">GetArrayType()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00102">Read()</a>, <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>, and <a class="el" href="MSKFileWriter_8h_source.html#l00057">affxmsk::CMSKFileWriter::SetArrayType()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3d64930d3d829b823e7a8e433da3f6e"></a><!-- doxytag: member="affxmsk::CMSKFileData::m_strError" ref="ab3d64930d3d829b823e7a8e433da3f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">affxmsk::CMSKFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An error string when a read error occurs </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00083">83</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileData_8h_source.html#l00129">GetError()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00102">Read()</a>, and <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4135b722ee3f0594c4e7cfb6808ae30"></a><!-- doxytag: member="affxmsk::CMSKFileData::m_strFileName" ref="ae4135b722ee3f0594c4e7cfb6808ae30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">affxmsk::CMSKFileData::m_strFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the MSK file </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00080">80</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileData_8cpp_source.html#l00090">Exists()</a>, <a class="el" href="MSKFileData_8h_source.html#l00105">GetFileName()</a>, <a class="el" href="MSKFileData_8cpp_source.html#l00102">Read()</a>, <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>, and <a class="el" href="MSKFileData_8h_source.html#l00099">SetFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a></li>
<li>file/<a class="el" href="MSKFileData_8cpp_source.html">MSKFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
