<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionResequencingResultsCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionResequencingResultsCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionResequencingResultsCOM" -->
<p><a href="classCFusionResequencingResultsCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46d1eef1095b8e1add78d7bf3a98136"></a><!-- doxytag: member="CFusionResequencingResultsCOM::InterfaceSupportsErrorInfo" ref="ac46d1eef1095b8e1add78d7bf3a98136" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957eb14da82433c507465665f61d2547"></a><!-- doxytag: member="CFusionResequencingResultsCOM::FinalConstruct" ref="a957eb14da82433c507465665f61d2547" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a824adb7292c43bde5b142d1d721e8f"></a><!-- doxytag: member="CFusionResequencingResultsCOM::FinalRelease" ref="a6a824adb7292c43bde5b142d1d721e8f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51534ab23d781185e6ced22e60da52b9"></a><!-- doxytag: member="CFusionResequencingResultsCOM::Results" ref="a51534ab23d781185e6ced22e60da52b9" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Results</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66b2085d5b417c78b1ba1c7d65e4eba"></a><!-- doxytag: member="CFusionResequencingResultsCOM::Clear" ref="ab66b2085d5b417c78b1ba1c7d65e4eba" args="(void)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbba28e21449dc1e9200de3c95d8461c"></a><!-- doxytag: member="CFusionResequencingResultsCOM::GetCalledBase" ref="afbba28e21449dc1e9200de3c95d8461c" args="(int index, CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCalledBase</b> (int index, CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af525379f5579a407d4585a3368c02b8e"></a><!-- doxytag: member="CFusionResequencingResultsCOM::get_CalledBasesSize" ref="af525379f5579a407d4585a3368c02b8e" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_CalledBasesSize</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2e947f96f36f9278915421755f0a0c"></a><!-- doxytag: member="CFusionResequencingResultsCOM::GetScore" ref="ada2e947f96f36f9278915421755f0a0c" args="(int index, float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetScore</b> (int index, float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9b2f7223468047db9e88ef81b0a962"></a><!-- doxytag: member="CFusionResequencingResultsCOM::get_ScoresSize" ref="acf9b2f7223468047db9e88ef81b0a962" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ScoresSize</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83be32024f3a7c1b0132ae77b9a7733b"></a><!-- doxytag: member="CFusionResequencingResultsCOM::GetForceCall" ref="a83be32024f3a7c1b0132ae77b9a7733b" args="(int index, IFusionForceCallType **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetForceCall</b> (int index, IFusionForceCallType **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8983ed8c9c1398a752ac3efc2c79f33d"></a><!-- doxytag: member="CFusionResequencingResultsCOM::get_ForceCallsSize" ref="a8983ed8c9c1398a752ac3efc2c79f33d" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ForceCallsSize</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95f3956d0478b51b3f52896a1b4f914"></a><!-- doxytag: member="CFusionResequencingResultsCOM::GetOrigCall" ref="ab95f3956d0478b51b3f52896a1b4f914" args="(int index, IFusionBaseCallType **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOrigCall</b> (int index, IFusionBaseCallType **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea1f69b48b91dc91a3a10637c61f1d3"></a><!-- doxytag: member="CFusionResequencingResultsCOM::get_OrigCallsSize" ref="afea1f69b48b91dc91a3a10637c61f1d3" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_OrigCallsSize</b> (int *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionResequencingResultsCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionResequencingResultsCOM_8h_source.html">FusionResequencingResultsCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionResequencingResultsCOM_8h_source.html">FusionResequencingResultsCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionResequencingResultsCOM_8cpp_source.html">FusionResequencingResultsCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
