<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MessageStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MessageStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MessageStream" -->
<p><code>#include &lt;<a class="el" href="MessageStream_8h_source.html">MessageStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMessageStream.png" usemap="#MessageStream_map" alt=""/>
  <map id="MessageStream_map" name="MessageStream_map">
<area href="classOutputMessageStream.html" alt="OutputMessageStream" shape="rect" coords="0,56,139,80"/>
</map>
</div>

<p><a href="classMessageStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStream.html#a031850e526d0ee0a3496c9acd6214174">MessageStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStream.html#a56c10a5d35480267e7730b7b18cad451">SetLevel</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStream.html#afe4013d50971aba6a56ec78b190d9297">GetLevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStream.html#a0aa2ad6a366f5fcdb94262528fbff50f">Write</a> (int level, const std::string &amp;msg)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageStream.html#a0dd0377583db5a3415d7205f64d0cc7a">verbosity</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a base class definition for streaming back messages to the parent process. </p>

<p>Definition at line <a class="el" href="MessageStream_8h_source.html#l00030">30</a> of file <a class="el" href="MessageStream_8h_source.html">MessageStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a031850e526d0ee0a3496c9acd6214174"></a><!-- doxytag: member="MessageStream::MessageStream" ref="a031850e526d0ee0a3496c9acd6214174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageStream::MessageStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MessageStream_8h_source.html#l00039">39</a> of file <a class="el" href="MessageStream_8h_source.html">MessageStream.h</a>.</p>

<p>References <a class="el" href="MessageStream_8h_source.html#l00034">verbosity</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe4013d50971aba6a56ec78b190d9297"></a><!-- doxytag: member="MessageStream::GetLevel" ref="afe4013d50971aba6a56ec78b190d9297" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageStream::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the level of verbosity desired. 0 == no messages 1 == normal messages, 2,3,4, etc. == more verbose. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current level of verbosity </dd></dl>

<p>Definition at line <a class="el" href="MessageStream_8h_source.html#l00053">53</a> of file <a class="el" href="MessageStream_8h_source.html">MessageStream.h</a>.</p>

<p>References <a class="el" href="MessageStream_8h_source.html#l00034">verbosity</a>.</p>

</div>
</div>
<a class="anchor" id="a56c10a5d35480267e7730b7b18cad451"></a><!-- doxytag: member="MessageStream::SetLevel" ref="a56c10a5d35480267e7730b7b18cad451" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageStream::SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the level of verbosity desired. 0 == no messages 1 == normal messages, 2,3,4, etc. == more verbose. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MessageStream_8h_source.html#l00047">47</a> of file <a class="el" href="MessageStream_8h_source.html">MessageStream.h</a>.</p>

<p>References <a class="el" href="MessageStream_8h_source.html#l00034">verbosity</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa2ad6a366f5fcdb94262528fbff50f"></a><!-- doxytag: member="MessageStream::Write" ref="a0aa2ad6a366f5fcdb94262528fbff50f" args="(int level, const std::string &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MessageStream::Write </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOutputMessageStream.html#a5b8089e470d02b33fd436ae9a7743fdb">OutputMessageStream</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0dd0377583db5a3415d7205f64d0cc7a"></a><!-- doxytag: member="MessageStream::verbosity" ref="a0dd0377583db5a3415d7205f64d0cc7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMessageStream.html#a0dd0377583db5a3415d7205f64d0cc7a">MessageStream::verbosity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The level of messages to display. Larger number equals more messages. </p>

<p>Definition at line <a class="el" href="MessageStream_8h_source.html#l00034">34</a> of file <a class="el" href="MessageStream_8h_source.html">MessageStream.h</a>.</p>

<p>Referenced by <a class="el" href="MessageStream_8h_source.html#l00053">GetLevel()</a>, <a class="el" href="MessageStream_8h_source.html#l00039">MessageStream()</a>, <a class="el" href="OutputMessageStream_8cpp_source.html#l00030">OutputMessageStream::OutputMessageStream()</a>, <a class="el" href="MessageStream_8h_source.html#l00047">SetLevel()</a>, and <a class="el" href="OutputMessageStream_8cpp_source.html#l00039">OutputMessageStream::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="MessageStream_8h_source.html">MessageStream.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
