<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxBinaryFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AffxBinaryFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxBinaryFile" -->
<p>A class for managing binary files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AffxBinaryFile_8h_source.html">AffxBinaryFile.h</a>&gt;</code></p>

<p><a href="classAffxBinaryFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>m_enumOpenOptions</b> { <b>LOAD</b> =  0, 
<b>SAVE</b>, 
<b>APPEND</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2b6c019138221f1ebd7e8dc3e78d9e"></a><!-- doxytag: member="AffxBinaryFile::open" ref="ace2b6c019138221f1ebd7e8dc3e78d9e" args="(const AffxString &amp;strFileName, m_enumOpenOptions enumOpenOption)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, m_enumOpenOptions enumOpenOption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa87764fe43744c5df6749807a0252c5"></a><!-- doxytag: member="AffxBinaryFile::close" ref="afa87764fe43744c5df6749807a0252c5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f1b1da6d1717fbca29e61eba1013a6"></a><!-- doxytag: member="AffxBinaryFile::isLittleEndian" ref="a78f1b1da6d1717fbca29e61eba1013a6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLittleEndian</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf32a8997851fce1695fcd681ad9ef02"></a><!-- doxytag: member="AffxBinaryFile::getOffset" ref="adf32a8997851fce1695fcd681ad9ef02" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a7fe9fe4ed5dc53a55401f511ca6a0"></a><!-- doxytag: member="AffxBinaryFile::setOffset" ref="ab8a7fe9fe4ed5dc53a55401f511ca6a0" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d380d7ec2f727d71c91c7a227cad070"></a><!-- doxytag: member="AffxBinaryFile::advanceOffset" ref="a7d380d7ec2f727d71c91c7a227cad070" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>advanceOffset</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac519af3c625cf5fca60077395d6d98cf"></a><!-- doxytag: member="AffxBinaryFile::readDouble" ref="ac519af3c625cf5fca60077395d6d98cf" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>readDouble</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089607e23fc64fabf77f43b7fa2e2f24"></a><!-- doxytag: member="AffxBinaryFile::readFloat" ref="a089607e23fc64fabf77f43b7fa2e2f24" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>readFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bac8284d218bbf09cf001af2df860b"></a><!-- doxytag: member="AffxBinaryFile::readInt" ref="ad7bac8284d218bbf09cf001af2df860b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e59fbbfdf9214cfb23c540135764362"></a><!-- doxytag: member="AffxBinaryFile::readUnsignedInt" ref="a4e59fbbfdf9214cfb23c540135764362" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readUnsignedInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a4f76e2a7cbf771a6178747d96385"></a><!-- doxytag: member="AffxBinaryFile::readShort" ref="ac97a4f76e2a7cbf771a6178747d96385" args="()" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>readShort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d8fd374defbd8443f72718964f42df"></a><!-- doxytag: member="AffxBinaryFile::readUnsignedShort" ref="a34d8fd374defbd8443f72718964f42df" args="()" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>readUnsignedShort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05187756e5929d9a681e2d44d0e77a8c"></a><!-- doxytag: member="AffxBinaryFile::readChar" ref="a05187756e5929d9a681e2d44d0e77a8c" args="()" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>readChar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9256fbaa801f721a7d9dd4b8e73e511"></a><!-- doxytag: member="AffxBinaryFile::readUnsignedChar" ref="aa9256fbaa801f721a7d9dd4b8e73e511" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>readUnsignedChar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050f4203abea776ce794f08dadd6e78b"></a><!-- doxytag: member="AffxBinaryFile::readString" ref="a050f4203abea776ce794f08dadd6e78b" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af259eb2eec008c070b07e771e3a2082d"></a><!-- doxytag: member="AffxBinaryFile::readString" ref="af259eb2eec008c070b07e771e3a2082d" args="(char *pszValue, int iStringLength)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readString</b> (char *pszValue, int iStringLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91b1e5d7ded003cd037b3df18fb1d32"></a><!-- doxytag: member="AffxBinaryFile::readString" ref="aa91b1e5d7ded003cd037b3df18fb1d32" args="(int iStringLength)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readString</b> (int iStringLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ea52c23875086483b741eade0c9812"></a><!-- doxytag: member="AffxBinaryFile::readWString" ref="a03ea52c23875086483b741eade0c9812" args="(wchar_t *pszValue, int iStringLength)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readWString</b> (wchar_t *pszValue, int iStringLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2c661cea34074c4a6fb4777700cc70"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianHalfWString" ref="a9e2c661cea34074c4a6fb4777700cc70" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianHalfWString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c5020f61e536959837adf4531cc992"></a><!-- doxytag: member="AffxBinaryFile::readHalfWString" ref="a48c5020f61e536959837adf4531cc992" args="(int iStringLength)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readHalfWString</b> (int iStringLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d03e323e381f07a452524dbdf3228df"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianShort" ref="a2d03e323e381f07a452524dbdf3228df" args="()" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianShort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981e956c4113ba7f90d745fc8cf1d177"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianUnsignedShort" ref="a981e956c4113ba7f90d745fc8cf1d177" args="()" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianUnsignedShort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbdc367a659fd685925002e79572afa"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianInt" ref="abdbdc367a659fd685925002e79572afa" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b4171349f8e3659e734f89d5ad4228"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianUnsignedInt" ref="a42b4171349f8e3659e734f89d5ad4228" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianUnsignedInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac687819612754860bad8ae503bee785d"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianFloat" ref="ac687819612754860bad8ae503bee785d" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914c8265c8b7454920733e34c3a78c81"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianString" ref="a914c8265c8b7454920733e34c3a78c81" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba9e8ef75e14f7dda3dcdafe4332dff"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianString" ref="adba9e8ef75e14f7dda3dcdafe4332dff" args="(int iStringLength)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianString</b> (int iStringLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6abd11b049b51524c2999dd9f39319"></a><!-- doxytag: member="AffxBinaryFile::readBigEndianWString" ref="ace6abd11b049b51524c2999dd9f39319" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBigEndianWString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb5984c763711c881d72d4797745805"></a><!-- doxytag: member="AffxBinaryFile::readLittleEndianShort" ref="a1fb5984c763711c881d72d4797745805" args="()" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>readLittleEndianShort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa89d07b42ba19d34139d2c058c79e4"></a><!-- doxytag: member="AffxBinaryFile::readLittleEndianUnsignedShort" ref="a6fa89d07b42ba19d34139d2c058c79e4" args="()" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>readLittleEndianUnsignedShort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195dee5da31900a5a5f2781cfe631a09"></a><!-- doxytag: member="AffxBinaryFile::readLittleEndianInt" ref="a195dee5da31900a5a5f2781cfe631a09" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readLittleEndianInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92bc044cad11044eb740bdc26948abe"></a><!-- doxytag: member="AffxBinaryFile::readLittleEndianUnsignedInt" ref="ad92bc044cad11044eb740bdc26948abe" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>readLittleEndianUnsignedInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386a6b74b71c7b4e2c4091c720b739ef"></a><!-- doxytag: member="AffxBinaryFile::readLittleEndianFloat" ref="a386a6b74b71c7b4e2c4091c720b739ef" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>readLittleEndianFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d8cb001d42be1a958a4006dc877c17"></a><!-- doxytag: member="AffxBinaryFile::readLittleEndianString" ref="a65d8cb001d42be1a958a4006dc877c17" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>readLittleEndianString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef880c6792bab224aad92e69ab27344"></a><!-- doxytag: member="AffxBinaryFile::writeFloat" ref="aeef880c6792bab224aad92e69ab27344" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeFloat</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad587791c8e20c8b25e00171e8e5f5ce0"></a><!-- doxytag: member="AffxBinaryFile::writeInt" ref="ad587791c8e20c8b25e00171e8e5f5ce0" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeInt</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19a102dbf093a829f7147f1dde531b0"></a><!-- doxytag: member="AffxBinaryFile::writeUnsignedInt" ref="ad19a102dbf093a829f7147f1dde531b0" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeUnsignedInt</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0bf3d82696ef54844b1c6dc18cc0f4"></a><!-- doxytag: member="AffxBinaryFile::writeShort" ref="a9b0bf3d82696ef54844b1c6dc18cc0f4" args="(short n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeShort</b> (short n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6060258ab308d30f7f616ad631a47a"></a><!-- doxytag: member="AffxBinaryFile::writeUnsignedShort" ref="abc6060258ab308d30f7f616ad631a47a" args="(unsigned short un)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeUnsignedShort</b> (unsigned short un)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35601c4391bc6e18b0c11d269da6fa05"></a><!-- doxytag: member="AffxBinaryFile::writeChar" ref="a35601c4391bc6e18b0c11d269da6fa05" args="(char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeChar</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339b0ad9f463e4f591856c350c23a7cb"></a><!-- doxytag: member="AffxBinaryFile::writeUnsignedChar" ref="a339b0ad9f463e4f591856c350c23a7cb" args="(unsigned char uc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeUnsignedChar</b> (unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94e7544ac2063b07a2e1be3367fae41"></a><!-- doxytag: member="AffxBinaryFile::writeString" ref="aa94e7544ac2063b07a2e1be3367fae41" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeString</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edd97c56f785690192db3d2951013b7"></a><!-- doxytag: member="AffxBinaryFile::writeString" ref="a0edd97c56f785690192db3d2951013b7" args="(const char *pszBuffer, int iStringLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeString</b> (const char *pszBuffer, int iStringLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65051f3ea755c382e4bd221dedef5cc4"></a><!-- doxytag: member="AffxBinaryFile::writeBigEndianShort" ref="a65051f3ea755c382e4bd221dedef5cc4" args="(short i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeBigEndianShort</b> (short i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8c601635532c744ba093ba489f7c9e"></a><!-- doxytag: member="AffxBinaryFile::writeBigEndianUnsignedShort" ref="a1b8c601635532c744ba093ba489f7c9e" args="(unsigned short ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeBigEndianUnsignedShort</b> (unsigned short ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41830f26d30c36a0bdd965e11573f9c3"></a><!-- doxytag: member="AffxBinaryFile::writeBigEndianInt" ref="a41830f26d30c36a0bdd965e11573f9c3" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeBigEndianInt</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031278e3bae44c99e77affcbc50f5df5"></a><!-- doxytag: member="AffxBinaryFile::writeBigEndianUnsignedInt" ref="a031278e3bae44c99e77affcbc50f5df5" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeBigEndianUnsignedInt</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb7d9cb08ce1183739b93e9ee01b346"></a><!-- doxytag: member="AffxBinaryFile::writeBigEndianFloat" ref="a8eb7d9cb08ce1183739b93e9ee01b346" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeBigEndianFloat</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad8801d706895465fe1383e97ba3f90"></a><!-- doxytag: member="AffxBinaryFile::writeBigEndianString" ref="a4ad8801d706895465fe1383e97ba3f90" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeBigEndianString</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9698255dba36691a51ae23a1dd24ec5a"></a><!-- doxytag: member="AffxBinaryFile::writeLittleEndianShort" ref="a9698255dba36691a51ae23a1dd24ec5a" args="(short i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLittleEndianShort</b> (short i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c845ba640f26b936dbdbc3dc5aa960f"></a><!-- doxytag: member="AffxBinaryFile::writeLittleEndianUnsignedShort" ref="a9c845ba640f26b936dbdbc3dc5aa960f" args="(unsigned short ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLittleEndianUnsignedShort</b> (unsigned short ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d677a66688a0cec42f3992f6028af78"></a><!-- doxytag: member="AffxBinaryFile::writeLittleEndianInt" ref="a3d677a66688a0cec42f3992f6028af78" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLittleEndianInt</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af525e84f2690a6c054a61207ab079014"></a><!-- doxytag: member="AffxBinaryFile::writeLittleEndianUnsignedInt" ref="af525e84f2690a6c054a61207ab079014" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLittleEndianUnsignedInt</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f67076c656b6707c6f896fcd238cc9"></a><!-- doxytag: member="AffxBinaryFile::writeLittleEndianFloat" ref="ad7f67076c656b6707c6f896fcd238cc9" args="(float f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLittleEndianFloat</b> (float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac6f1685648021ec7b1174113be67b1"></a><!-- doxytag: member="AffxBinaryFile::writeLittleEndianString" ref="a4ac6f1685648021ec7b1174113be67b1" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLittleEndianString</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for managing binary files. </p>

<p>Definition at line <a class="el" href="AffxBinaryFile_8h_source.html#l00040">40</a> of file <a class="el" href="AffxBinaryFile_8h_source.html">AffxBinaryFile.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="AffxBinaryFile_8h_source.html">AffxBinaryFile.h</a></li>
<li>util/<a class="el" href="AffxBinaryFile_8cpp_source.html">AffxBinaryFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
