<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CBackgroundZoneTypeCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CBackgroundZoneTypeCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBackgroundZoneTypeCOM" -->
<p><a href="classCBackgroundZoneTypeCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff461b14816d90c839b4a7b54557b96"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::InterfaceSupportsErrorInfo" ref="aaff461b14816d90c839b4a7b54557b96" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771ae2ee522a80f365f0ab83c78ace1f"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::FinalConstruct" ref="a771ae2ee522a80f365f0ab83c78ace1f" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3526f0978e5cb72f82df7c89f6e12f83"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::FinalRelease" ref="a3526f0978e5cb72f82df7c89f6e12f83" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cafd70d2d94894f3d83005e86d387c8"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::SetBg" ref="a1cafd70d2d94894f3d83005e86d387c8" args="(affxchp::BackgroundZoneType b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBg</b> (<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f5ea2f66803f2918a13ac0313ff52a"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::get_centerx" ref="ae2f5ea2f66803f2918a13ac0313ff52a" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_centerx</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a3bfe440716fdf39de5f993ba6c055"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::get_centery" ref="a82a3bfe440716fdf39de5f993ba6c055" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_centery</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad5f4ea0cb6b1f160ba029b05dd4d5e"></a><!-- doxytag: member="CBackgroundZoneTypeCOM::get_background" ref="a9ad5f4ea0cb6b1f160ba029b05dd4d5e" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_background</b> (float *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BackgroundZoneTypeCOM_8h_source.html#l00029">29</a> of file <a class="el" href="BackgroundZoneTypeCOM_8h_source.html">BackgroundZoneTypeCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="BackgroundZoneTypeCOM_8h_source.html">BackgroundZoneTypeCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="BackgroundZoneTypeCOM_8cpp_source.html">BackgroundZoneTypeCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
