<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CnchpCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CnchpCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CnchpCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing that two cnchp files are the same +/- some epsilon.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CnchpCheck_8h_source.html">CnchpCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CnchpCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCnchpCheck.png" usemap="#CnchpCheck_map" alt=""/>
  <map id="CnchpCheck_map" name="CnchpCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classCnchpCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442600d047ce7e3b25261c93fe0d9880"></a><!-- doxytag: member="CnchpCheck::CnchpCheck" ref="a442600d047ce7e3b25261c93fe0d9880" args="(const std::vector&lt; std::string &gt; &amp;vFileNames, const std::string &amp;goldDirectory, const std::string &amp;newDirectory, const std::string &amp;infix, std::set&lt; std::string &gt; setIgnore, std::set&lt; std::string &gt; setSetIgnore, std::map&lt; std::string, float &gt; mapEpsilon, double epsilon, double correlation, bool bCheckHeader)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CnchpCheck</b> (const std::vector&lt; std::string &gt; &amp;vFileNames, const std::string &amp;goldDirectory, const std::string &amp;newDirectory, const std::string &amp;infix, std::set&lt; std::string &gt; setIgnore, std::set&lt; std::string &gt; setSetIgnore, std::map&lt; std::string, float &gt; mapEpsilon, double epsilon, double correlation, bool bCheckHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCnchpCheck.html#a5a703b9e7da52ef662c9148ec9cfab3f">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the condition expected.  <a href="#a5a703b9e7da52ef662c9148ec9cfab3f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing that two cnchp files are the same +/- some epsilon. </p>

<p>Definition at line <a class="el" href="CnchpCheck_8h_source.html#l00045">45</a> of file <a class="el" href="CnchpCheck_8h_source.html">CnchpCheck.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a703b9e7da52ef662c9148ec9cfab3f"></a><!-- doxytag: member="CnchpCheck::check" ref="a5a703b9e7da52ef662c9148ec9cfab3f" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CnchpCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the condition expected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to be optionally set while checking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if passed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="CnchpCheck_8cpp_source.html#l00042">42</a> of file <a class="el" href="CnchpCheck_8cpp_source.html">CnchpCheck.cpp</a>.</p>

<p>References <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, and <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="CnchpCheck_8h_source.html">CnchpCheck.h</a></li>
<li>util/<a class="el" href="CnchpCheck_8cpp_source.html">CnchpCheck.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
