<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetMultiDataCopyNumberDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetMultiDataCopyNumberDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetMultiDataCopyNumberDataCOM" -->
<p><a href="classCProbeSetMultiDataCopyNumberDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9343f6f58e640fce9bf09ba9e60f8344"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::InterfaceSupportsErrorInfo" ref="a9343f6f58e640fce9bf09ba9e60f8344" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c564fc30db41e1a13ff11d6722112"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::FinalConstruct" ref="a862c564fc30db41e1a13ff11d6722112" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c5122f4b5b2fc8e482e6315539068f"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::FinalRelease" ref="a43c5122f4b5b2fc8e482e6315539068f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd3b0e188ee4bbf911d77edd52640de"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::Data" ref="aebd3b0e188ee4bbf911d77edd52640de" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3430b18ab02cb9b563f6022819fc0d83"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::get_name" ref="a3430b18ab02cb9b563f6022819fc0d83" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d9d320a7dfd7d218bfe5cc17571e87"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::get_chr" ref="ae3d9d320a7dfd7d218bfe5cc17571e87" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_chr</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec71ec2e78972786c8329438a8da5c"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::get_position" ref="a35ec71ec2e78972786c8329438a8da5c" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5150328fb26eec308cab279456a0a1ae"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::get_metricCount" ref="a5150328fb26eec308cab279456a0a1ae" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_metricCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d042e8fdad444adafb2af0f56491881"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::GetMetric" ref="a3d042e8fdad444adafb2af0f56491881" args="(int index, VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> (int index, VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f3b471dc9e8cf5f69fb433c9fcd0df"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberDataCOM::GetMetricName" ref="a65f3b471dc9e8cf5f69fb433c9fcd0df" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetricName</b> (int index, BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetMultiDataCopyNumberDataCOM_8h_source.html#l00032">32</a> of file <a class="el" href="ProbeSetMultiDataCopyNumberDataCOM_8h_source.html">ProbeSetMultiDataCopyNumberDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataCopyNumberDataCOM_8h_source.html">ProbeSetMultiDataCopyNumberDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataCopyNumberDataCOM_8cpp_source.html">ProbeSetMultiDataCopyNumberDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
