<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNLog2RatioData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#aadb1ae253facb3ba6bdf394e4ae2bdaa">calculateMedianSignal</a>(int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a6f09d55e72a487848b95feeb3ec99f8a">calculateMedianSignalsPerGenotype</a>(int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#ac1c03578abe571e213745a085a101815">calculateXYMedianSignal</a>(int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf">clear</a>()</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearProbeSets</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a3402cdc0a75ab758729d7a25b8f22359">CNLog2RatioData</a>()</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#aa2ac281f90626048a718c0deccba50db">dumpCyto2Report</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#af82738d0c4c7943f08da2cb7ad038742">dumpGenotypeReport</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAAlleleEstimates</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBAlleleEstimates</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExperiments</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeCalls</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeConfidences</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSets</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetsAlternateSort</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getV1</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a757da16cb39daaf4f0e2d414739eb43a">loadAlleleEstimatesByExperiment</a>(const AffxString &amp;strFileName, int iExperimentIndex, int iExperimentsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAlleleEstimatesByExperimentHdf5</b>(const AffxString &amp;strFileName, int iExperimentIndex, int iExperimentsToProcess) (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a1702c9c9e6478a46bacbc37bb1b35925">loadAlleleEstimatesByProbeSet</a>(const AffxString &amp;strFileName, int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#ad6c180521113b00d369349723e3e47a2">loadAlleleEstimatesByProbeSetHdf5</a>(const AffxString &amp;strFileName, int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotation</b>(bool bNewProbeSets) (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a98563435a322545374c99293c7ff7c82">loadCyto2ModelFile</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a80546473717d00e4a9d5a4e69b871485">loadExperiments</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#add763f5c3430427312c6717c20f34547">loadGenderOverrideFile</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#af8ab553c6f703e4011860c712f032a21">loadGenotypeCallsByExperiment</a>(const AffxString &amp;strCallsFileName, int iExperimentIndex, int iExperimentsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a648b936befb1d9cad9cf48dab2bc6769">loadGenotypeCallsByExperimentHdf5</a>(const AffxString &amp;strFileName, int iExperimentIndex, int iExperimentsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a9a8ee2981aa3c6bb673393ee95cd19ca">loadGenotypeCallsByProbeSet</a>(const AffxString &amp;strCallsFileName, int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a64cf0fb90ed523dafc453567ec79eeb0">loadGenotypeCallsByProbeSetHdf5</a>(const AffxString &amp;strFileName, int iProbeSetIndex, int iProbeSetsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a2edd544bbba693d90514017e444672b7">loadGenotypeConfidencesByExperiment</a>(const AffxString &amp;strFileName, int iExperimentIndex, int iExperimentsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#ad9ee3c93676ecac48ce2f5dff1c86bdb">loadGenotypeConfidencesByExperimentHdf5</a>(const AffxString &amp;strFileName, int iExperimentIndex, int iExperimentsToProcess)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a9c95fc886b02b3a4bcdbb3a48d2cd867">loadGenotypeReport</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#ac2d7caba60586cf34f587b645632eefb">loadModelFile</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadProbeSets</b>() (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a781c14ec7d3a8d045c4ec139f73440a0">loadQCMetrics</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a235e31fd7f73d9b75bb00257c85df4c6">loadSnpReferenceFile</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEngine</b>(BaseEngine *pEngine) (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setExperiments</b>(CNExperimentArray &amp;v) (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLog2RatioEngine</b>(bool b) (defined in <a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a>)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#a336f2d8a1870247b2be8e0579b303b4c">writeCyto2ModelFile</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#ac81ed0f535099554a833785fbe32564d">writeModelFile</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNLog2RatioData.html#af207bb7cf8614bb1b33ac285334b8604">~CNLog2RatioData</a>()</td><td><a class="el" href="classCNLog2RatioData.html">CNLog2RatioData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
