<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxgqc::GQCFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#ae197bbf377a4e56cb8bebfb27562bca8">AnalysisParameters</a>()</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">Clear</a>()</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#afc875bb75155ef2e4aa06e5f28f5696c">GQCFileData</a>()</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#a802a88846ad6864ba60d402aa19cb0fe">QCResults</a>()</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#ad192633f22e4f37937a141b001e8afa1">Read</a>(const std::string &amp;fileName)</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#afbbd3c57d2fcda17125451cf1bebcdfd">SampleSignature</a>()</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#ac2faeaae9ae0c6d5ccb71c3ee36f9578">Write</a>(const std::string &amp;fileName)</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgqc_1_1GQCFileData.html#a63975a5bdb7e29bc9f66636f77ad717b">~GQCFileData</a>()</td><td><a class="el" href="classaffxgqc_1_1GQCFileData.html">affxgqc::GQCFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
