<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataGroupHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataGroupHeader" -->
<p><a href="classaffymetrix__calvin__io_1_1DataGroupHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc864462d2b8fbbd974c4012cd07a398"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::DataGroupHeader" ref="acc864462d2b8fbbd974c4012cd07a398" args="(const std::wstring &amp;n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupHeader</b> (const std::wstring &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ab8d788e8b18d272e8806f2836270a0c3">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a> (const std::wstring &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9b38b74395e42d5aec5cb569882d0172">ReplaceDataSetHdr</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f453add908026f898a9c900aabbbb62">GetDataSetConst</a> (int32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;begin, <a class="el" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a36b2da02b61024703bd40a4f39289802">SetHeaderStartFilePos</a> (u_int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">GetHeaderStartFilePos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">SetDataSetPos</a> (u_int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">SetNextGroupPos</a> (u_int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736bb6ddbf249f3b98f31973dec1a5f7"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::FindDataSetHeader" ref="a736bb6ddbf249f3b98f31973dec1a5f7" args="(const std::wstring &amp;dataSetName)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindDataSetHeader</b> (const std::wstring &amp;dataSetName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00038">38</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afdd00a1a228ae1c3d7f84ff23acef0b0"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr" ref="afdd00a1a228ae1c3d7f84ff23acef0b0" args="(const DataSetHeader &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeader::AddDataSetHdr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">69</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader()</a>, <a class="el" href="CDFFileWriter_8cpp_source.html#l00114">affymetrix_calvin_io::CDFFileWriter::OpenDataGroup()</a>, <a class="el" href="CDFCntrlFileWriter_8cpp_source.html#l00075">affymetrix_calvin_io::CDFCntrlFileWriter::OpenDataGroup()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00065">affymetrix_calvin_io::DataSetHeaderReader::ReadAll()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00043">affymetrix_calvin_io::DataSetHeaderReader::ReadAllMinimumInfo()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00099">affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">affymetrix_calvin_io::CHPQuantificationData::SetEntryCount()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00514">affymetrix_calvin_io::CHPData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d788e8b18d272e8806f2836270a0c3"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::Clear" ref="ab8d788e8b18d272e8806f2836270a0c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeader::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00046">46</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf59e54d49913c5a8fedf2c8d45384c"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetDataSet" ref="a9cf59e54d49913c5a8fedf2c8d45384c" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp; DataGroupHeader::GetDataSet </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">86</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader()</a>, <a class="el" href="GenericData_8cpp_source.html#l00383">affymetrix_calvin_io::GenericData::FindDataSetHeader()</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00071">affymetrix_calvin_io::CHPQuantificationDetectionData::GetDataSetHeader()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00065">affymetrix_calvin_io::CHPQuantificationData::GetDataSetHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupReader::GetDataSetReader()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00092">affymetrix_calvin_io::CHPQuantificationDetectionData::GetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00086">affymetrix_calvin_io::CHPQuantificationData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00550">affymetrix_calvin_io::CHPData::GetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00574">affymetrix_calvin_io::CHPData::GetOrigCnt()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00083">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntryCount()</a>, and <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a487fbd8a38daa801dc18ac6f6cd78de3"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt" ref="a487fbd8a38daa801dc18ac6f6cd78de3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataGroupHeader::GetDataSetCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the data set count </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">64</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader()</a>, <a class="el" href="GenericData_8cpp_source.html#l00130">affymetrix_calvin_io::GenericData::DataSetCnt()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00043">affymetrix_calvin_io::DataGroupReader::GetDataSetCnt()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupReader::GetDataSetReader()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f453add908026f898a9c900aabbbb62"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetDataSetConst" ref="a2f453add908026f898a9c900aabbbb62" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp; DataGroupHeader::GetDataSetConst </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00091">91</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7a6dcb72c80bd0393a6d9c5fe640f7"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetDataSetIterators" ref="a2f7a6dcb72c80bd0393a6d9c5fe640f7" args="(DataSetHdrIt &amp;begin, DataSetHdrIt &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeader::GetDataSetIterators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00096">96</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00160">affymetrix_calvin_io::GenericData::DataSetNames()</a>, and <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00122">affymetrix_calvin_io::DataGroupHeaderUpdater::ReplaceDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af15270bb5401e1cae849f1af5b9de6"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetDataSetPos" ref="a9af15270bb5401e1cae849f1af5b9de6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DataGroupHeader::GetDataSetPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00097">97</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00065">affymetrix_calvin_io::DataSetHeaderReader::ReadAll()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00043">affymetrix_calvin_io::DataSetHeaderReader::ReadAllMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66debb07d2693e5471b6435e7f4868d"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetHeaderStartFilePos" ref="aa66debb07d2693e5471b6435e7f4868d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DataGroupHeader::GetHeaderStartFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00090">90</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46363b50842f91f8b6a43dc2d03bc718"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetName" ref="a46363b50842f91f8b6a43dc2d03bc718" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DataGroupHeader::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00059">59</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00398">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00385">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupIndex()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00051">affymetrix_calvin_io::DataGroupReader::GetDataGroupName()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00052">affymetrix_calvin_io::CDFProbeSetInformation::GetName()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00074">ReplaceDataSetHdr()</a>.</p>

</div>
</div>
<a class="anchor" id="a39e2c604739428e4e5d47a1c68a5d56c"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos" ref="a39e2c604739428e4e5d47a1c68a5d56c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DataGroupHeader::GetNextGroupPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> header. </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00101">101</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CDFData_8cpp_source.html#l00287">affymetrix_calvin_io::CDFData::GetProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00351">affymetrix_calvin_io::CDFData::GetQCProbeSetInformation()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">affymetrix_calvin_io::DataGroupHeaderReader::Read()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00084">affymetrix_calvin_io::DataGroupHeaderReader::ReadMinimumInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b38b74395e42d5aec5cb569882d0172"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::ReplaceDataSetHdr" ref="a9b38b74395e42d5aec5cb569882d0172" args="(const DataSetHeader &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeader::ReplaceDataSetHdr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace a data set header with a new data set header of the same name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new</em>&nbsp;</td><td>data set header with the same name as the header it replaces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00074">74</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00059">GetName()</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00122">affymetrix_calvin_io::DataGroupHeaderUpdater::ReplaceDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="adab45f923efb05b21c26c56d31522523"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::SetDataSetPos" ref="adab45f923efb05b21c26c56d31522523" args="(u_int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DataGroupHeader::SetDataSetPos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file position of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. The value set here is not necessarily the value written to the file. </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00095">95</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00143">affymetrix_calvin_io::DataGroupHeaderReader::ReadFirstDataSetFilePos()</a>.</p>

</div>
</div>
<a class="anchor" id="a36b2da02b61024703bd40a4f39289802"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::SetHeaderStartFilePos" ref="a36b2da02b61024703bd40a4f39289802" args="(u_int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DataGroupHeader::SetHeaderStartFilePos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. The value set here is not written to the file. </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00087">87</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00124">affymetrix_calvin_io::DataGroupHeaderReader::ReadDataGroupStartFilePos()</a>.</p>

</div>
</div>
<a class="anchor" id="ad58b720b65776e41b90ae7be2587870f"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::SetName" ref="ad58b720b65776e41b90ae7be2587870f" args="(const std::wstring &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeader::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataGroupHeader_8cpp_source.html#l00054">54</a> of file <a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00165">affymetrix_calvin_io::DataGroupHeaderReader::ReadDataGroupName()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="af2976c18ec3881d8a09702d2fce72675"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeader::SetNextGroupPos" ref="af2976c18ec3881d8a09702d2fce72675" args="(u_int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DataGroupHeader::SetNextGroupPos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> header. </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00099">99</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, and <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00132">affymetrix_calvin_io::DataGroupHeaderReader::ReadNextDataGroupFilePos()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a></li>
<li>calvin_files/data/src/<a class="el" href="DataGroupHeader_8cpp_source.html">DataGroupHeader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
