<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelFileParallelReader&lt; C, ATTRIBUTE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelFileParallelReader&lt; C, ATTRIBUTE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelFileParallelReader" -->
<p><a href="classCelFileParallelReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf32db042ac750ec207fd4b0b0df9ecb"></a><!-- doxytag: member="CelFileParallelReader::CelFileParallelReader" ref="aaf32db042ac750ec207fd4b0b0df9ecb" args="(const std::vector&lt; std::string &gt; &amp;filenames)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CelFileParallelReader</b> (const std::vector&lt; std::string &gt; &amp;filenames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58698b245b678dd4655c89b0b9a093f"></a><!-- doxytag: member="CelFileParallelReader::getNext" ref="ac58698b245b678dd4655c89b0b9a093f" args="(std::vector&lt; C &gt; *values)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNext</b> (std::vector&lt; C &gt; *values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e033f86ae5a4904b29b66889eada078"></a><!-- doxytag: member="CelFileParallelReader::getNextIndex" ref="a3e033f86ae5a4904b29b66889eada078" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNextIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201450b61fe081d55d7ab4bd927ccbfd"></a><!-- doxytag: member="CelFileParallelReader::getHeader" ref="a201450b61fe081d55d7ab4bd927ccbfd" args="(size_t whichFile) CONSTHACK" -->
CONSTHACK <br class="typebreak"/>
<a class="el" href="classaffxcel_1_1CCELFileHeaderData.html">affxcel::CCELFileHeaderData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeader</b> (size_t whichFile) CONSTHACK</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class C, ParallelReaderDesiredAttribute ATTRIBUTE&gt;<br/>
 class CelFileParallelReader&lt; C, ATTRIBUTE &gt;</h3>


<p>Definition at line <a class="el" href="CelFileParallelReader_8h_source.html#l00062">62</a> of file <a class="el" href="CelFileParallelReader_8h_source.html">CelFileParallelReader.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>broadutil/<a class="el" href="CelFileParallelReader_8h_source.html">CelFileParallelReader.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
