<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCelReader.html">CelReader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CelReader</b>() (defined in <a class="el" href="classCelReader.html">CelReader</a>)</td><td><a class="el" href="classCelReader.html">CelReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#a1bb14da2e7143821d3140b13d25892b3">getFiles</a>()</td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSaturationValue</b>(int idx) (defined in <a class="el" href="classCelReader.html">CelReader</a>)</td><td><a class="el" href="classCelReader.html">CelReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194">m_FileNames</a></td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832">m_IntenMarts</a></td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Saturation</b> (defined in <a class="el" href="classIntensityReader.html">IntensityReader</a>)</td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf">m_Streams</a></td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelReader.html#a9966a326c023b7048e732db3c657913f">readFiles</a>()</td><td><a class="el" href="classCelReader.html">CelReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelReader.html#a22dff93eacaa5d3d46e9b001b9771638">registerCelListener</a>(CelListener *reader)</td><td><a class="el" href="classCelReader.html">CelReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4">registerIntensityMart</a>(IntensityMart *iMart)</td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c">registerStream</a>(ChipStream *stream)</td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelReader.html#a032dee63dd4310963ac3a26e0eeddc43">setCelChannels</a>(IdxGroup *cel_channels)</td><td><a class="el" href="classCelReader.html">CelReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb">setFiles</a>(const std::vector&lt; std::string &gt; &amp;fileNames)</td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityReader.html#a49b7c083d916fb4a2662a808e18e158c">~IntensityReader</a>()</td><td><a class="el" href="classIntensityReader.html">IntensityReader</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
