<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCELDataGCOSTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCELDataGCOSTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCELDataGCOSTest" -->
<p><a href="classFusionCELDataGCOSTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef17aa40d7fcb1750d6efec4bca5862"></a><!-- doxytag: member="FusionCELDataGCOSTest::setUp" ref="a2ef17aa40d7fcb1750d6efec4bca5862" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2240bde76f498c4c20e40a7f0a8667"></a><!-- doxytag: member="FusionCELDataGCOSTest::tearDown" ref="adb2240bde76f498c4c20e40a7f0a8667" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe25b27a979862a961dbb650c6605b28"></a><!-- doxytag: member="FusionCELDataGCOSTest::CreationTest" ref="afe25b27a979862a961dbb650c6605b28" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e835f83c1e3ebcf035104c01f8b7c45"></a><!-- doxytag: member="FusionCELDataGCOSTest::FileNameTest" ref="a1e835f83c1e3ebcf035104c01f8b7c45" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f0918eaf2bfc09394b0cf3e915f180"></a><!-- doxytag: member="FusionCELDataGCOSTest::ExistsTest" ref="a35f0918eaf2bfc09394b0cf3e915f180" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExistsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ea14bdfda61f71bc5efbe07f9fbc83"></a><!-- doxytag: member="FusionCELDataGCOSTest::ReadHeaderTest" ref="ac2ea14bdfda61f71bc5efbe07f9fbc83" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e3c41e5a99e8370e44a0866bd47749"></a><!-- doxytag: member="FusionCELDataGCOSTest::AlgorithmNameTest" ref="a88e3c41e5a99e8370e44a0866bd47749" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e0bad260eff6058cd1f2cdf8e6efe3"></a><!-- doxytag: member="FusionCELDataGCOSTest::ChipTypeTest" ref="ad4e0bad260eff6058cd1f2cdf8e6efe3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChipTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124c1052f82bff4d689d0c72b192918e"></a><!-- doxytag: member="FusionCELDataGCOSTest::LibPackageTest" ref="a124c1052f82bff4d689d0c72b192918e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LibPackageTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f4cdb6e2d82eac1f1e1a009685d5a3"></a><!-- doxytag: member="FusionCELDataGCOSTest::MasterFileTest" ref="ac9f4cdb6e2d82eac1f1e1a009685d5a3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MasterFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af842bc3883f54ba4f6bbe9fe2fa149"></a><!-- doxytag: member="FusionCELDataGCOSTest::MarginTest" ref="a8af842bc3883f54ba4f6bbe9fe2fa149" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarginTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9428338e1a32e24fa6d51e43faca3075"></a><!-- doxytag: member="FusionCELDataGCOSTest::ParamsTest" ref="a9428338e1a32e24fa6d51e43faca3075" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParamsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482e282b441cdf0a3e1c476c4a2a2a1e"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetAlgorithmParametersTest" ref="a482e282b441cdf0a3e1c476c4a2a2a1e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fd0e14782f856ae431f7210b67b0ee"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetNumberAlgorithmParametersTest" ref="aa9fd0e14782f856ae431f7210b67b0ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNumberAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516e8c332214eaae2d4b35d739f7ead1"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetAlgorithmParameterTagTest" ref="a516e8c332214eaae2d4b35d739f7ead1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameterTagTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9416b1508c14b4df074221e80a552a9"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetAlgorithmParameterTest" ref="ad9416b1508c14b4df074221e80a552a9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameterTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c93db9ceb2785f051b83f962841a751"></a><!-- doxytag: member="FusionCELDataGCOSTest::ParametersTest" ref="a3c93db9ceb2785f051b83f962841a751" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13e4c5b92090d186394179dbba40c1b"></a><!-- doxytag: member="FusionCELDataGCOSTest::ReadHeaderAndVerifyTest" ref="aa13e4c5b92090d186394179dbba40c1b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHeaderAndVerifyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd203f93447eb8ceb71c7714462681b"></a><!-- doxytag: member="FusionCELDataGCOSTest::ReadTest" ref="a9cd203f93447eb8ceb71c7714462681b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ce796f204249cf6ce86b3172963582"></a><!-- doxytag: member="FusionCELDataGCOSTest::CloseTest" ref="a95ce796f204249cf6ce86b3172963582" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff70cf3fc8369581c51794adfeab46e"></a><!-- doxytag: member="FusionCELDataGCOSTest::ClearTest" ref="acff70cf3fc8369581c51794adfeab46e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df1fb4b66694ad0b54d63623df1b431"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetIntensityIndexTest" ref="a2df1fb4b66694ad0b54d63623df1b431" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntensityIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f30fc59afac91c5b179456768bcc0f"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetIntensityXYTest" ref="a90f30fc59afac91c5b179456768bcc0f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntensityXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd086cf599ba0a9364d77d9db58e836"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetStdvIndexTest" ref="aedd086cf599ba0a9364d77d9db58e836" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStdvIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e4f2ac7ef585be760b371a2aa81d2f"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetStdvXYTest" ref="a33e4f2ac7ef585be760b371a2aa81d2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStdvXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1997449b922ff7c1c2b9445b8973720c"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetPixelsIndexTest" ref="a1997449b922ff7c1c2b9445b8973720c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelsIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a5fe5603d93dd80e82e3e9be1a264"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetPixelsXYTest" ref="a768a5fe5603d93dd80e82e3e9be1a264" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelsXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3739aba25b6f625f9e765bee9a264ff"></a><!-- doxytag: member="FusionCELDataGCOSTest::IsOutlierIndexTest" ref="af3739aba25b6f625f9e765bee9a264ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOutlierIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35f088dc7fd9f4c73bcd31d18b2e34f"></a><!-- doxytag: member="FusionCELDataGCOSTest::IsOutlierXYTest" ref="ac35f088dc7fd9f4c73bcd31d18b2e34f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOutlierXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7845667404f0ee26859ed6fc349eeb73"></a><!-- doxytag: member="FusionCELDataGCOSTest::IsMaskedIndexTest" ref="a7845667404f0ee26859ed6fc349eeb73" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMaskedIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84309e8a5acbbe42ecfdc820df1016e9"></a><!-- doxytag: member="FusionCELDataGCOSTest::IsMaskedXYTest" ref="a84309e8a5acbbe42ecfdc820df1016e9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMaskedXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dd939360cfa3cb52fb164f772659a7"></a><!-- doxytag: member="FusionCELDataGCOSTest::IndexToXTest" ref="a92dd939360cfa3cb52fb164f772659a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IndexToXTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70489976e965c13ecc813219ba17276d"></a><!-- doxytag: member="FusionCELDataGCOSTest::IndexToYTest" ref="a70489976e965c13ecc813219ba17276d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IndexToYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47797dc13f6d58007ca97b81238fc071"></a><!-- doxytag: member="FusionCELDataGCOSTest::XYToIndexTest" ref="a47797dc13f6d58007ca97b81238fc071" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>XYToIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4b6ae9f891d416162cbe2bd61f1553"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetEntryIndexTest" ref="a7f4b6ae9f891d416162cbe2bd61f1553" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f65a4dd4566d95078d90509cdd6beab"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetEntryXYTest" ref="a7f65a4dd4566d95078d90509cdd6beab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntryXYTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad335d34a4ad72c6d3ea2effdf6131a54"></a><!-- doxytag: member="FusionCELDataGCOSTest::CallMethodsWhenObjectIsNotReadyTest" ref="ad335d34a4ad72c6d3ea2effdf6131a54" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallMethodsWhenObjectIsNotReadyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b340be3e33c2c67480dc93b3f580256"></a><!-- doxytag: member="FusionCELDataGCOSTest::ErrorTest" ref="a4b340be3e33c2c67480dc93b3f580256" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a4607a0f8daa1638e0c975c17be20c"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetFileSizeTest" ref="a52a4607a0f8daa1638e0c975c17be20c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileSizeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e51d33f5f912c7f71394c4d7702eb2c"></a><!-- doxytag: member="FusionCELDataGCOSTest::ReadExTest" ref="a9e51d33f5f912c7f71394c4d7702eb2c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadExTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44e54401aa096991c562c276a5a900e"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetReadStateTest" ref="ae44e54401aa096991c562c276a5a900e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetReadStateTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39dd11c3e32a94a487aa48ea7e7ace32"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetHeaderKeyTest" ref="a39dd11c3e32a94a487aa48ea7e7ace32" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeaderKeyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e460719b4830b420ceb4ae0271ddee6"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetDatHeaderTest" ref="a8e460719b4830b420ceb4ae0271ddee6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDatHeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435ea834049b2f9b6566cfb25df865fc"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetGridCornersTest" ref="a435ea834049b2f9b6566cfb25df865fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGridCornersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b19122deb6e9c6cbbb70376cc42692"></a><!-- doxytag: member="FusionCELDataGCOSTest::GetFileIdTest" ref="a84b19122deb6e9c6cbbb70376cc42692" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileIdTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44668d7e7fa42edcd7104a0776757e1"></a><!-- doxytag: member="FusionCELDataGCOSTest::TestSingleChannel" ref="ad44668d7e7fa42edcd7104a0776757e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestSingleChannel</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCELDataGCOSTest_8h_source.html#l00034">34</a> of file <a class="el" href="FusionCELDataGCOSTest_8h_source.html">FusionCELDataGCOSTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCELDataGCOSTest_8h_source.html">FusionCELDataGCOSTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCELDataGCOSTest_8cpp_source.html">FusionCELDataGCOSTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
