<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CEMSeed Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCEMSeed.html">CEMSeed</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a9bb79a449b95cb5eed69f1b153ea6356">CEMSeed</a>(const int clusters=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPrimeEM</b> (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxMu</b>() (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxSigma</b>() (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMinMu</b>() (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMinSigma</b>() (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a0a0b6531e5d05be3b0a5aaced00762dc">getMu</a>()</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSigma</b>() (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWeight</b>() (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a731cd05530a5bec9eb3c6db1f2f8c1b2">m_maxMu</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#aa7df19869629c5b2becb857d09cdc6f9">m_maxSigma</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a6501406955c8bbd4842b6a41dcfae158">m_minMu</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#ab4adf8ae769c5ba54b4f2c2bdbb5995b">m_minSigma</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a1a46ad34059ace7ca5cb7ef5443af9da">m_mu</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#ae7cc9bf3d02902428b9ebc4770a2e755">m_sigma</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a3da232608fbf78b893896eb762fba3d6">m_weight</a></td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a8e3ce0f3c582336ca5ed5898f669e50e">operator=</a>(const CEMSeed &amp;rhs)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a5ceba62391d0f0b151c9f18e1af59243">operator==</a>(const CEMSeed &amp;rhs)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a492085ad480e0c60d544028b21e8834b">set</a>(const int clusters=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f">setMaxMu</a>(const double c[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxMu</b>(const double c1, const double c2, const double c3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxMu</b>(std::vector&lt; double &gt; &amp;c) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2">setMaxSigma</a>(const double s[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxSigma</b>(const double s1, const double s2, const double s3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxSigma</b>(std::vector&lt; double &gt; &amp;s) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498">setMinMu</a>(const double c[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMinMu</b>(const double c1, const double c2, const double c3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMinMu</b>(std::vector&lt; double &gt; &amp;c) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c">setMinSigma</a>(const double s[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMinSigma</b>(const double s1, const double s2, const double s3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMinSigma</b>(std::vector&lt; double &gt; &amp;s) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc">setMu</a>(const double c[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMu</b>(const double c1, const double c2, const double c3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMu</b>(std::vector&lt; double &gt; &amp;c) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0">setSigma</a>(const double s[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSigma</b>(const double s1, const double s2, const double s3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSigma</b>(std::vector&lt; double &gt; &amp;s) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1">setWeight</a>(const double w[], const int size=3)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWeight</b>(const double w1, const double w2, const double w3) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWeight</b>(std::vector&lt; double &gt; &amp;w) (defined in <a class="el" href="classCEMSeed.html">CEMSeed</a>)</td><td><a class="el" href="classCEMSeed.html">CEMSeed</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
