<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File5_Sqlite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>File5_Sqlite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File5_Sqlite" -->
<p>Class with some utility functions for converting File5 files into sqlite databases for analysis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="File5__Sqlite_8h_source.html">File5_Sqlite.h</a>&gt;</code></p>

<p><a href="classFile5__Sqlite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5__Sqlite.html#a2200c961292c9d8b5f637fd36c9171ff">copySchema</a> (sqlite3 *db, <a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5, <a class="el" href="classFile5__Sqlite__Config.html">File5_Sqlite_Config</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the column definitions in the File5 definition to create a table in sqlite database.  <a href="#a2200c961292c9d8b5f637fd36c9171ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5__Sqlite.html#a27ce237fe45ab6a25ac2fa6a9f1c9c1e">copyData</a> (sqlite3 *db, <a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5, <a class="el" href="classFile5__Sqlite__Config.html">File5_Sqlite_Config</a> &amp;config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in an sqlite databse table with the data in the File5_Tsv table.  <a href="#a27ce237fe45ab6a25ac2fa6a9f1c9c1e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class with some utility functions for converting File5 files into sqlite databases for analysis. </p>
<p>Currently static libraries to be used by other programs. </p>

<p>Definition at line <a class="el" href="File5__Sqlite_8h_source.html#l00056">56</a> of file <a class="el" href="File5__Sqlite_8h_source.html">File5_Sqlite.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27ce237fe45ab6a25ac2fa6a9f1c9c1e"></a><!-- doxytag: member="File5_Sqlite::copyData" ref="a27ce237fe45ab6a25ac2fa6a9f1c9c1e" args="(sqlite3 *db, affx::File5_Tsv *tsv5, File5_Sqlite_Config &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_Sqlite::copyData </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td>
          <td class="paramname"> <em>tsv5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFile5__Sqlite__Config.html">File5_Sqlite_Config</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in an sqlite databse table with the data in the File5_Tsv table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>- Open connection to the sqlite database data will be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv5</em>&nbsp;</td><td>- File5_Tsv pointer which will be read for data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>- Various configurations to insert the data like table name etc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__Sqlite_8cpp_source.html#l00105">105</a> of file <a class="el" href="File5__Sqlite_8cpp_source.html">File5_Sqlite.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="File5__Tsv_8cpp_source.html#l00418">affx::File5_Tsv::getColumnPtr()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="File5__Sqlite_8h_source.html#l00045">File5_Sqlite_Config::tableName</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2200c961292c9d8b5f637fd36c9171ff"></a><!-- doxytag: member="File5_Sqlite::copySchema" ref="a2200c961292c9d8b5f637fd36c9171ff" args="(sqlite3 *db, affx::File5_Tsv *tsv5, File5_Sqlite_Config &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File5_Sqlite::copySchema </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td>
          <td class="paramname"> <em>tsv5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFile5__Sqlite__Config.html">File5_Sqlite_Config</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use the column definitions in the File5 definition to create a table in sqlite database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>- Open connection to the sqlite database where table will be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv5</em>&nbsp;</td><td>- File5_Tsv pointer which will be read to create column definitions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>- Various configurations to make the table like table name, and primary column name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="File5__Sqlite_8cpp_source.html#l00081">81</a> of file <a class="el" href="File5__Sqlite_8cpp_source.html">File5_Sqlite.cpp</a>.</p>

<p>References <a class="el" href="File5__Sqlite_8h_source.html#l00047">File5_Sqlite_Config::numeric</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="File5__Sqlite_8h_source.html#l00043">File5_Sqlite_Config::primaryColumn</a>, and <a class="el" href="File5__Sqlite_8h_source.html#l00045">File5_Sqlite_Config::tableName</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Sqlite_8h_source.html">File5_Sqlite.h</a></li>
<li>file5/<a class="el" href="File5__Sqlite_8cpp_source.html">File5_Sqlite.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
