<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCovariateSignalAdjuster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCovariateSignalAdjuster Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCovariateSignalAdjuster" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p><a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html" title="CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment.">CNAnalysisMethodCovariateSignalAdjuster</a> - Class for doing covariate-based signal adjustment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html">CNAnalysisMethodCovariateSignalAdjuster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCovariateSignalAdjuster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCovariateSignalAdjuster.png" usemap="#CNAnalysisMethodCovariateSignalAdjuster_map" alt=""/>
  <map id="CNAnalysisMethodCovariateSignalAdjuster_map" name="CNAnalysisMethodCovariateSignalAdjuster_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="133,56,390,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,257,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="267,0,524,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCovariateSignalAdjuster-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a76093176dc2e9d9cf80004564674bba7">CNAnalysisMethodCovariateSignalAdjuster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a76093176dc2e9d9cf80004564674bba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af813cff225530c2524b6c3cccbe434d7"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::isSegmentTypeAnalysis" ref="af813cff225530c2524b6c3cccbe434d7" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718fdfea20119d78613667a676c03b1"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getName" ref="a5718fdfea20119d78613667a676c03b1" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a3f01d4cd76c5e6d2dbd5c3e6be6ab"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::run" ref="a93a3f01d4cd76c5e6d2dbd5c3e6be6ab" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcafe709251057c51849588a604a36f9"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::setAlternateIntensities" ref="adcafe709251057c51849588a604a36f9" args="(std::vector&lt; float &gt; &amp;alternateIntensities)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAlternateIntensities</b> (std::vector&lt; float &gt; &amp;alternateIntensities)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12c0f0a2526f9897768f8faf4bb5d85"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getType" ref="af12c0f0a2526f9897768f8faf4bb5d85" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70c0bf4c2d2275e95c760e2fb07f998"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getDescription" ref="ac70c0bf4c2d2275e95c760e2fb07f998" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000a930d5ab6c4615e37f2073d21f273"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getVersion" ref="a000a930d5ab6c4615e37f2073d21f273" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a1dd0dccae07e14dbf785d3684df63b1d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a1dd0dccae07e14dbf785d3684df63b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a5ea42104d9865182f3d04b34ecb86270">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a5ea42104d9865182f3d04b34ecb86270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a9e5bd4f8d82fbcb66aa16898a9b3b5d6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c4d6356f353cdda3e61ed7807f5c92"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::adjustSignals" ref="ad2c4d6356f353cdda3e61ed7807f5c92" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustSignals</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfdd7e5d2a8eeec697362ec94854be5"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::determineBins" ref="aebfdd7e5d2a8eeec697362ec94854be5" args="(vector&lt; float &gt; &amp;covValues, vector&lt; int &gt; &amp;binning, int covariateIndex)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineBins</b> (vector&lt; float &gt; &amp;covValues, vector&lt; int &gt; &amp;binning, int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55471649011feea5d0383aea8211fcbd"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getSignalCovariates" ref="a55471649011feea5d0383aea8211fcbd" args="()" -->
std::vector&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignalCovariates</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb42905d3a65147b6082b7f6ae2ca424"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getIntensity" ref="adb42905d3a65147b6082b7f6ae2ca424" args="(CNProbe *probe)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIntensity</b> (<a class="el" href="classCNProbe.html">CNProbe</a> *probe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745716c62d631cbe5be416d95c935fc7"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::setAdjustedIntensity" ref="a745716c62d631cbe5be416d95c935fc7" args="(CNProbe *probe, float intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAdjustedIntensity</b> (<a class="el" href="classCNProbe.html">CNProbe</a> *probe, float intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd581ca288cb4bcef275471fe9ae3044"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::doesProcessFlagMatchMarkerClass" ref="afd581ca288cb4bcef275471fe9ae3044" args="(int markerClass, int processFlag)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>doesProcessFlagMatchMarkerClass</b> (int markerClass, int processFlag)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b99beb9619c963260e0d1c8a645ca2b"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::m_alternateIntensities" ref="a1b99beb9619c963260e0d1c8a645ca2b" args="" -->
std::vector&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_alternateIntensities</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html" title="CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment.">CNAnalysisMethodCovariateSignalAdjuster</a> - Class for doing covariate-based signal adjustment. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html#l00048">48</a> of file <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html">CNAnalysisMethodCovariateSignalAdjuster.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76093176dc2e9d9cf80004564674bba7"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::CNAnalysisMethodCovariateSignalAdjuster" ref="a76093176dc2e9d9cf80004564674bba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNAnalysisMethodCovariateSignalAdjuster::CNAnalysisMethodCovariateSignalAdjuster </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00049">49</a> of file <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html">CNAnalysisMethodCovariateSignalAdjuster.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00103">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dd0dccae07e14dbf785d3684df63b1d"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::explainSelf" ref="a1dd0dccae07e14dbf785d3684df63b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCovariateSignalAdjuster::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">63</a> of file <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html">CNAnalysisMethodCovariateSignalAdjuster.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00077">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00103">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea42104d9865182f3d04b34ecb86270"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::getDefaultDocOptions" ref="a5ea42104d9865182f3d04b34ecb86270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCovariateSignalAdjuster::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00077">77</a> of file <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html">CNAnalysisMethodCovariateSignalAdjuster.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00103">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5bd4f8d82fbcb66aa16898a9b3b5d6"></a><!-- doxytag: member="CNAnalysisMethodCovariateSignalAdjuster::newObject" ref="a9e5bd4f8d82fbcb66aa16898a9b3b5d6" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCovariateSignalAdjuster::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00103">103</a> of file <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html">CNAnalysisMethodCovariateSignalAdjuster.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00049">CNAnalysisMethodCovariateSignalAdjuster()</a>, <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00077">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html">CNAnalysisMethodCovariateSignalAdjuster.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html">CNAnalysisMethodCovariateSignalAdjuster.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
