<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFPointCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFPointCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFPointCOM" -->
<p><a href="classCFPointCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906f007f392a7cf93cf58c7cd28de10a"></a><!-- doxytag: member="CFPointCOM::InterfaceSupportsErrorInfo" ref="a906f007f392a7cf93cf58c7cd28de10a" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0794a1da380596a92e9ad47d01283b1"></a><!-- doxytag: member="CFPointCOM::FinalConstruct" ref="ac0794a1da380596a92e9ad47d01283b1" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad946a9d98ed852f729aa596fef652264"></a><!-- doxytag: member="CFPointCOM::FinalRelease" ref="ad946a9d98ed852f729aa596fef652264" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aff78d753289331096afaea4f971d9c"></a><!-- doxytag: member="CFPointCOM::SetPoint" ref="a8aff78d753289331096afaea4f971d9c" args="(affymetrix_fusion_io::FPoint &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPoint</b> (<a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">affymetrix_fusion_io::FPoint</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1b0d1926efb2e4d3555c2179ba8974"></a><!-- doxytag: member="CFPointCOM::get_x" ref="acb1b0d1926efb2e4d3555c2179ba8974" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_x</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc1c07e3d088b130ab55ca2f5bcd758"></a><!-- doxytag: member="CFPointCOM::get_y" ref="a0bc1c07e3d088b130ab55ca2f5bcd758" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_y</b> (float *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FPointCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FPointCOM_8h_source.html">FPointCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FPointCOM_8h_source.html">FPointCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FPointCOM_8cpp_source.html">FPointCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
