<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MsgHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMsgHandler.html">MsgHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a2f1489123eab4a030836839cd5feca63">m_Verbosity</a></td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd">message</a>(int level, const std::string &amp;msg, bool delimiter=true)=0</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#a8bca040a9657c03d78d01f320957acea">setBaseVerbosity</a>(int level)</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMsgHandler.html#ab22de10ac1b674743d7b242f04d6f74e">~MsgHandler</a>()</td><td><a class="el" href="classMsgHandler.html">MsgHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
