<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MemMapFileTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MemMapFileTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MemMapFileTest" -->
<p><a href="classMemMapFileTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8738c4869d47536c4f8a3956483eb5"></a><!-- doxytag: member="MemMapFileTest::setUp" ref="abd8738c4869d47536c4f8a3956483eb5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d06a06f82b1e91029b06e2f52ef1c4"></a><!-- doxytag: member="MemMapFileTest::tearDown" ref="ab3d06a06f82b1e91029b06e2f52ef1c4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab88fd33f9646c44a0dccf5627f850a"></a><!-- doxytag: member="MemMapFileTest::CreationTest" ref="a6ab88fd33f9646c44a0dccf5627f850a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f59ab0891cb14a5549ba7991470010f"></a><!-- doxytag: member="MemMapFileTest::FilenameTest" ref="a3f59ab0891cb14a5549ba7991470010f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d24c57e6632dcc84b217d1909ba82d2"></a><!-- doxytag: member="MemMapFileTest::CreateTest" ref="a7d24c57e6632dcc84b217d1909ba82d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7259adf50c2cc484d5cc03f7a6efb98c"></a><!-- doxytag: member="MemMapFileTest::OpenTest" ref="a7259adf50c2cc484d5cc03f7a6efb98c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846e2e50b75b35ad465cea0d0563b7ae"></a><!-- doxytag: member="MemMapFileTest::MapDataTest" ref="a846e2e50b75b35ad465cea0d0563b7ae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MapDataTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c86e19b357a15261c7a42e42de5d0fc"></a><!-- doxytag: member="MemMapFileTest::CloseTest" ref="a9c86e19b357a15261c7a42e42de5d0fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9bbac3f5699d401bdab00115991e95"></a><!-- doxytag: member="MemMapFileTest::GetDataPtrTest" ref="abc9bbac3f5699d401bdab00115991e95" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataPtrTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fed1f9b5ff79e7246de74e1d5d6f6a0"></a><!-- doxytag: member="MemMapFileTest::GetFirstMappedBytePosTest" ref="a5fed1f9b5ff79e7246de74e1d5d6f6a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFirstMappedBytePosTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf91e385ebae2bd2d4a032a5043fa080"></a><!-- doxytag: member="MemMapFileTest::GetBytesMappedTest" ref="acf91e385ebae2bd2d4a032a5043fa080" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBytesMappedTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348e1d6db40ab71879ae0bcc919ffc5a"></a><!-- doxytag: member="MemMapFileTest::GetLastErrorTest" ref="a348e1d6db40ab71879ae0bcc919ffc5a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLastErrorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac26b11e786b28f9aba58b1b9386c4fa4"></a><!-- doxytag: member="MemMapFileTest::IsViewMappedTest" ref="ac26b11e786b28f9aba58b1b9386c4fa4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsViewMappedTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c619732df658cf9aeec30982cdd42b"></a><!-- doxytag: member="MemMapFileTest::CreateNoSetFilenameTest" ref="a69c619732df658cf9aeec30982cdd42b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateNoSetFilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e712096a096afd1e47bcfee48e2979"></a><!-- doxytag: member="MemMapFileTest::OpenNoCreateTest" ref="a61e712096a096afd1e47bcfee48e2979" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenNoCreateTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e6e9dc08e8e0ccf6e702b15b99f202"></a><!-- doxytag: member="MemMapFileTest::WriteValuesTest" ref="ae7e6e9dc08e8e0ccf6e702b15b99f202" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteValuesTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MemMapFileTest_8h_source.html#l00034">34</a> of file <a class="el" href="MemMapFileTest_8h_source.html">MemMapFileTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="MemMapFileTest_8h_source.html">MemMapFileTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="MemMapFileTest_8cpp_source.html">MemMapFileTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
