<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinToText Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCalvinToText.html">CalvinToText</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CalvinToText</b>() (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22">error</a>(const AffxString &amp;strMessage)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCalvinFile</b>(const AffxString &amp;strFileName) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bHeader</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_file</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iDecimalPlaces</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iXChromosome</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iYChromosome</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strFileNameIn</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strFileNameOut</b> (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputData</b>(GenericData &amp;gdata, int groupIndex, int setIndex, int startRow, int endRow) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputDataHeaderParameters</b>(GenericDataHeader *hdr, bool bNewGuid) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputFileHeaderParameters</b>(GenericData &amp;gdata, bool bNewGuid) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputGroupInfo</b>(GenericData &amp;gdata, const std::wstring &amp;groupName, int groupIndex) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputGroupsAndSets</b>(GenericData &amp;gdata) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputHeader</b>(const std::string &amp;strFileName, affymetrix_calvin_io::GenericData &amp;genericData, bool bNewGuid) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputParameters</b>(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputParameters</b>(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputSetInfo</b>(GenericData &amp;gdata, int groupIndex, int setIndex) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadFile</b>(const std::string &amp;fileName, GenericData &amp;gdata) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>(const std::string &amp;strFileNameIn, const std::string &amp;strFileNameOut, bool bHeader, bool bBody, bool bNewGuid, int iDecimalPlaces=6) (defined in <a class="el" href="classCalvinToText.html">CalvinToText</a>)</td><td><a class="el" href="classCalvinToText.html">CalvinToText</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
