<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: NoInbredStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NoInbredStatus Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NoInbredStatus" --><!-- doxytag: inherits="InbredStatus" -->
<p>Instance of <a class="el" href="classInbredStatus.html" title="Class for determining inbreeding covariate from a cel set of cel files.">InbredStatus</a> which provides null covariates.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NoInbredStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNoInbredStatus.png" usemap="#NoInbredStatus_map" alt=""/>
  <map id="NoInbredStatus_map" name="NoInbredStatus_map">
<area href="classInbredStatus.html" alt="InbredStatus" shape="rect" coords="0,0,98,24"/>
</map>
</div>

<p><a href="classNoInbredStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aef3d4a0b238d1f2b66f0bae672fb71"></a><!-- doxytag: member="NoInbredStatus::NoInbredStatus" ref="a6aef3d4a0b238d1f2b66f0bae672fb71" args="(int numberChips)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NoInbredStatus</b> (int numberChips)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoInbredStatus.html#ab6a188e2e68546d53d417d2e7afd93de">getInbredStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the inbreeding status for the cel files that have been seen.  <a href="#ab6a188e2e68546d53d417d2e7afd93de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Instance of <a class="el" href="classInbredStatus.html" title="Class for determining inbreeding covariate from a cel set of cel files.">InbredStatus</a> which provides null covariates. </p>

<p>Definition at line <a class="el" href="InbredStatus_8h_source.html#l00060">60</a> of file <a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6a188e2e68546d53d417d2e7afd93de"></a><!-- doxytag: member="NoInbredStatus::getInbredStatus" ref="ab6a188e2e68546d53d417d2e7afd93de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; NoInbredStatus::getInbredStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the inbreeding status for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of inbreeding covariates, one for each cel file in order seen. </dd></dl>

<p>Implements <a class="el" href="classInbredStatus.html#acbcac0e963a7c38b4da2fcf706ca9493">InbredStatus</a>.</p>

<p>Definition at line <a class="el" href="InbredStatus_8h_source.html#l00070">70</a> of file <a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="InbredStatus_8h_source.html">InbredStatus.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
