<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionBaseCallTypeCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionBaseCallTypeCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionBaseCallTypeCOM" -->
<p><a href="classCFusionBaseCallTypeCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f04097f6d67c2270f3ecef1b988873"></a><!-- doxytag: member="CFusionBaseCallTypeCOM::InterfaceSupportsErrorInfo" ref="a69f04097f6d67c2270f3ecef1b988873" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1d410f43dbb44a75ffaa0c672cfb04"></a><!-- doxytag: member="CFusionBaseCallTypeCOM::FinalConstruct" ref="a7b1d410f43dbb44a75ffaa0c672cfb04" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c5f4036e9fb057353fde5fc4600cfb"></a><!-- doxytag: member="CFusionBaseCallTypeCOM::FinalRelease" ref="a30c5f4036e9fb057353fde5fc4600cfb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073c77b2516bad630e44106916da63d0"></a><!-- doxytag: member="CFusionBaseCallTypeCOM::Call" ref="a073c77b2516bad630e44106916da63d0" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">affymetrix_fusion_io::FusionBaseCallType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Call</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1491b59981ba53b3ef2c8685520044"></a><!-- doxytag: member="CFusionBaseCallTypeCOM::get_Position" ref="a8a1491b59981ba53b3ef2c8685520044" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Position</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9589aed3f8fcc8ce009cd907d4a9f82b"></a><!-- doxytag: member="CFusionBaseCallTypeCOM::get_Call" ref="a9589aed3f8fcc8ce009cd907d4a9f82b" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Call</b> (CHAR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionBaseCallTypeCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionBaseCallTypeCOM_8h_source.html">FusionBaseCallTypeCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionBaseCallTypeCOM_8h_source.html">FusionBaseCallTypeCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionBaseCallTypeCOM_8cpp_source.html">FusionBaseCallTypeCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
