<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::SAXTemplateHandlers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html">affymetrix_calvin_io::SAXTemplateHandlers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::SAXTemplateHandlers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::SAXTemplateHandlers" -->
<p><code>#include &lt;<a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a385a309b22ebb96b21f108fb6b4a2086">SAXTemplateHandlers</a> (<a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> *data, bool headerOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a209f0ee5962474d1f9d7dfc2164ae1d7">~SAXTemplateHandlers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#abfaad363ee135f8960cffb582bb3d735">startDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a0c2b4eac66131b2ab08b4fbdd093970f">endDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a635f5b62ed018f26992f0ad292904b23">characters</a> (const XMLCh *const chars, const XMLSize_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a5545d68235eeaaf86d8f3be28ecc75e3">startElement</a> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a5b6a53fc90f10caa23c60e2df0b13c51">endElement</a> (const XMLCh *const name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a52acde0b6f8ab3f26a06b9f02737d4a7">DataTypeIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a1b9f8cd8dd8b55c55861186eee1d7c4b">FileVersionNumber</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides the SAX handlers for reading calvin template files. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00110">110</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a385a309b22ebb96b21f108fb6b4a2086"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::SAXTemplateHandlers" ref="a385a309b22ebb96b21f108fb6b4a2086" args="(affymetrix_calvin_template::TemplateData *data, bool headerOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXTemplateHandlers::SAXTemplateHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>headerOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The template data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerOnly</em>&nbsp;</td><td>Flag to indicate that the header line should only be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00103">103</a> of file <a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a209f0ee5962474d1f9d7dfc2164ae1d7"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::~SAXTemplateHandlers" ref="a209f0ee5962474d1f9d7dfc2164ae1d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXTemplateHandlers::~SAXTemplateHandlers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00113">113</a> of file <a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a635f5b62ed018f26992f0ad292904b23"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::characters" ref="a635f5b62ed018f26992f0ad292904b23" args="(const XMLCh *const chars, const XMLSize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXTemplateHandlers::characters </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive notification of character data inside an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The character data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the character string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00241">241</a> of file <a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00432">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ControlMultiValues()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, <a class="el" href="TemplateData_8h_source.html#l00089">affymetrix_calvin_template::TemplateData::UserAttributes()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00435">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ValueType()</a>.</p>

</div>
</div>
<a class="anchor" id="a52acde0b6f8ab3f26a06b9f02737d4a7"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::DataTypeIdentifier" ref="a52acde0b6f8ab3f26a06b9f02737d4a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_io::SAXTemplateHandlers::DataTypeIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier of the type of data stored in the file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the type of data. </dd></dl>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00199">199</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2b4eac66131b2ab08b4fbdd093970f"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::endDocument" ref="a0c2b4eac66131b2ab08b4fbdd093970f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXTemplateHandlers::endDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of the document </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00127">127</a> of file <a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6a53fc90f10caa23c60e2df0b13c51"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::endElement" ref="a5b6a53fc90f10caa23c60e2df0b13c51" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXTemplateHandlers::endElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00134">134</a> of file <a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9f8cd8dd8b55c55861186eee1d7c4b"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::FileVersionNumber" ref="a1b9f8cd8dd8b55c55861186eee1d7c4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_calvin_io::SAXTemplateHandlers::FileVersionNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The files version number.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version. </dd></dl>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00205">205</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateFileReader_8cpp_source.html#l00055">affymetrix_calvin_io::TemplateFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="abfaad363ee135f8960cffb582bb3d735"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::startDocument" ref="abfaad363ee135f8960cffb582bb3d735" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXTemplateHandlers::startDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of the document </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8cpp_source.html#l00120">120</a> of file <a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5545d68235eeaaf86d8f3be28ecc75e3"></a><!-- doxytag: member="affymetrix_calvin_io::SAXTemplateHandlers::startElement" ref="a5545d68235eeaaf86d8f3be28ecc75e3" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::SAXTemplateHandlers::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XERCES_CPP_NAMESPACE::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="SAXTemplateHandlers_8cpp_source.html">SAXTemplateHandlers.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
