<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: OnePointNormalizationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>OnePointNormalizationEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OnePointNormalizationEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for OnePointNormalizationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnePointNormalizationEngine.png" usemap="#OnePointNormalizationEngine_map" alt=""/>
  <map id="OnePointNormalizationEngine_map" name="OnePointNormalizationEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,179,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,179,24"/>
</map>
</div>

<p><a href="classOnePointNormalizationEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnePointNormalizationEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa315b601b5b7e66e08aeb9b7b8fbd5b1"></a><!-- doxytag: member="OnePointNormalizationEngine::getEngineName" ref="aa315b601b5b7e66e08aeb9b7b8fbd5b1" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace910f2aca729b1d05f1ccc92a1bea0"></a><!-- doxytag: member="OnePointNormalizationEngine::OnePointNormalizationEngine" ref="aace910f2aca729b1d05f1ccc92a1bea0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnePointNormalizationEngine.html#aace910f2aca729b1d05f1ccc92a1bea0">OnePointNormalizationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7b6d962ceec8abf9c585048887b09c"></a><!-- doxytag: member="OnePointNormalizationEngine::~OnePointNormalizationEngine" ref="a4f7b6d962ceec8abf9c585048887b09c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnePointNormalizationEngine.html#a4f7b6d962ceec8abf9c585048887b09c">~OnePointNormalizationEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668bba423896a8d88b3ff2521a87527b"></a><!-- doxytag: member="OnePointNormalizationEngine::EngineName" ref="a668bba423896a8d88b3ff2521a87527b" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classOnePointNormalizationEngine.html">OnePointNormalizationEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnePointNormalizationEngine.html#ae1f8151f4c659c42b2827209f719daf2">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnePointNormalizationEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnePointNormalizationEngine.html#a8b3c1343c242684a07ba2dcfe061f5af">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="OnePointNormalizationEngine_8h_source.html#l00038">38</a> of file <a class="el" href="OnePointNormalizationEngine_8h_source.html">OnePointNormalizationEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1f8151f4c659c42b2827209f719daf2"></a><!-- doxytag: member="OnePointNormalizationEngine::FromBase" ref="ae1f8151f4c659c42b2827209f719daf2" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnePointNormalizationEngine.html">OnePointNormalizationEngine</a> * OnePointNormalizationEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="OnePointNormalizationEngine_8cpp_source.html#l00041">41</a> of file <a class="el" href="OnePointNormalizationEngine_8cpp_source.html">OnePointNormalizationEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b3c1343c242684a07ba2dcfe061f5af"></a><!-- doxytag: member="OnePointNormalizationEngine::reg" ref="a8b3c1343c242684a07ba2dcfe061f5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnePointNormalizationEngine_1_1Reg.html">OnePointNormalizationEngine::Reg</a> <a class="el" href="classOnePointNormalizationEngine.html#a8b3c1343c242684a07ba2dcfe061f5af">OnePointNormalizationEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="OnePointNormalizationEngine_8h_source.html#l00071">71</a> of file <a class="el" href="OnePointNormalizationEngine_8h_source.html">OnePointNormalizationEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-summary-normalization/<a class="el" href="OnePointNormalizationEngine_8h_source.html">OnePointNormalizationEngine.h</a></li>
<li>chipstream/apt-summary-normalization/<a class="el" href="OnePointNormalizationEngine_8cpp_source.html">OnePointNormalizationEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
