<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TranslationRow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationRow" -->
<p><a href="classTranslationRow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7fef7a2e7be12b35599381ada4d004"></a><!-- doxytag: member="TranslationRow::dump" ref="a8c7fef7a2e7be12b35599381ada4d004" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationRow.html#a8c7fef7a2e7be12b35599381ada4d004">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationRow.html#a8c7fef7a2e7be12b35599381ada4d004" title="TranslationRow::dump Synopsis: Debug routine only.">TranslationRow::dump</a> Synopsis: Debug routine only. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d3e5940a51f9fa5949b81531d2f671"></a><!-- doxytag: member="TranslationRow::m_copyNumber" ref="ad2d3e5940a51f9fa5949b81531d2f671" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_copyNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445c995470da3668309ede397575797f"></a><!-- doxytag: member="TranslationRow::m_geneCopyNumberIndicator" ref="a445c995470da3668309ede397575797f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneCopyNumberIndicator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1460f8ce19bed346c264b310cfa4d9"></a><!-- doxytag: member="TranslationRow::m_isSummaryRow" ref="aef1460f8ce19bed346c264b310cfa4d9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_isSummaryRow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed48ad2c8c8846a1ffedde119a1a3dc"></a><!-- doxytag: member="TranslationRow::m_isGeneSummary" ref="a6ed48ad2c8c8846a1ffedde119a1a3dc" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_isGeneSummary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae261bd1450d177bb8e7a3dc4a1968cba"></a><!-- doxytag: member="TranslationRow::m_isUncalledRow" ref="ae261bd1450d177bb8e7a3dc4a1968cba" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_isUncalledRow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee2588d7dfec0f78e9c1c486cb87d6b"></a><!-- doxytag: member="TranslationRow::m_index" ref="a6ee2588d7dfec0f78e9c1c486cb87d6b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b7b387acee94c643880b0630097d67"></a><!-- doxytag: member="TranslationRow::m_chpFileName" ref="a91b7b387acee94c643880b0630097d67" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chpFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2199053d77c3e81a8049b2201e661e6a"></a><!-- doxytag: member="TranslationRow::m_gene" ref="a2199053d77c3e81a8049b2201e661e6a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b9573adbadcd6ff4393c7d7d55d542"></a><!-- doxytag: member="TranslationRow::m_knownCall" ref="a24b9573adbadcd6ff4393c7d7d55d542" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_knownCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c6f0722a887ba716fc8f3a008d44e6"></a><!-- doxytag: member="TranslationRow::m_unknownCall" ref="af9c6f0722a887ba716fc8f3a008d44e6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_unknownCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9a017446e893e31a4c4548318fbffa"></a><!-- doxytag: member="TranslationRow::m_interpretationCode" ref="a7c9a017446e893e31a4c4548318fbffa" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_interpretationCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad154d912a414a3def7f06014cb9af2ac"></a><!-- doxytag: member="TranslationRow::m_summaryFlag" ref="ad154d912a414a3def7f06014cb9af2ac" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_summaryFlag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62672e52b0faa4b35cbae0de8116a2af"></a><!-- doxytag: member="TranslationRow::m_relevantAlleles" ref="a62672e52b0faa4b35cbae0de8116a2af" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_relevantAlleles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e3e9fddd22f69bdd953647db68b914"></a><!-- doxytag: member="TranslationRow::m_markerName" ref="a90e3e9fddd22f69bdd953647db68b914" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_markerName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5558bec4ace9abbfd13352e948c4105"></a><!-- doxytag: member="TranslationRow::m_probeSet" ref="ae5558bec4ace9abbfd13352e948c4105" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09bae9a3368593c21dccee28b68f658"></a><!-- doxytag: member="TranslationRow::m_baseCall" ref="ad09bae9a3368593c21dccee28b68f658" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_baseCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5265f30cdfd5253498941d4602c12b3e"></a><!-- doxytag: member="TranslationRow::m_referenceBase" ref="a5265f30cdfd5253498941d4602c12b3e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_referenceBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1016b1c4ecb4df53cf175189c2b0ff50"></a><!-- doxytag: member="TranslationRow::m_referenceReportBase" ref="a1016b1c4ecb4df53cf175189c2b0ff50" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_referenceReportBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172339c3a677a310c108405f6f79cd79"></a><!-- doxytag: member="TranslationRow::m_variantBase" ref="a172339c3a677a310c108405f6f79cd79" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_variantBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01ace81c39c343c5fdc1d729583a835"></a><!-- doxytag: member="TranslationRow::m_variantReportBase" ref="af01ace81c39c343c5fdc1d729583a835" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_variantReportBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d47d4cef29a582561167d7b2a0553a9"></a><!-- doxytag: member="TranslationRow::m_variantUncalledBase" ref="a1d47d4cef29a582561167d7b2a0553a9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_variantUncalledBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112fb7ab903073f10ff29e81fd28e5d0"></a><!-- doxytag: member="TranslationRow::m_call" ref="a112fb7ab903073f10ff29e81fd28e5d0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_call</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774a2713bf57a63f751f463b615e49ff"></a><!-- doxytag: member="TranslationRow::m_haplotypeMarker" ref="a774a2713bf57a63f751f463b615e49ff" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_haplotypeMarker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578df2b52e7ee4325b7d4f9dcb802064"></a><!-- doxytag: member="TranslationRow::m_changeForVariant" ref="a578df2b52e7ee4325b7d4f9dcb802064" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_changeForVariant</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10146b3f16556d01b234a3a1e6a41c8"></a><!-- doxytag: member="TranslationRow::m_CDNAChange" ref="ae10146b3f16556d01b234a3a1e6a41c8" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CDNAChange</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014a9d1564b5937c1a097f676796f711"></a><!-- doxytag: member="TranslationRow::m_genomicPosition" ref="a014a9d1564b5937c1a097f676796f711" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_genomicPosition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1c7c10713b96541b194d13e41c197a"></a><!-- doxytag: member="TranslationRow::m_dbSNPId" ref="a8f1c7c10713b96541b194d13e41c197a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dbSNPId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2de1e26df49ec2e60280cc608a7e594"></a><!-- doxytag: member="TranslationRow::m_validated" ref="aa2de1e26df49ec2e60280cc608a7e594" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b42fb91d578ffba4aaa95f2c3e3a78"></a><!-- doxytag: member="TranslationRow::m_originalBasecall" ref="a34b42fb91d578ffba4aaa95f2c3e3a78" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_originalBasecall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15a638c4ac32857121d4419a2008694"></a><!-- doxytag: member="TranslationRow::m_overrideComment" ref="ad15a638c4ac32857121d4419a2008694" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_overrideComment</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8h_source.html#l00071">71</a> of file <a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a></li>
<li>translation/<a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
