<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SignalBackgroundCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SignalBackgroundCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SignalBackgroundCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" -->
<p>Class for computing hilo qc metric from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SignalBackgroundCelListener_8h_source.html">SignalBackgroundCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SignalBackgroundCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSignalBackgroundCelListener.png" usemap="#SignalBackgroundCelListener_map" alt=""/>
  <map id="SignalBackgroundCelListener_map" name="SignalBackgroundCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,179,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="189,0,368,24"/>
</map>
</div>

<p><a href="classSignalBackgroundCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#adf2b694cf1d95cb46b720de29c021cb3">SignalBackgroundCelListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;psOpts, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, std::string label=&quot;signal-to-background&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#adf2b694cf1d95cb46b720de29c021cb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83d477ce23c904af492826fa837eb27"></a><!-- doxytag: member="SignalBackgroundCelListener::~SignalBackgroundCelListener" ref="ae83d477ce23c904af492826fa837eb27" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#ae83d477ce23c904af492826fa837eb27">~SignalBackgroundCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#adee6bacb807d7dadf4a72fc880c86707">addProbeMask</a> (const std::string &amp;name, const std::vector&lt; bool &gt; &amp;mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a new probe subset via a mask associated with identifier name.  <a href="#adee6bacb807d7dadf4a72fc880c86707"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#a07be2a28e058d4346649b0864068e279">calcStats</a> (const std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;masks, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, std::vector&lt; <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &gt; &amp;chipStats)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop though an open cel file and fill in the statistics for each probe subset.  <a href="#a07be2a28e058d4346649b0864068e279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#aba4763451e55dd1667ba5db466587e42">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the pair of cel files that have been seen.  <a href="#aba4763451e55dd1667ba5db466587e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#a3df263991c5f1dd670e063822b81f127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448278bced96b1532d6da623ff945615"></a><!-- doxytag: member="SignalBackgroundCelListener::setLabel" ref="a448278bced96b1532d6da623ff945615" args="(const std::string &amp;label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#a448278bced96b1532d6da623ff945615">setLabel</a> (const std::string &amp;label)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Label. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985f7313445a887e558dce41d05cb881"></a><!-- doxytag: member="SignalBackgroundCelListener::fillInAlleleProbeSets" ref="a985f7313445a887e558dce41d05cb881" args="(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#a985f7313445a887e558dce41d05cb881">fillInAlleleProbeSets</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;gtPs, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;aAllele, <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;bAllele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fill in the probe set with the allele values <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2335084e4cc05b1b32e0c6c1cc3501e"></a><!-- doxytag: member="SignalBackgroundCelListener::m_ProbeSets" ref="ad2335084e4cc05b1b32e0c6c1cc3501e" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#ad2335084e4cc05b1b32e0c6c1cc3501e">m_ProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2d836658adda8b6da1a4b97882d415"></a><!-- doxytag: member="SignalBackgroundCelListener::m_psOpts" ref="ada2d836658adda8b6da1a4b97882d415" args="" -->
<a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#ada2d836658adda8b6da1a4b97882d415">m_psOpts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dfe666fe34fb13a5433c7159448a98"></a><!-- doxytag: member="SignalBackgroundCelListener::m_layout" ref="a00dfe666fe34fb13a5433c7159448a98" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_layout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dd8ee3b5c0172548679c72ea7da838"></a><!-- doxytag: member="SignalBackgroundCelListener::m_CelNames" ref="a77dd8ee3b5c0172548679c72ea7da838" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CelNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cffcb20a6e6a25dcc02c8751ea792ab"></a><!-- doxytag: member="SignalBackgroundCelListener::m_Label" ref="a6cffcb20a6e6a25dcc02c8751ea792ab" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4">m_MaskNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">probesetOptions  <a href="#aa437157950a1440655acb1fb639de6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaefb185c86aba4434bfddbf94a9486f"></a><!-- doxytag: member="SignalBackgroundCelListener::m_ProbeMasks" ref="afaefb185c86aba4434bfddbf94a9486f" args="" -->
std::vector&lt; std::vector&lt; bool &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f">m_ProbeMasks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subsets of probes in the form of bit masks. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computing hilo qc metric from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00052">52</a> of file <a class="el" href="SignalBackgroundCelListener_8h_source.html">SignalBackgroundCelListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf2b694cf1d95cb46b720de29c021cb3"></a><!-- doxytag: member="SignalBackgroundCelListener::SignalBackgroundCelListener" ref="adf2b694cf1d95cb46b720de29c021cb3" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, QCProbesetOptions &amp;psOpts, ChipLayout *layout, std::string label=&quot;signal&#45;to&#45;background&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalBackgroundCelListener::SignalBackgroundCelListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psOpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;signal-to-background&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- Vector of probesets to compute metric on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00034">34</a> of file <a class="el" href="SignalBackgroundCelListener_8cpp_source.html">SignalBackgroundCelListener.cpp</a>.</p>

<p>References <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adee6bacb807d7dadf4a72fc880c86707"></a><!-- doxytag: member="SignalBackgroundCelListener::addProbeMask" ref="adee6bacb807d7dadf4a72fc880c86707" args="(const std::string &amp;name, const std::vector&lt; bool &gt; &amp;mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalBackgroundCelListener::addProbeMask </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a new probe subset via a mask associated with identifier name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- string identifier associated with this mask (i.e. "all", "pm") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>- bit mask with probes to calculate stats for set to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00072">72</a> of file <a class="el" href="SignalBackgroundCelListener_8cpp_source.html">SignalBackgroundCelListener.cpp</a>.</p>

<p>References <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00118">m_MaskNames</a>, and <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00120">m_ProbeMasks</a>.</p>

</div>
</div>
<a class="anchor" id="a07be2a28e058d4346649b0864068e279"></a><!-- doxytag: member="SignalBackgroundCelListener::calcStats" ref="a07be2a28e058d4346649b0864068e279" args="(const std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;masks, affymetrix_fusion_io::FusionCELData *cel, std::vector&lt; CumulativeStats&lt; double &gt; &gt; &amp;chipStats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalBackgroundCelListener::calcStats </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCumulativeStats.html">CumulativeStats</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipStats</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop though an open cel file and fill in the statistics for each probe subset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>masks</em>&nbsp;</td><td>- Different probe subsets to calculate stats for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel file to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStats</em>&nbsp;</td><td>- Vector to fill in with stats for each mask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00087">87</a> of file <a class="el" href="SignalBackgroundCelListener_8cpp_source.html">SignalBackgroundCelListener.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00379">affymetrix_fusion_io::FusionCELData::GetIntensity()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00169">affymetrix_fusion_io::FusionCELData::GetNumCells()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00146">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="aba4763451e55dd1667ba5db466587e42"></a><!-- doxytag: member="SignalBackgroundCelListener::getCelNames" ref="aba4763451e55dd1667ba5db466587e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SignalBackgroundCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the pair of cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00081">81</a> of file <a class="el" href="SignalBackgroundCelListener_8h_source.html">SignalBackgroundCelListener.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df263991c5f1dd670e063822b81f127"></a><!-- doxytag: member="SignalBackgroundCelListener::newChip" ref="a3df263991c5f1dd670e063822b81f127" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalBackgroundCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000194">Todo:</a></b></dt><dd>option to report other metrics? </dd></dl>
</p>

<p>Implements <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>.</p>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00146">146</a> of file <a class="el" href="SignalBackgroundCelListener_8cpp_source.html">SignalBackgroundCelListener.cpp</a>.</p>

<p>References <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00087">calcStats()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00118">m_MaskNames</a>, <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00120">m_ProbeMasks</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00653">affymetrix_fusion_io::FusionCELData::SetActiveDataGroup()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa437157950a1440655acb1fb639de6f4"></a><!-- doxytag: member="SignalBackgroundCelListener::m_MaskNames" ref="aa437157950a1440655acb1fb639de6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4">SignalBackgroundCelListener::m_MaskNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>probesetOptions </p>
<p>The individual identifiers for particular subsets of probes. </p>

<p>Definition at line <a class="el" href="SignalBackgroundCelListener_8h_source.html#l00118">118</a> of file <a class="el" href="SignalBackgroundCelListener_8h_source.html">SignalBackgroundCelListener.h</a>.</p>

<p>Referenced by <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00072">addProbeMask()</a>, and <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00146">newChip()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SignalBackgroundCelListener_8h_source.html">SignalBackgroundCelListener.h</a></li>
<li>chipstream/<a class="el" href="SignalBackgroundCelListener_8cpp_source.html">SignalBackgroundCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
