<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxMultiDimensionalArray&lt; TYPE, SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AffxMultiDimensionalArray&lt; TYPE, SIZE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxMultiDimensionalArray" -->
<p>A class for managing one, two, or three dimensional arrays of primitive data types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AffxMultiDimensionalArray_8h_source.html">AffxMultiDimensionalArray.h</a>&gt;</code></p>

<p><a href="classAffxMultiDimensionalArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63ef4a1dc3452b63de4f80e7bed5d8b"></a><!-- doxytag: member="AffxMultiDimensionalArray::getPointer" ref="ae63ef4a1dc3452b63de4f80e7bed5d8b" args="()" -->
TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630c64171dd3a126d70b8c26e8d8685c"></a><!-- doxytag: member="AffxMultiDimensionalArray::getXDimension" ref="a630c64171dd3a126d70b8c26e8d8685c" args="()" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXDimension</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec189e5cda2f021c0ce91fd26d517f98"></a><!-- doxytag: member="AffxMultiDimensionalArray::getYDimension" ref="aec189e5cda2f021c0ce91fd26d517f98" args="()" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYDimension</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105a88231bb4f044fa980fcfbba460b8"></a><!-- doxytag: member="AffxMultiDimensionalArray::getZDimension" ref="a105a88231bb4f044fa980fcfbba460b8" args="()" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>getZDimension</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e048dbf188b4e7e14363968504e8631"></a><!-- doxytag: member="AffxMultiDimensionalArray::convertMatrixToVector" ref="a9e048dbf188b4e7e14363968504e8631" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>convertMatrixToVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f818bb0a146f8c1ffd03be978cbfe"></a><!-- doxytag: member="AffxMultiDimensionalArray::length" ref="ab85f818bb0a146f8c1ffd03be978cbfe" args="()" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf10e29827af67e18e314c20c849f227"></a><!-- doxytag: member="AffxMultiDimensionalArray::isVector" ref="acf10e29827af67e18e314c20c849f227" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a5f15a72fd8b3cf947eb121b697ba2"></a><!-- doxytag: member="AffxMultiDimensionalArray::isMatrix" ref="a44a5f15a72fd8b3cf947eb121b697ba2" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isMatrix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae835c8ef5f74b710c22ff7316a427436"></a><!-- doxytag: member="AffxMultiDimensionalArray::increment" ref="ae835c8ef5f74b710c22ff7316a427436" args="(SIZE x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>increment</b> (SIZE x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a38bd5262ca64ce88150092aab7262"></a><!-- doxytag: member="AffxMultiDimensionalArray::AffxMultiDimensionalArray" ref="a40a38bd5262ca64ce88150092aab7262" args="(SIZE iXDimension)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxMultiDimensionalArray</b> (SIZE iXDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80601815e5afb56357acb1c9c94d1b9d"></a><!-- doxytag: member="AffxMultiDimensionalArray::AffxMultiDimensionalArray" ref="a80601815e5afb56357acb1c9c94d1b9d" args="(SIZE iXDimension, SIZE iYDimension)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxMultiDimensionalArray</b> (SIZE iXDimension, SIZE iYDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1493d7c9057f29267fd02ed13dcf7051"></a><!-- doxytag: member="AffxMultiDimensionalArray::AffxMultiDimensionalArray" ref="a1493d7c9057f29267fd02ed13dcf7051" args="(SIZE iXDimension, SIZE iYDimension, SIZE iZDimension)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxMultiDimensionalArray</b> (SIZE iXDimension, SIZE iYDimension, SIZE iZDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c1072cbb63634402a57a9433317eff"></a><!-- doxytag: member="AffxMultiDimensionalArray::AffxMultiDimensionalArray" ref="a05c1072cbb63634402a57a9433317eff" args="(const AffxMultiDimensionalArray&lt; TYPE &gt; &amp;that)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxMultiDimensionalArray</b> (const <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt; &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943f83f90cfb3f19e05802add062ad7f"></a><!-- doxytag: member="AffxMultiDimensionalArray::initialize" ref="a943f83f90cfb3f19e05802add062ad7f" args="(SIZE iXDimension)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (SIZE iXDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59bc1f5e936fa22457b40eb5f2e79dd"></a><!-- doxytag: member="AffxMultiDimensionalArray::initialize" ref="aa59bc1f5e936fa22457b40eb5f2e79dd" args="(SIZE iXDimension, SIZE iYDimension)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (SIZE iXDimension, SIZE iYDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064abe2766009d674dc5768a75cdc113"></a><!-- doxytag: member="AffxMultiDimensionalArray::initialize" ref="a064abe2766009d674dc5768a75cdc113" args="(SIZE iXDimension, SIZE iYDimension, SIZE iZDimension)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (SIZE iXDimension, SIZE iYDimension, SIZE iZDimension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db64bafcb020e81c9728041cc730705"></a><!-- doxytag: member="AffxMultiDimensionalArray::operator=" ref="a4db64bafcb020e81c9728041cc730705" args="(AffxMultiDimensionalArray&lt; TYPE &gt; &amp;that)" -->
const <br class="typebreak"/>
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a><br class="typebreak"/>
&lt; TYPE &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt; &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52a7696c5f97a6218e5356e5a07edaf"></a><!-- doxytag: member="AffxMultiDimensionalArray::clear" ref="af52a7696c5f97a6218e5356e5a07edaf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0990051cc743941b9246b5a84a63266"></a><!-- doxytag: member="AffxMultiDimensionalArray::isAllInfinity" ref="af0990051cc743941b9246b5a84a63266" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAllInfinity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e101fc8076e94c325b0c6cf600faffe"></a><!-- doxytag: member="AffxMultiDimensionalArray::getCount" ref="a9e101fc8076e94c325b0c6cf600faffe" args="()" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cee620cb666e8b6026aca0e21dae4f3"></a><!-- doxytag: member="AffxMultiDimensionalArray::compareTo" ref="a0cee620cb666e8b6026aca0e21dae4f3" args="(AffxMultiDimensionalArray &amp;that)" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b27d71dc5bb3aeb0c0d873e8a8250ff"></a><!-- doxytag: member="AffxMultiDimensionalArray::equals" ref="a6b27d71dc5bb3aeb0c0d873e8a8250ff" args="(AffxMultiDimensionalArray &amp;that)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8febeab68460606d74fa4f5cccfee3a"></a><!-- doxytag: member="AffxMultiDimensionalArray::initialize" ref="aa8febeab68460606d74fa4f5cccfee3a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0395c659fb8e793143859abb573d9a4"></a><!-- doxytag: member="AffxMultiDimensionalArray::set_unchecked" ref="ab0395c659fb8e793143859abb573d9a4" args="(SIZE x, TYPE t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_unchecked</b> (SIZE x, TYPE t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcac641a530bd954572d886ac09fc6c8"></a><!-- doxytag: member="AffxMultiDimensionalArray::set" ref="adcac641a530bd954572d886ac09fc6c8" args="(SIZE x, TYPE t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (SIZE x, TYPE t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6898f06595bbbaf38aa88bda7e1fdbfa"></a><!-- doxytag: member="AffxMultiDimensionalArray::getPointer" ref="a6898f06595bbbaf38aa88bda7e1fdbfa" args="(SIZE x)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> (SIZE x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81eac202efbff7c5ceea9a9fd8142aa0"></a><!-- doxytag: member="AffxMultiDimensionalArray::set" ref="a81eac202efbff7c5ceea9a9fd8142aa0" args="(SIZE x, SIZE y, TYPE t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (SIZE x, SIZE y, TYPE t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264fd5c1b8ce7652ba0c1d1e232e7ceb"></a><!-- doxytag: member="AffxMultiDimensionalArray::getPointer" ref="a264fd5c1b8ce7652ba0c1d1e232e7ceb" args="(SIZE x, SIZE y)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> (SIZE x, SIZE y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a1139d7d176d3646e47412ac9871c9"></a><!-- doxytag: member="AffxMultiDimensionalArray::set" ref="a52a1139d7d176d3646e47412ac9871c9" args="(SIZE x, SIZE y, SIZE z, TYPE t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (SIZE x, SIZE y, SIZE z, TYPE t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffac7f05df178db9c6dc7d45ea1208d"></a><!-- doxytag: member="AffxMultiDimensionalArray::get" ref="a1ffac7f05df178db9c6dc7d45ea1208d" args="(SIZE x)" -->
TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (SIZE x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9ab2f4a497c7793d52c2a0d7e83102"></a><!-- doxytag: member="AffxMultiDimensionalArray::get_unchecked" ref="a5f9ab2f4a497c7793d52c2a0d7e83102" args="(SIZE x)" -->
TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_unchecked</b> (SIZE x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b40090df1777d06b5a643f81f00ae69"></a><!-- doxytag: member="AffxMultiDimensionalArray::get" ref="a6b40090df1777d06b5a643f81f00ae69" args="(SIZE x, SIZE y)" -->
TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (SIZE x, SIZE y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139bb08d46370b6f203122e76f6001df"></a><!-- doxytag: member="AffxMultiDimensionalArray::get" ref="a139bb08d46370b6f203122e76f6001df" args="(SIZE x, SIZE y, SIZE z)" -->
TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (SIZE x, SIZE y, SIZE z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa83824cdff1052d353d4bcb14c229c"></a><!-- doxytag: member="AffxMultiDimensionalArray::mustBeVector" ref="a9aa83824cdff1052d353d4bcb14c229c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mustBeVector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab5e97e9fd7893b50af66494d3150dd"></a><!-- doxytag: member="AffxMultiDimensionalArray::insertAt" ref="aeab5e97e9fd7893b50af66494d3150dd" args="(SIZE x, TYPE t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>insertAt</b> (SIZE x, TYPE t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3264f730785ff09e9bd5fdcfd41d05"></a><!-- doxytag: member="AffxMultiDimensionalArray::removeAt" ref="a8d3264f730785ff09e9bd5fdcfd41d05" args="(SIZE x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeAt</b> (SIZE x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e9ee63cb71491d41d1e55dacdbb73c"></a><!-- doxytag: member="AffxMultiDimensionalArray::unique" ref="a02e9ee63cb71491d41d1e55dacdbb73c" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>unique</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4f0134b28053c6243d708c515466d1"></a><!-- doxytag: member="AffxMultiDimensionalArray::diff" ref="a3f4f0134b28053c6243d708c515466d1" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>diff</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835dada916e5c144eb9cd2c749bce007"></a><!-- doxytag: member="AffxMultiDimensionalArray::rev" ref="a835dada916e5c144eb9cd2c749bce007" args="()" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>rev</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82455698df994321a2db534144789479"></a><!-- doxytag: member="AffxMultiDimensionalArray::calculatePointEstimates" ref="a82455698df994321a2db534144789479" args="(double &amp;dPointEstimate, double &amp;dPointEstimateLower, double &amp;dPointEstimateUpper)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculatePointEstimates</b> (double &amp;dPointEstimate, double &amp;dPointEstimateLower, double &amp;dPointEstimateUpper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0276460a1548aeccbb1be8c8ab67674e"></a><!-- doxytag: member="AffxMultiDimensionalArray::nonZeroLength" ref="a0276460a1548aeccbb1be8c8ab67674e" args="()" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>nonZeroLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d73d60abb2e3a926c2d0091da30fd2a"></a><!-- doxytag: member="AffxMultiDimensionalArray::mean" ref="a5d73d60abb2e3a926c2d0091da30fd2a" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4916ac42c86738944ae742a5178d07"></a><!-- doxytag: member="AffxMultiDimensionalArray::mean" ref="aff4916ac42c86738944ae742a5178d07" args="(SIZE iLength)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean</b> (SIZE iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d6ede25944345a3ad973a767d56e4f"></a><!-- doxytag: member="AffxMultiDimensionalArray::logMean" ref="ab0d6ede25944345a3ad973a767d56e4f" args="(bool bXDimension, bool bYDimension, AffxMultiDimensionalArray&lt; TYPE &gt; &amp;vect)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>logMean</b> (bool bXDimension, bool bYDimension, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt; &amp;vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c57925101300b4b3dd1022e48b7f87f"></a><!-- doxytag: member="AffxMultiDimensionalArray::logVar" ref="a7c57925101300b4b3dd1022e48b7f87f" args="(bool bXDimension, bool bYDimension, AffxMultiDimensionalArray&lt; TYPE &gt; &amp;vectMeans, AffxMultiDimensionalArray&lt; TYPE &gt; &amp;vectVariances)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>logVar</b> (bool bXDimension, bool bYDimension, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt; &amp;vectMeans, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; TYPE &gt; &amp;vectVariances)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cd93a14ca0395c5b40a1821e106d38"></a><!-- doxytag: member="AffxMultiDimensionalArray::nonZeroMean" ref="a42cd93a14ca0395c5b40a1821e106d38" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>nonZeroMean</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e73c68c7b44089a4ae2ff9c523388df"></a><!-- doxytag: member="AffxMultiDimensionalArray::sd" ref="a8e73c68c7b44089a4ae2ff9c523388df" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>sd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120080941aae5421b6dca82da85f64e4"></a><!-- doxytag: member="AffxMultiDimensionalArray::var" ref="a120080941aae5421b6dca82da85f64e4" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>var</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be162586349e17286a9189c384f74c4"></a><!-- doxytag: member="AffxMultiDimensionalArray::var" ref="a1be162586349e17286a9189c384f74c4" args="(SIZE iLength)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>var</b> (SIZE iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63364c8241a576fbd4ed947e28de1fad"></a><!-- doxytag: member="AffxMultiDimensionalArray::corr" ref="a63364c8241a576fbd4ed947e28de1fad" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>corr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab12ff5eab2e19bc53835dd237c82480"></a><!-- doxytag: member="AffxMultiDimensionalArray::test" ref="aab12ff5eab2e19bc53835dd237c82480" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2b63c7d83978a3e9fd742ca5c66e8b"></a><!-- doxytag: member="AffxMultiDimensionalArray::quickSort" ref="a2a2b63c7d83978a3e9fd742ca5c66e8b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>quickSort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1582e3faddfd65f9139f8a9955b62c5f"></a><!-- doxytag: member="AffxMultiDimensionalArray::quickSort" ref="a1582e3faddfd65f9139f8a9955b62c5f" args="(SIZE iFrom, SIZE iTo, SIZE iCompareCode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>quickSort</b> (SIZE iFrom, SIZE iTo, SIZE iCompareCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fc5ccb80506f457d7c2df701c5b136"></a><!-- doxytag: member="AffxMultiDimensionalArray::swap" ref="a50fc5ccb80506f457d7c2df701c5b136" args="(SIZE iIndex1, SIZE iIndex2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swap</b> (SIZE iIndex1, SIZE iIndex2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c1413e211997ffb6003553cc72caf0"></a><!-- doxytag: member="AffxMultiDimensionalArray::percentile" ref="a99c1413e211997ffb6003553cc72caf0" args="(double dPercentile, bool bSort=true)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>percentile</b> (double dPercentile, bool bSort=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c3064190f7e23126d584a30d90e378"></a><!-- doxytag: member="AffxMultiDimensionalArray::percentile" ref="a55c3064190f7e23126d584a30d90e378" args="(double dPercentile, SIZE iLength, bool bSort=true)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>percentile</b> (double dPercentile, SIZE iLength, bool bSort=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d6f683d268a159a22049234e0babe4"></a><!-- doxytag: member="AffxMultiDimensionalArray::finiteMedian" ref="a95d6f683d268a159a22049234e0babe4" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>finiteMedian</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698071ee62c38d34426ae5cc5973db5d"></a><!-- doxytag: member="AffxMultiDimensionalArray::median" ref="a698071ee62c38d34426ae5cc5973db5d" args="()" -->
TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>median</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1a11d717e0438c774234b53d96d2d3"></a><!-- doxytag: member="AffxMultiDimensionalArray::median" ref="a5e1a11d717e0438c774234b53d96d2d3" args="(SIZE iLength)" -->
TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>median</b> (SIZE iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cde2b507faf7666901cd6b526a4237"></a><!-- doxytag: member="AffxMultiDimensionalArray::readVector" ref="af8cde2b507faf7666901cd6b526a4237" args="(const AffxString &amp;strFileName, bool bHeader)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readVector</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d7d7f535adf7ac85c9aaf961f8a754"></a><!-- doxytag: member="AffxMultiDimensionalArray::readMatrixXHeader" ref="a57d7d7f535adf7ac85c9aaf961f8a754" args="(const AffxString &amp;strFileName, bool bRowHeader, AffxArray&lt; AffxString &gt; &amp;ar)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMatrixXHeader</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bRowHeader, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;ar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24b8c3f3805ad53fb245bd090b8d8b9"></a><!-- doxytag: member="AffxMultiDimensionalArray::readMatrixYHeader" ref="ae24b8c3f3805ad53fb245bd090b8d8b9" args="(const AffxString &amp;strFileName, bool bColHeader, AffxArray&lt; AffxString &gt; &amp;ar)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMatrixYHeader</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bColHeader, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;ar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48089be517db8cd416bec3df36aa2b1"></a><!-- doxytag: member="AffxMultiDimensionalArray::readMatrix" ref="ab48089be517db8cd416bec3df36aa2b1" args="(const AffxString &amp;strFileName, bool bColHeader, bool bRowHeader, SIZE iColumnCount)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMatrix</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bColHeader, bool bRowHeader, SIZE iColumnCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0ede3e1cb41b08cfaf721abd039cf6"></a><!-- doxytag: member="AffxMultiDimensionalArray::binarySearch" ref="a7f0ede3e1cb41b08cfaf721abd039cf6" args="(TYPE &amp;obj)" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>binarySearch</b> (TYPE &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f6d992d04b0eb1fe245b7db8ff47de"></a><!-- doxytag: member="AffxMultiDimensionalArray::binarySearch" ref="a39f6d992d04b0eb1fe245b7db8ff47de" args="(TYPE obj, unsigned int &amp;uiLowIndex, unsigned int &amp;uiHighIndex)" -->
SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>binarySearch</b> (TYPE obj, unsigned int &amp;uiLowIndex, unsigned int &amp;uiHighIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152e6a6e7e36a1b0edf0236162b2c76f"></a><!-- doxytag: member="AffxMultiDimensionalArray::regress" ref="a152e6a6e7e36a1b0edf0236162b2c76f" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>regress</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b90ee7d2280139342a5be5250c4071b"></a><!-- doxytag: member="AffxMultiDimensionalArray::normDifference" ref="a5b90ee7d2280139342a5be5250c4071b" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>normDifference</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f5d5f1916a48c257cc83a73a5aea7c"></a><!-- doxytag: member="AffxMultiDimensionalArray::defineInfinity" ref="a52f5d5f1916a48c257cc83a73a5aea7c" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineInfinity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c510f37c3faeb03b8a692cd1e0a7cf"></a><!-- doxytag: member="AffxMultiDimensionalArray::readVectorSize" ref="a94c510f37c3faeb03b8a692cd1e0a7cf" args="(const AffxString &amp;strFileName, bool bHeader)" -->
static SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>readVectorSize</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479493a158f4a00e9d9df8930e96f4e0"></a><!-- doxytag: member="AffxMultiDimensionalArray::readMatrixYSize" ref="a479493a158f4a00e9d9df8930e96f4e0" args="(const AffxString &amp;strFileName, bool bColHeader)" -->
static SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMatrixYSize</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bColHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b518c3aae111cf052a04d21ff3b203"></a><!-- doxytag: member="AffxMultiDimensionalArray::readMatrixXSize" ref="a76b518c3aae111cf052a04d21ff3b203" args="(const AffxString &amp;strFileName, bool bRowHeader)" -->
static SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMatrixXSize</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName, bool bRowHeader)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64749f7a6605c70250938f2b2f897b23"></a><!-- doxytag: member="AffxMultiDimensionalArray::infinity" ref="a64749f7a6605c70250938f2b2f897b23" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>infinity</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TYPE, typename SIZE = int&gt;<br/>
 class AffxMultiDimensionalArray&lt; TYPE, SIZE &gt;</h3>

<p>A class for managing one, two, or three dimensional arrays of primitive data types. </p>

<p>Definition at line <a class="el" href="AffxMultiDimensionalArray_8h_source.html#l00047">47</a> of file <a class="el" href="AffxMultiDimensionalArray_8h_source.html">AffxMultiDimensionalArray.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="AffxMultiDimensionalArray_8h_source.html">AffxMultiDimensionalArray.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
