<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericDataTest_MinDPH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericDataTest_MinDPH Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericDataTest_MinDPH" -->
<p><a href="classGenericDataTest__MinDPH-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc5f3d1740f681728f450c2f0280475"></a><!-- doxytag: member="GenericDataTest_MinDPH::setUp" ref="a3dc5f3d1740f681728f450c2f0280475" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3e34d11ea698ebfe2a5097c1c912e4"></a><!-- doxytag: member="GenericDataTest_MinDPH::tearDown" ref="aec3e34d11ea698ebfe2a5097c1c912e4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0033b641f87e4137f2cb0c6ffc912e8"></a><!-- doxytag: member="GenericDataTest_MinDPH::CreationTest" ref="ad0033b641f87e4137f2cb0c6ffc912e8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a67093cd3246d31e13e4d43b0ce8ff9"></a><!-- doxytag: member="GenericDataTest_MinDPH::DataSetByIndexTest" ref="a4a67093cd3246d31e13e4d43b0ce8ff9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952f1286d9faf4a02e6a46cd72d8a5cd"></a><!-- doxytag: member="GenericDataTest_MinDPH::DataSetByNameTest" ref="a952f1286d9faf4a02e6a46cd72d8a5cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9256a444c7cf2881ec14c104ad3d4b22"></a><!-- doxytag: member="GenericDataTest_MinDPH::FileIdentifierTest" ref="a9256a444c7cf2881ec14c104ad3d4b22" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileIdentifierTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5319d8c4811e0e3697d622daada7b42"></a><!-- doxytag: member="GenericDataTest_MinDPH::ArrayFileIdentifierTest" ref="ae5319d8c4811e0e3697d622daada7b42" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayFileIdentifierTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed7ec52dce9ac3d1585aa42093b817d"></a><!-- doxytag: member="GenericDataTest_MinDPH::HeaderTest" ref="a9ed7ec52dce9ac3d1585aa42093b817d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea3568fb51098e2de033bf3a0d13c73"></a><!-- doxytag: member="GenericDataTest_MinDPH::DataGroupNamesTest" ref="aaea3568fb51098e2de033bf3a0d13c73" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroupNamesTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd690d1fd6bf2d111bd326da9f1cd3a"></a><!-- doxytag: member="GenericDataTest_MinDPH::DataSetCntTest" ref="a4cd690d1fd6bf2d111bd326da9f1cd3a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44d5c6120c0bc47194670a48a11edd8"></a><!-- doxytag: member="GenericDataTest_MinDPH::DataSetNamesTest" ref="ab44d5c6120c0bc47194670a48a11edd8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetNamesTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataTest__MinDPH_8h_source.html#l00032">32</a> of file <a class="el" href="GenericDataTest__MinDPH_8h_source.html">GenericDataTest_MinDPH.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="GenericDataTest__MinDPH_8h_source.html">GenericDataTest_MinDPH.h</a></li>
<li>calvin_files/data/test/<a class="el" href="GenericDataTest__MinDPH_8cpp_source.html">GenericDataTest_MinDPH.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
