<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GenericData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GenericData" -->
<p><code>#include &lt;<a class="el" href="GenericData_8h_source.html">GenericData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1GenericData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a53d266970be68cd208cabbf1b029b96b">GenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a9ab691aa9487309b2c4d9f5a0be19464">~GenericData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">ArrayFileIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d269da981e6f3f4537d0138ade91ef">ArrayIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a> (WStringVector &amp;names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a> (u_int32_t dataGroupIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#abd9b14d32a66562f00f10ad95bf62e2d">DataSetCnt</a> (const std::wstring &amp;dataGroupName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a> (u_int32_t dataGroupIdx, WStringVector &amp;names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a1537f0c38708f4ad18a9e0caf29d2348">DataSetNames</a> (const std::wstring &amp;dataGroupName, WStringVector &amp;names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a> (u_int32_t dataGroupIdx, u_int32_t dataSetIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a5cf2d9997c04e96281264fbba5ef4cd5">DataSet</a> (const std::wstring &amp;dataGroupName, const std::wstring &amp;dataSetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a117c2f050dce164c88f687efb0f00b14">DataGroup</a> (u_int32_t dataGroupFilePos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af11905d952f0cc56f6bafb0b12386061">ReadFullDataSetHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *dph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a3d94148f5d5647c3ef4f43c97d627f50">IsDSHPartiallyRead</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *dph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a83bec3e94d59586b1cd7d7e5daf92100">OpenFStream</a> (std::ifstream &amp;ifs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a277ff2a4d08751acba62796bbbedfaee">FindDataGroupHeader</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a275489ed4ee9510427f5ebee6f6b06fa">Open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a6d7e29b669c6a5b22f29b2f95014492b">MapFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a5fb52e70b20d5ca72209fc597b8618d6">UnmapFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#ad28c1e050b00f66a842a23efda0f534d">CreateDataSet</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *dsh)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> *dch, u_int32_t dataSetIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#acb4abcf25ba9b4fdbfb9632a0e4250ca">FindDataSetHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> *dch, const std::wstring &amp;dataSetName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">loadEntireDataSetHint</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c188f63f06cd57af63c4100f4c104"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataGroup" ref="a2c3c188f63f06cd57af63c4100f4c104" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataGroup</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to store analysis results and data. </p>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00051">51</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53d266970be68cd208cabbf1b029b96b"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::GenericData" ref="a53d266970be68cd208cabbf1b029b96b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericData::GenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00040">40</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00253">loadEntireDataSetHint</a>, and <a class="el" href="GenericData_8h_source.html#l00247">useMemoryMapping</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab691aa9487309b2c4d9f5a0be19464"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::~GenericData" ref="a9ab691aa9487309b2c4d9f5a0be19464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericData::~GenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00053">53</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00337">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4429d7b2e54feeaada3feca3f2ae842"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::ArrayFileIdentifier" ref="af4429d7b2e54feeaada3feca3f2ae842" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType GenericData::ArrayFileIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the parent array file identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent array file identifier. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00069">69</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="ArrayId_8h_source.html#l00027">ARRAY_TYPE_IDENTIFIER</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">affymetrix_calvin_io::GenericDataHeader::FindParent()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, and <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

</div>
</div>
<a class="anchor" id="a80d269da981e6f3f4537d0138ade91ef"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::ArrayIdentifier" ref="a80d269da981e6f3f4537d0138ade91ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType GenericData::ArrayIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the parent array identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent array identifier. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00086">86</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00224">ARRAY_ID_PARAM_NAME</a>, <a class="el" href="ArrayId_8h_source.html#l00027">ARRAY_TYPE_IDENTIFIER</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">affymetrix_calvin_io::GenericDataHeader::FindParent()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00296">affymetrix_calvin_parameter::ParameterNameValueType::GetValueAscii()</a>, and <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

</div>
</div>
<a class="anchor" id="ac0062222cc46b8405b2dc050543fd9c2"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::Clear" ref="ac0062222cc46b8405b2dc050543fd9c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the contents of the class. </p>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00337">337</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00462">Close()</a>, <a class="el" href="GenericData_8h_source.html#l00236">header</a>, and <a class="el" href="GenericData_8h_source.html#l00247">useMemoryMapping</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">CNFamilialReporterFamilial::addParentHeaders()</a>, <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00098">affymetrix_fusion_io::FusionCHPGenericData::Clear()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00053">~GenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1575b3ea37c6114a181830ff7c22ccf6"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::Close" ref="a1575b3ea37c6114a181830ff7c22ccf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::Close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file. </p>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00462">462</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00250">fileStream</a>, and <a class="el" href="GenericData_8cpp_source.html#l00505">UnmapFile()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00337">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ad28c1e050b00f66a842a23efda0f534d"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::CreateDataSet" ref="ad28c1e050b00f66a842a23efda0f534d" args="(DataSetHeader *dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> * GenericData::CreateDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00268">268</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00204">DataSet()</a>, <a class="el" href="GenericData_8h_source.html#l00250">fileStream</a>, <a class="el" href="GenericData_8h_source.html#l00079">Header()</a>, <a class="el" href="GenericData_8h_source.html#l00253">loadEntireDataSetHint</a>, <a class="el" href="GenericData_8cpp_source.html#l00399">ReadFullDataSetHeader()</a>, and <a class="el" href="GenericData_8h_source.html#l00247">useMemoryMapping</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00204">DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a117c2f050dce164c88f687efb0f00b14"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataGroup" ref="a117c2f050dce164c88f687efb0f00b14" args="(u_int32_t dataGroupFilePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a> GenericData::DataGroup </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataGroupFilePos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> object based on a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> file position. This is useful when there are many DataGroups and the file position of each <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> is known (<a class="el" href="classCalvin.html">Calvin</a> CDF). In this case the <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">GenericFileReader::ReadHeader()</a> method should be called with the ReadNoDataGroupHeader flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupFilePos</em>&nbsp;</td><td>File position of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> in the current file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> object. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00288">288</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00250">fileStream</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="GenericData_8h_source.html#l00079">Header()</a>, <a class="el" href="GenericData_8h_source.html#l00253">loadEntireDataSetHint</a>, <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>, <a class="el" href="GenericData_8cpp_source.html#l00440">OpenFStream()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00098">affymetrix_calvin_io::DataGroupHeaderReader::Read()</a>, and <a class="el" href="GenericData_8h_source.html#l00247">useMemoryMapping</a>.</p>

</div>
</div>
<a class="anchor" id="a92c8d3e841afe26ffa11bfeec924e3fd"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataGroupCnt" ref="a92c8d3e841afe26ffa11bfeec924e3fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t GenericData::DataGroupCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of DataGroups in the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of DataGroups. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00107">107</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeader::GetDataGroupCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00288">EngineUtil::checkCelChipTypes()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00161">affymetrix_calvin_io::GenericFileReader::GetDataGroupCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a06cbe073cc803a554ede2a3d553ce8cb"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataGroupNames" ref="a06cbe073cc803a554ede2a3d553ce8cb" args="(WStringVector &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::DataGroupNames </td>
          <td>(</td>
          <td class="paramtype">WStringVector &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the names of the DataGroups in the generic data object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>An [in,out] vector that will receive the names of all DataGroups. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00115">115</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

<p>Referenced by <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a3363c61f5da726d7a7ffcbc49e85a0b2"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataSet" ref="a3363c61f5da726d7a7ffcbc49e85a0b2" args="(u_int32_t dataGroupIdx, u_int32_t dataSetIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> * GenericData::DataSet </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataGroupIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataSetIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object by <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> and <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> index. Each call will return a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. The caller should call Delete when finished with the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupIdx</em>&nbsp;</td><td>The index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> from which to find the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetIdx</em>&nbsp;</td><td>The index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00204">204</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>, <a class="el" href="GenericData_8cpp_source.html#l00383">FindDataSetHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="CELData_8cpp_source.html#l01025">affymetrix_calvin_io::CelFileData::GetDataSetParameters()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00149">affymetrix_calvin_io::CHPQuantificationData::OpenQuantificationDataSet()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00157">affymetrix_calvin_io::CHPQuantificationDetectionData::OpenQuantificationDetectionDataSet()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00162">affymetrix_calvin_io::CHPTilingData::OpenTilingSequenceDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00825">affymetrix_calvin_io::CHPData::PrepareBackgroundZoneDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00278">affymetrix_calvin_io::CHPData::PrepareExprEntryDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00837">affymetrix_calvin_io::CHPData::PrepareForceDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00265">affymetrix_calvin_io::CHPData::PrepareGenoEntryDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00849">affymetrix_calvin_io::CHPData::PrepareOrigDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00303">affymetrix_calvin_io::CHPData::PrepareReseqEntryDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00291">affymetrix_calvin_io::CHPData::PrepareUnivEntryDataSet()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf2d9997c04e96281264fbba5ef4cd5"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataSet" ref="a5cf2d9997c04e96281264fbba5ef4cd5" args="(const std::wstring &amp;dataGroupName, const std::wstring &amp;dataSetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> * GenericData::DataSet </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dataSetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object by <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> and <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name. Each call will return a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. The caller should call Delete when finished with the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupName</em>&nbsp;</td><td>The name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> from which to find the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetName</em>&nbsp;</td><td>The name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00236">236</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>, <a class="el" href="GenericData_8cpp_source.html#l00383">FindDataSetHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="abd9b14d32a66562f00f10ad95bf62e2d"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataSetCnt" ref="abd9b14d32a66562f00f10ad95bf62e2d" args="(const std::wstring &amp;dataGroupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t GenericData::DataSetCnt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dataGroupName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of DataSets in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> referenced by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupName</em>&nbsp;</td><td>Name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of DataSets associated with the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00145">145</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa20a4227d90bc49f57d6edbb45db0a4a"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataSetCnt" ref="aa20a4227d90bc49f57d6edbb45db0a4a" args="(u_int32_t dataGroupIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t GenericData::DataSetCnt </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataGroupIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of DataSets in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> referenced by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupIdx</em>&nbsp;</td><td>Index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of DataSets associated with the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00130">130</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d22ef227637b4e68aeee1f111fa6f9f"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataSetNames" ref="a9d22ef227637b4e68aeee1f111fa6f9f" args="(u_int32_t dataGroupIdx, WStringVector &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::DataSetNames </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataGroupIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WStringVector &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> names associated with a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupIdx</em>&nbsp;</td><td>Index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> from which to retrieve the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>An [in,out] vector that will receive the names of all DataSets. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00160">160</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00096">affymetrix_calvin_io::DataGroupHeader::GetDataSetIterators()</a>.</p>

<p>Referenced by <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1537f0c38708f4ad18a9e0caf29d2348"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::DataSetNames" ref="a1537f0c38708f4ad18a9e0caf29d2348" args="(const std::wstring &amp;dataGroupName, WStringVector &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::DataSetNames </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WStringVector &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> names associated with a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataGroupName</em>&nbsp;</td><td>Name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> from which to retrieve the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>An [in,out] vector that will receive the names of all DataSets. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00182">182</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00096">affymetrix_calvin_io::DataGroupHeader::GetDataSetIterators()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d745630f7e6bc9038fa99a980f92f9"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::FileIdentifier" ref="a92d745630f7e6bc9038fa99a980f92f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType GenericData::FileIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the file identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file identifier. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00061">61</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, and <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00096">affymetrix_fusion_io::FusionCHPTilingData::FileId()</a>, <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00096">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::FileId()</a>, <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00096">affymetrix_fusion_io::FusionCHPQuantificationData::FileId()</a>, <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00065">affymetrix_fusion_io::FusionCHPGenericData::FileId()</a>, and <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a277ff2a4d08751acba62796bbbedfaee"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::FindDataGroupHeader" ref="a277ff2a4d08751acba62796bbbedfaee" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> * GenericData::FindDataGroupHeader </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. If not found, the return is 0. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00357">357</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00065">affymetrix_calvin_io::FileHeader::GetDataGroup()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeader::GetDataGroupCnt()</a>, and <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

</div>
</div>
<a class="anchor" id="a33f8fbd1c54e794bee156928471a6de4"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::FindDataGroupHeader" ref="a33f8fbd1c54e794bee156928471a6de4" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> * GenericData::FindDataGroupHeader </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. If not found, the return is 0. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00348">348</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="FileHeader_8cpp_source.html#l00099">affymetrix_calvin_io::FileHeader::FindDataGroupHeader()</a>, and <a class="el" href="GenericData_8h_source.html#l00236">header</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00204">DataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00130">DataSetCnt()</a>, <a class="el" href="GenericData_8cpp_source.html#l00160">DataSetNames()</a>, and <a class="el" href="GenericFileReader_8cpp_source.html#l00171">affymetrix_calvin_io::GenericFileReader::GetDataGroupReader()</a>.</p>

</div>
</div>
<a class="anchor" id="acb4abcf25ba9b4fdbfb9632a0e4250ca"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::FindDataSetHeader" ref="acb4abcf25ba9b4fdbfb9632a0e4250ca" args="(affymetrix_calvin_io::DataGroupHeader *dch, const std::wstring &amp;dataSetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> * GenericData::FindDataSetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>dch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dataSetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> to which the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> belongs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetName</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> if it is found, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00370">370</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80d8bfa725dfe064aee4a6e042ebff10"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::FindDataSetHeader" ref="a80d8bfa725dfe064aee4a6e042ebff10" args="(affymetrix_calvin_io::DataGroupHeader *dch, u_int32_t dataSetIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> * GenericData::FindDataSetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>dch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataSetIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> to which the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> belongs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetIdx</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> if it is found, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00383">383</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00204">DataSet()</a>, and <a class="el" href="DataGroup_8cpp_source.html#l00056">affymetrix_calvin_io::DataGroup::DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4dde02ef7050992a36bcd7c2c231c29"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::Header" ref="aa4dde02ef7050992a36bcd7c2c231c29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; affymetrix_calvin_io::GenericData::Header </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the file header object</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>File header object </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00079">79</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00993">affymetrix_calvin_io::CelFileData::AddAlgorithmParameter()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00227">affymetrix_calvin_io::CHPTilingData::AddAlgParams()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00222">affymetrix_calvin_io::CHPQuantificationDetectionData::AddAlgParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00214">affymetrix_calvin_io::CHPQuantificationData::AddAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01322">affymetrix_calvin_io::CHPMultiDataData::AddAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01334">affymetrix_calvin_io::CHPMultiDataData::AddAppMetaInfo()</a>, <a class="el" href="CHPData_8cpp_source.html#l00315">affymetrix_calvin_io::CHPData::AddColumns()</a>, <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">CNFamilialReporterFamilial::addParentHeaders()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00256">affymetrix_calvin_io::CHPQuantificationDetectionData::AddSummaryParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00248">affymetrix_calvin_io::CHPQuantificationData::AddSummaryParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01369">affymetrix_calvin_io::CHPMultiDataData::AddSummaryParams()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="CELData_8cpp_source.html#l00050">affymetrix_calvin_io::CelFileData::CelFileData()</a>, <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00257">affymetrix_calvin_io::CHPMultiDataData::CHPMultiDataData()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00048">affymetrix_calvin_io::CHPQuantificationData::CHPQuantificationData()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00054">affymetrix_calvin_io::CHPQuantificationDetectionData::CHPQuantificationDetectionData()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00042">affymetrix_calvin_io::CHPTilingData::CHPTilingData()</a>, <a class="el" href="DATData_8cpp_source.html#l00064">affymetrix_calvin_io::DATData::Clear()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00066">affymetrix_calvin_io::CHPTilingData::Clear()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPQuantificationDetectionData::Clear()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00070">affymetrix_calvin_io::CHPQuantificationData::Clear()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataData::Clear()</a>, <a class="el" href="CHPData_8cpp_source.html#l00473">affymetrix_calvin_io::CHPData::Clear()</a>, <a class="el" href="CELData_8cpp_source.html#l00074">affymetrix_calvin_io::CelFileData::Clear()</a>, <a class="el" href="CDFData_8cpp_source.html#l00049">affymetrix_calvin_io::CDFData::Clear()</a>, <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">CopyNumberResultWriter::CreateResultFile()</a>, <a class="el" href="GenericData_8cpp_source.html#l00288">DataGroup()</a>, <a class="el" href="DATData_8cpp_source.html#l00046">affymetrix_calvin_io::DATData::DATData()</a>, <a class="el" href="CELData_8cpp_source.html#l00130">affymetrix_calvin_io::CelFileData::Exists()</a>, <a class="el" href="CELData_8cpp_source.html#l01005">affymetrix_calvin_io::CelFileData::FindAlgorithmParameter()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>, <a class="el" href="CELData_8cpp_source.html#l00974">affymetrix_calvin_io::CelFileData::GetAlgorithmParameters()</a>, <a class="el" href="CHPData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPData::GetAlgParam()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00204">affymetrix_calvin_io::CHPTilingData::GetAlgParams()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00200">affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00192">affymetrix_calvin_io::CHPQuantificationData::GetAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01300">affymetrix_calvin_io::CHPMultiDataData::GetAlgParams()</a>, <a class="el" href="CHPData_8cpp_source.html#l00668">affymetrix_calvin_io::CHPData::GetAlgParams()</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00657">affymetrix_calvin_io::CHPData::GetChipSum()</a>, <a class="el" href="CHPData_8cpp_source.html#l00708">affymetrix_calvin_io::CHPData::GetChipSums()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00398">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00385">affymetrix_calvin_io::CHPMultiDataData::GetDataGroupIndex()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00071">affymetrix_calvin_io::CHPQuantificationDetectionData::GetDataSetHeader()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00065">affymetrix_calvin_io::CHPQuantificationData::GetDataSetHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="CDFData_8cpp_source.html#l00168">affymetrix_calvin_io::CDFData::GetDataTypeId()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00092">affymetrix_calvin_io::CHPQuantificationDetectionData::GetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00086">affymetrix_calvin_io::CHPQuantificationData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>, <a class="el" href="CHPTilingData_8h_source.html#l00154">affymetrix_calvin_io::CHPTilingData::GetFileHeader()</a>, <a class="el" href="CHPQuantificationDetectionData_8h_source.html#l00148">affymetrix_calvin_io::CHPQuantificationDetectionData::GetFileHeader()</a>, <a class="el" href="CHPQuantificationData_8h_source.html#l00148">affymetrix_calvin_io::CHPQuantificationData::GetFileHeader()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00318">affymetrix_calvin_io::CHPMultiDataData::GetFileHeader()</a>, <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>, <a class="el" href="CELData_8h_source.html#l00148">affymetrix_calvin_io::CelFileData::GetFileHeader()</a>, <a class="el" href="CDFData_8h_source.html#l00173">affymetrix_calvin_io::CDFData::GetFileHeader()</a>, <a class="el" href="DATData_8cpp_source.html#l00084">affymetrix_calvin_io::DATData::GetFilename()</a>, <a class="el" href="CDFData_8cpp_source.html#l00118">affymetrix_calvin_io::CDFData::GetFilename()</a>, <a class="el" href="CHPData_8cpp_source.html#l00550">affymetrix_calvin_io::CHPData::GetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00795">affymetrix_calvin_io::CHPData::GetInt32FromGenericHdr()</a>, <a class="el" href="CHPData_8cpp_source.html#l00502">affymetrix_calvin_io::CHPData::GetMagic()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00116">affymetrix_fusion_io::FusionCDFFileHeader::GetNumQCProbeSets()</a>, <a class="el" href="CHPData_8cpp_source.html#l00574">affymetrix_calvin_io::CHPData::GetOrigCnt()</a>, <a class="el" href="DATData_8cpp_source.html#l00462">affymetrix_calvin_io::DATData::GetParentArrayGenericDataHeader()</a>, <a class="el" href="DATData_8cpp_source.html#l00217">affymetrix_calvin_io::DATData::GetPixelSize()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01372">affymetrix_fusion_io::FusionCDFData::GetProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00287">affymetrix_calvin_io::CDFData::GetProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00448">affymetrix_calvin_io::CDFData::GetProbeSetName()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01389">affymetrix_fusion_io::FusionCDFData::GetQCProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00351">affymetrix_calvin_io::CDFData::GetQCProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00101">affymetrix_calvin_io::CDFData::GetRefSequence()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00234">affymetrix_calvin_io::CHPQuantificationDetectionData::GetSummaryParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00226">affymetrix_calvin_io::CHPQuantificationData::GetSummaryParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01347">affymetrix_calvin_io::CHPMultiDataData::GetSummaryParams()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00083">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00497">affymetrix_calvin_io::CHPData::GetVersion()</a>, <a class="el" href="CELData_8cpp_source.html#l00646">affymetrix_calvin_io::CelFileData::GetVersion()</a>, <a class="el" href="CHPData_8cpp_source.html#l00774">affymetrix_calvin_io::CHPData::GetWStringFromGenericHdr()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>, <a class="el" href="GenericData_8cpp_source.html#l00472">MapFile()</a>, <a class="el" href="GenericData_8cpp_source.html#l00440">OpenFStream()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00116">affymetrix_calvin_io::GenericFileReader::ReadFileHeader()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::GenericFileReader::ReadFileHeaderMinDP()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00131">affymetrix_calvin_io::GenericFileReader::ReadFileHeaderNoDataGroupHeader()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">CNFamilialReporterFamilial::run()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00099">affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">affymetrix_calvin_io::CHPQuantificationData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00514">affymetrix_calvin_io::CHPData::SetEntryCount()</a>, <a class="el" href="DATData_8cpp_source.html#l00079">affymetrix_calvin_io::DATData::SetFilename()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00073">affymetrix_calvin_io::CHPTilingData::SetFilename()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00082">affymetrix_calvin_io::CHPQuantificationDetectionData::SetFilename()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPQuantificationData::SetFilename()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00329">affymetrix_calvin_io::CHPMultiDataData::SetFilename()</a>, <a class="el" href="CHPData_8cpp_source.html#l00487">affymetrix_calvin_io::CHPData::SetFilename()</a>, <a class="el" href="CELData_8cpp_source.html#l00146">affymetrix_calvin_io::CelFileData::SetFilename()</a>, <a class="el" href="CDFData_8cpp_source.html#l00113">affymetrix_calvin_io::CDFData::SetFilename()</a>, <a class="el" href="CHPData_8cpp_source.html#l00816">affymetrix_calvin_io::CHPData::SetFloatToGenericHdr()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00807">affymetrix_calvin_io::CHPData::SetInt32ToGenericHdr()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, <a class="el" href="DATData_8cpp_source.html#l00229">affymetrix_calvin_io::DATData::SetPixelSize()</a>, <a class="el" href="CDFData_8cpp_source.html#l00092">affymetrix_calvin_io::CDFData::SetRefSequence()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">CNFamilialReporterFamilial::setupHeader()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00786">affymetrix_calvin_io::CHPData::SetWStringToGenericHdr()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d94148f5d5647c3ef4f43c97d627f50"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::IsDSHPartiallyRead" ref="a3d94148f5d5647c3ef4f43c97d627f50" args="(const affymetrix_calvin_io::DataSetHeader *dph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericData::IsDSHPartiallyRead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>dph</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> has been partially read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dph</em>&nbsp;</td><td>Pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the dph has only been partially read or is 0, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00428">428</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00169">affymetrix_calvin_io::DataSetHeader::GetColumnCnt()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00082">affymetrix_calvin_io::DataSetHeader::GetNameValParamCnt()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00399">ReadFullDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="abcc428ec69831065aefa18c9237c8234"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::LoadEntireDataSetHint" ref="abcc428ec69831065aefa18c9237c8234" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::GenericData::LoadEntireDataSetHint </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the data loading policy for DataSets and DataGroups created by <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>. This is considered a hint to <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. Default value is false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>If value is true, DataSets created subsequently will attempt to read the entire <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data into a memory buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00164">164</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7e29b669c6a5b22f29b2f95014492b"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::MapFile" ref="a6d7e29b669c6a5b22f29b2f95014492b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericData::MapFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a memory map on the file. Has no effect on non-Windows systems. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the memory-mapping was opened successfully. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00472">472</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00079">Header()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a275489ed4ee9510427f5ebee6f6b06fa"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::Open" ref="a275489ed4ee9510427f5ebee6f6b06fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericData::Open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file for access. Has no effect on non-Windows systems. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the memory-mapping was opened successfully. </dd></dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00450">450</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00250">fileStream</a>, <a class="el" href="GenericData_8cpp_source.html#l00472">MapFile()</a>, <a class="el" href="GenericData_8cpp_source.html#l00440">OpenFStream()</a>, and <a class="el" href="GenericData_8h_source.html#l00247">useMemoryMapping</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00288">DataGroup()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00204">DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a83bec3e94d59586b1cd7d7e5daf92100"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::OpenFStream" ref="a83bec3e94d59586b1cd7d7e5daf92100" args="(std::ifstream &amp;ifs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::OpenFStream </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ifs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a ifstream object on the file set on the <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header()</a> method </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ifs</em>&nbsp;</td><td>The stream to open on the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00440">440</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, and <a class="el" href="GenericData_8h_source.html#l00079">Header()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00288">DataGroup()</a>, <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00399">ReadFullDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af11905d952f0cc56f6bafb0b12386061"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::ReadFullDataSetHeader" ref="af11905d952f0cc56f6bafb0b12386061" args="(DataSetHeader *dph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::ReadFullDataSetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>dph</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the full <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> if it has only been parially read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dph</em>&nbsp;</td><td>Pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00399">399</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>References <a class="el" href="GenericData_8h_source.html#l00250">fileStream</a>, <a class="el" href="DataSetHeader_8h_source.html#l00140">affymetrix_calvin_io::DataSetHeader::GetHeaderStartFilePos()</a>, <a class="el" href="GenericData_8cpp_source.html#l00428">IsDSHPartiallyRead()</a>, <a class="el" href="GenericData_8cpp_source.html#l00440">OpenFStream()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00100">affymetrix_calvin_io::DataSetHeaderReader::Read()</a>, and <a class="el" href="GenericData_8h_source.html#l00247">useMemoryMapping</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb52e70b20d5ca72209fc597b8618d6"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::UnmapFile" ref="a5fb52e70b20d5ca72209fc597b8618d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericData::UnmapFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the memory map. Windows only </p>

<p>Definition at line <a class="el" href="GenericData_8cpp_source.html#l00505">505</a> of file <a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00462">Close()</a>.</p>

</div>
</div>
<a class="anchor" id="a96a1ee048f7aadba9c956d36a44cd870"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::UseMemoryMapping" ref="a96a1ee048f7aadba9c956d36a44cd870" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::GenericData::UseMemoryMapping </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file access method when reading data. Set this value before getting the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> or <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. The default is to use memory-mapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>If value is true the file will be accessed with memory-mapping, if false, STL fstream will be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00158">158</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a295d698c9acda0c0945e702a7069f1b2"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::fileStream" ref="a295d698c9acda0c0945e702a7069f1b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">affymetrix_calvin_io::GenericData::fileStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fstream file access member </p>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00250">250</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00462">Close()</a>, <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00288">DataGroup()</a>, <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00399">ReadFullDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f404e26a8617abf9d164a0aca1d5527"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::header" ref="a7f404e26a8617abf9d164a0aca1d5527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a> <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">affymetrix_calvin_io::GenericData::header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The header and generic header objects </p>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00236">236</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00069">ArrayFileIdentifier()</a>, <a class="el" href="GenericData_8cpp_source.html#l00086">ArrayIdentifier()</a>, <a class="el" href="GenericData_8cpp_source.html#l00337">Clear()</a>, <a class="el" href="GenericData_8cpp_source.html#l00107">DataGroupCnt()</a>, <a class="el" href="GenericData_8cpp_source.html#l00115">DataGroupNames()</a>, <a class="el" href="GenericData_8cpp_source.html#l00061">FileIdentifier()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00348">FindDataGroupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af35cf102b7baa2b5784620b46b2e40bb"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::loadEntireDataSetHint" ref="af35cf102b7baa2b5784620b46b2e40bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">affymetrix_calvin_io::GenericData::loadEntireDataSetHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether DataSets and DataGroups created by <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> should attempt to read all data into a memory buffer. </p>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00253">253</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00288">DataGroup()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00040">GenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="af575efe3becd546a8ae80d76ebf5624c"></a><!-- doxytag: member="affymetrix_calvin_io::GenericData::useMemoryMapping" ref="af575efe3becd546a8ae80d76ebf5624c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">affymetrix_calvin_io::GenericData::useMemoryMapping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag that indicates the file access technique; true = use memory-mapping, false = use ifstream </p>

<p>Definition at line <a class="el" href="GenericData_8h_source.html#l00247">247</a> of file <a class="el" href="GenericData_8h_source.html">GenericData.h</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00337">Clear()</a>, <a class="el" href="GenericData_8cpp_source.html#l00268">CreateDataSet()</a>, <a class="el" href="GenericData_8cpp_source.html#l00288">DataGroup()</a>, <a class="el" href="GenericData_8cpp_source.html#l00040">GenericData()</a>, <a class="el" href="GenericData_8cpp_source.html#l00450">Open()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00399">ReadFullDataSetHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="GenericData_8h_source.html">GenericData.h</a></li>
<li>calvin_files/data/src/<a class="el" href="GenericData_8cpp_source.html">GenericData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
