<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TemplateDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TemplateDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TemplateDataTest" -->
<p><a href="classTemplateDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff3b329fdad6c5ec73582c823c7b1a8"></a><!-- doxytag: member="TemplateDataTest::setUp" ref="adff3b329fdad6c5ec73582c823c7b1a8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a055b6efc663b07977c1771f7acb077"></a><!-- doxytag: member="TemplateDataTest::tearDown" ref="a1a055b6efc663b07977c1771f7acb077" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad672f49e83fe4f06e990374b6a0153d5"></a><!-- doxytag: member="TemplateDataTest::testCreation" ref="ad672f49e83fe4f06e990374b6a0153d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1754fd751faac659825925759a518c47"></a><!-- doxytag: member="TemplateDataTest::testproperty_Properies" ref="a1754fd751faac659825925759a518c47" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Properies</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c889a8a104bb1bd7390b8639535c4f"></a><!-- doxytag: member="TemplateDataTest::testproperty_UserAttributes" ref="a18c889a8a104bb1bd7390b8639535c4f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_UserAttributes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4901cfaeea3e75e4de17992f4ab3244c"></a><!-- doxytag: member="TemplateDataTest::testmethod_Clear" ref="a4901cfaeea3e75e4de17992f4ab3244c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Clear</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TemplateDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="TemplateDataTest_8h_source.html">TemplateDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/template/test/<a class="el" href="TemplateDataTest_8h_source.html">TemplateDataTest.h</a></li>
<li>calvin_files/template/test/<a class="el" href="TemplateDataTest_8cpp_source.html">TemplateDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
