<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DATFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a20aa5db9aa1238afac3aa5ead19d995b">DATFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a931cd3a91e4823f0c6f674e0abb85d92">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(DATData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#adac4707032807909946cce53427191eb">ReadGlobalGrid</a>(DATData &amp;data, DataGroupReader &amp;dcReader)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a7171971defae26d6f587ac9e167eaf8f">ReadGridAlignmentAlgorithmParameters</a>(DATData &amp;data, const DataSetHeader &amp;dsh)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a696c443a1dd5180b0add5d6d2bda1ed4">ReadSubgrids</a>(DATData &amp;data, DataGroupReader &amp;dcReader)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(const std::string &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aa2458a7fa3c20e01c299b418704544a3">~DATFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
