<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchp::CResequencingResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#ab70cd49bec51329d2cbb09c6b201d8b2">calledBases</a></td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#af05fe2c9b8801416418216b704501e4d">Clear</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#ae83f72951a4ccfca6d600bccd66085c1">CResequencingResults</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#ada9e64dcee7c0b03c4368becf3ba20ec">forceCalls</a></td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#aa1aa644815a4606621d81ad30459ee06">GetCalledBase</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a75d883cb1c7e8ffe05ffe9f06427384a">GetCalledBases</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>() const </td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a70e67c406ea8e9a78bc84977de869574">GetForceCall</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a0b11c52bf6c0edf9fb7e0be57ff144d3">GetForceCalls</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>() const </td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#ad60b56615cfd2971d44d6f5e3776448b">GetOrigCall</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a98fbcc75506cecf29a3bb4dd668593d8">GetOrigCalls</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>() const </td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#afa4d59f9006a2fce3375a590f9d7afbc">GetScore</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a969f720ac61bc9a3b170288d429bd5d9">GetScores</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#aa438558a6d31f8a14e4895b201e74da9">GetScoresSize</a>() const </td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a296eda15a3dc58ad191a4fb2e0c3acb8">origCalls</a></td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a63686ff715532c6e4960722fc14ebb4f">ResizeCalledBases</a>(int size)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a29e038cf39adca7ff8a4d36c4ae4467a">ResizeForceCalls</a>(int size)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a02c7e539b2ad17eeb813c3ee997596ee">ResizeOrigCalls</a>(int size)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a5dca4809b8cb8dfd24323256e1ab79e7">ResizeScores</a>(int size)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#aff9513a83c3740b1e554bc7f049fe7b3">scores</a></td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#aeea5c95af8c749cd932fc9977546b3e3">SetCalledBase</a>(int index, char call)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a598943f45b6ecec1204a06748361734f">SetForceCall</a>(int index, ForceCallType call)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a16ab0354e4ed5a14ec861cd58140f9eb">SetOrigCall</a>(int index, BaseCallType call)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#ad6579098513fef37665459dbfd82c65e">SetScore</a>(int index, float score)</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CResequencingResults.html#a71591802448bb169afaa99e36234cc5c">~CResequencingResults</a>()</td><td><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
