<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCNCyto2Gender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCNCyto2Gender Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCNCyto2Gender" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The CNGender analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCNCyto2Gender_8h_source.html">CNAnalysisMethodCNCyto2Gender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCNCyto2Gender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCNCyto2Gender.png" usemap="#CNAnalysisMethodCNCyto2Gender_map" alt=""/>
  <map id="CNAnalysisMethodCNCyto2Gender_map" name="CNAnalysisMethodCNCyto2Gender_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="111,56,324,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,213,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="223,0,436,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCNCyto2Gender-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88db86c3ff6184336ce06897294e2c5e"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::determineLocalProbeSets" ref="a88db86c3ff6184336ce06897294e2c5e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05ae6d9246e4d9a72f44d363b393f52"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::getProbeSets" ref="af05ae6d9246e4d9a72f44d363b393f52" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4d63a5448db5481629d43b6fd70bdf"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::CNAnalysisMethodCNCyto2Gender" ref="a1b4d63a5448db5481629d43b6fd70bdf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#a1b4d63a5448db5481629d43b6fd70bdf">CNAnalysisMethodCNCyto2Gender</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cb90e0af941e0a5956143804632dc7"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::isSegmentTypeAnalysis" ref="a08cb90e0af941e0a5956143804632dc7" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae744d02ea7330e86bf8973e2ecd8c907"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::getName" ref="ae744d02ea7330e86bf8973e2ecd8c907" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59151c5a18bca0090fe3f650dc21eb49"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::run" ref="a59151c5a18bca0090fe3f650dc21eb49" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#a59151c5a18bca0090fe3f650dc21eb49">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae87977295bd3c34fac75f615cbff6b"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::getType" ref="adae87977295bd3c34fac75f615cbff6b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bfb8cae7c7d2a2d8888916b38bdba2"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::getDescription" ref="af6bfb8cae7c7d2a2d8888916b38bdba2" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e391ffc833e8e94a31f56882b7f8e1"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::getVersion" ref="af5e391ffc833e8e94a31f56882b7f8e1" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#a6aa997fb66c5b9eedd12753f404f2cb9">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a6aa997fb66c5b9eedd12753f404f2cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#ad18bf9050695632eb03c557a2ff6a093">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ad18bf9050695632eb03c557a2ff6a093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ac7a63e89a69f8b5b096a5795ccfcccc4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CNGender analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2Gender_8h_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodCNCyto2Gender_8h_source.html">CNAnalysisMethodCNCyto2Gender.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aa997fb66c5b9eedd12753f404f2cb9"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::explainSelf" ref="a6aa997fb66c5b9eedd12753f404f2cb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCNCyto2Gender::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">37</a> of file <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html">CNAnalysisMethodCNCyto2Gender.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00051">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00073">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad18bf9050695632eb03c557a2ff6a093"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::getDefaultDocOptions" ref="ad18bf9050695632eb03c557a2ff6a093" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCNCyto2Gender::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00051">51</a> of file <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html">CNAnalysisMethodCNCyto2Gender.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00073">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a63e89a69f8b5b096a5795ccfcccc4"></a><!-- doxytag: member="CNAnalysisMethodCNCyto2Gender::newObject" ref="ac7a63e89a69f8b5b096a5795ccfcccc4" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCNCyto2Gender::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00073">73</a> of file <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html">CNAnalysisMethodCNCyto2Gender.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00088">CNAnalysisMethodCNCyto2Gender()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00051">getDefaultDocOptions()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNCyto2Gender_8h_source.html">CNAnalysisMethodCNCyto2Gender.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html">CNAnalysisMethodCNCyto2Gender.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
