<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionHaplotypeRowComp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RegressionHaplotypeRowComp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionHaplotypeRowComp" -->
<p><a href="classRegressionHaplotypeRowComp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionHaplotypeRowComp.html#ad7a10e2169444f5542ca542dc7580d7c">operator()</a> (const <a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;a, const <a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RegressionHaplotypeRowComp::operator() Synopsis:  <a href="#ad7a10e2169444f5542ca542dc7580d7c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00045">45</a> of file <a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7a10e2169444f5542ca542dc7580d7c"></a><!-- doxytag: member="RegressionHaplotypeRowComp::operator()" ref="ad7a10e2169444f5542ca542dc7580d7c" args="(const RegressionHaplotypeRow &amp;a, const RegressionHaplotypeRow &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionHaplotypeRowComp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RegressionHaplotypeRowComp::operator() Synopsis: </p>
<p>Used in the STL std::sort for sorting <a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> objects. We are guaranteed that results are derived from <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> object so the first discriminating field is that Call field. Just compare that. We sort on a number found in the first call OR the std::string comparison of the two call std::strings if there is no number in the first call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a,b</em>&nbsp;</td><td>- the two <a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> objects to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if ( a &lt; b); </dd></dl>

<p>Definition at line <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00096">96</a> of file <a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="RegressionExperimentReport_8cpp_source.html">RegressionExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
