<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataGroupTest_FStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataGroupTest_FStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataGroupTest_FStream" -->
<p><a href="classDataGroupTest__FStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6f2ae9861af64db777adf628cb222f"></a><!-- doxytag: member="DataGroupTest_FStream::setUp" ref="afc6f2ae9861af64db777adf628cb222f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdecd3b5ab6c2573bb8d69acdc21b43"></a><!-- doxytag: member="DataGroupTest_FStream::tearDown" ref="a4fdecd3b5ab6c2573bb8d69acdc21b43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952648bd7ca21189bf9faa83dc5b4c87"></a><!-- doxytag: member="DataGroupTest_FStream::CreationTest" ref="a952648bd7ca21189bf9faa83dc5b4c87" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174b9f20f2f5004c73dc0f714050d8ff"></a><!-- doxytag: member="DataGroupTest_FStream::HeaderTest" ref="a174b9f20f2f5004c73dc0f714050d8ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc43bb8feee059068eb2a0f3bc0ad1a"></a><!-- doxytag: member="DataGroupTest_FStream::DataSetByIndexTest" ref="a6cc43bb8feee059068eb2a0f3bc0ad1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8f802262b2d23763177eae5195d27e"></a><!-- doxytag: member="DataGroupTest_FStream::DataSetByNameTest" ref="a3d8f802262b2d23763177eae5195d27e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupTest__FStream_8h_source.html#l00031">31</a> of file <a class="el" href="DataGroupTest__FStream_8h_source.html">DataGroupTest_FStream.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataGroupTest__FStream_8h_source.html">DataGroupTest_FStream.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataGroupTest__FStream_8cpp_source.html">DataGroupTest_FStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
