<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFProbeSetInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFProbeSetInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFProbeSetInformation" -->
<p><code>#include &lt;<a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#acd7ea2ed5db308b33435479155953a47">CDFProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a409bea33d7cb4f159f7605ff6ac1bdc3">~CDFProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abec6d2f88310705fa26ec3752325f38d">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">affymetrix_calvin_io::DirectionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9b706cf0137e5d5e5009b26cd89b57c3">GetDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c6ea81b468a110df5f444a50bd8e772">GetNumLists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a4d6a1cf29e981014a2e338d5742ba5e9">GetNumGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aadc8f072fc62d49e4e149f6899112972">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ae70de3d6f9922c2c7bcfb4b589305140">GetNumCellsPerList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ab0fbbd0245b684ddbb8ae10f0cb80882">GetProbeSetNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a647442c89b381cab261d1b22ea06e625">GetGroupInformation</a> (u_int32_t groupIdx, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a737d4c3bdfe2197176c04ce92057fb27">GetProbeSetType</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">SetDataGroup</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> &amp;dg)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e59b8f5abde65211ca2c755600c8719"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::CDFData" ref="a0e59b8f5abde65211ca2c755600c8719" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFData</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that exposes the CDF probe set information </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00043">43</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd7ea2ed5db308b33435479155953a47"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::CDFProbeSetInformation" ref="acd7ea2ed5db308b33435479155953a47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFProbeSetInformation::CDFProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">33</a> of file <a class="el" href="CDFProbeSetInformation_8cpp_source.html">CDFProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00087">cellCnt</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00091">cellsPerList</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00076">dataGroup</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00081">direction</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00083">groupCnt</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00085">listCnt</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00089">probeSetNumber</a>, and <a class="el" href="CDFProbeSetInformation_8h_source.html#l00079">type</a>.</p>

</div>
</div>
<a class="anchor" id="a409bea33d7cb4f159f7605ff6ac1bdc3"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::~CDFProbeSetInformation" ref="a409bea33d7cb4f159f7605ff6ac1bdc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFProbeSetInformation::~CDFProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00048">48</a> of file <a class="el" href="CDFProbeSetInformation_8cpp_source.html">CDFProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00076">dataGroup</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b706cf0137e5d5e5009b26cd89b57c3"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetDirection" ref="a9b706cf0137e5d5e5009b26cd89b57c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">affymetrix_calvin_io::DirectionType</a> affymetrix_calvin_io::CDFProbeSetInformation::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set direction </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00054">54</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00081">direction</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00922">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="a647442c89b381cab261d1b22ea06e625"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetGroupInformation" ref="a647442c89b381cab261d1b22ea06e625" args="(u_int32_t groupIdx, CDFProbeGroupInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFProbeSetInformation::GetGroupInformation </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>groupIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get information for a probe set group by index </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00107">107</a> of file <a class="el" href="CDFProbeSetInformation_8cpp_source.html">CDFProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00076">dataGroup</a>, <a class="el" href="DataGroup_8cpp_source.html#l00056">affymetrix_calvin_io::DataGroup::DataSet()</a>, and <a class="el" href="CDFProbeSetInformation_8h_source.html#l00083">groupCnt</a>.</p>

</div>
</div>
<a class="anchor" id="abec6d2f88310705fa26ec3752325f38d"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetName" ref="abec6d2f88310705fa26ec3752325f38d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_calvin_io::CDFProbeSetInformation::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set name </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00052">52</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00076">dataGroup</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupHeader::GetName()</a>, and <a class="el" href="DataGroup_8h_source.html#l00071">affymetrix_calvin_io::DataGroup::Header()</a>.</p>

</div>
</div>
<a class="anchor" id="aadc8f072fc62d49e4e149f6899112972"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetNumCells" ref="aadc8f072fc62d49e4e149f6899112972" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeSetInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the total number of cells in the probe set </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00060">60</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00087">cellCnt</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00985">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="ae70de3d6f9922c2c7bcfb4b589305140"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetNumCellsPerList" ref="ae70de3d6f9922c2c7bcfb4b589305140" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_calvin_io::CDFProbeSetInformation::GetNumCellsPerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of cells per list (atom) </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00062">62</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00091">cellsPerList</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00998">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6a1cf29e981014a2e338d5742ba5e9"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetNumGroups" ref="a4d6a1cf29e981014a2e338d5742ba5e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeSetInformation::GetNumGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of groups (block) in the probe set </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00058">58</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00083">groupCnt</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00972">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumGroups()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6ea81b468a110df5f444a50bd8e772"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetNumLists" ref="a9c6ea81b468a110df5f444a50bd8e772" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeSetInformation::GetNumLists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the total number of lists (atoms) in the probe set </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00056">56</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00085">listCnt</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00959">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumLists()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fbbd0245b684ddbb8ae10f0cb80882"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetProbeSetNumber" ref="ab0fbbd0245b684ddbb8ae10f0cb80882" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeSetInformation::GetProbeSetNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set number </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00064">64</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00089">probeSetNumber</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l01011">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetProbeSetNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a737d4c3bdfe2197176c04ce92057fb27"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::GetProbeSetType" ref="a737d4c3bdfe2197176c04ce92057fb27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> affymetrix_calvin_io::CDFProbeSetInformation::GetProbeSetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set type. </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00068">68</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00079">type</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00865">affymetrix_fusion_io::FusionCDFProbeSetInformation::GetProbeSetType()</a>.</p>

</div>
</div>
<a class="anchor" id="aacfbcabc4ea68820719159c159942df5"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup" ref="aacfbcabc4ea68820719159c159942df5" args="(DataGroup &amp;dg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFProbeSetInformation::SetDataGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">53</a> of file <a class="el" href="CDFProbeSetInformation_8cpp_source.html">CDFProbeSetInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00087">cellCnt</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00091">cellsPerList</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00076">dataGroup</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00081">direction</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00174">affymetrix_calvin_io::DataSetHeader::FindNameValParam()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00091">affymetrix_calvin_io::DataGroupHeader::GetDataSetConst()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00216">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00176">affymetrix_calvin_parameter::ParameterNameValueType::GetValueUInt8()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00083">groupCnt</a>, <a class="el" href="DataGroup_8h_source.html#l00071">affymetrix_calvin_io::DataGroup::Header()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00085">listCnt</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00089">probeSetNumber</a>, and <a class="el" href="CDFProbeSetInformation_8h_source.html#l00079">type</a>.</p>

<p>Referenced by <a class="el" href="CDFData_8cpp_source.html#l00287">affymetrix_calvin_io::CDFData::GetProbeSetInformation()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a12eab166f99f4780ac6dbf07b1695124"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::cellCnt" ref="a12eab166f99f4780ac6dbf07b1695124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">affymetrix_calvin_io::CDFProbeSetInformation::cellCnt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of cells in the probe set - sum of all DataSets </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00087">87</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00060">GetNumCells()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a22c8b8dffb0b3880c0c04b5f38f652"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::cellsPerList" ref="a6a22c8b8dffb0b3880c0c04b5f38f652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">affymetrix_calvin_io::CDFProbeSetInformation::cellsPerList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cells per list (Cell per atom) - based on value in the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>, same as NumCellsPerList in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00091">91</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00062">GetNumCellsPerList()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="abd426a94dad3589e69d0b1af04cbfb3b"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::dataGroup" ref="abd426a94dad3589e69d0b1af04cbfb3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>* <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">affymetrix_calvin_io::CDFProbeSetInformation::dataGroup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00076">76</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00107">GetGroupInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00052">GetName()</a>, <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00048">~CDFProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0e9bbe44d4448ec71f48fcd2ae1460"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::direction" ref="a5b0e9bbe44d4448ec71f48fcd2ae1460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">affymetrix_calvin_io::CDFProbeSetInformation::direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direction - based on first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00081">81</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00054">GetDirection()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="adf5229b467f79d0b7ee31a36b67f17c1"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::groupCnt" ref="adf5229b467f79d0b7ee31a36b67f17c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">affymetrix_calvin_io::CDFProbeSetInformation::groupCnt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of groups (blocks), = number of DataSets in the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00083">83</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00107">GetGroupInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00058">GetNumGroups()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a2435a2d16eeec8acc964a778f8154c7b"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::listCnt" ref="a2435a2d16eeec8acc964a778f8154c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">affymetrix_calvin_io::CDFProbeSetInformation::listCnt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of lists (atoms) in the probe set - sum of all DataSets </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00085">85</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00056">GetNumLists()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c597d319c307befb7669c0aacd1dda3"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::probeSetNumber" ref="a9c597d319c307befb7669c0aacd1dda3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">affymetrix_calvin_io::CDFProbeSetInformation::probeSetNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set number - based on value in first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>, same as ProbeSetNumber in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00089">89</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00064">GetProbeSetNumber()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a396bae376ad9deb0dc71610f2b0eb7f8"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeSetInformation::type" ref="a396bae376ad9deb0dc71610f2b0eb7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">affymetrix_calvin_io::CDFProbeSetInformation::type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set type - based on unitType of first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> u_int8_t </p>

<p>Definition at line <a class="el" href="CDFProbeSetInformation_8h_source.html#l00079">79</a> of file <a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00033">CDFProbeSetInformation()</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00068">GetProbeSetType()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">SetDataGroup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CDFProbeSetInformation_8h_source.html">CDFProbeSetInformation.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CDFProbeSetInformation_8cpp_source.html">CDFProbeSetInformation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
