<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeList" -->
<p>A place to park functions and constants common to /// <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> and <a class="el" href="classProbeListStl.html" title="If.">ProbeListStl</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeList_8h_source.html">ProbeList.h</a>&gt;</code></p>

<p><a href="classProbeList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeList.html#a99f7bcc75c31b71aad3554b84814b50f">BlockAnnotation</a> { <br/>
&nbsp;&nbsp;<b>NoAnnotation</b>, 
<b>A_Allele</b>, 
<b>B_Allele</b>, 
<b>A_AlleleForward</b>, 
<br/>
&nbsp;&nbsp;<b>B_AlleleForward</b>, 
<b>A_AlleleReverse</b>, 
<b>B_AlleleReverse</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Annotations a specific block. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e4be82fbc25afc438a10cd25363ac4"></a><!-- doxytag: member="ProbeList::UNSET" ref="ab5e4be82fbc25afc438a10cd25363ac4" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4">UNSET</a> = -1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this symbolic value for an unset variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b73c6271b40b4cf1a6ec92d1b997559"></a><!-- doxytag: member="ProbeList::null_probe" ref="a0b73c6271b40b4cf1a6ec92d1b997559" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559">null_probe</a> = -1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this symbolic value for the null probe. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A place to park functions and constants common to /// <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> and <a class="el" href="classProbeListStl.html" title="If.">ProbeListStl</a>. </p>

<p>Definition at line <a class="el" href="ProbeList_8h_source.html#l00033">33</a> of file <a class="el" href="ProbeList_8h_source.html">ProbeList.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeList_8h_source.html">ProbeList.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
