<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketTextHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SocketTextHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketTextHandler" --><!-- doxytag: inherits="SocketHandler" -->
<p>Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketTextHandler_8h_source.html">SocketTextHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketTextHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSocketTextHandler.png" usemap="#SocketTextHandler_map" alt=""/>
  <map id="SocketTextHandler_map" name="SocketTextHandler_map">
<area href="classSocketHandler.html" alt="SocketHandler" shape="rect" coords="0,0,118,24"/>
</map>
</div>

<p><a href="classSocketTextHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a3a5cedc9152c2b4c5a5c506e45510"></a><!-- doxytag: member="SocketTextHandler::SocketTextHandler" ref="a76a3a5cedc9152c2b4c5a5c506e45510" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketTextHandler.html#a76a3a5cedc9152c2b4c5a5c506e45510">SocketTextHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1541ea3f1e1b20d754cd045546dc3fb7"></a><!-- doxytag: member="SocketTextHandler::hasFinished" ref="a1541ea3f1e1b20d754cd045546dc3fb7" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketTextHandler.html#a1541ea3f1e1b20d754cd045546dc3fb7">hasFinished</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the socket send the "completion" message? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bd0b07910c2b1ad77e8940180c3713"></a><!-- doxytag: member="SocketTextHandler::successfulRun" ref="a61bd0b07910c2b1ad77e8940180c3713" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketTextHandler.html#a61bd0b07910c2b1ad77e8940180c3713">successfulRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">was the run successful? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketTextHandler.html#ac8b837be4b1b49d00d54406103d8a29d">handleMessage</a> (int type, int channel, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a message and do whatever functionality this handler implements from simply displaying message to.  <a href="#ac8b837be4b1b49d00d54406103d8a29d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2880a9a60600cc0dc35ed819bef3ce"></a><!-- doxytag: member="SocketTextHandler::m_Finished" ref="a3a2880a9a60600cc0dc35ed819bef3ce" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce">m_Finished</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the socket sent the "completed" signal? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac837733a58a0984ba0d9d91b49b06dda"></a><!-- doxytag: member="SocketTextHandler::m_SuccessfulRun" ref="ac837733a58a0984ba0d9d91b49b06dda" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SuccessfulRun</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream. </p>

<p>Definition at line <a class="el" href="SocketTextHandler_8h_source.html#l00031">31</a> of file <a class="el" href="SocketTextHandler_8h_source.html">SocketTextHandler.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8b837be4b1b49d00d54406103d8a29d"></a><!-- doxytag: member="SocketTextHandler::handleMessage" ref="ac8b837be4b1b49d00d54406103d8a29d" args="(int type, int channel, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketTextHandler::handleMessage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a message and do whatever functionality this handler implements from simply displaying message to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- What type (i.e. text, xml, ) of message is this message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- What channel (i.e. verbose, progress, etc.) is this message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Data to be parsed out </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSocketHandler.html#ad5f7d18be056f266ea6bc7fcd1d3733b">SocketHandler</a>.</p>

<p>Definition at line <a class="el" href="SocketTextHandler_8cpp_source.html#l00044">44</a> of file <a class="el" href="SocketTextHandler_8cpp_source.html">SocketTextHandler.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="SocketHandler_8cpp_source.html#l00073">SocketHandler::deserializeMap()</a>, <a class="el" href="SocketTextHandler_8h_source.html#l00056">m_Finished</a>, <a class="el" href="SocketHandler_8h_source.html#l00113">SocketHandler::m_Types</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketTextHandler_8h_source.html">SocketTextHandler.h</a></li>
<li>util/<a class="el" href="SocketTextHandler_8cpp_source.html">SocketTextHandler.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
