<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodChipstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodChipstream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodChipstream" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The Chipstream <a class="el" href="classAnalysis.html">Analysis</a> Method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodChipstream_8h_source.html">CNAnalysisMethodChipstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodChipstream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodChipstream.png" usemap="#CNAnalysisMethodChipstream_map" alt=""/>
  <map id="CNAnalysisMethodChipstream_map" name="CNAnalysisMethodChipstream_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="96,56,279,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,183,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="193,0,376,24"/>
<area href="classCNAnalysisMethodCancer.html" alt="CNAnalysisMethodCancer" shape="rect" coords="0,168,183,192"/>
<area href="classCNAnalysisMethodReference.html" alt="CNAnalysisMethodReference" shape="rect" coords="193,168,376,192"/>
</map>
</div>

<p><a href="classCNAnalysisMethodChipstream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7770aa32e67f343bfe78597c8dde259"></a><!-- doxytag: member="CNAnalysisMethodChipstream::CNAnalysisMethodChipstream" ref="aa7770aa32e67f343bfe78597c8dde259" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodChipstream.html#aa7770aa32e67f343bfe78597c8dde259">CNAnalysisMethodChipstream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af25a13b8ae73c9891f04ebbbd4dba0"></a><!-- doxytag: member="CNAnalysisMethodChipstream::~CNAnalysisMethodChipstream" ref="a0af25a13b8ae73c9891f04ebbbd4dba0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodChipstream.html#a0af25a13b8ae73c9891f04ebbbd4dba0">~CNAnalysisMethodChipstream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ca3b27afa3efb88fba5dc680fbab12"></a><!-- doxytag: member="CNAnalysisMethodChipstream::isSegmentTypeAnalysis" ref="aa2ca3b27afa3efb88fba5dc680fbab12" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32a57a26614b34a25f07655b7fce7aa"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getName" ref="ab32a57a26614b34a25f07655b7fce7aa" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb56bca4c30710bf5108078f60b000f"></a><!-- doxytag: member="CNAnalysisMethodChipstream::run" ref="aebb56bca4c30710bf5108078f60b000f" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodChipstream.html#aebb56bca4c30710bf5108078f60b000f">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237db9fbdd8f78de0fae2814c074f2b8"></a><!-- doxytag: member="CNAnalysisMethodChipstream::calculateXY" ref="a237db9fbdd8f78de0fae2814c074f2b8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateXY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb52b0bb6eecdf284d4cc90e0a6251"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getXXRatio" ref="aecbb52b0bb6eecdf284d4cc90e0a6251" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXXRatio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48de4658128eb1b3f493ded9393e84d"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getYRatio" ref="aa48de4658128eb1b3f493ded9393e84d" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYRatio</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8539793d4d73991e9e93bf965ea3d8"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getType" ref="a9b8539793d4d73991e9e93bf965ea3d8" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf05ff44371afefa6a82b33a084e238b"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getDescription" ref="abf05ff44371afefa6a82b33a084e238b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb80400dd68c5b0fa3370a00f16cbb5"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getVersion" ref="a2bb80400dd68c5b0fa3370a00f16cbb5" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodChipstream.html#af758eaf5ecfcc8f0f6499e617fb5824d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#af758eaf5ecfcc8f0f6499e617fb5824d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodChipstream.html#a5d2b355d7be3a54aa976cc0fcb38f8a7">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a5d2b355d7be3a54aa976cc0fcb38f8a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a59d184d01b0999a7d1a9577f6d7eb257"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe9b639bf63b74b2f5391bee2e94b22"></a><!-- doxytag: member="CNAnalysisMethodChipstream::determineSketchProbeSets" ref="afbe9b639bf63b74b2f5391bee2e94b22" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineSketchProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648aad3b09e21cab321889796344a699"></a><!-- doxytag: member="CNAnalysisMethodChipstream::loadSnpProbeSets" ref="a648aad3b09e21cab321889796344a699" args="(std::vector&lt; CNProbeSet * &gt; &amp;vSnpProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadSnpProbeSets</b> (std::vector&lt; <a class="el" href="classCNProbeSet.html">CNProbeSet</a> * &gt; &amp;vSnpProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecb7ab2c741e5e4abc7dd6d184a6e46"></a><!-- doxytag: member="CNAnalysisMethodChipstream::normalizeIntensities" ref="a0ecb7ab2c741e5e4abc7dd6d184a6e46" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>normalizeIntensities</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd13bd62d7069fd33ffb4bc12bae59e"></a><!-- doxytag: member="CNAnalysisMethodChipstream::extractSketch" ref="addd13bd62d7069fd33ffb4bc12bae59e" args="(std::vector&lt; float &gt; &amp;vData, std::vector&lt; float &gt; &amp;vSketch)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>extractSketch</b> (std::vector&lt; float &gt; &amp;vData, std::vector&lt; float &gt; &amp;vSketch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfd6a86f3107ff6bc66da470627b49b"></a><!-- doxytag: member="CNAnalysisMethodChipstream::interpolate" ref="a2cfd6a86f3107ff6bc66da470627b49b" args="(float fIntensity, AffxMultiDimensionalArray&lt; float &gt; &amp;vReferenceSketch, AffxMultiDimensionalArray&lt; float &gt; &amp;vChipSketch, double dRatio)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> (float fIntensity, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;vReferenceSketch, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;vChipSketch, double dRatio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780886fe370693600311c480f5a1e453"></a><!-- doxytag: member="CNAnalysisMethodChipstream::adjustIntensitiesPDNN" ref="a780886fe370693600311c480f5a1e453" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustIntensitiesPDNN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcc8ba538f43422c28701d05c184305"></a><!-- doxytag: member="CNAnalysisMethodChipstream::adjustIntensitiesHighPassFilter" ref="a2dcc8ba538f43422c28701d05c184305" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustIntensitiesHighPassFilter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a4b79656f2b3c4ba690221dc853c39"></a><!-- doxytag: member="CNAnalysisMethodChipstream::adjustIntensitiesUsingCovariateSignalAdjustment" ref="a94a4b79656f2b3c4ba690221dc853c39" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustIntensitiesUsingCovariateSignalAdjustment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578a61b3b5f877831a4e22e4410a5307"></a><!-- doxytag: member="CNAnalysisMethodChipstream::calculateSignalEstimates" ref="a578a61b3b5f877831a4e22e4410a5307" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateSignalEstimates</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439bf96b69310c8036ee6572241fea9c"></a><!-- doxytag: member="CNAnalysisMethodChipstream::calculateGenotypes" ref="a439bf96b69310c8036ee6572241fea9c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateGenotypes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7648b0f0cf025a12a9b09f8bd87db1b"></a><!-- doxytag: member="CNAnalysisMethodChipstream::newProbes" ref="ac7648b0f0cf025a12a9b09f8bd87db1b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newProbes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dae495a79c9235a16ccae07a86b3db"></a><!-- doxytag: member="CNAnalysisMethodChipstream::deleteProbes" ref="a99dae495a79c9235a16ccae07a86b3db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteProbes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437dde58dcb16241acf4060b396925de"></a><!-- doxytag: member="CNAnalysisMethodChipstream::newPlier" ref="a437dde58dcb16241acf4060b396925de" args="(int iChipCount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newPlier</b> (int iChipCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d8cc3167aa8ba04f9507cc905fda78"></a><!-- doxytag: member="CNAnalysisMethodChipstream::deletePlier" ref="a81d8cc3167aa8ba04f9507cc905fda78" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deletePlier</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec6ef282b430ed97ddefe5281682c1c"></a><!-- doxytag: member="CNAnalysisMethodChipstream::newSketch" ref="abec6ef282b430ed97ddefe5281682c1c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newSketch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183c2a6b85a0222d350104dfbfd1bbeb"></a><!-- doxytag: member="CNAnalysisMethodChipstream::deleteSketch" ref="a183c2a6b85a0222d350104dfbfd1bbeb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deleteSketch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada898e20ce52335667d8e0d357a7f420"></a><!-- doxytag: member="CNAnalysisMethodChipstream::loadIntensities" ref="ada898e20ce52335667d8e0d357a7f420" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadIntensities</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17b89ff89adb303592acbea570d98e1"></a><!-- doxytag: member="CNAnalysisMethodChipstream::adapterTypeNormalization" ref="ad17b89ff89adb303592acbea570d98e1" args="(affymetrix_fusion_io::FusionCELData &amp;cel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adapterTypeNormalization</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36ab83bded21da56f155ee1e5579e25"></a><!-- doxytag: member="CNAnalysisMethodChipstream::setProbeSetSignal" ref="aa36ab83bded21da56f155ee1e5579e25" args="(CNProbe *p, double dSignal, double dMedianIntensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeSetSignal</b> (<a class="el" href="classCNProbe.html">CNProbe</a> *p, double dSignal, double dMedianIntensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93777819ea0630a5441c9c18f747a74a"></a><!-- doxytag: member="CNAnalysisMethodChipstream::initializeSnpParameters" ref="a93777819ea0630a5441c9c18f747a74a" args="(snp_param &amp;sp, int iCM)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeSnpParameters</b> (<a class="el" href="classsnp__param.html">snp_param</a> &amp;sp, int iCM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a6463913b3d1e1b7d9530350b604ca"></a><!-- doxytag: member="CNAnalysisMethodChipstream::setBrlmmpParameters" ref="aa6a6463913b3d1e1b7d9530350b604ca" args="(snp_param &amp;sp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBrlmmpParameters</b> (<a class="el" href="classsnp__param.html">snp_param</a> &amp;sp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4336769bfd6801a793b9ca6a087f2d4"></a><!-- doxytag: member="CNAnalysisMethodChipstream::loadSnpDistributions" ref="ae4336769bfd6801a793b9ca6a087f2d4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadSnpDistributions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28ac5f5cffd8ced07cb1bd899c13e65"></a><!-- doxytag: member="CNAnalysisMethodChipstream::loadGenotypeCallsFromFile" ref="ad28ac5f5cffd8ced07cb1bd899c13e65" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadGenotypeCallsFromFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3eba0ff53e1d2260697487c9c129aa"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getSampleId" ref="aca3eba0ff53e1d2260697487c9c129aa" args="(const AffxString &amp;strCelFileName)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSampleId</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strCelFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ae0beb5388a26c1c85aacd3dc7aaf2"></a><!-- doxytag: member="CNAnalysisMethodChipstream::calculateRawSNPQCs" ref="a85ae0beb5388a26c1c85aacd3dc7aaf2" args="(ChipLayout *pLayout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateRawSNPQCs</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *pLayout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0302506f0d5d6ac61182cf38b6980"></a><!-- doxytag: member="CNAnalysisMethodChipstream::adjustAlternateIntensitiesUsingCovariateSignalAdjustment" ref="a75e0302506f0d5d6ac61182cf38b6980" args="(affymetrix_fusion_io::FusionCELData &amp;cel, std::vector&lt; float &gt; &amp;adjustedIntensities)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustAlternateIntensitiesUsingCovariateSignalAdjustment</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel, std::vector&lt; float &gt; &amp;adjustedIntensities)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c9589a23dc1a1b8adc3ab3e7285db5"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_iPrevGenderCode" ref="a09c9589a23dc1a1b8adc3ab3e7285db5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iPrevGenderCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac430897ba251ad04679922bf86ddd74d"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_iGenderCode" ref="ac430897ba251ad04679922bf86ddd74d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iGenderCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947b5f70f407a46c87346bece3b09ae7"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_uiMaxProbeCount" ref="a947b5f70f407a46c87346bece3b09ae7" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiMaxProbeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609da8397ebc93a1f0cda4457b4e530b"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pdProbeEffects" ref="a609da8397ebc93a1f0cda4457b4e530b" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pdProbeEffects</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104bae057ad25cc09fb4a0ab66b3aa14"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pdChipEffects" ref="a104bae057ad25cc09fb4a0ab66b3aa14" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pdChipEffects</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3478c515a1d25c436a2c717cbe819bb2"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_ppdPM" ref="a3478c515a1d25c436a2c717cbe819bb2" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ppdPM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f1bf247172246dd01bf47af022a715"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_ppdMM" ref="aa7f1bf247172246dd01bf47af022a715" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ppdMM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c2af137df9de5c017fe82c894ca4df"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_ppdResiduals" ref="a12c2af137df9de5c017fe82c894ca4df" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ppdResiduals</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11179270116c7d78a0dc0950f620a3f4"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pPlier" ref="a11179270116c7d78a0dc0950f620a3f4" args="" -->
<a class="el" href="classcaffyplier.html">caffyplier</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pPlier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9461396ef978f459a59cd9e813909e23"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_iPlierChipCount" ref="a9461396ef978f459a59cd9e813909e23" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iPlierChipCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93fd85d79223488fab28f6607f91302"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_dXXRatio" ref="ad93fd85d79223488fab28f6607f91302" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dXXRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807ae209815278e58aa5a3c4c0a81b79"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_dYRatio" ref="a807ae209815278e58aa5a3c4c0a81b79" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dYRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8eb2a43ee0d40916dd5a00b44adc98"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pobjAdapterTypeNormTran" ref="a5c8eb2a43ee0d40916dd5a00b44adc98" args="" -->
<a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pobjAdapterTypeNormTran</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce8a0a6b7f109187482d6dc1da47ec6"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pProbes" ref="a4ce8a0a6b7f109187482d6dc1da47ec6" args="" -->
<a class="el" href="classCNProbe.html">CNProbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8996519a6c7108bac0b4355a9738a15c"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_iInstanceCount" ref="a8996519a6c7108bac0b4355a9738a15c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iInstanceCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f232d584f180a621d4f270948f9a550"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pobjGenderCaller" ref="a8f232d584f180a621d4f270948f9a550" args="" -->
<a class="el" href="classCnProbeGenderCelListener.html">CnProbeGenderCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pobjGenderCaller</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16c3afda60275e8f990ce8a0a894401"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pvSNPReferenceSketch" ref="af16c3afda60275e8f990ce8a0a894401" args="" -->
std::vector&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvSNPReferenceSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99b022b333a59e15a78707016163ef9"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pvCNReferenceSketch" ref="ad99b022b333a59e15a78707016163ef9" args="" -->
std::vector&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvCNReferenceSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fa57e809af39bced083a19664915cd"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pvChipSketch" ref="a46fa57e809af39bced083a19664915cd" args="" -->
std::vector&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvChipSketch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1bf876f75154595ec571f8cda84fe0b"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pvSNPData" ref="ad1bf876f75154595ec571f8cda84fe0b" args="" -->
std::vector&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvSNPData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a434c61526d3566a432a6efddacf33"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_pvCNData" ref="a87a434c61526d3566a432a6efddacf33" args="" -->
std::vector&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvCNData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff7883b1a14b04201fdbacfd67377fe"></a><!-- doxytag: member="CNAnalysisMethodChipstream::m_fNDBandwidth" ref="aaff7883b1a14b04201fdbacfd67377fe" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fNDBandwidth</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Chipstream <a class="el" href="classAnalysis.html">Analysis</a> Method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodChipstream_8h_source.html#l00045">45</a> of file <a class="el" href="CNAnalysisMethodChipstream_8h_source.html">CNAnalysisMethodChipstream.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af758eaf5ecfcc8f0f6499e617fb5824d"></a><!-- doxytag: member="CNAnalysisMethodChipstream::explainSelf" ref="af758eaf5ecfcc8f0f6499e617fb5824d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodChipstream::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodCancer.html#aee1d75ea1a49b85df50bab6bc280816d">CNAnalysisMethodCancer</a>, and <a class="el" href="classCNAnalysisMethodReference.html#a768b82d372eec30a46987fb4c5796fca">CNAnalysisMethodReference</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">54</a> of file <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html">CNAnalysisMethodChipstream.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00068">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00091">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2b355d7be3a54aa976cc0fcb38f8a7"></a><!-- doxytag: member="CNAnalysisMethodChipstream::getDefaultDocOptions" ref="a5d2b355d7be3a54aa976cc0fcb38f8a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodChipstream::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodCancer.html#adfdd65fc9e5fdd9e809fbc7e778fbcee">CNAnalysisMethodCancer</a>, and <a class="el" href="classCNAnalysisMethodReference.html#a16d4e7cdb33cc1b3ccaa707921a6ccf0">CNAnalysisMethodReference</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00068">68</a> of file <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html">CNAnalysisMethodChipstream.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00091">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d184d01b0999a7d1a9577f6d7eb257"></a><!-- doxytag: member="CNAnalysisMethodChipstream::newObject" ref="a59d184d01b0999a7d1a9577f6d7eb257" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodChipstream::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classCNAnalysisMethodCancer.html#a18af422674faf11e71186e1cad44cbf9">CNAnalysisMethodCancer</a>, and <a class="el" href="classCNAnalysisMethodReference.html#aa482a1c19bc49e1f2fa536d371bf6ca4">CNAnalysisMethodReference</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00091">91</a> of file <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html">CNAnalysisMethodChipstream.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00106">CNAnalysisMethodChipstream()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">explainSelf()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00068">getDefaultDocOptions()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00289">CNAnalysisMethod::setupFloatParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodChipstream_8h_source.html">CNAnalysisMethodChipstream.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html">CNAnalysisMethodChipstream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
