<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethod Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethod" --><!-- doxytag: inherits="SelfDoc,SelfCreate" -->
<p>A base class for copy number quant methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethod_8h_source.html">CNFamilialAnalysisMethod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethod.png" usemap="#CNFamilialAnalysisMethod_map" alt=""/>
  <map id="CNFamilialAnalysisMethod_map" name="CNFamilialAnalysisMethod_map">
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,325,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="335,0,660,24"/>
<area href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html" alt="CNFamilialAnalysisMethodCNLossLOHConcordance" shape="rect" coords="502,112,827,136"/>
<area href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html" alt="CNFamilialAnalysisMethodCNNeutralLOHConcordance" shape="rect" coords="502,168,827,192"/>
<area href="classCNFamilialAnalysisMethodDenovoCopyNumber.html" alt="CNFamilialAnalysisMethodDenovoCopyNumber" shape="rect" coords="502,224,827,248"/>
<area href="classCNFamilialAnalysisMethodGenotypeConcordance.html" alt="CNFamilialAnalysisMethodGenotypeConcordance" shape="rect" coords="502,280,827,304"/>
<area href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" alt="CNFamilialAnalysisMethodGenotypeDiscordance" shape="rect" coords="502,336,827,360"/>
<area href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" alt="CNFamilialAnalysisMethodHemizygousParentOfOrigin" shape="rect" coords="502,392,827,416"/>
<area href="classCNFamilialAnalysisMethodHeteroUPD.html" alt="CNFamilialAnalysisMethodHeteroUPD" shape="rect" coords="502,448,827,472"/>
<area href="classCNFamilialAnalysisMethodIsoUPD.html" alt="CNFamilialAnalysisMethodIsoUPD" shape="rect" coords="502,504,827,528"/>
<area href="classCNFamilialAnalysisMethodLOD.html" alt="CNFamilialAnalysisMethodLOD" shape="rect" coords="502,560,827,584"/>
<area href="classCNFamilialAnalysisMethodSegmentOverlap.html" alt="CNFamilialAnalysisMethodSegmentOverlap" shape="rect" coords="502,616,827,640"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba8f22cb171346e0529a08cc8c5b64a"></a><!-- doxytag: member="CNFamilialAnalysisMethod::CNFamilialAnalysisMethod" ref="aaba8f22cb171346e0529a08cc8c5b64a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#aaba8f22cb171346e0529a08cc8c5b64a">CNFamilialAnalysisMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff83bd25c227b1663275441f3b6cc1ae"></a><!-- doxytag: member="CNFamilialAnalysisMethod::~CNFamilialAnalysisMethod" ref="aff83bd25c227b1663275441f3b6cc1ae" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#aff83bd25c227b1663275441f3b6cc1ae">~CNFamilialAnalysisMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa630a9dca0460c8cab81386e5d40d620"></a><!-- doxytag: member="CNFamilialAnalysisMethod::isFamilialAnalysis" ref="aa630a9dca0460c8cab81386e5d40d620" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad05874d5312f21e6e5b8238094f287"></a><!-- doxytag: member="CNFamilialAnalysisMethod::isSegmentOverlapAnalysis" ref="a5ad05874d5312f21e6e5b8238094f287" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fb315dcc1bbf6ad3e44ccf493ed9fc"></a><!-- doxytag: member="CNFamilialAnalysisMethod::isSegmentTypeAnalysis" ref="aa5fb315dcc1bbf6ad3e44ccf493ed9fc" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409d66cadb241802d22eeab821c3dbf4"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getName" ref="a409d66cadb241802d22eeab821c3dbf4" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfa7f32f01d471ba5af9264df6dd899"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getSegmentType" ref="adbfa7f32f01d471ba5af9264df6dd899" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92003efdecc8c5dc8c72873ef2bb0918"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getSegmentTypeString" ref="a92003efdecc8c5dc8c72873ef2bb0918" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentTypeString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd7e11c2f20185699277f06c76ef071"></a><!-- doxytag: member="CNFamilialAnalysisMethod::setup" ref="a6fd7e11c2f20185699277f06c76ef071" args="(CNCychp &amp;cychpIndex, CNCychp &amp;cychpMother, CNCychp &amp;cychpFather, const AffxString &amp;fileName)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpIndex, <a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpMother, <a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpFather, const <a class="el" href="classAffxString.html">AffxString</a> &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc56ee3271ce8b0bcb78dc21a1860558"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getCychpIndex" ref="adc56ee3271ce8b0bcb78dc21a1860558" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadafd198d516cdddc79170f196d12679"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getCychpMother" ref="aadafd198d516cdddc79170f196d12679" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpMother</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09fd4edb6bc4ae3c000f191156fcccf"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getCychpFather" ref="ae09fd4edb6bc4ae3c000f191156fcccf" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpFather</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ac1facb0a8cecf59133beb34c632d6"></a><!-- doxytag: member="CNFamilialAnalysisMethod::run" ref="a19ac1facb0a8cecf59133beb34c632d6" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07406aa0777072a38a0a8ad27a335d2e"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getSegmentOverlaps" ref="a07406aa0777072a38a0a8ad27a335d2e" args="()" -->
<a class="el" href="classCNSegmentOverlapArray.html">CNSegmentOverlapArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentOverlaps</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9691eda0cba8afc381a9edc519cee3"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getSegmentOverlapCount" ref="a0c9691eda0cba8afc381a9edc519cee3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentOverlapCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c41efbaa6f8016787c2833dea1c6249"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getIndexSegments" ref="a4c41efbaa6f8016787c2833dea1c6249" args="()" -->
<a class="el" href="classCNSegmentArray.html">CNSegmentArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIndexSegments</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab719681edab9bd31a3e01cb9399d4af7"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getMotherSegments" ref="ab719681edab9bd31a3e01cb9399d4af7" args="()" -->
<a class="el" href="classCNSegmentArray.html">CNSegmentArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMotherSegments</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf931fcaa6f693bb1f219097338e56"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getFatherSegments" ref="a65cf931fcaa6f693bb1f219097338e56" args="()" -->
<a class="el" href="classCNSegmentArray.html">CNSegmentArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFatherSegments</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980782e29af9117fddd67b9d4df6f06f"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getSegmentCount" ref="a980782e29af9117fddd67b9d4df6f06f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae573e595b53c5496279fe0ea3c17f58b"></a><!-- doxytag: member="CNFamilialAnalysisMethod::setDataSetOffsetVec" ref="ae573e595b53c5496279fe0ea3c17f58b" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDataSetOffsetVec</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31668a4f7f280bb3ae7b859df64971c3"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getDataSetOffsetVec" ref="a31668a4f7f280bb3ae7b859df64971c3" args="()" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDataSetOffsetVec</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab578573a0195bd3bd4cd15216b5ee135"></a><!-- doxytag: member="CNFamilialAnalysisMethod::addGroupDataset" ref="ab578573a0195bd3bd4cd15216b5ee135" args="(const std::string &amp;group, const std::string &amp;dataset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addGroupDataset</b> (const std::string &amp;group, const std::string &amp;dataset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f89f633f12162ed17cb6b91ed6c2994"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getGroupDatasets" ref="a9f89f633f12162ed17cb6b91ed6c2994" args="()" -->
std::map&lt; std::string, <br class="typebreak"/>
std::set&lt; std::string &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGroupDatasets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9702560bf50d30bdc8781fe7a1435c"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getParams" ref="abe9702560bf50d30bdc8781fe7a1435c" args="()" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d">newSegments</a> (<a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpReference, <a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychpFamilial, int iFamilialSampleKey, <a class="el" href="classCNSegmentArray.html">CNSegmentArray</a> &amp;vSegments, int iSegmentType, int iDesiredCall, int iMarkerCountCutoff, int iHetCutoff, int iMinGenomicSpan)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new segments for the familial file.  <a href="#afc19f38f0797711f95e3d476c3b91c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9">anneal</a> (<a class="el" href="classCNCychp.html">CNCychp</a> &amp;cychp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anneal segment input field in the specified cychp data.  <a href="#a52e20ffc863b31775a54bab5a42dfdf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6877bcdb3d42c32a8b25447b35033c"></a><!-- doxytag: member="CNFamilialAnalysisMethod::isGenotypeConcordance" ref="a7d6877bcdb3d42c32a8b25447b35033c" args="(CNCychpProbeSetsCopyNumber *pProbeSetIndex, CNCychpProbeSetsCopyNumber *pProbeSetParent)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isGenotypeConcordance</b> (<a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> *pProbeSetIndex, <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a> *pProbeSetParent)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc5bf649c3a519379ee60db87aaeb55"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getPrefix" ref="a4dc5bf649c3a519379ee60db87aaeb55" args="()" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrefix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f">getSelfDocOpt</a> (std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts, const std::string &amp;strName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option associated with a specified name.  <a href="#acf2c17b5d8b5820308a46d505fc6d70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#aa3ad28edac47f1c4eefd30b07c617b6b">setupBoolParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a bool parameter for this analysis method.  <a href="#aa3ad28edac47f1c4eefd30b07c617b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6">setupIntParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup an int parameter for this analysis method, including min amd max validation.  <a href="#a8f1d561372f4d29d55ee3a8096cde6d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#a46374131a756ff2df8921c12d609530d">setupFloatParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a float parameter for this analysis method, including min amd max validation.  <a href="#a46374131a756ff2df8921c12d609530d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethod.html#a97453a420501f9cfe6529d66bdf03122">setupStringParameter</a> (const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a string parameter for this analysis method, including min amd max validation.  <a href="#a97453a420501f9cfe6529d66bdf03122"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d6952035141a3cebc9627b70db4ab7"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_vDataSetOffset" ref="a11d6952035141a3cebc9627b70db4ab7" args="" -->
std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vDataSetOffset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66388d632636bc31b8063e5c9625276e"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_pcychpIndex" ref="a66388d632636bc31b8063e5c9625276e" args="" -->
<a class="el" href="classCNCychp.html">CNCychp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pcychpIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9802df7000a58cbae2220634e18290eb"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_pcychpMother" ref="a9802df7000a58cbae2220634e18290eb" args="" -->
<a class="el" href="classCNCychp.html">CNCychp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pcychpMother</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d88912dcba8381fac2899a601b60fe"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_pcychpFather" ref="ab0d88912dcba8381fac2899a601b60fe" args="" -->
<a class="el" href="classCNCychp.html">CNCychp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pcychpFather</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad634dd19b3ff482aee328f40f408c64f"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_strAlleleFrequencyFileName" ref="ad634dd19b3ff482aee328f40f408c64f" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strAlleleFrequencyFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c4e37ef91d56e37d946e006b732fef"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_vSegmentOverlaps" ref="a40c4e37ef91d56e37d946e006b732fef" args="" -->
<a class="el" href="classCNSegmentOverlapArray.html">CNSegmentOverlapArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSegmentOverlaps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7aeae5a59ecd6a69c6dc4ed387d350"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_vIndexSegments" ref="afa7aeae5a59ecd6a69c6dc4ed387d350" args="" -->
<a class="el" href="classCNSegmentArray.html">CNSegmentArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vIndexSegments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6881bcc18f0a0aa06699831a6f84cf54"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_vMotherSegments" ref="a6881bcc18f0a0aa06699831a6f84cf54" args="" -->
<a class="el" href="classCNSegmentArray.html">CNSegmentArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vMotherSegments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f0734349cccccc87efc372f11f04dc"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_vFatherSegments" ref="a52f0734349cccccc87efc372f11f04dc" args="" -->
<a class="el" href="classCNSegmentArray.html">CNSegmentArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vFatherSegments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb0cfe800219928a8338bdf420d2fdd"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_groupDatasets" ref="a6eb0cfe800219928a8338bdf420d2fdd" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::set&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_groupDatasets</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9102981d735fa114a39412f0e9ba87c2"></a><!-- doxytag: member="CNFamilialAnalysisMethod::m_vParams" ref="a9102981d735fa114a39412f0e9ba87c2" args="" -->
static std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vParams</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class for copy number quant methods. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8h_source.html#l00050">50</a> of file <a class="el" href="CNFamilialAnalysisMethod_8h_source.html">CNFamilialAnalysisMethod.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52e20ffc863b31775a54bab5a42dfdf9"></a><!-- doxytag: member="CNFamilialAnalysisMethod::anneal" ref="a52e20ffc863b31775a54bab5a42dfdf9" args="(CNCychp &amp;cychp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethod::anneal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cychp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anneal segment input field in the specified cychp data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNCychp&amp;</em>&nbsp;</td><td>- The cychp data to anneal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00343">343</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodIsoUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodHeteroUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00119">CNFamilialAnalysisMethodHemizygousParentOfOrigin::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeDiscordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeConcordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00108">CNFamilialAnalysisMethodDenovoCopyNumber::run()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNNeutralLOHConcordance::run()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNLossLOHConcordance::run()</a>.</p>

</div>
</div>
<a class="anchor" id="acf2c17b5d8b5820308a46d505fc6d70f"></a><!-- doxytag: member="CNFamilialAnalysisMethod::getSelfDocOpt" ref="acf2c17b5d8b5820308a46d505fc6d70f" args="(std::vector&lt; SelfDoc::Opt &gt; &amp;opts, const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> * CNFamilialAnalysisMethod::getSelfDocOpt </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option associated with a specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> options to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The specified name to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* - The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option pointer or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00069">69</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00087">setupBoolParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00135">setupFloatParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">setupIntParameter()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00160">setupStringParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="afc19f38f0797711f95e3d476c3b91c4d"></a><!-- doxytag: member="CNFamilialAnalysisMethod::newSegments" ref="afc19f38f0797711f95e3d476c3b91c4d" args="(CNCychp &amp;cychpReference, CNCychp &amp;cychpFamilial, int iFamilialSampleKey, CNSegmentArray &amp;vSegments, int iSegmentType, int iDesiredCall, int iMarkerCountCutoff, int iHetCutoff, int iMinGenomicSpan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethod::newSegments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cychpReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cychpFamilial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iFamilialSampleKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNSegmentArray.html">CNSegmentArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSegmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDesiredCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMarkerCountCutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iHetCutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMinGenomicSpan</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new segments for the familial file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNCychp&amp;</em>&nbsp;</td><td>- Index's cychp data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNCychp&amp;</em>&nbsp;</td><td>- Parent's cychp data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The sample key for the parent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNSegmentArray&amp;</em>&nbsp;</td><td>- The segment array to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The segment type to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The desired call to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The marker count cutoff </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The call cutoff </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The minimum genomic span for this type of segment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">188</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, and <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00270">CNAnalysisMethodLOH::lohFind()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodIsoUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodHeteroUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00119">CNFamilialAnalysisMethodHemizygousParentOfOrigin::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeDiscordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeConcordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00108">CNFamilialAnalysisMethodDenovoCopyNumber::run()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNNeutralLOHConcordance::run()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNLossLOHConcordance::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ad28edac47f1c4eefd30b07c617b6b"></a><!-- doxytag: member="CNFamilialAnalysisMethod::setupBoolParameter" ref="aa3ad28edac47f1c4eefd30b07c617b6b" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNFamilialAnalysisMethod::setupBoolParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a bool parameter for this analysis method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00087">87</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00069">getSelfDocOpt()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="a46374131a756ff2df8921c12d609530d"></a><!-- doxytag: member="CNFamilialAnalysisMethod::setupFloatParameter" ref="a46374131a756ff2df8921c12d609530d" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CNFamilialAnalysisMethod::setupFloatParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a float parameter for this analysis method, including min amd max validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>float - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00135">135</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00069">getSelfDocOpt()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">SelfDoc::Opt::maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">SelfDoc::Opt::minVal</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00074">CNFamilialAnalysisMethodSegmentOverlap::newObject()</a>, and <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">CNFamilialAnalysisMethodLOD::newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1d561372f4d29d55ee3a8096cde6d6"></a><!-- doxytag: member="CNFamilialAnalysisMethod::setupIntParameter" ref="a8f1d561372f4d29d55ee3a8096cde6d6" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNFamilialAnalysisMethod::setupIntParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup an int parameter for this analysis method, including min amd max validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">110</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00069">getSelfDocOpt()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">SelfDoc::Opt::maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">SelfDoc::Opt::minVal</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00086">CNFamilialAnalysisMethodIsoUPD::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00086">CNFamilialAnalysisMethodHeteroUPD::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00086">CNFamilialAnalysisMethodHemizygousParentOfOrigin::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00080">CNFamilialAnalysisMethodGenotypeDiscordance::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00080">CNFamilialAnalysisMethodGenotypeConcordance::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00080">CNFamilialAnalysisMethodDenovoCopyNumber::newObject()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00086">CNFamilialAnalysisMethodCNNeutralLOHConcordance::newObject()</a>, and <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00086">CNFamilialAnalysisMethodCNLossLOHConcordance::newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a97453a420501f9cfe6529d66bdf03122"></a><!-- doxytag: member="CNFamilialAnalysisMethod::setupStringParameter" ref="a97453a420501f9cfe6529d66bdf03122" args="(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CNFamilialAnalysisMethod::setupStringParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a string parameter for this analysis method, including min amd max validation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>std::string&amp; - The prefix to use when setting up the header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::map&lt;std::string,std::string&gt;&amp;</em>&nbsp;</td><td>- A map of parameters to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SelfDoc&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object needed by the fillInValue function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::vector&lt;SelfDoc::Opt&gt;&amp;</em>&nbsp;</td><td>- The <a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> option to setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string - The value of the parameter as setup by this function. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00160">160</a> of file <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a>.</p>

<p>References <a class="el" href="StringUtils_8cpp_source.html#l00127">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS()</a>, <a class="el" href="SelfDoc_8h_source.html#l00067">SelfDoc::Opt::defaultVal</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00069">getSelfDocOpt()</a>, <a class="el" href="SelfDoc_8h_source.html#l00069">SelfDoc::Opt::maxVal</a>, <a class="el" href="SelfDoc_8h_source.html#l00068">SelfDoc::Opt::minVal</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethod_8h_source.html">CNFamilialAnalysisMethod.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html">CNFamilialAnalysisMethod.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
