<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::Dabg Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_intensitiy_vec</b>(std::vector&lt; int &gt; gc_vec, std::vector&lt; intensity_t &gt; intensity_vec) (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c">add_intensity</a>(int gc_idx, intensity_t intensity)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chip_capacity</b> (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04">clear</a>()</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c">compute_target_fisher</a>(int probe_cnt, int *gc_arr, double *pm_arr, int dof_adjustment, double *out_target, double *out_pval_arr)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compute_target_percentile</b>(int probe_cnt, int *gc_arr, double *pm_arr, double per_cut, double *out_target, double *out_pval_arr) (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de">Dabg</a>()</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a373f5f489ca52b950213ce109c899955">Dabg</a>(int intensity_cap)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dabgfile_read</b>(const std::string &amp;filename) (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">dabgfile_write</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5">data</a></td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#afe7a24deca0a80a8f9da3741b185afca">dump</a>(int level)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>intensity_capacity</b> (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>intensity_count</b>(int gc_bin) (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf">intensity_reserve</a>(int approx_probe_cnt)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#a2df5f24b4faf45bd8825ee6ae3e91e8c">intensity_reserve_copy</a>(affx::Dabg &amp;dabg2)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>intensity_t</b> typedef (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe">intensity_to_pvalue</a>(int gc_idx, intensity_t intensity)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_prepared</b> (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c">prepare</a>()</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prepare_maybe</b>() (defined in <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>)</td><td><a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
