<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SummaryRowIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SummaryRowIndex Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SummaryRowIndex" -->
<p><a href="classSummaryRowIndex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummaryRowIndex.html#afba1886d4d01e88cf89d206e08e10569">operator&lt;</a> (const <a class="el" href="classSummaryRowIndex.html">SummaryRowIndex</a> &amp;b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SummaryRowIndexSort::operator(): Synopsis: An STL class operator used to insert std::map records for the summary report in sorted order.  <a href="#afba1886d4d01e88cf89d206e08e10569"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67eef36e2c9815c36c361f83c908e0c8"></a><!-- doxytag: member="SummaryRowIndex::m_copyNumber" ref="a67eef36e2c9815c36c361f83c908e0c8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_copyNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea235641dc6c9ccf28ae642e75266d18"></a><!-- doxytag: member="SummaryRowIndex::m_gene" ref="aea235641dc6c9ccf28ae642e75266d18" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e65aaf148f396d918a58a49a441b813"></a><!-- doxytag: member="SummaryRowIndex::m_isGeneSummary" ref="a4e65aaf148f396d918a58a49a441b813" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_isGeneSummary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3933b542fef76417748b3167b4037323"></a><!-- doxytag: member="SummaryRowIndex::m_isSummaryRow" ref="a3933b542fef76417748b3167b4037323" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_isSummaryRow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae055306b2dd0a1bd331061fe98facd40"></a><!-- doxytag: member="SummaryRowIndex::m_knownCall" ref="ae055306b2dd0a1bd331061fe98facd40" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_knownCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc159cfa6eda8b2c287fa69bb96ab45f"></a><!-- doxytag: member="SummaryRowIndex::m_probeSet" ref="acc159cfa6eda8b2c287fa69bb96ab45f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32b31fb0892cc0c66aae168a36e5729"></a><!-- doxytag: member="SummaryRowIndex::m_markerName" ref="af32b31fb0892cc0c66aae168a36e5729" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_markerName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820dfeef7788f8743bf8401e264f54ad"></a><!-- doxytag: member="SummaryRowIndex::m_summaryFlag" ref="a820dfeef7788f8743bf8401e264f54ad" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_summaryFlag</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8h_source.html#l00121">121</a> of file <a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afba1886d4d01e88cf89d206e08e10569"></a><!-- doxytag: member="SummaryRowIndex::operator&lt;" ref="afba1886d4d01e88cf89d206e08e10569" args="(const SummaryRowIndex &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SummaryRowIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSummaryRowIndex.html">SummaryRowIndex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SummaryRowIndexSort::operator(): Synopsis: An STL class operator used to insert std::map records for the summary report in sorted order. </p>
<p>Sort by business rules. 1.) Copy number designation goes at the very top under all circumstances. 2.) Gene haplotype or non-haplotype markers with only references are at the bottom. 3.) Gene haplotype or non-haplotype markers with variants are reported second.</p>
<p>Rows within the same group as determined by the rules above are to be sorted in gene order, and if where genes are also equivalent then further sort by probe set id.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>- The object being compared with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if this object is less than b. </dd></dl>

<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00137">137</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a></li>
<li>translation/<a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
