<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodGenotypeDiscordance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodGenotypeDiscordance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodGenotypeDiscordance" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The GenotypeDiscordance Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8h_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodGenotypeDiscordance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodGenotypeDiscordance.png" usemap="#CNFamilialAnalysisMethodGenotypeDiscordance_map" alt=""/>
  <map id="CNFamilialAnalysisMethodGenotypeDiscordance_map" name="CNFamilialAnalysisMethodGenotypeDiscordance_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="149,56,438,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,289,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="299,0,588,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodGenotypeDiscordance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab3665ce49b043c9090f1d2240f5e33"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::CNFamilialAnalysisMethodGenotypeDiscordance" ref="adab3665ce49b043c9090f1d2240f5e33" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#adab3665ce49b043c9090f1d2240f5e33">CNFamilialAnalysisMethodGenotypeDiscordance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e80d431803b485f384fcff5de2c81c"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::isFamilialAnalysis" ref="a67e80d431803b485f384fcff5de2c81c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca8bb9433cf445235d67a5edec8e008"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::isSegmentOverlapAnalysis" ref="aeca8bb9433cf445235d67a5edec8e008" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12cb8eab471ece683f35a7ec621aad7"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::isSegmentTypeAnalysis" ref="ab12cb8eab471ece683f35a7ec621aad7" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0617e91eb042fe1a3c2acd07e32f428"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::getName" ref="aa0617e91eb042fe1a3c2acd07e32f428" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e771ee2c04e0e98ff048fcc15466665"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::run" ref="a8e771ee2c04e0e98ff048fcc15466665" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a8e771ee2c04e0e98ff048fcc15466665">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf10499808a02e8c8bb2fc890cf3c78e"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::getType" ref="aaf10499808a02e8c8bb2fc890cf3c78e" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f16cd71414fe3f541dd056271c8972"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::getDescription" ref="aa6f16cd71414fe3f541dd056271c8972" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebbb9b8a99713e1dcb6940aee4e22be"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::getVersion" ref="aeebbb9b8a99713e1dcb6940aee4e22be" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a94a8dbb4617f202c89d03146b808771e">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a94a8dbb4617f202c89d03146b808771e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#ac4105a691ad5344c771d6ec646af668a">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ac4105a691ad5344c771d6ec646af668a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a1bd0aa18f9968a78df27eae9054d764d">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a1bd0aa18f9968a78df27eae9054d764d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The GenotypeDiscordance Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8h_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94a8dbb4617f202c89d03146b808771e"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf" ref="a94a8dbb4617f202c89d03146b808771e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4105a691ad5344c771d6ec646af668a"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::getDefaultDocOptions" ref="ac4105a691ad5344c771d6ec646af668a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodGenotypeDiscordance::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00080">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd0aa18f9968a78df27eae9054d764d"></a><!-- doxytag: member="CNFamilialAnalysisMethodGenotypeDiscordance::newObject" ref="a1bd0aa18f9968a78df27eae9054d764d" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodGenotypeDiscordance::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00080">80</a> of file <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00097">CNFamilialAnalysisMethodGenotypeDiscordance()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8h_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html">CNFamilialAnalysisMethodGenotypeDiscordance.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
