<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::IFusionCHPDataAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ae75a3ee93baa14ce696992eaf45be435">CanReadFile</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a8ce15516835f7aa8f78c2f4a6ff56cbb">Clear</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#adb222d78fe158b87d81eb45a4747124d">FileId</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a80782d5e824fed04b920ff2f117ca5d8">GetExpressionResults</a>(int index, affymetrix_fusion_io::FusionExpressionProbeSetResults &amp;result)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aa542a34a41b4744da735cb1543dbe775">GetFileName</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a58a7f6ec39a5e90b83286bb6d125137e">GetGenericData</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#abd4865663abf47be83addb22c78e6dd9">GetGenotypingResults</a>(int index, affymetrix_fusion_io::FusionGenotypeProbeSetResults &amp;result)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">GetHeader</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a211ac2bca088e20fc3fec3107182c356">GetProbeSetName</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a13b01176247270836532277889f849af">GetResequencingResults</a>(affymetrix_fusion_io::FusionResequencingResults &amp;results)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac8b48187809e914655b01c43ddc9f28d">GetUniversalResults</a>(int index, affymetrix_fusion_io::FusionUniversalProbeSetResults &amp;results)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a336a44ac4c1d5ee72644b401bb133c1e">Read</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a47cca02e20ee889de03df78643e7175b">ReadHeader</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3">SetFileName</a>(const std::string &amp;value)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aad36c112981606e17a20ce225e6b7a08">~IFusionCHPDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
