<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodExprReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantMethodExprReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodExprReport" --><!-- doxytag: inherits="QuantMethodReport" -->
<p>Class for reporting results of quantification methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodExprReport_8h_source.html">QuantMethodExprReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethodExprReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodExprReport.png" usemap="#QuantMethodExprReport_map" alt=""/>
  <map id="QuantMethodExprReport_map" name="QuantMethodExprReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,192,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,192,24"/>
<area href="classQuantMethodExprChipSummary.html" alt="QuantMethodExprChipSummary" shape="rect" coords="0,168,192,192"/>
</map>
</div>

<p><a href="classQuantMethodExprReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7b789b1c3e2826e58c536c9096ecef"></a><!-- doxytag: member="QuantMethodExprReport::setCompactFile5Format" ref="a4f7b789b1c3e2826e58c536c9096ecef" args="(int maxNameLength=TSVREPORT_PROBESET_STRLEN)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCompactFile5Format</b> (int maxNameLength=TSVREPORT_PROBESET_STRLEN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf780d12dc59b2c277f96502617d9ea7"></a><!-- doxytag: member="QuantMethodExprReport::QuantMethodExprReport" ref="acf780d12dc59b2c277f96502617d9ea7" args="(int numCol)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantMethodExprReport</b> (int numCol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf355d429bbeb930c84cdf34a7f2bf0a"></a><!-- doxytag: member="QuantMethodExprReport::setDoResiduals" ref="adf355d429bbeb930c84cdf34a7f2bf0a" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDoResiduals</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a1d720d4f7923c2b5eb02676766723"></a><!-- doxytag: member="QuantMethodExprReport::setWriteOldStyleFeatureEffectsFile" ref="a69a1d720d4f7923c2b5eb02676766723" args="(bool inputValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWriteOldStyleFeatureEffectsFile</b> (bool inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eea2b9c7e63efbc3eb05d17f3991db3"></a><!-- doxytag: member="QuantMethodExprReport::getWriteOldStyleFeatureEffectsFile" ref="a8eea2b9c7e63efbc3eb05d17f3991db3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWriteOldStyleFeatureEffectsFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprReport.html#a8cf2fd8394b93f50a4dc21735430e04b">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a8cf2fd8394b93f50a4dc21735430e04b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprReport.html#a5b88eafda34c24751a4baee0de35ac4f">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#a5b88eafda34c24751a4baee0de35ac4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprReport.html#abdc173d827ddbe276e12a9e461a781c2">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#abdc173d827ddbe276e12a9e461a781c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf204150a097d2611b7651622d18946d"></a><!-- doxytag: member="QuantMethodExprReport::registerProbeSetsToReport" ref="aaf204150a097d2611b7651622d18946d" args="(std::set&lt; const char *, Util::ltstr &gt; *probeSetsToReport)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerProbeSetsToReport</b> (std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToReport)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeddf9e20645f02cc966caecd3a8d32f"></a><!-- doxytag: member="QuantMethodExprReport::m_qMethod" ref="abeddf9e20645f02cc966caecd3a8d32f" args="" -->
<a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_qMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afd027e35f28492e08b66a7ba27d344"></a><!-- doxytag: member="QuantMethodExprReport::m_DoSummary" ref="a3afd027e35f28492e08b66a7ba27d344" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DoSummary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356d96bfba76878f0a85acab22769f88"></a><!-- doxytag: member="QuantMethodExprReport::m_summary_tsv" ref="a356d96bfba76878f0a85acab22769f88" args="" -->
<a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_summary_tsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d7306a38beb9e017b621319cc059f4"></a><!-- doxytag: member="QuantMethodExprReport::m_summary_tsv_precision" ref="a96d7306a38beb9e017b621319cc059f4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_summary_tsv_precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20440ad121600245dcab5269596980a5"></a><!-- doxytag: member="QuantMethodExprReport::m_summary_a5_group" ref="a20440ad121600245dcab5269596980a5" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_summary_a5_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfc94f148ff05a9fa03593b40fd8b92"></a><!-- doxytag: member="QuantMethodExprReport::m_DoFeatureEffects" ref="a2dfc94f148ff05a9fa03593b40fd8b92" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DoFeatureEffects</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba951420acb02095d7dc1665b14acd67"></a><!-- doxytag: member="QuantMethodExprReport::m_feffects_tsv" ref="aba951420acb02095d7dc1665b14acd67" args="" -->
<a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_feffects_tsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73edd317905d6d75015312c17eea78c"></a><!-- doxytag: member="QuantMethodExprReport::m_feffects_tsv_precision" ref="ae73edd317905d6d75015312c17eea78c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_feffects_tsv_precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb0a86a2cbd52c8783fdbc374e8b4de"></a><!-- doxytag: member="QuantMethodExprReport::m_feffects_a5_group" ref="a1bb0a86a2cbd52c8783fdbc374e8b4de" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_feffects_a5_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3e52098917936cc970d9ffab4c753c"></a><!-- doxytag: member="QuantMethodExprReport::m_WriteOldStyleFeatureEffectsFile" ref="a0d3e52098917936cc970d9ffab4c753c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_WriteOldStyleFeatureEffectsFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6554c5516a8296b739efb98d9e4dd68"></a><!-- doxytag: member="QuantMethodExprReport::m_DoResiduals" ref="ad6554c5516a8296b739efb98d9e4dd68" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DoResiduals</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2da7e6ade7f6d2ee1c966f891f2f3a"></a><!-- doxytag: member="QuantMethodExprReport::m_residuals_tsv" ref="a9b2da7e6ade7f6d2ee1c966f891f2f3a" args="" -->
<a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_residuals_tsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24935300b96a333471f2c44a1f4ac69d"></a><!-- doxytag: member="QuantMethodExprReport::m_residuals_tsv_precision" ref="a24935300b96a333471f2c44a1f4ac69d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_residuals_tsv_precision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f33b149c7196419016b67e09f0b450"></a><!-- doxytag: member="QuantMethodExprReport::m_NumCol" ref="af3f33b149c7196419016b67e09f0b450" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumCol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f3a3c0902c075acfbc0a4148ffc2eb"></a><!-- doxytag: member="QuantMethodExprReport::m_unmungePSName" ref="ab6f3a3c0902c075acfbc0a4148ffc2eb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_unmungePSName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add70ab4918182f66eedacac19db07780"></a><!-- doxytag: member="QuantMethodExprReport::m_residuals_a5_group" ref="add70ab4918182f66eedacac19db07780" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_residuals_a5_group</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reporting results of quantification methods. </p>

<p>Definition at line <a class="el" href="QuantMethodExprReport_8h_source.html#l00047">47</a> of file <a class="el" href="QuantMethodExprReport_8h_source.html">QuantMethodExprReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdc173d827ddbe276e12a9e461a781c2"></a><!-- doxytag: member="QuantMethodExprReport::finish" ref="abdc173d827ddbe276e12a9e461a781c2" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00387">387</a> of file <a class="el" href="QuantMethodExprReport_8cpp_source.html">QuantMethodExprReport.cpp</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf2fd8394b93f50a4dc21735430e04b"></a><!-- doxytag: member="QuantMethodExprReport::prepare" ref="a8cf2fd8394b93f50a4dc21735430e04b" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00107">107</a> of file <a class="el" href="QuantMethodExprReport_8cpp_source.html">QuantMethodExprReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, and <a class="el" href="TsvReport_8h_source.html#l00081">affx::TsvReport::m_format</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b88eafda34c24751a4baee0de35ac4f"></a><!-- doxytag: member="QuantMethodExprReport::report" ref="a5b88eafda34c24751a4baee0de35ac4f" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">223</a> of file <a class="el" href="QuantMethodExprReport_8cpp_source.html">QuantMethodExprReport.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00169">QuantExprMethod::featureUsed()</a>, <a class="el" href="ProbeSet_8h_source.html#l00058">FROM_ZEROBASED</a>, <a class="el" href="ProbeSet_8h_source.html#l00314">Atom::getAlleleCode()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00176">QuantExprMethod::getFeature()</a>, <a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">QuantExprMethod::getFeatureEffect()</a>, <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod::getNumFeatures()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">QuantExprMethod::getResidual()</a>, <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod::getSignalEstimate()</a>, <a class="el" href="ProbeSet_8h_source.html#l00298">Atom::id</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="ChipLayout_8h_source.html#l00394">ChipLayout::indexToXY()</a>, <a class="el" href="TsvReport_8h_source.html#l00081">affx::TsvReport::m_format</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, and <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodExprReport_8h_source.html">QuantMethodExprReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodExprReport_8cpp_source.html">QuantMethodExprReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
