<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>The engine for copy number calculations post log2 ratio calculation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisEngine_8h_source.html">CNAnalysisEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisEngine.png" usemap="#CNAnalysisEngine_map" alt=""/>
  <map id="CNAnalysisEngine_map" name="CNAnalysisEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,117,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,117,24"/>
</map>
</div>

<p><a href="classCNAnalysisEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49916ef1d51a33cdeb95be080c9349f4"></a><!-- doxytag: member="CNAnalysisEngine::clear" ref="a49916ef1d51a33cdeb95be080c9349f4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#a49916ef1d51a33cdeb95be080c9349f4">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release the memory used by the engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5277bd7e9d3d6cbc90deef6f652c8de6"></a><!-- doxytag: member="CNAnalysisEngine::getEngineName" ref="a5277bd7e9d3d6cbc90deef6f652c8de6" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#ac494536d4a84383a780da748b0267684">CNAnalysisEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac494536d4a84383a780da748b0267684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#aed73ef2ef7ac96273e80afa5e2ea3c99">~CNAnalysisEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aed73ef2ef7ac96273e80afa5e2ea3c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695951bd6f3ea19ca14c7b4006829822"></a><!-- doxytag: member="CNAnalysisEngine::defineSharedOptions" ref="a695951bd6f3ea19ca14c7b4006829822" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#a695951bd6f3ea19ca14c7b4006829822">defineSharedOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define options used by this engine, and also the <a class="el" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ba8bd72a060e96bfea75d39903838b"></a><!-- doxytag: member="CNAnalysisEngine::defineSharedStates" ref="a37ba8bd72a060e96bfea75d39903838b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#a37ba8bd72a060e96bfea75d39903838b">defineSharedStates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define options used by this engine, and also the <a class="el" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226f239c3db87a7b184a0dafade6b8b7"></a><!-- doxytag: member="CNAnalysisEngine::createAnalysis" ref="a226f239c3db87a7b184a0dafade6b8b7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1296b29299f4999a0071df4ca69ef2"></a><!-- doxytag: member="CNAnalysisEngine::setEngine" ref="a8d1296b29299f4999a0071df4ca69ef2" args="(BaseEngine *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setEngine</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#af2ca81fde28c5d90d4d7a43ee4cbe328">process</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;objExperiment, <a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;vProbeSets, <a class="el" href="classCNProbeArray.html">CNProbeArray</a> *vProbes=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the experiment.  <a href="#af2ca81fde28c5d90d4d7a43ee4cbe328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#a562c6ec6bd0531d444076a935c0aa9f1">postProcessing</a> (<a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;objExperiment, <a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;vProbeSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate some sample metrics and store them in the experiment object.  <a href="#a562c6ec6bd0531d444076a935c0aa9f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#a55b10fdf99d24aad89ec93110348ef38">calculateCalibrationParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the parameters used to calibrate the log2 ratio to the CN, and store the parameters in the engine's state.  <a href="#a55b10fdf99d24aad89ec93110348ef38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b503c7e8dca832b6a001fd3273147e5"></a><!-- doxytag: member="CNAnalysisEngine::needToCalculateCalibrationParameters" ref="a4b503c7e8dca832b6a001fd3273147e5" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>needToCalculateCalibrationParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525338103d67731876fe6fefecaec2f8"></a><!-- doxytag: member="CNAnalysisEngine::retrieveCalibrationParams" ref="a525338103d67731876fe6fefecaec2f8" args="()" -->
<a class="el" href="structCalibrationParams.html">CalibrationParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>retrieveCalibrationParams</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab512bb6785fb424a0230272cec0ad604"></a><!-- doxytag: member="CNAnalysisEngine::EngineName" ref="ab512bb6785fb424a0230272cec0ad604" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#aa57014552d97c035c60319eb923ead1e">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNAnalysisEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisEngine.html#aaeb8443ff40349c00a766250ad2b9163">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The engine for copy number calculations post log2 ratio calculation. </p>
<p>This engine works on one experiment at a time. </p>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8h_source.html#l00059">59</a> of file <a class="el" href="CNAnalysisEngine_8h_source.html">CNAnalysisEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac494536d4a84383a780da748b0267684"></a><!-- doxytag: member="CNAnalysisEngine::CNAnalysisEngine" ref="ac494536d4a84383a780da748b0267684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNAnalysisEngine::CNAnalysisEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Set up the CN Quant methods, and CN reporters we want to use. </p>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00057">57</a> of file <a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed73ef2ef7ac96273e80afa5e2ea3c99"></a><!-- doxytag: member="CNAnalysisEngine::~CNAnalysisEngine" ref="aed73ef2ef7ac96273e80afa5e2ea3c99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNAnalysisEngine::~CNAnalysisEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destroy the CN Quant methods, and CN reporters. </p>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00072">72</a> of file <a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00080">clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55b10fdf99d24aad89ec93110348ef38"></a><!-- doxytag: member="CNAnalysisEngine::calculateCalibrationParameters" ref="a55b10fdf99d24aad89ec93110348ef38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisEngine::calculateCalibrationParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the parameters used to calibrate the log2 ratio to the CN, and store the parameters in the engine's state. </p>
<p>This information seems to be recovered by a getOpt call in CNReporterCychp::loadChromosomes</p>
<p>This should be moved out of this class. </p>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00257">257</a> of file <a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Util_8h_source.html#l00066">log2</a>, and <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa57014552d97c035c60319eb923ead1e"></a><!-- doxytag: member="CNAnalysisEngine::FromBase" ref="aa57014552d97c035c60319eb923ead1e" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a> * CNAnalysisEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00047">47</a> of file <a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a562c6ec6bd0531d444076a935c0aa9f1"></a><!-- doxytag: member="CNAnalysisEngine::postProcessing" ref="a562c6ec6bd0531d444076a935c0aa9f1" args="(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisEngine::postProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>objExperiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate some sample metrics and store them in the experiment object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment&amp;</em>&nbsp;</td><td>- The experiment being processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNProbeSetArray&amp;</em>&nbsp;</td><td>- The vector of ProbeSets associated with this experiment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">604</a> of file <a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00365">HomHiLoCelListener::computeSNPQC()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00038">HomHiLoCelListener::computeStatistic()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00182">Options::getOptDouble()</a>, <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, <a class="el" href="Options_8cpp_source.html#l00054">Options::isOptDefined()</a>, <a class="el" href="Util_8h_source.html#l00066">log2</a>, <a class="el" href="TsvFile_8h_source.html#l00431">affx::TsvFile::m_optAutoTrim</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02737">affx::TsvFile::openTable()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00560">process()</a>.</p>

</div>
</div>
<a class="anchor" id="af2ca81fde28c5d90d4d7a43ee4cbe328"></a><!-- doxytag: member="CNAnalysisEngine::process" ref="af2ca81fde28c5d90d4d7a43ee4cbe328" args="(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets, CNProbeArray *vProbes=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNAnalysisEngine::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>objExperiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeArray.html">CNProbeArray</a> *&nbsp;</td>
          <td class="paramname"> <em>pvProbes</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the experiment. </p>
<p>Call the plugged in CN Quant methods and then call the plugged in CN reporters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment&amp;</em>&nbsp;</td><td>- The experiment being processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNProbeSetArray&amp;</em>&nbsp;</td><td>- The vector of ProbeSets associated with this experiment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00560">560</a> of file <a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a>.</p>

<p>References <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">postProcessing()</a>, and <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00393">CNLog2RatioEngine::callCNAnalysisEngine()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaeb8443ff40349c00a766250ad2b9163"></a><!-- doxytag: member="CNAnalysisEngine::reg" ref="aaeb8443ff40349c00a766250ad2b9163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNAnalysisEngine_1_1Reg.html">CNAnalysisEngine::Reg</a> <a class="el" href="classCNAnalysisEngine.html#aaeb8443ff40349c00a766250ad2b9163">CNAnalysisEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8h_source.html#l00116">116</a> of file <a class="el" href="CNAnalysisEngine_8h_source.html">CNAnalysisEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisEngine_8h_source.html">CNAnalysisEngine.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisEngine_8cpp_source.html">CNAnalysisEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
