<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QCProbesetOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac">headerProbesets</a></td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_channelFile</b> (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_exprAnalysisString</b> (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hasLigationBase</b> (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sketchInFile</b> (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tempdir</b> (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">nameLigationBase_t</a> typedef</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probesetGroups</b> (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QCProbesetOptions</b>() (defined in <a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a>)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef">readQCCFile</a>(const std::string &amp;qccFileName, QCProbesetOptions &amp;opts)</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a">useNames</a></td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQCProbesetOptions.html#aa6097dc19a21bca6d268bdfbaee4ea11">~QCProbesetOptions</a>()</td><td><a class="el" href="classQCProbesetOptions.html">QCProbesetOptions</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
