<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNIntensityAdjustmentMethodPDNN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNIntensityAdjustmentMethodPDNN Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNIntensityAdjustmentMethodPDNN" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The PDNN intensity adjustment method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNIntensityAdjustmentMethodPDNN_8h_source.html">CNIntensityAdjustmentMethodPDNN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNIntensityAdjustmentMethodPDNN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNIntensityAdjustmentMethodPDNN.png" usemap="#CNIntensityAdjustmentMethodPDNN_map" alt=""/>
  <map id="CNIntensityAdjustmentMethodPDNN_map" name="CNIntensityAdjustmentMethodPDNN_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="112,56,326,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,214,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="224,0,438,24"/>
</map>
</div>

<p><a href="classCNIntensityAdjustmentMethodPDNN-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5a9f756b605d782d03c2bdf6c287bb"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::CNIntensityAdjustmentMethodPDNN" ref="a5a5a9f756b605d782d03c2bdf6c287bb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#a5a5a9f756b605d782d03c2bdf6c287bb">CNIntensityAdjustmentMethodPDNN</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb7f02030f5b78ddb50c2748d642802"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::isSegmentTypeAnalysis" ref="aceb7f02030f5b78ddb50c2748d642802" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eb6929c61623cd5e944cf3c0c34ccb"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::getName" ref="a76eb6929c61623cd5e944cf3c0c34ccb" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636510f66ed7380453140890e51ca80"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::run" ref="a0636510f66ed7380453140890e51ca80" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#a0636510f66ed7380453140890e51ca80">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e424e19deb540fb09d374b035e34100"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::determineLocalProbeSets" ref="a2e424e19deb540fb09d374b035e34100" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58191df0675120b413401ba0d707333f"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::getProbeSets" ref="a58191df0675120b413401ba0d707333f" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961af7ac0cda89edc34043cfce5f45ed"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::getType" ref="a961af7ac0cda89edc34043cfce5f45ed" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f71801bcc9ccda61898542de8c61280"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::getDescription" ref="a7f71801bcc9ccda61898542de8c61280" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd2d08824837fd896f399c6192c8d28"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::getVersion" ref="a2bd2d08824837fd896f399c6192c8d28" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#ad785c640fb5434d7796b1679585d4aad">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ad785c640fb5434d7796b1679585d4aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#a41704dac24e46b996dd998c6befb4daf">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a41704dac24e46b996dd998c6befb4daf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#a778e83b323f5367a75bd22d915bb1477">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a778e83b323f5367a75bd22d915bb1477"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The PDNN intensity adjustment method. </p>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodPDNN_8h_source.html#l00037">37</a> of file <a class="el" href="CNIntensityAdjustmentMethodPDNN_8h_source.html">CNIntensityAdjustmentMethodPDNN.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad785c640fb5434d7796b1679585d4aad"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::explainSelf" ref="ad785c640fb5434d7796b1679585d4aad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNIntensityAdjustmentMethodPDNN::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">40</a> of file <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html">CNIntensityAdjustmentMethodPDNN.cpp</a>.</p>

<p>References <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00081">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a41704dac24e46b996dd998c6befb4daf"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::getDefaultDocOptions" ref="a41704dac24e46b996dd998c6befb4daf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNIntensityAdjustmentMethodPDNN::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00054">54</a> of file <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html">CNIntensityAdjustmentMethodPDNN.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">explainSelf()</a>, and <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00081">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a778e83b323f5367a75bd22d915bb1477"></a><!-- doxytag: member="CNIntensityAdjustmentMethodPDNN::newObject" ref="a778e83b323f5367a75bd22d915bb1477" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNIntensityAdjustmentMethodPDNN::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00081">81</a> of file <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html">CNIntensityAdjustmentMethodPDNN.cpp</a>.</p>

<p>References <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00098">CNIntensityAdjustmentMethodPDNN()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNIntensityAdjustmentMethodPDNN_8h_source.html">CNIntensityAdjustmentMethodPDNN.h</a></li>
<li>copynumber/<a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html">CNIntensityAdjustmentMethodPDNN.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
