<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ApplySketch&lt; NumberStarSample, NumberStarSketch, NumberStarAverageSketch, LargeNumber &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ApplySketch&lt; NumberStarSample, NumberStarSketch, NumberStarAverageSketch, LargeNumber &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ApplySketch" -->
<p><a href="classApplySketch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa049bb0fad97eec92652ac969a9edfbd"></a><!-- doxytag: member="ApplySketch::ApplySketch" ref="aa049bb0fad97eec92652ac969a9edfbd" args="(NumberStarSketch sta, NumberStarSketch sto, bool ab=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ApplySketch</b> (NumberStarSketch sta, NumberStarSketch sto, bool ab=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdf21b2186c00073bef8de8adcaa1de"></a><!-- doxytag: member="ApplySketch::operator()" ref="a0bdf21b2186c00073bef8de8adcaa1de" args="(NumberStarSample start, NumberStarSample stop, NumberStarSketch skstart, NumberStarSketch skstop)" -->
NumberStarSample&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (NumberStarSample start, NumberStarSample stop, NumberStarSketch skstart, NumberStarSketch skstop)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a485714c1c7e7e2010d709e7740dd11"></a><!-- doxytag: member="ApplySketch::avgSketchStart" ref="a2a485714c1c7e7e2010d709e7740dd11" args="" -->
NumberStarAverageSketch&nbsp;</td><td class="memItemRight" valign="bottom"><b>avgSketchStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0356f8c64986f7c6105b19b0ab08cb66"></a><!-- doxytag: member="ApplySketch::avgSketchStop" ref="a0356f8c64986f7c6105b19b0ab08cb66" args="" -->
NumberStarAverageSketch&nbsp;</td><td class="memItemRight" valign="bottom"><b>avgSketchStop</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class NumberStarSample, class NumberStarSketch, class NumberStarAverageSketch, class LargeNumber&gt;<br/>
 class ApplySketch&lt; NumberStarSample, NumberStarSketch, NumberStarAverageSketch, LargeNumber &gt;</h3>


<p>Definition at line <a class="el" href="normalization_8h_source.html#l00496">496</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="normalization_8h_source.html">normalization.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
