<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: IntensityTransformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IntensityTransformer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntensityTransformer" -->
<p><a class="el" href="classIntensityTransformer.html" title="IntensityTransformer - Abstract base class for objects that transform intensity data.">IntensityTransformer</a> - Abstract base class for objects that transform intensity data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IntensityTransformer_8h_source.html">IntensityTransformer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntensityTransformer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntensityTransformer.png" usemap="#IntensityTransformer_map" alt=""/>
  <map id="IntensityTransformer_map" name="IntensityTransformer_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="0,56,141,80"/>
<area href="classAdapterTypeNormTran.html" alt="AdapterTypeNormTran" shape="rect" coords="151,112,292,136"/>
<area href="classArtifactReduction.html" alt="ArtifactReduction" shape="rect" coords="151,168,292,192"/>
<area href="classGcBg.html" alt="GcBg" shape="rect" coords="151,224,292,248"/>
<area href="classGcCorrection.html" alt="GcCorrection" shape="rect" coords="151,280,292,304"/>
<area href="classIntensityReporter.html" alt="IntensityReporter" shape="rect" coords="151,336,292,360"/>
<area href="classMedNormTran.html" alt="MedNormTran" shape="rect" coords="151,392,292,416"/>
<area href="classRmaBgTran.html" alt="RmaBgTran" shape="rect" coords="151,448,292,472"/>
<area href="classScaleIntensities.html" alt="ScaleIntensities" shape="rect" coords="151,504,292,528"/>
<area href="classSketchQuantNormTran.html" alt="SketchQuantNormTran" shape="rect" coords="151,560,292,584"/>
</map>
</div>

<p><a href="classIntensityTransformer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba0d4d412ba0266ca19327284f7dbbc"></a><!-- doxytag: member="IntensityTransformer::~IntensityTransformer" ref="a3ba0d4d412ba0266ca19327284f7dbbc" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityTransformer.html#a3ba0d4d412ba0266ca19327284f7dbbc">~IntensityTransformer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityTransformer.html#a588f42970fca3201bb7b9a110029ff0c">transform</a> (int probeIx, int chipIx, float intensity)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform the intensity point supplied coming from a particular probe in a particular microarray.  <a href="#a588f42970fca3201bb7b9a110029ff0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the transformer?  <a href="#afda2e44d9a22f0c6710abca1f9b897d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12351d7bc9e11d04bca80e5e223af1af"></a><!-- doxytag: member="IntensityTransformer::m_Type" ref="a12351d7bc9e11d04bca80e5e223af1af" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af">m_Type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String description of our type. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classIntensityTransformer.html" title="IntensityTransformer - Abstract base class for objects that transform intensity data.">IntensityTransformer</a> - Abstract base class for objects that transform intensity data. </p>

<p>Definition at line <a class="el" href="IntensityTransformer_8h_source.html#l00043">43</a> of file <a class="el" href="IntensityTransformer_8h_source.html">IntensityTransformer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afda2e44d9a22f0c6710abca1f9b897d8"></a><!-- doxytag: member="IntensityTransformer::getType" ref="afda2e44d9a22f0c6710abca1f9b897d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IntensityTransformer::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the transformer? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of transformer. </dd></dl>

<p>Definition at line <a class="el" href="IntensityTransformer_8h_source.html#l00067">67</a> of file <a class="el" href="IntensityTransformer_8h_source.html">IntensityTransformer.h</a>.</p>

<p>References <a class="el" href="IntensityTransformer_8h_source.html#l00071">m_Type</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">ChipStreamFactory::chipStreamForStringBoard()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">AnalysisStreamFactory::fillInAnalysisStream()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a588f42970fca3201bb7b9a110029ff0c"></a><!-- doxytag: member="IntensityTransformer::transform" ref="a588f42970fca3201bb7b9a110029ff0c" args="(int probeIx, int chipIx, float intensity)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IntensityTransformer::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform the intensity point supplied coming from a particular probe in a particular microarray. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIxs</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>- Transformed intensities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="IntensityTransformer_8h_source.html">IntensityTransformer.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
