<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FsTestDir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FsTestDir Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FsTestDir" -->
<p><a href="classFsTestDir-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsTestDir_1_1h.html">h</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for implementing APT_TEST_DIR enviroment variable.  <a href="classFsTestDir_1_1h.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbb128043e72d3326fccf2dc822c0ce"></a><!-- doxytag: member="FsTestDir::asString" ref="a4dbb128043e72d3326fccf2dc822c0ce" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>asString</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AptErr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a> (const std::string &amp;testcasepath, const bool clean=false, const int64_t bytescheck=1073741824)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fb3d0200201674dcf4a3af3dd3165d"></a><!-- doxytag: member="FsTestDir::m_path" ref="ae5fb3d0200201674dcf4a3af3dd3165d" args="" -->
<a class="el" href="classFsPath.html">FsPath</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FsTestDir_8h_source.html#l00066">66</a> of file <a class="el" href="FsTestDir_8h_source.html">FsTestDir.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac14fb44eb179d1094ef5c9d127a39bbb"></a><!-- doxytag: member="FsTestDir::setTestDir" ref="ac14fb44eb179d1094ef5c9d127a39bbb" args="(const std::string &amp;testcasepath, const bool clean=false, const int64_t bytescheck=1073741824)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AptErr_t FsTestDir::setTestDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>testcasepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>clean</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t&nbsp;</td>
          <td class="paramname"> <em>bytescheck</em> = <code>1073741824</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>TODO: warn users directory exists? </p>
</p>

<p>Definition at line <a class="el" href="FsTestDir_8cpp_source.html#l00031">31</a> of file <a class="el" href="FsTestDir_8cpp_source.html">FsTestDir.cpp</a>.</p>

<p>References <a class="el" href="classFs.html#a831258fc40b99039b9703a438626f78d">Fs::getFreeDiskSpace()</a>, <a class="el" href="FsPath_8cpp_source.html#l00548">FsPath::isAbsolute()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Fs_8cpp_source.html#l01084">Fs::mkdir()</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Fs_8cpp_source.html#l01293">Fs::rm_rf()</a>, <a class="el" href="FsPath_8cpp_source.html#l00285">FsPath::setErr()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="canary-test_8cpp_source.html#l00207">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="FsTestDir_8h_source.html">FsTestDir.h</a></li>
<li>util/<a class="el" href="FsTestDir_8cpp_source.html">FsTestDir.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
