<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFProbeGroupInformationCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFProbeGroupInformationCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFProbeGroupInformationCOM" -->
<p><a href="classCFusionCDFProbeGroupInformationCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e825f18405985e029ba067d080da55"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::InterfaceSupportsErrorInfo" ref="a53e825f18405985e029ba067d080da55" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5c0d2b37e47be7dc8dc842877c7151"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::FinalConstruct" ref="aea5c0d2b37e47be7dc8dc842877c7151" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa09bff913cb34e087320f52673cc2c"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::FinalRelease" ref="a0fa09bff913cb34e087320f52673cc2c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12b325f27ac5a400138c1e825997f1c"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::Group" ref="ab12b325f27ac5a400138c1e825997f1c" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Group</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43ccfcfd166067f1b6651f61a63482b"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_Direction" ref="aa43ccfcfd166067f1b6651f61a63482b" args="(DirectionType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Direction</b> (DirectionType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fd470c523f0a856d1bc641efc93265"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_NumLists" ref="a93fd470c523f0a856d1bc641efc93265" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumLists</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c877a5f32500e170f44ca11687fdfe"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_NumCells" ref="a09c877a5f32500e170f44ca11687fdfe" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCells</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e6ab0172ac7825440f8de4f300149b"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_NumCellsPerList" ref="a58e6ab0172ac7825440f8de4f300149b" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCellsPerList</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d400becb8ac9e20ba7b424c786dc4b"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_Start" ref="ab8d400becb8ac9e20ba7b424c786dc4b" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Start</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00bdd50e0c60146169ed3976aa81aa7"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_Stop" ref="ac00bdd50e0c60146169ed3976aa81aa7" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Stop</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f18bb74b317128924ad1e610f97d3"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_Name" ref="a318f18bb74b317128924ad1e610f97d3" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e408483737895a5470f28ea0533afbd"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::GetCell" ref="a9e408483737895a5470f28ea0533afbd" args="(int index, IFusionCDFProbeInformation *info)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCell</b> (int index, IFusionCDFProbeInformation *info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18beec56e18e05789d7114d80a2a322"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_WobbleSituation" ref="aa18beec56e18e05789d7114d80a2a322" args="(USHORT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_WobbleSituation</b> (USHORT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85b764738e9b624ab0b8fe98c49753b"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_AlleleCode" ref="ab85b764738e9b624ab0b8fe98c49753b" args="(USHORT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlleleCode</b> (USHORT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0dfa560fa5973836eae0cffedc8d3a"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_Channel" ref="aba0dfa560fa5973836eae0cffedc8d3a" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Channel</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08591f3297e09e3132880d7488dad85"></a><!-- doxytag: member="CFusionCDFProbeGroupInformationCOM::get_RepType" ref="ad08591f3297e09e3132880d7488dad85" args="(ReplicationType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_RepType</b> (ReplicationType *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFProbeGroupInformationCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCDFProbeGroupInformationCOM_8h_source.html">FusionCDFProbeGroupInformationCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFProbeGroupInformationCOM_8h_source.html">FusionCDFProbeGroupInformationCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFProbeGroupInformationCOM_8cpp_source.html">FusionCDFProbeGroupInformationCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
