<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: KitAOCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>KitAOCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KitAOCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" --><div class="dynheader">
Inheritance diagram for KitAOCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKitAOCelListener.png" usemap="#KitAOCelListener_map" alt=""/>
  <map id="KitAOCelListener_map" name="KitAOCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,109,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="119,0,228,24"/>
</map>
</div>

<p><a href="classKitAOCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>KIT_UNKNOWN</b> = 0, 
<b>KIT_A</b> = 1, 
<b>KIT_O</b> = 2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660412c6369406c0668f11b2d6ab3df7"></a><!-- doxytag: member="KitAOCelListener::init" ref="a660412c6369406c0668f11b2d6ab3df7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c4112a37cdddb776dde69913bfcc9e"></a><!-- doxytag: member="KitAOCelListener::clear" ref="ae4c4112a37cdddb776dde69913bfcc9e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKitAOCelListener.html#a1d828fd1850979a31ff24945e89e592a">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel file of data.  <a href="#a1d828fd1850979a31ff24945e89e592a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d0792d0891ef76b22590244288c625"></a><!-- doxytag: member="KitAOCelListener::computeKitAO" ref="a31d0792d0891ef76b22590244288c625" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeKitAO</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7a753f2f92edf0bcec0b525d2bb2aa"></a><!-- doxytag: member="KitAOCelListener::setDb" ref="aff7a753f2f92edf0bcec0b525d2bb2aa" args="(KitAODb *db)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDb</b> (<a class="el" href="classKitAODb.html">KitAODb</a> *db)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab123675e7a2c7a51cf2404cdbe26bbcb"></a><!-- doxytag: member="KitAOCelListener::setLayout" ref="ab123675e7a2c7a51cf2404cdbe26bbcb" args="(ChipLayout *layout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLayout</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4c6ba1e0a4c1a13c3e29c170b54d7"></a><!-- doxytag: member="KitAOCelListener::getClassiferAValue" ref="a1cb4c6ba1e0a4c1a13c3e29c170b54d7" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getClassiferAValue</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af707d3508c78f99d5ec49690abfe884d"></a><!-- doxytag: member="KitAOCelListener::getClassiferOValue" ref="af707d3508c78f99d5ec49690abfe884d" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getClassiferOValue</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d74ee445f5e55f93e5d52b3cdda36e"></a><!-- doxytag: member="KitAOCelListener::m_db" ref="ac1d74ee445f5e55f93e5d52b3cdda36e" args="" -->
<a class="el" href="classKitAODb.html">KitAODb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_db</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae595dffe653a944aace91a81b937b9f5"></a><!-- doxytag: member="KitAOCelListener::m_layout" ref="ae595dffe653a944aace91a81b937b9f5" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_layout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccf5335777776017ce2d3a6926dc032"></a><!-- doxytag: member="KitAOCelListener::m_celFileName" ref="afccf5335777776017ce2d3a6926dc032" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_celFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5576fc9f19b93deba6e9936a9ba39c"></a><!-- doxytag: member="KitAOCelListener::m_exprAnalysisString" ref="a7f5576fc9f19b93deba6e9936a9ba39c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_exprAnalysisString</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85259ac16272f950602dca594769c8db"></a><!-- doxytag: member="KitAOCelListener::m_sketchFileName" ref="a85259ac16272f950602dca594769c8db" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sketchFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835f1d4c73b7f8c2d9e6c38929f76342"></a><!-- doxytag: member="KitAOCelListener::m_return_kit_id" ref="a835f1d4c73b7f8c2d9e6c38929f76342" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_return_kit_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafae449286385f8f5783fb877632cd3"></a><!-- doxytag: member="KitAOCelListener::m_return_kit_value" ref="aeafae449286385f8f5783fb877632cd3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_return_kit_value</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="KitAOCelListener_8h_source.html#l00035">35</a> of file <a class="el" href="KitAOCelListener_8h_source.html">KitAOCelListener.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d828fd1850979a31ff24945e89e592a"></a><!-- doxytag: member="KitAOCelListener::newChip" ref="a1d828fd1850979a31ff24945e89e592a" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KitAOCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cel file of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Handle to an open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>.</p>

<p>Definition at line <a class="el" href="KitAOCelListener_8cpp_source.html#l00074">74</a> of file <a class="el" href="KitAOCelListener_8cpp_source.html">KitAOCelListener.cpp</a>.</p>

<p>References <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="KitAOCelListener_8h_source.html">KitAOCelListener.h</a></li>
<li>chipstream/<a class="el" href="KitAOCelListener_8cpp_source.html">KitAOCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
