<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPFileWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPFileWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPFileWriterTest" -->
<p><a href="classCHPFileWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a74ef66f41ce34537981601e8bed5c"></a><!-- doxytag: member="CHPFileWriterTest::setUp" ref="a28a74ef66f41ce34537981601e8bed5c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948a9d4bfb27297fc7d68a1d0e39ae14"></a><!-- doxytag: member="CHPFileWriterTest::tearDown" ref="a948a9d4bfb27297fc7d68a1d0e39ae14" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32217f56fc4fce026e767b237ba353ab"></a><!-- doxytag: member="CHPFileWriterTest::testCreation" ref="a32217f56fc4fce026e767b237ba353ab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368107c3ea43a0f1e52258877891aa8e"></a><!-- doxytag: member="CHPFileWriterTest::WriteExpressionTest" ref="a368107c3ea43a0f1e52258877891aa8e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteExpressionTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84e6701515b2960dcb951cc0c3fa9b4"></a><!-- doxytag: member="CHPFileWriterTest::WriteGenotypeTest" ref="ac84e6701515b2960dcb951cc0c3fa9b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteGenotypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506660d9bc4c610b72e1a9bba3431639"></a><!-- doxytag: member="CHPFileWriterTest::WriteUniversalTest" ref="a506660d9bc4c610b72e1a9bba3431639" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteUniversalTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fad9fe7b2957138ecbcafe4ed8f5de5"></a><!-- doxytag: member="CHPFileWriterTest::WriteReseqTest" ref="a4fad9fe7b2957138ecbcafe4ed8f5de5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteReseqTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1cfc15d8952c5a5a15bd44498c5a52"></a><!-- doxytag: member="CHPFileWriterTest::WriteCopyNumberVariationTest" ref="aef1cfc15d8952c5a5a15bd44498c5a52" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteCopyNumberVariationTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPFileWriterTest_8h_source.html#l00031">31</a> of file <a class="el" href="CalvinCHPFileWriterTest_8h_source.html">CalvinCHPFileWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPFileWriterTest_8h_source.html">CalvinCHPFileWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPFileWriterTest_8cpp_source.html">CalvinCHPFileWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
