<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: binned_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>binned_data Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="binned_data" -->
<p>this class summarizes binned data  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snp_8label_8h_source.html">snp.label.h</a>&gt;</code></p>

<p><a href="classbinned__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025b0a21f13c9ee5d207954805826ca2"></a><!-- doxytag: member="binned_data::length" ref="a025b0a21f13c9ee5d207954805826ca2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29086132e48081fd263983c2711b8464"></a><!-- doxytag: member="binned_data::NS" ref="a29086132e48081fd263983c2711b8464" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f201b056fe999a64658db50b06cc25"></a><!-- doxytag: member="binned_data::ZS" ref="ac9f201b056fe999a64658db50b06cc25" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb44065f655f9420c69c91cca1072c2"></a><!-- doxytag: member="binned_data::nz" ref="a9fb44065f655f9420c69c91cca1072c2" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#a9fb44065f655f9420c69c91cca1072c2">nz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of things in each bin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219d5a70962af7bc6a277330371effd7"></a><!-- doxytag: member="binned_data::zz" ref="a219d5a70962af7bc6a277330371effd7" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#a219d5a70962af7bc6a277330371effd7">zz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sum of things in each bin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c7393a6cba0a818139f4c940663d5c"></a><!-- doxytag: member="binned_data::zzx" ref="a28c7393a6cba0a818139f4c940663d5c" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#a28c7393a6cba0a818139f4c940663d5c">zzx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sum of squares in each bin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35086a3cf907ea147acd035c1f6ad4d"></a><!-- doxytag: member="binned_data::zy" ref="ac35086a3cf907ea147acd035c1f6ad4d" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#ac35086a3cf907ea147acd035c1f6ad4d">zy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sum of y values in each bin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76af2898cfd28e3ef8f9722144ef60f"></a><!-- doxytag: member="binned_data::zzy" ref="af76af2898cfd28e3ef8f9722144ef60f" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#af76af2898cfd28e3ef8f9722144ef60f">zzy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sum of squares of y values in each bin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d45afa8716fc45698c70b5862bbb118"></a><!-- doxytag: member="binned_data::zxy" ref="a6d45afa8716fc45698c70b5862bbb118" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#a6d45afa8716fc45698c70b5862bbb118">zxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sum of x*y values in each bin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ff501908d011c168b7621678d1dacf"></a><!-- doxytag: member="binned_data::nod" ref="a60ff501908d011c168b7621678d1dacf" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#a60ff501908d011c168b7621678d1dacf">nod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penalty*number of hint genotypes not d <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae348fc731eaf4b54f411fefd01452503"></a><!-- doxytag: member="binned_data::noh" ref="ae348fc731eaf4b54f411fefd01452503" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#ae348fc731eaf4b54f411fefd01452503">noh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penalty*number of hint genotypes not h <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06f7ef273167f48d09163cfa0bca595"></a><!-- doxytag: member="binned_data::noc" ref="aa06f7ef273167f48d09163cfa0bca595" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html#aa06f7ef273167f48d09163cfa0bca595">noc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penalty*number of hint genotypes not c <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15456e731abee25e859c2656f5bb1112"></a><!-- doxytag: member="binned_data::ec" ref="a15456e731abee25e859c2656f5bb1112" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38b3e8411ddb871a901ca29e6f0b00b"></a><!-- doxytag: member="binned_data::ed" ref="aa38b3e8411ddb871a901ca29e6f0b00b" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dadcfaf2482f165c7ee904029c2e65"></a><!-- doxytag: member="binned_data::eh" ref="a57dadcfaf2482f165c7ee904029c2e65" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>eh</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this class summarizes binned data </p>

<p>Definition at line <a class="el" href="snp_8label_8h_source.html#l00101">101</a> of file <a class="el" href="snp_8label_8h_source.html">snp.label.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>label/<a class="el" href="snp_8label_8h_source.html">snp.label.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
