<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpressionSignalDetectionWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classExpressionSignalDetectionWriter.html#af11ddf77419478d82431ae203d7d1b54">ExpressionSignalDetectionWriter</a>()</td><td><a class="el" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExpressionSignalDetectionWriter.html#a4b9962e92032401af4a729a5e625b2f9">PrependAlgorithmParameterNameTag</a>(ParameterNameValueType &amp;param)</td><td><a class="el" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExpressionSignalDetectionWriter.html#a300b7e8fca4216423bed48b99bc5b227">PrependAlgorithmParameterOptionNameTag</a>(ParameterNameValueType &amp;param)</td><td><a class="el" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExpressionSignalDetectionWriter.html#add9e303d85932dd15d51731feb840a68">WhiteExpressionSignalDetectionCHPFile</a>(const std::string &amp;celFileName, const std::string &amp;chpFileName, const std::wstring &amp;algname, const std::wstring &amp;algversion, const std::wstring &amp;progname, const std::wstring &amp;progversion, const std::wstring &amp;company, const std::wstring &amp;arrayType, const ParameterNameValueTypeList &amp;algParams, const ParameterNameValueTypeList &amp;summaryParams, const std::list&lt; std::string &gt; &amp;psnames, const std::list&lt; float &gt; &amp;signals, const std::list&lt; float &gt; &amp;pvalues)</td><td><a class="el" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExpressionSignalDetectionWriter.html#a4167f2ccaba3e636df3dd654efe6aae6">~ExpressionSignalDetectionWriter</a>()</td><td><a class="el" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
