<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStreamFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AnalysisStreamFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStreamFactory" -->
<p>Object for making new analysis streams from a text specification.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>&gt;</code></p>

<p><a href="classAnalysisStreamFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a4cbcc547add1baf650042b1a0878a5f0">AnalysisStreamFactory</a> (QuantMethodFactory::QuantType type=QuantMethodFactory::Expression)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4cbcc547add1baf650042b1a0878a5f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#af891ec6de1f6956d84ee11dd545f606b">~AnalysisStreamFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#af891ec6de1f6956d84ee11dd545f606b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalysisStream.html">AnalysisStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf">constructAnalysisStream</a> (const std::string &amp;s, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for created AnalysisStreams from a string description.  <a href="#a45a3731c9f0015ba0cbadf529cc87ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#adad04ab040fcc7b340fb55b04cc8788c">constructExpressionAnalysisStream</a> (const std::string &amp;s, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creatng mRNA expression <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> from a string description.  <a href="#adad04ab040fcc7b340fb55b04cc8788c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a8be41e625c70c65cd10c667c513c71de">constructExpressionAnalysisStages</a> (const std::string &amp;s, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creatng mRNA expression <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> from a string description.  <a href="#a8be41e625c70c65cd10c667c513c71de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalysisStreamGType.html">AnalysisStreamGType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a9f62371512e3164fd2a2df046dd69dba">constructGTypeAnalysisStream</a> (const std::string &amp;s, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creatng Genotype SNP chip <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> from a string description.  <a href="#a9f62371512e3164fd2a2df046dd69dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnalysisStream.html">AnalysisStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a09eb4b522ed5361635fdb5c065eb59a7">constructAnalysisStream</a> (const std::string &amp;s, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::string analysisName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for created AnalysisStreams from a string description.  <a href="#a09eb4b522ed5361635fdb5c065eb59a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a81ddb7376be749bed0920bc503a4ffec">setGcControlProbes</a> (const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;gcControlProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify the probes that should be used for gc controls.  <a href="#a81ddb7376be749bed0920bc503a4ffec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a6cc6d579f72b8bc1ffc4d360f698d1db">getGcControlProbes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vector of probes that are considered to be background.  <a href="#a6cc6d579f72b8bc1ffc4d360f698d1db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#ab51309342d1e61a0f75f89bd1cb4223b">readPrecompFeatureEffectsFromFile</a> (int iProbeCount, const std::string &amp;fileName, const <a class="el" href="classChipLayout.html">ChipLayout</a> layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the feature responses from a text file.  <a href="#ab51309342d1e61a0f75f89bd1cb4223b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b28aa09faa0c17d103a15e3b698eb47"></a><!-- doxytag: member="AnalysisStreamFactory::readPrecompFeatureEffectsFrom_A5" ref="a3b28aa09faa0c17d103a15e3b698eb47" args="(int iProbeCount, affx::File5_Group *group5, const std::string &amp;name, const ChipLayout layout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readPrecompFeatureEffectsFrom_A5</b> (int iProbeCount, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5, const std::string &amp;name, const <a class="el" href="classChipLayout.html">ChipLayout</a> layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#ac396f79490a828437fe305696bec7f94">readControlProbes</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in the control probes from a text file.  <a href="#ac396f79490a828437fe305696bec7f94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a0e119d04b6da39e12a1c399c36f07628">setWriteSketchDir</a> (const std::string &amp;writeSketchDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle whether or not we're writing out the normalization distribution.  <a href="#a0e119d04b6da39e12a1c399c36f07628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff4a0d3ee93542cb9fc1f6a62ef4e4d"></a><!-- doxytag: member="AnalysisStreamFactory::setWriteSketchDir_a5" ref="aeff4a0d3ee93542cb9fc1f6a62ef4e4d" args="(const std::string &amp;writeSketchDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWriteSketchDir_a5</b> (const std::string &amp;writeSketchDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154da03ec70f6c028f2a2e5d1e715e56"></a><!-- doxytag: member="AnalysisStreamFactory::setWriteSketchGroup_a5" ref="a154da03ec70f6c028f2a2e5d1e715e56" args="(affx::File5_Group *group5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWriteSketchGroup_a5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbba36f1b9a45d47ad460843d4c6aa0"></a><!-- doxytag: member="AnalysisStreamFactory::setWriteProfileDir" ref="a0bbba36f1b9a45d47ad460843d4c6aa0" args="(const std::string &amp;writeProfileDir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a0bbba36f1b9a45d47ad460843d4c6aa0">setWriteProfileDir</a> (const std::string &amp;writeProfileDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html" title="Place to group program options.">Profile</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af867c99ab77411b9f4279d1b66725d84"></a><!-- doxytag: member="AnalysisStreamFactory::setreadReferenceProfile" ref="af867c99ab77411b9f4279d1b66725d84" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setreadReferenceProfile</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1">readTargetSketchFromFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in the target sketch from a.  <a href="#ae5f39c90584457e47920727bd3d031c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f77b268e82fa0d26d7e0c72c12a23da"></a><!-- doxytag: member="AnalysisStreamFactory::readTargetSketchFromFile_a5" ref="a8f77b268e82fa0d26d7e0c72c12a23da" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readTargetSketchFromFile_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e0006587d261156b759bfddc9beaae"></a><!-- doxytag: member="AnalysisStreamFactory::readTargetSketchFromFile_a5_tsv" ref="af5e0006587d261156b759bfddc9beaae" args="(affx::File5_Group *group5, const std::string &amp;tsv_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readTargetSketchFromFile_a5_tsv</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5, const std::string &amp;tsv_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#aef0f228a5a8f26fbaf480c3f43886090">setAnnotationFileName</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the annotation-file.  <a href="#aef0f228a5a8f26fbaf480c3f43886090"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#ac7547e5f2c10200dc6bf49ba69e84405">getDocs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vector of documentation objects that this factory is aware of.  <a href="#ac7547e5f2c10200dc6bf49ba69e84405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e15d2e79f7910b9309b04c27cac69b"></a><!-- doxytag: member="AnalysisStreamFactory::setCelFileCount" ref="a26e15d2e79f7910b9309b04c27cac69b" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCelFileCount</b> (unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa932cba9caaf3078479bb97aa475fec1"></a><!-- doxytag: member="AnalysisStreamFactory::chipstreamStageFromSpec" ref="aa932cba9caaf3078479bb97aa475fec1" args="(AnalysisStream *stream, ChipLayout &amp;layout)" -->
<a class="el" href="classChipStreamDataTransform.html">ChipStreamDataTransform</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipstreamStageFromSpec</b> (<a class="el" href="classAnalysisStream.html">AnalysisStream</a> *stream, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda">probeListFromBgpFile</a> (const std::string &amp;fileName, std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;controlProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load up a list of probes from a .bgp file.  <a href="#a02d9b2ce8bd0c01e39b223c1f5d70eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08220e0152be995c8df41a496bb3a1b"></a><!-- doxytag: member="AnalysisStreamFactory::setupAnalysisStreamFactory" ref="af08220e0152be995c8df41a496bb3a1b" args="(AnalysisStreamFactory &amp;asFactory, affx::File5_File *inputFile, affx::File5_Group *inputGroup, affx::File5_File *outputFile, affx::File5_Group *outputGroup, uint32_t celFileCount, uint32_t probeCount, const std::string &amp;outDir, bool writeSketch, const std::string &amp;targetSketch, bool writeProfile, const std::string &amp;referenceProfile, bool a5Sketch, bool a5SketchUseGlobal, bool a5SketchInputGlobal, const std::string &amp;a5SketchInputFile, const std::string &amp;a5SketchInputName, const std::string &amp;a5SketchInputGroup, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const std::string &amp;bgpFile, const std::string &amp;AnnotFile, const ChipLayout &amp;layout)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setupAnalysisStreamFactory</b> (<a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a> &amp;asFactory, <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *inputFile, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *inputGroup, <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *outputFile, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *outputGroup, uint32_t celFileCount, uint32_t probeCount, const std::string &amp;outDir, bool writeSketch, const std::string &amp;targetSketch, bool writeProfile, const std::string &amp;referenceProfile, bool a5Sketch, bool a5SketchUseGlobal, bool a5SketchInputGlobal, const std::string &amp;a5SketchInputFile, const std::string &amp;a5SketchInputName, const std::string &amp;a5SketchInputGroup, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const std::string &amp;bgpFile, const std::string &amp;AnnotFile, const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af411445a8789d0edb0185e168a158825"></a><!-- doxytag: member="AnalysisStreamFactory::m_CsFac" ref="af411445a8789d0edb0185e168a158825" args="" -->
<a class="el" href="classChipStreamFactory.html">ChipStreamFactory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825">m_CsFac</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for making chipstreams. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe1d65c13d5e16a3ea923913b4f336e"></a><!-- doxytag: member="AnalysisStreamFactory::m_PmAdjustFac" ref="a3fe1d65c13d5e16a3ea923913b4f336e" args="" -->
<a class="el" href="classPmAdjusterFactory.html">PmAdjusterFactory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e">m_PmAdjustFac</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for making pmadjusters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f4a03f05ab3a68f840cb6eb151177b"></a><!-- doxytag: member="AnalysisStreamFactory::m_QuantMethFac" ref="a76f4a03f05ab3a68f840cb6eb151177b" args="" -->
<a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b">m_QuantMethFac</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for making quantification methods. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d5f4335faeadb55703558b466f32c5"></a><!-- doxytag: member="AnalysisStreamFactory::tryToMakeAnalysisStream" ref="a05d5f4335faeadb55703558b466f32c5" args="(const std::string &amp;spec)" -->
<a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tryToMakeAnalysisStream</b> (const std::string &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c">fillInAnalysisStream</a> (<a class="el" href="classAnalysisStream.html">AnalysisStream</a> *stream, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::string &amp;pmSpec, std::vector&lt; std::string &gt; &amp;chipStreamSpec, std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to fill the chipstream and pm adjuster portions of analysisstream.  <a href="#a803098c814bef70add42f0532f765e3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fe1b9750c98e4282f69263a5e20a90"></a><!-- doxytag: member="AnalysisStreamFactory::fillInAnalysisStages" ref="af4fe1b9750c98e4282f69263a5e20a90" args="(AnalysisStream *stream, ChipLayout &amp;layout, const std::string &amp;pmSpec, std::vector&lt; std::string &gt; &amp;chipStreamSpec, std::string &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInAnalysisStages</b> (<a class="el" href="classAnalysisStream.html">AnalysisStream</a> *stream, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, const std::string &amp;pmSpec, std::vector&lt; std::string &gt; &amp;chipStreamSpec, std::string &amp;name)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9133830c4cc06efed12d41633849487"></a><!-- doxytag: member="AnalysisStreamFactory::m_GcControlProbes" ref="af9133830c4cc06efed12d41633849487" args="" -->
std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487">m_GcControlProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probes to be used for background distributions. /// Note that memory is owned elsewhere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727440f26cad81d72eccff9938cb6a00"></a><!-- doxytag: member="AnalysisStreamFactory::m_QuantType" ref="a727440f26cad81d72eccff9938cb6a00" args="" -->
QuantMethodFactory::QuantType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00">m_QuantType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of quantification are we doing? i.e. Expression, GenoType. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6511cb19851d4ab2d534ba8a1226674f"></a><!-- doxytag: member="AnalysisStreamFactory::m_Docs" ref="a6511cb19851d4ab2d534ba8a1226674f" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f">m_Docs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self documentation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1a6684060121b9a3aa24f9240a05d3"></a><!-- doxytag: member="AnalysisStreamFactory::m_Creators" ref="a0c1a6684060121b9a3aa24f9240a05d3" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3">m_Creators</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self creation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a9f1c227f6f794ece45c7fa124d2f2"></a><!-- doxytag: member="AnalysisStreamFactory::m_uiCelFileCount" ref="a86a9f1c227f6f794ece45c7fa124d2f2" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiCelFileCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object for making new analysis streams from a text specification. </p>
<p>Encapsulates all the work of separately making chipstream, pm adjuster and quantification methods. </p>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00056">56</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cbcc547add1baf650042b1a0878a5f0"></a><!-- doxytag: member="AnalysisStreamFactory::AnalysisStreamFactory" ref="a4cbcc547add1baf650042b1a0878a5f0" args="(QuantMethodFactory::QuantType type=QuantMethodFactory::Expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisStreamFactory::AnalysisStreamFactory </td>
          <td>(</td>
          <td class="paramtype">QuantMethodFactory::QuantType&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>QuantMethodFactory::Expression</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>What</em>&nbsp;</td><td>type of Quantification method will be used? I.e. Expression, GenoType, ... </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">65</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00153">AnalysisStreamExpSpectSel::explainSelf()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00141">AnalysisStreamExpPcaSel::explainSelf()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00084">AnalysisStreamExpression::explainSelf()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00354">m_Creators</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00352">m_Docs</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00350">m_QuantType</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00212">AnalysisStreamExpSpectSel::newObject()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00157">AnalysisStreamExpPcaSel::newObject()</a>, and <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00100">AnalysisStreamExpression::newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="af891ec6de1f6956d84ee11dd545f606b"></a><!-- doxytag: member="AnalysisStreamFactory::~AnalysisStreamFactory" ref="af891ec6de1f6956d84ee11dd545f606b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisStreamFactory::~AnalysisStreamFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00080">80</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00348">m_GcControlProbes</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09eb4b522ed5361635fdb5c065eb59a7"></a><!-- doxytag: member="AnalysisStreamFactory::constructAnalysisStream" ref="a09eb4b522ed5361635fdb5c065eb59a7" args="(const std::string &amp;s, ChipLayout &amp;layout, std::string analysisName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalysisStream.html">AnalysisStream</a>* AnalysisStreamFactory::constructAnalysisStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>analysisName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for created AnalysisStreams from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- String description. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>analysisName</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>analysis stream requested. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00140">140</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">constructAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a45a3731c9f0015ba0cbadf529cc87ccf"></a><!-- doxytag: member="AnalysisStreamFactory::constructAnalysisStream" ref="a45a3731c9f0015ba0cbadf529cc87ccf" args="(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalysisStream.html">AnalysisStream</a> * AnalysisStreamFactory::constructAnalysisStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stdMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>analysisName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for created AnalysisStreams from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- String description. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stdMethods</em>&nbsp;</td><td>- Aliases for standard methods like <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>analysis stream requested. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">118</a> of file <a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">fillInAnalysisStream()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00350">m_QuantType</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00274">QuantMethodFactory::quantMethodForString()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00211">AnalysisStream::setName()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00188">AnalysisStream::setQuantMethod()</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00140">constructAnalysisStream()</a>, <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be41e625c70c65cd10c667c513c71de"></a><!-- doxytag: member="AnalysisStreamFactory::constructExpressionAnalysisStages" ref="a8be41e625c70c65cd10c667c513c71de" args="(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> * AnalysisStreamFactory::constructExpressionAnalysisStages </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stdMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>analysisName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creatng mRNA expression <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- String description. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stdMethods</em>&nbsp;</td><td>- Aliases for standard methods like <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>analysis stream requested. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">261</a> of file <a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00218">AnalysisStream::getName()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00350">m_QuantType</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">QuantMethodFactory::quantExprMethodForString()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00211">AnalysisStream::setName()</a>, and <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00071">AnalysisStreamExpression::setQuantMethod()</a>.</p>

</div>
</div>
<a class="anchor" id="adad04ab040fcc7b340fb55b04cc8788c"></a><!-- doxytag: member="AnalysisStreamFactory::constructExpressionAnalysisStream" ref="adad04ab040fcc7b340fb55b04cc8788c" args="(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> * AnalysisStreamFactory::constructExpressionAnalysisStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stdMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>analysisName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creatng mRNA expression <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- String description. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stdMethods</em>&nbsp;</td><td>- Aliases for standard methods like <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>analysis stream requested. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">184</a> of file <a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">fillInAnalysisStream()</a>, <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00218">AnalysisStream::getName()</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00086">ChipStreamFactory::getTargetSketchSize()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00350">m_QuantType</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">QuantMethodFactory::quantExprMethodForString()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00211">AnalysisStream::setName()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00071">AnalysisStreamExpression::setQuantMethod()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f62371512e3164fd2a2df046dd69dba"></a><!-- doxytag: member="AnalysisStreamFactory::constructGTypeAnalysisStream" ref="a9f62371512e3164fd2a2df046dd69dba" args="(const std::string &amp;s, ChipLayout &amp;layout, std::map&lt; std::string, std::string &gt; &amp;stdMethods, std::string analysisName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalysisStreamGType.html">AnalysisStreamGType</a> * AnalysisStreamFactory::constructGTypeAnalysisStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stdMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>analysisName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creatng Genotype SNP chip <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> from a string description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- String description. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stdMethods</em>&nbsp;</td><td>- Aliases for standard methods like <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>analysis stream requested. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00340">340</a> of file <a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="Util_8cpp_source.html#l00258">Util::chopString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">fillInAnalysisStream()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00350">m_QuantType</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00328">QuantMethodFactory::quantGTypeMethodForString()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00211">AnalysisStream::setName()</a>, and <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00041">AnalysisStreamGType::setQuantMethod()</a>.</p>

</div>
</div>
<a class="anchor" id="a803098c814bef70add42f0532f765e3c"></a><!-- doxytag: member="AnalysisStreamFactory::fillInAnalysisStream" ref="a803098c814bef70add42f0532f765e3c" args="(AnalysisStream *stream, ChipLayout &amp;layout, std::string &amp;pmSpec, std::vector&lt; std::string &gt; &amp;chipStreamSpec, std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::fillInAnalysisStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalysisStream.html">AnalysisStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pmSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chipStreamSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to fill the chipstream and pm adjuster portions of analysisstream. </p>
<p>Allows functions like <a class="el" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream()</a> and <a class="el" href="classAnalysisStreamFactory.html#adad04ab040fcc7b340fb55b04cc8788c" title="Factory for creatng mRNA expression AnalysisStream from a string description.">constructExpressionAnalysisStream()</a> to share same methods for doing this and then just cap with QuantificationMethod.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- Stream to be filled in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Information about layout of probes on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmSpec</em>&nbsp;</td><td>- String description of pm adjuster. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipStreamSpec</em>&nbsp;</td><td>- Vector of strings describing chipstream modules to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- Name to be filled in as pm adjusters and chipstream modules are created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">58</a> of file <a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00198">AnalysisStream::addChipStream()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="PmAdjuster_8h_source.html#l00078">PmAdjuster::getType()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00067">IntensityTransformer::getType()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00316">m_PmAdjustFac</a>, <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00097">PmAdjusterFactory::pmAdjusterForString()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00180">AnalysisStream::setPmAdjuster()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">constructAnalysisStream()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">constructExpressionAnalysisStream()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00340">constructGTypeAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7547e5f2c10200dc6bf49ba69e84405"></a><!-- doxytag: member="AnalysisStreamFactory::getDocs" ref="ac7547e5f2c10200dc6bf49ba69e84405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSelfDoc.html">SelfDoc</a>&gt; AnalysisStreamFactory::getDocs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vector of documentation objects that this factory is aware of. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of documentation objects. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00271">271</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00352">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc6d579f72b8bc1ffc4d360f698d1db"></a><!-- doxytag: member="AnalysisStreamFactory::getGcControlProbes" ref="a6cc6d579f72b8bc1ffc4d360f698d1db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classProbe.html">Probe</a> *&gt;&amp; AnalysisStreamFactory::getGcControlProbes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vector of probes that are considered to be background. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of the probe pointers that are being used. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00176">176</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00348">m_GcControlProbes</a>.</p>

</div>
</div>
<a class="anchor" id="a02d9b2ce8bd0c01e39b223c1f5d70eda"></a><!-- doxytag: member="AnalysisStreamFactory::probeListFromBgpFile" ref="a02d9b2ce8bd0c01e39b223c1f5d70eda" args="(const std::string &amp;fileName, std::vector&lt; Probe * &gt; &amp;controlProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::probeListFromBgpFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>controlProbes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load up a list of probes from a .bgp file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- name of bgp file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlProbes</em>&nbsp;</td><td>- vector to be filled in with probes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">387</a> of file <a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a>.</p>

<p>References <a class="el" href="BgpFile_8cpp_source.html#l00177">affx::BgpFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="BgpFile_8cpp_source.html#l00189">affx::BgpFile::next_bgprobe()</a>, <a class="el" href="BgpFile_8cpp_source.html#l00164">affx::BgpFile::open()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00202">readControlProbes()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00148">DataStore::setValues()</a>.</p>

</div>
</div>
<a class="anchor" id="ac396f79490a828437fe305696bec7f94"></a><!-- doxytag: member="AnalysisStreamFactory::readControlProbes" ref="ac396f79490a828437fe305696bec7f94" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::readControlProbes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in the control probes from a text file. </p>
<p>File must be tab delimited and contain columns named "probe_id" and "gc_count"</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- file containing the control probes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00202">202</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00348">m_GcControlProbes</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00316">m_PmAdjustFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">probeListFromBgpFile()</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00176">ChipStreamFactory::setControlProbes()</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00093">PmAdjusterFactory::setControlProbes()</a>, and <a class="el" href="QuantMethodFactory_8h_source.html#l00153">QuantMethodFactory::setGcControlProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="ab51309342d1e61a0f75f89bd1cb4223b"></a><!-- doxytag: member="AnalysisStreamFactory::readPrecompFeatureEffectsFromFile" ref="ab51309342d1e61a0f75f89bd1cb4223b" args="(int iProbeCount, const std::string &amp;fileName, const ChipLayout layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::readPrecompFeatureEffectsFromFile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iProbeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classChipLayout.html">ChipLayout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the feature responses from a text file. </p>
<p>File must be tab delimited and contain the columns: "probeset_id", "atom_id", and "feature_response"</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- file containing feature responses. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00187">187</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00512">QuantMethodFactory::readPrecompFeatureEffectsFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f39c90584457e47920727bd3d031c1"></a><!-- doxytag: member="AnalysisStreamFactory::readTargetSketchFromFile" ref="ae5f39c90584457e47920727bd3d031c1" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::readTargetSketchFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in the target sketch from a. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00242">242</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, and <a class="el" href="ChipStreamFactory_8cpp_source.html#l00295">ChipStreamFactory::readTargetSketchFromFile()</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>.</p>

</div>
</div>
<a class="anchor" id="aef0f228a5a8f26fbaf480c3f43886090"></a><!-- doxytag: member="AnalysisStreamFactory::setAnnotationFileName" ref="aef0f228a5a8f26fbaf480c3f43886090" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::setAnnotationFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the annotation-file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00257">257</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, and <a class="el" href="ChipStreamFactory_8h_source.html#l00094">ChipStreamFactory::setAnnotationFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a81ddb7376be749bed0920bc503a4ffec"></a><!-- doxytag: member="AnalysisStreamFactory::setGcControlProbes" ref="a81ddb7376be749bed0920bc503a4ffec" args="(const std::vector&lt; Probe * &gt; &amp;gcControlProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::setGcControlProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gcControlProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the probes that should be used for gc controls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gcControlProbes</em>&nbsp;</td><td>- Which probes are considered background. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00158">158</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00185">Probe::cloneProbe()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00348">m_GcControlProbes</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00316">m_PmAdjustFac</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00318">m_QuantMethFac</a>, <a class="el" href="ChipStreamFactory_8h_source.html#l00176">ChipStreamFactory::setControlProbes()</a>, <a class="el" href="PmAdjusterFactory_8h_source.html#l00093">PmAdjusterFactory::setControlProbes()</a>, and <a class="el" href="QuantMethodFactory_8h_source.html#l00153">QuantMethodFactory::setGcControlProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e119d04b6da39e12a1c399c36f07628"></a><!-- doxytag: member="AnalysisStreamFactory::setWriteSketchDir" ref="a0e119d04b6da39e12a1c399c36f07628" args="(const std::string &amp;writeSketchDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamFactory::setWriteSketchDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>writeSketchDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggle whether or not we're writing out the normalization distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writeSketch</em>&nbsp;</td><td>- true to write out the distrubtion false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamFactory_8h_source.html#l00215">215</a> of file <a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamFactory_8h_source.html#l00314">m_CsFac</a>, and <a class="el" href="ChipStreamFactory_8h_source.html#l00102">ChipStreamFactory::setWriteSketchDir()</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AnalysisStreamFactory_8h_source.html">AnalysisStreamFactory.h</a></li>
<li>chipstream/<a class="el" href="AnalysisStreamFactory_8cpp_source.html">AnalysisStreamFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
