<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::IFusionCELDataAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa68f0e1da9a147a872f2cf829a616d5d">CanReadFile</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a57ea3ff454ec7353e6e74b1d5d45d8c6">Clear</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7ec6db2280f3b9629be60978200875e6">Close</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#afe3951508e771dbbd99b3507d42682d3">GetAlg</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8def3eec01fd813a49c73162c3db9fe6">GetAlgorithmParameter</a>(const wchar_t *tag)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3def104aa51c7b638543b1de8aac1f9a">GetAlgorithmParameters</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5a8cf7187ef2f9f8a344f5b3bcd7981e">GetAlgorithmParameterTag</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#af83342c84a59bdd03f73a269b40f0cea">GetAlgVer</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa5b1781db0b727bf69de800fac6a1645">GetCellMargin</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a655484d3df77e0fa046fcac14ad035bd">GetChannels</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ac2ec0ab7831ef2a1d422751838e86ed5">GetChipType</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a58331a2014d20e44ecb10efad428ab8a">GetCols</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aad26e666afe90eadcf5b186a2d8b33e4">GetDataSetParameters</a>(const std::wstring &amp;setName)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a0bdc1c7bea126fd9cb47900d5deb12ba">GetDatHeader</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#acdab6b0ec9a00b912ea2f93e4fd9826a">GetEntry</a>(int index, FusionCELFileEntryType &amp;entry)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ab4811eff0e0b5cceca8cb65e21fc0aba">GetEntry</a>(int x, int y, FusionCELFileEntryType &amp;entry)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5f281b1038814ceb2c820fbb85a2f7bf">GetError</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad7976713721589752026a2419321a4ad">GetFileId</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9e875ab0fb8e1b5cf02561b29da95c6a">GetFileName</a>() const =0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a84078e74bd99ae1d69b04a62567f0885">GetGenericData</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa76a07b12b231a496dc7a40175ed1c56">GetGridCorners</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ac4d957a0443f49a3dc75f3a8120c9577">GetHeader</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#adc970a824d06c8fa7677ffafe99a7e43">GetHeaderKey</a>(const wchar_t *key)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a978ec98882fc2f5e81fd57e8392836f7">GetIntensities</a>(int index, std::vector&lt; float &gt; &amp;intensities)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9a648ca772d4a097cd9ce431cc89d36c">GetIntensity</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a326d68783d5b189e5e3b3b39e4f525d7">GetIntensity</a>(int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a239ad3e57aec5141dcfbddf050a132d7">GetLibraryPackageName</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aff4b4d4fe2023b0ebf251dab15372cc8">GetMasterFileName</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7bcc7a90f93ce97cd267f7cf6d1a2561">GetNumberAlgorithmParameters</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5dd045b9361b86d3671ef5a5a1441ba7">GetNumCells</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#af61523cf95e060c56a9b1e8617038e5b">GetNumMasked</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a6cc41e02e3fa9bec16327d9a2761be4c">GetNumOutliers</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad10e102498c50a145216d51d399d6c0a">GetParameters</a>(FusionTagValuePairTypeList &amp;values)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a1993bc3adc8eb93ed0ce1cfd0cab8f75">GetParams</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad5309f229b42429877af199a8d4e44d3">GetPixels</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a1cf89dfed4a35bbf16a3b1097a486e82">GetPixels</a>(int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a13bb25785d3d4ee5fbb3e3f6804f484a">GetReadState</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a93139f65211e3cb17f0c2b6dba154ba2">GetRows</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8d4f0c437e75c744745b535ec559687a">GetStdv</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a11bd4b83b9c3d48822db89052263a629">GetStdv</a>(int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2a13cfc1777a654162e099afc6d75683">GetVersion</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a65aabdc031a1f98aeb35dbed951cef34">IndexToX</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a079f1c934eead3a58733d3959621fe2c">IndexToY</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3b4a1963b109741c0abce47d0efa5e25">IsMasked</a>(int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5fa09618edffe71e619c813a19cd1d7b">IsMasked</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2e98934d6efb18776d89d54021f2e8f0">IsMultiColor</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a328f8d44b78b3ad86d31903e7224a510">IsOutlier</a>(int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aadec2dccc4669ce8ed297f03ba407d09">IsOutlier</a>(int index)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ab4c29b314f5f52fd01e42cb0ad0867e9">Read</a>(bool bIncludeMaskAndOutliers)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa9442233584fe05278ab4a7d529573cb">ReadEx</a>(const char *filename, int state)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad68f957e58e7a58a41d2d8a4b5e2abf1">ReadHeader</a>()=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a70cb21152b45fa400927dcc205a63d78">SetActiveDataGroup</a>(const std::wstring &amp;groupName)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7c0c169f79439f52a20de247d41ede75">SetError</a>(const wchar_t *value)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aacaced48d1c1ede88107c8e3450ffe79">SetFileName</a>(const std::string &amp;value)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a03a469256cb1397368425053ba6d4d4c">XYToIndex</a>(int x, int y)=0</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3fef3b093ba77198e33bf370d73f0e23">~IFusionCELDataAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">affymetrix_fusion_io::IFusionCELDataAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
