<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CelFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(ParameterNameValueType &amp;nvt)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a81bcf43ca73058de988d311feeacbbc6">CelFileData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#adb82b6dd7645dcbd05a08ec314c0ef60">CelFileData</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CelFileReader</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CelFileWriter</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aee0b83509a205128b6d581660aba39dc">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloseDataSets</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa01f28457f600863d0838eabb950eecf">ComputeXY</a>(int32_t cellIdx, int16_t &amp;x, int16_t &amp;y)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a476b3690ea85e8971f31c533b7e1d212">Exists</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(const std::wstring &amp;name, ParameterNameValueType &amp;param)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(ParameterNameValueTypeVector &amp;algParams)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmVersion</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa928a375185f2c9616769e40974a7692">GetChannels</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(int32_t cellIdx, float &amp;intensity, float &amp;stdev, int16_t &amp;numPixels, bool &amp;outlier, bool &amp;masked)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ad1507fc3e6a0a6d1b8ce4c4a16862a02">GetDataSetParameters</a>(const std::wstring &amp;setName)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6c22c7b097286b8c81f2a706dbcae6ef">GetDatHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#afcc09514b4ecc9492858f04520860a45">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#acd68f857111575617be542bbbde42862">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(int32_t cellIdxStart, int32_t count, FloatVector &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a811bc0e70b5c652a7de3cf1e1c43598f">GetIntensity</a>(int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6eebdd0a8b5a79167cea268b053138f0">GetLibraryPackageName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(int32_t cellIdxStart, int32_t count, BoolVector &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(XYCoordVector &amp;coords)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a424d8ad392caa6e79f7a2f1b3972a088">GetMasterFileName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(int32_t cellIdxStart, int32_t count, Int16Vector &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(XYCoordVector &amp;coords)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(int32_t cellIdxStart, int32_t count, BoolVector &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(int32_t cellIdxStart, int32_t count, FloatVector &amp;values)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#af8f1460dfd9c171579e58ef020e59975">GetVersion</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7f390212e9253bc11c73cf5d29bb2b3d">IsMultiColor</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiChannelCelFileWriter</b> (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResetMaskAndOutliers</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(const std::wstring &amp;channel)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aeb14d4442dff37b3db93e8fb66587ffd">SetAlgorithmName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4cd174dd4994aa39d8e24d64a9185738">SetAlgorithmVersion</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf8169a662849e62da269f9799ca7b79">SetArrayType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf27a5ab44c85c38871b13d5eed57806">SetCols</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a216b8c3b7c09b217af1354d5a035a63b">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2fdd2590f4c99534ff093edf426dd908">SetIntensityCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a07739af506e716fdba7db4a686bea7bb">SetLibraryPackageName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#acb5347f3b87c162dacf3a36f62a66197">SetMaskCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab2d03acfa4ee9dcb7fde331969b130ed">SetMasterFileName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a1e7929235e992a920b05096af5efc35d">SetOutlierCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4e40e6cc897eed26aca72c57c235ec97">SetPixelCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a0e17e03d92d3bdfc84bd5f8cd34d164a">SetRows</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e4cf98aabeb25bfd589ff2c3ad8b07d">SetStdDevCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a073560f3cbb454e1e4277643b7a97e9a">~CelFileData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
