<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCancer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCancer" --><!-- doxytag: inherits="CNAnalysisMethodChipstream" -->
<p>The Cancer <a class="el" href="classAnalysis.html">Analysis</a> Method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCancer_8h_source.html">CNAnalysisMethodCancer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCancer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCancer.png" usemap="#CNAnalysisMethodCancer_map" alt=""/>
  <map id="CNAnalysisMethodCancer_map" name="CNAnalysisMethodCancer_map">
<area href="classCNAnalysisMethodChipstream.html" alt="CNAnalysisMethodChipstream" shape="rect" coords="96,112,279,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="96,56,279,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,183,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="193,0,376,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCancer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed259e104885ab6339fa1253ab95e5f"></a><!-- doxytag: member="CNAnalysisMethodCancer::CNAnalysisMethodCancer" ref="a2ed259e104885ab6339fa1253ab95e5f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCancer.html#a2ed259e104885ab6339fa1253ab95e5f">CNAnalysisMethodCancer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa79cef64c127bff5477f1053a7b6e1"></a><!-- doxytag: member="CNAnalysisMethodCancer::isSegmentTypeAnalysis" ref="affa79cef64c127bff5477f1053a7b6e1" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d63a4f8365ae13794f9807121e0fbee"></a><!-- doxytag: member="CNAnalysisMethodCancer::getName" ref="a5d63a4f8365ae13794f9807121e0fbee" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ecc875f2d31640a613ec1ad836a402"></a><!-- doxytag: member="CNAnalysisMethodCancer::getType" ref="a59ecc875f2d31640a613ec1ad836a402" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43914e04fb5bf773f9c3dbe82182f09"></a><!-- doxytag: member="CNAnalysisMethodCancer::getDescription" ref="ac43914e04fb5bf773f9c3dbe82182f09" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9baddf9a41d9f5b70abc9b348f451177"></a><!-- doxytag: member="CNAnalysisMethodCancer::getVersion" ref="a9baddf9a41d9f5b70abc9b348f451177" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCancer.html#aee1d75ea1a49b85df50bab6bc280816d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aee1d75ea1a49b85df50bab6bc280816d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCancer.html#adfdd65fc9e5fdd9e809fbc7e778fbcee">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#adfdd65fc9e5fdd9e809fbc7e778fbcee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCancer.html#a18af422674faf11e71186e1cad44cbf9">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a18af422674faf11e71186e1cad44cbf9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2647edfc2982d09af544df5a676df7cb"></a><!-- doxytag: member="CNAnalysisMethodCancer::determineSketchProbeSets" ref="a2647edfc2982d09af544df5a676df7cb" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineSketchProbeSets</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Cancer <a class="el" href="classAnalysis.html">Analysis</a> Method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCancer_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodCancer_8h_source.html">CNAnalysisMethodCancer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee1d75ea1a49b85df50bab6bc280816d"></a><!-- doxytag: member="CNAnalysisMethodCancer::explainSelf" ref="aee1d75ea1a49b85df50bab6bc280816d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCancer::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodChipstream.html#af758eaf5ecfcc8f0f6499e617fb5824d">CNAnalysisMethodChipstream</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00045">45</a> of file <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html">CNAnalysisMethodCancer.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00059">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00078">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="adfdd65fc9e5fdd9e809fbc7e778fbcee"></a><!-- doxytag: member="CNAnalysisMethodCancer::getDefaultDocOptions" ref="adfdd65fc9e5fdd9e809fbc7e778fbcee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCancer::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodChipstream.html#a5d2b355d7be3a54aa976cc0fcb38f8a7">CNAnalysisMethodChipstream</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00059">59</a> of file <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html">CNAnalysisMethodCancer.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00045">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00078">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a18af422674faf11e71186e1cad44cbf9"></a><!-- doxytag: member="CNAnalysisMethodCancer::newObject" ref="a18af422674faf11e71186e1cad44cbf9" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCancer::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257">CNAnalysisMethodChipstream</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00078">78</a> of file <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html">CNAnalysisMethodCancer.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00091">CNAnalysisMethodCancer()</a>, <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00045">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00059">getDefaultDocOptions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCancer_8h_source.html">CNAnalysisMethodCancer.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCancer_8cpp_source.html">CNAnalysisMethodCancer.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
