<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Err Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classErr.html">Err</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classErr.html#a1707d33689099b3fe26de7c04698c145">apt_err_abort</a>(const std::string &amp;file, int line, const std::string &amp;msg)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#a958566fec07bebde069fd92a4f96ec68">apt_err_assert</a>(const std::string &amp;file, int line, const std::string &amp;condstr, bool cond, const std::string &amp;msg)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9">check</a>(bool passed, const char *msg)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#a7ef851371fe1326fb95dc9d136e6f23b">check</a>(bool passed, const std::string &amp;msg)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#ad26ae01c27beb95eb954e118d77aab5a">configureErrHandler</a>(bool doThrow, bool verbose, bool exitOnError=false, int exitOnErrorValue=-1)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af">errAbort</a>(const std::string &amp;msg, const std::string &amp;prefix)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errAbort</b>(const std::string &amp;msg) (defined in <a class="el" href="classErr.html">Err</a>)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015">getParam</a>()</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#a765d8c5f872c7e09fc1d56d19d71037b">getThrowStatus</a>()</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_errorPrefix</b> (defined in <a class="el" href="classErr.html">Err</a>)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91">popHandler</a>()</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#ae57b8788e17115012f6b42e9f8d5aed9">pushHandler</a>(ErrHandler *handler)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setErrorPrefix</b>(const std::string &amp;prefix) (defined in <a class="el" href="classErr.html">Err</a>)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#acbeba843e35e7c185e46c0980d64ec97">setExitOnError</a>(bool val)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#ac19da9104252ae099b3ec689e9c4369e">setExitOnErrorValue</a>(int val)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#a6168faed97bb31f95ff18e56ab1a991e">setNewLineOnError</a>(bool newline)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErr.html#aceb62780521f07880083c5bed5c64d13">setThrowStatus</a>(bool doThrow)</td><td><a class="el" href="classErr.html">Err</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
