<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5Workflow Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMAS5Workflow.html">MAS5Workflow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">AlgParameters</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">Clear</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">Execute</a>(const std::string &amp;celFile, const std::string &amp;baselineCelFile, const std::string &amp;cdfFile, const std::string &amp;chpFile)</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#adb9ffdabaa6fe424b059b2a4574a6bbb">GetError</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#aa508440df5c4c8ae7d4e8a3dbb9d1e8a">MAS5Workflow</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a31ae955eb4f97af31ba220bb72dc59ce">ProbePairThreshold</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a79c68be9bfdd6262c7267330d926e98d">ProgramCompany</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a19131ccc7dc82c1d1ccd3e859e58ebcc">ProgramId</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a504ea6b3cfdf93fe3b3e7c5f1a3cfc79">ProgramName</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a8f903e7080b5afbc4e5f1ce29ab6c096">ReportControls</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a1be69ee9a4496066aa40f7a5208be16c">SaveToLegacyFile</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5Workflow.html#a785bb849d65cc0b7a396d0cf016bd00d">~MAS5Workflow</a>()</td><td><a class="el" href="classMAS5Workflow.html">MAS5Workflow</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
