<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SocketUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SocketUtil Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketUtil" -->
<p>Class with static utility functions for working with Sockets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SocketUtil_8h_source.html">SocketUtil.h</a>&gt;</code></p>

<p><a href="classSocketUtil-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a7d4f8c67a3ffe0981f4b997daed88e66">sendAll</a> (int socket, const char *buf, int toSend, int &amp;sent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a message over multiple socket send calls as necessary.  <a href="#a7d4f8c67a3ffe0981f4b997daed88e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a9e0bdcecd9c97703e3bf1bb67c9006b6">parseMsgFromBuffer</a> (std::string &amp;buffer, std::vector&lt; std::string &gt; &amp;messages)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tokenize the buffer into distinct messages.  <a href="#a9e0bdcecd9c97703e3bf1bb67c9006b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a6045e7621a919ac9258230884650d102">checkForMsgs</a> (std::vector&lt; std::string &gt; &amp;messages, int &amp;socket)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to read new messages from socket.  <a href="#a6045e7621a919ac9258230884650d102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a6648cb0bd95a28f93117ed13a4365d1d">sendMsg</a> (const std::string &amp;msg, int &amp;socket)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write char * messages into a socket.  <a href="#a6648cb0bd95a28f93117ed13a4365d1d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27abcda69cc30bb9b0b9eb88093dd92d"></a><!-- doxytag: member="SocketUtil::m_Buffer" ref="a27abcda69cc30bb9b0b9eb88093dd92d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUtil.html#a27abcda69cc30bb9b0b9eb88093dd92d">m_Buffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data coming over socket, including any partial messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class with static utility functions for working with Sockets. </p>

<p>Definition at line <a class="el" href="SocketUtil_8h_source.html#l00043">43</a> of file <a class="el" href="SocketUtil_8h_source.html">SocketUtil.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6045e7621a919ac9258230884650d102"></a><!-- doxytag: member="SocketUtil::checkForMsgs" ref="a6045e7621a919ac9258230884650d102" args="(std::vector&lt; std::string &gt; &amp;messages, int &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::checkForMsgs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to read new messages from socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>- Vector to fill with char * messages from socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- socket to read messages from. Set to -1 if disconnected. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketUtil_8cpp_source.html#l00061">61</a> of file <a class="el" href="SocketUtil_8cpp_source.html">SocketUtil.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="SocketUtil_8h_source.html#l00086">m_Buffer</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="SocketUtil_8cpp_source.html#l00038">parseMsgFromBuffer()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0bdcecd9c97703e3bf1bb67c9006b6"></a><!-- doxytag: member="SocketUtil::parseMsgFromBuffer" ref="a9e0bdcecd9c97703e3bf1bb67c9006b6" args="(std::string &amp;buffer, std::vector&lt; std::string &gt; &amp;messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::parseMsgFromBuffer </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>messages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tokenize the buffer into distinct messages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>- String to break into individual messages </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messages</em>&nbsp;</td><td>- Vector of messages to fill in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketUtil_8cpp_source.html#l00038">38</a> of file <a class="el" href="SocketUtil_8cpp_source.html">SocketUtil.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>.</p>

<p>Referenced by <a class="el" href="SocketUtil_8cpp_source.html#l00061">checkForMsgs()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4f8c67a3ffe0981f4b997daed88e66"></a><!-- doxytag: member="SocketUtil::sendAll" ref="a7d4f8c67a3ffe0981f4b997daed88e66" args="(int socket, const char *buf, int toSend, int &amp;sent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketUtil::sendAll </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>sent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a message over multiple socket send calls as necessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- Socket to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>- Buffer to send over socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toSend</em>&nbsp;</td><td>- How long is buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sent</em>&nbsp;</td><td>- Number characters actually sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="SocketUtil_8cpp_source.html#l00095">95</a> of file <a class="el" href="SocketUtil_8cpp_source.html">SocketUtil.cpp</a>.</p>

<p>Referenced by <a class="el" href="SocketUtil_8cpp_source.html#l00117">sendMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a6648cb0bd95a28f93117ed13a4365d1d"></a><!-- doxytag: member="SocketUtil::sendMsg" ref="a6648cb0bd95a28f93117ed13a4365d1d" args="(const std::string &amp;msg, int &amp;socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::sendMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write char * messages into a socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message to write to the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>- Socket that could be written to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketUtil_8cpp_source.html#l00117">117</a> of file <a class="el" href="SocketUtil_8cpp_source.html">SocketUtil.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="SocketUtil_8cpp_source.html#l00095">sendAll()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SocketUtil_8h_source.html">SocketUtil.h</a></li>
<li>util/<a class="el" href="SocketUtil_8cpp_source.html">SocketUtil.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
