<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbesetSummarizeEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbesetSummarizeEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbesetSummarizeEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for ProbesetSummarizeEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProbesetSummarizeEngine.png" usemap="#ProbesetSummarizeEngine_map" alt=""/>
  <map id="ProbesetSummarizeEngine_map" name="ProbesetSummarizeEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,162,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,162,24"/>
</map>
</div>

<p><a href="classProbesetSummarizeEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetSummarizeEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9ce9c5a1a293ab3ee68174609d35c1"></a><!-- doxytag: member="ProbesetSummarizeEngine::getEngineName" ref="a0c9ce9c5a1a293ab3ee68174609d35c1" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181e0f8d02c184f5479a1db001f69450"></a><!-- doxytag: member="ProbesetSummarizeEngine::ProbesetSummarizeEngine" ref="a181e0f8d02c184f5479a1db001f69450" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetSummarizeEngine.html#a181e0f8d02c184f5479a1db001f69450">ProbesetSummarizeEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d156d503c73ff88591bc0c0a9223fb"></a><!-- doxytag: member="ProbesetSummarizeEngine::~ProbesetSummarizeEngine" ref="ac6d156d503c73ff88591bc0c0a9223fb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetSummarizeEngine.html#ac6d156d503c73ff88591bc0c0a9223fb">~ProbesetSummarizeEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4680844a761bf257593e71458e239c"></a><!-- doxytag: member="ProbesetSummarizeEngine::EngineName" ref="a0b4680844a761bf257593e71458e239c" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbesetSummarizeEngine.html">ProbesetSummarizeEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetSummarizeEngine.html#a0cdaa3f88f303910ffb52bd4a13bfa93">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbesetSummarizeEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetSummarizeEngine.html#a205beab58af73d813ba7ce35349b945c">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbesetSummarizeEngine_8h_source.html#l00044">44</a> of file <a class="el" href="ProbesetSummarizeEngine_8h_source.html">ProbesetSummarizeEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cdaa3f88f303910ffb52bd4a13bfa93"></a><!-- doxytag: member="ProbesetSummarizeEngine::FromBase" ref="a0cdaa3f88f303910ffb52bd4a13bfa93" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbesetSummarizeEngine.html">ProbesetSummarizeEngine</a> * ProbesetSummarizeEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="ProbesetSummarizeEngine_8cpp_source.html#l00081">81</a> of file <a class="el" href="ProbesetSummarizeEngine_8cpp_source.html">ProbesetSummarizeEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a205beab58af73d813ba7ce35349b945c"></a><!-- doxytag: member="ProbesetSummarizeEngine::reg" ref="a205beab58af73d813ba7ce35349b945c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbesetSummarizeEngine_1_1Reg.html">ProbesetSummarizeEngine::Reg</a> <a class="el" href="classProbesetSummarizeEngine.html#a205beab58af73d813ba7ce35349b945c">ProbesetSummarizeEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="ProbesetSummarizeEngine_8h_source.html#l00077">77</a> of file <a class="el" href="ProbesetSummarizeEngine_8h_source.html">ProbesetSummarizeEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-probeset-summarize/<a class="el" href="ProbesetSummarizeEngine_8h_source.html">ProbesetSummarizeEngine.h</a></li>
<li>chipstream/apt-probeset-summarize/<a class="el" href="ProbesetSummarizeEngine_8cpp_source.html">ProbesetSummarizeEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
