<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxpsi::CPSIFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>()</td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#aab8f5ccc7369f5615a23632e78e9256e">CPSIFileData</a>()</td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a8001f283116ce00a084cb7043721e5c5">Exists</a>()</td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a08156355e8283e2651043c6ab9174bf0">GetFileName</a>() const </td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a993bb66965a61da6c70a325dfbf7d05c">GetProbePairs</a>(int index) const </td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a117b2d4ed9547ad3620d0b8b2c7842b2">GetProbeSetCount</a>() const </td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a2f72ede50fec885016138e843bf970a2">GetProbeSetName</a>(int index) const </td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a></td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a></td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#ad5b688ff0f1e87a8db46bcdebdf2b144">Read</a>()</td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a09c321c2b6f3ccd969ac13ed8aa3f6f6">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html#a9e361257c8c204b8a15486af2e800b1c">~CPSIFileData</a>()</td><td><a class="el" href="classaffxpsi_1_1CPSIFileData.html">affxpsi::CPSIFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
