<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter::CELFileConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">affymetrix_cel_converter::CELFileConverter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConverter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_cel_converter::CELFileConverter" -->
<p><code>#include &lt;<a class="el" href="CELFileConverter_8h_source.html">CELFileConverter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__cel__converter_1_1CELFileConverter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ae389c6f2a34774439c3df2e634d44c30">CELFileConverter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a20fb42903a03583efb91ee97f708d32d">~CELFileConverter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a4b98ebfd103e0b111903d52facfcc595">ErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">ConvertFile</a> (const char *fileName, <a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> fileVersion, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#aa709a2f6f98ef2042575575bc1d4915f">ConvertFile</a> (const char *fileName, const char *newFileName, <a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> fileVersion, <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CEL file between GCOS and <a class="el" href="classCalvin.html">Calvin</a> formats. </p>

<p>Definition at line <a class="el" href="CELFileConverter_8h_source.html#l00038">38</a> of file <a class="el" href="CELFileConverter_8h_source.html">CELFileConverter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae389c6f2a34774439c3df2e634d44c30"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverter::CELFileConverter" ref="ae389c6f2a34774439c3df2e634d44c30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileConverter::CELFileConverter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CELFileConverter_8cpp_source.html#l00040">40</a> of file <a class="el" href="CELFileConverter_8cpp_source.html">CELFileConverter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20fb42903a03583efb91ee97f708d32d"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverter::~CELFileConverter" ref="a20fb42903a03583efb91ee97f708d32d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CELFileConverter::~CELFileConverter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CELFileConverter_8cpp_source.html#l00056">56</a> of file <a class="el" href="CELFileConverter_8cpp_source.html">CELFileConverter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade87f88a8dd3807d46e69f0e433736bc"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverter::ConvertFile" ref="ade87f88a8dd3807d46e69f0e433736bc" args="(const char *fileName, CELFileVersionType fileVersion, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConverter::ConvertFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a>&nbsp;</td>
          <td class="paramname"> <em>fileVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the file to the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileVersion</em>&nbsp;</td><td>The file version to convert to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConverter_8cpp_source.html#l00091">91</a> of file <a class="el" href="CELFileConverter_8cpp_source.html">CELFileConverter.cpp</a>.</p>

<p>References <a class="el" href="CELFileVersion_8cpp_source.html#l00061">affymetrix_cel_converter::CELFileVersion::DetermineCELFileVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="aa709a2f6f98ef2042575575bc1d4915f"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverter::ConvertFile" ref="aa709a2f6f98ef2042575575bc1d4915f" args="(const char *fileName, const char *newFileName, CELFileVersionType fileVersion, CELFileConversionOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CELFileConverter::ConvertFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a>&nbsp;</td>
          <td class="paramname"> <em>fileVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the file to the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the input CEL file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFileName</em>&nbsp;</td><td>The full path name of the new CEL file to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileVersion</em>&nbsp;</td><td>The file version to convert to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConverter_8cpp_source.html#l00132">132</a> of file <a class="el" href="CELFileConverter_8cpp_source.html">CELFileConverter.cpp</a>.</p>

<p>References <a class="el" href="CELFileVersion_8h_source.html#l00041">affymetrix_cel_converter::Calvin_Version1</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00075">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertASCIIFile()</a>, <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00068">affymetrix_cel_converter::CELFileConvertToXDA::ConvertASCIIFile()</a>, <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToASCII::ConvertCalvinFile()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00071">affymetrix_cel_converter::CELFileConvertToASCII::ConvertXDAFile()</a>, <a class="el" href="CELFileVersion_8cpp_source.html#l00061">affymetrix_cel_converter::CELFileVersion::DetermineCELFileVersion()</a>, <a class="el" href="CELFileConvertToCalvin_8h_source.html#l00070">affymetrix_cel_converter::CELFileConvertToCalvin::ErrorCode()</a>, <a class="el" href="CELFileConvertToXDA_8h_source.html#l00053">affymetrix_cel_converter::CELFileConvertToXDA::ErrorCode()</a>, <a class="el" href="CELFileConvertToASCII_8h_source.html#l00047">affymetrix_cel_converter::CELFileConvertToASCII::ErrorCode()</a>, <a class="el" href="CELFileVersion_8h_source.html#l00035">affymetrix_cel_converter::GCOS_Version3</a>, and <a class="el" href="CELFileVersion_8h_source.html#l00038">affymetrix_cel_converter::GCOS_Version4</a>.</p>

</div>
</div>
<a class="anchor" id="a4b98ebfd103e0b111903d52facfcc595"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverter::ErrorCode" ref="a4b98ebfd103e0b111903d52facfcc595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> affymetrix_cel_converter::CELFileConverter::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConverter_8h_source.html#l00051">51</a> of file <a class="el" href="CELFileConverter_8h_source.html">CELFileConverter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConverter_8h_source.html">CELFileConverter.h</a></li>
<li>calvin_files/converters/cel/src/<a class="el" href="CELFileConverter_8cpp_source.html">CELFileConverter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
