<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SelfDoc::Opt Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>asBool</b>() const  (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>asDouble</b>() const  (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>asFloat</b>() const  (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>asInt</b>() const  (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>asString</b>() const  (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Boolean</b> enum value (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535">checkOption</a>() const </td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87">defaultVal</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#ae36b6d6fdfa6d18d287a89ec2fd03a7d">descript</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Double</b> enum value (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Float</b> enum value (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Integer</b> enum value (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187">maxVal</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb">minVal</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b">name</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">OptType</a> enum name</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b> enum value (defined in <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>)</td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb">type</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5">value</a></td><td><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
