<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CDFCntrlProbeSetWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CDFCntrlProbeSetWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CDFCntrlProbeSetWriterTest" -->
<p><a href="classCDFCntrlProbeSetWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b893e155550ea822d2fd7b67611d2bc"></a><!-- doxytag: member="CDFCntrlProbeSetWriterTest::setUp" ref="a4b893e155550ea822d2fd7b67611d2bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ac961749ed5732a387fafd63b25cbc"></a><!-- doxytag: member="CDFCntrlProbeSetWriterTest::tearDown" ref="a05ac961749ed5732a387fafd63b25cbc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcc50bc78b4895af5a65d33141a26d6"></a><!-- doxytag: member="CDFCntrlProbeSetWriterTest::testCreation" ref="a0bcc50bc78b4895af5a65d33141a26d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c15db7639f27c155654196a567ae4f"></a><!-- doxytag: member="CDFCntrlProbeSetWriterTest::WriteTest" ref="ac5c15db7639f27c155654196a567ae4f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CDFCntrlProbeSetWriterTest_8h_source.html#l00030">30</a> of file <a class="el" href="CDFCntrlProbeSetWriterTest_8h_source.html">CDFCntrlProbeSetWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CDFCntrlProbeSetWriterTest_8h_source.html">CDFCntrlProbeSetWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CDFCntrlProbeSetWriterTest_8cpp_source.html">CDFCntrlProbeSetWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
