<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a8f93ac648f673d2b9febfbb7f9a43963">CHPQuantificationDetectionFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#ad25a46a0cc2f24d54f4584af6cfec664">Cleanup</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#aa4e58aa3c7eac2b4161661893482e192">FlushBuffer</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#ad6ca92fcd9c8f169c703ef12a0c71bc1">Initialize</a>(std::vector&lt; std::string &gt; *CHPFileNames)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a5ae57e56d2b618e4fa3c510264d83f45">SetMaxBufferSize</a>(int MaxBufferSize)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a678a798f7c0c4e2c256eb30ebf86e62e">WriteQuantificationDetectionEntry</a>(int target, float quantification, float pvalue)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#a52a322528d965a83cc5e6ab493db50d3">~CHPQuantificationDetectionFileBufferWriter</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
