<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MsgHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MsgHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MsgHandler" -->
<p>An abstract handler for messages.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MsgHandler_8h_source.html">MsgHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MsgHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMsgHandler.png" usemap="#MsgHandler_map" alt=""/>
  <map id="MsgHandler_map" name="MsgHandler_map">
<area href="classLogStream.html" alt="LogStream" shape="rect" coords="0,56,119,80"/>
<area href="classMsgSocketHandler.html" alt="MsgSocketHandler" shape="rect" coords="129,56,248,80"/>
<area href="classMsgStream.html" alt="MsgStream" shape="rect" coords="258,56,377,80"/>
</map>
</div>

<p><a href="classMsgHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgHandler.html#ab22de10ac1b674743d7b242f04d6f74e">~MsgHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class.  <a href="#ab22de10ac1b674743d7b242f04d6f74e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd">message</a> (int level, const std::string &amp;msg, bool delimiter=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to be processed by the handler.  <a href="#a5f1402c2423ee691ee73b1d500c549cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgHandler.html#a8bca040a9657c03d78d01f320957acea">setBaseVerbosity</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of verbosity is requested.  <a href="#a8bca040a9657c03d78d01f320957acea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1489123eab4a030836839cd5feca63"></a><!-- doxytag: member="MsgHandler::m_Verbosity" ref="a2f1489123eab4a030836839cd5feca63" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgHandler.html#a2f1489123eab4a030836839cd5feca63">m_Verbosity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of verbosity is processed, higher == more messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract handler for messages. </p>

<p>Definition at line <a class="el" href="MsgHandler_8h_source.html#l00038">38</a> of file <a class="el" href="MsgHandler_8h_source.html">MsgHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab22de10ac1b674743d7b242f04d6f74e"></a><!-- doxytag: member="MsgHandler::~MsgHandler" ref="ab22de10ac1b674743d7b242f04d6f74e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MsgHandler::~MsgHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for a virtual class. </p>

<p>Definition at line <a class="el" href="MsgHandler_8h_source.html#l00043">43</a> of file <a class="el" href="MsgHandler_8h_source.html">MsgHandler.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f1402c2423ee691ee73b1d500c549cd"></a><!-- doxytag: member="MsgHandler::message" ref="a5f1402c2423ee691ee73b1d500c549cd" args="(int level, const std::string &amp;msg, bool delimiter=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MsgHandler::message </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to be processed by the handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity is associated with this message, higher number == more verbosity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message that is to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- Should a delimiter be emitted as well? </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMsgStream.html#ac9643dcb25bc9226b477ce02c973070c">MsgStream</a>.</p>

</div>
</div>
<a class="anchor" id="a8bca040a9657c03d78d01f320957acea"></a><!-- doxytag: member="MsgHandler::setBaseVerbosity" ref="a8bca040a9657c03d78d01f320957acea" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsgHandler::setBaseVerbosity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What level of verbosity is requested. </p>
<p>This is a hint to the class and can be ignored if desired.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- Level below which progress messages are printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MsgHandler_8h_source.html#l00060">60</a> of file <a class="el" href="MsgHandler_8h_source.html">MsgHandler.h</a>.</p>

<p>References <a class="el" href="MsgHandler_8h_source.html#l00064">m_Verbosity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="MsgHandler_8h_source.html">MsgHandler.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
