<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: HaplotypeExperimentReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>HaplotypeExperimentReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HaplotypeExperimentReport" --><!-- doxytag: inherits="ExperimentReport" --><div class="dynheader">
Inheritance diagram for HaplotypeExperimentReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHaplotypeExperimentReport.png" usemap="#HaplotypeExperimentReport_map" alt=""/>
  <map id="HaplotypeExperimentReport_map" name="HaplotypeExperimentReport_map">
<area href="classExperimentReport.html" alt="ExperimentReport" shape="rect" coords="0,0,168,24"/>
</map>
</div>

<p><a href="classHaplotypeExperimentReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38aaaca4a1b29335f7259e013ffbaff7"></a><!-- doxytag: member="HaplotypeExperimentReport::open" ref="a38aaaca4a1b29335f7259e013ffbaff7" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2135b7d945534d3cac57e698ed07e93f"></a><!-- doxytag: member="HaplotypeExperimentReport::report" ref="a2135b7d945534d3cac57e698ed07e93f" args="(const ExperimentGeneResults &amp;result)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>report</b> (const <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c11df8063e6b463188217702600996"></a><!-- doxytag: member="HaplotypeExperimentReport::close" ref="a49c11df8063e6b463188217702600996" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423dc64425efae6ed50254be95cb8188"></a><!-- doxytag: member="HaplotypeExperimentReport::m_guid" ref="a423dc64425efae6ed50254be95cb8188" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_guid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac316e6df4d207535c25d5adac2324702"></a><!-- doxytag: member="HaplotypeExperimentReport::m_tsv" ref="ac316e6df4d207535c25d5adac2324702" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tsv</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HaplotypeExperimentReport_8h_source.html#l00040">40</a> of file <a class="el" href="HaplotypeExperimentReport_8h_source.html">HaplotypeExperimentReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="HaplotypeExperimentReport_8h_source.html">HaplotypeExperimentReport.h</a></li>
<li>translation/<a class="el" href="HaplotypeExperimentReport_8cpp_source.html">HaplotypeExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
