<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenoSeedTxt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GenoSeedTxt Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenoSeedTxt" --><!-- doxytag: inherits="GenoSeed" -->
<p>Implements interface for a genotyping oracle used for genotyping seeds in brlmm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenoSeedTxt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenoSeedTxt.png" usemap="#GenoSeedTxt_map" alt=""/>
  <map id="GenoSeedTxt_map" name="GenoSeedTxt_map">
<area href="classGenoSeed.html" alt="GenoSeed" shape="rect" coords="0,56,87,80"/>
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="0,0,87,24"/>
</map>
</div>

<p><a href="classGenoSeedTxt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#a2ef4ecc53db2551645e6175628dac8ee">GenoSeedTxt</a> (const std::string &amp;fileName, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, std::vector&lt; std::string &gt; &amp;colName, std::map&lt; std::string, bool &gt; &amp;chrXSnps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up a text file and read the genotypes from it.  <a href="#a2ef4ecc53db2551645e6175628dac8ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#ae2682f8693ad35f4dc986f8cfbe48464">getChipCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many chips does this object know about.  <a href="#ae2682f8693ad35f4dc986f8cfbe48464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#afc4d58bd8c5d1c22562d1cb71434cd4f">getCallRates</a> (std::vector&lt; float &gt; &amp;callRates)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for snps for each chip.  <a href="#afc4d58bd8c5d1c22562d1cb71434cd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#a61b22895659c77b479872ec0863dd047">getHetChrXRates</a> (std::vector&lt; float &gt; &amp;hetRates)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for chrX snps for each chip.  <a href="#a61b22895659c77b479872ec0863dd047"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b94eff8c4ecb1457e868515880e4c91"></a><!-- doxytag: member="GenoSeedTxt::getHetChrXRate" ref="a0b94eff8c4ecb1457e868515880e4c91" args="(int chip)" -->
virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHetChrXRate</b> (int chip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; affx::GType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#a4d7068a2f393bdd539074a45d03294d1">getGenoCalls</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype calls for a particular probeset.  <a href="#a4d7068a2f393bdd539074a45d03294d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#a9198c5187369d282b176bd2bcc3f7078">checkGenoCallsName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a call exists for a given probeset.  <a href="#a9198c5187369d282b176bd2bcc3f7078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1672469f84b68199ba3f2e364b1e53f"></a><!-- doxytag: member="GenoSeedTxt::fillProbesets" ref="ad1672469f84b68199ba3f2e364b1e53f" args="(std::vector&lt; std::string &gt; &amp;probesets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillProbesets</b> (std::vector&lt; std::string &gt; &amp;probesets)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#abac7db6728f4159eee539cc4d972d6a0">readInPrecompGenoTypes</a> (const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colNames, std::map&lt; std::string, bool &gt; &amp;chrXSnps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in the precomputed genotypes from a tab delimited file.  <a href="#abac7db6728f4159eee539cc4d972d6a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab77414a5e304ddd356b096c65c93bed"></a><!-- doxytag: member="GenoSeedTxt::m_CallRates" ref="aab77414a5e304ddd356b096c65c93bed" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed">m_CallRates</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call rates for each chip. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1329e24d92583573daf0eb8313030c"></a><!-- doxytag: member="GenoSeedTxt::m_HetChrXCallRates" ref="a7b1329e24d92583573daf0eb8313030c" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c">m_HetChrXCallRates</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Het call rates for chrX for each chip. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2aee0402bfd49f8aa658aa73d647b6"></a><!-- doxytag: member="GenoSeedTxt::m_KnownCalls" ref="aee2aee0402bfd49f8aa658aa73d647b6" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; affx::GType &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6">m_KnownCalls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls for each SNP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167b915346d802468536d2a2ca45904e"></a><!-- doxytag: member="GenoSeedTxt::m_ChipCount" ref="a167b915346d802468536d2a2ca45904e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e">m_ChipCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many chips do we have calculations for. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements interface for a genotyping oracle used for genotyping seeds in brlmm. </p>
<p>In this case the genotype seed calls are simply read from a text file. </p>

<p>Definition at line <a class="el" href="GenoSeedTxt_8h_source.html#l00052">52</a> of file <a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ef4ecc53db2551645e6175628dac8ee"></a><!-- doxytag: member="GenoSeedTxt::GenoSeedTxt" ref="a2ef4ecc53db2551645e6175628dac8ee" args="(const std::string &amp;fileName, ChipLayout &amp;layout, std::vector&lt; std::string &gt; &amp;colName, std::map&lt; std::string, bool &gt; &amp;chrXSnps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenoSeedTxt::GenoSeedTxt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chrXSnps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open up a text file and read the genotypes from it. </p>
<p>The chrX snps will be used to determine the het call rate on chrX. If supplied.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Name of text file to read genotypes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Physical description of chip and probesets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXSnps</em>&nbsp;</td><td>- Which snps are on chrX. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoSeedTxt_8cpp_source.html#l00050">50</a> of file <a class="el" href="GenoSeedTxt_8cpp_source.html">GenoSeedTxt.cpp</a>.</p>

<p>References <a class="el" href="GenoSeedTxt_8h_source.html#l00145">m_ChipCount</a>, and <a class="el" href="GenoSeedTxt_8cpp_source.html#l00072">readInPrecompGenoTypes()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9198c5187369d282b176bd2bcc3f7078"></a><!-- doxytag: member="GenoSeedTxt::checkGenoCallsName" ref="a9198c5187369d282b176bd2bcc3f7078" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenoSeedTxt::checkGenoCallsName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a call exists for a given probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of probeset to get genotype calls for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean result </dd></dl>

<p>Implements <a class="el" href="classGenoSeed.html#a07a49a96380e19af763958c6f9a5fbdb">GenoSeed</a>.</p>

<p>Definition at line <a class="el" href="GenoSeedTxt_8h_source.html#l00113">113</a> of file <a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>.</p>

<p>References <a class="el" href="GenoSeedTxt_8h_source.html#l00144">m_KnownCalls</a>.</p>

</div>
</div>
<a class="anchor" id="afc4d58bd8c5d1c22562d1cb71434cd4f"></a><!-- doxytag: member="GenoSeedTxt::getCallRates" ref="afc4d58bd8c5d1c22562d1cb71434cd4f" args="(std::vector&lt; float &gt; &amp;callRates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenoSeedTxt::getCallRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>callRates</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for snps for each chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGenoSeed.html#a4d31c7d9a36963eee970be1c3a8ebc91">GenoSeed</a>.</p>

<p>Definition at line <a class="el" href="GenoSeedTxt_8h_source.html#l00077">77</a> of file <a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>.</p>

<p>References <a class="el" href="GenoSeedTxt_8h_source.html#l00142">m_CallRates</a>.</p>

</div>
</div>
<a class="anchor" id="ae2682f8693ad35f4dc986f8cfbe48464"></a><!-- doxytag: member="GenoSeedTxt::getChipCount" ref="ae2682f8693ad35f4dc986f8cfbe48464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GenoSeedTxt::getChipCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many chips does this object know about. </p>

<p>Implements <a class="el" href="classGenoSeed.html#a13f8c4af007a0a50998d3275ae117214">GenoSeed</a>.</p>

<p>Definition at line <a class="el" href="GenoSeedTxt_8h_source.html#l00070">70</a> of file <a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>.</p>

<p>References <a class="el" href="GenoSeedTxt_8h_source.html#l00145">m_ChipCount</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7068a2f393bdd539074a45d03294d1"></a><!-- doxytag: member="GenoSeedTxt::getGenoCalls" ref="a4d7068a2f393bdd539074a45d03294d1" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;affx::GType&gt; GenoSeedTxt::getGenoCalls </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype calls for a particular probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of probeset to get genotype calls for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- A vector of the calls from dm algorithm. </dd></dl>

<p>Implements <a class="el" href="classGenoSeed.html#ab3c2932ea7190946962b670a5a5ed259">GenoSeed</a>.</p>

<p>Definition at line <a class="el" href="GenoSeedTxt_8h_source.html#l00100">100</a> of file <a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="GenoSeedTxt_8h_source.html#l00144">m_KnownCalls</a>.</p>

</div>
</div>
<a class="anchor" id="a61b22895659c77b479872ec0863dd047"></a><!-- doxytag: member="GenoSeedTxt::getHetChrXRates" ref="a61b22895659c77b479872ec0863dd047" args="(std::vector&lt; float &gt; &amp;hetRates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenoSeedTxt::getHetChrXRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hetRates</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for chrX snps for each chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGenoSeed.html#a393f1b7d87769d90e2b2cb1e6ce846a7">GenoSeed</a>.</p>

<p>Definition at line <a class="el" href="GenoSeedTxt_8h_source.html#l00086">86</a> of file <a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a>.</p>

<p>References <a class="el" href="GenoSeedTxt_8h_source.html#l00143">m_HetChrXCallRates</a>.</p>

</div>
</div>
<a class="anchor" id="abac7db6728f4159eee539cc4d972d6a0"></a><!-- doxytag: member="GenoSeedTxt::readInPrecompGenoTypes" ref="abac7db6728f4159eee539cc4d972d6a0" args="(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colNames, std::map&lt; std::string, bool &gt; &amp;chrXSnps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenoSeedTxt::readInPrecompGenoTypes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chrXSnps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in the precomputed genotypes from a tab delimited file. </p>
<p>Must be a column for each Celfile with same header name as celfile and an row for every snp to be analyzed. There can be extra columns and order of columns is not important as the resulting order will be the same as the colNames vector.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- path to text file to read genotypes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>- Name of the columns we're expecting to find in this file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gtypes</em>&nbsp;</td><td>- Map to store the genotypes in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoSeedTxt_8cpp_source.html#l00072">72</a> of file <a class="el" href="GenoSeedTxt_8cpp_source.html">GenoSeedTxt.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00045">affx::AB</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01572">affx::TsvFile::getColumnCount()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00088">affx::GType_from_int()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00338">isChrX()</a>, <a class="el" href="GenoSeedTxt_8h_source.html#l00142">m_CallRates</a>, <a class="el" href="GenoSeedTxt_8h_source.html#l00145">m_ChipCount</a>, <a class="el" href="GenoSeedTxt_8h_source.html#l00143">m_HetChrXCallRates</a>, <a class="el" href="GenoSeedTxt_8h_source.html#l00144">m_KnownCalls</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="GenoSeedTxt_8cpp_source.html#l00050">GenoSeedTxt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="GenoSeedTxt_8h_source.html">GenoSeedTxt.h</a></li>
<li>chipstream/<a class="el" href="GenoSeedTxt_8cpp_source.html">GenoSeedTxt.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
