<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EngineUtil Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classEngineUtil.html">EngineUtil</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#aabe2d3dc827591eaa994d26c8762d730">checkCelAnalysisType</a>(std::string analysisName, std::vector&lt; std::string &gt; &amp;celFiles)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16">checkCelChipTypes</a>(std::vector&lt; std::string &gt; &amp;chipTypes, uint32_t probeCount, std::vector&lt; std::string &gt; &amp;celFiles, uint32_t rows, uint32_t cols)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a31c1d021f914eebe92d4aeac69ca8be8">checkChipTypeOk</a>(const std::string &amp;qType, const std::vector&lt; std::string &gt; &amp;possibleTypes)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a6b5c169d7d42f87da86f31f675df557a">checkChipTypeVectors</a>(std::vector&lt; std::string &gt; &amp;chipTypesOk, std::vector&lt; std::string &gt; &amp;chipTypesCheck)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a44f506207f128da78d1c8ba67ab47de2">checkTsvFileChipType</a>(const std::string &amp;path, const std::vector&lt; std::string &gt; &amp;chipTypes, bool mustSee=false)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a090e75dbffbe46910abd1fdc41c8b8c7">explainParameter</a>(const std::string &amp;query)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f">getCdfChipType</a>(std::vector&lt; std::string &gt; &amp;chipTypes, colrow_t &amp;rowCount, colrow_t &amp;colCount, int &amp;probeCount, int &amp;probeSetCount, const std::string &amp;cdfFile)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCelFiles</b>(std::vector&lt; std::string &gt; &amp;celFiles, BaseEngine *engine) (defined in <a class="el" href="classEngineUtil.html">EngineUtil</a>)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChpFiles</b>(std::vector&lt; std::string &gt; &amp;celFiles, BaseEngine *engine) (defined in <a class="el" href="classEngineUtil.html">EngineUtil</a>)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a8adfbeffd36db9cfb395df00d23a88d5">getPgfChipType</a>(std::vector&lt; std::string &gt; &amp;chipTypes, colrow_t &amp;rowCount, colrow_t &amp;colCount, int &amp;probeCount, const std::string &amp;pgfFile, const std::string &amp;clfFile)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a983c94e51a248918b98899f262f3e11a">getSpfChipType</a>(std::vector&lt; std::string &gt; &amp;chipTypes, colrow_t &amp;rowCount, colrow_t &amp;colCount, int &amp;probeCount, int &amp;probeSetCount, const std::string &amp;spfFile)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a61dcc129edc34ac05e23586bd0074c8b">makePSetNameSubset</a>(const std::string &amp;fileName, std::vector&lt; ProbeSetGroup * &gt; &amp;psGroups, std::map&lt; std::string, bool &gt; &amp;psNameLoadMap)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#ac60d1bb1a13c6bb184c42089ac962095">printSelfDocs</a>(const char *header, std::vector&lt; SelfDoc &gt; doc)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#aa15f9212dcca07824198348e6679d2a9">readProbeClassFile</a>(const std::string &amp;file, const int arraySize, std::map&lt; std::string, std::vector&lt; bool &gt; &gt; &amp;classMap)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d">readProbeFile</a>(std::vector&lt; probeid_t &gt; &amp;probeIds, const std::string &amp;probeFileName)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a760929e2568051b0f4dfdbb80b1f7d15">readProbeFile</a>(std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;probeIds, const std::string &amp;probeFileName)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readProbeFiles</b>(std::vector&lt; probeid_t &gt; &amp;probeIds, const std::vector&lt; std::string &gt; &amp;probeFileNames) (defined in <a class="el" href="classEngineUtil.html">EngineUtil</a>)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineUtil.html#a42cd3775de1e32f6fe43377982225446">readProbeSetFile</a>(std::vector&lt; std::string &gt; &amp;probeSets, const std::string &amp;probeSetFileName)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readProbeSetFiles</b>(std::vector&lt; std::string &gt; &amp;probeSets, const std::vector&lt; std::string &gt; &amp;probeSetFileNames) (defined in <a class="el" href="classEngineUtil.html">EngineUtil</a>)</td><td><a class="el" href="classEngineUtil.html">EngineUtil</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
