<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchp::CUniversalProbeSetResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a52abef9466167c4416987d801cb74b52">background</a></td><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a583191e541dc6cfb60d232cb10affc0c">CProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a4672ad30a7aabd12720bdfef7b4a344f">CUniversalProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#ae51d328ba119805733eb2efef544f6fb">GetBackground</a>() const </td><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#aa73cc043ed5e625f9111496d4c33b729">operator=</a>(CUniversalProbeSetResults &amp;src)</td><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a07ff23866e1d67f4ac54fa8a126b7811">SetBackground</a>(float bg)</td><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a0f8b4e6496d8e3cca71ce7278e952504">~CProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a11456483aecc1c14c428daee9afac065">~CUniversalProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
