<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPMultiDataFileBufferWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPMultiDataFileBufferWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPMultiDataFileBufferWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4fd8525df4ed8f88d14bcecf17bc112e">CHPMultiDataFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#acb432501c71621b1cb0adfe968b7405e">~CHPMultiDataFileBufferWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a49f5e922d43185c85ce2f360a8097885">SetMaxBufferSize</a> (int MaxBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#afa1a19cf85b3e6534d112b403afc2332">Cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a> (std::vector&lt; std::string &gt; *CHPFileNames, std::vector&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> &gt; &amp;dataTypes, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxProbeSetNmLn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4135164ae69d21fc67902e32b2c3c3ff">Initialize</a> (std::vector&lt; std::string &gt; *CHPFileNames, std::vector&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> &gt; &amp;dataTypes, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxSegmentTypeLn, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxReferenceSegmentIDLn, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxFamilialSegmentIDLn, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxFamilialARRIDLn, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxFamilialCHPIDLn, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxFamilialCHPFilenameLn, std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;maxFamilialRoleLn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac7872e59858d188cab631b587208233f">WriteMultiDataGenotypeEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a33cffeb8105b2e5c82403f6f887b0aea">WriteMultiDataCopyNumberEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a029eb5a4c3df5927e55f83c0b8a5876b">WriteMultiDataCytoRegionEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#aceead7cedcb653140a928cb3871754e3">WriteMultiDataExpressionEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac71156a1663b30f300814a46e0f804a1">WriteMultiDataCopyNumberVariationRegionEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a8a6e355a96c2c0774a5792f1e969df5c">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#acf24e786337f684e9fe9fdb8eaa6afe1">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1635c76acc61ef9cf9d7c689a1a54aeb">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a7e9b2e4dd878a41433081cbb4860629f">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae1893d604a4bef60999ad0f119d036f8">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ad63a65dbe8a0b5b42a998bb2d57bace5">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#aa485fe3cffa2dec66839f151de949561">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4c5404024a178efa4c9aee892f4c2d4f">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a04a8ca034685d028c6429a442ae6ed60">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a3febf50d11ca56d2b661ef61785b3005">WriteEntry</a> (<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int target, const <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#adc1d11e60de38c9ae61a0a49913c4650">FlushBuffer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html#l00043">43</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html">CalvinCHPMultiDataFileBufferWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fd8525df4ed8f88d14bcecf17bc112e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::CHPMultiDataFileBufferWriter" ref="a4fd8525df4ed8f88d14bcecf17bc112e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPMultiDataFileBufferWriter::CHPMultiDataFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00055">55</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb432501c71621b1cb0adfe968b7405e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::~CHPMultiDataFileBufferWriter" ref="acb432501c71621b1cb0adfe968b7405e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPMultiDataFileBufferWriter::~CHPMultiDataFileBufferWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00061">61</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00083">Cleanup()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa1a19cf85b3e6534d112b403afc2332"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::Cleanup" ref="afa1a19cf85b3e6534d112b403afc2332" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleans up memory </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00083">83</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00061">~CHPMultiDataFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="adc1d11e60de38c9ae61a0a49913c4650"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::FlushBuffer" ref="adc1d11e60de38c9ae61a0a49913c4650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the content of the buffer to CHP files. </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">977</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l01043">affymetrix_calvin_io::CalvinCHPFileUpdater::CloseCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00085">affymetrix_calvin_io::CalvinCHPFileUpdater::OpenCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00802">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateChromosomeSegmentEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00829">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateChromosomeSummaryEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00286">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00385">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00491">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00883">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateFamilialSampleEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00856">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateFamilialSegmentOverlapEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00910">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataAllelePeaksEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00668">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCopyNumberEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00722">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCopyNumberVariationRegionEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00966">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCytoGenotypeEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00695">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataCytoRegionEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00760">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataExpressionEntryBuffer()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00602">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntryBuffer()</a>, and <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00938">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataMarkerABSignalsEntryBuffer()</a>.</p>

<p>Referenced by <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00151">CopyNumberResultWriter::CloseResultsFile()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00362">WriteEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00337">WriteMultiDataCopyNumberEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">WriteMultiDataCopyNumberVariationRegionEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">WriteMultiDataCytoRegionEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00314">WriteMultiDataExpressionEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">WriteMultiDataGenotypeEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00061">~CHPMultiDataFileBufferWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a4135164ae69d21fc67902e32b2c3c3ff"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::Initialize" ref="a4135164ae69d21fc67902e32b2c3c3ff" args="(std::vector&lt; std::string &gt; *CHPFileNames, std::vector&lt; MultiDataType &gt; &amp;dataTypes, std::map&lt; MultiDataType, int &gt; &amp;maxSegmentTypeLn, std::map&lt; MultiDataType, int &gt; &amp;maxReferenceSegmentIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialSegmentIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialARRIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialCHPIDLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialCHPFilenameLn, std::map&lt; MultiDataType, int &gt; &amp;maxFamilialRoleLn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>CHPFileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dataTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxSegmentTypeLn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxReferenceSegmentIDLn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxFamilialSegmentIDLn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxFamilialARRIDLn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxFamilialCHPIDLn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxFamilialCHPFilenameLn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxFamilialRoleLn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the buffer writer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHPFileNames</em>&nbsp;</td><td>Reference to a list of CHP file names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataTypes</em>&nbsp;</td><td>The data types. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSegmentTypeLn</em>&nbsp;</td><td>The maximum segment type length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxReferenceSegmentIDLn</em>&nbsp;</td><td>The maximum ref sample key length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxFamilialSegmentIDLn</em>&nbsp;</td><td>The maximum familial seg id length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxFamilialARRIDLn</em>&nbsp;</td><td>The maximum familial arr id length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxFamilialCHPIDLn</em>&nbsp;</td><td>The maximum familial sample chp id length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxFamilialCHPFilenameLn</em>&nbsp;</td><td>The maximum familial sample chp file length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxFamilialRoleLn</em>&nbsp;</td><td>The maximum familial sample role length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00102">102</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00096">Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ddbdf4ffa4209fe18dfcc66c3fdede"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::Initialize" ref="ae7ddbdf4ffa4209fe18dfcc66c3fdede" args="(std::vector&lt; std::string &gt; *CHPFileNames, std::vector&lt; MultiDataType &gt; &amp;dataTypes, std::map&lt; MultiDataType, int &gt; &amp;maxProbeSetNmLn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>CHPFileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dataTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxProbeSetNmLn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the buffer writer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHPFileNames</em>&nbsp;</td><td>Reference to a list of CHP file names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataTypes</em>&nbsp;</td><td>The data types. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxProbeSetNmLn</em>&nbsp;</td><td>The maximum probe set name length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00096">96</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">CopyNumberResultWriter::CreateResultFile()</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00102">Initialize()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, and <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a49f5e922d43185c85ce2f360a8097885"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::SetMaxBufferSize" ref="a49f5e922d43185c85ce2f360a8097885" args="(int MaxBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPMultiDataFileBufferWriter::SetMaxBufferSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MaxBufferSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set maximum buffer size </p>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html#l00053">53</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html">CalvinCHPMultiDataFileBufferWriter.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ad63a65dbe8a0b5b42a998bb2d57bace5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="ad63a65dbe8a0b5b42a998bb2d57bace5" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::FamilialSegmentOverlap &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00914">914</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="FamilialMultiDataData_8h_source.html#l00053">affymetrix_calvin_data::_FamilialSegmentOverlap::familialSampleKey</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00056">affymetrix_calvin_data::_FamilialSegmentOverlap::familialSegmentID</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00047">affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSampleKey</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00050">affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSegmentID</a>, and <a class="el" href="FamilialMultiDataData_8h_source.html#l00044">affymetrix_calvin_data::_FamilialSegmentOverlap::segmentType</a>.</p>

</div>
</div>
<a class="anchor" id="aa485fe3cffa2dec66839f151de949561"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="aa485fe3cffa2dec66839f151de949561" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::FamilialSample &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00843">843</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="FamilialMultiDataData_8h_source.html#l00067">affymetrix_calvin_data::_FamilialSample::arrID</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00073">affymetrix_calvin_data::_FamilialSample::chpFilename</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00070">affymetrix_calvin_data::_FamilialSample::chpID</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00076">affymetrix_calvin_data::_FamilialSample::role</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00082">affymetrix_calvin_data::_FamilialSample::roleConfidence</a>, <a class="el" href="FamilialMultiDataData_8h_source.html#l00079">affymetrix_calvin_data::_FamilialSample::roleValidity</a>, and <a class="el" href="FamilialMultiDataData_8h_source.html#l00064">affymetrix_calvin_data::_FamilialSample::sampleKey</a>.</p>

</div>
</div>
<a class="anchor" id="ae1893d604a4bef60999ad0f119d036f8"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="ae1893d604a4bef60999ad0f119d036f8" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ChromosomeSegmentDataEx &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">776</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00086">affymetrix_calvin_data::_ChromosomeSegmentDataEx::call</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00077">affymetrix_calvin_data::_ChromosomeSegmentDataEx::chr</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00089">affymetrix_calvin_data::_ChromosomeSegmentDataEx::confidence</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00074">affymetrix_calvin_data::_ChromosomeSegmentDataEx::familialSampleKey</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00098">affymetrix_calvin_data::_ChromosomeSegmentDataEx::heterozygosity</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00095">affymetrix_calvin_data::_ChromosomeSegmentDataEx::homozygosity</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00092">affymetrix_calvin_data::_ChromosomeSegmentDataEx::markerCount</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00101">affymetrix_calvin_data::_ChromosomeSegmentDataEx::metrics</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00071">affymetrix_calvin_data::_ChromosomeSegmentDataEx::referenceSampleKey</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00068">affymetrix_calvin_data::_ChromosomeSegmentDataEx::segmentId</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00080">affymetrix_calvin_data::_ChromosomeSegmentDataEx::startPosition</a>, and <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00083">affymetrix_calvin_data::_ChromosomeSegmentDataEx::stopPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5404024a178efa4c9aee892f4c2d4f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a4c5404024a178efa4c9aee892f4c2d4f" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::AllelePeaks &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00362">362</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="AllelePeaks_8h_source.html#l00044">affymetrix_calvin_data::_AllelePeaks::chr</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="AllelePeaks_8h_source.html#l00041">affymetrix_calvin_data::_AllelePeaks::name</a>, <a class="el" href="AllelePeaks_8h_source.html#l00050">affymetrix_calvin_data::_AllelePeaks::peaks</a>, and <a class="el" href="AllelePeaks_8h_source.html#l00047">affymetrix_calvin_data::_AllelePeaks::position</a>.</p>

</div>
</div>
<a class="anchor" id="a1635c76acc61ef9cf9d7c689a1a54aeb"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a1635c76acc61ef9cf9d7c689a1a54aeb" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ChromosomeMultiDataSummaryData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">667</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00041">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::chr</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00044">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::display</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00065">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::hetFrequency</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00062">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::homFrequency</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00050">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::markerCount</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00056">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::maxSignal</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00059">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::medianCnState</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00068">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::metrics</a>, <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00053">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::minSignal</a>, and <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00047">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::startIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a3febf50d11ca56d2b661ef61785b3005"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a3febf50d11ca56d2b661ef61785b3005" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::CytoGenotypeCallData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">408</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00051">affymetrix_calvin_data::_CytoGenotypeCallData::aSignal</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00054">affymetrix_calvin_data::_CytoGenotypeCallData::bSignal</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00042">affymetrix_calvin_data::_CytoGenotypeCallData::call</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00045">affymetrix_calvin_data::_CytoGenotypeCallData::confidence</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00060">affymetrix_calvin_data::_CytoGenotypeCallData::contrast</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00048">affymetrix_calvin_data::_CytoGenotypeCallData::forcedCall</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00039">affymetrix_calvin_data::_CytoGenotypeCallData::index</a>, <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00063">affymetrix_calvin_data::_CytoGenotypeCallData::metrics</a>, and <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00057">affymetrix_calvin_data::_CytoGenotypeCallData::signalStrength</a>.</p>

</div>
</div>
<a class="anchor" id="a1273f7578aa7e3e1c815ff0e7430db64"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a1273f7578aa7e3e1c815ff0e7430db64" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::DmetCopyNumberData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a DMET copy number entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the copy number entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6e355a96c2c0774a5792f1e969df5c"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a8a6e355a96c2c0774a5792f1e969df5c" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a DMET multi-allelic entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the copy number entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">553</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00219">affymetrix_calvin_data::_DmetMultiAllelicData::alleleCount</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00210">affymetrix_calvin_data::_DmetMultiAllelicData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00213">affymetrix_calvin_data::_DmetMultiAllelicData::confidence</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00216">affymetrix_calvin_data::_DmetMultiAllelicData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00236">affymetrix_calvin_data::_DmetMultiAllelicData::metrics</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00207">affymetrix_calvin_data::_DmetMultiAllelicData::name</a>.</p>

</div>
</div>
<a class="anchor" id="a04a8ca034685d028c6429a442ae6ed60"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a04a8ca034685d028c6429a442ae6ed60" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::MarkerABSignals &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00387">387</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, and <a class="el" href="MarkerABSignals_8h_source.html#l00036">affymetrix_calvin_data::_MarkerABSignals::index</a>.</p>

</div>
</div>
<a class="anchor" id="acf24e786337f684e9fe9fdb8eaa6afe1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="acf24e786337f684e9fe9fdb8eaa6afe1" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::DmetBiAllelicData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a DMET copy number entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the copy number entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">508</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00247">affymetrix_calvin_data::_DmetBiAllelicData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00250">affymetrix_calvin_data::_DmetBiAllelicData::confidence</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00253">affymetrix_calvin_data::_DmetBiAllelicData::force</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00263">affymetrix_calvin_data::_DmetBiAllelicData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00244">affymetrix_calvin_data::_DmetBiAllelicData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00256">affymetrix_calvin_data::_DmetBiAllelicData::signalA</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9b2e4dd878a41433081cbb4860629f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry" ref="a7e9b2e4dd878a41433081cbb4860629f" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ChromosomeSegmentData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>A pointer to a multi data entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">729</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00046">affymetrix_calvin_data::_ChromosomeSegmentData::chr</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00055">affymetrix_calvin_data::_ChromosomeSegmentData::markerCount</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00058">affymetrix_calvin_data::_ChromosomeSegmentData::meanMarkerDistance</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00061">affymetrix_calvin_data::_ChromosomeSegmentData::metrics</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00043">affymetrix_calvin_data::_ChromosomeSegmentData::segmentId</a>, <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00049">affymetrix_calvin_data::_ChromosomeSegmentData::startPosition</a>, and <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00052">affymetrix_calvin_data::_ChromosomeSegmentData::stopPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a33cffeb8105b2e5c82403f6f887b0aea"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberEntry" ref="a33cffeb8105b2e5c82403f6f887b0aea" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a copy number entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the copy number entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00337">337</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00088">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::chr</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00094">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00085">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00091">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData::position</a>.</p>

<p>Referenced by <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, and <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00164">CopyNumberResultWriter::WriteProbeSetResult()</a>.</p>

</div>
</div>
<a class="anchor" id="ac71156a1663b30f300814a46e0f804a1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry" ref="ac71156a1663b30f300814a46e0f804a1" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a copy number variation region entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the copy number entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">479</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00164">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00167">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00170">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00158">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00161">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal</a>.</p>

</div>
</div>
<a class="anchor" id="a029eb5a4c3df5927e55f83c0b8a5876b"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry" ref="a029eb5a4c3df5927e55f83c0b8a5876b" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a cyto region entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the copy number entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">446</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00129">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00120">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::chr</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00132">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::confidenceScore</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00135">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00117">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::name</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00123">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::startPosition</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00126">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::stopPosition</a>.</p>

<p>Referenced by <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00180">CopyNumberResultWriter::WriteCytoRegionResult()</a>.</p>

</div>
</div>
<a class="anchor" id="aceead7cedcb653140a928cb3871754e3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataExpressionEntry" ref="aceead7cedcb653140a928cb3871754e3" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteMultiDataExpressionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an expression entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the expression entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00314">314</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00149">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::metrics</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00143">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::name</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00146">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData::quantification</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, and <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7872e59858d188cab631b587208233f"></a><!-- doxytag: member="affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry" ref="ac7872e59858d188cab631b587208233f" args="(MultiDataType dataType, int target, const affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a genotype entry to buffer. If the buffer is full, flush it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>Value for the genotype entry. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">287</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a>.</p>

<p>References <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00059">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00062">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence</a>, <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00977">FlushBuffer()</a>, <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00065">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics</a>, and <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00056">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::name</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>, and <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00172">CopyNumberResultWriter::WriteGenotypeProbeSetResult()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html">CalvinCHPMultiDataFileBufferWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html">CalvinCHPMultiDataFileBufferWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
