<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AlleleRecord Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAlleleRecord.html">AlleleRecord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAlleleRecord.html#a85eeb0ffaf28b44d35ab31317835883d">AlleleRecord</a>(const std::string probeset_id, const std::vector&lt; std::string &gt; abstract_allele, const std::vector&lt; std::string &gt; reference_allele, const std::vector&lt; std::string &gt; report_allele, const int allele_count, const std::vector&lt; unsigned char &gt; allowable_cn_states)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlleleRecord</b>(const std::string probeset_id, const std::vector&lt; std::string &gt; abstract_allele, const std::vector&lt; std::string &gt; reference_allele, const std::vector&lt; std::string &gt; report_allele) (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlleleRecord.html#a69993a383fc68726a75ed0ea9f000936">compareAlleleRecordsByProbesetId</a>(AlleleRecord a, AlleleRecord b)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_abstract_allele</b> (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_allele_count</b> (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_allowable_cn_states</b> (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_probeset_id</b> (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_reference_allele</b> (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_report_allele</b> (defined in <a class="el" href="classAlleleRecord.html">AlleleRecord</a>)</td><td><a class="el" href="classAlleleRecord.html">AlleleRecord</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
