<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodSnpqcChipSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodSnpqcChipSummary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodSnpqcChipSummary" --><!-- doxytag: inherits="QuantMethodReport,ChipSummary" --><div class="dynheader">
Inheritance diagram for QuantMethodSnpqcChipSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodSnpqcChipSummary.png" usemap="#QuantMethodSnpqcChipSummary_map" alt=""/>
  <map id="QuantMethodSnpqcChipSummary_map" name="QuantMethodSnpqcChipSummary_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,201,80"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="211,56,412,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,201,24"/>
</map>
</div>

<p><a href="classQuantMethodSnpqcChipSummary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec838119f9453267ee51e61c90c5c51"></a><!-- doxytag: member="QuantMethodSnpqcChipSummary::QuantMethodSnpqcChipSummary" ref="a7ec838119f9453267ee51e61c90c5c51" args="(const std::string &amp;analysisName, const std::string &amp;metricPrefix)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantMethodSnpqcChipSummary</b> (const std::string &amp;analysisName, const std::string &amp;metricPrefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodSnpqcChipSummary.html#a6a64b4128f7ff8dbd63116661bec4dc7">setProbesetNames</a> (const std::vector&lt; std::string &gt; &amp;names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369e82afe20910fbca37945c8afc7366"></a><!-- doxytag: member="QuantMethodSnpqcChipSummary::prepare" ref="a369e82afe20910fbca37945c8afc7366" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepare</b> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b8cbc77a8fe5553a1ab700a89702cd"></a><!-- doxytag: member="QuantMethodSnpqcChipSummary::report" ref="a39b8cbc77a8fe5553a1ab700a89702cd" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>report</b> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda6dd7fca4e0d873b438cdff71506f2"></a><!-- doxytag: member="QuantMethodSnpqcChipSummary::reportFailure" ref="aeda6dd7fca4e0d873b438cdff71506f2" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportFailure</b> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fea6df8921ee4f62645cd736f708f29"></a><!-- doxytag: member="QuantMethodSnpqcChipSummary::finish" ref="a1fea6df8921ee4f62645cd736f708f29" args="(QuantMethod &amp;qMethod)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish</b> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantMethodSnpqcChipSummary_8h_source.html#l00046">46</a> of file <a class="el" href="QuantMethodSnpqcChipSummary_8h_source.html">QuantMethodSnpqcChipSummary.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a64b4128f7ff8dbd63116661bec4dc7"></a><!-- doxytag: member="QuantMethodSnpqcChipSummary::setProbesetNames" ref="a6a64b4128f7ff8dbd63116661bec4dc7" args="(const std::vector&lt; std::string &gt; &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodSnpqcChipSummary::setProbesetNames </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>names</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>we keep the probeset names sorted for quick lookup </p>
</p>

<p>Definition at line <a class="el" href="QuantMethodSnpqcChipSummary_8h_source.html#l00083">83</a> of file <a class="el" href="QuantMethodSnpqcChipSummary_8h_source.html">QuantMethodSnpqcChipSummary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="QuantMethodSnpqcChipSummary_8h_source.html">QuantMethodSnpqcChipSummary.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
