<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisEngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099">BaseEngine</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#afac452bb05f7fbd9681fc28871d80742">BaseEngine</a>(char *argv[])</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#a55b10fdf99d24aad89ec93110348ef38">calculateCalibrationParameters</a>()</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504">checkDiskSpace</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkDiskSpaceImp</b>() (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5">checkOptions</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#a49916ef1d51a33cdeb95be080c9349f4">clear</a>()</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#ac494536d4a84383a780da748b0267684">CNAnalysisEngine</a>()</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commandLine</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createAnalysis</b>() (defined in <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOption</b>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defineOptionSection</b>(const std::string &amp;sectionName) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#a695951bd6f3ea19ca14c7b4006829822">defineSharedOptions</a>()</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#a37ba8bd72a060e96bfea75d39903838b">defineSharedStates</a>()</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defOptMult</b>(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EngineName</b>() (defined in <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>extraHelp</b>() (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#aa57014552d97c035c60319eb923ead1e">FromBase</a>(BaseEngine *engine)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArg</b>(int index, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArgCount</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEngineName</b>() (defined in <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#ac9fb139876b95877fb7412d0dc27cdd8">getMetaDataDescription</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82">getOpt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00">getOptBool</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a8b119de0194389e5e91d09520df211d9">getOptDouble</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62">getOptInt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptionNames</b>(std::vector&lt; std::string &gt; &amp;names, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptionTypes</b>(std::vector&lt; PgOpt::PgOptType &gt; &amp;types, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a">getOptVector</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a">getPgOpt</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#ac847526947cb75a11370aed195705031">getProgName</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718">Options::getProgName</a>(int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileGuid</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getXMLParameterFileName</b>(int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a400b67224caf01af079f1709e0e868f4">isOptDefined</a>(const std::string &amp;name, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeTempDir</b>(std::string temp_dir) (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>needToCalculateCalibrationParameters</b>() (defined in <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7">openStandardLog</a>(const std::string &amp;log_name, std::ofstream &amp;log_ofstream, LogStream &amp;log_logstream)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab72fb640172a6109e34c8a5366563753">Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a84085c51c7e88e8122e90dee76b59166">Options</a>(char *argv[])</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionsClear</b>() (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optionUsage</b>(bool printOpts=true, int oI=0) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe">parseArgv</a>(const char *const *const argv, int start=1)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#a562c6ec6bd0531d444076a935c0aa9f1">postProcessing</a>(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printEngineOptions</b>() (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printEngineOptions</b>(const std::string &amp;label) (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">printOptions</a>(const std::string &amp;prefix, int oI=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#af2ca81fde28c5d90d4d7a43ee4cbe328">process</a>(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets, CNProbeArray *vProbes=NULL)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99">pushOpt</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1fda7f92c76003dcd9c8c72b96723cf7">pushOpt</a>(const std::string &amp;name, std::vector&lt; std::string &gt; values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#aaeb8443ff40349c00a766250ad2b9163">reg</a></td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeTempDir</b>(std::string temp_dir) (defined in <a class="el" href="classBaseEngine.html">BaseEngine</a>)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retrieveCalibrationParams</b>() (defined in <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db">run</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEngine</b>(BaseEngine *p) (defined in <a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a>)</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696">setLibFileOpt</a>(const std::string &amp;option)</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8">setOpt</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1a22f5e025b9a5a282ac5dda866ebbc3">setOpt</a>(const std::string &amp;name, std::vector&lt; std::string &gt; &amp;values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a09220283cb8eb3cafb49529f8b3fcc2b">setOpt</a>(const std::string &amp;name, std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;values)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptions</b>(PgOptions &amp;opts) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUsage</b>(const std::string &amp;usage) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snapshotOptions</b>() (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>snapshotOptions</b>(const std::string &amp;label) (defined in <a class="el" href="classOptions.html">Options</a>)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBaseEngine.html#ac5d21b338977f1b2eb1a123c6612a9cd">~BaseEngine</a>()</td><td><a class="el" href="classBaseEngine.html">BaseEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisEngine.html#aed73ef2ef7ac96273e80afa5e2ea3c99">~CNAnalysisEngine</a>()</td><td><a class="el" href="classCNAnalysisEngine.html">CNAnalysisEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">~Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
