<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPTilingFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#aff33358a290a4e73b7171e634ad9e04c">CHPTilingFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#aa2185ddeda3b9326ac1aaa81b1300310">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#a18a8d69d4911646ed315a1f539f7abc6">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#a081c7bbc62d3d32be9e10c647e103376">Read</a>(CHPTilingData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#a1469277ea59586b98a488909bea35557">SetFilename</a>(const std::string &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#a13c987957898503c4842c3576ef393a9">~CHPTilingFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">affymetrix_calvin_io::CHPTilingFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
