<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxmsk::CMSKFileWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#aa42b4effe16622daf7c7781960a14d23">AddProbeSet</a>(const char *probeSet)</td><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ad27327db8da164a9106b7f4e6d854444">AddProbeSetIndicies</a>(const ProbeSetIndiciesType &amp;indicies)</td><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#af4833230b6cb8e0b1771327ffb3fce43">CMSKFileData</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ad3bf81edc1afa6327c6841f45ae91e13">CMSKFileWriter</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ab9f2bef22f271d27cf49d47febb6afcd">Exists</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a55ba29295e8956f1723c0b04b10da7cc">GetArrayType</a>() const </td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a7e68831597d71642fbe62502ee8a9248">GetError</a>() const </td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#af0beb8c7e33666d499277a82d474d9e6">GetFileName</a>() const </td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a360c27dfd6d8bd35b7ab4b281e01c829">GetProbeSetIndiciesIterators</a>(ProbeSetIndiciesListConstIt &amp;begin, ProbeSetIndiciesListConstIt &amp;end)</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ad7c100d6a5e0bf6ecc78d25dbce77413">GetProbeSetIndiciesListCount</a>() const </td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae747ac92060f6a696a235834e14183a1">GetProbeSetIterators</a>(ProbeSetListConstIt &amp;begin, ProbeSetListConstIt &amp;end)</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#aa17df59f4071722ca44e88cd88d76202">GetProbeSetListCount</a>() const </td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a></td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a></td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a></td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a></td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a></td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a45e52558567c5a9fd0d4987f9e603213">Read</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#a96f92104045431216868ad9d006b66ac">Save</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#aa6aa89273eb3cc9711a328666b34aa03">SetArrayType</a>(const char *arrayType)</td><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a0e23512790d610eb167b5c48e552342f">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html#a817470c448b831b801827e39a8ef9328">~CMSKFileData</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileData.html">affxmsk::CMSKFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ac0878810aed3f74f0f8e67eb68168aa7">~CMSKFileWriter</a>()</td><td><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
