<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionTest Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRegressionTest.html">RegressionTest</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DATA_NA</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#aa5ab3bdae335ff67793975272f68e2e4">getErrorMsg</a>()</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumFailed</b>() const  (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumPassed</b>() const  (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42">initialize</a>()</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_64bit</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Build</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Checks</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2">m_CommandStr</a></td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Database</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Delete</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_DoMemCheck</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c">m_Error</a></td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_LogToParse</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6">m_MaxMem</a></td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86">m_MemLeaks</a></td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da">m_MemOk</a></td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Name</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NegTest</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumFailed</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumPassed</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_OpSys</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881">m_RunTime</a></td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SQL</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SuiteName</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_TimeStamp</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ValgrindLog</b> (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a4d8e31981c8c4c585c74e4caf9215c75">parseLogFile</a>(const std::string &amp;logFile)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#aa66616b1fa1d7498917892c2a5ddef1e">parseValgrindFile</a>(const std::string &amp;vgLog)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a0e44e4ae497be40eeb8d50c2dd070193">pass</a>()</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recordResults</b>(bool success) (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a779b981e012f06fb4f5d94d1ab3a5788">RegressionTest</a>(const std::string &amp;name, const std::string &amp;generatedFile, const std::string &amp;goldFile, double epsilon, const std::string &amp;command, int rowSkip, int colSkip, bool matchNames, int allowedMisMatch, bool negTest=false)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegressionTest</b>(const std::string &amp;name, const std::string &amp;command, const std::vector&lt; RegressionCheck * &gt; &amp;fileChecks, bool doDelete=true, bool negTest=false) (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3">RegressionTest</a>()</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a4188e95212b1bca182b1035e8957603b">run</a>()</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDatabase</b>(const std::string &amp;path) (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#ac8e7386a1ffb1e48efd83edef3673018">setLogFile</a>(const std::string &amp;logFile)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSuite</b>(const RegressionSuite &amp;suite, const std::string &amp;outDir, const std::string &amp;logDir, const std::string &amp;valgrindLog) (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSuiteName</b>(const std::string &amp;suiteName) (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#adcf7a5649f5617c2a82fe7ff2742c13d">setValgrindLog</a>(const std::string &amp;vgLog)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionTest.html#a82ea9de3559b4626a8a1352d3e9691d9">syncDirectory</a>(const char *targetName, const char *localName, const char *hostUrl, std::string &amp;errorMsg)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~RegressionTest</b>() (defined in <a class="el" href="classRegressionTest.html">RegressionTest</a>)</td><td><a class="el" href="classRegressionTest.html">RegressionTest</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
