<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationTable Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTranslationTable.html">TranslationTable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTranslationTable.html#af445ef0873068bc4e39de2e0ef6f03ca">getGeneCallGroup</a>(const std::string &amp;geneName)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTable.html#aab8447bc4372e07e3c50facf27b41c53">hasGeneCall</a>(const std::string &amp;geneName)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneCopyNumberZeroCallSet</b> (defined in <a class="el" href="classTranslationTable.html">TranslationTable</a>)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneExperimentCopyNumberCall</b> (defined in <a class="el" href="classTranslationTable.html">TranslationTable</a>)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneGroup</b> (defined in <a class="el" href="classTranslationTable.html">TranslationTable</a>)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_geneGroupCompleteCallSet</b> (defined in <a class="el" href="classTranslationTable.html">TranslationTable</a>)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTable.html#aad1fde62c93ecd4ad2951eecc35706f7">translateExperimentGene</a>(RunTimeEnvironment &amp;rte, GenotypeTableModel &amp;gtm, const TranslationTableModel &amp;ttm, const CopyNumberTableModel &amp;cntm, ExperimentGeneResults *egr)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationTable.html#aa9cc2dd171c88126df9139955c1391d5">TranslationTable</a>(const RunTimeEnvironment &amp;rte, TranslationTableModel &amp;ttm, const CopyNumberTableModel &amp;cntm)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TranslationTable</b>() (defined in <a class="el" href="classTranslationTable.html">TranslationTable</a>)</td><td><a class="el" href="classTranslationTable.html">TranslationTable</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
