<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChipSummary::MetricDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classChipSummary.html">ChipSummary</a>      </li>
      <li><a class="el" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ChipSummary::MetricDef Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChipSummary::MetricDef" -->
<p><a href="classChipSummary_1_1MetricDef-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f22e28c5652c6009badc3a99e907b2"></a><!-- doxytag: member="ChipSummary::MetricDef::MetricDef" ref="a87f22e28c5652c6009badc3a99e907b2" args="(const std::string &amp;name, Metric::Type type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MetricDef</b> (const std::string &amp;name, <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8531b796c1e4cc91bf51b84af8154b"></a><!-- doxytag: member="ChipSummary::MetricDef::MetricDef" ref="a2c8531b796c1e4cc91bf51b84af8154b" args="(const std::string &amp;name, Metric::Type type, int precision)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MetricDef</b> (const std::string &amp;name, <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> type, int precision)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087a974977ba51654eb5f9dbacb8394e"></a><!-- doxytag: member="ChipSummary::MetricDef::m_name" ref="a087a974977ba51654eb5f9dbacb8394e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aafa6b5caf9a275cde4ed6b90a12dc2"></a><!-- doxytag: member="ChipSummary::MetricDef::m_type" ref="a4aafa6b5caf9a275cde4ed6b90a12dc2" args="" -->
<a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216ac3e71f8f4f35c436791b6ea072c3"></a><!-- doxytag: member="ChipSummary::MetricDef::m_precision" ref="a216ac3e71f8f4f35c436791b6ea072c3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_precision</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ChipSummary_8h_source.html#l00067">67</a> of file <a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ChipSummary_8h_source.html">ChipSummary.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
