<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpTable Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSnpTable.html">SnpTable</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AA</b> (defined in <a class="el" href="classSnpTable.html">SnpTable</a>)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AB</b> (defined in <a class="el" href="classSnpTable.html">SnpTable</a>)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BB</b> (defined in <a class="el" href="classSnpTable.html">SnpTable</a>)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#a3573387d6edc178f34c5b9e70fe508ef">getColIndex</a>(const std::string &amp;s)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#a1db309db5427ee901f0588c5ac09fe7e">getColName</a>(int colIx)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#ab6fedd3bf987c9f0017f50e7892be06a">getGenotypeForSnp</a>(int rowIndex, int colIndex)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#aeb382884b9a74467f7baecea19fb6e5e">getNumCols</a>()</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#a4209ed22ed9c6076add5f9bef4a08648">getNumRows</a>()</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#a56872c5644cb4ef0faf9bc6c67f0a38f">getRowIndex</a>(const std::string &amp;s)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#ae8b62995c516846f1f4028298dff2455">getRowName</a>(int rowIx)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NN</b> (defined in <a class="el" href="classSnpTable.html">SnpTable</a>)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61">open</a>(const std::string &amp;fileName)</td><td><a class="el" href="classSnpTable.html">SnpTable</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
