<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>All</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">CloseFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6dc69a7b44d5f1aef46ddebbceda0b03">GenericFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a923c77446f2555384f9c8c9203346663">GetDataGroupCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(int32_t index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a29f2ad7391badba92ce260e9c439c9f7">GetDataGroupReader</a>(const std::wstring &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a8bdabbabb7e3b34c56d0ced1bf133a3a">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>None</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(GenericData &amp;data, OpenHint hint=All)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">OpenFile</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a> enum name</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadAllHeaders</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">ReadFileHeader</a>(GenericData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aacb27bb83738a64df8005a099b070e2a">ReadFileHeaderMinDP</a>(GenericData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ae19248cf937d339bab1cab97ee990ace">ReadFileHeaderNoDataGroupHeader</a>(GenericData &amp;data)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(GenericData &amp;data, ReadHeaderOption option=ReadAllHeaders)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a> enum name</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadMinDataGroupHeader</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadNoDataGroupHeader</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sequential</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(const std::string &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a3b0b8508c753b76f64da09558a80ec88">~GenericFileReader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
