<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_dttarray::DttArrayFileReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a922fb24ccaf4ecd0090961408c5430bc">DttArrayFileReader</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a506daf472ca99d966ec5e3bf790061de">Exists</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a843840edb29fac2e2211f81c87bc53d0">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a></td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a5436e17c19c0412245ffca78d111b3c6">Read</a>(DttArrayData &amp;arrayData)</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#adf728151d05f0e197472f94f7d4db8d5">SetFileName</a>(const char *file)</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a4ea309216fa46fc453e4ddffbd62b3bd">~DttArrayFileReader</a>()</td><td><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
