<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnnotationConverterEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AnnotationConverterEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnnotationConverterEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for AnnotationConverterEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnnotationConverterEngine.png" usemap="#AnnotationConverterEngine_map" alt=""/>
  <map id="AnnotationConverterEngine_map" name="AnnotationConverterEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,168,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,168,24"/>
</map>
</div>

<p><a href="classAnnotationConverterEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationConverterEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5baed4d7acf9bb8ad1c66772546fec7d"></a><!-- doxytag: member="AnnotationConverterEngine::getEngineName" ref="a5baed4d7acf9bb8ad1c66772546fec7d" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d71c8710e967d729c45df27f3514131"></a><!-- doxytag: member="AnnotationConverterEngine::AnnotationConverterEngine" ref="a3d71c8710e967d729c45df27f3514131" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationConverterEngine.html#a3d71c8710e967d729c45df27f3514131">AnnotationConverterEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ce68530deab53dfaa9c9c1bbd7f241"></a><!-- doxytag: member="AnnotationConverterEngine::~AnnotationConverterEngine" ref="af4ce68530deab53dfaa9c9c1bbd7f241" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationConverterEngine.html#af4ce68530deab53dfaa9c9c1bbd7f241">~AnnotationConverterEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2681bfd5b0d052e1c34f653eeb3cf713"></a><!-- doxytag: member="AnnotationConverterEngine::EngineName" ref="a2681bfd5b0d052e1c34f653eeb3cf713" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e3a77908f1c1e3a9db7192128b1fd2"></a><!-- doxytag: member="AnnotationConverterEngine::FromBase" ref="a33e3a77908f1c1e3a9db7192128b1fd2" args="(BaseEngine *engine)" -->
static <a class="el" href="classAnnotationConverterEngine.html">AnnotationConverterEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromBase</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b0e2729012961ca072de1545b926c5"></a><!-- doxytag: member="AnnotationConverterEngine::programPath" ref="a62b0e2729012961ca072de1545b926c5" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationConverterEngine.html#a62b0e2729012961ca072de1545b926c5">programPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the stats given the input options. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAnnotationConverterEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationConverterEngine.html#a3aa893602413f6b6234ce306fc7b5b58">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnnotationConverterEngine_8h_source.html#l00046">46</a> of file <a class="el" href="AnnotationConverterEngine_8h_source.html">AnnotationConverterEngine.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3aa893602413f6b6234ce306fc7b5b58"></a><!-- doxytag: member="AnnotationConverterEngine::reg" ref="a3aa893602413f6b6234ce306fc7b5b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnnotationConverterEngine_1_1Reg.html">AnnotationConverterEngine::Reg</a> <a class="el" href="classAnnotationConverterEngine.html#a3aa893602413f6b6234ce306fc7b5b58">AnnotationConverterEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="AnnotationConverterEngine_8h_source.html#l00080">80</a> of file <a class="el" href="AnnotationConverterEngine_8h_source.html">AnnotationConverterEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="AnnotationConverterEngine_8h_source.html">AnnotationConverterEngine.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="AnnotationConverterEngine_8cpp_source.html">AnnotationConverterEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
