<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodSegmentLOH Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>allelePeakCount</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assignConfidenceSigmoidal</b>(int iHetsInSegment, int iNumberInSegment, double dHetRate, double dPError, int iShift, int iMinSegmentSize) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bin</b>(std::vector&lt; float &gt; &amp;vValues, std::vector&lt; int &gt; &amp;vBinIndexes, int iBinCount) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a81d12d272d79fb2457c36fdde7de1e0c">binEqualNumber</a>(const std::vector&lt; float &gt; &amp;vValues, std::vector&lt; int &gt; &amp;vBinIndexes, int iBinCount)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#ab54b0868e549930db0b759b60443bb87">binEqualSpacing</a>(const std::vector&lt; float &gt; &amp;vValues, std::vector&lt; int &gt; &amp;vBinIndexes, int iBinCount)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bwnrd</b>(const vector&lt; double &gt; &amp;x, double fac) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculateSummaryLOH</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculateWeights</b>(CNProbeSetArray *probeSets, vector&lt; double &gt; &amp;vValsToProcess, vector&lt; double &gt; &amp;weights, const pair&lt; int, int &gt; &amp;windowBds, bool symmetry) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculateWindows</b>(vector&lt; pair&lt; int, int &gt; &gt; &amp;windowBds, vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const pair&lt; int, int &gt; &amp;chrBound, int iStep, int iWindow) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#ad3c383bef9cb50ed212322f3b57fd58a">CNAnalysisMethod</a>()</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegment.html#a228ec2306c5893d2bd51dbb448b5612b">CNAnalysisMethodSegment</a>()</td><td><a class="el" href="classCNAnalysisMethodSegment.html">CNAnalysisMethodSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html#a44c60d4b917ec2fa99df93c93c245292">CNAnalysisMethodSegmentLOH</a>()</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>computeSCAR</b>(std::vector&lt; float &gt; &amp;vSCAR) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>corr</b>(Matrix &amp;mx1, Matrix &amp;mx2) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a66c165a2261561adeae660bef0fc1b47">covariateIsBinAssignment</a>(const std::vector&lt; float &gt; &amp;vValues, std::vector&lt; int &gt; &amp;vBinIndexes)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CytoScanHDAllelePeakCount</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>determineLocalProbeSets</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doBitReverseOrder</b>(vector&lt; double &gt; &amp;vec) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doFourierTransform</b>(vector&lt; double &gt; &amp;re, vector&lt; double &gt; &amp;im, int expSign) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dPeakMultiplier</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html#acf9a2bd316f844ed3947d7ba9e989195">explainSelf</a>()</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">CNAnalysisMethodSegment::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillChrBoundsImpl</b>(CNProbeSetArray *probeSets, map&lt; int, pair&lt; int, int &gt; &gt; &amp;chrBounds) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filterCutOff</b>(CNProbeSetArray *probeSets, int chrStart, int chrEnd, float cutoff3, float cutoff4, vector&lt; bool &gt; &amp;filteredProbeSets) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filterNoMansLand</b>(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filterNoMansLandImpl</b>(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filterShrinkTowardPeaks</b>(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks, float shrinkFactor3, float shrinkFactor4, vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, bool saveAllelePeaksFlag) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filterShrinkTowardPeaksImpl</b>(CNProbeSetArray *probeSets, vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks, float shrinkFactor3, float shrinkFactor4, vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, bool saveAllelePeaksFlag) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findcutoffInd</b>(const vector&lt; float &gt; &amp;cutoff) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#ae4bf7eeb934b7da4f8e9b3a105422be9">findMaxPeaks</a>(CNProbeSetArray *probeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;windowBds, const vector&lt; vector&lt; double &gt; &gt; &amp;peaks)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findpeaks</b>(vector&lt; int &gt; &amp;valleys, vector&lt; int &gt; &amp;peaks, vector&lt; double &gt; &amp;y, double delta, vector&lt; double &gt; &amp;x) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fitDensityCurve</b>(const std::vector&lt; double &gt; &amp;values, const std::vector&lt; double &gt; &amp;weights, std::vector&lt; double &gt; &amp;xi, std::vector&lt; double &gt; &amp;density, int numPoints, double bandwidth, bool symmetry) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCelFileParams</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6">getChrBounds</a>(const int chr, CNProbeSetArray *pvProbeSets)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChrBounds</b>(int chr) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a2f4ab1065c50fef804d6a133794c93bf">getChromosomes</a>(CNProbeSetArray *)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getConfidenceThreshold</b>(const std::string &amp;brlmmpStr) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDataSetOffset</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html#aee6c3c11b670f29e8d06ca409dc3cfbd">getDefaultDocOptions</a>()</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">CNAnalysisMethodSegment::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDescription</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEngine</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExperiment</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExperiments</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a1dfc63d58d6dc606f165d47de0502390">getLastAutosomeChromosome</a>()</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getName</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParams</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a1642da07d40af08eb3ac6a2de13ccea2">getPercentile</a>(const vector&lt; float &gt; &amp;vec, double dPercentile)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPrefix</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbes</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#ab1812e9a47b2a0974fab4f19391a58b3">getProbeSetCount</a>(int iChromosome, CNProbeSetArray *)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSets</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentCount</b>(int iType) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegments</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegments</b>(int iType) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentType</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentTypeString</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a1aa53722021e4bd41fc73a6be5b5de71">getSelfDocOpt</a>(std::vector&lt; SelfDoc::Opt &gt; &amp;opts, const std::string &amp;strName)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getType</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getVersion</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iMaxPeak</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isNaN</b>(const double &amp;d) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSegmentTypeAnalysis</b>() (defined in <a class="el" href="classCNAnalysisMethodSegment.html">CNAnalysisMethodSegment</a>)</td><td><a class="el" href="classCNAnalysisMethodSegment.html">CNAnalysisMethodSegment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSetup</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a778159232b3c60eae22ab65041c8b0db">kdensity</a>(vector&lt; double &gt; &amp;dat, vector&lt; double &gt; &amp;density, vector&lt; double &gt; &amp;xOut, vector&lt; double &gt; &amp;weight, double bandWidth)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>klowest_select</b>(ELEM_TYPE data[], int n, int klowest) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bSymmetry</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_chrBounds</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dBandwidth</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dCleanThreshold</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dCutoff</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iPointCount</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iStep</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iWindow</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iXChromosome</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_iYChromosome</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pEngine</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pobjExperiment</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvExperiments</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvProbes</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pvProbeSets</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_uiDataSetOffset</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCelFileParams</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCoarseAllelePeaks</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vFourPeakFLD_X</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vFourPeakFLD_Y</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vFourPeakShrink_X</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vFourPeakShrink_Y</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vParams</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vSegments</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vThreePeakFLD_X</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vThreePeakFLD_Y</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vThreePeakShrink_X</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vThreePeakShrink_Y</b> (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html#aa66b02d80f1bcc2a561a6dd4a50d6be0">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegment.html#a4f9fed50b7bb5048f9835213b83995d3">newSegments</a>(int iSegmentType, CNProbeSetArray *, int iMinSegSeparation=1000000000)</td><td><a class="el" href="classCNAnalysisMethodSegment.html">CNAnalysisMethodSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>norm</b>(Matrix &amp;mx) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>percentile</b>(double prctile, double *data, int m) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a6f020e7e926c0c3a6c29f526b8f3998c">phi</a>(double x)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetAllelePeakInitialValues</b>() (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reverseBits</b>(int ii, int nbits) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html#a669f2c16451b0a1caa081bc5e038801f">run</a>()</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runmean</b>(double *In, double *Out, const int *nIn, const int *nWin) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDataSetOffset</b>(unsigned int ui) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEngine</b>(BaseEngine *p) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbes</b>(CNProbeArray &amp;vProbes) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>(CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets, CNProbeArray *pvProbes=NULL) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>(CNExperimentArray &amp;vExperiments, int experimentIndex, CNProbeSetArray &amp;vProbeSets) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>(CNExperimentArray &amp;vExperiments, CNProbeSetArray &amp;vProbeSets) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb">setupBoolParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701">setupDoubleParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a595a9187f287c87e5904f4415d95d3cb">setupFloatParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c">setupIntParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a0c9676bddd27780bfc7a76d4224854d4">setupStringParameter</a>(const std::string &amp;strName, const std::string &amp;strPrefix, std::map&lt; std::string, std::string &gt; &amp;params, SelfDoc &amp;doc, std::vector&lt; SelfDoc::Opt &gt; &amp;opts)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftValue</b>(double ecks, int iShift) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shrinkToPeaks</b>(CNProbeSetArray *probeSets, PeakShrinkOverride *paramOverride=NULL) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trapzoid</b>(vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;y) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>var</b>(Matrix &amp;mx) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a42fad45b285246a5bcee4597a4730eee">vectorMax</a>(vector&lt; double &gt; &amp;dat)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a8e5fce6a378e84b85765593c6519cea0">vectorMin</a>(vector&lt; double &gt; &amp;dat)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeIntensities</b>(std::string intensityFileInfix) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeIntermediateData</b>(CNProbeSetArray *probeSets, const vector&lt; bool &gt; &amp;filteredProbeSets, const vector&lt; pair&lt; int, int &gt; &gt; &amp;peakWindows, const vector&lt; pair&lt; int, int &gt; &gt; &amp;stepWindows, const vector&lt; pair&lt; int, double &gt; &gt; &amp;closestPeak, const vector&lt; pair&lt; pair&lt; int, int &gt;, vector&lt; double &gt; &gt; &gt; &amp;peakSets, const vector&lt; pair&lt; int, double &gt; &gt; &amp;processedValues, const apParameters &amp;apParametersValues, const cutoffShrinkage &amp;cutoffShrinkageValues) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLog2Ratios</b>(std::string l2rFileInfix) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeLog2RatiosTsv</b>(std::string l2rFileInfix, CNProbeSetArray *pvLocalProbeSets) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeMediansVector</b>(std::string infix, const std::vector&lt; float &gt; &amp;medians) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeMediansVectorAndMedian</b>(std::string infix, const std::vector&lt; float &gt; &amp;medians, float grandMedian=0.0) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSignals</b>(std::string signalFileInfix) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSignalsTsv</b>(std::string signalFileInfix, CNProbeSetArray *pvLocalProbeSets) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSmoothedLog2Ratios</b>(std::string l2rFileInfix, CNProbeSetArray *vProbeSets) (defined in <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>)</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNAnalysisMethod.html#a40ea266805260524bc623fdf22300f9c">~CNAnalysisMethod</a>()</td><td><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CNAnalysisMethodSegment</b>() (defined in <a class="el" href="classCNAnalysisMethodSegment.html">CNAnalysisMethodSegment</a>)</td><td><a class="el" href="classCNAnalysisMethodSegment.html">CNAnalysisMethodSegment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CNAnalysisMethodSegmentLOH</b>() (defined in <a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a>)</td><td><a class="el" href="classCNAnalysisMethodSegmentLOH.html">CNAnalysisMethodSegmentLOH</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
