<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCHPHeaderCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCHPHeaderCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCHPHeaderCOM" -->
<p><a href="classCFusionCHPHeaderCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb1c35c54035b591ba0010a1ebc2b80"></a><!-- doxytag: member="CFusionCHPHeaderCOM::InterfaceSupportsErrorInfo" ref="a0fb1c35c54035b591ba0010a1ebc2b80" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e291d46826313ba1f58107b976fb26"></a><!-- doxytag: member="CFusionCHPHeaderCOM::FinalConstruct" ref="ae1e291d46826313ba1f58107b976fb26" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301a13c8a77c0cfd7c20aad44684c80b"></a><!-- doxytag: member="CFusionCHPHeaderCOM::FinalRelease" ref="a301a13c8a77c0cfd7c20aad44684c80b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85111f60b0fcac512c938214e30a51d7"></a><!-- doxytag: member="CFusionCHPHeaderCOM::SetHeader" ref="a85111f60b0fcac512c938214e30a51d7" args="(affymetrix_fusion_io::FusionCHPHeader *h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetHeader</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a> *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3f2f73e517a7eb163a2b019fc6169f"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_Cols" ref="a9b3f2f73e517a7eb163a2b019fc6169f" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Cols</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0ecda1cae925e35147a965bb8ad729"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_Rows" ref="a6e0ecda1cae925e35147a965bb8ad729" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Rows</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63a351d60dc53f95de10908df2dc1ac"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_NumProbeSets" ref="ab63a351d60dc53f95de10908df2dc1ac" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumProbeSets</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9234f68e149b9b8cae91d5c25df13ac7"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_AssayType" ref="a9234f68e149b9b8cae91d5c25df13ac7" args="(AssayType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AssayType</b> (AssayType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d953b6515af0cef88311fe1c5851a3"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_ChipType" ref="ac5d953b6515af0cef88311fe1c5851a3" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ChipType</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4a158ac0787f5c3f79321dbfb35be6"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_AlgName" ref="a2e4a158ac0787f5c3f79321dbfb35be6" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgName</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396a5cdfece911cfba93819af13d95d4"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_AlgVersion" ref="a396a5cdfece911cfba93819af13d95d4" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgVersion</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2323c9ed31fab8ae3b549775e70e3f30"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_AlgorithmParameters" ref="a2323c9ed31fab8ae3b549775e70e3f30" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgorithmParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a1fcfc981ced500fccbd689f3e5caa"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_AlgorithmParameterCount" ref="a09a1fcfc981ced500fccbd689f3e5caa" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_AlgorithmParameterCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969c78781f510044361b686945d01bd2"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_SummaryParameters" ref="a969c78781f510044361b686945d01bd2" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SummaryParameters</b> (VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a369f0ea005bd2c91efba481f3783a1"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_SummaryParameterCount" ref="a6a369f0ea005bd2c91efba481f3783a1" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_SummaryParameterCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ffc10a71b06cf8b13924d071edb115"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_ParentCellFile" ref="a60ffc10a71b06cf8b13924d071edb115" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ParentCellFile</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f409a722ec7ad4c0946e8d0b64551a"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_ProgID" ref="ab8f409a722ec7ad4c0946e8d0b64551a" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ProgID</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a509925c36201a8704eb14b8f576a95"></a><!-- doxytag: member="CFusionCHPHeaderCOM::GetAlgorithmParameter" ref="a5a509925c36201a8704eb14b8f576a95" args="(BSTR tag, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameter</b> (BSTR tag, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7476bbf3ba3e7fe579f2a55cbe0f9ce3"></a><!-- doxytag: member="CFusionCHPHeaderCOM::GetSummaryParameter" ref="a7476bbf3ba3e7fe579f2a55cbe0f9ce3" args="(BSTR tag, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSummaryParameter</b> (BSTR tag, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad082863aa47fedc10bcedc0f26aa3277"></a><!-- doxytag: member="CFusionCHPHeaderCOM::GetAlgorithmParameterName" ref="ad082863aa47fedc10bcedc0f26aa3277" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParameterName</b> (int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0e8c9a86b6cde51cbb6f761ebbba0b"></a><!-- doxytag: member="CFusionCHPHeaderCOM::GetSummaryParameterName" ref="abe0e8c9a86b6cde51cbb6f761ebbba0b" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSummaryParameterName</b> (int index, BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634049b512c63229d1940dba10552257"></a><!-- doxytag: member="CFusionCHPHeaderCOM::Clear" ref="a634049b512c63229d1940dba10552257" args="(void)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a4cd2130e8f0424cf9afce7184156b"></a><!-- doxytag: member="CFusionCHPHeaderCOM::get_BackgroundZoneInfo" ref="a56a4cd2130e8f0424cf9afce7184156b" args="(IBackgroundZoneInfo **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_BackgroundZoneInfo</b> (IBackgroundZoneInfo **pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaea604a867627c9d9a9c60e74ee7d57"></a><!-- doxytag: member="CFusionCHPHeaderCOM::GetBackgroundZones" ref="aeaea604a867627c9d9a9c60e74ee7d57" args="(VARIANT *zones)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBackgroundZones</b> (VARIANT *zones)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d79ac237045eff31c35839270a2bdd8"></a><!-- doxytag: member="CFusionCHPHeaderCOM::GetBackgroundZone" ref="a3d79ac237045eff31c35839270a2bdd8" args="(int x, int y, IBackgroundZoneType **pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBackgroundZone</b> (int x, int y, IBackgroundZoneType **pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPHeaderCOM_8h_source.html#l00031">31</a> of file <a class="el" href="FusionCHPHeaderCOM_8h_source.html">FusionCHPHeaderCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPHeaderCOM_8h_source.html">FusionCHPHeaderCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCHPHeaderCOM_8cpp_source.html">FusionCHPHeaderCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
