<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNProbe Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNProbe.html">CNProbe</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNProbe.html#a99b120f16096671f8e3f7d7acf4f7744">CNProbe</a>()</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNProbe.html#acde845187ba473744a8751f3f67d532c">compareTo</a>(CNProbe &amp;that, int iCompareCode)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAllele</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIntensity</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMedianIntensity</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPDNNBin</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPredictedIntensity</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeEffect</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeID</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetIndex</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getResidual</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isUseForSketch</b>() (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAllele</b>(char c) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIntensity</b>(float f) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMedianIntensity</b>(float f) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPDNNBin</b>(short n) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPredictedIntensity</b>(float f) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeEffect</b>(double d) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeID</b>(unsigned int ui) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeSetIndex</b>(int i) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setResidual</b>(float f) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUseForSketch</b>(bool b) (defined in <a class="el" href="classCNProbe.html">CNProbe</a>)</td><td><a class="el" href="classCNProbe.html">CNProbe</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
