<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CallElementTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CallElementTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CallElementTest" -->
<p>cppunit class for testing call element behavior  
<a href="#_details">More...</a></p>

<p><a href="classCallElementTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add328e15da22f0f31939d298916f667e"></a><!-- doxytag: member="CallElementTest::setUp" ref="add328e15da22f0f31939d298916f667e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaaf312c1ae1938cf81c5467e5483481"></a><!-- doxytag: member="CallElementTest::operator_equal" ref="abaaf312c1ae1938cf81c5467e5483481" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator_equal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fadda08c36f0e3b37d4a69bba5a111"></a><!-- doxytag: member="CallElementTest::isValidXXXX" ref="ae2fadda08c36f0e3b37d4a69bba5a111" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValidXXXX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04faefe7e289bd94f405454ba02aab8e"></a><!-- doxytag: member="CallElementTest::describeVerbose" ref="a04faefe7e289bd94f405454ba02aab8e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>describeVerbose</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing call element behavior </p>

<p>Definition at line <a class="el" href="CallElementTest_8cpp_source.html#l00052">52</a> of file <a class="el" href="CallElementTest_8cpp_source.html">CallElementTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/CPPTest/<a class="el" href="CallElementTest_8cpp_source.html">CallElementTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
