<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChpCheck Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classChpCheck.html">ChpCheck</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classChpCheck.html#a9df6a6cde4fe0f2ceb130e29ea503971">addHeaderIgnore</a>(std::string &amp;key)</td><td><a class="el" href="classChpCheck.html">ChpCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChpCheck.html#a787ccb808729a37f0cac21610d0a0371">check</a>(std::string &amp;msg)</td><td><a class="el" href="classChpCheck.html">ChpCheck</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>checkFilePair</b>(int genIdx, int goldIdx, std::string &amp;msg) (defined in <a class="el" href="classChpCheck.html">ChpCheck</a>)</td><td><a class="el" href="classChpCheck.html">ChpCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6">checkFloat</a>(float gold, float gen, double eps, bool &amp;success, double &amp;maxDiff, bool log=false, double frac=0)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a">checkMsg</a>(bool condition, const std::string &amp;msg, std::string &amp;summary)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChpCheck.html#afeb494f41db1de518fcec7869eb24338">ChpCheck</a>(std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, int diffAllowed=0, const std::string &amp;prefix=&quot;apt-&quot;, double eps=0.0001, bool bCheckHeaders=true, double frac=0.0)</td><td><a class="el" href="classChpCheck.html">ChpCheck</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChpCheck</b>(const std::string &amp;generated, const std::string &amp;gold, int diffAllowed=0, const std::string &amp;prefix=&quot;apt-&quot;, double eps=0.0001, bool bCheckHeaders=true, double frac=0.0) (defined in <a class="el" href="classChpCheck.html">ChpCheck</a>)</td><td><a class="el" href="classChpCheck.html">ChpCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChpCheck.html#a5f6473c26f8de565587f8d679cd97fb9">clearHeaderIgnore</a>()</td><td><a class="el" href="classChpCheck.html">ChpCheck</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Name</b> (defined in <a class="el" href="classRegressionCheck.html">RegressionCheck</a>)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NegTest</b> (defined in <a class="el" href="classRegressionCheck.html">RegressionCheck</a>)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a7360928579c3298968c2833905359bed">RegressionCheck</a>()</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad">reportError</a>(const std::string &amp;err)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004">setMaxError</a>(int max)</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRegressionCheck.html#ab0c803b0cabb6e743444620e4c293d86">~RegressionCheck</a>()</td><td><a class="el" href="classRegressionCheck.html">RegressionCheck</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
