<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArtifactReduction Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddLayout</b>(ChipLayout *pobjChipLayout) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a49126122ee27dd1a1296e6fb7bea54ab">ArtifactReduction</a>()</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlemishedByProbeset</b>(int, std::vector&lt; int &gt; &amp;blemishes) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChipStream</b>() (defined in <a class="el" href="classChipStream.html">ChipStream</a>)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b">chipStreamEndChips</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd">chipStreamPassNewChip</a>(IntensityMart *iMart)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createProbesetTrustTmpFileName</b>(Options *opt) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doReduction</b>(IntensityMart *iMart) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EmptyBlemishes</b>(std::vector&lt; int &gt; &amp;tmpBlemish, std::vector&lt; float &gt; &amp;tmpRes) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#ab09983ff1b4543e52ce7809e6f5dfac1">endDataSet</a>()</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EraseBlemishToReference</b>(std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref, std::vector&lt; int &gt; &amp;blemishes, float mt) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EraseBlemishToUnblemished</b>(std::vector&lt; float &gt; &amp;data, std::vector&lt; int &gt; &amp;blemishes) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#ac0e3ffedbd3f564b1464cc21bf559f0c">explainSelf</a>()</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">ChipStream::SelfDoc::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finishedChips</b>() (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixBlemish</b>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata, float Clip, int chipNo) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixGradient</b>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata, float Clip, int chipNo) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixProbeIterationList</b>() (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#ad13210ec59fbe868bf607225e321d766">getDefaultDocOptions</a>()</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">ChipStream::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a2a92fddc5dec13a5788ca90bee6c486f">getParent</a>()</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbesetTrustFileKey</b>() (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetReferenceProfile</b>(IntensityMart *iMart) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800">getTransformedIntensity</a>(probeidx_t probeIx, chipidx_t chipIx, unsigned int channelIx=0)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8">getType</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_filename</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_shared_group</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a6ea22fcaa5d854ab5623466dd4b1d9b9">m_AllReferenceProfile</a></td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CacheCelNames</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CelFiles</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Clip</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Close</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CoincidenceCount</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a427c62cb9a4df9748cebd1b0f18a99c3">m_CurCount</a></td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_DataCache</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_DataStoreTempFile</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dc_k</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a0548f91651520dad90536d609b667216">m_FileOutName</a></td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_FreeLayout</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Fringe</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Gradient</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_MapVerbose</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_NumChannels</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Open</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7">m_ParentStream</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a824dcb2a62d2b59bd424533e67493e22">m_pobjChipLayout</a></td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeIterationList</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbesetTrustTmpFileName</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbesetTrustTsv</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a46b9897c1569713fc2aca2811496ee41">m_ReferenceProfile</a></td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ReferenceProfileName</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ResType</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SafetyZero</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21">m_Streams</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a954f453c9fbbb0580a38131baffc9511">m_ToFree</a></td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630">m_TransformedIMart</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_TrustCheck</b> (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af">m_Type</a></td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newChip</b>(std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#aa7bda61a83248822f2459b24e69563be">newDataSet</a>(IntensityMart *iMart)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewEraseBlemishToUnblemished</b>(std::vector&lt; float &gt; &amp;data, std::vector&lt; int &gt; &amp;blemishes) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewTypeTwoResidual</b>(std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readMultiChannelReferenceProfileFromFile</b>(const std::string &amp;fileName) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a45230dde909f8395ef2b3a9d98e2a0e6">readReferenceProfileFromFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readReferenceProfileFromFile_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readReferenceProfileFromFile_a5_tsv</b>(affx::File5_Group *group5, const std::string &amp;name) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#ad808d9823d72ad686f251728e6d29b43">registerParent</a>(ChipStream *stream)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a4c1bf54afd1f2be381f22fa549921822">registerStream</a>(ChipStream *stream)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#aaed7339efc531da4e58f5850380f3eea">saveBlemishMapToFile</a>(const std::string &amp;fileName, std::vector&lt; int &gt; &amp;Profile, const std::string &amp;ProfileName)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a362ce60f457ba55cfa4a24cd4553bdcb">saveMultiChannelProfileToFile</a>(const std::string &amp;fileName, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;Profile, const std::string &amp;ProfileType)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a25086bdc5fce712de9ee406d3c0d1027">saveProfileToFile</a>(const std::string &amp;fileName, std::vector&lt; float &gt; &amp;Profile, const std::string &amp;ProfileName)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#abdb580868528bf7a77dea186496728b8">saveReferenceProfile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveReferenceProfile_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveReferenceProfile_group_a5</b>(affx::File5_Group *group5) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveReferenceProfileToFile</b>(const std::string &amp;fileName) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveReferenceProfileToFile_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveReferenceProfileToGroup_a5</b>(affx::File5_Group *group5) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a4c5538be82681d16a0f306551a95ea32">saveResidualsToFile</a>(const std::string &amp;fileName, std::vector&lt; float &gt; &amp;Residuals, const std::string &amp;ResidualType)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a36298836c65c027e455abffe41252680">setMinimumSubset</a>(std::vector&lt; bool &gt; &amp;subset)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a5df0b1f18a51a41a2f0d360b4f1880d5">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setreadReferenceProfile</b>(const std::string &amp;RefPro) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a0fa2216721d0bd1161a6e5dc1c8fb891">setUpSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThresholdResiduals</b>(std::vector&lt; int &gt; &amp;tmpBlemish, std::vector&lt; float &gt; &amp;tmpRes, float Clip) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281">transform</a>(int probeIx, int chipIx, float intensity, PsBoard &amp;board)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#af627edfed72a36e367d62215dc3b3854">transform</a>(int probeIx, int chipIx, float intensity)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a588f42970fca3201bb7b9a110029ff0c">ChipStream::IntensityTransformer::transform</a>(int probeIx, int chipIx, float intensity)=0</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeIResidual</b>(std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeTwoResidual</b>(std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateAllReference</b>(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#a970fb2b25af18867bd5ff39cbd310209">updateReference</a>(std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Winsorize</b>(std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref, float Clip) (defined in <a class="el" href="classArtifactReduction.html">ArtifactReduction</a>)</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArtifactReduction.html#ad1f03f4a23510e6ddf8f9046c89169a3">~ArtifactReduction</a>()</td><td><a class="el" href="classArtifactReduction.html">ArtifactReduction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf">~ChipStream</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a3ba0d4d412ba0266ca19327284f7dbbc">~IntensityTransformer</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
