<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxTimeSpan Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AffxTime</b> (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxTimeSpan</b>() (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxTimeSpan</b>(time_t time) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxTimeSpan</b>(int lDays, int nHours, int nMins, int nSecs) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxTimeSpan</b>(double dt) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AffxTimeSpan</b>(const AffxTimeSpan &amp;timeSpanSrc) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>empty</b>(void) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>format</b>(char *pFormat) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDATE</b>(void) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDays</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHours</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMinutes</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSeconds</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTotalHours</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTotalMinutes</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTotalSeconds</b>() const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(AffxTimeSpan timeSpan) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(AffxTimeSpan timeSpan) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;=</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const AffxTimeSpan &amp;timeSpanSrc) (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;=</b>(AffxTimeSpan timeSpan) const  (defined in <a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a>)</td><td><a class="el" href="classAffxTimeSpan.html">AffxTimeSpan</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
