<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: KitAODbEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>KitAODbEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KitAODbEntry" -->
<p><a href="classKitAODbEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36760b17d530def220d06e5e561b5cab"></a><!-- doxytag: member="KitAODbEntry::KitAODbEntry" ref="a36760b17d530def220d06e5e561b5cab" args="(int linenum, float pc1, float m_means)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>KitAODbEntry</b> (int linenum, float pc1, float m_means)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625d4c1b9055f7a52a60a78bd2c27a06"></a><!-- doxytag: member="KitAODbEntry::m_linenum" ref="a625d4c1b9055f7a52a60a78bd2c27a06" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_linenum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb9737b1fd0f8c2ff8fd9723b2a20f8"></a><!-- doxytag: member="KitAODbEntry::m_pc1" ref="aefb9737b1fd0f8c2ff8fd9723b2a20f8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pc1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17bec4efaf568774f3de7789e20ae97"></a><!-- doxytag: member="KitAODbEntry::m_means" ref="ac17bec4efaf568774f3de7789e20ae97" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_means</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="KitAODb_8h_source.html#l00037">37</a> of file <a class="el" href="KitAODb_8h_source.html">KitAODb.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="KitAODb_8h_source.html">KitAODb.h</a></li>
<li>chipstream/<a class="el" href="KitAODb_8cpp_source.html">KitAODb.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
