<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SgIoHelper Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSgIoHelper.html">SgIoHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a27be6a9294919349a554f477caeedc52">getColNames</a>()</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a47053a0e6dbbe864186cd720d597ec79">getFile5Line</a>(std::string &amp;label, std::vector&lt; double &gt; &amp;vals, affx::File5_Tsv *summaries, std::vector&lt; std::string &gt; &amp;colNames)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a9ba39a7cfde128d845c2fdad58631be8">getLine</a>(std::string &amp;label, std::vector&lt; double &gt; &amp;vals, affx::TsvFile &amp;summaries, std::vector&lt; std::string &gt; &amp;colNames)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a6e91bab82eb0d030f0343d8b81c9e948">getNextMarker</a>(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a48083af830fe8c536bcb37838bd4e52b">getNextMarkerFile5</a>(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#aa6f292bd628e59ca57868943a0a3ca62">getNextMarkerTsvSingle</a>(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a28cbaf1a92be7f3fb6ddfa90c5551e69">getNextMarkerTwoTsv</a>(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#ada8461b373fce9553e01f5f946dfdd54">SgIoHelper</a>(const std::string &amp;summariesFile, const std::string &amp;summariesFileA, const std::string &amp;summariesFileB, const std::string &amp;file5, const std::string &amp;file5Group)</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSgIoHelper.html#a5d5c5282731c23dd363325f764bbd9ad">~SgIoHelper</a>()</td><td><a class="el" href="classSgIoHelper.html">SgIoHelper</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
