<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Atom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Atom Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Atom" -->
<p>Represents a collection of probes that make up a unit for an intensity measurement of a particular sequence.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>&gt;</code></p>

<p><a href="classAtom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ReplicationType</b> { <b>UnknownRepType</b>, 
<b>DifferentRepType</b>, 
<b>MixedRepType</b>, 
<b>IdenticalRepType</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555fa6ae20cb91fd1871bd753902f696"></a><!-- doxytag: member="Atom::Atom" ref="a555fa6ae20cb91fd1871bd753902f696" args="(atomid_t identity, int allele, int context, int channel, ReplicationType rep_type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Atom</b> (atomid_t identity, int allele, int context, int channel, ReplicationType rep_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6926cfb6d5e61ca21c71476b66547a5e"></a><!-- doxytag: member="Atom::~Atom" ref="a6926cfb6d5e61ca21c71476b66547a5e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#a6926cfb6d5e61ca21c71476b66547a5e">~Atom</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25b753994348135bde1d059498a3b1"></a><!-- doxytag: member="Atom::clear" ref="a8e25b753994348135bde1d059498a3b1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6ba1475a72a0ffb39fadcca0533ed5"></a><!-- doxytag: member="Atom::getAlleleCode" ref="a4f6ba1475a72a0ffb39fadcca0533ed5" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#a4f6ba1475a72a0ffb39fadcca0533ed5">getAlleleCode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set that this atom belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1805e9f33d129c16d0bab3577ddb3056"></a><!-- doxytag: member="Atom::getContextCode" ref="a1805e9f33d129c16d0bab3577ddb3056" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getContextCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f50ee15c9a56def5ba0cbe56cc065b"></a><!-- doxytag: member="Atom::getChannelCode" ref="a66f50ee15c9a56def5ba0cbe56cc065b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChannelCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dab4700e538e81c8b4417698e46575f"></a><!-- doxytag: member="Atom::getReplicationType" ref="a6dab4700e538e81c8b4417698e46575f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReplicationType</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841e5af072a2e5e1f2d7710e7047d975"></a><!-- doxytag: member="Atom::deepCopy" ref="a841e5af072a2e5e1f2d7710e7047d975" args="(Atom &amp;a)" -->
static <a class="el" href="classAtom.html">Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>deepCopy</b> (<a class="el" href="classAtom.html">Atom</a> &amp;a)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb20626f5dc0a4025fb7b8ae95cf7609"></a><!-- doxytag: member="Atom::id" ref="aeb20626f5dc0a4025fb7b8ae95cf7609" args="" -->
atomid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id of atom. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae167ab0dd44e020f6c08f6aaa0a65bfc"></a><!-- doxytag: member="Atom::allele_code" ref="ae167ab0dd44e020f6c08f6aaa0a65bfc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc">allele_code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code of allele (Ray generated?). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6c8059250f7bb5f4c7c650ad97fcec"></a><!-- doxytag: member="Atom::context_code" ref="afc6c8059250f7bb5f4c7c650ad97fcec" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec">context_code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which SNP context is this atom in? (in an arbratry order of contexts). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4295b9afa900ad6fc71fff6cea3f137f"></a><!-- doxytag: member="Atom::channel_code" ref="a4295b9afa900ad6fc71fff6cea3f137f" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f">channel_code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">which channel is it on? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12c2b7a6b9694fba9fe8c848ac544d4"></a><!-- doxytag: member="Atom::replication_type" ref="ae12c2b7a6b9694fba9fe8c848ac544d4" args="" -->
ReplicationType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4">replication_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">what is the rep type (probes in atom are replicated, unique, or /// mixture of both?) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5953a4944a1e24b3f51a20ce92d8def2"></a><!-- doxytag: member="Atom::probes" ref="a5953a4944a1e24b3f51a20ce92d8def2" args="" -->
std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2">probes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probes that make up this atom. Order is important. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a collection of probes that make up a unit for an intensity measurement of a particular sequence. </p>
<p>Typically a PM/MM pair.</p>
<p><b>NOTE</b> The <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>, <a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> and <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> classes were determined to be wasting valuable RAM and are being transitioned to the <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> class. Please code accordingly. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00238">238</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
