<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GenericDataHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericDataHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GenericDataHeader" -->
<p><a href="classaffymetrix__calvin__io_1_1GenericDataHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae6b49aa267cd37dc5410c985db7c4a76">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a> (const affymetrix_calvin_utilities::AffymetrixGuidType &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a> (const std::wstring &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">SetLocale</a> (const std::wstring &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a75a3f023730f61735ca175074567f65c">AddNameValParam</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p, bool doUniqueAdds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This override of the original method of the same name adds the parameter bool doUniqueAdds.  <a href="#a75a3f023730f61735ca175074567f65c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">GetNameValParamCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a> (ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GetParent</a> (int32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a> (std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &gt;::iterator &amp;begin, std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &gt;::iterator &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a> (const std::string &amp;fileTypeId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a> (const std::wstring &amp;name, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae691e4c44b4c3499ea493288ad7c609b">GetNameValParamsBeginsWith</a> (const std::wstring &amp;beginsWith, ParameterNameValueTypeVector &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeIt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a3cc72864c9897c3cf4629d74896ef828">FindNameValParam</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataHeader_8h_source.html#l00044">44</a> of file <a class="el" href="GenericDataHeader_8h_source.html">GenericDataHeader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaef03a3208142900da10c77e3d46936f"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::AddNameValParam" ref="aaef03a3208142900da10c77e3d46936f" args="(const ParameterNameValueType &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::AddNameValParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls AddNameValParam with the doUniqueAddds set to true. </p>

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">85</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00993">affymetrix_calvin_io::CelFileData::AddAlgorithmParameter()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00227">affymetrix_calvin_io::CHPTilingData::AddAlgParams()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00222">affymetrix_calvin_io::CHPQuantificationDetectionData::AddAlgParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00214">affymetrix_calvin_io::CHPQuantificationData::AddAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01322">affymetrix_calvin_io::CHPMultiDataData::AddAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01334">affymetrix_calvin_io::CHPMultiDataData::AddAppMetaInfo()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00774">affymetrix_chp_converter::CHPFileConvertToCalvin::AddExtraParameters()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00589">affymetrix_cel_converter::CELFileConvertToCalvin::AddExtraParameters()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00281">CNFamilialReporterFamilial::addPgOptions()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00224">CNFamilialReporterFamilial::addStandardHeader()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00256">affymetrix_calvin_io::CHPQuantificationDetectionData::AddSummaryParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00248">affymetrix_calvin_io::CHPQuantificationData::AddSummaryParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01369">affymetrix_calvin_io::CHPMultiDataData::AddSummaryParams()</a>, <a class="el" href="ConverterFileUtils_8cpp_source.html#l00153">ConverterCreateAndAddParentArrayGenericDataHeader()</a>, <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">CopyNumberResultWriter::CreateResultFile()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="DATData_8cpp_source.html#l00208">affymetrix_calvin_io::DATData::SetArrayBarcode()</a>, <a class="el" href="DATData_8cpp_source.html#l00180">affymetrix_calvin_io::DATData::SetArrayId()</a>, <a class="el" href="CHPData_8cpp_source.html#l00816">affymetrix_calvin_io::CHPData::SetFloatToGenericHdr()</a>, <a class="el" href="CHPData_8cpp_source.html#l00807">affymetrix_calvin_io::CHPData::SetInt32ToGenericHdr()</a>, <a class="el" href="DATData_8cpp_source.html#l00229">affymetrix_calvin_io::DATData::SetPixelSize()</a>, <a class="el" href="CDFData_8cpp_source.html#l00092">affymetrix_calvin_io::CDFData::SetRefSequence()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">CNFamilialReporterFamilial::setupHeader()</a>, <a class="el" href="CHPData_8cpp_source.html#l00786">affymetrix_calvin_io::CHPData::SetWStringToGenericHdr()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a75a3f023730f61735ca175074567f65c"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::AddNameValParam" ref="a75a3f023730f61735ca175074567f65c" args="(const ParameterNameValueType &amp;p, bool doUniqueAdds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::AddNameValParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doUniqueAdds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This override of the original method of the same name adds the parameter bool doUniqueAdds. </p>
<p>Adds a ParameterNameValueType to the collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Hint</em>&nbsp;</td><td>to either perform a check to ensure unique parameters are in the collection (N^2 performance), else do not perfomr the check.</td></tr>
  </table>
  </dd>
</dl>
<p>This parameter is a hint flag to determine whether to bypass the FindParameter call within. FindParameter is used to ensure duplicates do not get entered into the collection. In most cases, the calling application is not updating or adding parameter to the collection, but is just reading the header parameters. Through testing it has been found that bypassing the FindParameter call made, will reduce reads of the header greatly.</p>
<p>If an application is updating or adding parameters to the collection and require no duplicates to be added, then do not use this override method, but if you are just reading header parameters, then this will save time reading headers. </p>

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00101">101</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">FindNameValParam()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a41928b79b637a88f915516fbf206c587"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::AddParent" ref="a41928b79b637a88f915516fbf206c587" args="(const GenericDataHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::AddParent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">139</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">CNFamilialReporterFamilial::addParentHeaders()</a>, <a class="el" href="ConverterFileUtils_8cpp_source.html#l00153">ConverterCreateAndAddParentArrayGenericDataHeader()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">CopyNumberResultWriter::CreateResultFile()</a>, <a class="el" href="DATData_8cpp_source.html#l00462">affymetrix_calvin_io::DATData::GetParentArrayGenericDataHeader()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, and <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b49aa267cd37dc5410c985db7c4a76"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::Clear" ref="ae6b49aa267cd37dc5410c985db7c4a76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00036">36</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNCychp_8cpp_source.html#l01198">CNCychp::loadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="adf1fcb58594d739f23b364f163e859ac"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::FindNameValParam" ref="adf1fcb58594d739f23b364f163e859ac" args="(const std::wstring &amp;name, ParameterNameValueType &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericDataHeader::FindNameValParam </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a ParameterNameValueType by name in the nameValPairs collection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the NameValPair to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Reference to a ParameterNameValueType to fill with the found ParameterNameValueType. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ParameterNameValueType was found </dd></dl>

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">179</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeader_8cpp_source.html#l00101">AddNameValParam()</a>, <a class="el" href="GenericData_8cpp_source.html#l00086">affymetrix_calvin_io::GenericData::ArrayIdentifier()</a>, <a class="el" href="CELData_8cpp_source.html#l01005">affymetrix_calvin_io::CelFileData::FindAlgorithmParameter()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>, <a class="el" href="CHPData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPData::GetAlgParam()</a>, <a class="el" href="DATData_8cpp_source.html#l00192">affymetrix_calvin_io::DATData::GetArrayBarcode()</a>, <a class="el" href="DATData_8cpp_source.html#l00164">affymetrix_calvin_io::DATData::GetArrayId()</a>, <a class="el" href="CELData_8cpp_source.html#l00771">affymetrix_calvin_io::CelFileData::GetChannels()</a>, <a class="el" href="CHPData_8cpp_source.html#l00657">affymetrix_calvin_io::CHPData::GetChipSum()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00182">affymetrix_fusion_io::CalvinCELDataAdapter::GetDatHeader()</a>, <a class="el" href="CELData_8cpp_source.html#l00907">affymetrix_calvin_io::CelFileData::GetDatHeader()</a>, <a class="el" href="CHPData_8cpp_source.html#l00795">affymetrix_calvin_io::CHPData::GetInt32FromGenericHdr()</a>, <a class="el" href="DATData_8cpp_source.html#l00217">affymetrix_calvin_io::DATData::GetPixelSize()</a>, <a class="el" href="CDFData_8cpp_source.html#l00101">affymetrix_calvin_io::CDFData::GetRefSequence()</a>, <a class="el" href="CELData_8cpp_source.html#l00646">affymetrix_calvin_io::CelFileData::GetVersion()</a>, <a class="el" href="CHPData_8cpp_source.html#l00774">affymetrix_calvin_io::CHPData::GetWStringFromGenericHdr()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc72864c9897c3cf4629d74896ef828"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::FindNameValParam" ref="a3cc72864c9897c3cf4629d74896ef828" args="(const ParameterNameValueType &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeIt GenericDataHeader::FindNameValParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a ParameterNameValueType by name in the nameValPairs collection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The ParameterNameValueType to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator referencing the NameValPair if it exists, otherwise it returns nameValPairs.end() </dd></dl>

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00193">193</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a91e2893aa0174f810224a4fbac1ad309"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::FindParent" ref="a91e2893aa0174f810224a4fbac1ad309" args="(const std::string &amp;fileTypeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> * GenericDataHeader::FindParent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileTypeId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find an immediate parent <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> based on file type id. Does not search grand-parents or above. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileTypeId</em>&nbsp;</td><td>The fileTypeId of the parent header to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the parent <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> if found, otherwise returns 0. </dd></dl>

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">163</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>References <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators()</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00069">affymetrix_calvin_io::GenericData::ArrayFileIdentifier()</a>, <a class="el" href="GenericData_8cpp_source.html#l00086">affymetrix_calvin_io::GenericData::ArrayIdentifier()</a>, <a class="el" href="CELData_8cpp_source.html#l00771">affymetrix_calvin_io::CelFileData::GetChannels()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00182">affymetrix_fusion_io::CalvinCELDataAdapter::GetDatHeader()</a>, <a class="el" href="CELData_8cpp_source.html#l00907">affymetrix_calvin_io::CelFileData::GetDatHeader()</a>, and <a class="el" href="DATData_8cpp_source.html#l00462">affymetrix_calvin_io::DATData::GetParentArrayGenericDataHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a888176ec73825df8f26162df646b300e"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetFileCreationTime" ref="a888176ec73825df8f26162df646b300e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GenericDataHeader::GetFileCreationTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00070">70</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11f21dee83156bb33470bc9475ef78c0"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetFileId" ref="a11f21dee83156bb33470bc9475ef78c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType GenericDataHeader::GetFileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">60</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00069">affymetrix_calvin_io::GenericData::ArrayFileIdentifier()</a>, <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00505">affymetrix_fusion_io::CalvinCHPDataAdapter::FileId()</a>, <a class="el" href="GenericData_8cpp_source.html#l00061">affymetrix_calvin_io::GenericData::FileIdentifier()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00094">affymetrix_fusion_io::CalvinCELDataAdapter::GetFileId()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">CNCychp::loadHeader()</a>, <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00068">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateFileId()</a>.</p>

</div>
</div>
<a class="anchor" id="a84c60c56ba6c64b9fa2cc8f11aa52a81"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetFileTypeId" ref="a84c60c56ba6c64b9fa2cc8f11aa52a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GenericDataHeader::GetFileTypeId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">50</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00315">affymetrix_calvin_io::CHPData::AddColumns()</a>, <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CDFData_8cpp_source.html#l00168">affymetrix_calvin_io::CDFData::GetDataTypeId()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00116">affymetrix_fusion_io::FusionCDFFileHeader::GetNumQCProbeSets()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01372">affymetrix_fusion_io::FusionCDFData::GetProbeSetInformation()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01341">affymetrix_fusion_io::FusionCDFData::GetProbeSetType()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l01389">affymetrix_fusion_io::FusionCDFData::GetQCProbeSetInformation()</a>, <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00068">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateFileId()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f88a9ef4cc42b1a2266bf60a38f0ac2"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetLocale" ref="a5f88a9ef4cc42b1a2266bf60a38f0ac2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring GenericDataHeader::GetLocale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00080">80</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, and <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ace9b5edeef5b6f87241159fc91d44e0f"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetNameValIterators" ref="ace9b5edeef5b6f87241159fc91d44e0f" args="(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::GetNameValIterators </td>
          <td>(</td>
          <td class="paramtype">ParameterNameValueTypeIt &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterNameValueTypeIt &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00133">133</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00204">affymetrix_calvin_io::CHPTilingData::GetAlgParams()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00200">affymetrix_calvin_io::CHPQuantificationDetectionData::GetAlgParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00192">affymetrix_calvin_io::CHPQuantificationData::GetAlgParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01300">affymetrix_calvin_io::CHPMultiDataData::GetAlgParams()</a>, <a class="el" href="CHPData_8cpp_source.html#l00668">affymetrix_calvin_io::CHPData::GetAlgParams()</a>, <a class="el" href="CHPData_8cpp_source.html#l00708">affymetrix_calvin_io::CHPData::GetChipSums()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00234">affymetrix_calvin_io::CHPQuantificationDetectionData::GetSummaryParams()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00226">affymetrix_calvin_io::CHPQuantificationData::GetSummaryParams()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l01347">affymetrix_calvin_io::CHPMultiDataData::GetSummaryParams()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00089">affymetrix_calvin_io::GenericDataHeaderUpdater::UpdateParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e68c1e00b3df93802665f617f2b8f9b"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetNameValParam" ref="a5e68c1e00b3df93802665f617f2b8f9b" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> GenericDataHeader::GetNameValParam </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00123">123</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">CNCychp::loadHeader()</a>, and <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a1146def9d93b4ecbe5c13239f7b3d31d"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetNameValParamCnt" ref="a1146def9d93b4ecbe5c13239f7b3d31d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t GenericDataHeader::GetNameValParamCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00128">128</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="CNCychp_8cpp_source.html#l01198">CNCychp::loadHeader()</a>, and <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae691e4c44b4c3499ea493288ad7c609b"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetNameValParamsBeginsWith" ref="ae691e4c44b4c3499ea493288ad7c609b" args="(const std::wstring &amp;beginsWith, ParameterNameValueTypeVector &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericDataHeader::GetNameValParamsBeginsWith </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>beginsWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterNameValueTypeVector &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets all ParameterNameValueType where the name starts with a given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>beginsWith</em>&nbsp;</td><td>The string that the beginning of the ParameterNameValueType name needs to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A result vector of ParameterNameValueTypes where the name begins with the beginsWith argument. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00203">203</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00974">affymetrix_calvin_io::CelFileData::GetAlgorithmParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a53410edd35a54b2a6dc811fe58ee672c"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetParent" ref="a53410edd35a54b2a6dc811fe58ee672c" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> GenericDataHeader::GetParent </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00155">155</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>.</p>

</div>
</div>
<a class="anchor" id="a914347b2e956b6eaed072704dd71074c"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetParentCnt" ref="a914347b2e956b6eaed072704dd71074c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t GenericDataHeader::GetParentCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00150">150</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>.</p>

</div>
</div>
<a class="anchor" id="a85d01fa491de6b637e5c700cfe4d6a6c"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::GetParentIterators" ref="a85d01fa491de6b637e5c700cfe4d6a6c" args="(std::vector&lt; GenericDataHeader &gt;::iterator &amp;begin, std::vector&lt; GenericDataHeader &gt;::iterator &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::GenericDataHeader::GetParentIterators </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &gt;::iterator &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &gt;::iterator &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GenericDataHeader_8cpp_source.html#l00163">FindParent()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00085">affymetrix_cel_converter::CELConversionUtilities::GetDatHeader()</a>, and <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>.</p>

</div>
</div>
<a class="anchor" id="a873f00d4e59671d51bedb74890fb3523"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::SetFileCreationTime" ref="a873f00d4e59671d51bedb74890fb3523" args="(const std::wstring &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::SetFileCreationTime </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00065">65</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00133">CNFamilialReporterFamilial::setupHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a09a1ebe51a88fcb5dad42219a3780715"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::SetFileId" ref="a09a1ebe51a88fcb5dad42219a3780715" args="(const affymetrix_calvin_utilities::AffymetrixGuidType &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::SetFileId </td>
          <td>(</td>
          <td class="paramtype">const affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00055">55</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS()</a>, <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a1022bcf24da7851448eb882a5baa67e9"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::SetFileTypeId" ref="a1022bcf24da7851448eb882a5baa67e9" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::SetFileTypeId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">45</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00224">CNFamilialReporterFamilial::addStandardHeader()</a>, <a class="el" href="CELData_8cpp_source.html#l00050">affymetrix_calvin_io::CelFileData::CelFileData()</a>, <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00257">affymetrix_calvin_io::CHPMultiDataData::CHPMultiDataData()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00048">affymetrix_calvin_io::CHPQuantificationData::CHPQuantificationData()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00054">affymetrix_calvin_io::CHPQuantificationDetectionData::CHPQuantificationDetectionData()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00042">affymetrix_calvin_io::CHPTilingData::CHPTilingData()</a>, <a class="el" href="ConverterFileUtils_8cpp_source.html#l00153">ConverterCreateAndAddParentArrayGenericDataHeader()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="DATData_8cpp_source.html#l00046">affymetrix_calvin_io::DATData::DATData()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS()</a>, <a class="el" href="DATData_8cpp_source.html#l00462">affymetrix_calvin_io::DATData::GetParentArrayGenericDataHeader()</a>, <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a53517ee8265a4fb80440b933d1549ea7"></a><!-- doxytag: member="affymetrix_calvin_io::GenericDataHeader::SetLocale" ref="a53517ee8265a4fb80440b933d1549ea7" args="(const std::wstring &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericDataHeader::SetLocale </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GenericDataHeader_8cpp_source.html#l00075">75</a> of file <a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="GenericDataHeader_8h_source.html">GenericDataHeader.h</a></li>
<li>calvin_files/data/src/<a class="el" href="GenericDataHeader_8cpp_source.html">GenericDataHeader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
