<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodLog2RatioCyto2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodLog2RatioCyto2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodLog2RatioCyto2" --><!-- doxytag: inherits="CNAnalysisMethodLog2Ratio" -->
<p>The Log2RatioCyto2 analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodLog2RatioCyto2_8h_source.html">CNAnalysisMethodLog2RatioCyto2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodLog2RatioCyto2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodLog2RatioCyto2.png" usemap="#CNAnalysisMethodLog2RatioCyto2_map" alt=""/>
  <map id="CNAnalysisMethodLog2RatioCyto2_map" name="CNAnalysisMethodLog2RatioCyto2_map">
<area href="classCNAnalysisMethodLog2Ratio.html" alt="CNAnalysisMethodLog2Ratio" shape="rect" coords="109,112,318,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="109,56,318,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,209,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="219,0,428,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodLog2RatioCyto2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac290e535078e86bd8a8122cf4167c3b5"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::run" ref="ac290e535078e86bd8a8122cf4167c3b5" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#ac290e535078e86bd8a8122cf4167c3b5">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b956802174921128d0100da02c03c4"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::getType" ref="ab2b956802174921128d0100da02c03c4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90e802c635bbcb0cb8dd1a5847bc56d"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::getDescription" ref="ae90e802c635bbcb0cb8dd1a5847bc56d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de3add541aa984f082d8502cbe1be0b"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::getVersion" ref="a6de3add541aa984f082d8502cbe1be0b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a0f39080cc5224f75bea9c73db1e24775">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a0f39080cc5224f75bea9c73db1e24775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a80e035f9251d7cad26badf4e426d2cd2">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a80e035f9251d7cad26badf4e426d2cd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a5b084622522e2fdb5f6291d083d32c65"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1db20d2c19cfa51bce4a02a9c9192b"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::applyWaveCorrection" ref="a4a1db20d2c19cfa51bce4a02a9c9192b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>applyWaveCorrection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2168d76dfacce26dba8d5929de461e5c"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::adjustLog2Ratios" ref="a2168d76dfacce26dba8d5929de461e5c" args="(int iAutosomeCount, int iLastAutosomeChromosome, std::vector&lt; float &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustLog2Ratios</b> (int iAutosomeCount, int iLastAutosomeChromosome, std::vector&lt; float &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8be8f80fc8862fdef449ee421a9d3c1"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::applyRunningMean" ref="ad8be8f80fc8862fdef449ee421a9d3c1" args="(std::vector&lt; float &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>applyRunningMean</b> (std::vector&lt; float &gt; &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Log2RatioCyto2 analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8h_source.html">CNAnalysisMethodLog2RatioCyto2.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f39080cc5224f75bea9c73db1e24775"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::explainSelf" ref="a0f39080cc5224f75bea9c73db1e24775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodLog2RatioCyto2::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2">CNAnalysisMethodLog2Ratio</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">40</a> of file <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html">CNAnalysisMethodLog2RatioCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a80e035f9251d7cad26badf4e426d2cd2"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::getDefaultDocOptions" ref="a80e035f9251d7cad26badf4e426d2cd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodLog2RatioCyto2::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34">CNAnalysisMethodLog2Ratio</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00054">54</a> of file <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html">CNAnalysisMethodLog2RatioCyto2.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b084622522e2fdb5f6291d083d32c65"></a><!-- doxytag: member="CNAnalysisMethodLog2RatioCyto2::newObject" ref="a5b084622522e2fdb5f6291d083d32c65" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodLog2RatioCyto2::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72">CNAnalysisMethodLog2Ratio</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00086">86</a> of file <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html">CNAnalysisMethodLog2RatioCyto2.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00054">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodLog2RatioCyto2_8h_source.html">CNAnalysisMethodLog2RatioCyto2.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html">CNAnalysisMethodLog2RatioCyto2.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
