<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPExpressionEntry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a73e47ae2fe91dfc31faea82dbeeacbe3">CHPExpressionEntry</a>(const std::string &amp;probeSetname, u_int8_t detection, float detectionPValue, float signal, u_int16_t numPairs, u_int16_t numPairsUsed, bool compData, u_int8_t change, float changePValue, float sigLogRatio, float sigLogRatioLo, float sigLogRatioHi, u_int16_t commonPairs)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a057cb58407da3f2b46fbbf54025a1402">CHPExpressionEntry</a>(const std::string &amp;probeSetname, u_int8_t detection, float detectionPValue, float signal, u_int16_t numPairs, u_int16_t numPairsUsed)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a955c722d56fb50d83955a9b30b0b97a6">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0ecd5d75008605628f96fdd50d67f581">operator=</a>(CHPExpressionEntry e)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acc6cdf2fca73d9cdc50a7272eeccd995">SetChange</a>(u_int8_t p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aab899456e8e2e4985dd3284841bf69e0">SetChangePValue</a>(float p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a584a346c19cda5361432039f3c5fefed">SetCommonPairs</a>(u_int16_t p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a90db4d0a25c1991225639ae9f71d22ae">SetDetection</a>(u_int8_t p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9b3252e61c24926ca91e6e67d06a0094">SetDetectionPValue</a>(float p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a3f12c3cbfbc58c87f2ae3653d91d4682">SetHasComparisonData</a>(bool b)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa9e7ed192169c241383fe9396b121c8e">SetNumPairs</a>(u_int16_t p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9efeff4dc157cc5717e2b66104f98a6d">SetNumPairsUsed</a>(u_int16_t p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a631e5dd9df19f24fc421c605d332573d">SetProbeSetName</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a8341bf3e5f053c420277f3dfda50925a">SetSigLogRatio</a>(float p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aca85d21e647ad92d4250a67b38c4e47f">SetSigLogRatioHi</a>(float p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a54672213791f1e37d5f605d9154fbae5">SetSigLogRatioLo</a>(float p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0493bf10e55b664efa07b96278581f36">SetSignal</a>(float p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a39244366ccd51c3b16bd35a95b54c3fb">~CHPExpressionEntry</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">affymetrix_calvin_io::CHPExpressionEntry</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
