<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNSegmentArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNSegmentArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNSegmentArray" --><!-- doxytag: inherits="AffxArray&lt; CNSegment &gt;" -->
<p>A vector of Segment Pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNSegmentArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNSegmentArray.png" usemap="#CNSegmentArray_map" alt=""/>
  <map id="CNSegmentArray_map" name="CNSegmentArray_map">
<area href="classAffxArray.html" alt="AffxArray&lt; CNSegment &gt;" shape="rect" coords="0,0,158,24"/>
</map>
</div>

<p><a href="classCNSegmentArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46789edab0a5cc4ae210e96a66e18740"></a><!-- doxytag: member="CNSegmentArray::getSegmentCount" ref="a46789edab0a5cc4ae210e96a66e18740" args="(int iType)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSegmentCount</b> (int iType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c980e311a3ffd5ab6a27da4f7d616f"></a><!-- doxytag: member="CNSegmentArray::writeToTsv" ref="aa9c980e311a3ffd5ab6a27da4f7d616f" args="(const std::string &amp;tsv_path)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToTsv</b> (const std::string &amp;tsv_path)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A vector of Segment Pointers. </p>

<p>Definition at line <a class="el" href="CNSegment_8h_source.html#l00163">163</a> of file <a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNSegment_8h_source.html">CNSegment.h</a></li>
<li>copynumber/<a class="el" href="CNSegment_8cpp_source.html">CNSegment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
