<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionUniversalProbeSetResultsCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionUniversalProbeSetResultsCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionUniversalProbeSetResultsCOM" -->
<p><a href="classCFusionUniversalProbeSetResultsCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3221076cd64cd4ff1a03f4f0d0d607dd"></a><!-- doxytag: member="CFusionUniversalProbeSetResultsCOM::InterfaceSupportsErrorInfo" ref="a3221076cd64cd4ff1a03f4f0d0d607dd" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c9cf54cb9ccb4c31b09712bd32629b"></a><!-- doxytag: member="CFusionUniversalProbeSetResultsCOM::FinalConstruct" ref="a03c9cf54cb9ccb4c31b09712bd32629b" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695b0d752c6eb09ead6dd5cc825f19eb"></a><!-- doxytag: member="CFusionUniversalProbeSetResultsCOM::FinalRelease" ref="a695b0d752c6eb09ead6dd5cc825f19eb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae26c7cb22cfc66229cb631cf8e2165"></a><!-- doxytag: member="CFusionUniversalProbeSetResultsCOM::Results" ref="adae26c7cb22cfc66229cb631cf8e2165" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">affymetrix_fusion_io::FusionUniversalProbeSetResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Results</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a658eb199d94cc563b300dbe22f1ca"></a><!-- doxytag: member="CFusionUniversalProbeSetResultsCOM::get_Background" ref="aa7a658eb199d94cc563b300dbe22f1ca" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Background</b> (float *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionUniversalProbeSetResultsCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionUniversalProbeSetResultsCOM_8h_source.html">FusionUniversalProbeSetResultsCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionUniversalProbeSetResultsCOM_8h_source.html">FusionUniversalProbeSetResultsCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionUniversalProbeSetResultsCOM_8cpp_source.html">FusionUniversalProbeSetResultsCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
