<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmdl::CMDLFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmdl</b>      </li>
      <li><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxmdl::CMDLFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmdl::CMDLFileData" -->
<p><code>#include &lt;<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>&gt;</code></p>

<p><a href="classaffxmdl_1_1CMDLFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a671a65826a2e8b3391687a9981be7465">SetFileName</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a7bdb03ac1c18317e6dcbd4fc1dbea670">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a7df098906f69dbe27d6f3586d6cafcac">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#aeaa5810fc1f3a47baa6a0c5e67f2965f">GetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a00633abfdcf21ece99a44c0a7fc30d75">SetHeader</a> (<a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#af8aa0801807532eb8dd5cb3793a32957">GetProbeData</a> (int32_t index, <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ab240f8099f13e1348f2b10d6a85d8f7e">SetProbeData</a> (int32_t index, <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a4e5358fa1ffd5f54d9a3f00d69455b8f">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a33fdc42a382f0b700d59527b01657b76">ReadHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a7cdfea71cb8fce7cefa3e25a2668d8d5">Write</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a9c684ca872c592e7c44c764520c110f6">InitializeForWriting</a> (int32_t nSize=0, double defAffinity=1.0, int32_t analysisType=MDL_PLIER)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a5298fb52d6592700c2128cbcdc753dca">PrintMDLToTextFile</a> (const char *sFile, int32_t nProbes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a99a0ada2d33e0fdc3ad6183ebf7e5f26">CMDLFileData</a> (int32_t nSize=0, double defAffinity=1.0, int32_t analysisType=MDL_PLIER)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a9a356a603a3590029380e0c2e0c21a09">~CMDLFileData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ae2bf17ff8a7f86d1b30f302d9bfbcd18">GetHeaderInfo</a> (<a class="el" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> *pHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#abb0dfcaa103c06ff7193eb600282786c">SetHeaderInfo</a> (<a class="el" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> *pHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ab98f0027c793cf8c30e3e0d6ee495c25">SetDataInfo</a> (<a class="el" href="structaffxmdl_1_1__MDLData.html">MDLData</a> *pData, <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ab27a6bf12bc1fdd1e80e35825b713caf">GetDataInfo</a> (<a class="el" href="structaffxmdl_1_1__MDLData.html">MDLData</a> *pData, <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">Open</a> (bool bReadHeaderOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a39db3476b9b8c540066245496592648c">ReadFile</a> (bool bReadHeaderOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">ReadFileHeader</a> (std::ifstream &amp;instr)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PLIER model file stores the model data as the structure defined above. (1) It is probe array type specific. Only the model file with the same probe array type can be used for PLIER analysis (2) It stores the model data for each probe (or cells). (3) It starts storing model data for all PM probes and follows by all MM probes. (4) Sum(a(j)) = # of probes </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00271">271</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99a0ada2d33e0fdc3ad6183ebf7e5f26"></a><!-- doxytag: member="affxmdl::CMDLFileData::CMDLFileData" ref="a99a0ada2d33e0fdc3ad6183ebf7e5f26" args="(int32_t nSize=0, double defAffinity=1.0, int32_t analysisType=MDL_PLIER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMDLFileData::CMDLFileData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defAffinity</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>analysisType</em> = <code>MDL_PLIER</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00142">142</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00240">affxmdl::CMDLProbeData::SetAffinity()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a356a603a3590029380e0c2e0c21a09"></a><!-- doxytag: member="affxmdl::CMDLFileData::~CMDLFileData" ref="a9a356a603a3590029380e0c2e0c21a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMDLFileData::~CMDLFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00171">171</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8cpp_source.html#l00339">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea075bb5675504b2222f3f9767c58e58"></a><!-- doxytag: member="affxmdl::CMDLFileData::Close" ref="aea075bb5675504b2222f3f9767c58e58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file </p>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00339">339</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00284">m_ProbeData</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00325">Open()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00291">Read()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00308">ReadHeader()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00171">~CMDLFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b18fc0ca8dc42f5fa8768d52cccc57"></a><!-- doxytag: member="affxmdl::CMDLFileData::Exists" ref="a92b18fc0ca8dc42f5fa8768d52cccc57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00612">612</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00278">m_strFileName</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00291">Read()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00308">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab27a6bf12bc1fdd1e80e35825b713caf"></a><!-- doxytag: member="affxmdl::CMDLFileData::GetDataInfo" ref="ab27a6bf12bc1fdd1e80e35825b713caf" args="(MDLData *pData, CMDLProbeData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::GetDataInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxmdl_1_1__MDLData.html">MDLData</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the data from the class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The probe data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00237">237</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00220">affxmdl::CMDLProbeData::GetAffinity()</a>, <a class="el" href="MDLFileData_8h_source.html#l00235">affxmdl::CMDLProbeData::GetOffset()</a>, <a class="el" href="MDLFileData_8h_source.html#l00225">affxmdl::CMDLProbeData::GetRelativeBkg()</a>, <a class="el" href="MDLFileData_8h_source.html#l00230">affxmdl::CMDLProbeData::GetSaturation()</a>, <a class="el" href="MDLFileData_8h_source.html#l00184">affxmdl::_MDLData::Offset</a>, <a class="el" href="MDLFileData_8h_source.html#l00182">affxmdl::_MDLData::RelativeBkg</a>, and <a class="el" href="MDLFileData_8h_source.html#l00183">affxmdl::_MDLData::Saturation</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00541">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7df098906f69dbe27d6f3586d6cafcac"></a><!-- doxytag: member="affxmdl::CMDLFileData::GetError" ref="a7df098906f69dbe27d6f3586d6cafcac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxmdl::CMDLFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error message </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error message </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00352">352</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00281">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="a7bdb03ac1c18317e6dcbd4fc1dbea670"></a><!-- doxytag: member="affxmdl::CMDLFileData::GetFileName" ref="a7bdb03ac1c18317e6dcbd4fc1dbea670" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxmdl::CMDLFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the file name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00347">347</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00278">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa5810fc1f3a47baa6a0c5e67f2965f"></a><!-- doxytag: member="affxmdl::CMDLFileData::GetHeader" ref="aeaa5810fc1f3a47baa6a0c5e67f2965f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a>&amp; affxmdl::CMDLFileData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the header </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file header object </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00357">357</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bf17ff8a7f86d1b30f302d9bfbcd18"></a><!-- doxytag: member="affxmdl::CMDLFileData::GetHeaderInfo" ref="ae2bf17ff8a7f86d1b30f302d9bfbcd18" args="(MDLHeader *pHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::GetHeaderInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the header </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>The header data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00214">214</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00075">affxmdl::_MDLHeader::bMasked</a>, <a class="el" href="MDLFileData_8h_source.html#l00120">affxmdl::CMDLFileHeader::GetAnalysisType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00130">affxmdl::CMDLFileHeader::GetChipType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00125">affxmdl::CMDLFileHeader::GetMasked()</a>, <a class="el" href="MDLFileData_8h_source.html#l00135">affxmdl::CMDLFileHeader::GetModifiedDate()</a>, <a class="el" href="MDLFileData_8h_source.html#l00116">affxmdl::CMDLFileHeader::GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00112">affxmdl::CMDLFileHeader::GetVersion()</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, <a class="el" href="MDLFileData_8h_source.html#l00072">affxmdl::_MDLHeader::nAnalysisType</a>, <a class="el" href="MDLFileData_8h_source.html#l00071">affxmdl::_MDLHeader::nNumProbes</a>, <a class="el" href="MDLFileData_8h_source.html#l00051">RESERVED_SIZE</a>, <a class="el" href="MDLFileData_8h_source.html#l00073">affxmdl::_MDLHeader::sChipType</a>, <a class="el" href="MDLFileData_8h_source.html#l00074">affxmdl::_MDLHeader::sModifiedDate</a>, and <a class="el" href="MDLFileData_8h_source.html#l00076">affxmdl::_MDLHeader::sReserve</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00541">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="af8aa0801807532eb8dd5cb3793a32957"></a><!-- doxytag: member="affxmdl::CMDLFileData::GetProbeData" ref="af8aa0801807532eb8dd5cb3793a32957" args="(int32_t index, CMDLProbeData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::GetProbeData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the probe data object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The probe data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00247">247</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00116">affxmdl::CMDLFileHeader::GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00205">affxmdl::CMDLProbeData::m_bMapped</a>, <a class="el" href="MDLFileData_8h_source.html#l00202">affxmdl::CMDLProbeData::m_fOffset</a>, <a class="el" href="MDLFileData_8h_source.html#l00200">affxmdl::CMDLProbeData::m_fRelativeBkg</a>, <a class="el" href="MDLFileData_8h_source.html#l00201">affxmdl::CMDLProbeData::m_fSaturation</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, <a class="el" href="MDLFileData_8h_source.html#l00206">affxmdl::CMDLProbeData::m_lpData</a>, <a class="el" href="MDLFileData_8h_source.html#l00204">affxmdl::CMDLProbeData::m_nIndex</a>, <a class="el" href="MDLFileData_8h_source.html#l00284">m_ProbeData</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00128">affxmdl::CMDLProbeData::MakeShallowCopy()</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00621">PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c684ca872c592e7c44c764520c110f6"></a><!-- doxytag: member="affxmdl::CMDLFileData::InitializeForWriting" ref="a9c684ca872c592e7c44c764520c110f6" args="(int32_t nSize=0, double defAffinity=1.0, int32_t analysisType=MDL_PLIER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::InitializeForWriting </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defAffinity</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>analysisType</em> = <code>MDL_PLIER</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the object for writing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>The size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defAffinity</em>&nbsp;</td><td>The default affynity value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>analysisType</em>&nbsp;</td><td>The analysis type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00179">179</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00240">affxmdl::CMDLProbeData::SetAffinity()</a>.</p>

</div>
</div>
<a class="anchor" id="afe215c862df6874180d55bc2809cdc34"></a><!-- doxytag: member="affxmdl::CMDLFileData::Open" ref="afe215c862df6874180d55bc2809cdc34" args="(bool bReadHeaderOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::Open </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadHeaderOnly</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bReadHeaderOnly</em>&nbsp;</td><td>Flag to read only the header </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00325">325</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8cpp_source.html#l00339">Close()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00291">Read()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00308">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5298fb52d6592700c2128cbcdc753dca"></a><!-- doxytag: member="affxmdl::CMDLFileData::PrintMDLToTextFile" ref="a5298fb52d6592700c2128cbcdc753dca" args="(const char *sFile, int32_t nProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::PrintMDLToTextFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>nProbes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs the file context for debugging </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sFile</em>&nbsp;</td><td>The output file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProbes</em>&nbsp;</td><td>The number of probes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00621">621</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00220">affxmdl::CMDLProbeData::GetAffinity()</a>, <a class="el" href="MDLFileData_8h_source.html#l00120">affxmdl::CMDLFileHeader::GetAnalysisType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00130">affxmdl::CMDLFileHeader::GetChipType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00125">affxmdl::CMDLFileHeader::GetMasked()</a>, <a class="el" href="MDLFileData_8h_source.html#l00135">affxmdl::CMDLFileHeader::GetModifiedDate()</a>, <a class="el" href="MDLFileData_8h_source.html#l00116">affxmdl::CMDLFileHeader::GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00235">affxmdl::CMDLProbeData::GetOffset()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00247">GetProbeData()</a>, <a class="el" href="MDLFileData_8h_source.html#l00225">affxmdl::CMDLProbeData::GetRelativeBkg()</a>, <a class="el" href="MDLFileData_8h_source.html#l00230">affxmdl::CMDLProbeData::GetSaturation()</a>, <a class="el" href="MDLFileData_8h_source.html#l00112">affxmdl::CMDLFileHeader::GetVersion()</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, and <a class="el" href="MDLFileData_8h_source.html#l00281">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5358fa1ffd5f54d9a3f00d69455b8f"></a><!-- doxytag: member="affxmdl::CMDLFileData::Read" ref="a4e5358fa1ffd5f54d9a3f00d69455b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the entire file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00291">291</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8cpp_source.html#l00339">Close()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00612">Exists()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00325">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a39db3476b9b8c540066245496592648c"></a><!-- doxytag: member="affxmdl::CMDLFileData::ReadFile" ref="a39db3476b9b8c540066245496592648c" args="(bool bReadHeaderOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::ReadFile </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadHeaderOnly</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bReadHeaderOnly</em>&nbsp;</td><td>Flag to read only the header </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00363">363</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00116">affxmdl::CMDLFileHeader::GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, <a class="el" href="MDLFileData_8h_source.html#l00284">m_ProbeData</a>, <a class="el" href="MDLFileData_8h_source.html#l00281">m_strError</a>, <a class="el" href="MDLFileData_8h_source.html#l00278">m_strFileName</a>, <a class="el" href="MDLFileData_8h_source.html#l00193">MDLDATASIZE</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00517">ReadFileHeader()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00227">SetDataInfo()</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00325">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="af767104f28b23925f250eddc8d7c62cf"></a><!-- doxytag: member="affxmdl::CMDLFileData::ReadFileHeader" ref="af767104f28b23925f250eddc8d7c62cf" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::ReadFileHeader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00517">517</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00281">m_strError</a>, <a class="el" href="MDLFileData_8h_source.html#l00085">MDLHEADERSIZE</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00202">SetHeaderInfo()</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a33fdc42a382f0b700d59527b01657b76"></a><!-- doxytag: member="affxmdl::CMDLFileData::ReadHeader" ref="a33fdc42a382f0b700d59527b01657b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header only </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00308">308</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8cpp_source.html#l00339">Close()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00612">Exists()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00325">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab98f0027c793cf8c30e3e0d6ee495c25"></a><!-- doxytag: member="affxmdl::CMDLFileData::SetDataInfo" ref="ab98f0027c793cf8c30e3e0d6ee495c25" args="(MDLData *pData, CMDLProbeData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::SetDataInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxmdl_1_1__MDLData.html">MDLData</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data in the class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The probe data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00227">227</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00184">affxmdl::_MDLData::Offset</a>, <a class="el" href="MDLFileData_8h_source.html#l00182">affxmdl::_MDLData::RelativeBkg</a>, <a class="el" href="MDLFileData_8h_source.html#l00183">affxmdl::_MDLData::Saturation</a>, <a class="el" href="MDLFileData_8h_source.html#l00240">affxmdl::CMDLProbeData::SetAffinity()</a>, <a class="el" href="MDLFileData_8h_source.html#l00255">affxmdl::CMDLProbeData::SetOffset()</a>, <a class="el" href="MDLFileData_8h_source.html#l00245">affxmdl::CMDLProbeData::SetRelativeBkg()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00250">affxmdl::CMDLProbeData::SetSaturation()</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a671a65826a2e8b3391687a9981be7465"></a><!-- doxytag: member="affxmdl::CMDLFileData::SetFileName" ref="a671a65826a2e8b3391687a9981be7465" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00342">342</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00278">m_strFileName</a>.</p>

</div>
</div>
<a class="anchor" id="a00633abfdcf21ece99a44c0a7fc30d75"></a><!-- doxytag: member="affxmdl::CMDLFileData::SetHeader" ref="a00633abfdcf21ece99a44c0a7fc30d75" args="(CMDLFileHeader &amp;header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileData::SetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>header</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the header </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>The header to save </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00362">362</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>.</p>

</div>
</div>
<a class="anchor" id="abb0dfcaa103c06ff7193eb600282786c"></a><!-- doxytag: member="affxmdl::CMDLFileData::SetHeaderInfo" ref="abb0dfcaa103c06ff7193eb600282786c" args="(MDLHeader *pHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::SetHeaderInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the header </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>The header data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00202">202</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00075">affxmdl::_MDLHeader::bMasked</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, <a class="el" href="MDLFileData_8h_source.html#l00072">affxmdl::_MDLHeader::nAnalysisType</a>, <a class="el" href="MDLFileData_8h_source.html#l00071">affxmdl::_MDLHeader::nNumProbes</a>, <a class="el" href="MDLFileData_8h_source.html#l00073">affxmdl::_MDLHeader::sChipType</a>, <a class="el" href="MDLFileData_8h_source.html#l00150">affxmdl::CMDLFileHeader::SetAnalysisType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00158">affxmdl::CMDLFileHeader::SetChipType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00154">affxmdl::CMDLFileHeader::SetMasked()</a>, <a class="el" href="MDLFileData_8h_source.html#l00162">affxmdl::CMDLFileHeader::SetModifiedDate()</a>, <a class="el" href="MDLFileData_8h_source.html#l00146">affxmdl::CMDLFileHeader::SetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00142">affxmdl::CMDLFileHeader::SetVersion()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00074">affxmdl::_MDLHeader::sModifiedDate</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00517">ReadFileHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab240f8099f13e1348f2b10d6a85d8f7e"></a><!-- doxytag: member="affxmdl::CMDLFileData::SetProbeData" ref="ab240f8099f13e1348f2b10d6a85d8f7e" args="(int32_t index, CMDLProbeData data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMDLFileData::SetProbeData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a>&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the probe data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the probe data object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The probe data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00282">282</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00116">affxmdl::CMDLFileHeader::GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, and <a class="el" href="MDLFileData_8h_source.html#l00284">m_ProbeData</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdfea71cb8fce7cefa3e25a2668d8d5"></a><!-- doxytag: member="affxmdl::CMDLFileData::Write" ref="a7cdfea71cb8fce7cefa3e25a2668d8d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMDLFileData::Write </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00541">541</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8cpp_source.html#l00237">GetDataInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00214">GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8h_source.html#l00116">affxmdl::CMDLFileHeader::GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00275">m_Header</a>, <a class="el" href="MDLFileData_8h_source.html#l00284">m_ProbeData</a>, <a class="el" href="MDLFileData_8h_source.html#l00281">m_strError</a>, <a class="el" href="MDLFileData_8h_source.html#l00278">m_strFileName</a>, <a class="el" href="MDLFileData_8h_source.html#l00193">MDLDATASIZE</a>, <a class="el" href="MDLFileData_8h_source.html#l00085">MDLHEADERSIZE</a>, and <a class="el" href="MDLFileData_8h_source.html#l00162">affxmdl::CMDLFileHeader::SetModifiedDate()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a36cad0af74f29e61bf4c071912c01154"></a><!-- doxytag: member="affxmdl::CMDLFileData::m_Header" ref="a36cad0af74f29e61bf4c071912c01154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> <a class="el" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">affxmdl::CMDLFileData::m_Header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file header </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00275">275</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00357">GetHeader()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00214">GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00247">GetProbeData()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00621">PrintMDLToTextFile()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>, <a class="el" href="MDLFileData_8h_source.html#l00362">SetHeader()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00202">SetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00282">SetProbeData()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a788fc5ed89b8e3a9081f8c070cada51f"></a><!-- doxytag: member="affxmdl::CMDLFileData::m_ProbeData" ref="a788fc5ed89b8e3a9081f8c070cada51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a>&gt; <a class="el" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">affxmdl::CMDLFileData::m_ProbeData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe data </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00284">284</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00339">Close()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00247">GetProbeData()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00282">SetProbeData()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae053965c74bc2a3f5d853ee3f0f65034"></a><!-- doxytag: member="affxmdl::CMDLFileData::m_strError" ref="ae053965c74bc2a3f5d853ee3f0f65034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">affxmdl::CMDLFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores an error message </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00281">281</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00352">GetError()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00621">PrintMDLToTextFile()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00517">ReadFileHeader()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ada93a1aca3a4f89de4a37995c4f13ecd"></a><!-- doxytag: member="affxmdl::CMDLFileData::m_strFileName" ref="ada93a1aca3a4f89de4a37995c4f13ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">affxmdl::CMDLFileData::m_strFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file name </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00278">278</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00612">Exists()</a>, <a class="el" href="MDLFileData_8h_source.html#l00347">GetFileName()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00363">ReadFile()</a>, <a class="el" href="MDLFileData_8h_source.html#l00342">SetFileName()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a></li>
<li>file/<a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
