<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: test_regression_copynumber_familial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>test_regression_copynumber_familial Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_regression_copynumber_familial" -->
<p><a href="classtest__regression__copynumber__familial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecae647c06313625de0a9b86c7dca1e8"></a><!-- doxytag: member="test_regression_copynumber_familial::execute" ref="aecae647c06313625de0a9b86c7dca1e8" args="(const std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>execute</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9676f7db91b5b05614544c2fa74b2924"></a><!-- doxytag: member="test_regression_copynumber_familial::equivalency" ref="a9676f7db91b5b05614544c2fa74b2924" args="(const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>equivalency</b> (const std::string &amp;name, std::vector&lt; string &gt; &amp;vFileTags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5585921f1b71b4a635c10ba9c7644a"></a><!-- doxytag: member="test_regression_copynumber_familial::run" ref="acd5585921f1b71b4a635c10ba9c7644a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad542895454487a654e5514a4cd43ff3d"></a><!-- doxytag: member="test_regression_copynumber_familial::paternity" ref="ad542895454487a654e5514a4cd43ff3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>paternity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858f6ac3d6a5af9243395ecd0a81f5e4"></a><!-- doxytag: member="test_regression_copynumber_familial::paternity_CytoScanHD" ref="a858f6ac3d6a5af9243395ecd0a81f5e4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>paternity_CytoScanHD</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac328cfd2e9b61021b1241441394613f4"></a><!-- doxytag: member="test_regression_copynumber_familial::numPassed" ref="ac328cfd2e9b61021b1241441394613f4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9b8e39f38289cadd3184b1caa352ed"></a><!-- doxytag: member="test_regression_copynumber_familial::numFailed" ref="a8d9b8e39f38289cadd3184b1caa352ed" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc809d7e7696adafa92d64572eebfdbe"></a><!-- doxytag: member="test_regression_copynumber_familial::testDir" ref="adc809d7e7696adafa92d64572eebfdbe" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f131f3d9eab19ef09d5f3e6208a2b8"></a><!-- doxytag: member="test_regression_copynumber_familial::setIgnore" ref="ac6f131f3d9eab19ef09d5f3e6208a2b8" args="" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIgnore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7390e4eaca29b3031fbd19471956d967"></a><!-- doxytag: member="test_regression_copynumber_familial::mapEpsilon" ref="a7390e4eaca29b3031fbd19471956d967" args="" -->
std::map&lt; std::string, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapEpsilon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5132187a2496d3a706a7e8c0178f8178"></a><!-- doxytag: member="test_regression_copynumber_familial::vPaternityFamFile" ref="a5132187a2496d3a706a7e8c0178f8178" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPaternityFamFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22915aa862d8735c11f6a33098d13a8"></a><!-- doxytag: member="test_regression_copynumber_familial::vPaternityFamFile_CytoScanHD" ref="aa22915aa862d8735c11f6a33098d13a8" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPaternityFamFile_CytoScanHD</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test-regression-copynumber-familial_8cpp_source.html#l00041">41</a> of file <a class="el" href="test-regression-copynumber-familial_8cpp_source.html">test-regression-copynumber-familial.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/apt-copynumber-familial/regression/<a class="el" href="test-regression-copynumber-familial_8cpp_source.html">test-regression-copynumber-familial.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
