<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStreamGType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AnalysisStreamGType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStreamGType" --><!-- doxytag: inherits="AnalysisStream" --><div class="dynheader">
Inheritance diagram for AnalysisStreamGType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalysisStreamGType.png" usemap="#AnalysisStreamGType_map" alt=""/>
  <map id="AnalysisStreamGType_map" name="AnalysisStreamGType_map">
<area href="classAnalysisStream.html" alt="AnalysisStream" shape="rect" coords="73,56,209,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,136,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="146,0,282,24"/>
</map>
</div>

<p><a href="classAnalysisStreamGType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d26cc90c8821b5547d702eea736644"></a><!-- doxytag: member="AnalysisStreamGType::getQuantGTypeMethod" ref="af5d26cc90c8821b5547d702eea736644" args="()" -->
<a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantGTypeMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamGType.html#ae06dd90dd81b16d3d3c7815b469f1c02">setQuantMethod</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> *qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the object for summarizing an individual probe set.  <a href="#ae06dd90dd81b16d3d3c7815b469f1c02"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamGType.html#a6c10a007517dcdb3a6368563649ed1bd">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a6c10a007517dcdb3a6368563649ed1bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamGType.html#ad6cd6c575962c698bad92466d51a8edd">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ad6cd6c575962c698bad92466d51a8edd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamGType.html#a663e9e9a2a03984147a3e3f33aa74a56">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a663e9e9a2a03984147a3e3f33aa74a56"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnalysisStreamGType_8h_source.html#l00038">38</a> of file <a class="el" href="AnalysisStreamGType_8h_source.html">AnalysisStreamGType.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6cd6c575962c698bad92466d51a8edd"></a><!-- doxytag: member="AnalysisStreamGType::explainSelf" ref="ad6cd6c575962c698bad92466d51a8edd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> AnalysisStreamGType::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00063">63</a> of file <a class="el" href="AnalysisStreamGType_8cpp_source.html">AnalysisStreamGType.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00053">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00079">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a663e9e9a2a03984147a3e3f33aa74a56"></a><!-- doxytag: member="AnalysisStreamGType::newObject" ref="a663e9e9a2a03984147a3e3f33aa74a56" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * AnalysisStreamGType::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00079">79</a> of file <a class="el" href="AnalysisStreamGType_8cpp_source.html">AnalysisStreamGType.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00063">explainSelf()</a>.</p>

</div>
</div>
<a class="anchor" id="ae06dd90dd81b16d3d3c7815b469f1c02"></a><!-- doxytag: member="AnalysisStreamGType::setQuantMethod" ref="ae06dd90dd81b16d3d3c7815b469f1c02" args="(QuantMethod *qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamGType::setQuantMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the object for summarizing an individual probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAnalysisStream.html#a3929f889c2d0445c465a6a6f4fd88a3b">AnalysisStream</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00041">41</a> of file <a class="el" href="AnalysisStreamGType_8cpp_source.html">AnalysisStreamGType.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00352">AnalysisStream::m_QMethod</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00340">AnalysisStreamFactory::constructGTypeAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c10a007517dcdb3a6368563649ed1bd"></a><!-- doxytag: member="AnalysisStreamGType::setupSelfDoc" ref="a6c10a007517dcdb3a6368563649ed1bd" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStreamGType::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00053">53</a> of file <a class="el" href="AnalysisStreamGType_8cpp_source.html">AnalysisStreamGType.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00063">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AnalysisStreamGType_8h_source.html">AnalysisStreamGType.h</a></li>
<li>chipstream/<a class="el" href="AnalysisStreamGType_8cpp_source.html">AnalysisStreamGType.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
