<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SQLiteRecordset Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#a1c5c0599423074f0f42d0168240d6380">close</a>()</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#a5b1b8b48c52e587a215716c0a2397956">fetch</a>()</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4">getDouble</a>(int iColumnIndex)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#a3cb1454be7be911ecc39880d47a1ac32">getInteger</a>(int iColumnIndex)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#af0290ceca544cbcbda87fa37e24d7e38">getString</a>(int iColumnIndex)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bEOF</b> (defined in <a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a>)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bFirstRow</b> (defined in <a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a>)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bOpen</b> (defined in <a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a>)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pdb</b> (defined in <a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a>)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pstmt</b> (defined in <a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a>)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#a7e2de35b879db31faa8e90fb74b92d7d">open</a>(const std::string &amp;strSQL)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#a710d9fea5805e121835861e1d3d6bb9f">SQLiteRecordset</a>(SQLiteDatabase &amp;db)</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteRecordset.html#af85aa5a055feb1f52bd2dc844ee80ec6">~SQLiteRecordset</a>()</td><td><a class="el" href="classSQLiteRecordset.html">SQLiteRecordset</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
