<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmdl::CMDLFileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmdl</b>      </li>
      <li><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxmdl::CMDLFileHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmdl::CMDLFileHeader" -->
<p><code>#include &lt;<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>&gt;</code></p>

<p><a href="classaffxmdl_1_1CMDLFileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a1ef66612237f6887e7e592e8c1edc476">operator=</a> (<a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">GetVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">GetAnalysisType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">GetMasked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">GetChipType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">GetModifiedDate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a13c56a08585e3c80563fce145aaf4325">GetReserve</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#ae515e372f8ba3e87ffa777bd102877a8">SetVersion</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a9a656c2ae8bc92441a7f7ce3bd046a80">SetNumProbes</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a6fa3b46fce69cd9f2c9dcede13a888c6">SetAnalysisType</a> (int32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a361054758671ba482b229b32fc847e41">SetMasked</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a808f2f94ceeb8fb0c33fc0840c778da8">SetChipType</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a4f05fa2928164c3a14e15ff37020751b">SetModifiedDate</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a37dc133082706f85140a1a029141f220">CMDLFileHeader</a> (int32_t nProbes=0, int32_t analysisType=MDL_PLIER)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e45306204f60376d8452ef766950fc"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_nVersion" ref="af9e45306204f60376d8452ef766950fc" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">m_nNumProbes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">m_nAnalysisType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">m_bMasked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">m_strChipType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">m_strModifiedDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">m_strReserve</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a7562a7c9c5f38f7f777a77850d7c3b1b">CMDLFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PLIER model file header class </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00088">88</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37dc133082706f85140a1a029141f220"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::CMDLFileHeader" ref="a37dc133082706f85140a1a029141f220" args="(int32_t nProbes=0, int32_t analysisType=MDL_PLIER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMDLFileHeader::CMDLFileHeader </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>nProbes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>analysisType</em> = <code>MDL_PLIER</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nProbes</em>&nbsp;</td><td>The number of probes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>analysisType</em>&nbsp;</td><td>The type of analysis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00090">90</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a664ce51ba5caef0ff543a95d45c4647c"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetAnalysisType" ref="a664ce51ba5caef0ff543a95d45c4647c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affxmdl::CMDLFileHeader::GetAnalysisType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The analysis type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The analysis type </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00120">120</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00093">m_nAnalysisType</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a58c3a9a80e1418b0d9e5d025b04c774a"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetChipType" ref="a58c3a9a80e1418b0d9e5d025b04c774a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxmdl::CMDLFileHeader::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chip type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00130">130</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00095">m_strChipType</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b734184675363157d18914dd450936f"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetMasked" ref="a0b734184675363157d18914dd450936f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affxmdl::CMDLFileHeader::GetMasked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mask flag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mask flag </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00125">125</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00094">m_bMasked</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad07d851c7a471ee5b5b2566e323867fc"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetModifiedDate" ref="ad07d851c7a471ee5b5b2566e323867fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxmdl::CMDLFileHeader::GetModifiedDate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The modified date </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The modified date </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00135">135</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00096">m_strModifiedDate</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="afd9e83fd43ac9e716d1879c6175cd652"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetNumProbes" ref="afd9e83fd43ac9e716d1879c6175cd652" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affxmdl::CMDLFileHeader::GetNumProbes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00116">116</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00092">m_nNumProbes</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00247">affxmdl::CMDLFileData::GetProbeData()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00363">affxmdl::CMDLFileData::ReadFile()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00282">affxmdl::CMDLFileData::SetProbeData()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">affxmdl::CMDLFileData::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a13c56a08585e3c80563fce145aaf4325"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetReserve" ref="a13c56a08585e3c80563fce145aaf4325" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxmdl::CMDLFileHeader::GetReserve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00138">138</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00097">m_strReserve</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a4e189d1645780e93da6512bab20b9"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::GetVersion" ref="ae2a4e189d1645780e93da6512bab20b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t affxmdl::CMDLFileHeader::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number. </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00112">112</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00621">affxmdl::CMDLFileData::PrintMDLToTextFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef66612237f6887e7e592e8c1edc476"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::operator=" ref="a1ef66612237f6887e7e592e8c1edc476" args="(CMDLFileHeader &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp; CMDLFileHeader::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class</p>
<p>Operator for Header assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The header object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied header </dd></dl>

<p>Definition at line <a class="el" href="MDLFileData_8cpp_source.html#l00100">100</a> of file <a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00120">GetAnalysisType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00130">GetChipType()</a>, <a class="el" href="MDLFileData_8h_source.html#l00125">GetMasked()</a>, <a class="el" href="MDLFileData_8h_source.html#l00135">GetModifiedDate()</a>, <a class="el" href="MDLFileData_8h_source.html#l00116">GetNumProbes()</a>, <a class="el" href="MDLFileData_8h_source.html#l00138">GetReserve()</a>, <a class="el" href="MDLFileData_8h_source.html#l00112">GetVersion()</a>, <a class="el" href="MDLFileData_8h_source.html#l00094">m_bMasked</a>, <a class="el" href="MDLFileData_8h_source.html#l00093">m_nAnalysisType</a>, <a class="el" href="MDLFileData_8h_source.html#l00092">m_nNumProbes</a>, <a class="el" href="MDLFileData_8h_source.html#l00095">m_strChipType</a>, <a class="el" href="MDLFileData_8h_source.html#l00096">m_strModifiedDate</a>, and <a class="el" href="MDLFileData_8h_source.html#l00097">m_strReserve</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa3b46fce69cd9f2c9dcede13a888c6"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::SetAnalysisType" ref="a6fa3b46fce69cd9f2c9dcede13a888c6" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileHeader::SetAnalysisType </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the analysis type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The analysis type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00150">150</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00093">m_nAnalysisType</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a808f2f94ceeb8fb0c33fc0840c778da8"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::SetChipType" ref="a808f2f94ceeb8fb0c33fc0840c778da8" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileHeader::SetChipType </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the chip type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The chip type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00158">158</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00095">m_strChipType</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a361054758671ba482b229b32fc847e41"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::SetMasked" ref="a361054758671ba482b229b32fc847e41" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileHeader::SetMasked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the mask flag </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The mask flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00154">154</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00094">m_bMasked</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f05fa2928164c3a14e15ff37020751b"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::SetModifiedDate" ref="a4f05fa2928164c3a14e15ff37020751b" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileHeader::SetModifiedDate </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the modification date </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The date </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00162">162</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00096">m_strModifiedDate</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">affxmdl::CMDLFileData::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a656c2ae8bc92441a7f7ce3bd046a80"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::SetNumProbes" ref="a9a656c2ae8bc92441a7f7ce3bd046a80" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileHeader::SetNumProbes </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of probes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The number of probes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00146">146</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>References <a class="el" href="MDLFileData_8h_source.html#l00092">m_nNumProbes</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae515e372f8ba3e87ffa777bd102877a8"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::SetVersion" ref="ae515e372f8ba3e87ffa777bd102877a8" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmdl::CMDLFileHeader::SetVersion </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the version number </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The version number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00142">142</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7562a7c9c5f38f7f777a77850d7c3b1b"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::CMDLFileData" ref="a7562a7c9c5f38f7f777a77850d7c3b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxmdl_1_1CMDLFileData.html">CMDLFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00099">99</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2c6560112a7357fe6defbd2bdd57675"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_bMasked" ref="aa2c6560112a7357fe6defbd2bdd57675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">affxmdl::CMDLFileHeader::m_bMasked</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PLIER analysis type </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00094">94</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00125">GetMasked()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00154">SetMasked()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a61104d7ce3c47503d8160815296b64"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_nAnalysisType" ref="a1a61104d7ce3c47503d8160815296b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">affxmdl::CMDLFileHeader::m_nAnalysisType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number pf probes </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00093">93</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00120">GetAnalysisType()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00150">SetAnalysisType()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f39e66e3799cf108448469478c991da"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_nNumProbes" ref="a9f39e66e3799cf108448469478c991da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">affxmdl::CMDLFileHeader::m_nNumProbes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Model file version number </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00092">92</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00116">GetNumProbes()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00146">SetNumProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="af29ac169aa62213b048cfc3354b5ac95"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_strChipType" ref="af29ac169aa62213b048cfc3354b5ac95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">affxmdl::CMDLFileHeader::m_strChipType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Model file generated with masking </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00095">95</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00130">GetChipType()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00158">SetChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="a4533ac9745c6717d3a51f156329658ae"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_strModifiedDate" ref="a4533ac9745c6717d3a51f156329658ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">affxmdl::CMDLFileHeader::m_strModifiedDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> array type </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00096">96</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00135">GetModifiedDate()</a>, <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>, and <a class="el" href="MDLFileData_8h_source.html#l00162">SetModifiedDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2bd41d5ef235898e4791a169a2f7b1"></a><!-- doxytag: member="affxmdl::CMDLFileHeader::m_strReserve" ref="a0d2bd41d5ef235898e4791a169a2f7b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">affxmdl::CMDLFileHeader::m_strReserve</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Last modified date </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00097">97</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8h_source.html#l00138">GetReserve()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00100">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a></li>
<li>file/<a class="el" href="MDLFileData_8cpp_source.html">MDLFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
