<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxgrd::CGRDFileHeaderData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a69b630f160742e9f180ec1ec42b1eaa9">AddOptSubgrid</a>(FRECT *subgrid)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a92c4479a95aa5d35aa957eeb847a805c">CGRDFileData</a> class</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a093e22ab5cca2980cb108373825b573f">CGRDFileHeaderData</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#af9fffcee43c766b8f1715a5e3b012b03">GetCols</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a243a047d7f7f64697dbe36ece0def0e9">GetFeaturePitchX</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a96ed07342245d42aea0b7dca4f756c82">GetFeaturePitchY</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab92275827afcfe18459be3af284e562d">GetFeatureSetbackX</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ac2d5792b3f54f86c1bb18f01169710de">GetFeatureSetbackY</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7628bb03a83664f0f959a7569b89c735">GetNumCells</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">GetNumSubgrids</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4bba42af2a01354c56368db51c92bc83">GetOptSubgrid</a>(int nIndex)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a0e9730d7a4d5bf9cf4c25089d44c78a5">GetParameters</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a33b7be5ce5fe56fe5a9048da414c00b8">GetRows</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2cbd418506b6cb02340c65582dcfbb07">GetVersion</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">m_props</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#aecbd27f4cee39b77cdb16478cb663516">RemoveOptSubgrids</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a17bf2d9f73478afbe378db0b72584a5b">SetCols</a>(uint32_t value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae9e69c6a6d5f910cb0ede7804edd0393">SetFeaturePitchX</a>(float value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab554ace9c347b5c46774b920771617fc">SetFeaturePitchY</a>(float value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4646a7f78edb43a2e4d3dde8eba461bd">SetFeatureSetbackX</a>(float value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab038427c334cbc9e5267ebab1299d3bc">SetFeatureSetbackY</a>(float value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#aaa0f80f5edfaf8610cf75dcb393b8ca6">SetRows</a>(uint32_t value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae28f05748578848a86d73b83d3389934">SetVersion</a>(float value)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html">affxgrd::CGRDFileHeaderData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
