<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFQCProbeSetInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFQCProbeSetInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFQCProbeSetInformation" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFQCProbeSetInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GeneChipQCProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a27413fa15008bf5689963277e21e7a1a">GetProbeInformation</a> (int index, <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a6125d640707785d8796a08e9e73bfb79">CCDFQCProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a66b38cca5e750edb11e0298b12bde8d2">~CCDFQCProbeSetInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a12d1d8ede4c66b6185712a485047a9b3">MakeShallowCopy</a> (<a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &amp;orig)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ab38b32971ed8ff1c431af735374ee75b">m_NumCells</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac6cb972af7b4ebd5d7d0e46c7da2192b">m_QCProbeSetType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a4b334bb3298a0596615336e9e490866f">m_Cells</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a4bd4b5563141ea3679e99d9b96baca87">m_pCells</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the probes in a QC probe set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00768">768</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6125d640707785d8796a08e9e73bfb79"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::CCDFQCProbeSetInformation" ref="a6125d640707785d8796a08e9e73bfb79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFQCProbeSetInformation::CCDFQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00164">164</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66b38cca5e750edb11e0298b12bde8d2"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::~CCDFQCProbeSetInformation" ref="a66b38cca5e750edb11e0298b12bde8d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFQCProbeSetInformation::~CCDFQCProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00173">173</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00778">m_Cells</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af70f70827d25694ef462352d38d891b9"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::GetNumCells" ref="af70f70827d25694ef462352d38d891b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFQCProbeSetInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes in the set. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00800">800</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00772">m_NumCells</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00303">affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="a27413fa15008bf5689963277e21e7a1a"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::GetProbeInformation" ref="a27413fa15008bf5689963277e21e7a1a" args="(int index, CCDFQCProbeInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFQCProbeSetInformation::GetProbeInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the information about a single probe in the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index to the probe of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The information about the probe. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00189">189</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac80fbfe978f5168adcc4b23f5377c079"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::GetQCProbeSetType" ref="ac80fbfe978f5168adcc4b23f5377c079" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeneChipQCProbeSetType affxcdf::CCDFQCProbeSetInformation::GetQCProbeSetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set type. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00795">795</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00775">m_QCProbeSetType</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00616">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00278">affymetrix_fusion_io::FusionCDFQCProbeSetInformation::GetQCProbeSetType()</a>.</p>

</div>
</div>
<a class="anchor" id="a12d1d8ede4c66b6185712a485047a9b3"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::MakeShallowCopy" ref="a12d1d8ede4c66b6185712a485047a9b3" args="(CCDFQCProbeSetInformation &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFQCProbeSetInformation::MakeShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the data in the input object to the member variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The probe set to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00180">180</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00778">m_Cells</a>, <a class="el" href="CDFFileData_8h_source.html#l00772">m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00781">m_pCells</a>, and <a class="el" href="CDFFileData_8h_source.html#l00775">m_QCProbeSetType</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00631">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level CDF class. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00784">784</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b334bb3298a0596615336e9e490866f"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::m_Cells" ref="a4b334bb3298a0596615336e9e490866f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a>&gt; <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a4b334bb3298a0596615336e9e490866f">affxcdf::CCDFQCProbeSetInformation::m_Cells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of probes. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00778">778</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00631">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00180">MakeShallowCopy()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00173">~CCDFQCProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab38b32971ed8ff1c431af735374ee75b"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::m_NumCells" ref="ab38b32971ed8ff1c431af735374ee75b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ab38b32971ed8ff1c431af735374ee75b">affxcdf::CCDFQCProbeSetInformation::m_NumCells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes in the set. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00772">772</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00800">GetNumCells()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00616">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00180">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd4b5563141ea3679e99d9b96baca87"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::m_pCells" ref="a4bd4b5563141ea3679e99d9b96baca87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a>&gt;* <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a4bd4b5563141ea3679e99d9b96baca87">affxcdf::CCDFQCProbeSetInformation::m_pCells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of probes. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00781">781</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00631">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00180">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6cb972af7b4ebd5d7d0e46c7da2192b"></a><!-- doxytag: member="affxcdf::CCDFQCProbeSetInformation::m_QCProbeSetType" ref="ac6cb972af7b4ebd5d7d0e46c7da2192b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac6cb972af7b4ebd5d7d0e46c7da2192b">affxcdf::CCDFQCProbeSetInformation::m_QCProbeSetType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of QC probes. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00775">775</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00631">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00795">GetQCProbeSetType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00180">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
