<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CIniFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CIniFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CIniFile" -->
<p><code>#include &lt;<a class="el" href="IniFile_8h_source.html">IniFile.h</a>&gt;</code></p>

<p><a href="classCIniFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIniFile_1_1Record.html">Record</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>RecordSectionKeyIs</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#ad829bed7b6151ff0ea85144ef2d715da">CommentChar</a> { <b>Pound</b> =  '#', 
<b>SemiColon</b> =  ';'
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#ac89c3386e8e5db79436eccef14a88795">CIniFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#ad9a381f30abe52ef77cfb874fe7c9828">~CIniFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">Record</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#a2efde7465dd67959df017029d7aecfd7">GetRecord</a> (std::string KeyName, std::string SectionName, std::string FileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">Record</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#a7bbaee09497773f369176c6da7c5008f">GetSection</a> (std::string SectionName, std::string FileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#a221e3e087dcda3232659398f6290ce1e">GetSectionNames</a> (std::string FileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a> (std::string KeyName, std::string SectionName, std::string FileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">Record</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCIniFile.html#ad6975ead984ec0e5d37d4820bdcd86f4">GetAllRecords</a> (std::string FileName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storages and parsing capabilities of INI files. </p>

<p>Definition at line <a class="el" href="IniFile_8h_source.html#l00042">42</a> of file <a class="el" href="IniFile_8h_source.html">IniFile.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad829bed7b6151ff0ea85144ef2d715da"></a><!-- doxytag: member="CIniFile::CommentChar" ref="ad829bed7b6151ff0ea85144ef2d715da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCIniFile.html#ad829bed7b6151ff0ea85144ef2d715da">CIniFile::CommentChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerant for identifying characters used for comments </p>

<p>Definition at line <a class="el" href="IniFile_8h_source.html#l00057">57</a> of file <a class="el" href="IniFile_8h_source.html">IniFile.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac89c3386e8e5db79436eccef14a88795"></a><!-- doxytag: member="CIniFile::CIniFile" ref="ac89c3386e8e5db79436eccef14a88795" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIniFile::CIniFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00026">26</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a381f30abe52ef77cfb874fe7c9828"></a><!-- doxytag: member="CIniFile::~CIniFile" ref="ad9a381f30abe52ef77cfb874fe7c9828" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIniFile::~CIniFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00031">31</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6975ead984ec0e5d37d4820bdcd86f4"></a><!-- doxytag: member="CIniFile::GetAllRecords" ref="ad6975ead984ec0e5d37d4820bdcd86f4" args="(std::string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; CIniFile::GetAllRecords </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>FileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all key contents of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>Name of file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vector of all record structures that contain the contents of all keys in all sections of the file. </dd></dl>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00196">196</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">affxsmd::SMDFileData::ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2efde7465dd67959df017029d7aecfd7"></a><!-- doxytag: member="CIniFile::GetRecord" ref="a2efde7465dd67959df017029d7aecfd7" args="(std::string KeyName, std::string SectionName, std::string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; CIniFile::GetRecord </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>KeyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>SectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>FileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the contents of a specific key within a given section </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyName</em>&nbsp;</td><td>Key name of interest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionName</em>&nbsp;</td><td>Section name of interest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>Name of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structCIniFile_1_1Record.html">Record</a> structure that contains the contents of specific section and key </dd></dl>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00146">146</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="IniFile_8cpp_source.html#l00167">GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbaee09497773f369176c6da7c5008f"></a><!-- doxytag: member="CIniFile::GetSection" ref="a7bbaee09497773f369176c6da7c5008f" args="(std::string SectionName, std::string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; CIniFile::GetSection </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>SectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>FileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all key contents of a specific section </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SectionName</em>&nbsp;</td><td>Section name of interest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>Name of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vector of record structures that contain the contents of all keys in a section </dd></dl>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00127">127</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a221e3e087dcda3232659398f6290ce1e"></a><!-- doxytag: member="CIniFile::GetSectionNames" ref="a221e3e087dcda3232659398f6290ce1e" args="(std::string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CIniFile::GetSectionNames </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>FileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all sections names of a given file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>Name of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vector of section names </dd></dl>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00109">109</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a235abc59d6a8a455a192ae3223ad8dfe"></a><!-- doxytag: member="CIniFile::GetValue" ref="a235abc59d6a8a455a192ae3223ad8dfe" args="(std::string KeyName, std::string SectionName, std::string FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CIniFile::GetValue </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>KeyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>SectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>FileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of a specific key within a given section </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyName</em>&nbsp;</td><td>Key name of interest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionName</em>&nbsp;</td><td>Section name of interest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>Name of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String that contains the value associated with a specific key wihtin a given section </dd></dl>

<p>Definition at line <a class="el" href="IniFile_8cpp_source.html#l00167">167</a> of file <a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a>.</p>

<p>References <a class="el" href="IniFile_8cpp_source.html#l00146">GetRecord()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="IniFile_8h_source.html">IniFile.h</a></li>
<li>file/<a class="el" href="IniFile_8cpp_source.html">IniFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
