<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionForceCallTypeCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionForceCallTypeCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionForceCallTypeCOM" -->
<p><a href="classCFusionForceCallTypeCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61edcfaef1c485e42335caae0cd5c48"></a><!-- doxytag: member="CFusionForceCallTypeCOM::InterfaceSupportsErrorInfo" ref="af61edcfaef1c485e42335caae0cd5c48" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d915cf805496faf219bca1bd22fbd53"></a><!-- doxytag: member="CFusionForceCallTypeCOM::FinalConstruct" ref="a3d915cf805496faf219bca1bd22fbd53" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9698d5c70fb80da2fcabbce4d29c2273"></a><!-- doxytag: member="CFusionForceCallTypeCOM::FinalRelease" ref="a9698d5c70fb80da2fcabbce4d29c2273" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd908a77e817ba298b30def0a645b03"></a><!-- doxytag: member="CFusionForceCallTypeCOM::Force" ref="a7dd908a77e817ba298b30def0a645b03" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">affymetrix_fusion_io::FusionForceCallType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Force</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bf440cf4d3e39a0832c67a344cf9c5"></a><!-- doxytag: member="CFusionForceCallTypeCOM::get_Position" ref="a75bf440cf4d3e39a0832c67a344cf9c5" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Position</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dce3babf897ec8c63e8181df42cf0ff"></a><!-- doxytag: member="CFusionForceCallTypeCOM::get_Call" ref="a9dce3babf897ec8c63e8181df42cf0ff" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Call</b> (CHAR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876c96a2fe5c913472e516850866797b"></a><!-- doxytag: member="CFusionForceCallTypeCOM::get_Reason" ref="a876c96a2fe5c913472e516850866797b" args="(CHAR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Reason</b> (CHAR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionForceCallTypeCOM_8h_source.html#l00029">29</a> of file <a class="el" href="FusionForceCallTypeCOM_8h_source.html">FusionForceCallTypeCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionForceCallTypeCOM_8h_source.html">FusionForceCallTypeCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionForceCallTypeCOM_8cpp_source.html">FusionForceCallTypeCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
