<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnnotationTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AnnotationTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnnotationTable" -->
<p><a href="classAnnotationTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e32ff4ef9f0ede124c664bc7aabffe"></a><!-- doxytag: member="AnnotationTable::AnnotationTable" ref="ac3e32ff4ef9f0ede124c664bc7aabffe" args="(sqlite3 *AnnotationDb, Configuration *ConfigPtr, LocalizationTable *LocalizationTablePtr, ChromosomeTable *ChromosomeTablePtr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AnnotationTable</b> (sqlite3 *AnnotationDb, <a class="el" href="classConfiguration.html">Configuration</a> *ConfigPtr, <a class="el" href="classLocalizationTable.html">LocalizationTable</a> *LocalizationTablePtr, <a class="el" href="classChromosomeTable.html">ChromosomeTable</a> *ChromosomeTablePtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5583be1c46b0dfe5ad71749fdc54236d"></a><!-- doxytag: member="AnnotationTable::LoadColumntTypes" ref="a5583be1c46b0dfe5ad71749fdc54236d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LoadColumntTypes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1341783b5a12911106b0d1542ef20d"></a><!-- doxytag: member="AnnotationTable::InsertTsvFiles" ref="afc1341783b5a12911106b0d1542ef20d" args="(std::vector&lt; std::string &gt; ListOfTsvFiles)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InsertTsvFiles</b> (std::vector&lt; std::string &gt; ListOfTsvFiles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationTable.html#ad682e6ffaf067d9967ceb8eda6d6b4e2">AnalyzeFiles</a> (std::vector&lt; std::string &gt; ListOfTsvFiles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2fe8f90ea685c797720bc13060dc67"></a><!-- doxytag: member="AnnotationTable::ReportNumberOfRecordsToInsertUpdate" ref="a1c2fe8f90ea685c797720bc13060dc67" args="(int TotalLinesCount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReportNumberOfRecordsToInsertUpdate</b> (int TotalLinesCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8bfeda4ff905d6072c502554f01cc3"></a><!-- doxytag: member="AnnotationTable::ReportRequiredColumns" ref="a7f8bfeda4ff905d6072c502554f01cc3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReportRequiredColumns</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab933deb434b2bbe90a4ce528fd52034b"></a><!-- doxytag: member="AnnotationTable::CheckIfNeedToAddColumn" ref="ab933deb434b2bbe90a4ce528fd52034b" args="(string CsvColumnName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckIfNeedToAddColumn</b> (string CsvColumnName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83502356c3d6fff4baf3c29916a7105"></a><!-- doxytag: member="AnnotationTable::CheckIfNeedToAddColumn" ref="af83502356c3d6fff4baf3c29916a7105" args="(string DbColumnName, string ColumnType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckIfNeedToAddColumn</b> (string DbColumnName, string ColumnType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6118aa2f71021dc6bf54d61d7ea5591"></a><!-- doxytag: member="AnnotationTable::AddColumns" ref="ad6118aa2f71021dc6bf54d61d7ea5591" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddColumns</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4231c9b4bd2d4b19eec97d7e551417d"></a><!-- doxytag: member="AnnotationTable::m_columnNameToColumnTypeMap" ref="ae4231c9b4bd2d4b19eec97d7e551417d" args="" -->
static map&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_columnNameToColumnTypeMap</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnnotationTable_8h_source.html#l00042">42</a> of file <a class="el" href="AnnotationTable_8h_source.html">AnnotationTable.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad682e6ffaf067d9967ceb8eda6d6b4e2"></a><!-- doxytag: member="AnnotationTable::AnalyzeFiles" ref="ad682e6ffaf067d9967ceb8eda6d6b4e2" args="(std::vector&lt; std::string &gt; ListOfTsvFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotationTable::AnalyzeFiles </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>ListOfTsvFiles</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Analyze required columns</p>
<p>Analyze <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> Uniqueness </p>
</p>

<p>Definition at line <a class="el" href="AnnotationTable_8cpp_source.html#l00294">294</a> of file <a class="el" href="AnnotationTable_8cpp_source.html">AnnotationTable.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l00154">affx::dequote()</a>, <a class="el" href="Fs_8cpp_source.html#l00972">Fs::fileSize()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04056">affx::TsvFile::gotoLine()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03054">affx::TsvFile::line_fpos()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01556">affx::TsvFile::lineNum()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01400">affx::TsvFile::lineNumber()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03311">affx::TsvFile::nextLine()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="AnnotationTable_8h_source.html">AnnotationTable.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="AnnotationTable_8cpp_source.html">AnnotationTable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
