<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataSetHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataSetHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataSetHeader" -->
<p><code>#include &lt;<a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataSetHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d8b3434122f8916f741b6af1e63440"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::ClearNameValueParameters" ref="a37d8b3434122f8916f741b6af1e63440" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearNameValueParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a> (const std::wstring &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a> (ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e005e8990293bdc16f4a94cb57dd3ae"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetNameValIterators" ref="a6e005e8990293bdc16f4a94cb57dd3ae" args="(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNameValIterators</b> (ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a> (const std::wstring &amp;name, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae326135b31dc63401a4dbc5dbda5dae4">AddColumn</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;colInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">AddShortColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">AddUByteColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">AddAsciiColumn</a> (const std::wstring &amp;name, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae7d0da2cb6fb1d4e595aaf142dceb7ed">AddUnicodeColumn</a> (const std::wstring &amp;name, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a> (int32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a> (int32_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">SetHeaderStartFilePos</a> (u_int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a> (u_int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a> (u_int32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac1c1efa4b93e04add978750e0cdf0acc">GetNextSetFilePos</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ParameterNameValueTypeConstIt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af16826b61c4e200a75b888f4e9b30635">FindNameValParam</a> (const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information container class. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00047">47</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedaa3874ccdace30382b8f8243ac62fc"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddAsciiColumn" ref="aedaa3874ccdace30382b8f8243ac62fc" args="(const std::wstring &amp;name, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddAsciiColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Maximum number of char in string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00144">144</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00369">affymetrix_calvin_io::CHPData::AddExprColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00346">affymetrix_calvin_io::CHPData::AddGenoColumns()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="a2747a4a0b32f822187d1e0350d1d2197"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddByteColumn" ref="a2747a4a0b32f822187d1e0350d1d2197" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddByteColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00129">129</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00330">affymetrix_calvin_io::CHPData::AddReseqColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="ae326135b31dc63401a4dbc5dbda5dae4"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddColumn" ref="ae326135b31dc63401a4dbc5dbda5dae4" args="(const ColumnInfo &amp;colInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00104">104</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">affymetrix_calvin_io::DataSetHeaderReader::ReadColumns()</a>.</p>

</div>
</div>
<a class="anchor" id="acdca1714881645cc50b3cfa3a0cd4ed3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddFloatColumn" ref="acdca1714881645cc50b3cfa3a0cd4ed3" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddFloatColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00139">139</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00369">affymetrix_calvin_io::CHPData::AddExprColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00346">affymetrix_calvin_io::CHPData::AddGenoColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00330">affymetrix_calvin_io::CHPData::AddReseqColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00339">affymetrix_calvin_io::CHPData::AddUnivColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CELData_8cpp_source.html#l00159">affymetrix_calvin_io::CelFileData::SetIntensityCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00176">affymetrix_calvin_io::CelFileData::SetStdDevCount()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4256fa9fe5871b97fd2589f54d6025"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddIntColumn" ref="a4b4256fa9fe5871b97fd2589f54d6025" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddIntColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00109">109</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9ac7e64a94053904c9134915287c59"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddNameValParam" ref="a6f9ac7e64a94053904c9134915287c59" args="(const ParameterNameValueType &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddNameValParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00087">87</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="CopyNumberResultWriter_8cpp_source.html#l00080">CopyNumberResultWriter::CreateResultFile()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00153">affymetrix_calvin_io::DataSetHeaderReader::ReadParameters()</a>, and <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aad84e9d7864b9dc5808297424d327a8a"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddShortColumn" ref="aad84e9d7864b9dc5808297424d327a8a" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddShortColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00119">119</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00228">affymetrix_calvin_io::CelFileData::SetMaskCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00210">affymetrix_calvin_io::CelFileData::SetOutlierCount()</a>, and <a class="el" href="CELData_8cpp_source.html#l00193">affymetrix_calvin_io::CelFileData::SetPixelCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a33bee254373ea6201566ee359d9e4f90"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddUByteColumn" ref="a33bee254373ea6201566ee359d9e4f90" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddUByteColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00134">134</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00369">affymetrix_calvin_io::CHPData::AddExprColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00346">affymetrix_calvin_io::CHPData::AddGenoColumns()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="a86294b5dde2160b3273bfca2d4aa99fc"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddUIntColumn" ref="a86294b5dde2160b3273bfca2d4aa99fc" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddUIntColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00114">114</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, and <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d0da2cb6fb1d4e595aaf142dceb7ed"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddUnicodeColumn" ref="ae7d0da2cb6fb1d4e595aaf142dceb7ed" args="(const std::wstring &amp;name, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddUnicodeColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Maximum number of wchar_t in string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00149">149</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d8108c1ace633477b173b8b117b609"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::AddUShortColumn" ref="aa1d8108c1ace633477b173b8b117b609" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::AddUShortColumn </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00124">124</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00369">affymetrix_calvin_io::CHPData::AddExprColumns()</a>, <a class="el" href="DATData_8cpp_source.html#l00089">affymetrix_calvin_io::DATData::SetPixelCount()</a>, <a class="el" href="DATData_8cpp_source.html#l00106">affymetrix_calvin_io::DATData::SetStatsCount()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae20a663bf4a8d4b2471aea6ca16bf08e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::Clear" ref="ae20a663bf4a8d4b2471aea6ca16bf08e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00040">40</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="af16826b61c4e200a75b888f4e9b30635"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::FindNameValParam" ref="af16826b61c4e200a75b888f4e9b30635" args="(const ParameterNameValueType &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterNameValueTypeConstIt DataSetHeader::FindNameValParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a ParameterNameValueType by name in the nameValPairs collection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The ParameterNameValueType to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator referencing the NameValPair if it exists, otherwise it returns nameValPairs.end() </dd></dl>

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00188">188</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1da8dda1c4360e8dfe6559ca994cbb4e"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::FindNameValParam" ref="a1da8dda1c4360e8dfe6559ca994cbb4e" args="(const std::wstring &amp;name, ParameterNameValueType &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSetHeader::FindNameValParam </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a ParameterNameValueType by name in the nameValPairs collection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the NameValPair to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Reference to a ParameterNameValueType to fill with the found ParameterNameValueType. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ParameterNameValueType was found </dd></dl>

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00174">174</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5669be53bb0ff7f26cf20bf814e19b9"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetColumnCnt" ref="ac5669be53bb0ff7f26cf20bf814e19b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataSetHeader::GetColumnCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00169">169</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSet_8h_source.html#l00194">affymetrix_calvin_io::DataSet::BytesPerRow()</a>, <a class="el" href="DataSet_8cpp_source.html#l00338">affymetrix_calvin_io::DataSet::CheckRowColumnAndType()</a>, <a class="el" href="DataSet_8h_source.html#l00089">affymetrix_calvin_io::DataSet::Cols()</a>, <a class="el" href="DataSet_8cpp_source.html#l00666">affymetrix_calvin_io::DataSet::GetDataRawT()</a>, <a class="el" href="DataSet_8cpp_source.html#l00545">affymetrix_calvin_io::DataSet::GetDataT()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00061">GetRowSize()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="GenericData_8cpp_source.html#l00428">affymetrix_calvin_io::GenericData::IsDSHPartiallyRead()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">affymetrix_calvin_io::MMDataSetDataWriter::OpenData()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00065">affymetrix_calvin_io::DATFileReader::ReadGlobalGrid()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00452">affymetrix_calvin_io::DataSet::UpdateColumnByteOffsets()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a5adc862a475f2327273ca40850730"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetColumnInfo" ref="ae0a5adc862a475f2327273ca40850730" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> DataSetHeader::GetColumnInfo </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00154">154</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSet_8cpp_source.html#l00338">affymetrix_calvin_io::DataSet::CheckRowColumnAndType()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00061">GetRowSize()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00149">affymetrix_calvin_io::CHPQuantificationData::OpenQuantificationDataSet()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00157">affymetrix_calvin_io::CHPQuantificationDetectionData::OpenQuantificationDetectionDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00278">affymetrix_calvin_io::CHPData::PrepareExprEntryDataSet()</a>, <a class="el" href="CHPData_8cpp_source.html#l00265">affymetrix_calvin_io::CHPData::PrepareGenoEntryDataSet()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00452">affymetrix_calvin_io::DataSet::UpdateColumnByteOffsets()</a>.</p>

</div>
</div>
<a class="anchor" id="afee620fd671884b868b9221a781ed7e1"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetDataSize" ref="afee620fd671884b868b9221a781ed7e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataSetHeader::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00056">56</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00061">GetRowSize()</a>.</p>

<p>Referenced by <a class="el" href="DataSet_8cpp_source.html#l00370">affymetrix_calvin_io::DataSet::FilePosition()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00036">affymetrix_calvin_io::MMDataSetDataWriter::MMDataSetDataWriter()</a>, <a class="el" href="DataSet_8cpp_source.html#l00138">affymetrix_calvin_io::DataSet::OpenMM()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00161">affymetrix_calvin_io::DataSet::ReadDataSetUsingStream()</a>.</p>

</div>
</div>
<a class="anchor" id="ade1d4e59fb42e0ad3017977c88559360"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos" ref="ade1d4e59fb42e0ad3017977c88559360" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00147">147</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetReader_8cpp_source.html#l00031">affymetrix_calvin_io::DataSetReader::DataSetReader()</a>, <a class="el" href="DataSet_8cpp_source.html#l00370">affymetrix_calvin_io::DataSet::FilePosition()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00129">affymetrix_calvin_io::MMDataSetDataWriter::GetFirstRowMapped()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, <a class="el" href="DataSet_8cpp_source.html#l00785">affymetrix_calvin_io::DataSet::LastRowMapped()</a>, <a class="el" href="DataSet_8cpp_source.html#l00435">affymetrix_calvin_io::DataSet::LoadDataAndReturnFilePosition()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00110">affymetrix_calvin_io::MMDataSetDataWriter::MapData()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">affymetrix_calvin_io::MMDataSetDataWriter::OpenData()</a>, <a class="el" href="DataSet_8cpp_source.html#l00138">affymetrix_calvin_io::DataSet::OpenMM()</a>, and <a class="el" href="DataSet_8cpp_source.html#l00161">affymetrix_calvin_io::DataSet::ReadDataSetUsingStream()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1dbe9ede000608c91c5cb44e57b1864"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetHeaderStartFilePos" ref="ab1dbe9ede000608c91c5cb44e57b1864" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DataSetHeader::GetHeaderStartFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00140">140</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00036">affymetrix_calvin_io::DataSetHeaderUpdater::DataSetHeaderUpdater()</a>, and <a class="el" href="GenericData_8cpp_source.html#l00399">affymetrix_calvin_io::GenericData::ReadFullDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a698f3eec1fbaa03f5f74049deb0f5f17"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetName" ref="a698f3eec1fbaa03f5f74049deb0f5f17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring DataSetHeader::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00077">77</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00036">affymetrix_calvin_io::DataSetHeaderUpdater::DataSetHeaderUpdater()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00285">affymetrix_calvin_io::CHPMultiDataData::GetDataSetHeader()</a>, <a class="el" href="DataSetReader_8cpp_source.html#l00047">affymetrix_calvin_io::DataSetReader::GetDataSetName()</a>, <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00058">affymetrix_calvin_io::CDFProbeGroupInformation::GetName()</a>, <a class="el" href="CDFQCProbeSetInformation_8cpp_source.html#l00047">affymetrix_calvin_io::CDFQCProbeSetInformation::GetQCProbeSetType()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, and <a class="el" href="DataGroupHeader_8cpp_source.html#l00074">affymetrix_calvin_io::DataGroupHeader::ReplaceDataSetHdr()</a>.</p>

</div>
</div>
<a class="anchor" id="a020992d878654d36a68236c9b92036a0"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetNameValIterators" ref="a020992d878654d36a68236c9b92036a0" args="(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::GetNameValIterators </td>
          <td>(</td>
          <td class="paramtype">ParameterNameValueTypeConstIt &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterNameValueTypeConstIt &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00092">92</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l01025">affymetrix_calvin_io::CelFileData::GetDataSetParameters()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00122">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00137">affymetrix_calvin_io::DATFileReader::ReadGridAlignmentAlgorithmParameters()</a>, and <a class="el" href="DataSetHeaderUpdater_8cpp_source.html#l00059">affymetrix_calvin_io::DataSetHeaderUpdater::UpdateParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e88feae8d4dea86c7dc12ad50a92d5c"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetNameValParamCnt" ref="a7e88feae8d4dea86c7dc12ad50a92d5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataSetHeader::GetNameValParamCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00082">82</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00428">affymetrix_calvin_io::GenericData::IsDSHPartiallyRead()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c1efa4b93e04add978750e0cdf0acc"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetNextSetFilePos" ref="ac1c1efa4b93e04add978750e0cdf0acc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::DataSetHeader::GetNextSetFilePos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00152">152</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68e23eeb604e74e7de955b2c1eec1cb0"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetRowCnt" ref="a68e23eeb604e74e7de955b2c1eec1cb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataSetHeader::GetRowCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00159">159</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSet_8cpp_source.html#l00338">affymetrix_calvin_io::DataSet::CheckRowColumnAndType()</a>, <a class="el" href="DataSet_8cpp_source.html#l00530">affymetrix_calvin_io::DataSet::ComputeEndRow()</a>, <a class="el" href="DataSet_8cpp_source.html#l00370">affymetrix_calvin_io::DataSet::FilePosition()</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00092">affymetrix_calvin_io::CHPQuantificationDetectionData::GetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00086">affymetrix_calvin_io::CHPQuantificationData::GetEntryCount()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00357">affymetrix_calvin_io::CHPMultiDataData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00550">affymetrix_calvin_io::CHPData::GetForceCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00574">affymetrix_calvin_io::CHPData::GetOrigCnt()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00083">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntryCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00623">affymetrix_calvin_io::CelFileData::HasNumPixels()</a>, <a class="el" href="CELData_8cpp_source.html#l00612">affymetrix_calvin_io::CelFileData::HasStdev()</a>, <a class="el" href="GenericData_8cpp_source.html#l00428">affymetrix_calvin_io::GenericData::IsDSHPartiallyRead()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00110">affymetrix_calvin_io::MMDataSetDataWriter::MapData()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">affymetrix_calvin_io::MMDataSetDataWriter::OpenData()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8b938a3cee5b989d8a1be78d3bc6e5"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::GetRowSize" ref="a5d8b938a3cee5b989d8a1be78d3bc6e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DataSetHeader::GetRowSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00061">61</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00169">GetColumnCnt()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00154">GetColumnInfo()</a>, and <a class="el" href="ColumnInfo_8h_source.html#l00107">affymetrix_calvin_io::ColumnInfo::GetSize()</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeader_8cpp_source.html#l00056">GetDataSize()</a>, <a class="el" href="DataSetUpdater_8cpp_source.html#l00049">affymetrix_calvin_io::DataSetUpdater::Initialize()</a>, and <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00036">affymetrix_calvin_io::MMDataSetDataWriter::MMDataSetDataWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab792ec0dc88673d0386e4708cda472a6"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::SetDataStartFilePos" ref="ab792ec0dc88673d0386e4708cda472a6" args="(u_int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DataSetHeader::SetDataStartFilePos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data. The value set here is not written to the file. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00145">145</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00126">affymetrix_calvin_io::DataSetHeaderReader::ReadDataFilePos()</a>, and <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00122">affymetrix_calvin_io::DataGroupHeaderUpdater::ReplaceDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7a0ec94acb2a6122bdf9bfadb01dc3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::SetHeaderStartFilePos" ref="a7f7a0ec94acb2a6122bdf9bfadb01dc3" args="(u_int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DataSetHeader::SetHeaderStartFilePos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file position of the start of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. The value set here is not written to the file. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00138">138</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00118">affymetrix_calvin_io::DataSetHeaderReader::ReadDataSetStartFilePos()</a>, and <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00122">affymetrix_calvin_io::DataGroupHeaderUpdater::ReplaceDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="af1da2a9660cd4511832e3c67dbbf61df"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::SetName" ref="af1da2a9660cd4511832e3c67dbbf61df" args="(const std::wstring &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00072">72</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetHeaderAppend_8cpp_source.html#l00086">affymetrix_calvin_io::DataSetHeaderAppend::AddDataSetHeader()</a>, <a class="el" href="CHPData_8cpp_source.html#l00369">affymetrix_calvin_io::CHPData::AddExprColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00346">affymetrix_calvin_io::CHPData::AddGenoColumns()</a>, <a class="el" href="CHPData_8cpp_source.html#l00330">affymetrix_calvin_io::CHPData::AddReseqColumns()</a>, <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="CHPData_8cpp_source.html#l00339">affymetrix_calvin_io::CHPData::AddUnivColumns()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00144">affymetrix_calvin_io::DataSetHeaderReader::ReadName()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00099">affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">affymetrix_calvin_io::CHPQuantificationData::SetEntryCount()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CELData_8cpp_source.html#l00159">affymetrix_calvin_io::CelFileData::SetIntensityCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00228">affymetrix_calvin_io::CelFileData::SetMaskCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, <a class="el" href="CELData_8cpp_source.html#l00210">affymetrix_calvin_io::CelFileData::SetOutlierCount()</a>, <a class="el" href="DATData_8cpp_source.html#l00089">affymetrix_calvin_io::DATData::SetPixelCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00193">affymetrix_calvin_io::CelFileData::SetPixelCount()</a>, <a class="el" href="DATData_8cpp_source.html#l00106">affymetrix_calvin_io::DATData::SetStatsCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00176">affymetrix_calvin_io::CelFileData::SetStdDevCount()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a79dd8731164ee0fa0895f39250c3ea"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::SetNextSetFilePos" ref="a6a79dd8731164ee0fa0895f39250c3ea" args="(u_int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DataSetHeader::SetNextSetFilePos </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file position of the next <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> header. </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00150">150</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00134">affymetrix_calvin_io::DataSetHeaderReader::ReadNextDataSetFilePos()</a>, and <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00122">affymetrix_calvin_io::DataGroupHeaderUpdater::ReplaceDataSetHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8d06b9c7690d914ab6ba8e87007789"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeader::SetRowCnt" ref="a5f8d06b9c7690d914ab6ba8e87007789" args="(int32_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetHeader::SetRowCnt </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataSetHeader_8cpp_source.html#l00164">164</a> of file <a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00193">affymetrix_calvin_io::DataSetHeaderReader::ReadRowCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>, <a class="el" href="CHPQuantificationDetectionData_8cpp_source.html#l00099">affymetrix_calvin_io::CHPQuantificationDetectionData::SetEntryCount()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">affymetrix_calvin_io::CHPQuantificationData::SetEntryCount()</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00410">affymetrix_calvin_io::CHPMultiDataData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00514">affymetrix_calvin_io::CHPData::SetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>, <a class="el" href="CELData_8cpp_source.html#l00159">affymetrix_calvin_io::CelFileData::SetIntensityCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00228">affymetrix_calvin_io::CelFileData::SetMaskCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>, <a class="el" href="CELData_8cpp_source.html#l00210">affymetrix_calvin_io::CelFileData::SetOutlierCount()</a>, <a class="el" href="DATData_8cpp_source.html#l00089">affymetrix_calvin_io::DATData::SetPixelCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00193">affymetrix_calvin_io::CelFileData::SetPixelCount()</a>, <a class="el" href="DATData_8cpp_source.html#l00106">affymetrix_calvin_io::DATData::SetStatsCount()</a>, <a class="el" href="CELData_8cpp_source.html#l00176">affymetrix_calvin_io::CelFileData::SetStdDevCount()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00362">CNFamilialReporterFamilial::setupDataSetHeaderPaternityTesting()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00335">CNFamilialReporterFamilial::setupDataSetHeaderSamples()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00409">CNFamilialReporterFamilial::setupDataSetHeaderSegmentOverlaps()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00430">CNFamilialReporterFamilial::setupDataSetHeaderSegments()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a></li>
<li>calvin_files/data/src/<a class="el" href="DataSetHeader_8cpp_source.html">DataSetHeader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
