<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>NormalizationPredictor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4">CenterCovariates</a></td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#a41ff32a391882b11aac54e2042772027">Copy</a>(NormalizationPredictor &amp;Source)</td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#a41a2ba6a37108d1c48ebff51172ec1cd">Dump</a>(std::ostream &amp;out)</td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2">fitAA</a></td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9">fitAB</a></td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3">fitBB</a></td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakeCov</b>(std::vector&lt; double &gt; &amp;cov, const double Strength) (defined in <a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a>)</td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakePrediction</b>(const double Contrast, const std::vector&lt; double &gt; &amp;cov) (defined in <a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a>)</td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01">sigma</a></td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f">TargetCenter</a></td><td><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
