<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_comparer::CHPCompareUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_comparer</b>      </li>
      <li><a class="el" href="classaffymetrix__comparer_1_1CHPCompareUtils.html">affymetrix_comparer::CHPCompareUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_comparer::CHPCompareUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_comparer::CHPCompareUtils" -->
<p><code>#include &lt;<a class="el" href="CHPCompareUtils_8h_source.html">CHPCompareUtils.h</a>&gt;</code></p>

<p><a href="classaffymetrix__comparer_1_1CHPCompareUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CompareFloats</a> (float a, float b, std::string &amp;diffs, const char *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CompareInts</a> (int a, int b, std::string &amp;diffs, const char *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CompareStrings</a> (const std::string &amp;a, const std::string &amp;b, std::string &amp;diffs, const char *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a1b789565e19d7e9d5e21fe22bdfce198">CompareStrings</a> (const std::wstring &amp;a, const std::wstring &amp;b, std::string &amp;diffs, const char *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#acf5d099301b975c0db1beac8d68631ce">CompareStrings</a> (const std::string &amp;a, const std::wstring &amp;b, std::string &amp;diffs, const char *msg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utilities for CHP file comparisons. </p>

<p>Definition at line <a class="el" href="CHPCompareUtils_8h_source.html#l00034">34</a> of file <a class="el" href="CHPCompareUtils_8h_source.html">CHPCompareUtils.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e4febe7bcbcb1092ab399a21b7276ac"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareUtils::CompareFloats" ref="a0e4febe7bcbcb1092ab399a21b7276ac" args="(float a, float b, std::string &amp;diffs, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPCompareUtils::CompareFloats </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>diffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares two floats. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffs</em>&nbsp;</td><td>A string to hold a message about the differences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to append to the differences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPCompareUtils_8cpp_source.html#l00037">37</a> of file <a class="el" href="CHPCompareUtils_8cpp_source.html">CHPCompareUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af059bb914eaeb669ccda7cded890e0d2"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareUtils::CompareInts" ref="af059bb914eaeb669ccda7cded890e0d2" args="(int a, int b, std::string &amp;diffs, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPCompareUtils::CompareInts </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>diffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares two integers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffs</em>&nbsp;</td><td>A string to hold a message about the differences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to append to the differences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPCompareUtils_8cpp_source.html#l00049">49</a> of file <a class="el" href="CHPCompareUtils_8cpp_source.html">CHPCompareUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b789565e19d7e9d5e21fe22bdfce198"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareUtils::CompareStrings" ref="a1b789565e19d7e9d5e21fe22bdfce198" args="(const std::wstring &amp;a, const std::wstring &amp;b, std::string &amp;diffs, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPCompareUtils::CompareStrings </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>diffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares two strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffs</em>&nbsp;</td><td>A string to hold a message about the differences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to append to the differences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPCompareUtils_8cpp_source.html#l00071">71</a> of file <a class="el" href="CHPCompareUtils_8cpp_source.html">CHPCompareUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45d2e641e20b9679fe6e00267d011a1f"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareUtils::CompareStrings" ref="a45d2e641e20b9679fe6e00267d011a1f" args="(const std::string &amp;a, const std::string &amp;b, std::string &amp;diffs, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPCompareUtils::CompareStrings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>diffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares two strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffs</em>&nbsp;</td><td>A string to hold a message about the differences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to append to the differences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPCompareUtils_8cpp_source.html#l00060">60</a> of file <a class="el" href="CHPCompareUtils_8cpp_source.html">CHPCompareUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf5d099301b975c0db1beac8d68631ce"></a><!-- doxytag: member="affymetrix_comparer::CHPCompareUtils::CompareStrings" ref="acf5d099301b975c0db1beac8d68631ce" args="(const std::string &amp;a, const std::wstring &amp;b, std::string &amp;diffs, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPCompareUtils::CompareStrings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>diffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares two strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffs</em>&nbsp;</td><td>A string to hold a message about the differences. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to append to the differences. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPCompareUtils_8cpp_source.html#l00082">82</a> of file <a class="el" href="CHPCompareUtils_8cpp_source.html">CHPCompareUtils.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/comparer/<a class="el" href="CHPCompareUtils_8h_source.html">CHPCompareUtils.h</a></li>
<li>calvin_files/converters/chp/comparer/<a class="el" href="CHPCompareUtils_8cpp_source.html">CHPCompareUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
