<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GridControlFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html">affymetrix_calvin_io::GridControlFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GridControlFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GridControlFileWriter" -->
<p><code>#include &lt;<a class="el" href="GridControlFileWriter_8h_source.html">GridControlFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1GridControlFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#aa23c53f861fcfa24dd89c02ca01a6e1b">GridControlFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#afa7e804e5b3769053733ddbd4557b956">~GridControlFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#adb1d2b033cf9bcc481affee5363196f3">Write</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provide write capabilities for GRC files. </p>

<p>Definition at line <a class="el" href="GridControlFileWriter_8h_source.html#l00040">40</a> of file <a class="el" href="GridControlFileWriter_8h_source.html">GridControlFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa23c53f861fcfa24dd89c02ca01a6e1b"></a><!-- doxytag: member="affymetrix_calvin_io::GridControlFileWriter::GridControlFileWriter" ref="aa23c53f861fcfa24dd89c02ca01a6e1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridControlFileWriter::GridControlFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="GridControlFileWriter_8cpp_source.html#l00037">37</a> of file <a class="el" href="GridControlFileWriter_8cpp_source.html">GridControlFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa7e804e5b3769053733ddbd4557b956"></a><!-- doxytag: member="affymetrix_calvin_io::GridControlFileWriter::~GridControlFileWriter" ref="afa7e804e5b3769053733ddbd4557b956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridControlFileWriter::~GridControlFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="GridControlFileWriter_8cpp_source.html#l00044">44</a> of file <a class="el" href="GridControlFileWriter_8cpp_source.html">GridControlFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1d2b033cf9bcc481affee5363196f3"></a><!-- doxytag: member="affymetrix_calvin_io::GridControlFileWriter::Write" ref="adb1d2b033cf9bcc481affee5363196f3" args="(const std::string &amp;fileName, affymetrix_grid_control::GridControlData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridControlFileWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a new GRC file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the GRC file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The grid control data to write to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">51</a> of file <a class="el" href="GridControlFileWriter_8cpp_source.html">GridControlFileWriter.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00124">affymetrix_calvin_io::DataSetHeader::AddUShortColumn()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00040">affymetrix_calvin_io::DataSetHeader::Clear()</a>, <a class="el" href="GridControlData_8h_source.html#l00118">affymetrix_grid_control::GridControlData::GetB1()</a>, <a class="el" href="GridControlData_8h_source.html#l00135">affymetrix_grid_control::GridControlData::GetB2()</a>, <a class="el" href="GridControlData_8h_source.html#l00086">affymetrix_grid_control::GridControlData::GetColumns()</a>, <a class="el" href="GridControlData_8h_source.html#l00152">affymetrix_grid_control::GridControlData::GetNS()</a>, <a class="el" href="GridControlData_8h_source.html#l00123">affymetrix_grid_control::GridControlData::GetNumB1Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00140">affymetrix_grid_control::GridControlData::GetNumB2Probes()</a>, <a class="el" href="GridControlData_8h_source.html#l00157">affymetrix_grid_control::GridControlData::GetNumNSProbes()</a>, <a class="el" href="GridControlData_8h_source.html#l00076">affymetrix_grid_control::GridControlData::GetRows()</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00065">GRD_COLUMNS_PARAMETER_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00050">GRD_FILE_B1_SET_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00053">GRD_FILE_B2_SET_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00059">GRD_FILE_COORDINATE_GROUP_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00056">GRD_FILE_NS_SET_NAME</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00047">GRD_FILE_TYPE_IDENTIFIER</a>, <a class="el" href="GridControlFileReader_8h_source.html#l00062">GRD_ROWS_PARAMETER_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00055">affymetrix_calvin_io::GenericDataHeader::SetFileId()</a>, <a class="el" href="FileHeader_8cpp_source.html#l00040">affymetrix_calvin_io::FileHeader::SetFilename()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetHeader::SetName()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00054">affymetrix_calvin_io::DataGroupHeader::SetName()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00164">affymetrix_calvin_io::DataSetHeader::SetRowCnt()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="GridControlData_8h_source.html#l00039">affymetrix_grid_control::_FeatureCoordinate::x</a>, and <a class="el" href="GridControlData_8h_source.html#l00042">affymetrix_grid_control::_FeatureCoordinate::y</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="GridControlFileWriter_8h_source.html">GridControlFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="GridControlFileWriter_8cpp_source.html">GridControlFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
