<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: snp_distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>snp_distribution Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="snp_distribution" -->
<p>this class holds all three genotype clusters  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snp_8label_8h_source.html">snp.label.h</a>&gt;</code></p>

<p><a href="classsnp__distribution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415ee2106c2008e123b5bbf01d0e052c"></a><!-- doxytag: member="snp_distribution::Copy" ref="a415ee2106c2008e123b5bbf01d0e052c" args="(snp_distribution &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (<a class="el" href="classsnp__distribution.html">snp_distribution</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d0888944fc84544564c36013a1cc58"></a><!-- doxytag: member="snp_distribution::Clear_Cross" ref="a23d0888944fc84544564c36013a1cc58" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear_Cross</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683da9031a0e061a487581540c5e4474"></a><!-- doxytag: member="snp_distribution::Clear" ref="a683da9031a0e061a487581540c5e4474" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7325d44177912f9851253b1af5893ee3"></a><!-- doxytag: member="snp_distribution::aa" ref="a7325d44177912f9851253b1af5893ee3" args="" -->
<a class="el" href="classcluster__data.html">cluster_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3">aa</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aa allele cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cabc31d59fa37b51256698c5cae3329"></a><!-- doxytag: member="snp_distribution::ab" ref="a1cabc31d59fa37b51256698c5cae3329" args="" -->
<a class="el" href="classcluster__data.html">cluster_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329">ab</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ab genotype cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65361a16c9c09a1870492f441ab9e299"></a><!-- doxytag: member="snp_distribution::bb" ref="a65361a16c9c09a1870492f441ab9e299" args="" -->
<a class="el" href="classcluster__data.html">cluster_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299">bb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bb genotype cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accab555b88012849c8e9b1e014088153"></a><!-- doxytag: member="snp_distribution::xah" ref="accab555b88012849c8e9b1e014088153" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>xah</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca405d7c272b61169958c8f2eb71ff5"></a><!-- doxytag: member="snp_distribution::xab" ref="aaca405d7c272b61169958c8f2eb71ff5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>xab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7daecf444a60233a0de51e4c32fe7091"></a><!-- doxytag: member="snp_distribution::xhb" ref="a7daecf444a60233a0de51e4c32fe7091" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091">xhb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cross-correlation terms between clusters x <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0da53ffc430bcc44eb9d7cef0aa415"></a><!-- doxytag: member="snp_distribution::yah" ref="a2b0da53ffc430bcc44eb9d7cef0aa415" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>yah</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e173136bc933402362365604174013"></a><!-- doxytag: member="snp_distribution::yab" ref="aa3e173136bc933402362365604174013" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>yab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd112107fcbccf699b612f410aaa73c"></a><!-- doxytag: member="snp_distribution::yhb" ref="a2bd112107fcbccf699b612f410aaa73c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c">yhb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cross-correlation terms between clusters y <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91601e83ddf50f8545dc43df912c68d6"></a><!-- doxytag: member="snp_distribution::xyah" ref="a91601e83ddf50f8545dc43df912c68d6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>xyah</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a1b63700bed02f3a0739838c5cc874"></a><!-- doxytag: member="snp_distribution::xyab" ref="ac6a1b63700bed02f3a0739838c5cc874" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>xyab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eabf5d94cd653edbb756abd44415721"></a><!-- doxytag: member="snp_distribution::xyhb" ref="a0eabf5d94cd653edbb756abd44415721" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721">xyhb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cross-correlation terms between clusters x and y <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16daea02629f5f9b0d6b83aad6b4c6b1"></a><!-- doxytag: member="snp_distribution::yxah" ref="a16daea02629f5f9b0d6b83aad6b4c6b1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>yxah</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc649ad44f636c019191b4b0bdf8c5ac"></a><!-- doxytag: member="snp_distribution::yxab" ref="abc649ad44f636c019191b4b0bdf8c5ac" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>yxab</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b2d39fa205c207223cc2961e4229c2"></a><!-- doxytag: member="snp_distribution::yxhb" ref="a45b2d39fa205c207223cc2961e4229c2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2">yxhb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cross-correlation terms between clusters y and x <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this class holds all three genotype clusters </p>

<p>Definition at line <a class="el" href="snp_8label_8h_source.html#l00127">127</a> of file <a class="el" href="snp_8label_8h_source.html">snp.label.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>label/<a class="el" href="snp_8label_8h_source.html">snp.label.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
