<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dumpPgf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>dumpPgf Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dumpPgf" -->
<p><a href="classdumpPgf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdumpPgf.html#a036f87755262ddbcb64376df4fde93cb">dumpPgf</a> (const char *argv[], const std::string &amp;version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a036f87755262ddbcb64376df4fde93cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c421a2928371eb587afe10d63acff1"></a><!-- doxytag: member="dumpPgf::~dumpPgf" ref="a81c421a2928371eb587afe10d63acff1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdumpPgf.html#a81c421a2928371eb587afe10d63acff1">~dumpPgf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdumpPgf.html#a1de82b72f3f981ceca8a26617272a0db">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read, process data, write output.  <a href="#a1de82b72f3f981ceca8a26617272a0db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54de4c28d7978fa1cab48deac442e64a"></a><!-- doxytag: member="dumpPgf::m_Opts" ref="a54de4c28d7978fa1cab48deac442e64a" args="" -->
<a class="el" href="classPgOptions.html">PgOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a">m_Opts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command line options. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DumpPgf_8h_source.html#l00042">42</a> of file <a class="el" href="DumpPgf_8h_source.html">DumpPgf.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a036f87755262ddbcb64376df4fde93cb"></a><!-- doxytag: member="dumpPgf::dumpPgf" ref="a036f87755262ddbcb64376df4fde93cb" args="(const char *argv[], const std::string &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dumpPgf::dumpPgf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Version string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Version string.</td></tr>
  </table>
  </dd>
</dl>
<p>Errors: throw exception to display help messages, if unsupported option choices were made. </p>

<p>Definition at line <a class="el" href="DumpPgf_8cpp_source.html#l00095">95</a> of file <a class="el" href="DumpPgf_8cpp_source.html">DumpPgf.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00892">PgOptions::argc()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00481">PgOptions::commandLine()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="DumpPgf_8h_source.html#l00123">m_Opts</a>, <a class="el" href="PgOptions_8h_source.html#l00338">PgOptions::mustFindOpt()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00315">PgOpt::push_user_values_into()</a>, <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1de82b72f3f981ceca8a26617272a0db"></a><!-- doxytag: member="dumpPgf::run" ref="a1de82b72f3f981ceca8a26617272a0db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dumpPgf::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read, process data, write output. </p>
<p>Errors: abort if unable to read any input file. </p>

<p>Definition at line <a class="el" href="DumpPgf_8cpp_source.html#l00185">185</a> of file <a class="el" href="DumpPgf_8cpp_source.html">DumpPgf.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="DumpPgf_8h_source.html">DumpPgf.h</a></li>
<li>file/TsvFile/<a class="el" href="DumpPgf_8cpp_source.html">DumpPgf.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
