<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::FileInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html">affymetrix_calvin_io::FileInput</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::FileInput Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::FileInput" -->
<p><a href="classaffymetrix__calvin__io_1_1FileInput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">ReadInt8</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">ReadInt16</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">ReadInt32</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">ReadUInt8</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">ReadUInt16</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">ReadUInt32</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">ReadFloat</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a22cf9b65c47a162404ab98fedf5e5a6f">ReadInt8</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#ae701a55498a88c71b2ecb0c33e811167">ReadInt16</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a28d28abe877a0e95d3335b4b1989a068">ReadInt32</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a55a7f4f786158e6ec68e1755d4cb85e4">ReadUInt8</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#ad179755bbac5735156641774412e30ae">ReadUInt16</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#aa12af6d5bb5d96c8f10c71e6ccc21b1c">ReadUInt32</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#ae025793104986686c391594f2d963ad4">ReadFloat</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">ReadString16</a> (std::ifstream &amp;instr, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a19b073826d62bdd2d3f9cc347500f6f8">ReadString16</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">ReadString8</a> (std::ifstream &amp;instr, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a43c0b2fd98d43cc29a1eb550905bb7ab">ReadString8</a> (std::ifstream &amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#ad9e8fc9d88c0379052cd9a0686751b09">ReadString16</a> (char *&amp;instr, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a6175ec0e106d30febe564284a08c1926">ReadString16</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#a11180a1baf4b70ebf37a424ee347e162">ReadString8</a> (char *&amp;instr, int32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#acd3aa1c5f824d208cc9a103441315388">ReadString8</a> (char *&amp;instr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html#aeb5a14b17e78e8c0d932ab57dfb41da5">ReadBlob</a> (std::ifstream &amp;instr, const void *&amp;value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileInput_8h_source.html#l00037">37</a> of file <a class="el" href="FileInput_8h_source.html">FileInput.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb5a14b17e78e8c0d932ab57dfb41da5"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadBlob" ref="aeb5a14b17e78e8c0d932ab57dfb41da5" args="(std::ifstream &amp;instr, const void *&amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FileInput::ReadBlob </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a blob from a file (as is; no htonl). It is the responsibility of the caller to convert elements of the blob to system types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A returned pointer to the blob. The caller must delete[] the returned pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the blob read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00184">184</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00153">affymetrix_calvin_io::DataSetHeaderReader::ReadParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a824131c2d94b6d41eda27a19a5a90bac"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadFloat" ref="a824131c2d94b6d41eda27a19a5a90bac" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FileInput::ReadFloat </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 32 bit floating point number from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The floating point number read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00124">124</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>.</p>

<p>Referenced by <a class="el" href="DataSetReader_8cpp_source.html#l00112">affymetrix_calvin_io::DataSetReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ae025793104986686c391594f2d963ad4"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadFloat" ref="ae025793104986686c391594f2d963ad4" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FileInput::ReadFloat </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 32 bit floating point number from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The floating point number read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00216">216</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="ae701a55498a88c71b2ecb0c33e811167"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadInt16" ref="ae701a55498a88c71b2ecb0c33e811167" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t FileInput::ReadInt16 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit integer from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00229">229</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a278ea455917f8b08c3d096de8217e4be"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadInt16" ref="a278ea455917f8b08c3d096de8217e4be" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t FileInput::ReadInt16 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00069">69</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetReader_8cpp_source.html#l00080">affymetrix_calvin_io::DataSetReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a28d28abe877a0e95d3335b4b1989a068"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadInt32" ref="a28d28abe877a0e95d3335b4b1989a068" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FileInput::ReadInt32 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 32 bit integer from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00240">240</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a790886ad151c52a217faf4e9f4ac11f9"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadInt32" ref="a790886ad151c52a217faf4e9f4ac11f9" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FileInput::ReadInt32 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 32 bit integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00080">80</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetReader_8cpp_source.html#l00096">affymetrix_calvin_io::DataSetReader::Read()</a>, <a class="el" href="FileInput_8cpp_source.html#l00184">ReadBlob()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">affymetrix_calvin_io::DataSetHeaderReader::ReadColumns()</a>, <a class="el" href="FileInput_8cpp_source.html#l00124">ReadFloat()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00193">affymetrix_calvin_io::DataSetHeaderReader::ReadRowCount()</a>, <a class="el" href="FileInput_8cpp_source.html#l00156">ReadString16()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00134">ReadString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a64baf5c32aacb6cdae387c8e0b45caae"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadInt8" ref="a64baf5c32aacb6cdae387c8e0b45caae" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FileInput::ReadInt8 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00059">59</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetReader_8cpp_source.html#l00064">affymetrix_calvin_io::DataSetReader::Read()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">affymetrix_calvin_io::DataSetHeaderReader::ReadColumns()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00063">affymetrix_calvin_io::FileHeaderReader::ReadMagicNumber()</a>, and <a class="el" href="FileHeaderReader_8cpp_source.html#l00077">affymetrix_calvin_io::FileHeaderReader::ReadVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a22cf9b65c47a162404ab98fedf5e5a6f"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadInt8" ref="a22cf9b65c47a162404ab98fedf5e5a6f" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FileInput::ReadInt8 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit integer from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00196">196</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19b073826d62bdd2d3f9cc347500f6f8"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString16" ref="a19b073826d62bdd2d3f9cc347500f6f8" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FileInput::ReadString16 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit unicode string from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00156">156</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00165">ReadString16()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e8fc9d88c0379052cd9a0686751b09"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString16" ref="ad9e8fc9d88c0379052cd9a0686751b09" args="(char *&amp;instr, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FileInput::ReadString16 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit unicode string of fixed size from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00273">273</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6175ec0e106d30febe564284a08c1926"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString16" ref="a6175ec0e106d30febe564284a08c1926" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FileInput::ReadString16 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit unicode string from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00394">394</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00165">ReadString16()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ae27ec0acc510ff97a22a7adf799ab"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString16" ref="ac3ae27ec0acc510ff97a22a7adf799ab" args="(std::ifstream &amp;instr, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring FileInput::ReadString16 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit unicode string of fixed size from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00165">165</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="DataSetReader_8cpp_source.html#l00128">affymetrix_calvin_io::DataSetReader::Read()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">affymetrix_calvin_io::DataSetHeaderReader::ReadColumns()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00165">affymetrix_calvin_io::DataGroupHeaderReader::ReadDataGroupName()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00144">affymetrix_calvin_io::DataSetHeaderReader::ReadName()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00153">affymetrix_calvin_io::DataSetHeaderReader::ReadParameters()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00156">ReadString16()</a>.</p>

</div>
</div>
<a class="anchor" id="acd3aa1c5f824d208cc9a103441315388"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString8" ref="acd3aa1c5f824d208cc9a103441315388" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileInput::ReadString8 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit string from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00371">371</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00143">ReadString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a144d6771596b0e1f6a64a8b26ca24281"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString8" ref="a144d6771596b0e1f6a64a8b26ca24281" args="(std::ifstream &amp;instr, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileInput::ReadString8 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit string of fixed size from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00143">143</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="DataSetReader_8cpp_source.html#l00120">affymetrix_calvin_io::DataSetReader::Read()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00134">ReadString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a11180a1baf4b70ebf37a424ee347e162"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString8" ref="a11180a1baf4b70ebf37a424ee347e162" args="(char *&amp;instr, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileInput::ReadString8 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit string of fixed size from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00380">380</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43c0b2fd98d43cc29a1eb550905bb7ab"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadString8" ref="a43c0b2fd98d43cc29a1eb550905bb7ab" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileInput::ReadString8 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit string from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00134">134</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>References <a class="el" href="FileInput_8cpp_source.html#l00080">ReadInt32()</a>, and <a class="el" href="FileInput_8cpp_source.html#l00143">ReadString8()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ffd5cbf2b908353b6b0f89f2572e4b"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadUInt16" ref="a80ffd5cbf2b908353b6b0f89f2572e4b" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t FileInput::ReadUInt16 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit unsigned integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00102">102</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSetReader_8cpp_source.html#l00088">affymetrix_calvin_io::DataSetReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad179755bbac5735156641774412e30ae"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadUInt16" ref="ad179755bbac5735156641774412e30ae" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t FileInput::ReadUInt16 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 16 bit unsigned integer from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00251">251</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5055649ba57d52a65f44846c23c0426"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadUInt32" ref="ac5055649ba57d52a65f44846c23c0426" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t FileInput::ReadUInt32 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 32 bit unsigned integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00113">113</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenericDataHeaderReader_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderReader::Read()</a>, <a class="el" href="DataSetReader_8cpp_source.html#l00104">affymetrix_calvin_io::DataSetReader::Read()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00172">affymetrix_calvin_io::DataSetHeaderReader::ReadColumns()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00126">affymetrix_calvin_io::DataSetHeaderReader::ReadDataFilePos()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00091">affymetrix_calvin_io::FileHeaderReader::ReadDataGroupCnt()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00154">affymetrix_calvin_io::DataGroupHeaderReader::ReadDataSetCnt()</a>, <a class="el" href="FileHeaderReader_8cpp_source.html#l00100">affymetrix_calvin_io::FileHeaderReader::ReadFirstDataGroupFilePos()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00143">affymetrix_calvin_io::DataGroupHeaderReader::ReadFirstDataSetFilePos()</a>, <a class="el" href="DataGroupHeaderReader_8cpp_source.html#l00132">affymetrix_calvin_io::DataGroupHeaderReader::ReadNextDataGroupFilePos()</a>, <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00134">affymetrix_calvin_io::DataSetHeaderReader::ReadNextDataSetFilePos()</a>, and <a class="el" href="DataSetHeaderReader_8cpp_source.html#l00153">affymetrix_calvin_io::DataSetHeaderReader::ReadParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aa12af6d5bb5d96c8f10c71e6ccc21b1c"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadUInt32" ref="aa12af6d5bb5d96c8f10c71e6ccc21b1c" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t FileInput::ReadUInt32 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 32 bit unsigned integer from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00262">262</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4f1a3ae207c9a60eca0fdc9e2e346d"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadUInt8" ref="a4a4f1a3ae207c9a60eca0fdc9e2e346d" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t FileInput::ReadUInt8 </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit unsigned integer from a big endian file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00092">92</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

<p>Referenced by <a class="el" href="DataSet_8cpp_source.html#l00576">affymetrix_calvin_io::DataSet::AssignValue()</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, and <a class="el" href="DataSetReader_8cpp_source.html#l00072">affymetrix_calvin_io::DataSetReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a55a7f4f786158e6ec68e1755d4cb85e4"></a><!-- doxytag: member="affymetrix_calvin_io::FileInput::ReadUInt8" ref="a55a7f4f786158e6ec68e1755d4cb85e4" args="(char *&amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t FileInput::ReadUInt8 </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit unsigned integer from a big endian file stream (memory map pointer).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer read from the file stream. </dd></dl>

<p>Definition at line <a class="el" href="FileInput_8cpp_source.html#l00206">206</a> of file <a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="FileInput_8h_source.html">FileInput.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="FileInput_8cpp_source.html">FileInput.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
