<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test_regression_copynumber_cyto Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>batch</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>batch_newLOH</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>batch_snp6</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>batch_snp6_dual</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>batch_snp6_dual_noAdapter</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>batch_snp6_noAdapter</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CytoScanBadAnno</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CytoScanBatch</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CytoScanCreate</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CytoScanUse</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doValgrind</b>() const  (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDatabase</b>() const  (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumFailed</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumPassed</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSuiteName</b>() const  (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leftoverArgs</b>() (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numFailed</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numPassed</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_testDir</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCytogenetics_Array_SixFiles</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCytogenetics_SNP6_SixFiles</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCytoScan_SixFiles</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCytoScan_ThreeFiles</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vTwoSevenCancer</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapEpsilon</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseArgv</b>(const char *const *const argv) (defined in <a class="el" href="classRegressionSuite.html">RegressionSuite</a>)</td><td><a class="el" href="classRegressionSuite.html">RegressionSuite</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIgnore</b> (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>single</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>single_na30</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>single_newLOH</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test_regression_copynumber_cyto</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>twoSevenCancer</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>twoSevenCancerNA31</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>twoSevenMCreate</b>() (defined in <a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a>)</td><td><a class="el" href="classtest__regression__copynumber__cyto.html">test_regression_copynumber_cyto</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
