<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::BasicMapPriorsReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html">birdseed::dev::BasicMapPriorsReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::BasicMapPriorsReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::BasicMapPriorsReader" --><!-- doxytag: inherits="birdseed::dev::BasicPriorsReader" -->
<p>A class which contains the map used by the Tsv and Text format which subclass it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for birdseed::dev::BasicMapPriorsReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbirdseed_1_1dev_1_1BasicMapPriorsReader.png" usemap="#birdseed::dev::BasicMapPriorsReader_map" alt=""/>
  <map id="birdseed::dev::BasicMapPriorsReader_map" name="birdseed::dev::BasicMapPriorsReader_map">
<area href="classbirdseed_1_1dev_1_1BasicPriorsReader.html" alt="birdseed::dev::BasicPriorsReader" shape="rect" coords="117,0,342,24"/>
<area href="classbirdseed_1_1dev_1_1TextPriorsReader.html" alt="birdseed::dev::TextPriorsReader" shape="rect" coords="0,112,225,136"/>
<area href="classbirdseed_1_1dev_1_1TsvPriorsReader.html" alt="birdseed::dev::TsvPriorsReader" shape="rect" coords="235,112,460,136"/>
</map>
</div>

<p><a href="classbirdseed_1_1dev_1_1BasicMapPriorsReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729c377c1eb39f656b5002023c374db8"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::startPriorIteration" ref="a729c377c1eb39f656b5002023c374db8" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a729c377c1eb39f656b5002023c374db8">startPriorIteration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">/// <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html" title="A class which contains the map used by the Tsv and Text format which subclass it.">BasicMapPriorsReader</a> methods. /// These are used by both Text and Tsv readers. /// <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#abe5348decef5a52b53d9f9a6a317e6da">nextPriorName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38">nextPrior</a> (std::string *cur_name, <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *cur_priors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next name and prior info ///.  <a href="#a7066e3544841ea045f5f02b431c2cc38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05625dc3ad72885e5040bec891965660"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::getPrior" ref="a05625dc3ad72885e5040bec891965660" args="(const std::string &amp;priorName)" -->
virtual const <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (const std::string &amp;priorName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9dd3324b46976af3373dbb0bc21881"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::numPriors" ref="a1c9dd3324b46976af3373dbb0bc21881" args="()" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPriors</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753ceb17bef081dfa7fd325073481e81"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::PriorsMap" ref="a753ceb17bef081dfa7fd325073481e81" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a753ceb17bef081dfa7fd325073481e81">PriorsMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handy typedef. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92309a219e2c613b4580f8b26eb2509a"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::priorsMap" ref="a92309a219e2c613b4580f8b26eb2509a" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a753ceb17bef081dfa7fd325073481e81">PriorsMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a">priorsMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Both Text and Tsv formats keep their data in a std::map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b0d56efe2a7f83cfcc10d898daf38a"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::priorIt" ref="aa1b0d56efe2a7f83cfcc10d898daf38a" args="" -->
PriorsMap::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a">priorIt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An iterator over the map data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class which contains the map used by the Tsv and Text format which subclass it. </p>

<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00128">128</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7066e3544841ea045f5f02b431c2cc38"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::nextPrior" ref="a7066e3544841ea045f5f02b431c2cc38" args="(std::string *cur_name, Priors *cur_priors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicMapPriorsReader::nextPrior </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>cur_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *&nbsp;</td>
          <td class="paramname"> <em>cur_priors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next name and prior info ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cur_name</em>&nbsp;</td><td>pointer to the std::string to modify. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cur_priors</em>&nbsp;</td><td>pointer to the <a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> object to modify /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when at the end of the data. /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>must call <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a729c377c1eb39f656b5002023c374db8" title="/// BasicMapPriorsReader methods. /// These are used by both Text and Tsv readers. ///">startPriorIteration()</a> to get to the beginning. </dd></dl>

<p>Implements <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea">birdseed::dev::BasicPriorsReader</a>.</p>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00189">189</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="PriorsReader_8h_source.html#l00136">priorIt</a>, and <a class="el" href="PriorsReader_8h_source.html#l00134">priorsMap</a>.</p>

</div>
</div>
<a class="anchor" id="abe5348decef5a52b53d9f9a6a317e6da"></a><!-- doxytag: member="birdseed::dev::BasicMapPriorsReader::nextPriorName" ref="abe5348decef5a52b53d9f9a6a317e6da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * BasicMapPriorsReader::nextPriorName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This interacts with <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38" title="Get the next name and prior info ///.">nextPrior()</a>. (It shares the iterator.) </dd></dl>

<p>Implements <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#afc50a3d30db809f4b5c110a4c2b76e2e">birdseed::dev::BasicPriorsReader</a>.</p>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00214">214</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>

<p>References <a class="el" href="PriorsReader_8h_source.html#l00136">priorIt</a>, and <a class="el" href="PriorsReader_8h_source.html#l00134">priorsMap</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
<li>birdseed-dev/<a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
