<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcel::CCELFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcel</b>      </li>
      <li><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxcel::CCELFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcel::CCELFileWriter" --><!-- doxytag: inherits="affxcel::CCELFileData" -->
<p><a class="el" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> /// ///  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CELFileWriter_8h_source.html">CELFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxcel::CCELFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxcel_1_1CCELFileWriter.png" usemap="#affxcel::CCELFileWriter_map" alt=""/>
  <map id="affxcel::CCELFileWriter_map" name="affxcel::CCELFileWriter_map">
<area href="classaffxcel_1_1CCELFileData.html" alt="affxcel::CCELFileData" shape="rect" coords="0,0,144,24"/>
</map>
</div>

<p><a href="classaffxcel_1_1CCELFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#a4bac7d17dd81bd0b33291b997a39b046">CCELFileWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public constructor <a class="el" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">CCELFileWriter</a> ///  <a href="#a4bac7d17dd81bd0b33291b997a39b046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#aafa725f4996ba59caddcf05778473ff9">~CCELFileWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public destructor ~CCELFileWriter ///  <a href="#aafa725f4996ba59caddcf05778473ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#a145378f3f6697a2b89263660137a4b4d">GetThisPtr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inline public GetThisPtr ///  <a href="#a145378f3f6697a2b89263660137a4b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc">WriteTextCel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public WriteTextCel ///  <a href="#addd21e4a3c1fb58f335ad0a97be1eecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe">WriteXDABCel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public WriteXDABCel ///  <a href="#aee9e9e8c66002df69374296ef30993fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2">WriteTranscriptomeBCel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public WriteTranscriptomeBCel ///  <a href="#a975cf569cf9867552e90d5fcab71d3f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea">WriteCompactBCel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">public WriteCompactBCel ///  <a href="#ac3aaa713108558fd43e68dba611ca2ea"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> /// /// </p>
<p>CEL file writer object /// /// Include write support of the following file formats: /// - text (version 3) /// - xda binary (version 4) /// - transcriptome binary (internal use only) /// - compact binary (not supported by software other than Bruce) /// /// All file formats include the same header information. The intensity data // for each cell are stored as follows: /// - text format /// - mean (data type: float - 4 bytes) /// - stdev (data type: float - 4 bytes) /// - pixels (data type: short - 2 bytes) /// - xda binary format /// - mean (data type: float - 4 bytes) /// - stdev (data type: float - 4 bytes) /// - pixels (data type: short - 2 bytes) /// - trancriptome binary format /// - mean (data type: unsigned short - 2 bytes) /// - stdev (data type: unsigned short - 2 bytes) /// - pixels (data type: unsigned char - 1 byte) /// - compact binary format /// - mean (data type: unsigned short - 2 bytes) /////////////////////////////////////////////////////////////////////////////// </p>

<p>Definition at line <a class="el" href="CELFileWriter_8h_source.html#l00060">60</a> of file <a class="el" href="CELFileWriter_8h_source.html">CELFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bac7d17dd81bd0b33291b997a39b046"></a><!-- doxytag: member="affxcel::CCELFileWriter::CCELFileWriter" ref="a4bac7d17dd81bd0b33291b997a39b046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCELFileWriter::CCELFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public constructor <a class="el" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">CCELFileWriter</a> /// </p>
<p>Constructor</p>
<p>Default constructor /// /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Definition at line <a class="el" href="CELFileWriter_8cpp_source.html#l00129">129</a> of file <a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafa725f4996ba59caddcf05778473ff9"></a><!-- doxytag: member="affxcel::CCELFileWriter::~CCELFileWriter" ref="aafa725f4996ba59caddcf05778473ff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCELFileWriter::~CCELFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public destructor ~CCELFileWriter /// </p>
<p>Destructor</p>
<p>Destructor/// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Definition at line <a class="el" href="CELFileWriter_8cpp_source.html#l00139">139</a> of file <a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a145378f3f6697a2b89263660137a4b4d"></a><!-- doxytag: member="affxcel::CCELFileWriter::GetThisPtr" ref="a145378f3f6697a2b89263660137a4b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxcel_1_1CCELFileWriter.html">affxcel::CCELFileWriter</a>* affxcel::CCELFileWriter::GetThisPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inline public GetThisPtr /// </p>
<p>Retrieve the pointer of the current object instance /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> * Pointer to current object instance /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Reimplemented from <a class="el" href="classaffxcel_1_1CCELFileData.html#aef51e68615a7dffb82654aabfbca4212">affxcel::CCELFileData</a>.</p>

<p>Definition at line <a class="el" href="CELFileWriter_8h_source.html#l00075">75</a> of file <a class="el" href="CELFileWriter_8h_source.html">CELFileWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3aaa713108558fd43e68dba611ca2ea"></a><!-- doxytag: member="affxcel::CCELFileWriter::WriteCompactBCel" ref="ac3aaa713108558fd43e68dba611ca2ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCELFileWriter::WriteCompactBCel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public WriteCompactBCel /// </p>
<p>Writes a compact binary CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful</dd></dl>
<p>Write CEL file in compact binary format /// /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if success; false otherwise /// /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>All multi-byte numeric values are stored in little endian byte order /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Definition at line <a class="el" href="CELFileWriter_8cpp_source.html#l00501">501</a> of file <a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8h_source.html#l00294">affxcel::CCELFileHeaderData::GetAlg()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00554">affxcel::CCELFileHeaderData::GetAlgorithmParameters()</a>, <a class="el" href="CELFileData_8h_source.html#l00256">affxcel::CCELFileHeaderData::GetCells()</a>, <a class="el" href="CELFileData_8h_source.html#l00226">affxcel::CCELFileHeaderData::GetCols()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02400">affxcel::CCELFileData::GetIntensity()</a>, <a class="el" href="CELFileData_8h_source.html#l00375">affxcel::CCELFileHeaderData::GetMargin()</a>, <a class="el" href="CELFileData_8h_source.html#l00419">affxcel::CCELFileHeaderData::GetMasked()</a>, <a class="el" href="CELFileData_8h_source.html#l00241">affxcel::CCELFileHeaderData::GetRows()</a>, <a class="el" href="CELFileData_8h_source.html#l00211">affxcel::CCELFileHeaderData::GetVersion()</a>, <a class="el" href="CELFileData_8h_source.html#l00833">affxcel::CCELFileData::IndexToX()</a>, <a class="el" href="CELFileData_8h_source.html#l00840">affxcel::CCELFileData::IndexToY()</a>, <a class="el" href="CELFileData_8h_source.html#l00570">affxcel::CCELFileData::m_FileName</a>, <a class="el" href="CELFileData_8h_source.html#l00572">affxcel::CCELFileData::m_HeaderData</a>, <a class="el" href="CELFileData_8h_source.html#l00581">affxcel::CCELFileData::m_MaskedCells</a>, <a class="el" href="CELFileData_8cpp_source.html#l02863">affxcel::CCELFileData::RoundNumber()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00239">affxcel::CCELFileHeaderData::SetDatHeader()</a>, and <a class="el" href="CELFileData_8cpp_source.html#l02911">affxcel::CCELFileData::SetError()</a>.</p>

</div>
</div>
<a class="anchor" id="addd21e4a3c1fb58f335ad0a97be1eecc"></a><!-- doxytag: member="affxcel::CCELFileWriter::WriteTextCel" ref="addd21e4a3c1fb58f335ad0a97be1eecc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCELFileWriter::WriteTextCel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public WriteTextCel /// </p>
<p>Writes a version 3 ASCII text CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful</dd></dl>
<p>&lt;Write CEL file in text format /// /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if success; false otherwise /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Definition at line <a class="el" href="CELFileWriter_8cpp_source.html#l00149">149</a> of file <a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8h_source.html#l00294">affxcel::CCELFileHeaderData::GetAlg()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00554">affxcel::CCELFileHeaderData::GetAlgorithmParameters()</a>, <a class="el" href="CELFileData_8h_source.html#l00256">affxcel::CCELFileHeaderData::GetCells()</a>, <a class="el" href="CELFileData_8h_source.html#l00226">affxcel::CCELFileHeaderData::GetCols()</a>, <a class="el" href="CELFileData_8h_source.html#l00360">affxcel::CCELFileHeaderData::GetDatHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00503">affxcel::CCELFileHeaderData::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02400">affxcel::CCELFileData::GetIntensity()</a>, <a class="el" href="CELFileData_8h_source.html#l00419">affxcel::CCELFileHeaderData::GetMasked()</a>, <a class="el" href="CELFileData_8h_source.html#l00390">affxcel::CCELFileHeaderData::GetOutliers()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02544">affxcel::CCELFileData::GetPixels()</a>, <a class="el" href="CELFileData_8h_source.html#l00241">affxcel::CCELFileHeaderData::GetRows()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02499">affxcel::CCELFileData::GetStdv()</a>, <a class="el" href="CELFileData_8h_source.html#l00833">affxcel::CCELFileData::IndexToX()</a>, <a class="el" href="CELFileData_8h_source.html#l00840">affxcel::CCELFileData::IndexToY()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00053">_GridCoordinatesType::lowerleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00050">_GridCoordinatesType::lowerright</a>, <a class="el" href="CELFileData_8h_source.html#l00570">affxcel::CCELFileData::m_FileName</a>, <a class="el" href="CELFileData_8h_source.html#l00572">affxcel::CCELFileData::m_HeaderData</a>, <a class="el" href="CELFileData_8h_source.html#l00581">affxcel::CCELFileData::m_MaskedCells</a>, <a class="el" href="CELFileData_8h_source.html#l00583">affxcel::CCELFileData::m_Outliers</a>, <a class="el" href="CELFileData_8cpp_source.html#l00239">affxcel::CCELFileHeaderData::SetDatHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02911">affxcel::CCELFileData::SetError()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00044">_GridCoordinatesType::upperleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00047">_GridCoordinatesType::upperright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00033">_CoordinatePoint::x</a>, and <a class="el" href="GridCoordinates_8h_source.html#l00036">_CoordinatePoint::y</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToASCII::ConvertCalvinFile()</a>, and <a class="el" href="CELFileConvertToASCII_8cpp_source.html#l00071">affymetrix_cel_converter::CELFileConvertToASCII::ConvertXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a975cf569cf9867552e90d5fcab71d3f2"></a><!-- doxytag: member="affxcel::CCELFileWriter::WriteTranscriptomeBCel" ref="a975cf569cf9867552e90d5fcab71d3f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCELFileWriter::WriteTranscriptomeBCel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public WriteTranscriptomeBCel /// </p>
<p>Writes a transcriptome binary CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful</dd></dl>
<p>Write CEL file in transcriptome binary format /// /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if success; false otherwise /// /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>All multi-byte numeric values are stored in big endian byte order /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Definition at line <a class="el" href="CELFileWriter_8cpp_source.html#l00361">361</a> of file <a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8cpp_source.html#l02112">affxcel::CCELFileData::Close()</a>, <a class="el" href="CELFileData_8h_source.html#l00294">affxcel::CCELFileHeaderData::GetAlg()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00554">affxcel::CCELFileHeaderData::GetAlgorithmParameters()</a>, <a class="el" href="CELFileData_8h_source.html#l00256">affxcel::CCELFileHeaderData::GetCells()</a>, <a class="el" href="CELFileData_8h_source.html#l00226">affxcel::CCELFileHeaderData::GetCols()</a>, <a class="el" href="CELFileData_8h_source.html#l00360">affxcel::CCELFileHeaderData::GetDatHeader()</a>, <a class="el" href="CELFileData_8h_source.html#l00503">affxcel::CCELFileHeaderData::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02400">affxcel::CCELFileData::GetIntensity()</a>, <a class="el" href="CELFileData_8h_source.html#l00419">affxcel::CCELFileHeaderData::GetMasked()</a>, <a class="el" href="CELFileData_8h_source.html#l00390">affxcel::CCELFileHeaderData::GetOutliers()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02544">affxcel::CCELFileData::GetPixels()</a>, <a class="el" href="CELFileData_8h_source.html#l00241">affxcel::CCELFileHeaderData::GetRows()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02499">affxcel::CCELFileData::GetStdv()</a>, <a class="el" href="CELFileData_8h_source.html#l00211">affxcel::CCELFileHeaderData::GetVersion()</a>, <a class="el" href="CELFileData_8h_source.html#l00833">affxcel::CCELFileData::IndexToX()</a>, <a class="el" href="CELFileData_8h_source.html#l00840">affxcel::CCELFileData::IndexToY()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00053">_GridCoordinatesType::lowerleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00050">_GridCoordinatesType::lowerright</a>, <a class="el" href="CELFileData_8h_source.html#l00570">affxcel::CCELFileData::m_FileName</a>, <a class="el" href="CELFileData_8h_source.html#l00572">affxcel::CCELFileData::m_HeaderData</a>, <a class="el" href="CELFileData_8h_source.html#l00581">affxcel::CCELFileData::m_MaskedCells</a>, <a class="el" href="CELFileData_8h_source.html#l00583">affxcel::CCELFileData::m_Outliers</a>, <a class="el" href="CELFileData_8cpp_source.html#l02863">affxcel::CCELFileData::RoundNumber()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00239">affxcel::CCELFileHeaderData::SetDatHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02911">affxcel::CCELFileData::SetError()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00044">_GridCoordinatesType::upperleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00047">_GridCoordinatesType::upperright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00033">_CoordinatePoint::x</a>, and <a class="el" href="GridCoordinates_8h_source.html#l00036">_CoordinatePoint::y</a>.</p>

</div>
</div>
<a class="anchor" id="aee9e9e8c66002df69374296ef30993fe"></a><!-- doxytag: member="affxcel::CCELFileWriter::WriteXDABCel" ref="aee9e9e8c66002df69374296ef30993fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCELFileWriter::WriteXDABCel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>public WriteXDABCel /// </p>
<p>Writes an XDA binary CEL file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful</dd></dl>
<p>Write CEL file in xda binary format /// /// </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if success; false otherwise /// /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>All multi-byte numeric values are stored in little endian byte order /////////////////////////////////////////////////////////////////////////////// </dd></dl>

<p>Definition at line <a class="el" href="CELFileWriter_8cpp_source.html#l00283">283</a> of file <a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CELFileData_8h_source.html#l00294">affxcel::CCELFileHeaderData::GetAlg()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00554">affxcel::CCELFileHeaderData::GetAlgorithmParameters()</a>, <a class="el" href="CELFileData_8h_source.html#l00256">affxcel::CCELFileHeaderData::GetCells()</a>, <a class="el" href="CELFileData_8h_source.html#l00226">affxcel::CCELFileHeaderData::GetCols()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02400">affxcel::CCELFileData::GetIntensity()</a>, <a class="el" href="CELFileData_8h_source.html#l00375">affxcel::CCELFileHeaderData::GetMargin()</a>, <a class="el" href="CELFileData_8h_source.html#l00419">affxcel::CCELFileHeaderData::GetMasked()</a>, <a class="el" href="CELFileData_8h_source.html#l00390">affxcel::CCELFileHeaderData::GetOutliers()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02544">affxcel::CCELFileData::GetPixels()</a>, <a class="el" href="CELFileData_8h_source.html#l00241">affxcel::CCELFileHeaderData::GetRows()</a>, <a class="el" href="CELFileData_8cpp_source.html#l02499">affxcel::CCELFileData::GetStdv()</a>, <a class="el" href="CELFileData_8h_source.html#l00833">affxcel::CCELFileData::IndexToX()</a>, <a class="el" href="CELFileData_8h_source.html#l00840">affxcel::CCELFileData::IndexToY()</a>, <a class="el" href="CELFileData_8h_source.html#l00570">affxcel::CCELFileData::m_FileName</a>, <a class="el" href="CELFileData_8h_source.html#l00572">affxcel::CCELFileData::m_HeaderData</a>, <a class="el" href="CELFileData_8h_source.html#l00581">affxcel::CCELFileData::m_MaskedCells</a>, <a class="el" href="CELFileData_8h_source.html#l00583">affxcel::CCELFileData::m_Outliers</a>, <a class="el" href="CELFileData_8cpp_source.html#l00239">affxcel::CCELFileHeaderData::SetDatHeader()</a>, and <a class="el" href="CELFileData_8cpp_source.html#l02911">affxcel::CCELFileData::SetError()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00068">affymetrix_cel_converter::CELFileConvertToXDA::ConvertASCIIFile()</a>, and <a class="el" href="CELFileConvertToXDA_8cpp_source.html#l00105">affymetrix_cel_converter::CELFileConvertToXDA::ConvertCalvinFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CELFileWriter_8h_source.html">CELFileWriter.h</a></li>
<li>file/<a class="el" href="CELFileWriter_8cpp_source.html">CELFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
