<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Profile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Profile" -->
<p>Place to group program options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Profile_8h_source.html">Profile.h</a>&gt;</code></p>

<p><a href="classProfile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761" title="Profile::begin Synopsis: Mark the begin time to be profiled.">Profile::begin</a> Synopsis: Mark the begin time to be profiled.  <a href="#a5bc87044338775ac21efb6a18cf83761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1">checkTimes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1" title="Profile::checkTimes Synopsis: Checks if endTime - startTime &gt; 0.">Profile::checkTimes</a> Synopsis: Checks if endTime - startTime &gt; 0.  <a href="#a429a3492ad5321a38924121b42eb0ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb" title="Profile::end Synopsis: Mark the end time of something profiled.">Profile::end</a> Synopsis: Mark the end time of something profiled.  <a href="#a1118c1cabdaa8f25220638a0735419fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35">getElapsedSeconds</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35" title="Profile::getElapsedSeconds Synopsis: returns endTime - startTime.">Profile::getElapsedSeconds</a> Synopsis: returns endTime - startTime.  <a href="#a8ddd95997b9fd70524c19fcf66b32f35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286">getElapsedFormatedString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286" title="Profile::getElapsedFormatedString Synopsis: returns a formated time std::string as MMmSSs...">Profile::getElapsedFormatedString</a> Synopsis: returns a formated time std::string as MMmSSs.  <a href="#a1825c6acb64919bff0df464afc4ff286"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45fda38e5d65014c5e7ac26623f0a22"></a><!-- doxytag: member="Profile::m_totalElapsedSeconds" ref="aa45fda38e5d65014c5e7ac26623f0a22" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_totalElapsedSeconds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff261e0cea5714f8e01e13f382e4a93"></a><!-- doxytag: member="Profile::m_totalCalls" ref="aeff261e0cea5714f8e01e13f382e4a93" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_totalCalls</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5061cc52171b4ef1eb6c06daf53e4c3a"></a><!-- doxytag: member="Profile::m_startTimeval" ref="a5061cc52171b4ef1eb6c06daf53e4c3a" args="" -->
timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_startTimeval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce69f4db1a3e13ca37813a24aa8481f"></a><!-- doxytag: member="Profile::m_endTimeval" ref="a6ce69f4db1a3e13ca37813a24aa8481f" args="" -->
timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_endTimeval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bbecbe8126775f93fb81e39fedc0ed"></a><!-- doxytag: member="Profile::m_startCount" ref="a17bbecbe8126775f93fb81e39fedc0ed" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_startCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa530ca03a742078d862f46f9a798961e"></a><!-- doxytag: member="Profile::m_endCount" ref="aa530ca03a742078d862f46f9a798961e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_endCount</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Place to group program options. </p>

<p>Definition at line <a class="el" href="Profile_8h_source.html#l00053">53</a> of file <a class="el" href="Profile_8h_source.html">Profile.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bc87044338775ac21efb6a18cf83761"></a><!-- doxytag: member="Profile::begin" ref="a5bc87044338775ac21efb6a18cf83761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profile::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761" title="Profile::begin Synopsis: Mark the begin time to be profiled.">Profile::begin</a> Synopsis: Mark the begin time to be profiled. </p>
<p>Resets endTime to startTime.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Definition at line <a class="el" href="Profile_8cpp_source.html#l00045">45</a> of file <a class="el" href="Profile_8cpp_source.html">Profile.cpp</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00493">main()</a>, and <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="a429a3492ad5321a38924121b42eb0ab1"></a><!-- doxytag: member="Profile::checkTimes" ref="a429a3492ad5321a38924121b42eb0ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profile::checkTimes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1" title="Profile::checkTimes Synopsis: Checks if endTime - startTime &gt; 0.">Profile::checkTimes</a> Synopsis: Checks if endTime - startTime &gt; 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, throws exception if endTime - startTime &lt;= 0 </dd></dl>

<p>Definition at line <a class="el" href="Profile_8cpp_source.html#l00100">100</a> of file <a class="el" href="Profile_8cpp_source.html">Profile.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="Profile_8cpp_source.html#l00068">end()</a>.</p>

</div>
</div>
<a class="anchor" id="a1118c1cabdaa8f25220638a0735419fb"></a><!-- doxytag: member="Profile::end" ref="a1118c1cabdaa8f25220638a0735419fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profile::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb" title="Profile::end Synopsis: Mark the end time of something profiled.">Profile::end</a> Synopsis: Mark the end time of something profiled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, throws exception if startTime is not set. </dd></dl>

<p>Definition at line <a class="el" href="Profile_8cpp_source.html#l00068">68</a> of file <a class="el" href="Profile_8cpp_source.html">Profile.cpp</a>.</p>

<p>References <a class="el" href="Profile_8cpp_source.html#l00100">checkTimes()</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1825c6acb64919bff0df464afc4ff286"></a><!-- doxytag: member="Profile::getElapsedFormatedString" ref="a1825c6acb64919bff0df464afc4ff286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Profile::getElapsedFormatedString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286" title="Profile::getElapsedFormatedString Synopsis: returns a formated time std::string as MMmSSs...">Profile::getElapsedFormatedString</a> Synopsis: returns a formated time std::string as MMmSSs. </p>
<p>Assumes time will never be more than 60 minutes, or 1 hour.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, throws exception if startTime and endTime are not set. </dd></dl>

<p>Definition at line <a class="el" href="Profile_8cpp_source.html#l00143">143</a> of file <a class="el" href="Profile_8cpp_source.html">Profile.cpp</a>.</p>

<p>References <a class="el" href="Profile_8cpp_source.html#l00125">getElapsedSeconds()</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddd95997b9fd70524c19fcf66b32f35"></a><!-- doxytag: member="Profile::getElapsedSeconds" ref="a8ddd95997b9fd70524c19fcf66b32f35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Profile::getElapsedSeconds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35" title="Profile::getElapsedSeconds Synopsis: returns endTime - startTime.">Profile::getElapsedSeconds</a> Synopsis: returns endTime - startTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, throws exception if startTime and endTime are not set. </dd></dl>

<p>Definition at line <a class="el" href="Profile_8cpp_source.html#l00125">125</a> of file <a class="el" href="Profile_8cpp_source.html">Profile.cpp</a>.</p>

<p>Referenced by <a class="el" href="Profile_8cpp_source.html#l00143">getElapsedFormatedString()</a>, and <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="Profile_8h_source.html">Profile.h</a></li>
<li>translation/<a class="el" href="Profile_8cpp_source.html">Profile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
