<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PsBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PsBoard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PsBoard" -->
<p><a href="classPsBoard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924383760b3d3db826a81c8e563ef012"></a><!-- doxytag: member="PsBoard::setOptions" ref="a924383760b3d3db826a81c8e563ef012" args="(Options *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (<a class="el" href="classOptions.html">Options</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf5ade9bf8cf38a2a3869a51356cf50"></a><!-- doxytag: member="PsBoard::getOptions" ref="a3bf5ade9bf8cf38a2a3869a51356cf50" args="()" -->
<a class="el" href="classOptions.html">Options</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be3e8d77bfbb07cba4ae36aa744a915"></a><!-- doxytag: member="PsBoard::setPmAdjuster" ref="a6be3e8d77bfbb07cba4ae36aa744a915" args="(PmAdjuster *pmAdj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPmAdjuster</b> (<a class="el" href="classPmAdjuster.html">PmAdjuster</a> *pmAdj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f91eb5f36586e39547231961df69f73"></a><!-- doxytag: member="PsBoard::getPmAdjuster" ref="a9f91eb5f36586e39547231961df69f73" args="()" -->
<a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPmAdjuster</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e465a2b44a8d6eade80c735a630f54"></a><!-- doxytag: member="PsBoard::setAnalysisInfo" ref="ad6e465a2b44a8d6eade80c735a630f54" args="(AnalysisInfo *aInfo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAnalysisInfo</b> (<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> *aInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e8cb032a5ed93aec94b695981c84f"></a><!-- doxytag: member="PsBoard::getAnalysisInfo" ref="a300e8cb032a5ed93aec94b695981c84f" args="()" -->
<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAnalysisInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1043905999f099595a737c9661273bf1"></a><!-- doxytag: member="PsBoard::setProbeInfo" ref="a1043905999f099595a737c9661273bf1" args="(DataStore *ds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setProbeInfo</b> (<a class="el" href="classDataStore.html">DataStore</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2a7a5d166f2a37d83c72df72240c09"></a><!-- doxytag: member="PsBoard::getProbeInfo" ref="a4d2a7a5d166f2a37d83c72df72240c09" args="()" -->
<a class="el" href="classDataStore.html">DataStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ef3e859242c80e6b1234d67da5864e"></a><!-- doxytag: member="PsBoard::setGenotypeInfo" ref="a54ef3e859242c80e6b1234d67da5864e" args="(GenotypeInfo *gInfo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGenotypeInfo</b> (<a class="el" href="classGenotypeInfo.html">GenotypeInfo</a> *gInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff0cc45b4e70fca22a1dc8cea43ba7e"></a><!-- doxytag: member="PsBoard::getGenotypeInfo" ref="adff0cc45b4e70fca22a1dc8cea43ba7e" args="()" -->
<a class="el" href="classGenotypeInfo.html">GenotypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f2ab21a138390bd0018cca03ad5d89"></a><!-- doxytag: member="PsBoard::setQuantGTypeReporters" ref="a87f2ab21a138390bd0018cca03ad5d89" args="(std::vector&lt; QuantMethodReport * &gt; *reporters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantGTypeReporters</b> (std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; *reporters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb979133fb2474b977b2da5f2c1124a4"></a><!-- doxytag: member="PsBoard::getQuantGTypeReporters" ref="adb979133fb2474b977b2da5f2c1124a4" args="()" -->
std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantGTypeReporters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2725332f3bd8d924d74ac4b2a5c7b993"></a><!-- doxytag: member="PsBoard::setQuantExpressionReporters" ref="a2725332f3bd8d924d74ac4b2a5c7b993" args="(std::vector&lt; QuantMethodReport * &gt; *reporters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantExpressionReporters</b> (std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; *reporters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d1e71efbae014ce3a8b8c3b027b800"></a><!-- doxytag: member="PsBoard::getQuantExpressionReporters" ref="ad2d1e71efbae014ce3a8b8c3b027b800" args="()" -->
std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantExpressionReporters</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PsBoard_8h_source.html#l00035">35</a> of file <a class="el" href="PsBoard_8h_source.html">PsBoard.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="PsBoard_8h_source.html">PsBoard.h</a></li>
<li>chipstream/<a class="el" href="PsBoard_8cpp_source.html">PsBoard.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
