<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CExpStatAlgSettings Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Alpha1</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Alpha2</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BaseScaleFactor</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BHCoef</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BiasCorrect</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BLCoef</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CExpStatAlgSettings</b>() (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CMultiplier</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ContrastTau</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFINED_NORMALIZATION_FACTOR</b> enum value (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFINED_SCALING_FACTOR</b> enum value (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Delta</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Epsilon</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EpsilonAvgLogInten</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EpsilonAvgLogRatio</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EpsilonGammas</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EpsilonSB</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gamma1H</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gamma1L</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gamma2H</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Gamma2L</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HPSaturatedIntensity</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IntensityHighPercent</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IntensityLowPercent</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoiseFrac</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NORM_TO_ALL_PROBE_SETS</b> enum value (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NORM_TO_SELECTED_PROBE_SETS</b> enum value (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormalizationOptionsEnum</b> enum name (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormFactor</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormGenes</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormMaskFile</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NormMethod</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumberBGCells</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumberHorZones</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumberVertZones</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Perturbation</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProbeMaskFile</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RelConfInterval</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SaturatedIntensity</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SCALE_TO_ALL_PROBE_SETS</b> enum value (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SCALE_TO_SELECTED_PROBE_SETS</b> enum value (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleFactor</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleGenes</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleMaskFile</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleTau</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScalingOptionsEnum</b> enum name (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetDefaults</b>() (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SFMethod</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SmoothFactorBG</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STP</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Tau</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TGT</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TuningConstantCAvgLogInten</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TuningConstantCAvgLogRatio</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TuningConstantCGammas</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TuningConstantCSB</b> (defined in <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>)</td><td><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
