<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodExprCCCHPReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodExprCCCHPReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodExprCCCHPReport" --><!-- doxytag: inherits="QuantMethodReport" -->
<p>Class for reporting results of quantification methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodExprCCCHPReport_8h_source.html">QuantMethodExprCCCHPReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethodExprCCCHPReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodExprCCCHPReport.png" usemap="#QuantMethodExprCCCHPReport_map" alt=""/>
  <map id="QuantMethodExprCCCHPReport_map" name="QuantMethodExprCCCHPReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,195,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,195,24"/>
</map>
</div>

<p><a href="classQuantMethodExprCCCHPReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#a45afc0b4ec2854fb30c34d7bcbf4fa01">QuantMethodExprCCCHPReport</a> (<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;chpInfo, const std::string &amp;prefix, const std::string algName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a45afc0b4ec2854fb30c34d7bcbf4fa01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#a5f9df14965aca59d382047bf6fca3a3a">~QuantMethodExprCCCHPReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a5f9df14965aca59d382047bf6fca3a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#a337a6702efee88d9e742f0e287121461">setChpFileNames</a> (std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the CHP filenames to use for output.  <a href="#a337a6702efee88d9e742f0e287121461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#a0cfc682bf4ca65abac8e2a6bfb2ec823">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a0cfc682bf4ca65abac8e2a6bfb2ec823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#abebf4ca71c81eaa443057ec2164e6aa2">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#abebf4ca71c81eaa443057ec2164e6aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#a665a1fab8a2b5cc1b84f890f5ad042d7">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#a665a1fab8a2b5cc1b84f890f5ad042d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#a99da9e8764c706a09827a0c05191bb9c">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a99da9e8764c706a09827a0c05191bb9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec65019478d7859e14232f5d385ccd1"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::registerChipSummary" ref="aeec65019478d7859e14232f5d385ccd1" args="(ChipSummary *summary)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodExprCCCHPReport.html#aeec65019478d7859e14232f5d385ccd1">registerChipSummary</a> (<a class="el" href="classChipSummary.html">ChipSummary</a> *summary)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a Chip Summary interface instance to pull metrics from. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reporting results of quantification methods. </p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8h_source.html#l00049">49</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8h_source.html">QuantMethodExprCCCHPReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45afc0b4ec2854fb30c34d7bcbf4fa01"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::QuantMethodExprCCCHPReport" ref="a45afc0b4ec2854fb30c34d7bcbf4fa01" args="(AnalysisInfo &amp;chpInfo, const std::string &amp;prefix, const std::string algName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodExprCCCHPReport::QuantMethodExprCCCHPReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chpInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>algName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00053">53</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9df14965aca59d382047bf6fca3a3a"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::~QuantMethodExprCCCHPReport" ref="a5f9df14965aca59d382047bf6fca3a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodExprCCCHPReport::~QuantMethodExprCCCHPReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00064">64</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99da9e8764c706a09827a0c05191bb9c"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::finish" ref="a99da9e8764c706a09827a0c05191bb9c" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCCCHPReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">387</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00182">CHIP_SUMMARY_PARAMETER_NAME_PREFIX</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8cpp_source.html#l01621">Fs::fileRename()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00080">affymetrix_calvin_io::CHPQuantificationFileBufferWriter::FlushBuffer()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00152">affymetrix_calvin_parameter::ParameterNameValueType::GetParameterType()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00056">affymetrix_calvin_io::GenericFileReader::ReadHeader()</a>, <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00191">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00201">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt16()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00221">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00181">affymetrix_calvin_parameter::ParameterNameValueType::SetValueUInt8()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="GenericDataHeaderUpdater_8cpp_source.html#l00054">affymetrix_calvin_io::GenericDataHeaderUpdater::Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfc682bf4ca65abac8e2a6bfb2ec823"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::prepare" ref="a0cfc682bf4ca65abac8e2a6bfb2ec823" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCCCHPReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000182">Todo:</a></b></dt><dd>This be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000183">Todo:</a></b></dt><dd>should this be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>? </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">146</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="CHPQuantificationData_8cpp_source.html#l00214">affymetrix_calvin_io::CHPQuantificationData::AddAlgParams()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00248">affymetrix_calvin_io::CHPQuantificationData::AddSummaryParams()</a>, <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="CHPQuantificationData_8h_source.html#l00148">affymetrix_calvin_io::CHPQuantificationData::GetFileHeader()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00060">affymetrix_calvin_io::GenericDataHeader::GetFileId()</a>, <a class="el" href="CHPQuantificationData_8h_source.html#l00153">affymetrix_calvin_io::CHPQuantificationData::GetGenericData()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00087">affymetrix_fusion_io::FusionCELData::GetGenericData()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00057">affymetrix_calvin_io::CHPQuantificationFileBufferWriter::Initialize()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00164">AnalysisInfo::m_AlgName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00166">AnalysisInfo::m_AlgVersion</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00154">AnalysisInfo::m_ChipType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">AnalysisInfo::m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00174">AnalysisInfo::m_ParamNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00197">AnalysisInfo::m_ProbesetDisplayNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00192">AnalysisInfo::m_ProbesetNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00162">AnalysisInfo::m_ProgramCompany</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00158">AnalysisInfo::m_ProgramName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00160">AnalysisInfo::m_ProgramVersion</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00040">affymetrix_calvin_data::_ProbeSetQuantificationData::name</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00046">affymetrix_calvin_data::_ProbeSetQuantificationData::quantification</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00508">affymetrix_fusion_io::FusionCELData::ReadHeader()</a>, <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00059">affymetrix_calvin_io::CHPQuantificationFileWriter::SeekToDataSet()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00177">affymetrix_calvin_io::CHPQuantificationData::SetAlgName()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00187">affymetrix_calvin_io::CHPQuantificationData::SetAlgVersion()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00167">affymetrix_calvin_io::CHPQuantificationData::SetArrayType()</a>, <a class="el" href="CHPQuantificationData_8cpp_source.html#l00093">affymetrix_calvin_io::CHPQuantificationData::SetEntryCount()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00066">affymetrix_calvin_io::CHPQuantificationFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abebf4ca71c81eaa443057ec2164e6aa2"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::report" ref="abebf4ca71c81eaa443057ec2164e6aa2" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCCCHPReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00326">326</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod::getNumTargets()</a>, <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod::getSignalEstimate()</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, and <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00070">affymetrix_calvin_io::CHPQuantificationFileBufferWriter::WriteQuantificationEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a665a1fab8a2b5cc1b84f890f5ad042d7"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::reportFailure" ref="a665a1fab8a2b5cc1b84f890f5ad042d7" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodExprCCCHPReport::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00359">359</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, and <a class="el" href="CalvinCHPQuantificationFileBufferWriter_8cpp_source.html#l00070">affymetrix_calvin_io::CHPQuantificationFileBufferWriter::WriteQuantificationEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a337a6702efee88d9e742f0e287121461"></a><!-- doxytag: member="QuantMethodExprCCCHPReport::setChpFileNames" ref="a337a6702efee88d9e742f0e287121461" args="(std::vector&lt; std::string &gt; &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodExprCCCHPReport::setChpFileNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CHP filenames to use for output. </p>
<p>This overrides any prefix and allows the caller to place the chp files anyplace they are desired. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileNames</em>&nbsp;</td><td>- Vector of fileNames with full path to output file, one for each cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00096">96</a> of file <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodExprCCCHPReport_8h_source.html">QuantMethodExprCCCHPReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html">QuantMethodExprCCCHPReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
