<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PmSumAdjust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PmSumAdjust Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PmSumAdjust" --><!-- doxytag: inherits="PmAdjuster" -->
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PmSumAdjust_8h_source.html">PmSumAdjust.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PmSumAdjust:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPmSumAdjust.png" usemap="#PmSumAdjust_map" alt=""/>
  <map id="PmSumAdjust_map" name="PmSumAdjust_map">
<area href="classPmAdjuster.html" alt="PmAdjuster" shape="rect" coords="49,56,137,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,88,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="98,0,186,24"/>
</map>
</div>

<p><a href="classPmSumAdjust-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#af989bafe6f29dda311e54aecdd608b5b">PmSumAdjust</a> (bool noMatchOk)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af989bafe6f29dda311e54aecdd608b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#a3dfb5d49310831e98825e3eb87edfd14">setLayout</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes the list of probe sets to remember the pm/pm pairs.  <a href="#a3dfb5d49310831e98825e3eb87edfd14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#a2d6f8a5365362a29a9c0cb439b404057">setParams</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that takes the list of probe sets to remember the pm/pm pairs.  <a href="#a2d6f8a5365362a29a9c0cb439b404057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#af05a6bdf2c76e47303c112b70f6ec81d">setProbes</a> (std::vector&lt; bool &gt; &amp;probes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subset of probes that should be loaded into memory representation.  <a href="#af05a6bdf2c76e47303c112b70f6ec81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#a7da5115a3dd27437605cb7ecdb47a75f">pmAdjustment</a> (int probeIx, int chipIx, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a PM probe intensity add the matching PM intensity for the other allele to the pmIntensity.  <a href="#a7da5115a3dd27437605cb7ecdb47a75f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#a2a2a63a3af5bf980ebf44a23acbad506">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a2a2a63a3af5bf980ebf44a23acbad506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#ae12adbb51e0224f468799242a6c6be53">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ae12adbb51e0224f468799242a6c6be53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a1a7a12473e61d78001c23413f52488f0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content. </p>

<p>Definition at line <a class="el" href="PmSumAdjust_8h_source.html#l00054">54</a> of file <a class="el" href="PmSumAdjust_8h_source.html">PmSumAdjust.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af989bafe6f29dda311e54aecdd608b5b"></a><!-- doxytag: member="PmSumAdjust::PmSumAdjust" ref="af989bafe6f29dda311e54aecdd608b5b" args="(bool noMatchOk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PmSumAdjust::PmSumAdjust </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>noMatchOk</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">39</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00136">SelfDoc::getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="PmAdjuster_8h_source.html#l00089">PmAdjuster::m_Type</a>, <a class="el" href="PmSumAdjust_8h_source.html#l00048">PMSUMADJUSTSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="PmSumAdjust_8cpp_source.html#l00143">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae12adbb51e0224f468799242a6c6be53"></a><!-- doxytag: member="PmSumAdjust::explainSelf" ref="ae12adbb51e0224f468799242a6c6be53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> PmSumAdjust::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00126">126</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

<p>References <a class="el" href="PmSumAdjust_8cpp_source.html#l00114">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7a12473e61d78001c23413f52488f0"></a><!-- doxytag: member="PmSumAdjust::newObject" ref="a1a7a12473e61d78001c23413f52488f0" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * PmSumAdjust::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00143">143</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">PmSumAdjust()</a>, <a class="el" href="PmSumAdjust_8h_source.html#l00048">PMSUMADJUSTSTR</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="PmAdjusterFactory_8cpp_source.html#l00049">PmAdjusterFactory::PmAdjusterFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a7da5115a3dd27437605cb7ecdb47a75f"></a><!-- doxytag: member="PmSumAdjust::pmAdjustment" ref="a7da5115a3dd27437605cb7ecdb47a75f" args="(int probeIx, int chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, float &amp;pmIntensity, float &amp;bgrdAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmSumAdjust::pmAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pmIntensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bgrdAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a PM probe intensity add the matching PM intensity for the other allele to the pmIntensity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in cel file data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Microarray or chip index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> which holds raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Vector of transformations that should be performed on raw data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmIintensity</em>&nbsp;</td><td>- Intensity of perfect match probe to be adjusted, may be modified from original value depending on adjuster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgrdAdjust</em>&nbsp;</td><td>- Background adjustment, if any, recommended (i.e. MM intensity) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00093">93</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Convert_8cpp_source.html#l00055">Convert::toString()</a>, and <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfb5d49310831e98825e3eb87edfd14"></a><!-- doxytag: member="PmSumAdjust::setLayout" ref="a3dfb5d49310831e98825e3eb87edfd14" args="(ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmSumAdjust::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes the list of probe sets to remember the pm/pm pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> of probes on microarray. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00054">54</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6f8a5365362a29a9c0cb439b404057"></a><!-- doxytag: member="PmSumAdjust::setParams" ref="a2d6f8a5365362a29a9c0cb439b404057" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmSumAdjust::setParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes the list of probe sets to remember the pm/pm pairs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- blackboard with various state to access </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00065">65</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af05a6bdf2c76e47303c112b70f6ec81d"></a><!-- doxytag: member="PmSumAdjust::setProbes" ref="af05a6bdf2c76e47303c112b70f6ec81d" args="(std::vector&lt; bool &gt; &amp;probes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmSumAdjust::setProbes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subset of probes that should be loaded into memory representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probes</em>&nbsp;</td><td>- bitmask of probes to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmAdjuster.html#a55ce8a952c0a0122c964472b4ba742e4">PmAdjuster</a>.</p>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00076">76</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2a63a3af5bf980ebf44a23acbad506"></a><!-- doxytag: member="PmSumAdjust::setupSelfDoc" ref="a2a2a63a3af5bf980ebf44a23acbad506" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PmSumAdjust::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PmSumAdjust_8cpp_source.html#l00114">114</a> of file <a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a>.</p>

<p>References <a class="el" href="PmSumAdjust_8h_source.html#l00048">PMSUMADJUSTSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>.</p>

<p>Referenced by <a class="el" href="PmSumAdjust_8cpp_source.html#l00126">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="PmSumAdjust_8h_source.html">PmSumAdjust.h</a></li>
<li>chipstream/<a class="el" href="PmSumAdjust_8cpp_source.html">PmSumAdjust.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
