<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryEngine::Reg Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCanaryEngine_1_1Reg.html">CanaryEngine::Reg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEngineReg.html#a45ccb694e6daa408fbee75fcd77ced96">CreateEngine</a>(const std::string &amp;name)</td><td><a class="el" href="classEngineReg.html">EngineReg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineReg.html#a95529f83a7564f01958277a00104f704">EngineReg</a>(const std::string &amp;engName)</td><td><a class="el" href="classEngineReg.html">EngineReg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineReg.html#ac18d6f699c35d729444e39598d439438">GetEngineNames</a>()</td><td><a class="el" href="classEngineReg.html">EngineReg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCanaryEngine_1_1Reg.html#a179052622126694db76a53101cf32eed">MakeObject</a>()</td><td><a class="el" href="classCanaryEngine_1_1Reg.html">CanaryEngine::Reg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCanaryEngine_1_1Reg.html#a2b17d54dad2dc88874a32a95e4150ccf">Reg</a>()</td><td><a class="el" href="classCanaryEngine_1_1Reg.html">CanaryEngine::Reg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEngineReg.html#a2b2353606a60327833e83b0c3ff8dcbd">~EngineReg</a>()</td><td><a class="el" href="classEngineReg.html">EngineReg</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
