<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxsmd::SMDFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxsmd</b>      </li>
      <li><a class="el" href="classaffxsmd_1_1SMDFileData.html">affxsmd::SMDFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxsmd::SMDFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxsmd::SMDFileData" -->
<p><code>#include &lt;<a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxsmd::SMDFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxsmd_1_1SMDFileData.png" usemap="#affxsmd::SMDFileData_map" alt=""/>
  <map id="affxsmd::SMDFileData_map" name="affxsmd::SMDFileData_map">
<area href="classaffymetrix__fusion__io_1_1FusionSMDFile.html" alt="affymetrix_fusion_io::FusionSMDFile" shape="rect" coords="0,56,218,80"/>
</map>
</div>

<p><a href="classaffxsmd_1_1SMDFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#aec5f9435139b88afe470aad4290e38ef">SMDFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#ad3f6bc111ccad411252e93e9d169b30f">~SMDFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a95e996f1206de13f23d0988af645ff3e">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#abe82f4f2e9cf2d2030a901dbe3d9fe04">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a926688c6b3eeb79cd9d0079113a4560a">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a51b118d39775f8158111b487b7903cd2">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#ac9456739a20da38ca70a6b21ca343122">GetFrame</a> (unsigned int frameIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a62bc91624ecef6a6c4dafbbad19c43e4">NumFrames</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">frameRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">frameCols</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a7b56ae55b91ce1ba56bc917da7e817e1">ReadData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a68d83abc7c9837ef10183a4bf8f8d3ea">FindRecord</a> (std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; &amp;records, std::string section, std::string key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a> (std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; &amp;records, std::string section, std::string key, int &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">isRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a SMD file. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00056">56</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec5f9435139b88afe470aad4290e38ef"></a><!-- doxytag: member="affxsmd::SMDFileData::SMDFileData" ref="aec5f9435139b88afe470aad4290e38ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMDFileData::SMDFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00075">75</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8cpp_source.html#l00184">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f6bc111ccad411252e93e9d169b30f"></a><!-- doxytag: member="affxsmd::SMDFileData::~SMDFileData" ref="ad3f6bc111ccad411252e93e9d169b30f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMDFileData::~SMDFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00083">83</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9eda670c9c0cd86807d565246501e22"></a><!-- doxytag: member="affxsmd::SMDFileData::Clear" ref="aa9eda670c9c0cd86807d565246501e22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMDFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear all members except filename </p>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00184">184</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00098">frameCols</a>, <a class="el" href="SMDFileData_8h_source.html#l00093">frameRows</a>, <a class="el" href="SMDFileData_8h_source.html#l00127">isRead</a>, and <a class="el" href="SMDFileData_8h_source.html#l00131">smdFrames</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00075">SMDFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a926688c6b3eeb79cd9d0079113a4560a"></a><!-- doxytag: member="affxsmd::SMDFileData::Exists" ref="a926688c6b3eeb79cd9d0079113a4560a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SMDFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for the existance of the file passed to SetFileName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00091">91</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00129">filename</a>.</p>

</div>
</div>
<a class="anchor" id="a68d83abc7c9837ef10183a4bf8f8d3ea"></a><!-- doxytag: member="affxsmd::SMDFileData::FindRecord" ref="a68d83abc7c9837ef10183a4bf8f8d3ea" args="(std::vector&lt; CIniFile::Record &gt; &amp;records, std::string section, std::string key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> * SMDFileData::FindRecord </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find a Record in a collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>records</em>&nbsp;</td><td>A collection of Records. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>section</em>&nbsp;</td><td>The section name of the Record to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key name of the Record to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Record that matches the criteria, otherwise 0. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00196">196</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00209">GetIntValue()</a>.</p>

</div>
</div>
<a class="anchor" id="abe82f4f2e9cf2d2030a901dbe3d9fe04"></a><!-- doxytag: member="affxsmd::SMDFileData::GetFileName" ref="abe82f4f2e9cf2d2030a901dbe3d9fe04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string affxsmd::SMDFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the SMD file. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00072">72</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00129">filename</a>.</p>

</div>
</div>
<a class="anchor" id="ac9456739a20da38ca70a6b21ca343122"></a><!-- doxytag: member="affxsmd::SMDFileData::GetFrame" ref="ac9456739a20da38ca70a6b21ca343122" args="(unsigned int frameIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> SMDFileData::GetFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>frameIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> information for a frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frameIdx</em>&nbsp;</td><td>The frame index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> with information of the frame indicated by the frameIdx parameter. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00101">101</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00131">smdFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a6992952fb62af8684df59e16ca1356be"></a><!-- doxytag: member="affxsmd::SMDFileData::GetIntValue" ref="a6992952fb62af8684df59e16ca1356be" args="(std::vector&lt; CIniFile::Record &gt; &amp;records, std::string section, std::string key, int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SMDFileData::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the integer value of a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>records</em>&nbsp;</td><td>A collection of Records. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>section</em>&nbsp;</td><td>The section name of the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key name of the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the value was found in the collection. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00209">209</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8cpp_source.html#l00196">FindRecord()</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="a62bc91624ecef6a6c4dafbbad19c43e4"></a><!-- doxytag: member="affxsmd::SMDFileData::NumFrames" ref="a62bc91624ecef6a6c4dafbbad19c43e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int affxsmd::SMDFileData::NumFrames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of frames in the SMD. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00093">93</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00131">smdFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a51b118d39775f8158111b487b7903cd2"></a><!-- doxytag: member="affxsmd::SMDFileData::Read" ref="a51b118d39775f8158111b487b7903cd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SMDFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the SMD file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the file was successfully read. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00117">117</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00129">filename</a>, <a class="el" href="SMDFileData_8h_source.html#l00127">isRead</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b56ae55b91ce1ba56bc917da7e817e1"></a><!-- doxytag: member="affxsmd::SMDFileData::ReadData" ref="a7b56ae55b91ce1ba56bc917da7e817e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SMDFileData::ReadData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the SMD data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the SMD data was successfully read. </dd></dl>

<p>Definition at line <a class="el" href="SMDFileData_8cpp_source.html#l00129">129</a> of file <a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a>.</p>

<p>References <a class="el" href="SMDFileData_8cpp_source.html#l00184">Clear()</a>, <a class="el" href="SMDFileData_8h_source.html#l00048">affxsmd::SMDFrame::cols</a>, <a class="el" href="SMDFileData_8h_source.html#l00129">filename</a>, <a class="el" href="SMDFileData_8h_source.html#l00098">frameCols</a>, <a class="el" href="SMDFileData_8h_source.html#l00044">affxsmd::SMDFrame::frameIdx</a>, <a class="el" href="SMDFileData_8h_source.html#l00093">frameRows</a>, <a class="el" href="IniFile_8cpp_source.html#l00196">CIniFile::GetAllRecords()</a>, <a class="el" href="SMDFileData_8cpp_source.html#l00209">GetIntValue()</a>, <a class="el" href="SMDFileData_8h_source.html#l00046">affxsmd::SMDFrame::rows</a>, <a class="el" href="SMDFileData_8h_source.html#l00131">smdFrames</a>, <a class="el" href="SMDFileData_8h_source.html#l00052">affxsmd::SMDFrame::startCol</a>, and <a class="el" href="SMDFileData_8h_source.html#l00050">affxsmd::SMDFrame::startRow</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00117">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a95e996f1206de13f23d0988af645ff3e"></a><!-- doxytag: member="affxsmd::SMDFileData::SetFileName" ref="a95e996f1206de13f23d0988af645ff3e" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxsmd::SMDFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path to the SMD file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00067">67</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>References <a class="el" href="SMDFileData_8h_source.html#l00129">filename</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a744dbd0b0abdac40efbd0cb9e92d85"></a><!-- doxytag: member="affxsmd::SMDFileData::filename" ref="a1a744dbd0b0abdac40efbd0cb9e92d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">affxsmd::SMDFileData::filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SMD file name. Including the relation or full path. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00129">129</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00091">Exists()</a>, <a class="el" href="SMDFileData_8h_source.html#l00072">GetFileName()</a>, <a class="el" href="SMDFileData_8cpp_source.html#l00117">Read()</a>, <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>, and <a class="el" href="SMDFileData_8h_source.html#l00067">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c612bf26997c7ca06d94ff36bfb441b"></a><!-- doxytag: member="affxsmd::SMDFileData::frameCols" ref="a1c612bf26997c7ca06d94ff36bfb441b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">affxsmd::SMDFileData::frameCols</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of frame columns in the SMD (frames per row) </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00098">98</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00184">Clear()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="a97fabe0ed28ce2d01169a40f2f0d2025"></a><!-- doxytag: member="affxsmd::SMDFileData::frameRows" ref="a97fabe0ed28ce2d01169a40f2f0d2025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">affxsmd::SMDFileData::frameRows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of frames rows in the SMD (frames per column) </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00093">93</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00184">Clear()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>.</p>

</div>
</div>
<a class="anchor" id="abaae99c70ca2c655123e8dee14fcc476"></a><!-- doxytag: member="affxsmd::SMDFileData::isRead" ref="abaae99c70ca2c655123e8dee14fcc476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">affxsmd::SMDFileData::isRead</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag indicating if a SMD has been read. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00127">127</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00184">Clear()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00117">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="abe7f1ba1816cdbbd9ce148c985e9691b"></a><!-- doxytag: member="affxsmd::SMDFileData::smdFrames" ref="abe7f1ba1816cdbbd9ce148c985e9691b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a>&gt; <a class="el" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">affxsmd::SMDFileData::smdFrames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A collection of <a class="el" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> information for all frames in the SMD. </p>

<p>Definition at line <a class="el" href="SMDFileData_8h_source.html#l00131">131</a> of file <a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="SMDFileData_8cpp_source.html#l00184">Clear()</a>, <a class="el" href="SMDFileData_8cpp_source.html#l00101">GetFrame()</a>, <a class="el" href="SMDFileData_8h_source.html#l00093">NumFrames()</a>, and <a class="el" href="SMDFileData_8cpp_source.html#l00129">ReadData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="SMDFileData_8h_source.html">SMDFileData.h</a></li>
<li>file/<a class="el" href="SMDFileData_8cpp_source.html">SMDFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
