<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DI Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DI" -->
<p><a href="classDI-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2090d2ca4f06fe2442d2a5d7a29bfa"></a><!-- doxytag: member="DI::DI" ref="a8b2090d2ca4f06fe2442d2a5d7a29bfa" args="(double dv, int iv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DI</b> (double dv, int iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11baacd7c1b44f108da5dbe536ab4ea"></a><!-- doxytag: member="DI::operator&lt;" ref="ab11baacd7c1b44f108da5dbe536ab4ea" args="(const DI &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classDI.html">DI</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc54595d12e85fdc7dffa6a4e77baba"></a><!-- doxytag: member="DI::d" ref="a0cc54595d12e85fdc7dffa6a4e77baba" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade21041e3f182b280b2fba19e950dbca"></a><!-- doxytag: member="DI::i" ref="ade21041e3f182b280b2fba19e950dbca" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mathLib_8h_source.html#l00045">45</a> of file <a class="el" href="mathLib_8h_source.html">mathLib.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="mathLib_8h_source.html">mathLib.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
