<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RegressionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>RegressionTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RegressionTest" -->
<p>Utility class for helping to do regression testing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RegressionTest_8h_source.html">RegressionTest.h</a>&gt;</code></p>

<p><a href="classRegressionTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a779b981e012f06fb4f5d94d1ab3a5788">RegressionTest</a> (const std::string &amp;name, const std::string &amp;generatedFile, const std::string &amp;goldFile, double epsilon, const std::string &amp;command, int rowSkip, int colSkip, bool matchNames, int allowedMisMatch, bool negTest=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a779b981e012f06fb4f5d94d1ab3a5788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84b37378291973756514707c2e71f06"></a><!-- doxytag: member="RegressionTest::RegressionTest" ref="af84b37378291973756514707c2e71f06" args="(const std::string &amp;name, const std::string &amp;command, const std::vector&lt; RegressionCheck * &gt; &amp;fileChecks, bool doDelete=true, bool negTest=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegressionTest</b> (const std::string &amp;name, const std::string &amp;command, const std::vector&lt; <a class="el" href="classRegressionCheck.html">RegressionCheck</a> * &gt; &amp;fileChecks, bool doDelete=true, bool negTest=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#ac8e7386a1ffb1e48efd83edef3673018">setLogFile</a> (const std::string &amp;logFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the log from <a class="el" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> to parse memory and other stats from.  <a href="#ac8e7386a1ffb1e48efd83edef3673018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#adcf7a5649f5617c2a82fe7ff2742c13d">setValgrindLog</a> (const std::string &amp;vgLog)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the valgrind --log-file to read the memory leak and checks from.  <a href="#adcf7a5649f5617c2a82fe7ff2742c13d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d442cf78e43fb59a1456367ca0313aa"></a><!-- doxytag: member="RegressionTest::setDatabase" ref="a4d442cf78e43fb59a1456367ca0313aa" args="(const std::string &amp;path)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDatabase</b> (const std::string &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fde19e6a4727851b463db72e67b2b3"></a><!-- doxytag: member="RegressionTest::setSuiteName" ref="a90fde19e6a4727851b463db72e67b2b3" args="(const std::string &amp;suiteName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSuiteName</b> (const std::string &amp;suiteName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcd1f467d6f634c4be18d04ad4adec2"></a><!-- doxytag: member="RegressionTest::getNumPassed" ref="a2dcd1f467d6f634c4be18d04ad4adec2" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumPassed</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1815af051c05232182a716bfcf66d788"></a><!-- doxytag: member="RegressionTest::getNumFailed" ref="a1815af051c05232182a716bfcf66d788" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumFailed</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a4188e95212b1bca182b1035e8957603b">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the command to check the test.  <a href="#a4188e95212b1bca182b1035e8957603b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a0e44e4ae497be40eeb8d50c2dd070193">pass</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we pass our post-run tests???  <a href="#a0e44e4ae497be40eeb8d50c2dd070193"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#aa5ab3bdae335ff67793975272f68e2e4">getErrorMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whatever message was reported.  <a href="#aa5ab3bdae335ff67793975272f68e2e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306d7a939e44b0f9658d821a32596336"></a><!-- doxytag: member="RegressionTest::setSuite" ref="a306d7a939e44b0f9658d821a32596336" args="(const RegressionSuite &amp;suite, const std::string &amp;outDir, const std::string &amp;logDir, const std::string &amp;valgrindLog)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSuite</b> (const <a class="el" href="classRegressionSuite.html">RegressionSuite</a> &amp;suite, const std::string &amp;outDir, const std::string &amp;logDir, const std::string &amp;valgrindLog)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a82ea9de3559b4626a8a1352d3e9691d9">syncDirectory</a> (const char *targetName, const char *localName, const char *hostUrl, std::string &amp;errorMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to link and if necessary copy a directory from another place.  <a href="#a82ea9de3559b4626a8a1352d3e9691d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad236fb79443467b0467bd1341ff0a842"></a><!-- doxytag: member="RegressionTest::m_Name" ref="ad236fb79443467b0467bd1341ff0a842" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbedf428fe35e16acf48b6058dc73bc1"></a><!-- doxytag: member="RegressionTest::m_NegTest" ref="abbedf428fe35e16acf48b6058dc73bc1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NegTest</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568037b3e1362494db2f8f58417644d3"></a><!-- doxytag: member="RegressionTest::RegressionTest" ref="a568037b3e1362494db2f8f58417644d3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3">RegressionTest</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff67fe0f18ce94de5b1d93d95019d42"></a><!-- doxytag: member="RegressionTest::initialize" ref="a4ff67fe0f18ce94de5b1d93d95019d42" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set appropriate data members to no data values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a4d8e31981c8c4c585c74e4caf9215c75">parseLogFile</a> (const std::string &amp;logFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a log file to populate things like memory used, etc.  <a href="#a4d8e31981c8c4c585c74e4caf9215c75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#aa66616b1fa1d7498917892c2a5ddef1e">parseValgrindFile</a> (const std::string &amp;vgLog)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read through valgrind output to determine memory leaks and errors.  <a href="#aa66616b1fa1d7498917892c2a5ddef1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b50e6a64ee08e1db06f93e33a67868"></a><!-- doxytag: member="RegressionTest::recordResults" ref="a74b50e6a64ee08e1db06f93e33a67868" args="(bool success)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>recordResults</b> (bool success)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4b52316c263f8d9cf37a93c4d42881"></a><!-- doxytag: member="RegressionTest::m_Checks" ref="aac4b52316c263f8d9cf37a93c4d42881" args="" -->
std::vector&lt; <a class="el" href="classRegressionCheck.html">RegressionCheck</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Checks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07df138b58decf56fec5c13cc58b3dd2"></a><!-- doxytag: member="RegressionTest::m_CommandStr" ref="a07df138b58decf56fec5c13cc58b3dd2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2">m_CommandStr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command that generates the generated file, platform adjusted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9ea446de312f253e6811f43ce92b1c"></a><!-- doxytag: member="RegressionTest::m_Error" ref="a8a9ea446de312f253e6811f43ce92b1c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c">m_Error</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any errors generated are stored here. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f962ce91747622f515dd3a1171556c7"></a><!-- doxytag: member="RegressionTest::m_SuiteName" ref="a5f962ce91747622f515dd3a1171556c7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SuiteName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96035f7783112b5802fa64dd034b0d0"></a><!-- doxytag: member="RegressionTest::m_Delete" ref="ad96035f7783112b5802fa64dd034b0d0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Delete</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60523d721af4dc993ae938e41c310881"></a><!-- doxytag: member="RegressionTest::m_RunTime" ref="a60523d721af4dc993ae938e41c310881" args="" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881">m_RunTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How long did the test take to run in seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074e75b5232d0099cd2dcca542ff1ac6"></a><!-- doxytag: member="RegressionTest::m_MaxMem" ref="a074e75b5232d0099cd2dcca542ff1ac6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6">m_MaxMem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum resident virtual memory during processing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff30aad6899e479713fb5ce5267767da"></a><!-- doxytag: member="RegressionTest::m_MemOk" ref="aff30aad6899e479713fb5ce5267767da" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da">m_MemOk</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 false, 1 true, -1 not set <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894127da67fc2dab0328b1ccbd5ebf86"></a><!-- doxytag: member="RegressionTest::m_MemLeaks" ref="a894127da67fc2dab0328b1ccbd5ebf86" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86">m_MemLeaks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes definitely leaked according to valgrind. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6f6dd2d1010e5d4c93b002a810bd99"></a><!-- doxytag: member="RegressionTest::m_TimeStamp" ref="a2d6f6dd2d1010e5d4c93b002a810bd99" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_TimeStamp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f198aae5501baa0a593e8559e783387"></a><!-- doxytag: member="RegressionTest::m_DoMemCheck" ref="a3f198aae5501baa0a593e8559e783387" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DoMemCheck</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f824d69648111c3a797d78d859e05e"></a><!-- doxytag: member="RegressionTest::m_ValgrindLog" ref="a73f824d69648111c3a797d78d859e05e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ValgrindLog</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e55b31d10c96994d8ff113a67947d"></a><!-- doxytag: member="RegressionTest::m_LogToParse" ref="a452e55b31d10c96994d8ff113a67947d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_LogToParse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbc6c42a4814f38b30eb78db3ec57b1"></a><!-- doxytag: member="RegressionTest::m_Database" ref="a7cbc6c42a4814f38b30eb78db3ec57b1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Database</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f1ac0ad0065dfe2ede90492d8e90a2"></a><!-- doxytag: member="RegressionTest::m_OpSys" ref="a16f1ac0ad0065dfe2ede90492d8e90a2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_OpSys</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc05b94acd4a82da4b8d87db2ee65b59"></a><!-- doxytag: member="RegressionTest::m_Build" ref="abc05b94acd4a82da4b8d87db2ee65b59" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Build</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1d00b4a63b6643c6f016cdb02d57ea"></a><!-- doxytag: member="RegressionTest::m_64bit" ref="aca1d00b4a63b6643c6f016cdb02d57ea" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_64bit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a2673d0966843b1d1428d650358497"></a><!-- doxytag: member="RegressionTest::m_NumPassed" ref="aa7a2673d0966843b1d1428d650358497" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442441178b4c88f660ccfe88fb082de0"></a><!-- doxytag: member="RegressionTest::m_NumFailed" ref="a442441178b4c88f660ccfe88fb082de0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumFailed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ce4892254d1ebc50c339c603722c65"></a><!-- doxytag: member="RegressionTest::m_SQL" ref="a57ce4892254d1ebc50c339c603722c65" args="" -->
<a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SQL</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd85cdfd2120b7f9d687903f2167023"></a><!-- doxytag: member="RegressionTest::DATA_NA" ref="adcd85cdfd2120b7f9d687903f2167023" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DATA_NA</b> = -1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for helping to do regression testing. </p>

<p>Definition at line <a class="el" href="RegressionTest_8h_source.html#l00045">45</a> of file <a class="el" href="RegressionTest_8h_source.html">RegressionTest.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a779b981e012f06fb4f5d94d1ab3a5788"></a><!-- doxytag: member="RegressionTest::RegressionTest" ref="a779b981e012f06fb4f5d94d1ab3a5788" args="(const std::string &amp;name, const std::string &amp;generatedFile, const std::string &amp;goldFile, double epsilon, const std::string &amp;command, int rowSkip, int colSkip, bool matchNames, int allowedMisMatch, bool negTest=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegressionTest::RegressionTest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>generatedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>goldFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowSkip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colSkip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>matchNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>allowedMisMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>negTest</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="RegressionTest_8cpp_source.html#l00042">42</a> of file <a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00705">Fs::convertCommandToUnc()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00078">initialize()</a>, and <a class="el" href="RegressionTest_8h_source.html#l00165">m_CommandStr</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5ab3bdae335ff67793975272f68e2e4"></a><!-- doxytag: member="RegressionTest::getErrorMsg" ref="aa5ab3bdae335ff67793975272f68e2e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RegressionTest::getErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whatever message was reported. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the concatanation of any error messages that have been sent. </dd></dl>

<p>Definition at line <a class="el" href="RegressionTest_8h_source.html#l00109">109</a> of file <a class="el" href="RegressionTest_8h_source.html">RegressionTest.h</a>.</p>

<p>References <a class="el" href="RegressionTest_8h_source.html#l00166">m_Error</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8e31981c8c4c585c74e4caf9215c75"></a><!-- doxytag: member="RegressionTest::parseLogFile" ref="a4d8e31981c8c4c585c74e4caf9215c75" args="(const std::string &amp;logFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegressionTest::parseLogFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>logFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a log file to populate things like memory used, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logFile</em>&nbsp;</td><td>- File produced by <a class="el" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RegressionTest_8cpp_source.html#l00292">292</a> of file <a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a>.</p>

<p>References <a class="el" href="RowFile_8cpp_source.html#l00084">RowFile::close()</a>, <a class="el" href="RegressionTest_8h_source.html#l00170">m_MaxMem</a>, <a class="el" href="affy-base-types_8h_source.html#l00059">Max</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">RowFile::nextRow()</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">RowFile::open()</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66616b1fa1d7498917892c2a5ddef1e"></a><!-- doxytag: member="RegressionTest::parseValgrindFile" ref="aa66616b1fa1d7498917892c2a5ddef1e" args="(const std::string &amp;vgLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegressionTest::parseValgrindFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>vgLog</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read through valgrind output to determine memory leaks and errors. </p>
<p>Note that according to the valgrind manual it is best to compile the program with -O0 (optimization level zero) to avoid false positives. <a href="http://valgrind.org/docs/manual/quick-start.html#quick-start.prepare">http://valgrind.org/docs/manual/quick-start.html#quick-start.prepare</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vgLog</em>&nbsp;</td><td>- valgrind output with the --log-file option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RegressionTest_8cpp_source.html#l00308">308</a> of file <a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="RegressionTest_8h_source.html#l00172">m_MemLeaks</a>, <a class="el" href="RegressionTest_8h_source.html#l00171">m_MemOk</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>.</p>

<p>Referenced by <a class="el" href="RegressionTest_8cpp_source.html#l00150">pass()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e44e4ae497be40eeb8d50c2dd070193"></a><!-- doxytag: member="RegressionTest::pass" ref="a0e44e4ae497be40eeb8d50c2dd070193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionTest::pass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do we pass our post-run tests??? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if we pass our test </dd></dl>

<p>Definition at line <a class="el" href="RegressionTest_8cpp_source.html#l00150">150</a> of file <a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a>.</p>

<p>References <a class="el" href="RegressionTest_8h_source.html#l00166">m_Error</a>, <a class="el" href="RegressionTest_8h_source.html#l00169">m_RunTime</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00308">parseValgrindFile()</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00101">run()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a4188e95212b1bca182b1035e8957603b"></a><!-- doxytag: member="RegressionTest::run" ref="a4188e95212b1bca182b1035e8957603b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionTest::run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the command to check the test. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if executes sucessfully, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RegressionTest_8cpp_source.html#l00101">101</a> of file <a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a>.</p>

<p>References <a class="el" href="RegressionTest_8h_source.html#l00165">m_CommandStr</a>, <a class="el" href="RegressionTest_8h_source.html#l00166">m_Error</a>, <a class="el" href="RegressionTest_8h_source.html#l00169">m_RunTime</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="RegressionTest_8cpp_source.html#l00150">pass()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e7386a1ffb1e48efd83edef3673018"></a><!-- doxytag: member="RegressionTest::setLogFile" ref="ac8e7386a1ffb1e48efd83edef3673018" args="(const std::string &amp;logFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegressionTest::setLogFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>logFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the log from <a class="el" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> to parse memory and other stats from. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logFile</em>&nbsp;</td><td>- path to log file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RegressionTest_8h_source.html#l00074">74</a> of file <a class="el" href="RegressionTest_8h_source.html">RegressionTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf7a5649f5617c2a82fe7ff2742c13d"></a><!-- doxytag: member="RegressionTest::setValgrindLog" ref="adcf7a5649f5617c2a82fe7ff2742c13d" args="(const std::string &amp;vgLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegressionTest::setValgrindLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>vgLog</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the valgrind --log-file to read the memory leak and checks from. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vgLog</em>&nbsp;</td><td>- path to valgrind log file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RegressionTest_8h_source.html#l00081">81</a> of file <a class="el" href="RegressionTest_8h_source.html">RegressionTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82ea9de3559b4626a8a1352d3e9691d9"></a><!-- doxytag: member="RegressionTest::syncDirectory" ref="a82ea9de3559b4626a8a1352d3e9691d9" args="(const char *targetName, const char *localName, const char *hostUrl, std::string &amp;errorMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegressionTest::syncDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>targetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hostUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>errorMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to link and if necessary copy a directory from another place. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>targetName</em>&nbsp;</td><td>- path to directory to be synced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>- where we want data synced to locally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostUrl</em>&nbsp;</td><td>- url for data if copying necessary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorMsg</em>&nbsp;</td><td>- fill in error message here if something goes wrong.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if sucessful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="RegressionTest_8cpp_source.html#l00250">250</a> of file <a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="RegressionTest_8h_source.html">RegressionTest.h</a></li>
<li>util/<a class="el" href="RegressionTest_8cpp_source.html">RegressionTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
