<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SgIoHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SgIoHelper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SgIoHelper" -->
<p>Class to wrap up the complexity of the different possible input files to <a class="el" href="classSummaryGenotypeEngine.html">SummaryGenotypeEngine</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SummaryGenotypeEngine_8h_source.html">SummaryGenotypeEngine.h</a>&gt;</code></p>

<p><a href="classSgIoHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#ada8461b373fce9553e01f5f946dfdd54">SgIoHelper</a> (const std::string &amp;summariesFile, const std::string &amp;summariesFileA, const std::string &amp;summariesFileB, const std::string &amp;file5, const std::string &amp;file5Group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ada8461b373fce9553e01f5f946dfdd54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5c5282731c23dd363325f764bbd9ad"></a><!-- doxytag: member="SgIoHelper::~SgIoHelper" ref="a5d5c5282731c23dd363325f764bbd9ad" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a5d5c5282731c23dd363325f764bbd9ad">~SgIoHelper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a9ba39a7cfde128d845c2fdad58631be8">getLine</a> (std::string &amp;label, std::vector&lt; double &gt; &amp;vals, <a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;summaries, std::vector&lt; std::string &gt; &amp;colNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a single line from out summaries file and fill label and values.  <a href="#a9ba39a7cfde128d845c2fdad58631be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a47053a0e6dbbe864186cd720d597ec79">getFile5Line</a> (std::string &amp;label, std::vector&lt; double &gt; &amp;vals, <a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *summaries, std::vector&lt; std::string &gt; &amp;colNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a single line from out summaries file5 and fill label and values.  <a href="#a47053a0e6dbbe864186cd720d597ec79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#aa6f292bd628e59ca57868943a0a3ca62">getNextMarkerTsvSingle</a> (std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the next snp marker from the single interleved file5 summary file.  <a href="#aa6f292bd628e59ca57868943a0a3ca62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a48083af830fe8c536bcb37838bd4e52b">getNextMarkerFile5</a> (std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the next snp marker from the file5.  <a href="#a48083af830fe8c536bcb37838bd4e52b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a28cbaf1a92be7f3fb6ddfa90c5551e69">getNextMarkerTwoTsv</a> (std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the next snp marker from the paired summary A &amp; B files.  <a href="#a28cbaf1a92be7f3fb6ddfa90c5551e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a6e91bab82eb0d030f0343d8b81c9e948">getNextMarker</a> (std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the next snp marker.  <a href="#a6e91bab82eb0d030f0343d8b81c9e948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIoHelper.html#a27be6a9294919349a554f477caeedc52">getColNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names of the columns in the summary files.  <a href="#a27be6a9294919349a554f477caeedc52"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to wrap up the complexity of the different possible input files to <a class="el" href="classSummaryGenotypeEngine.html">SummaryGenotypeEngine</a>. </p>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8h_source.html#l00047">47</a> of file <a class="el" href="SummaryGenotypeEngine_8h_source.html">SummaryGenotypeEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada8461b373fce9553e01f5f946dfdd54"></a><!-- doxytag: member="SgIoHelper::SgIoHelper" ref="ada8461b373fce9553e01f5f946dfdd54" args="(const std::string &amp;summariesFile, const std::string &amp;summariesFileA, const std::string &amp;summariesFileB, const std::string &amp;file5, const std::string &amp;file5Group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgIoHelper::SgIoHelper </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>summariesFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>summariesFileA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>summariesFileB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file5Group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Take a number of files and figure out which one(s) has been set to read from.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>summariesFile</em>&nbsp;</td><td>Text summary file with results interleved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>summariesFileA</em>&nbsp;</td><td>Text summary file for A alleles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>summariesFileB</em>&nbsp;</td><td>Text summary file for B alleles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file5</em>&nbsp;</td><td>File5 version of the summary file above </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file5Group</em>&nbsp;</td><td>Which group the summary file5 is in with name "summaries" </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00058">58</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02603">affx::TsvFile::cidx2cname()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01572">affx::TsvFile::getColumnCount()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27be6a9294919349a554f477caeedc52"></a><!-- doxytag: member="SgIoHelper::getColNames" ref="a27be6a9294919349a554f477caeedc52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SgIoHelper::getColNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names of the columns in the summary files. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>names in order of the columns </dd></dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8h_source.html#l00147">147</a> of file <a class="el" href="SummaryGenotypeEngine_8h_source.html">SummaryGenotypeEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47053a0e6dbbe864186cd720d597ec79"></a><!-- doxytag: member="SgIoHelper::getFile5Line" ref="a47053a0e6dbbe864186cd720d597ec79" args="(std::string &amp;label, std::vector&lt; double &gt; &amp;vals, affx::File5_Tsv *summaries, std::vector&lt; std::string &gt; &amp;colNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIoHelper::getFile5Line </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td>
          <td class="paramname"> <em>summaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a single line from out summaries file5 and fill label and values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Probesetname to be filled in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>Values to be filled in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>summaries</em>&nbsp;</td><td>File5 to read next row from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>Names of the column in summaries file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00156">156</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00204">getNextMarkerFile5()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba39a7cfde128d845c2fdad58631be8"></a><!-- doxytag: member="SgIoHelper::getLine" ref="a9ba39a7cfde128d845c2fdad58631be8" args="(std::string &amp;label, std::vector&lt; double &gt; &amp;vals, affx::TsvFile &amp;summaries, std::vector&lt; std::string &gt; &amp;colNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIoHelper::getLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>summaries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a single line from out summaries file and fill label and values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Probesetname to be filled in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>Values to be filled in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>summaries</em>&nbsp;</td><td>File to read next row from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>Names of the column in summaries file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00142">142</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00170">getNextMarkerTsvSingle()</a>, and <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00238">getNextMarkerTwoTsv()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e91bab82eb0d030f0343d8b81c9e948"></a><!-- doxytag: member="SgIoHelper::getNextMarker" ref="a6e91bab82eb0d030f0343d8b81c9e948" args="(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgIoHelper::getNextMarker </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the next snp marker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>Names of the columns in summary file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVals</em>&nbsp;</td><td>Summary values for the A allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bVals</em>&nbsp;</td><td>Summary values for the B allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetName</em>&nbsp;</td><td>Name of probeset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00254">254</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00204">getNextMarkerFile5()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00170">getNextMarkerTsvSingle()</a>, and <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00238">getNextMarkerTwoTsv()</a>.</p>

</div>
</div>
<a class="anchor" id="a48083af830fe8c536bcb37838bd4e52b"></a><!-- doxytag: member="SgIoHelper::getNextMarkerFile5" ref="a48083af830fe8c536bcb37838bd4e52b" args="(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgIoHelper::getNextMarkerFile5 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the next snp marker from the file5. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>Names of the columns in summary file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVals</em>&nbsp;</td><td>Summary values for the A allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bVals</em>&nbsp;</td><td>Summary values for the B allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetName</em>&nbsp;</td><td>Name of probeset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00204">204</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00156">getFile5Line()</a>.</p>

<p>Referenced by <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00254">getNextMarker()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f292bd628e59ca57868943a0a3ca62"></a><!-- doxytag: member="SgIoHelper::getNextMarkerTsvSingle" ref="aa6f292bd628e59ca57868943a0a3ca62" args="(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgIoHelper::getNextMarkerTsvSingle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the next snp marker from the single interleved file5 summary file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>Names of the columns in summary file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVals</em>&nbsp;</td><td>Summary values for the A allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bVals</em>&nbsp;</td><td>Summary values for the B allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetName</em>&nbsp;</td><td>Name of probeset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00170">170</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00142">getLine()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

<p>Referenced by <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00254">getNextMarker()</a>.</p>

</div>
</div>
<a class="anchor" id="a28cbaf1a92be7f3fb6ddfa90c5551e69"></a><!-- doxytag: member="SgIoHelper::getNextMarkerTwoTsv" ref="a28cbaf1a92be7f3fb6ddfa90c5551e69" args="(std::vector&lt; std::string &gt; &amp;colNames, std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, std::string &amp;probesetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgIoHelper::getNextMarkerTwoTsv </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>aVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probesetName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the next snp marker from the paired summary A &amp; B files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>Names of the columns in summary file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVals</em>&nbsp;</td><td>Summary values for the A allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bVals</em>&nbsp;</td><td>Summary values for the B allele </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probesetName</em>&nbsp;</td><td>Name of probeset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00238">238</a> of file <a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00142">getLine()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

<p>Referenced by <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00254">getNextMarker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-summary-genotype/<a class="el" href="SummaryGenotypeEngine_8h_source.html">SummaryGenotypeEngine.h</a></li>
<li>chipstream/apt-summary-genotype/<a class="el" href="SummaryGenotypeEngine_8cpp_source.html">SummaryGenotypeEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
