<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCNGender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCNGender Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCNGender" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The CNGender analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCNGender_8h_source.html">CNAnalysisMethodCNGender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCNGender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCNGender.png" usemap="#CNAnalysisMethodCNGender_map" alt=""/>
  <map id="CNAnalysisMethodCNGender_map" name="CNAnalysisMethodCNGender_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="95,56,275,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,180,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="190,0,370,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCNGender-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57fea5261578368d96aed0816eb01bd"></a><!-- doxytag: member="CNAnalysisMethodCNGender::CNAnalysisMethodCNGender" ref="ab57fea5261578368d96aed0816eb01bd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNGender.html#ab57fea5261578368d96aed0816eb01bd">CNAnalysisMethodCNGender</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832fb3db698c4baeb4e2bc5421e9d02e"></a><!-- doxytag: member="CNAnalysisMethodCNGender::isSegmentTypeAnalysis" ref="a832fb3db698c4baeb4e2bc5421e9d02e" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab949128f23bc5922e18fb6597fd48390"></a><!-- doxytag: member="CNAnalysisMethodCNGender::getName" ref="ab949128f23bc5922e18fb6597fd48390" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb250bf0a9150f42e2ff594d2fe70718"></a><!-- doxytag: member="CNAnalysisMethodCNGender::run" ref="aeb250bf0a9150f42e2ff594d2fe70718" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNGender.html#aeb250bf0a9150f42e2ff594d2fe70718">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3c5fc26227c537600a8b520f69573d"></a><!-- doxytag: member="CNAnalysisMethodCNGender::getType" ref="aed3c5fc26227c537600a8b520f69573d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8065ce577ee81248d027fe338a8c557b"></a><!-- doxytag: member="CNAnalysisMethodCNGender::getDescription" ref="a8065ce577ee81248d027fe338a8c557b" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5706174a82b8bf9c43419bac852c6fe6"></a><!-- doxytag: member="CNAnalysisMethodCNGender::getVersion" ref="a5706174a82b8bf9c43419bac852c6fe6" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNGender.html#aaca7de43c0ca68a5e5258140bafad3ff">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aaca7de43c0ca68a5e5258140bafad3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNGender.html#ac32ad3994b81a5ce93a8005e430d9770">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ac32ad3994b81a5ce93a8005e430d9770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCNGender.html#a7a339f4ce9afcd2555a931f2d9612a90">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a7a339f4ce9afcd2555a931f2d9612a90"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf4b4419c07a2a57b6d0b1a45d7568"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dMaleChrXLowerThreshold" ref="a9edf4b4419c07a2a57b6d0b1a45d7568" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dMaleChrXLowerThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cf5a04115314e7ec4dc50b5134c94c"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dMaleChrXUpperThreshold" ref="ab9cf5a04115314e7ec4dc50b5134c94c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dMaleChrXUpperThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c3b4774e6830b3d4168e1bd6c48478"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dMaleChrYLowerThreshold" ref="a43c3b4774e6830b3d4168e1bd6c48478" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dMaleChrYLowerThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8908e40a32b52e1989030d719ed8864d"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dMaleChrYUpperThreshold" ref="a8908e40a32b52e1989030d719ed8864d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dMaleChrYUpperThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12bb4435271af7ae3bcb6a5e742f091"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dFemaleChrXLowerThreshold" ref="ae12bb4435271af7ae3bcb6a5e742f091" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dFemaleChrXLowerThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fdd9c0075ade483ba7a456d4af3ac0"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dFemaleChrXUpperThreshold" ref="a46fdd9c0075ade483ba7a456d4af3ac0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dFemaleChrXUpperThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a1f6f90f9d43b90f829d75fb054b61"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dFemaleChrYLowerThreshold" ref="a95a1f6f90f9d43b90f829d75fb054b61" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dFemaleChrYLowerThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59288c4193cdc7874c25f742f3bdba81"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dFemaleChrYUpperThreshold" ref="a59288c4193cdc7874c25f742f3bdba81" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dFemaleChrYUpperThreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b646937d815bb532391b7bf5fecdd2"></a><!-- doxytag: member="CNAnalysisMethodCNGender::m_dMAPDThreshold" ref="a52b646937d815bb532391b7bf5fecdd2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dMAPDThreshold</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The CNGender analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNGender_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodCNGender_8h_source.html">CNAnalysisMethodCNGender.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaca7de43c0ca68a5e5258140bafad3ff"></a><!-- doxytag: member="CNAnalysisMethodCNGender::explainSelf" ref="aaca7de43c0ca68a5e5258140bafad3ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCNGender::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html">CNAnalysisMethodCNGender.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00092">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac32ad3994b81a5ce93a8005e430d9770"></a><!-- doxytag: member="CNAnalysisMethodCNGender::getDefaultDocOptions" ref="ac32ad3994b81a5ce93a8005e430d9770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCNGender::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html">CNAnalysisMethodCNGender.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00092">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a339f4ce9afcd2555a931f2d9612a90"></a><!-- doxytag: member="CNAnalysisMethodCNGender::newObject" ref="a7a339f4ce9afcd2555a931f2d9612a90" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCNGender::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00092">92</a> of file <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html">CNAnalysisMethodCNGender.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00117">CNAnalysisMethodCNGender()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNGender_8h_source.html">CNAnalysisMethodCNGender.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html">CNAnalysisMethodCNGender.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
