<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNSegment Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNSegment.html">CNSegment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNSegment.html#a50cfcc0c7ede6043ee6b3c2137d9c6af">CNSegment</a>()</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNSegment.html#a0843509ee66db5f52c9b748ce329a27e">compareTo</a>(CNSegment &amp;that, int iCompareCode)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCalibratedCN</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCall</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChromosome</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getConfidence</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCyhpSegmentTypeCount</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEndIndex</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEndPosition</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFamilialSampleKey</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeterozygosity</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHomozygosity</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIndexLen</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMarkerCount</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMeanMarkerDistance</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMixture</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMixtureAsDouble</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentName</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentType</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNSegment.html#a63bebd71dd01aed4adb9eb10ac6e3abf">getSegmentType</a>(const AffxString &amp;strName)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNSegment.html#a936ebb8836b94e42541a9ede9e3f3dbe">getSegmentTypeString</a>(short nSegmentType)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentTypeString</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStartIndex</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStartPosition</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPseudoAutosomalRegion</b>() (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCalibratedCN</b>(float f) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCall</b>(char c) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChromosome</b>(unsigned char c) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setConfidence</b>(float f) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEndIndex</b>(int i) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEndPosition</b>(int i) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFamilialSampleKey</b>(int i) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHeterozygosity</b>(float f) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHomozygosity</b>(float f) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMarkerCount</b>(int i) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMeanMarkerDistance</b>(float f) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMixture</b>(MosaicClass_t val) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPseudoAutosomalRegion</b>(bool b) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSegmentName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSegmentType</b>(short n) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStartIndex</b>(int i) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStartPosition</b>(int i) (defined in <a class="el" href="classCNSegment.html">CNSegment</a>)</td><td><a class="el" href="classCNSegment.html">CNSegment</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
