<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchp::CCHPFileData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a626aa1a743f2e270ec94702bfe3c9c8b">CCHPFileData</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a635285ef8a4b2d121029ea23616cb39b">Exists</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#ae110b5a5a77e46fae89ae910df07e431">GetFileName</a>() const </td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3185dea971d1bc91884a490db08c54e1">GetResequencingResults</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(int index)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMas5File</b>() (defined in <a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a0c2e4d8ee3c889055472488b80e3318f">IsXDACompatibleFile</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#ab3a9c10a4a7ffe2ee387fcecab26bd70">m_FileName</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">m_ProbeSetResults</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a></td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#aef17c3add7a47eca2ae434f2ac07f398">Open</a>(bool bReadHeaderOnly=false)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Read</b>() (defined in <a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(const char *name)</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3c5626a073f570b3cd8be7b02c849dc0">~CCHPFileData</a>()</td><td><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
