<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCDFQCProbeSetNamesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCDFQCProbeSetNamesTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCDFQCProbeSetNamesTest" -->
<p><a href="classFusionCDFQCProbeSetNamesTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469f12ff62ac21984204bd6a3432593f"></a><!-- doxytag: member="FusionCDFQCProbeSetNamesTest::setUp" ref="a469f12ff62ac21984204bd6a3432593f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e174e2f1bd835f6046896e0dbf2aee6"></a><!-- doxytag: member="FusionCDFQCProbeSetNamesTest::tearDown" ref="a2e174e2f1bd835f6046896e0dbf2aee6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaa5ecd9fa945e757bf0cd5bc54f7fc"></a><!-- doxytag: member="FusionCDFQCProbeSetNamesTest::testGetStaticCDFQCProbeSetName" ref="abfaa5ecd9fa945e757bf0cd5bc54f7fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGetStaticCDFQCProbeSetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b72f1e2c64acb8e8ec96a509e9871fb"></a><!-- doxytag: member="FusionCDFQCProbeSetNamesTest::testCreation" ref="a7b72f1e2c64acb8e8ec96a509e9871fb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFQCProbeSetNamesTest_8h_source.html#l00025">25</a> of file <a class="el" href="FusionCDFQCProbeSetNamesTest_8h_source.html">FusionCDFQCProbeSetNamesTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCDFQCProbeSetNamesTest_8h_source.html">FusionCDFQCProbeSetNamesTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCDFQCProbeSetNamesTest_8cpp_source.html">FusionCDFQCProbeSetNamesTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
