<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET2MarkerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DMET2MarkerModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET2MarkerModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for DMET2MarkerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDMET2MarkerModel.png" usemap="#DMET2MarkerModel_map" alt=""/>
  <map id="DMET2MarkerModel_map" name="DMET2MarkerModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classDMET2MarkerModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>EXPERIMENT</b>, 
<b>GENE</b>, 
<b>PROBE_SET</b>, 
<b>A1</b>, 
<br/>
&nbsp;&nbsp;<b>A2</b>, 
<b>REF</b>, 
<b>VAR</b>, 
<b>CALL</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET2MarkerModel.html#ab717ea9af6a9ca10a7138efe9229b8bc">DMET2MarkerModel</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *rte, const string markerFile, bool isDMET2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMET2MarkerModel::DMET2MarkerModel Synopsis: Default constructor.  <a href="#ab717ea9af6a9ca10a7138efe9229b8bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617c302a46b63fa9554545944c31d964"></a><!-- doxytag: member="DMET2MarkerModel::m_experiments" ref="a617c302a46b63fa9554545944c31d964" args="" -->
set&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experiments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b72cd6c4f7d55b4c8c8ea5d471e99d"></a><!-- doxytag: member="DMET2MarkerModel::m_egaIndex" ref="a05b72cd6c4f7d55b4c8c8ea5d471e99d" args="" -->
map&lt; string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_egaIndex</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET2Model_8h_source.html#l00042">42</a> of file <a class="el" href="DMET2Model_8h_source.html">DMET2Model.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab717ea9af6a9ca10a7138efe9229b8bc"></a><!-- doxytag: member="DMET2MarkerModel::DMET2MarkerModel" ref="ab717ea9af6a9ca10a7138efe9229b8bc" args="(RunTimeEnvironment *rte, const string markerFile, bool isDMET2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMET2MarkerModel::DMET2MarkerModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>markerFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDMET2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMET2MarkerModel::DMET2MarkerModel Synopsis: Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the runtime environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>markerFile</em>&nbsp;</td><td>- the TsvFile with the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- description </dd></dl>

<p>Definition at line <a class="el" href="DMET2Model_8cpp_source.html#l00075">75</a> of file <a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="DMET2Model_8h_source.html">DMET2Model.h</a></li>
<li>translation/regression/<a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
