<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ListSummaryEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ListSummaryEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListSummaryEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for ListSummaryEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListSummaryEngine.png" usemap="#ListSummaryEngine_map" alt=""/>
  <map id="ListSummaryEngine_map" name="ListSummaryEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,122,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="classListSummaryEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSummaryEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe6bd86f311f6b84fe612b3e701053d"></a><!-- doxytag: member="ListSummaryEngine::getEngineName" ref="a9fe6bd86f311f6b84fe612b3e701053d" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d53ce1e4933e20246bd36226b3ce76c"></a><!-- doxytag: member="ListSummaryEngine::ListSummaryEngine" ref="a8d53ce1e4933e20246bd36226b3ce76c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSummaryEngine.html#a8d53ce1e4933e20246bd36226b3ce76c">ListSummaryEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311ef484d968a59a237fa865fbece941"></a><!-- doxytag: member="ListSummaryEngine::~ListSummaryEngine" ref="a311ef484d968a59a237fa865fbece941" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSummaryEngine.html#a311ef484d968a59a237fa865fbece941">~ListSummaryEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b74045ba522e0978fd424e348a9bca2"></a><!-- doxytag: member="ListSummaryEngine::EngineName" ref="a5b74045ba522e0978fd424e348a9bca2" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classListSummaryEngine.html">ListSummaryEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSummaryEngine.html#ab584ebba283bcda68e9d670b5624a5fe">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classListSummaryEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSummaryEngine.html#a80ca64b491fb71f2a0b1449d412b62c0">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ListSummaryEngine_8h_source.html#l00043">43</a> of file <a class="el" href="ListSummaryEngine_8h_source.html">ListSummaryEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab584ebba283bcda68e9d670b5624a5fe"></a><!-- doxytag: member="ListSummaryEngine::FromBase" ref="ab584ebba283bcda68e9d670b5624a5fe" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListSummaryEngine.html">ListSummaryEngine</a> * ListSummaryEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="ListSummaryEngine_8cpp_source.html#l00208">208</a> of file <a class="el" href="ListSummaryEngine_8cpp_source.html">ListSummaryEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80ca64b491fb71f2a0b1449d412b62c0"></a><!-- doxytag: member="ListSummaryEngine::reg" ref="a80ca64b491fb71f2a0b1449d412b62c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListSummaryEngine_1_1Reg.html">ListSummaryEngine::Reg</a> <a class="el" href="classListSummaryEngine.html#a80ca64b491fb71f2a0b1449d412b62c0">ListSummaryEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="ListSummaryEngine_8h_source.html#l00076">76</a> of file <a class="el" href="ListSummaryEngine_8h_source.html">ListSummaryEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-list-summary/<a class="el" href="ListSummaryEngine_8h_source.html">ListSummaryEngine.h</a></li>
<li>chipstream/apt-list-summary/<a class="el" href="ListSummaryEngine_8cpp_source.html">ListSummaryEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
