<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TableFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TableFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TableFile" -->
<p><a class="el" href="classTableFile.html" title="TableFile - File for reading and using files that have delimited rows of data.">TableFile</a> - File for reading and using files that have delimited rows of data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TableFile_8h_source.html">TableFile.h</a>&gt;</code></p>

<p><a href="classTableFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a0fce1013d444f19af4a58803ffebd5e5">TableFile</a> (char delim= '\t', char comment= '#', bool useRowNames=false, bool useColNames=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0fce1013d444f19af4a58803ffebd5e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefbb06e92ae305f645c0776ac2272dc"></a><!-- doxytag: member="TableFile::~TableFile" ref="aaefbb06e92ae305f645c0776ac2272dc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#aaefbb06e92ae305f645c0776ac2272dc">~TableFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22">open</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from file specified.  <a href="#a6b646a146d2e6f695463b19780217c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a2daf45e5daa43c2837369635bb0b53c7">open</a> (const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;requiredCols)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from file specified.  <a href="#a2daf45e5daa43c2837369635bb0b53c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a50f46934b393825ab65b00544583a70f">write</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to file specified.  <a href="#a50f46934b393825ab65b00544583a70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a2048f3d3cca23c5d7ccb7ef465094635">numCols</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of columns in data.  <a href="#a2048f3d3cca23c5d7ccb7ef465094635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a4bc67c62a6a5ae9eab77317e0ebcd5a7">numRows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of rows in data.  <a href="#a4bc67c62a6a5ae9eab77317e0ebcd5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a900f70583257d29f29260b0438ce1baa">colIndex</a> (const std::string &amp;colName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the index of column with name specified.  <a href="#a900f70583257d29f29260b0438ce1baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a5c755e29a9d617ef5da91bd34ec0a055">rowIndex</a> (const std::string &amp;rowName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the index of row with name specified.  <a href="#a5c755e29a9d617ef5da91bd34ec0a055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a476daa39cc6823c11f126e8e18ed92c6">getData</a> (unsigned int rowIx, unsigned int colIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return data at the position specified in table.  <a href="#a476daa39cc6823c11f126e8e18ed92c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#aafa2e643f57d7c2c9b968512bb3ed0bb">getColName</a> (unsigned int colIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return column name at specified index.  <a href="#aafa2e643f57d7c2c9b968512bb3ed0bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a650921ff65c09fa3f747b218a62cd642">getRowName</a> (size_t rowIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return row name at specified index.  <a href="#a650921ff65c09fa3f747b218a62cd642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0237444e22f3860528637098ea3132b"></a><!-- doxytag: member="TableFile::setUseRowNames" ref="ad0237444e22f3860528637098ea3132b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#ad0237444e22f3860528637098ea3132b">setUseRowNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change state to use row names. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a05273e243dcdeca751660064b17296e3">getUseRowNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are we using row names?  <a href="#a05273e243dcdeca751660064b17296e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a695953ced740e74f727db8301a23084e">setUseColNames</a> (bool use)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the flag to look for column names (i.e.  <a href="#a695953ced740e74f727db8301a23084e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#ae300c7c9244f86a1ba92414ab9069aa5">setUseRowNames</a> (bool use)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the flag to look for row names (i.e.  <a href="#ae300c7c9244f86a1ba92414ab9069aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#ab5c76b39d273c99203a3de7b54aac255">getHeaderValue</a> (const std::string &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a layout key=value header pair.  <a href="#ab5c76b39d273c99203a3de7b54aac255"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5">writeVector</a> (std::ostream &amp;out, std::vector&lt; std::string &gt; data, char delim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out words in vector delimited by specified character.  <a href="#aa4514f4e54ad56cad4e0afe9354f32b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38">columnFromFile</a> (const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colVec, const std::string &amp;colName, unsigned int skipCols, bool unique=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rip the column out of a file by name filling in the data in colVec.  <a href="#af0cfcb86ba3f2734320b6ef2d68f4a38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a592cf77a73f1b91c8131182c8193bb81">columnFromFile</a> (const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colVec, unsigned int colIx, unsigned int skipCols, bool unique=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rip the column out of a file by index filling in the data in colVec.  <a href="#a592cf77a73f1b91c8131182c8193bb81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae">columnFromRowFile</a> (<a class="el" href="classRowFile.html">RowFile</a> &amp;rf, std::vector&lt; std::string &gt; &amp;colVec, unsigned int colIx, bool unique=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rip a column out of an open <a class="el" href="classRowFile.html" title="RowFile.">RowFile</a>.  <a href="#a326b96e80ca8c3ca23fb24fb3e2194ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff08d28bf00b91f544805bfaec1f1ff3"></a><!-- doxytag: member="TableFile::npos" ref="aff08d28bf00b91f544805bfaec1f1ff3" args="" -->
static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3">npos</a> = UINT_MAX</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error value indicating not found. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTableFile.html" title="TableFile - File for reading and using files that have delimited rows of data.">TableFile</a> - File for reading and using files that have delimited rows of data. </p>
<p>Specifically for R table files and the like. </p>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00047">47</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fce1013d444f19af4a58803ffebd5e5"></a><!-- doxytag: member="TableFile::TableFile" ref="a0fce1013d444f19af4a58803ffebd5e5" args="(char delim= '\t', char comment= '#', bool useRowNames=false, bool useColNames=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableFile::TableFile </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delim</em> = <code>'\t'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>comment</em> = <code>'#'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useRowNames</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useColNames</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- Character to use for word separator. i.e. ',' or '\t' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>- Character that comment lines begin with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useRowNames</em>&nbsp;</td><td>- Is first column the names of the rows? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useColNames</em>&nbsp;</td><td>- Is the first row the column headers?</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- Character to use for word separator. i.e. ',' or '\t' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>- Character that comment lines begin with. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00047">47</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a900f70583257d29f29260b0438ce1baa"></a><!-- doxytag: member="TableFile::colIndex" ref="a900f70583257d29f29260b0438ce1baa" args="(const std::string &amp;colName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TableFile::colIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>colName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look up the index of column with name specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colName</em>&nbsp;</td><td>- Name of column of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- npos if not found, column index otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00067">67</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="TableFile_8h_source.html#l00052">npos</a>.</p>

</div>
</div>
<a class="anchor" id="af0cfcb86ba3f2734320b6ef2d68f4a38"></a><!-- doxytag: member="TableFile::columnFromFile" ref="af0cfcb86ba3f2734320b6ef2d68f4a38" args="(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colVec, const std::string &amp;colName, unsigned int skipCols, bool unique=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::columnFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unique</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rip the column out of a file by name filling in the data in colVec. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- File to read column from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colVec</em>&nbsp;</td><td>- Strings to be filled in from column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colName</em>&nbsp;</td><td>- Name of column to be read in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipCols</em>&nbsp;</td><td>- Number of (non-commented) rows to skip before header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unique</em>&nbsp;</td><td>- If true check to make sure every entry is unique.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00249">249</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="TableFile_8cpp_source.html#l00321">columnFromRowFile()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">RowFile::nextRow()</a>, <a class="el" href="TableFile_8h_source.html#l00052">npos</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">RowFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>.</p>

</div>
</div>
<a class="anchor" id="a592cf77a73f1b91c8131182c8193bb81"></a><!-- doxytag: member="TableFile::columnFromFile" ref="a592cf77a73f1b91c8131182c8193bb81" args="(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;colVec, unsigned int colIx, unsigned int skipCols, bool unique=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::columnFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>colIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unique</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rip the column out of a file by index filling in the data in colVec. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- File to read column from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colVec</em>&nbsp;</td><td>- Strings to be filled in from column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIx</em>&nbsp;</td><td>- Column index to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipCols</em>&nbsp;</td><td>- Number of (non-commented) rows to skip before header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unique</em>&nbsp;</td><td>- If true check to make sure every entry is unique.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00293">293</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="TableFile_8cpp_source.html#l00321">columnFromRowFile()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">RowFile::nextRow()</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">RowFile::open()</a>, and <a class="el" href="RowFile_8h_source.html#l00155">RowFile::reuseLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a326b96e80ca8c3ca23fb24fb3e2194ae"></a><!-- doxytag: member="TableFile::columnFromRowFile" ref="a326b96e80ca8c3ca23fb24fb3e2194ae" args="(RowFile &amp;rf, std::vector&lt; std::string &gt; &amp;colVec, unsigned int colIx, bool unique=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::columnFromRowFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRowFile.html">RowFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>colIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>unique</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rip a column out of an open <a class="el" href="classRowFile.html" title="RowFile.">RowFile</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rf</em>&nbsp;</td><td>- <a class="el" href="classRowFile.html" title="RowFile.">RowFile</a> to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colVec</em>&nbsp;</td><td>- Strings to be filled in with column's data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIx</em>&nbsp;</td><td>- Column index to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unique</em>&nbsp;</td><td>- If true check to make sure every entry is unique.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00321">321</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8h_source.html#l00161">RowFile::getCurrentLineNumber()</a>, <a class="el" href="RowFile_8h_source.html#l00206">RowFile::getFileName()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">RowFile::nextRow()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="TableFile_8cpp_source.html#l00249">columnFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aafa2e643f57d7c2c9b968512bb3ed0bb"></a><!-- doxytag: member="TableFile::getColName" ref="aafa2e643f57d7c2c9b968512bb3ed0bb" args="(unsigned int colIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; TableFile::getColName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>colIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return column name at specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colIx</em>&nbsp;</td><td>- column number of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- reference to column name at index of interest. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00131">131</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a476daa39cc6823c11f126e8e18ed92c6"></a><!-- doxytag: member="TableFile::getData" ref="a476daa39cc6823c11f126e8e18ed92c6" args="(unsigned int rowIx, unsigned int colIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; TableFile::getData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>rowIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>colIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return data at the position specified in table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIx</em>&nbsp;</td><td>- row number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIx</em>&nbsp;</td><td>- column number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string representation of data. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00122">122</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

<p>Referenced by <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c76b39d273c99203a3de7b54aac255"></a><!-- doxytag: member="TableFile::getHeaderValue" ref="ab5c76b39d273c99203a3de7b54aac255" args="(const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; TableFile::getHeaderValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of a layout key=value header pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>String to lookup value of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of key/value pair. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00220">220</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a650921ff65c09fa3f747b218a62cd642"></a><!-- doxytag: member="TableFile::getRowName" ref="a650921ff65c09fa3f747b218a62cd642" args="(size_t rowIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; TableFile::getRowName </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>rowIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return row name at specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIx</em>&nbsp;</td><td>- Row number of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- reference to row name at index of interest. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00138">138</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05273e243dcdeca751660064b17296e3"></a><!-- doxytag: member="TableFile::getUseRowNames" ref="a05273e243dcdeca751660064b17296e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::getUseRowNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Are we using row names? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if using row names, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00200">200</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2048f3d3cca23c5d7ccb7ef465094635"></a><!-- doxytag: member="TableFile::numCols" ref="a2048f3d3cca23c5d7ccb7ef465094635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TableFile::numCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of columns in data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- number of columns. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00094">94</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

<p>Referenced by <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc67c62a6a5ae9eab77317e0ebcd5a7"></a><!-- doxytag: member="TableFile::numRows" ref="a4bc67c62a6a5ae9eab77317e0ebcd5a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TableFile::numRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of rows in data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- number of rows. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00100">100</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

<p>Referenced by <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a2daf45e5daa43c2837369635bb0b53c7"></a><!-- doxytag: member="TableFile::open" ref="a2daf45e5daa43c2837369635bb0b53c7" args="(const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;requiredCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>requiredCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from file specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- file to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>requiredCols</em>&nbsp;</td><td>- column names that must be present. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if successful. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00106">106</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="RowFile_8cpp_source.html#l00084">RowFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="RowFile_8h_source.html#l00161">RowFile::getCurrentLineNumber()</a>, <a class="el" href="RowFile_8cpp_source.html#l00154">RowFile::nextRow()</a>, <a class="el" href="RowFile_8cpp_source.html#l00059">RowFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="RowFile_8cpp_source.html#l00265">RowFile::readHeader()</a>, <a class="el" href="RowFile_8h_source.html#l00155">RowFile::reuseLine()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Convert_8cpp_source.html#l00055">Convert::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b646a146d2e6f695463b19780217c22"></a><!-- doxytag: member="TableFile::open" ref="a6b646a146d2e6f695463b19780217c22" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from file specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if successful. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00095">95</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c755e29a9d617ef5da91bd34ec0a055"></a><!-- doxytag: member="TableFile::rowIndex" ref="a5c755e29a9d617ef5da91bd34ec0a055" args="(const std::string &amp;rowName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TableFile::rowIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rowName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look up the index of row with name specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowName</em>&nbsp;</td><td>- Name of row of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- npos if not found, row index otherwise. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00081">81</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="TableFile_8h_source.html#l00052">npos</a>.</p>

<p>Referenced by <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a695953ced740e74f727db8301a23084e"></a><!-- doxytag: member="TableFile::setUseColNames" ref="a695953ced740e74f727db8301a23084e" args="(bool use)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableFile::setUseColNames </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>use</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flag to look for column names (i.e. </p>
<p>column headers). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>use</em>&nbsp;</td><td>- should column names be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00206">206</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

<p>Referenced by <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="ae300c7c9244f86a1ba92414ab9069aa5"></a><!-- doxytag: member="TableFile::setUseRowNames" ref="ae300c7c9244f86a1ba92414ab9069aa5" args="(bool use)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableFile::setUseRowNames </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>use</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flag to look for row names (i.e. </p>
<p>row ids). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>use</em>&nbsp;</td><td>- should row names be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TableFile_8h_source.html#l00212">212</a> of file <a class="el" href="TableFile_8h_source.html">TableFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50f46934b393825ab65b00544583a70f"></a><!-- doxytag: member="TableFile::write" ref="a50f46934b393825ab65b00544583a70f" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to file specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- name of file to write to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if successful. </dd></dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00222">222</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="RowFile_8cpp_source.html#l00307">RowFile::writeHeader()</a>, and <a class="el" href="TableFile_8cpp_source.html#l00206">writeVector()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4514f4e54ad56cad4e0afe9354f32b5"></a><!-- doxytag: member="TableFile::writeVector" ref="aa4514f4e54ad56cad4e0afe9354f32b5" args="(std::ostream &amp;out, std::vector&lt; std::string &gt; data, char delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableFile::writeVector </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out words in vector delimited by specified character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>- stream to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of data to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delim</em>&nbsp;</td><td>- delimiter to separate words with. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TableFile_8cpp_source.html#l00206">206</a> of file <a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TableFile_8cpp_source.html#l00222">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="TableFile_8h_source.html">TableFile.h</a></li>
<li>util/<a class="el" href="TableFile_8cpp_source.html">TableFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
