<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: IntensityMart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IntensityMart Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntensityMart" -->
<p><a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IntensityMart_8h_source.html">IntensityMart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntensityMart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntensityMart.png" usemap="#IntensityMart_map" alt=""/>
  <map id="IntensityMart_map" name="IntensityMart_map">
<area href="classDataStore.html" alt="DataStore" shape="rect" coords="0,56,108,80"/>
<area href="classDiskIntensityMart.html" alt="DiskIntensityMart" shape="rect" coords="118,56,226,80"/>
<area href="classSparseMart.html" alt="SparseMart" shape="rect" coords="236,56,344,80"/>
</map>
</div>

<p><a href="classIntensityMart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5865e14191377a2653e453887ef246a6"></a><!-- doxytag: member="IntensityMart::~IntensityMart" ref="a5865e14191377a2653e453887ef246a6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6">~IntensityMart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5bcdbc825f2f52765688171b8e223b"></a><!-- doxytag: member="IntensityMart::copyMetaDataToEmptyMart" ref="a3e5bcdbc825f2f52765688171b8e223b" args="() const =0" -->
virtual <a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a3e5bcdbc825f2f52765688171b8e223b">copyMetaDataToEmptyMart</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to create empty sparseMart with same parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">getProbeIntensity</a> (probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the probe index and chip index return the intensity data appropriate for that probe in that chip.  <a href="#aaa15914058548f9935424274454f5823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">getCelData</a> (int dataSetIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return all of the intensities for given chipIx.  <a href="#a0436f7d382a3614185e85705e1999267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a1dc3562b8a02c9f42ddd7d5ed3ddf756">getCelData</a> (chipid_t celIx, unsigned int channelIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for getting vector of intensities in original order in CEL file.  <a href="#a1dc3562b8a02c9f42ddd7d5ed3ddf756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">setProbeIntensity</a> (const int dataIdx, const std::vector&lt; float &gt; &amp;data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a vector of data use it to fill in all of the datapoints that are going to be needed.  <a href="#a9e401f38aada7a5aa63ee3bafb8afed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::vector<br class="typebreak"/>
&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">getCelFileNames</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names (cel files) for the various data that has been seen.  <a href="#af0011c4c9839f7fc00afd415b55175a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a9df1974067c1deeeb917f11f53e99402">getProbeCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of probes that this mart can supply.  <a href="#a9df1974067c1deeeb917f11f53e99402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">getCelDataSetCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of CEL channels that this mart can supply.  <a href="#ae662fda7fb2895aa072209a3a2bcf8d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">getCelFileCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total number of CELs/multi-CELs that this mart can supply.  <a href="#a4a6fdf2394b306e8effa666875e2865d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6">setChannelMapping</a> (const <a class="el" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store a set of data index groupings (e.g.  <a href="#aabebc8d5caacd16932cea222345306e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568">getChannelCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of CEL channels according to m_ChipChannelToCacheMap  <a href="#a3c00cf9d41ce8297f1cc2af702507568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab">setStoreAllCelIntensities</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order.  <a href="#a2dcd8b3e068417748f60da0cdbb3b4ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbb0753308ec37bbac481b7ab213a82"></a><!-- doxytag: member="IntensityMart::m_CelChannels" ref="a9cbb0753308ec37bbac481b7ab213a82" args="" -->
<a class="el" href="classIdxGroup.html">IdxGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82">m_CelChannels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object to store information about how the datasets are grouped, e.g. the "channel" group indicates which datasets belong to the same CEL file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab63530d394c992196e935b9b6030013"></a><!-- doxytag: member="IntensityMart::m_ChipChannelToCacheMap" ref="aab63530d394c992196e935b9b6030013" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; unsigned int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013">m_ChipChannelToCacheMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">table to lookup translation of chipIx,cel_channel to dataset index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e43d2bcaffacc44b61e976e5f67df8"></a><!-- doxytag: member="IntensityMart::m_StoreAllCelIntensities" ref="ae6e43d2bcaffacc44b61e976e5f67df8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8">m_StoreAllCelIntensities</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>. </p>
<p>Base class for all objects that will dispense data on a [feature,chip] level. </p>

<p>Definition at line <a class="el" href="IntensityMart_8h_source.html#l00051">51</a> of file <a class="el" href="IntensityMart_8h_source.html">IntensityMart.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dc3562b8a02c9f42ddd7d5ed3ddf756"></a><!-- doxytag: member="IntensityMart::getCelData" ref="a1dc3562b8a02c9f42ddd7d5ed3ddf756" args="(chipid_t celIx, unsigned int channelIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;float&gt; IntensityMart::getCelData </td>
          <td>(</td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>celIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for getting vector of intensities in original order in CEL file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>celIx</em>&nbsp;</td><td>- index of input CEL file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelIx</em>&nbsp;</td><td>- index of CEL channel that desired dataSet is on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of intensities in CEL file order </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#af4d983a7865095ac84b4bd1200fa8b8d">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#a84021a2a9bd6ef65045a6a5f48cba2c7">SparseMart</a>.</p>

</div>
</div>
<a class="anchor" id="a0436f7d382a3614185e85705e1999267"></a><!-- doxytag: member="IntensityMart::getCelData" ref="a0436f7d382a3614185e85705e1999267" args="(int dataSetIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;float&gt; IntensityMart::getCelData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return all of the intensities for given chipIx. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - vector of all intensities in the <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> for given chipIx. </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#a192e3422673999b3d8c9798add182579">SparseMart</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00151">MedNormTran::newDataSet()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00140">IntensityReporter::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="GcBg_8cpp_source.html#l00128">GcBg::newDataSet()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">AdapterTypeNormTran::newDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ae662fda7fb2895aa072209a3a2bcf8d3"></a><!-- doxytag: member="IntensityMart::getCelDataSetCount" ref="ae662fda7fb2895aa072209a3a2bcf8d3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IntensityMart::getCelDataSetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of CEL channels that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#a9b76078302faffada339b11d558ef811">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#ae36cbd9e4ce831922206a296641b6865">SparseMart</a>.</p>

<p>Referenced by <a class="el" href="GcAdjust_8cpp_source.html#l00161">GcAdjust::calcParams()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00118">GcAdjust::fillChipBins()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00151">MedNormTran::newDataSet()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00140">IntensityReporter::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="GcBg_8cpp_source.html#l00128">GcBg::newDataSet()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">AdapterTypeNormTran::newDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6fdf2394b306e8effa666875e2865d"></a><!-- doxytag: member="IntensityMart::getCelFileCount" ref="a4a6fdf2394b306e8effa666875e2865d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IntensityMart::getCelFileCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of CELs/multi-CELs that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of chips. </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#a6230d1843664c075f72304c3861d152a">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#a2f85b8903b6863be34c5e349e0590819">SparseMart</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeExprChipSummary_8cpp_source.html#l00115">QuantMethodGTypeExprChipSummary::addIntensityValues()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00107">AnalysisStreamExpPcaSel::fillInPmData()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00111">AnalysisStreamExpSpectSel::fillInSelectProbes()</a>, <a class="el" href="QuantMethodGTypeExprChipSummary_8cpp_source.html#l00057">QuantMethodGTypeExprChipSummary::prepare()</a>, <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00111">QuantMethodGTypeChipSummary::prepare()</a>, <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00354">QuantMethodExprChipSummary::prepare()</a>, <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00156">QuantMethodSamplerReport::reportIntensities()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00344">QuantMedian::setUp()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00129">QuantDabg::setUp()</a>, and <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">QuantAvgDiff::setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="af0011c4c9839f7fc00afd415b55175a1"></a><!-- doxytag: member="IntensityMart::getCelFileNames" ref="af0011c4c9839f7fc00afd415b55175a1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; IntensityMart::getCelFileNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names (cel files) for the various data that has been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to all of the filenames. </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#af62c1bbb994d39a30d150c7c970e9b91">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#adca9c3565090dd7fef8c8caaac1b6496">SparseMart</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00161">AnalysisStreamExpSpectSel::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00372">AnalysisStreamExpPcaSel::doAnalysis()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00084">QuantMethodGTypeReport::prepare()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00107">QuantMethodExprReport::prepare()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00271">SketchQuantNormTran::transform()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00098">RmaBgTran::transform()</a>, and <a class="el" href="ArtifactReduction_8cpp_source.html#l00813">ArtifactReduction::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c00cf9d41ce8297f1cc2af702507568"></a><!-- doxytag: member="IntensityMart::getChannelCount" ref="a3c00cf9d41ce8297f1cc2af702507568" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntensityMart::getChannelCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get number of CEL channels according to m_ChipChannelToCacheMap </p>
<p>Not sure if <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> is the best place to get this data, /// nor if this is the best way to store it. </p>

<p>Reimplemented in <a class="el" href="classDiskIntensityMart.html#a394fd0b1a96b13ea030b4d070d1fc008">DiskIntensityMart</a>.</p>

<p>Definition at line <a class="el" href="IntensityMart_8cpp_source.html#l00049">49</a> of file <a class="el" href="IntensityMart_8cpp_source.html">IntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00150">m_ChipChannelToCacheMap</a>.</p>

</div>
</div>
<a class="anchor" id="a9df1974067c1deeeb917f11f53e99402"></a><!-- doxytag: member="IntensityMart::getProbeCount" ref="a9df1974067c1deeeb917f11f53e99402" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IntensityMart::getProbeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total number of probes that this mart can supply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - total number of probes. </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#aece58fad39492fb62c25b6a9891bee0d">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#ab6ef0599f711f44d993b0e16958b2a5c">SparseMart</a>.</p>

</div>
</div>
<a class="anchor" id="aaa15914058548f9935424274454f5823"></a><!-- doxytag: member="IntensityMart::getProbeIntensity" ref="aaa15914058548f9935424274454f5823" args="(probeid_t probeIx, chipid_t chipIx, unsigned int channelIx=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IntensityMart::getProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">probeid_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipid_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the probe index and chip index return the intensity data appropriate for that probe in that chip. </p>
<p>Depending on the object that intensity may have been modified from the original found on the chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Index number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip Index number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double - intensity for that position on array. </dd></dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#a944768487085cee71c7baf3fce8c393a">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#aefd6101b74d8d46aa3031e33ea873ca3">SparseMart</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeExprChipSummary_8cpp_source.html#l00115">QuantMethodGTypeExprChipSummary::addIntensityValues()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00178">ChipStream::getTransformedIntensity()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00499">QuantMethodMultiDataCCCHPReport::medianOfPmProbes()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00215">QuantMethodGTypeCHPReport::medianOfPmProbes()</a>, <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00156">QuantMethodSamplerReport::reportIntensities()</a>, and <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>.</p>

</div>
</div>
<a class="anchor" id="aabebc8d5caacd16932cea222345306e6"></a><!-- doxytag: member="IntensityMart::setChannelMapping" ref="aabebc8d5caacd16932cea222345306e6" args="(const IdxGroup &amp;idxGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityMart::setChannelMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIdxGroup.html">IdxGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>idxGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>store a set of data index groupings (e.g. </p>
<p>datasets grouped by CEL file) </p>

<p>Reimplemented in <a class="el" href="classDiskIntensityMart.html#a5bffeff56ff2cc2861d40605778b0abe">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#aa94a563b260f041544cdef28284e4411">SparseMart</a>.</p>

<p>Definition at line <a class="el" href="IntensityMart_8cpp_source.html#l00040">40</a> of file <a class="el" href="IntensityMart_8cpp_source.html">IntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00147">m_CelChannels</a>.</p>

</div>
</div>
<a class="anchor" id="a9e401f38aada7a5aa63ee3bafb8afed5"></a><!-- doxytag: member="IntensityMart::setProbeIntensity" ref="a9e401f38aada7a5aa63ee3bafb8afed5" args="(const int dataIdx, const std::vector&lt; float &gt; &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IntensityMart::setProbeIntensity </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a vector of data use it to fill in all of the datapoints that are going to be needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataName</em>&nbsp;</td><td>- Name of the vector of data (usually the cel filename). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- cel file intensity data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93">DiskIntensityMart</a>, and <a class="el" href="classSparseMart.html#a6c449e669624061e26cfd67d513844c3">SparseMart</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00151">MedNormTran::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="GcBg_8cpp_source.html#l00128">GcBg::newDataSet()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">AdapterTypeNormTran::newDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcd8b3e068417748f60da0cdbb3b4ab"></a><!-- doxytag: member="IntensityMart::setStoreAllCelIntensities" ref="a2dcd8b3e068417748f60da0cdbb3b4ab" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityMart::setStoreAllCelIntensities </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- boolean indicating desired behavior </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDiskIntensityMart.html#a97e1e5cd51fdc0feb8c4147675a3ce6d">DiskIntensityMart</a>.</p>

<p>Definition at line <a class="el" href="IntensityMart_8cpp_source.html#l00063">63</a> of file <a class="el" href="IntensityMart_8cpp_source.html">IntensityMart.cpp</a>.</p>

<p>References <a class="el" href="IntensityMart_8h_source.html#l00154">m_StoreAllCelIntensities</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00151">MedNormTran::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="GcBg_8cpp_source.html#l00128">GcBg::newDataSet()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">AdapterTypeNormTran::newDataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="IntensityMart_8h_source.html">IntensityMart.h</a></li>
<li>chipstream/<a class="el" href="IntensityMart_8cpp_source.html">IntensityMart.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
