<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: HeaderVariableToMatchValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HeaderVariableToMatchValidator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HeaderVariableToMatchValidator" -->
<p><a href="classHeaderVariableToMatchValidator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6f1558b7e4b3f7bd667e6e3dfe5ce7"></a><!-- doxytag: member="HeaderVariableToMatchValidator::AddVar" ref="a9a6f1558b7e4b3f7bd667e6e3dfe5ce7" args="(string FileName, string VarValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddVar</b> (string FileName, string VarValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f8a25f285220cad8c4f90ae0c744a3"></a><!-- doxytag: member="HeaderVariableToMatchValidator::GetStatus" ref="a21f8a25f285220cad8c4f90ae0c744a3" args="()" -->
ValidationResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5275e555a66d6c31375030b62516ffe3"></a><!-- doxytag: member="HeaderVariableToMatchValidator::GetFileValueMap" ref="a5275e555a66d6c31375030b62516ffe3" args="()" -->
map&lt; std::string, std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileValueMap</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83860827152fa27981c81fe48e8154a"></a><!-- doxytag: member="HeaderVariableToMatchValidator::GetFilesWithEmptyValues" ref="aa83860827152fa27981c81fe48e8154a" args="()" -->
std::vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFilesWithEmptyValues</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa456fad67280dc7ffc7bbe519280bd"></a><!-- doxytag: member="HeaderVariableToMatchValidator::GetValue" ref="aafa456fad67280dc7ffc7bbe519280bd" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9603b87d4e8b64b8b19124eb6a515e98"></a><!-- doxytag: member="HeaderVariableToMatchValidator::Validate" ref="a9603b87d4e8b64b8b19124eb6a515e98" args="()" -->
ValidationResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>Validate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12aba7213d72e4f7fbf26e0de1ef1c8c"></a><!-- doxytag: member="HeaderVariableToMatchValidator::CopyValueToFilesWithEmptyValues" ref="a12aba7213d72e4f7fbf26e0de1ef1c8c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyValueToFilesWithEmptyValues</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HeaderVariableToMatchValidator_8h_source.html#l00032">32</a> of file <a class="el" href="HeaderVariableToMatchValidator_8h_source.html">HeaderVariableToMatchValidator.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="HeaderVariableToMatchValidator_8h_source.html">HeaderVariableToMatchValidator.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="HeaderVariableToMatchValidator_8cpp_source.html">HeaderVariableToMatchValidator.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
