<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BroadEstepper1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BroadEstepper1 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BroadEstepper1" -->
<p>Translation from R to C++ of the Broad's expectation step.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>&gt;</code></p>

<p><a href="classBroadEstepper1-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8">BroadEstepper1</a> (<a class="el" href="classCanaryOptions.html">CanaryOptions</a> &amp;opts, valarray&lt; double &gt; vals_in, <a class="el" href="classCanaryPrior.html">CanaryPrior</a> &amp;prior_in, vector&lt; int &gt; &amp;clusters_in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a286044bc9d94dee833be5719d64cbef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e34be3cc234890300b63e1d57e0c5de"></a><!-- doxytag: member="BroadEstepper1::BroadEstepper1" ref="a7e34be3cc234890300b63e1d57e0c5de" args="(CanaryOptions &amp;opts)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a7e34be3cc234890300b63e1d57e0c5de">BroadEstepper1</a> (<a class="el" href="classCanaryOptions.html">CanaryOptions</a> &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a2def531c72d0b742d42567e62fc83"></a><!-- doxytag: member="BroadEstepper1::BroadEstepper1" ref="a16a2def531c72d0b742d42567e62fc83" args="(const BroadEstepper1 &amp;BE)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a16a2def531c72d0b742d42567e62fc83">BroadEstepper1</a> (const <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a> &amp;BE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f44e55299c4c2cf10af6d0b15e0cc8"></a><!-- doxytag: member="BroadEstepper1::operator=" ref="a87f44e55299c4c2cf10af6d0b15e0cc8" args="(const BroadEstepper1 &amp;BE)" -->
<a class="el" href="classBroadEstepper1.html">BroadEstepper1</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a87f44e55299c4c2cf10af6d0b15e0cc8">operator=</a> (const <a class="el" href="classBroadEstepper1.html">BroadEstepper1</a> &amp;BE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCanaryPrior.html">CanaryPrior</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a61e4503427cd21ef5e74e705b748b765">prior</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#ad1e8d34d83c1d6e5c46812a96c53d14c">prop</a> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f6ce41cc887114958b4c57dd80d92a"></a><!-- doxytag: member="BroadEstepper1::prop" ref="a65f6ce41cc887114958b4c57dd80d92a" args="(valarray&lt; double &gt; prop_in)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a65f6ce41cc887114958b4c57dd80d92a">prop</a> (valarray&lt; double &gt; prop_in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Breaks encapsulation to assign proportions of cluster memberships. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a00377c5fd277f3a92d81485a2020b674">mean</a> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a95b0cf4117674096f57b6f5607a9f3"></a><!-- doxytag: member="BroadEstepper1::mean" ref="a1a95b0cf4117674096f57b6f5607a9f3" args="(valarray&lt; double &gt; mean_in)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a1a95b0cf4117674096f57b6f5607a9f3">mean</a> (valarray&lt; double &gt; mean_in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Breaks encapsulation to assign cluster means. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">valarray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a3469c04b1a76820b5466368d190b9c8e">var</a> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c18e2e249b730c414a9683ebbb04d7"></a><!-- doxytag: member="BroadEstepper1::var" ref="a16c18e2e249b730c414a9683ebbb04d7" args="(valarray&lt; double &gt; var_in)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#a16c18e2e249b730c414a9683ebbb04d7">var</a> (valarray&lt; double &gt; var_in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Breaks encapsulation to assign cluster variances. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBroadEstepper1.html#acd3d97df5c40e0f94287fabd3be6731f">prob</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(row,col) &lt;=&gt; (i,j) &lt;=&gt; (sample,cluster) probability that sample i belongs to cluster j  <a href="#acd3d97df5c40e0f94287fabd3be6731f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb519b098e05f83262b444799f1693f3"></a><!-- doxytag: member="BroadEstepper1::update_broad" ref="adb519b098e05f83262b444799f1693f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_broad</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b82b9f061ae53831d8f9a42e11e7f0c"></a><!-- doxytag: member="BroadEstepper1::update_prop_broad" ref="a9b82b9f061ae53831d8f9a42e11e7f0c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_prop_broad</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539b7d55afe2578e2403574bb76e0f69"></a><!-- doxytag: member="BroadEstepper1::update_mean_broad" ref="a539b7d55afe2578e2403574bb76e0f69" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_mean_broad</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2149a5e2f9f8b655ab21ba94e0f2f0"></a><!-- doxytag: member="BroadEstepper1::update_var_broad" ref="a7d2149a5e2f9f8b655ab21ba94e0f2f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_var_broad</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9e8ec88aa2c19b294cf1eea4bf7f42"></a><!-- doxytag: member="BroadEstepper1::update_prob" ref="a9f9e8ec88aa2c19b294cf1eea4bf7f42" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_prob</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad42fb56d64a3025d6cb00dad8ee68e6"></a><!-- doxytag: member="BroadEstepper1::log_likelihood" ref="aad42fb56d64a3025d6cb00dad8ee68e6" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>log_likelihood</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3764edd0a4efbf2975de44cb87242b14"></a><!-- doxytag: member="BroadEstepper1::confidences" ref="a3764edd0a4efbf2975de44cb87242b14" args="()" -->
vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>confidences</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2700f0580c9fdcb2bc9b2ff3ee4367ed"></a><!-- doxytag: member="BroadEstepper1::assignments" ref="a2700f0580c9fdcb2bc9b2ff3ee4367ed" args="()" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>assignments</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Translation from R to C++ of the Broad's expectation step. </p>
<p>Expectation step from the R mclust package translated to C++ for the case of spherical clusters. Updating of all parameters according to Canary from Birdsuite version 1.3. For a set of points, each model in the model selection scheme will require a <a class="el" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&#39;s expectation step.">BroadEstepper1</a> instance. General idea is to use an instance to update parameter estimates by executing the member update_broad(). </p>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00043">43</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a286044bc9d94dee833be5719d64cbef8"></a><!-- doxytag: member="BroadEstepper1::BroadEstepper1" ref="a286044bc9d94dee833be5719d64cbef8" args="(CanaryOptions &amp;opts, valarray&lt; double &gt; vals_in, CanaryPrior &amp;prior_in, vector&lt; int &gt; &amp;clusters_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BroadEstepper1::BroadEstepper1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCanaryOptions.html">CanaryOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valarray&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>vals_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCanaryPrior.html">CanaryPrior</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prior_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>clusters_in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>stores program execution options, defaults and derived options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals_in</em>&nbsp;</td><td>holds the data points to cluster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prior_in</em>&nbsp;</td><td>contains prior cluster information  numeric cluster labels for the model </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8cpp_source.html#l00035">35</a> of file <a class="el" href="BroadEstepper1_8cpp_source.html">BroadEstepper1.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3d09772e26b44a06a6b3fc62d23a364"></a><!-- doxytag: member="BroadEstepper1::cvec" ref="ab3d09772e26b44a06a6b3fc62d23a364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; BroadEstepper1::cvec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>numeric cluster labels </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00073">73</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00377c5fd277f3a92d81485a2020b674"></a><!-- doxytag: member="BroadEstepper1::mean" ref="a00377c5fd277f3a92d81485a2020b674" args="(int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BroadEstepper1::mean </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>value of kth cluster mean </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00088">88</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fd9ac7ce9658377ecd015a66e244cf"></a><!-- doxytag: member="BroadEstepper1::mean" ref="aa4fd9ac7ce9658377ecd015a66e244cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valarray&lt;double&gt; BroadEstepper1::mean </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>copy of cluster means </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00085">85</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61e4503427cd21ef5e74e705b748b765"></a><!-- doxytag: member="BroadEstepper1::prior" ref="a61e4503427cd21ef5e74e705b748b765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCanaryPrior.html">CanaryPrior</a> BroadEstepper1::prior </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>copy of the prior </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00070">70</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3d97df5c40e0f94287fabd3be6731f"></a><!-- doxytag: member="BroadEstepper1::prob" ref="acd3d97df5c40e0f94287fabd3be6731f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix BroadEstepper1::prob </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(row,col) &lt;=&gt; (i,j) &lt;=&gt; (sample,cluster) probability that sample i belongs to cluster j </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>matrix of probabilities of cluster memberships </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00106">106</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01306645ee1ac46bcf0b4cb96333931d"></a><!-- doxytag: member="BroadEstepper1::prop" ref="a01306645ee1ac46bcf0b4cb96333931d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valarray&lt;double&gt; BroadEstepper1::prop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>copy of the proportions of cluster memberships </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00076">76</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e8d34d83c1d6e5c46812a96c53d14c"></a><!-- doxytag: member="BroadEstepper1::prop" ref="ad1e8d34d83c1d6e5c46812a96c53d14c" args="(int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BroadEstepper1::prop </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>value of kth member of cluster memberships </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00079">79</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52efc9274770704b004122877cf02b40"></a><!-- doxytag: member="BroadEstepper1::vals" ref="a52efc9274770704b004122877cf02b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valarray&lt;double&gt; BroadEstepper1::vals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>copy of the data </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00067">67</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3469c04b1a76820b5466368d190b9c8e"></a><!-- doxytag: member="BroadEstepper1::var" ref="a3469c04b1a76820b5466368d190b9c8e" args="(int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BroadEstepper1::var </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>value of kth cluster variance </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00097">97</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a370a1a74f3347bf17bae2578041cbd41"></a><!-- doxytag: member="BroadEstepper1::var" ref="a370a1a74f3347bf17bae2578041cbd41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valarray&lt;double&gt; BroadEstepper1::var </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>copy of cluster variances </dd></dl>

<p>Definition at line <a class="el" href="BroadEstepper1_8h_source.html#l00094">94</a> of file <a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="BroadEstepper1_8h_source.html">BroadEstepper1.h</a></li>
<li>canary/<a class="el" href="BroadEstepper1_8cpp_source.html">BroadEstepper1.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
