<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELFileConvertToXDA Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ac77b386fe756c061f198ee224fa19ac6">CELFileConvertToXDA</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a6fcf5818339a3f1f31e721b3e7a504e7">ConvertASCIIFile</a>(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a1ce3e9d7d4275717e18cb41eb533796e">ConvertCalvinFile</a>(const char *fileName, const char *newFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ad30d1a9ec972a897150fc0b02ea73ebe">ErrorCode</a>() const </td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a4207346bb66686277aa37f549600a198">SetExtraParameters</a>(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a82068fec35095eb41a18748869fc960c">~CELFileConvertToXDA</a>()</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">affymetrix_cel_converter::CELFileConvertToXDA</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
