<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinEquivalent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinEquivalent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinEquivalent" -->
<p><a href="classCalvinEquivalent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640625539a4b4f071bb01704ea6503d6"></a><!-- doxytag: member="CalvinEquivalent::testDifferences" ref="a640625539a4b4f071bb01704ea6503d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDifferences</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc815323298763886926c0bf7f9d6935"></a><!-- doxytag: member="CalvinEquivalent::testDifferencesNegative" ref="abc815323298763886926c0bf7f9d6935" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDifferencesNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c481f93792e0a5c5352ec7f5c277e2"></a><!-- doxytag: member="CalvinEquivalent::testDifferencesCorrelation" ref="ab8c481f93792e0a5c5352ec7f5c277e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDifferencesCorrelation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb95ed2b13ea0c9ac86e70c916265c9"></a><!-- doxytag: member="CalvinEquivalent::testDifferencesFractional" ref="adeb95ed2b13ea0c9ac86e70c916265c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDifferencesFractional</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e80aef8d80e0e42ad1e9586579de79"></a><!-- doxytag: member="CalvinEquivalent::testDifferencesFractionalNegative" ref="a34e80aef8d80e0e42ad1e9586579de79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDifferencesFractionalNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7644988033372dec672b9c938d375aad"></a><!-- doxytag: member="CalvinEquivalent::testDiffHeaderIgnore" ref="a7644988033372dec672b9c938d375aad" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffHeaderIgnore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df1e649a029019c11ee4ae54ce873d9"></a><!-- doxytag: member="CalvinEquivalent::testDiffHeaderIgnoreNegative" ref="a7df1e649a029019c11ee4ae54ce873d9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffHeaderIgnoreNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf651d5e745ac60100b8b72c88746d9e"></a><!-- doxytag: member="CalvinEquivalent::testDiffColumnsIgnore" ref="adf651d5e745ac60100b8b72c88746d9e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffColumnsIgnore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01eaf02bc08ef6ee39eaf4e615a2f52"></a><!-- doxytag: member="CalvinEquivalent::testDiffColumnsIgnoreNegative" ref="ab01eaf02bc08ef6ee39eaf4e615a2f52" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffColumnsIgnoreNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8ac955d42b6c9fab4acf59cfabe73d"></a><!-- doxytag: member="CalvinEquivalent::testDiffDatasetIgnore" ref="a2b8ac955d42b6c9fab4acf59cfabe73d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffDatasetIgnore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b570244fe22102ac91e78b61e8b088"></a><!-- doxytag: member="CalvinEquivalent::testDiffMapEpsilon" ref="a86b570244fe22102ac91e78b61e8b088" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffMapEpsilon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2d9a1facf1d16d2dd901e211adb85f"></a><!-- doxytag: member="CalvinEquivalent::testDiffMapEpsilonNegative" ref="aaa2d9a1facf1d16d2dd901e211adb85f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDiffMapEpsilonNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e41ae8842fe8f78f45d2c202bd6617a"></a><!-- doxytag: member="CalvinEquivalent::testNaNNumDiffPositive" ref="a6e41ae8842fe8f78f45d2c202bd6617a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testNaNNumDiffPositive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304434fdb71eb3dac87ba2d493677cab"></a><!-- doxytag: member="CalvinEquivalent::testNaNNumDiffNegative" ref="a304434fdb71eb3dac87ba2d493677cab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testNaNNumDiffNegative</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada32b8ac766df67a15e096f878a14242"></a><!-- doxytag: member="CalvinEquivalent::testIgnoreNaNNumDifferences" ref="ada32b8ac766df67a15e096f878a14242" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIgnoreNaNNumDifferences</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d74aad377926151520777b83eba3961"></a><!-- doxytag: member="CalvinEquivalent::numPassed" ref="a2d74aad377926151520777b83eba3961" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPassed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8549b86ba471b291d1ce2e37b227ad1e"></a><!-- doxytag: member="CalvinEquivalent::numFailed" ref="a8549b86ba471b291d1ce2e37b227ad1e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFailed</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="calvin-equivalent-test_8cpp_source.html#l00031">31</a> of file <a class="el" href="calvin-equivalent-test_8cpp_source.html">calvin-equivalent-test.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/apt-calvin-equivalent/regression/<a class="el" href="calvin-equivalent-test_8cpp_source.html">calvin-equivalent-test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
