<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::AuditFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html">affymetrix_calvin_io::AuditFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::AuditFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::AuditFileWriter" -->
<p><code>#include &lt;<a class="el" href="AuditFileWriter_8h_source.html">AuditFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1AuditFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#a0764264dc2e1a8802dd85bd25fb3444a">AuditFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#a9c09ecf0f3da7fb9e16b253539237153">~AuditFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#aa6b807131a2fc93fd0cffd3736bb8523">Write</a> (const std::string &amp;fileName, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">affymetrix_calvin_array::ArrayAuditEntry</a> &amp;auditData)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides interfaces to write an audit file. </p>

<p>Definition at line <a class="el" href="AuditFileWriter_8h_source.html#l00034">34</a> of file <a class="el" href="AuditFileWriter_8h_source.html">AuditFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0764264dc2e1a8802dd85bd25fb3444a"></a><!-- doxytag: member="affymetrix_calvin_io::AuditFileWriter::AuditFileWriter" ref="a0764264dc2e1a8802dd85bd25fb3444a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuditFileWriter::AuditFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="AuditFileWriter_8cpp_source.html#l00038">38</a> of file <a class="el" href="AuditFileWriter_8cpp_source.html">AuditFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c09ecf0f3da7fb9e16b253539237153"></a><!-- doxytag: member="affymetrix_calvin_io::AuditFileWriter::~AuditFileWriter" ref="a9c09ecf0f3da7fb9e16b253539237153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuditFileWriter::~AuditFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="AuditFileWriter_8cpp_source.html#l00045">45</a> of file <a class="el" href="AuditFileWriter_8cpp_source.html">AuditFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6b807131a2fc93fd0cffd3736bb8523"></a><!-- doxytag: member="affymetrix_calvin_io::AuditFileWriter::Write" ref="aa6b807131a2fc93fd0cffd3736bb8523" args="(const std::string &amp;fileName, affymetrix_calvin_array::ArrayAuditEntry &amp;auditData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AuditFileWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">affymetrix_calvin_array::ArrayAuditEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>auditData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the audit object to an audit file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the audit file to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auditData</em>&nbsp;</td><td>The audit data to write to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was successfully written. </dd></dl>

<p>Definition at line <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">52</a> of file <a class="el" href="AuditFileWriter_8cpp_source.html">AuditFileWriter.cpp</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00113">affymetrix_calvin_array::ArrayAuditEntry::ActionParameters()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00089">affymetrix_calvin_array::ArrayAuditEntry::ActionType()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00095">affymetrix_calvin_array::ArrayAuditEntry::ArrayGuid()</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00040">AUDIT_ACTION_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00043">AUDIT_ARRAY_ID_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00034">AUDIT_DATE_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00055">AUDIT_END_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00046">AUDIT_INPUT_ID_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00049">AUDIT_OUTPUT_ID_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00052">AUDIT_START_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00037">AUDIT_TIME_TAG</a>, <a class="el" href="AuditFileConstants_8h_source.html#l00031">AUDIT_USER_TAG</a>, <a class="el" href="DateTime_8cpp_source.html#l00068">affymetrix_calvin_utilities::DateTime::Date()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00083">affymetrix_calvin_array::ArrayAuditEntry::DateTime()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00101">affymetrix_calvin_array::ArrayAuditEntry::InputFileGuids()</a>, <a class="el" href="Parameter_8h_source.html#l00047">affymetrix_calvin_parameter::_tagParameterNameValuePair::Name</a>, <a class="el" href="ArrayAudit_8h_source.html#l00107">affymetrix_calvin_array::ArrayAuditEntry::OutputFileGuids()</a>, <a class="el" href="DateTime_8cpp_source.html#l00087">affymetrix_calvin_utilities::DateTime::Time()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00077">affymetrix_calvin_array::ArrayAuditEntry::UserName()</a>, and <a class="el" href="Parameter_8h_source.html#l00050">affymetrix_calvin_parameter::_tagParameterNameValuePair::Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="AuditFileWriter_8h_source.html">AuditFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="AuditFileWriter_8cpp_source.html">AuditFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
