<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArrayLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ArrayLevel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArrayLevel" -->
<p><a href="classArrayLevel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0f3c83bfeef84a295db8afcbc3c67f"></a><!-- doxytag: member="ArrayLevel::ArrayLevel" ref="abc0f3c83bfeef84a295db8afcbc3c67f" args="(int nrow, int ncol)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayLevel</b> (int nrow, int ncol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24071e7cca34f6724716d03ec7b2c47f"></a><!-- doxytag: member="ArrayLevel::size" ref="a24071e7cca34f6724716d03ec7b2c47f" args="()" -->
std::pair&lt; unsigned int, <br class="typebreak"/>
unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab419aed89eb3bfc869683bed7585b957"></a><!-- doxytag: member="ArrayLevel::operator()" ref="ab419aed89eb3bfc869683bed7585b957" args="(int i, int j)" -->
<a class="el" href="classArrayElement.html">ArrayElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9797a4904d560319266feab690c85cb"></a><!-- doxytag: member="ArrayLevel::mrf_smooth" ref="ad9797a4904d560319266feab690c85cb" args="(double local_phi, double global_phi, double converge)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mrf_smooth</b> (double local_phi, double global_phi, double converge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad90d4e454de31a2300b8b29a52ee395"></a><!-- doxytag: member="ArrayLevel::mrf_smooth_iter" ref="aad90d4e454de31a2300b8b29a52ee395" args="(double local_phi, double global_phi)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mrf_smooth_iter</b> (double local_phi, double global_phi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba669efbc9323f18d6dc9092885b2361"></a><!-- doxytag: member="ArrayLevel::load_next_level" ref="aba669efbc9323f18d6dc9092885b2361" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load_next_level</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ArrayLevel_8h_source.html#l00034">34</a> of file <a class="el" href="ArrayLevel_8h_source.html">ArrayLevel.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="ArrayLevel_8h_source.html">ArrayLevel.h</a></li>
<li>copynumber/<a class="el" href="ArrayLevel_8cpp_source.html">ArrayLevel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
