<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MAS5ParameterExtractionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MAS5ParameterExtractionTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MAS5ParameterExtractionTest" -->
<p><a href="classMAS5ParameterExtractionTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864613ce32846967bedf6f4ead2d6a58"></a><!-- doxytag: member="MAS5ParameterExtractionTest::setUp" ref="a864613ce32846967bedf6f4ead2d6a58" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae347d1b052327cae5c113a9a64774e08"></a><!-- doxytag: member="MAS5ParameterExtractionTest::tearDown" ref="ae347d1b052327cae5c113a9a64774e08" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d85eae5a0aa8a099738565f486642ed"></a><!-- doxytag: member="MAS5ParameterExtractionTest::testExtractParameters" ref="a6d85eae5a0aa8a099738565f486642ed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testExtractParameters</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MAS5ParameterExtractionTest_8cpp_source.html#l00028">28</a> of file <a class="el" href="MAS5ParameterExtractionTest_8cpp_source.html">MAS5ParameterExtractionTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mas5-stat/test/<a class="el" href="MAS5ParameterExtractionTest_8cpp_source.html">MAS5ParameterExtractionTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
