<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Annotation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAnnotation.html">Annotation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnnotation.html#ad757e67158494d4d5e7e74b1e9591736">Annotation</a>()</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186">beginTransaction</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7">close</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7">commitTransaction</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteRecordset</b>(SQLiteRecordset **pprset) (defined in <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a>)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6">error</a>(int iReturnCode, const std::string &amp;strMessage)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182">execute</a>(const std::string &amp;strSQL, bool bError=true, bool abortOnErr=true)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#af0da2c3530300b7d04107b34b6e8c89f">getConnection</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParams</b>() (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCytoScanHD</b>(const std::string &amp;strFileName) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotationCsv</b>(BaseEngine &amp;engine, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotationForAdapterTypeNormTran</b>(const std::string &amp;strSnpFileName, const std::string &amp;strCnFileName, ChipLayout &amp;layout, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterProbeTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterNspTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterStyTypes) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotationForAdapterTypeNormTran</b>(const std::string &amp;strFileName, ChipLayout &amp;layout, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterProbeTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterNspTypes, AffxMultiDimensionalArray&lt; char &gt; &amp;mxAdapterStyTypes) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotationForCopynumber</b>(BaseEngine &amp;engine, bool bNewProbeSets, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotationHDF5</b>(BaseEngine &amp;engine, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadAnnotationSQLite</b>(BaseEngine &amp;engine, AffxArray&lt; CNProbeSet &gt; &amp;arProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnnotation.html#ae41de4a8e13ea13e3386ae238f2c2b1f">loadProbeSetNamesFromRestrictList</a>(BaseEngine &amp;engine, AffxArray&lt; AffxString &gt; &amp;ar)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bOpen</b> (defined in <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a>)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dbName</b> (defined in <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a>)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pdb</b> (defined in <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a>)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pstmt</b> (defined in <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a>)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vParams</b> (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newCNProbeSetsCsv</b>(BaseEngine &amp;engine, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newCNProbeSetsHDF5</b>(BaseEngine &amp;engine, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newCNProbeSetsSQLite</b>(BaseEngine &amp;engine, AffxSplitArray&lt; CNProbeSet &gt; &amp;vProbeSets) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newRecordset</b>() (defined in <a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a>)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562">open</a>(const std::string &amp;strFileName, bool bReadOnly=false)</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseAdapterCode</b>(AffxString &amp;str, const AffxString &amp;strEnzyme, AffxArray&lt; AffxString &gt; &amp;vAdapters) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parseFragmentLength</b>(AffxString &amp;str) (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#ac70c0400ceef0e40e7a43b9abb20201f">rollbackTransaction</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnnotation.html#aee4602f897b02de5018a579aeba4e57e">runTime</a>(const AffxString &amp;strAction, time_t runTime)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#a82d8932bb4f4efe8a22943a57d7d9885">SQLiteDatabase</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test</b>() (defined in <a class="el" href="classAnnotation.html">Annotation</a>)</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnnotation.html#a95144855eb445040d47951c668dc5764">~Annotation</a>()</td><td><a class="el" href="classAnnotation.html">Annotation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSQLiteDatabase.html#a74d672abce489b8db3f6627c8cfc5c99">~SQLiteDatabase</a>()</td><td><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
