<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFQCProbeInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFQCProbeInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFQCProbeInformation" -->
<p><code>#include &lt;<a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a1e140b2cf060de8377fa4a9b272ed542">CDFQCProbeInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a650f5a3d9ccd3e470c2d79412d7c0a41">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a51f415fe14e363234b91d6b8b8a05e8c">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aadbf37ecd95b9e754789bcdc6f91ca1e">GetPLen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aced4a1ee12bf7db5111e7231951d87fe">IsPerfectMatchProbe</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad6275b0b26e3f857fe96c69fad9f1bdc">IsBackgroundProbe</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetColumns</b> { <br/>
&nbsp;&nbsp;<b>XCoordCol</b>, 
<b>YCoordCol</b>, 
<b>ProbeLengthCol</b>, 
<b>PerfectMatchFlagCol</b>, 
<br/>
&nbsp;&nbsp;<b>BackgroundProbeFlagCol</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a72e51f135cbb4b5e31b04544df8c2d40">CopyFromDataSet</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *ds, int32_t row)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#afe948d3b6e88ff1b5938bd53e6225fc3">xCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">yCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">probeLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">perfectMatchFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">backgroundProbeFlag</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf01abdb63a31cc67e1b78d4ed3e898"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::CDFQCProbeSetInformation" ref="a8cf01abdb63a31cc67e1b78d4ed3e898" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFQCProbeSetInformation</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that exposes the CDF QC probe information </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00034">34</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e140b2cf060de8377fa4a9b272ed542"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::CDFQCProbeInformation" ref="a1e140b2cf060de8377fa4a9b272ed542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFQCProbeInformation::CDFQCProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00029">29</a> of file <a class="el" href="CDFQCProbeInformation_8cpp_source.html">CDFQCProbeInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00067">backgroundProbeFlag</a>, <a class="el" href="CDFQCProbeInformation_8h_source.html#l00065">perfectMatchFlag</a>, <a class="el" href="CDFQCProbeInformation_8h_source.html#l00063">probeLength</a>, <a class="el" href="CDFQCProbeInformation_8h_source.html#l00059">xCoord</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00061">yCoord</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72e51f135cbb4b5e31b04544df8c2d40"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::CopyFromDataSet" ref="a72e51f135cbb4b5e31b04544df8c2d40" args="(DataSet *ds, int32_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFQCProbeInformation::CopyFromDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00039">39</a> of file <a class="el" href="CDFQCProbeInformation_8cpp_source.html">CDFQCProbeInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00067">backgroundProbeFlag</a>, <a class="el" href="DataSet_8cpp_source.html#l00466">affymetrix_calvin_io::DataSet::GetData()</a>, <a class="el" href="CDFQCProbeInformation_8h_source.html#l00065">perfectMatchFlag</a>, <a class="el" href="CDFQCProbeInformation_8h_source.html#l00063">probeLength</a>, <a class="el" href="CDFQCProbeInformation_8h_source.html#l00059">xCoord</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00061">yCoord</a>.</p>

</div>
</div>
<a class="anchor" id="aadbf37ecd95b9e754789bcdc6f91ca1e"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::GetPLen" ref="aadbf37ecd95b9e754789bcdc6f91ca1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_calvin_io::CDFQCProbeInformation::GetPLen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe length </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00045">45</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00063">probeLength</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00239">affymetrix_fusion_io::FusionCDFQCProbeInformation::GetPLen()</a>.</p>

</div>
</div>
<a class="anchor" id="a650f5a3d9ccd3e470c2d79412d7c0a41"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::GetX" ref="a650f5a3d9ccd3e470c2d79412d7c0a41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFQCProbeInformation::GetX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the x-coordinate of the probe </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00041">41</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00059">xCoord</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00215">affymetrix_fusion_io::FusionCDFQCProbeInformation::GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="a51f415fe14e363234b91d6b8b8a05e8c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::GetY" ref="a51f415fe14e363234b91d6b8b8a05e8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFQCProbeInformation::GetY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the y-coordinate of the probe </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00043">43</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00061">yCoord</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00227">affymetrix_fusion_io::FusionCDFQCProbeInformation::GetY()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6275b0b26e3f857fe96c69fad9f1bdc"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::IsBackgroundProbe" ref="ad6275b0b26e3f857fe96c69fad9f1bdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::CDFQCProbeInformation::IsBackgroundProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is this a background probe </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00049">49</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00067">backgroundProbeFlag</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00263">affymetrix_fusion_io::FusionCDFQCProbeInformation::IsBackgroundProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="aced4a1ee12bf7db5111e7231951d87fe"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::IsPerfectMatchProbe" ref="aced4a1ee12bf7db5111e7231951d87fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_io::CDFQCProbeInformation::IsPerfectMatchProbe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is this a perfect match probe </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00047">47</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>References <a class="el" href="CDFQCProbeInformation_8h_source.html#l00065">perfectMatchFlag</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00251">affymetrix_fusion_io::FusionCDFQCProbeInformation::IsPerfectMatchProbe()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c50897bf1b3f28b566e85207a57306c"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::backgroundProbeFlag" ref="a8c50897bf1b3f28b566e85207a57306c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">affymetrix_calvin_io::CDFQCProbeInformation::backgroundProbeFlag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Background probe flag, 1 = background </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00067">67</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00029">CDFQCProbeInformation()</a>, <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00039">CopyFromDataSet()</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00049">IsBackgroundProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c7cf9d9e04cb803d0b1f1c3acb5970"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::perfectMatchFlag" ref="ad4c7cf9d9e04cb803d0b1f1c3acb5970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">affymetrix_calvin_io::CDFQCProbeInformation::perfectMatchFlag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perfect match flag, 1 = match </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00065">65</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00029">CDFQCProbeInformation()</a>, <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00039">CopyFromDataSet()</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00047">IsPerfectMatchProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="ab105c0df143a7973e1c06a639c8eed53"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::probeLength" ref="ab105c0df143a7973e1c06a639c8eed53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">affymetrix_calvin_io::CDFQCProbeInformation::probeLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> length </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00063">63</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00029">CDFQCProbeInformation()</a>, <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00039">CopyFromDataSet()</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00045">GetPLen()</a>.</p>

</div>
</div>
<a class="anchor" id="afe948d3b6e88ff1b5938bd53e6225fc3"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::xCoord" ref="afe948d3b6e88ff1b5938bd53e6225fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#afe948d3b6e88ff1b5938bd53e6225fc3">affymetrix_calvin_io::CDFQCProbeInformation::xCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x-coordinate of the probe, m_X in C++ </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00059">59</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00029">CDFQCProbeInformation()</a>, <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00039">CopyFromDataSet()</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00041">GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d207dc73ebf4df5dbe33a1431c5740"></a><!-- doxytag: member="affymetrix_calvin_io::CDFQCProbeInformation::yCoord" ref="ac9d207dc73ebf4df5dbe33a1431c5740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">affymetrix_calvin_io::CDFQCProbeInformation::yCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y-coordinate of the probe, m_Y in C++ </p>

<p>Definition at line <a class="el" href="CDFQCProbeInformation_8h_source.html#l00061">61</a> of file <a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00029">CDFQCProbeInformation()</a>, <a class="el" href="CDFQCProbeInformation_8cpp_source.html#l00039">CopyFromDataSet()</a>, and <a class="el" href="CDFQCProbeInformation_8h_source.html#l00043">GetY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CDFQCProbeInformation_8h_source.html">CDFQCProbeInformation.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CDFQCProbeInformation_8cpp_source.html">CDFQCProbeInformation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
