<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DmetEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DmetEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DmetEngine" --><!-- doxytag: inherits="BaseEngine" -->
<p>Class to run the DMET analysis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DmetEngine_8h_source.html">DmetEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DmetEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDmetEngine.png" usemap="#DmetEngine_map" alt=""/>
  <map id="DmetEngine_map" name="DmetEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,79,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,79,24"/>
</map>
</div>

<p><a href="classDmetEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6888d12a3783fc41f1bb20ebe808041b"></a><!-- doxytag: member="DmetEngine::getEngineName" ref="a6888d12a3783fc41f1bb20ebe808041b" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eac4c8e17287462ee68b722b6f58b94"></a><!-- doxytag: member="DmetEngine::DmetEngine" ref="a0eac4c8e17287462ee68b722b6f58b94" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetEngine.html#a0eac4c8e17287462ee68b722b6f58b94">DmetEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2413f077e727c7dd723da043974d28"></a><!-- doxytag: member="DmetEngine::~DmetEngine" ref="adf2413f077e727c7dd723da043974d28" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetEngine.html#adf2413f077e727c7dd723da043974d28">~DmetEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetEngine.html#a0822ca63f176975eb4349a4494cdb2e2">parseArgv</a> (const char *const *const argv, int start=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse and set options from argv.  <a href="#a0822ca63f176975eb4349a4494cdb2e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6c84016014945b9522a930594057df"></a><!-- doxytag: member="DmetEngine::EngineName" ref="a6e6c84016014945b9522a930594057df" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDmetEngine.html">DmetEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetEngine.html#a72d90305da1773ec7782afe2dde5dacd">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDmetEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetEngine.html#a87eb28f3380a6b0d6b0943a589430797">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to run the DMET analysis. </p>

<p>Definition at line <a class="el" href="DmetEngine_8h_source.html#l00043">43</a> of file <a class="el" href="DmetEngine_8h_source.html">DmetEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72d90305da1773ec7782afe2dde5dacd"></a><!-- doxytag: member="DmetEngine::FromBase" ref="a72d90305da1773ec7782afe2dde5dacd" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDmetEngine.html">DmetEngine</a> * DmetEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="DmetEngine_8cpp_source.html#l00050">50</a> of file <a class="el" href="DmetEngine_8cpp_source.html">DmetEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0822ca63f176975eb4349a4494cdb2e2"></a><!-- doxytag: member="DmetEngine::parseArgv" ref="a0822ca63f176975eb4349a4494cdb2e2" args="(const char *const *const argv, int start=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmetEngine::parseArgv </td>
          <td>(</td>
          <td class="paramtype">const char *const *const &nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse and set options from argv. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- arg vector </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe">BaseEngine</a>.</p>

<p>Definition at line <a class="el" href="DmetEngine_8cpp_source.html#l00069">69</a> of file <a class="el" href="DmetEngine_8cpp_source.html">DmetEngine.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87eb28f3380a6b0d6b0943a589430797"></a><!-- doxytag: member="DmetEngine::reg" ref="a87eb28f3380a6b0d6b0943a589430797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDmetEngine_1_1Reg.html">DmetEngine::Reg</a> <a class="el" href="classDmetEngine.html#a87eb28f3380a6b0d6b0943a589430797">DmetEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="DmetEngine_8h_source.html#l00077">77</a> of file <a class="el" href="DmetEngine_8h_source.html">DmetEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dmet/<a class="el" href="DmetEngine_8h_source.html">DmetEngine.h</a></li>
<li>dmet/<a class="el" href="DmetEngine_8cpp_source.html">DmetEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
