<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: HomHiLoCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>HomHiLoCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HomHiLoCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" -->
<p>Class for computing hilo qc metric from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HomHiLoCelListener_8h_source.html">HomHiLoCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HomHiLoCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHomHiLoCelListener.png" usemap="#HomHiLoCelListener_map" alt=""/>
  <map id="HomHiLoCelListener_map" name="HomHiLoCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,127,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="137,0,264,24"/>
</map>
</div>

<p><a href="classHomHiLoCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#ad48f0ce3d1d508c96ef4da5c3c77b731">HomHiLoCelListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probeSets, std::string label=&quot;minhilo&quot;, double k=2.0f, double emThresh=0.05f, double binSize=0.02f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad48f0ce3d1d508c96ef4da5c3c77b731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc05499a267f2cc41a78961a2d6b4013"></a><!-- doxytag: member="HomHiLoCelListener::~HomHiLoCelListener" ref="adc05499a267f2cc41a78961a2d6b4013" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#adc05499a267f2cc41a78961a2d6b4013">~HomHiLoCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#a9a1cd7f7eb3f97f6a92b378942a86f5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#ab771e7fd939f21d2f25923bad6d8afcd">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the cel files that have been seen.  <a href="#ab771e7fd939f21d2f25923bad6d8afcd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a66126b831b4a4027a7088f379e057101">computeStatistic</a> (std::vector&lt; double &gt; &amp;vData, double dEmThreshold=0.05f, double dBinSize=0.04f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another std::vector&lt;double&gt; worth of data.  <a href="#a66126b831b4a4027a7088f379e057101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5">fillInContrastValues</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele.  <a href="#a2b3b13e5c6e305ddce4f02d905b8a8c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748">CalculateEMContrast</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, const <a class="el" href="classProbeSet.html">ProbeSet</a> *ps, const double k=2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate contrast values.  <a href="#ab449088ce24efec1ed34aa200bef3748"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9210bcb9841d0fcddf83c450427ca9d2"></a><!-- doxytag: member="HomHiLoCelListener::computeClusterPeaks" ref="a9210bcb9841d0fcddf83c450427ca9d2" args="(vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05, double dMinMu=0.25)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2">computeClusterPeaks</a> (vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05, double dMinMu=0.25)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the cluster peaks using EM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33">computeClusterValleyFixedEndPoint</a> (const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Valley Between Two Points.  <a href="#a975ee48013cd3a1df0e70a050d605b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d20a4ef24fd5b286a34a29ad3126632"></a><!-- doxytag: member="HomHiLoCelListener::computeClusterValley" ref="a9d20a4ef24fd5b286a34a29ad3126632" args="(const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632">computeClusterValley</a> (const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Valley Between Two Points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b959bb5465bee58a64526451a395587"></a><!-- doxytag: member="HomHiLoCelListener::getContrastDensity" ref="a7b959bb5465bee58a64526451a395587" args="(const std::vector&lt; double &gt; &amp;contrast, double x, double bin=0.02)" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587">getContrastDensity</a> (const std::vector&lt; double &gt; &amp;contrast, double x, double bin=0.02)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the density of values for a given bin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdb208c05891d7cd5cfa6f01883c4d8"></a><!-- doxytag: member="HomHiLoCelListener::computeMixtureModel" ref="affdb208c05891d7cd5cfa6f01883c4d8" args="(const std::vector&lt; double &gt; &amp;xdata, double &amp;sigma, double &amp;delta, double &amp;P, double &amp;K, bool symmetrize=true, double sigmaInit=0.2, double deltaInit=1.0, double PInit=0.6, double KInit=0.2)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#affdb208c05891d7cd5cfa6f01883c4d8">computeMixtureModel</a> (const std::vector&lt; double &gt; &amp;xdata, double &amp;sigma, double &amp;delta, double &amp;P, double &amp;K, bool symmetrize=true, double sigmaInit=0.2, double deltaInit=1.0, double PInit=0.6, double KInit=0.2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fit the model N(-delta,sigma), N(0,K*sigma), N(delta,sigma) using EM to calculate parameters sigma, delta, P, K. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd84bc7a9c7f6fc88d98145dde03be03"></a><!-- doxytag: member="HomHiLoCelListener::computeSNPQC" ref="abd84bc7a9c7f6fc88d98145dde03be03" args="(const vector&lt; double &gt; &amp;xdata, bool symmetrize=true)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#abd84bc7a9c7f6fc88d98145dde03be03">computeSNPQC</a> (const vector&lt; double &gt; &amp;xdata, bool symmetrize=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate snpqc metric. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09129450472eb2ee0892d7fc39ad87a5"></a><!-- doxytag: member="HomHiLoCelListener::m_ProbeSets" ref="a09129450472eb2ee0892d7fc39ad87a5" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a09129450472eb2ee0892d7fc39ad87a5">m_ProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8989e16fb65c175840d44e994fe9975c"></a><!-- doxytag: member="HomHiLoCelListener::m_CelNames" ref="a8989e16fb65c175840d44e994fe9975c" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c">m_CelNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a799d9874d38504a334ec334ba914f8"></a><!-- doxytag: member="HomHiLoCelListener::m_K" ref="a2a799d9874d38504a334ec334ba914f8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a2a799d9874d38504a334ec334ba914f8">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our K parameter for the contrast centers transformation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fcdf241b7f8352783b68592cfa2acd"></a><!-- doxytag: member="HomHiLoCelListener::m_EmThresh" ref="a25fcdf241b7f8352783b68592cfa2acd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a25fcdf241b7f8352783b68592cfa2acd">m_EmThresh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM Threshold to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84ea9e88155f2d84d507b45757d338b"></a><!-- doxytag: member="HomHiLoCelListener::m_BinSize" ref="ad84ea9e88155f2d84d507b45757d338b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b">m_BinSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of contrast bins. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0c85d6332a72d385677fdb165c1c1a"></a><!-- doxytag: member="HomHiLoCelListener::m_Label" ref="a1b0c85d6332a72d385677fdb165c1c1a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a">m_Label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label for the chip summary output. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computing hilo qc metric from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8h_source.html#l00042">42</a> of file <a class="el" href="HomHiLoCelListener_8h_source.html">HomHiLoCelListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad48f0ce3d1d508c96ef4da5c3c77b731"></a><!-- doxytag: member="HomHiLoCelListener::HomHiLoCelListener" ref="ad48f0ce3d1d508c96ef4da5c3c77b731" args="(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::string label=&quot;minhilo&quot;, double k=2.0f, double emThresh=0.05f, double binSize=0.02f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomHiLoCelListener::HomHiLoCelListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;minhilo&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>emThresh</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>binSize</em> = <code>0.02f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- Vector of probesets to compute metric on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8h_source.html#l00050">50</a> of file <a class="el" href="HomHiLoCelListener_8h_source.html">HomHiLoCelListener.h</a>.</p>

<p>References <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>, and <a class="el" href="HomHiLoCelListener_8h_source.html#l00192">m_Label</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab449088ce24efec1ed34aa200bef3748"></a><!-- doxytag: member="HomHiLoCelListener::CalculateEMContrast" ref="ab449088ce24efec1ed34aa200bef3748" args="(affymetrix_fusion_io::FusionCELData *cel, const ProbeSet *ps, const double k=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HomHiLoCelListener::CalculateEMContrast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate contrast values. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000135">Todo:</a></b></dt><dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd></dl>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00161">161</a> of file <a class="el" href="HomHiLoCelListener_8cpp_source.html">HomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="GenoUtility_8cpp_source.html#l00230">alleleMedians()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00209">ContrastExtremesStretch()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00143">fillInContrastValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a975ee48013cd3a1df0e70a050d605b33"></a><!-- doxytag: member="HomHiLoCelListener::computeClusterValleyFixedEndPoint" ref="a975ee48013cd3a1df0e70a050d605b33" args="(const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HomHiLoCelListener::computeClusterValleyFixedEndPoint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bin</em> = <code>0.02</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the Valley Between Two Points. </p>
<p>Compute the Valley Between Two Points (The corrected version.</p>
<p>) </p>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00205">205</a> of file <a class="el" href="HomHiLoCelListener_8cpp_source.html">HomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00242">getContrastDensity()</a>.</p>

<p>Referenced by <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00038">computeStatistic()</a>.</p>

</div>
</div>
<a class="anchor" id="a66126b831b4a4027a7088f379e057101"></a><!-- doxytag: member="HomHiLoCelListener::computeStatistic" ref="a66126b831b4a4027a7088f379e057101" args="(std::vector&lt; double &gt; &amp;vData, double dEmThreshold=0.05f, double dBinSize=0.04f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HomHiLoCelListener::computeStatistic </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dEmThreshold</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dBinSize</em> = <code>0.04f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another std::vector&lt;double&gt; worth of data. </p>
<p>Process another cel files worth of data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vData</em>&nbsp;</td><td>- The std::vector&lt;double&gt; of data to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dEmThreshold</em>&nbsp;</td><td>- The EM Threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dBinSize</em>&nbsp;</td><td>- The Bin Size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The statistic. </dd></dl>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00038">38</a> of file <a class="el" href="HomHiLoCelListener_8cpp_source.html">HomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00205">computeClusterValleyFixedEndPoint()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00242">getContrastDensity()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3b13e5c6e305ddce4f02d905b8a8c5"></a><!-- doxytag: member="HomHiLoCelListener::fillInContrastValues" ref="a2b3b13e5c6e305ddce4f02d905b8a8c5" args="(affymetrix_fusion_io::FusionCELData *cel, std::vector&lt; ProbeListPacked &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomHiLoCelListener::fillInContrastValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrastValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop through the probesets provided and calculate a contrast value for each one using the median of PM probes for A allele and B allele. </p>
<p>(CES constrast space) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Cel File to get data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXProbeSets</em>&nbsp;</td><td>- Probesets to process (should be chrX non-pseudo autosomal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrastValues</em>&nbsp;</td><td>- Contrast values vector to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000134">Todo:</a></b></dt><dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd></dl>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00143">143</a> of file <a class="el" href="HomHiLoCelListener_8cpp_source.html">HomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, and <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00161">CalculateEMContrast()</a>.</p>

<p>Referenced by <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00082">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="ab771e7fd939f21d2f25923bad6d8afcd"></a><!-- doxytag: member="HomHiLoCelListener::getCelNames" ref="ab771e7fd939f21d2f25923bad6d8afcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; HomHiLoCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8h_source.html#l00089">89</a> of file <a class="el" href="HomHiLoCelListener_8h_source.html">HomHiLoCelListener.h</a>.</p>

<p>References <a class="el" href="HomHiLoCelListener_8h_source.html#l00184">m_CelNames</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1cd7f7eb3f97f6a92b378942a86f5e"></a><!-- doxytag: member="HomHiLoCelListener::newChip" ref="a9a1cd7f7eb3f97f6a92b378942a86f5e" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomHiLoCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000133">Todo:</a></b></dt><dd>option to report other metrics? </dd></dl>
</p>

<p>Implements <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>.</p>

<p>Definition at line <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00082">82</a> of file <a class="el" href="HomHiLoCelListener_8cpp_source.html">HomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00181">computeClusterPeaks()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00224">computeClusterValley()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00143">fillInContrastValues()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00242">getContrastDensity()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00190">m_BinSize</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00184">m_CelNames</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00188">m_EmThresh</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00186">m_K</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00192">m_Label</a>, <a class="el" href="HomHiLoCelListener_8h_source.html#l00182">m_ProbeSets</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AdjHomHiLoCelListener_8cpp_source.html#l00037">AdjHomHiLoCelListener::newChip()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="HomHiLoCelListener_8h_source.html">HomHiLoCelListener.h</a></li>
<li>chipstream/<a class="el" href="HomHiLoCelListener_8cpp_source.html">HomHiLoCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
