<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchpwriter::CCHPFileBufferWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a3c316a25c6d1f77daa6e5a51098268bc">CCHPFileBufferWriter</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">Cleanup</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">Initialize</a>(std::vector&lt; std::string &gt; *CHPFileNames, bool IsGenotype)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#aae5fdf15ed7b09cdb82474fc297cfa23">SetMaxBufferSize</a>(int MaxBufferSize)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">WriteExpressionEntry</a>(int target, affxchp::CExpressionProbeSetResults &amp;entry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">WriteGenotypeEntry</a>(int target, affxchp::CGenotypeProbeSetResults &amp;entry)</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a24810502ef84be74c4cde83ac876cc64">~CCHPFileBufferWriter</a>()</td><td><a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
