<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSocketHandler.html">SocketHandler</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>COMPLETION</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#a5c5da391efd4bfff6fa22e178791a8ed">deserializeMap</a>(const std::string &amp;s)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#aaf889ef0073b16aaff5af9d8401d5665">evenPrecedingSlash</a>(const std::string &amp;s, int pos)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#a4a60a7c85bd73c572349763f9fa9c1b9">findNextNonEscape</a>(const std::string &amp;s, char c, int start)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#ad5f7d18be056f266ea6bc7fcd1d3733b">handleMessage</a>(int type, int channel, const std::string &amp;msg)=0</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#aac753fd713020c5903e7f102a6071ec1">handlesChannel</a>(int channel)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#ac0d6ae76950a2f0b183f4ffa12432526">handlesType</a>(int type)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12">isEscaped</a>(const std::string &amp;s, char c, int pos)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KILLMSG</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LAST_CHANNEL</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LAST_TYPE</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Channels</b> (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af">m_Types</a></td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#acc921ce8d718ada1a82b9569c26cc7b1">MsgChannel</a> enum name</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#a2f78de351bd98835c5477812c34d1178">MsgType</a> enum name</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PROGRESS</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSocketHandler.html#ab7b3fe973a0b83d54594aace1cf0654a">serializeMap</a>(std::map&lt; std::string, std::string &gt; &amp;pairs)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TEXT</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN_CHANNEL</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN_TYPE</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VERBOSE</b> enum value (defined in <a class="el" href="classSocketHandler.html">SocketHandler</a>)</td><td><a class="el" href="classSocketHandler.html">SocketHandler</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
