<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProgressHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ProgressHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProgressHandler" -->
<p>An abstract class for handling <a class="el" href="classProgress.html">Progress</a> updates.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProgressHandler_8h_source.html">ProgressHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProgressHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProgressHandler.png" usemap="#ProgressHandler_map" alt=""/>
  <map id="ProgressHandler_map" name="ProgressHandler_map">
<area href="classLogStream.html" alt="LogStream" shape="rect" coords="0,56,119,80"/>
<area href="classMsgSocketHandler.html" alt="MsgSocketHandler" shape="rect" coords="129,56,248,80"/>
<area href="classProgressDot.html" alt="ProgressDot" shape="rect" coords="258,56,377,80"/>
</map>
</div>

<p><a href="classProgressHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#adcf98a46baba6cd4af19522a89fcd884">~ProgressHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class.  <a href="#adcf98a46baba6cd4af19522a89fcd884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc86df0e22afad0cf5ebf79b21681317"></a><!-- doxytag: member="ProgressHandler::handleAll" ref="acc86df0e22afad0cf5ebf79b21681317" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#acc86df0e22afad0cf5ebf79b21681317">handleAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this object handle all the calls or just want signals every dotMod. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a">progressBegin</a> (int verbosity, const std::string &amp;msg, int total)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin a progress reporting.  <a href="#ac59a31bcce96f268c12fe10a4d4a555a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#abc6be4d44b3e510aaa40be6a96879b17">progressStep</a> (int verbosity)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called when one unit of work has been done.  <a href="#abc6be4d44b3e510aaa40be6a96879b17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#aa6db63009cb86903f468343d8f5514d5">progressEnd</a> (int verbosity, const std::string &amp;msg)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals the end of progress report.  <a href="#aa6db63009cb86903f468343d8f5514d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#a102ed618694b41ce893bd955465b601d">setBaseVerbosity</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of verbosity is requested.  <a href="#a102ed618694b41ce893bd955465b601d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457a56389d5b65ae6996a6c02cbc50fc"></a><!-- doxytag: member="ProgressHandler::m_Verbosity" ref="a457a56389d5b65ae6996a6c02cbc50fc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgressHandler.html#a457a56389d5b65ae6996a6c02cbc50fc">m_Verbosity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What level of verbosity is processed, higher == more messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract class for handling <a class="el" href="classProgress.html">Progress</a> updates. </p>

<p>Definition at line <a class="el" href="ProgressHandler_8h_source.html#l00041">41</a> of file <a class="el" href="ProgressHandler_8h_source.html">ProgressHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcf98a46baba6cd4af19522a89fcd884"></a><!-- doxytag: member="ProgressHandler::~ProgressHandler" ref="adcf98a46baba6cd4af19522a89fcd884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProgressHandler::~ProgressHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for a virtual class. </p>

<p>Definition at line <a class="el" href="ProgressHandler_8h_source.html#l00046">46</a> of file <a class="el" href="ProgressHandler_8h_source.html">ProgressHandler.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac59a31bcce96f268c12fe10a4d4a555a"></a><!-- doxytag: member="ProgressHandler::progressBegin" ref="ac59a31bcce96f268c12fe10a4d4a555a" args="(int verbosity, const std::string &amp;msg, int total)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProgressHandler::progressBegin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a progress reporting. </p>
<p>After this initial call the progressStep call will be called N times where N = the parameter total passed in below.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- What level of verbosity is the progress associated with. Higher levels of verbosity produce more messages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- String message associated with the beginning of this task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>- Expected number of times that the <a class="el" href="classProgressHandler.html#abc6be4d44b3e510aaa40be6a96879b17" title="This function is called when one unit of work has been done.">progressStep()</a> will be called after this. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLogStream.html#ac449d7386876f07af5a2f195effe3025">LogStream</a>, <a class="el" href="classMsgSocketHandler.html#aaeb473fd58650c14348a69868d5d74ea">MsgSocketHandler</a>, and <a class="el" href="classProgressDot.html#afcb3a8b187f957112e5df69fbd5e78f9">ProgressDot</a>.</p>

</div>
</div>
<a class="anchor" id="aa6db63009cb86903f468343d8f5514d5"></a><!-- doxytag: member="ProgressHandler::progressEnd" ref="aa6db63009cb86903f468343d8f5514d5" args="(int verbosity, const std::string &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProgressHandler::progressEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals the end of progress report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- Level of verbosity associated with this progress report. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Closing message from calling function. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLogStream.html#a7282f81961fe8242f2b771bcca48e861">LogStream</a>, <a class="el" href="classMsgSocketHandler.html#a2e74a02e8332f252be4d09cbb135e274">MsgSocketHandler</a>, and <a class="el" href="classProgressDot.html#a762fc6c84bb7da727ddb7fa849b01c34">ProgressDot</a>.</p>

</div>
</div>
<a class="anchor" id="abc6be4d44b3e510aaa40be6a96879b17"></a><!-- doxytag: member="ProgressHandler::progressStep" ref="abc6be4d44b3e510aaa40be6a96879b17" args="(int verbosity)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProgressHandler::progressStep </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called when one unit of work has been done. </p>
<p>In general it is expected that the units of work should be roughly equal in size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- At what verbosity level should this step be displayed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLogStream.html#a166e5bd0f8573e90cceeed2c64cddfdc">LogStream</a>, <a class="el" href="classMsgSocketHandler.html#abdba475d681dfce548c504996f188133">MsgSocketHandler</a>, and <a class="el" href="classProgressDot.html#a6c75c9c696ce23d2f24261e1315efc31">ProgressDot</a>.</p>

</div>
</div>
<a class="anchor" id="a102ed618694b41ce893bd955465b601d"></a><!-- doxytag: member="ProgressHandler::setBaseVerbosity" ref="a102ed618694b41ce893bd955465b601d" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProgressHandler::setBaseVerbosity </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What level of verbosity is requested. </p>
<p>This is a hint to the class and can be ignored if desired.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- Level below which progress messages are printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classLogStream.html#a3fc5faa65fac5451b315d054428a095a">LogStream</a>, and <a class="el" href="classMsgSocketHandler.html#a3b7af6ea1127ba6667dacb2b8553595d">MsgSocketHandler</a>.</p>

<p>Definition at line <a class="el" href="ProgressHandler_8h_source.html#l00090">90</a> of file <a class="el" href="ProgressHandler_8h_source.html">ProgressHandler.h</a>.</p>

<p>References <a class="el" href="ProgressHandler_8h_source.html#l00094">m_Verbosity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="ProgressHandler_8h_source.html">ProgressHandler.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
