<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinCHPMultiDataFileBufferWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileBufferWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinCHPMultiDataFileBufferWriterTest" -->
<p><a href="classCalvinCHPMultiDataFileBufferWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7bdf77c063552c7ab5391fe296ff84"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::setUp" ref="aaf7bdf77c063552c7ab5391fe296ff84" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d66bc898aa6a810ca4936cd830f64b"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::tearDown" ref="ad1d66bc898aa6a810ca4936cd830f64b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07209b5b968778df2b9ecfaa84160267"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::testBuffer1" ref="a07209b5b968778df2b9ecfaa84160267" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testBuffer1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29306582323514ab207321caee24359"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::testBuffer2" ref="aa29306582323514ab207321caee24359" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testBuffer2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae7db8425306914efa86fba7efa5094"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::testBuffer3" ref="a9ae7db8425306914efa86fba7efa5094" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testBuffer3</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6da5bf940f1c6728786882c3f60609"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::testDMET" ref="ade6da5bf940f1c6728786882c3f60609" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDMET</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d0db96813eca8c80f7c00d21505308"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestChrSummary" ref="a26d0db96813eca8c80f7c00d21505308" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestChrSummary</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d34a0bb303482bb3a24e0abb6f51d9e"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestChrSegment" ref="a9d34a0bb303482bb3a24e0abb6f51d9e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestChrSegment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f37fbe4f47bb24db503e4677e880db"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestChrSegmentEx" ref="a36f37fbe4f47bb24db503e4677e880db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestChrSegmentEx</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcf7a36cee5a7aa6abcb0795962de2b"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestFamilial" ref="a0fcf7a36cee5a7aa6abcb0795962de2b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestFamilial</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c19609c68ff542ad647e3679642baf9"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestAllelePeaks" ref="a3c19609c68ff542ad647e3679642baf9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestAllelePeaks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d7a6aac18cf13724b5a7a0c42ef97c"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestMarkerABSignals" ref="a78d7a6aac18cf13724b5a7a0c42ef97c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestMarkerABSignals</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f986d36ba192b857fa6cef014720d9"></a><!-- doxytag: member="CalvinCHPMultiDataFileBufferWriterTest::WriteTestCytoGenotypeCallData" ref="a89f986d36ba192b857fa6cef014720d9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestCytoGenotypeCallData</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileBufferWriterTest_8h_source.html#l00025">25</a> of file <a class="el" href="CalvinCHPMultiDataFileBufferWriterTest_8h_source.html">CalvinCHPMultiDataFileBufferWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPMultiDataFileBufferWriterTest_8h_source.html">CalvinCHPMultiDataFileBufferWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPMultiDataFileBufferWriterTest_8cpp_source.html">CalvinCHPMultiDataFileBufferWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
