<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MAS5ParameterExtraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MAS5ParameterExtraction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MAS5ParameterExtraction" -->
<p><code>#include &lt;<a class="el" href="MAS5ParameterExtraction_8h_source.html">MAS5ParameterExtraction.h</a>&gt;</code></p>

<p><a href="classMAS5ParameterExtraction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">ExtractParameters</a> (const char *fileName, <a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;parameters)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a class to read the MAS5 parameters from an XML file. </p>

<p>Definition at line <a class="el" href="MAS5ParameterExtraction_8h_source.html#l00031">31</a> of file <a class="el" href="MAS5ParameterExtraction_8h_source.html">MAS5ParameterExtraction.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a278f151115dd9d5561628acb1d0ca240"></a><!-- doxytag: member="MAS5ParameterExtraction::ExtractParameters" ref="a278f151115dd9d5561628acb1d0ca240" args="(const char *fileName, CExpStatAlgSettings &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAS5ParameterExtraction::ExtractParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract the parameters from the AGCC format XML parameter file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the parameter file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>The MAS5 algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameters were extracted </dd></dl>

<p>Definition at line <a class="el" href="MAS5ParameterExtraction_8cpp_source.html#l00061">61</a> of file <a class="el" href="MAS5ParameterExtraction_8cpp_source.html">MAS5ParameterExtraction.cpp</a>.</p>

<p>References <a class="el" href="ParameterFileData_8h_source.html#l00094">affymetrix_calvin_parameter::ParameterFileData::Parameters()</a>, and <a class="el" href="ParameterFileReader_8cpp_source.html#l00053">affymetrix_calvin_io::ParameterFileReader::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/workflow/<a class="el" href="MAS5ParameterExtraction_8h_source.html">MAS5ParameterExtraction.h</a></li>
<li>mas5-stat/workflow/<a class="el" href="MAS5ParameterExtraction_8cpp_source.html">MAS5ParameterExtraction.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
