<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelExtractOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CelExtractOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelExtractOptions" -->
<p><a href="classCelExtractOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b49054575243bec16d557fe7636bd0"></a><!-- doxytag: member="CelExtractOptions::CelExtractOptions" ref="a26b49054575243bec16d557fe7636bd0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a26b49054575243bec16d557fe7636bd0">CelExtractOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37d0a896e5540581a918e8dfb3831e5"></a><!-- doxytag: member="CelExtractOptions::~CelExtractOptions" ref="ab37d0a896e5540581a918e8dfb3831e5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ab37d0a896e5540581a918e8dfb3831e5">~CelExtractOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef19cca976c9d2c7d0e7b32f3ea5b4b9"></a><!-- doxytag: member="CelExtractOptions::cdfFile" ref="aef19cca976c9d2c7d0e7b32f3ea5b4b9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#aef19cca976c9d2c7d0e7b32f3ea5b4b9">cdfFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of cdf-file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1809ff2880bc99920e689e10c5051adb"></a><!-- doxytag: member="CelExtractOptions::spfFile" ref="a1809ff2880bc99920e689e10c5051adb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a1809ff2880bc99920e689e10c5051adb">spfFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of spf file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9ad6221eab38b6c680529ce724b18c"></a><!-- doxytag: member="CelExtractOptions::pgfFile" ref="aab9ad6221eab38b6c680529ce724b18c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#aab9ad6221eab38b6c680529ce724b18c">pgfFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of pgf file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af333f7543bfad6ab68762e73a28cf822"></a><!-- doxytag: member="CelExtractOptions::clfFile" ref="af333f7543bfad6ab68762e73a28cf822" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#af333f7543bfad6ab68762e73a28cf822">clfFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of clf file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90a712a79736bf4a0404b5862305262"></a><!-- doxytag: member="CelExtractOptions::bgpFile" ref="aa90a712a79736bf4a0404b5862305262" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#aa90a712a79736bf4a0404b5862305262">bgpFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of bgp file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad473080ea45ea39683485ef100ee6bb4"></a><!-- doxytag: member="CelExtractOptions::celFiles" ref="ad473080ea45ea39683485ef100ee6bb4" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4">celFiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cel files to analyze. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab4cf1416503a4683bbf8b90c9503d2"></a><!-- doxytag: member="CelExtractOptions::help" ref="a6ab4cf1416503a4683bbf8b90c9503d2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2">help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are we doing help? What kind? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbad08d1ecb44ae12ae6c238c77a86e"></a><!-- doxytag: member="CelExtractOptions::verbosity" ref="abfbad08d1ecb44ae12ae6c238c77a86e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#abfbad08d1ecb44ae12ae6c238c77a86e">verbosity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our verbosity level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06d627c2665330333d12dbe6fe032bd"></a><!-- doxytag: member="CelExtractOptions::force" ref="ab06d627c2665330333d12dbe6fe032bd" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ab06d627c2665330333d12dbe6fe032bd">force</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't check chip type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f2147eadf0ab9656248e30e14cfe37"></a><!-- doxytag: member="CelExtractOptions::m_output_precision" ref="a21f2147eadf0ab9656248e30e14cfe37" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a21f2147eadf0ab9656248e30e14cfe37">m_output_precision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">precision of output <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6065983a642de2a68a84f9d08ba7ad2"></a><!-- doxytag: member="CelExtractOptions::probesetIdsFiles" ref="ad6065983a642de2a68a84f9d08ba7ad2" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ad6065983a642de2a68a84f9d08ba7ad2">probesetIdsFiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File of probeset IDs/Names to load. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ac2eacaf6ea36b51fc203bb120cbe6"></a><!-- doxytag: member="CelExtractOptions::probeIdsFiles" ref="af2ac2eacaf6ea36b51fc203bb120cbe6" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#af2ac2eacaf6ea36b51fc203bb120cbe6">probeIdsFiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File of probe IDs to load. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18ec354dcd1a7dd949b718ac9e7ebd3"></a><!-- doxytag: member="CelExtractOptions::pmOnly" ref="af18ec354dcd1a7dd949b718ac9e7ebd3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#af18ec354dcd1a7dd949b718ac9e7ebd3">pmOnly</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we only dump PM probes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471e1c0af2491c02dbc6fff6f48f472d"></a><!-- doxytag: member="CelExtractOptions::ignoreProbesWithoutMM" ref="a471e1c0af2491c02dbc6fff6f48f472d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a471e1c0af2491c02dbc6fff6f48f472d">ignoreProbesWithoutMM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we ignore probes that do not have MM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e48efa162da161e6aaa411a2c7c7248"></a><!-- doxytag: member="CelExtractOptions::pairWithBackground" ref="a1e48efa162da161e6aaa411a2c7c7248" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a1e48efa162da161e6aaa411a2c7c7248">pairWithBackground</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we show the background values (ie mm, gcbg, ...). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bd7be49e96e07c6303490346123b47"></a><!-- doxytag: member="CelExtractOptions::subtractBackground" ref="ab9bd7be49e96e07c6303490346123b47" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ab9bd7be49e96e07c6303490346123b47">subtractBackground</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subtract background from value reported <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7793b821ddfaa11bcb8a294d37b5e819"></a><!-- doxytag: member="CelExtractOptions::outFile" ref="a7793b821ddfaa11bcb8a294d37b5e819" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a7793b821ddfaa11bcb8a294d37b5e819">outFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8788d01aae9e83b266de6dcf4fb85d7a"></a><!-- doxytag: member="CelExtractOptions::analysisString" ref="a8788d01aae9e83b266de6dcf4fb85d7a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a8788d01aae9e83b266de6dcf4fb85d7a">analysisString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An analysis string (no quant method) to use to extract intensities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bc631757f653f15a447302867a30be"></a><!-- doxytag: member="CelExtractOptions::sketchInFile" ref="ad6bc631757f653f15a447302867a30be" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ad6bc631757f653f15a447302867a30be">sketchInFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File specifying. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dc8f03cddb7a6ca75e84ce491c4c5e"></a><!-- doxytag: member="CelExtractOptions::progName" ref="a62dc8f03cddb7a6ca75e84ce491c4c5e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e">progName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of this program (generally what would appear in argv[0]). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235af9e685f6332125c76d610902b835"></a><!-- doxytag: member="CelExtractOptions::version" ref="a235af9e685f6332125c76d610902b835" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835">version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317bc34bb079037e38540c2adbaf587c"></a><!-- doxytag: member="CelExtractOptions::cvsId" ref="a317bc34bb079037e38540c2adbaf587c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a317bc34bb079037e38540c2adbaf587c">cvsId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cvs id string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e754df1969857b621aaeb0cac5cdc2f"></a><!-- doxytag: member="CelExtractOptions::commandLine" ref="a6e754df1969857b621aaeb0cac5cdc2f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a6e754df1969857b621aaeb0cac5cdc2f">commandLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String we were called with. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e962bc52e558f38dca4bb7baa45b9b"></a><!-- doxytag: member="CelExtractOptions::timeStr" ref="ab6e962bc52e558f38dca4bb7baa45b9b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#ab6e962bc52e558f38dca4bb7baa45b9b">timeStr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date and time of execution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb14204c4b8a5b080144fc3a30e3c8e"></a><!-- doxytag: member="CelExtractOptions::execGuid" ref="a0eb14204c4b8a5b080144fc3a30e3c8e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelExtractOptions.html#a0eb14204c4b8a5b080144fc3a30e3c8e">execGuid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execution id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae631077d5b6dda19447c56cc13a3cf72"></a><!-- doxytag: member="CelExtractOptions::useDisk" ref="ae631077d5b6dda19447c56cc13a3cf72" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useDisk</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867eff8cb3299276198a8d1f8e2bf45a"></a><!-- doxytag: member="CelExtractOptions::diskDir" ref="a867eff8cb3299276198a8d1f8e2bf45a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>diskDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5970a654ce04c55545c1b20cbfb1bbbc"></a><!-- doxytag: member="CelExtractOptions::diskCache" ref="a5970a654ce04c55545c1b20cbfb1bbbc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>diskCache</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CelExtract_8h_source.html#l00042">42</a> of file <a class="el" href="CelExtract_8h_source.html">CelExtract.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-cel-extract/<a class="el" href="CelExtract_8h_source.html">CelExtract.h</a></li>
<li>chipstream/apt-cel-extract/<a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
