<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodReportListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodReportListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodReportListener" --><!-- doxytag: inherits="QuantMethodReport" --><div class="dynheader">
Inheritance diagram for QuantMethodReportListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodReportListener.png" usemap="#QuantMethodReportListener_map" alt=""/>
  <map id="QuantMethodReportListener_map" name="QuantMethodReportListener_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,170,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,170,24"/>
</map>
</div>

<p><a href="classQuantMethodReportListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReportListener.html#a8988c46a477224ecca48f9dbb99d7542">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#a8988c46a477224ecca48f9dbb99d7542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReportListener.html#a7d9a2b86480bcbff9d1d35589a6fcaee">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#a7d9a2b86480bcbff9d1d35589a6fcaee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReportListener.html#a4986cff0c4811b87fcfcc3ea913c6965">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#a4986cff0c4811b87fcfcc3ea913c6965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodReportListener.html#a10a3ffe190216eae0ee3eecd4b82a184">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a10a3ffe190216eae0ee3eecd4b82a184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bebb854c453f3ab1e8895df81bebc0"></a><!-- doxytag: member="QuantMethodReportListener::registerListener" ref="ac3bebb854c453f3ab1e8895df81bebc0" args="(QuantMethodReport *listener)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerListener</b> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *listener)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantMethodReportListener_8h_source.html#l00047">47</a> of file <a class="el" href="QuantMethodReportListener_8h_source.html">QuantMethodReportListener.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10a3ffe190216eae0ee3eecd4b82a184"></a><!-- doxytag: member="QuantMethodReportListener::finish" ref="a10a3ffe190216eae0ee3eecd4b82a184" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodReportListener::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodReportListener_8cpp_source.html#l00072">72</a> of file <a class="el" href="QuantMethodReportListener_8cpp_source.html">QuantMethodReportListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8988c46a477224ecca48f9dbb99d7542"></a><!-- doxytag: member="QuantMethodReportListener::prepare" ref="a8988c46a477224ecca48f9dbb99d7542" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodReportListener::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodReportListener_8cpp_source.html#l00043">43</a> of file <a class="el" href="QuantMethodReportListener_8cpp_source.html">QuantMethodReportListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9a2b86480bcbff9d1d35589a6fcaee"></a><!-- doxytag: member="QuantMethodReportListener::report" ref="a7d9a2b86480bcbff9d1d35589a6fcaee" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodReportListener::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodReportListener_8cpp_source.html#l00050">50</a> of file <a class="el" href="QuantMethodReportListener_8cpp_source.html">QuantMethodReportListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4986cff0c4811b87fcfcc3ea913c6965"></a><!-- doxytag: member="QuantMethodReportListener::reportFailure" ref="a4986cff0c4811b87fcfcc3ea913c6965" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodReportListener::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodReportListener_8cpp_source.html#l00061">61</a> of file <a class="el" href="QuantMethodReportListener_8cpp_source.html">QuantMethodReportListener.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodReportListener_8h_source.html">QuantMethodReportListener.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodReportListener_8cpp_source.html">QuantMethodReportListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
