<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPTilingData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3ce203e60cc662afda72586f476c08b">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ac4e55d281454aa99ad451722bf439d2d">FromBase</a>(FusionCHPData *chip)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">FusionCHPDataReg</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a9dc7b4f5d47867f427ca7b0f4cc0fb2b">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a76097062f2cc647f8074ea96772f598c">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a5595094d66029fb23cb713050a3aa7d0">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a93b009b1188ff3ae2d0cbdc7d33cde26">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3cabaf42d1f95bf31e7cf43b2c8d67b">GetNumberSequences</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a8b06074dffa705ef5433d157a775d4db">GetObjectName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a784e7c03c3da40e0a9f2f5ebbecd4f50">GetTilingSequenceData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(int row, affymetrix_calvin_io::CHPTilingEntry &amp;e)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad7963c0af6b3e8a180b13751d4cd83fe">GetTilingSequenceEntryCount</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a6f901be8cdb495d1890d35f4a7677bf3">OpenTilingSequenceDataSet</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ab764e247d0ef060f0a4c31a3f4935072">~FusionCHPTilingData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">affymetrix_fusion_io::FusionCHPTilingData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
