<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PgOpt Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPgOpt.html">PgOpt</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a1aec668b43a4413f9bbb24f8147f5de2">allowMutipleValues</a>(int val)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BOOL_OPT</b> enum value (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#afc4265fa6cd75b1566a330f2a9aa1d02">checkParseIsOk</a>(const std::string &amp;value) const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#adfc80f82e47be1316c4849a58320e41a">clearValues</a>()</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOUBLE_OPT</b> enum value (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a3a94329699cd4a695a236091172fe639">dump</a>() const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a3a47664d43ffbbb1c6a7ccd8a865416c">getDefaultValue</a>() const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0">getValue</a>(size_t idx=0) const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a92eab533e39f78809ae95698b6a43b19">getValueBool</a>(int idx=0) const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#af89b09d542234ff8f10afbc5b3f69afd">getValueCount</a>() const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a2b6c579d8a100e1997b91c778c4eb6f9">getValueDouble</a>(int idx=0) const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a5a9140b767d8be1e24c1e3996b174120">getValueInt</a>(int idx=0) const </td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValueVector</b>() const  (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INT_OPT</b> enum value (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INVALID_OPT</b> enum value (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a25d6b75309caab2903ab58b38b2508f6">isSet</a>()</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a71c087b94f78f51ca318b063ce50071f">m_allowMultiple</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#ac9bbce874c514d78bb8ab2c2ed11d38c">m_defaultValue</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#aa2e740b283e0feca9ee04ac990cb27c7">m_help</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#ab1f8f0e59dc492020ad0c772c6f215e4">m_longName</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#afbccbc1049c17e31a958b943b51692d1">m_nohelp</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a19a96397d4fada24adbf76065c432174">m_shortName</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a5c02cebedaa277b33be0ce73de0116ea">m_type</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#acd98301982f283b67ec97bc4273bd5f0">m_values</a></td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#aae75ddd1e34a66cda3e8cc40636f63e7">PgOpt</a>()</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PgOpt</b>(const PgOpt *orig) (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOptType</a> enum name</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOptType_t</a> typedef</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95">push_user_values_into</a>(std::vector&lt; std::string &gt; &amp;dest_vec)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a2ae1e4734d723e2ff68ced2ee0ca2ea2">pushValue</a>(const std::string &amp;new_value)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#a82dfdd00a35fc898211c6485d86e7c2d">resetToDefault</a>()</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPgOpt.html#aff4e0f97e04d0909f3b0b8823bb3096e">setValue</a>(const std::string &amp;new_value)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STRING_OPT</b> enum value (defined in <a class="el" href="classPgOpt.html">PgOpt</a>)</td><td><a class="el" href="classPgOpt.html">PgOpt</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
