<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::BgpFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>atom_id</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a1ca528db2895f64300762c83070599df">BgpFile</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#ada4ec565a31a53e0c99a3fd74ae405db">clear</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#ad1ea1f11970e3b1c9bd1ce7c0a607cae">close</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a7fec27277635fa4bbf6edcb35f5b092e">defineFileBgp</a>(TsvFile *tsv)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962">defineFileBgp</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exon_position</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gc_count</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>interrogation_position</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5">m_tsv</a></td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba">makeBgpBindings</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30">next_bgprobe</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#ace8bf92e44b39f11db0976b08aa08647">open</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probe_id</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probe_length</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probe_sequence</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeset_id_1</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeset_id_2</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>probeset_name</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a2824a064944aaadcdc6e7a9a2e51faae">rewind</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a5edeff9623804d9a91c393e20e9350ca">write</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a>)</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1BgpFile.html#a3f0f77fbd16907f10348cf5acad1b57d">~BgpFile</a>()</td><td><a class="el" href="classaffx_1_1BgpFile.html">affx::BgpFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
