<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFFileHeaderCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFFileHeaderCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFFileHeaderCOM" -->
<p><a href="classCFusionCDFFileHeaderCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d388e3597fd2faedf496346c0c6af97"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::InterfaceSupportsErrorInfo" ref="a6d388e3597fd2faedf496346c0c6af97" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035309749a808c69a4c8c54633486e00"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::FinalConstruct" ref="a035309749a808c69a4c8c54633486e00" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a924390c2fc58f59d070114cf7ed417"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::FinalRelease" ref="a6a924390c2fc58f59d070114cf7ed417" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef43ebcd7877edceea3d29f91637fe4"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::SetHeader" ref="a1ef43ebcd7877edceea3d29f91637fe4" args="(affymetrix_fusion_io::FusionCDFFileHeader *h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetHeader</b> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a> *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99f5d0a49339ddcdfffd163f08fcf1"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_Cols" ref="a7c99f5d0a49339ddcdfffd163f08fcf1" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Cols</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d191943901dc02ea4e72e90203321a0"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_Rows" ref="a8d191943901dc02ea4e72e90203321a0" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Rows</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af405810593128209fb021277b5602fc9"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_NumProbeSets" ref="af405810593128209fb021277b5602fc9" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumProbeSets</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e972cb74b3e02cd3c6bc018577eeb32"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_NumQCProbeSets" ref="a1e972cb74b3e02cd3c6bc018577eeb32" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumQCProbeSets</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6926e2708a664659770ad32ac4a1dec"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_Reference" ref="ac6926e2708a664659770ad32ac4a1dec" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Reference</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295f93d914d2d99ac7dcf279855f0d0e"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_FormatVersion" ref="a295f93d914d2d99ac7dcf279855f0d0e" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_FormatVersion</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9876c09f7af5bb5bdd3a28bb7339ec63"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_GUID" ref="a9876c09f7af5bb5bdd3a28bb7339ec63" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_GUID</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc70bb925e166512aedad248758f1cb"></a><!-- doxytag: member="CFusionCDFFileHeaderCOM::get_IntegrityMd5" ref="a7cc70bb925e166512aedad248758f1cb" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_IntegrityMd5</b> (BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFFileHeaderCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCDFFileHeaderCOM_8h_source.html">FusionCDFFileHeaderCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFFileHeaderCOM_8h_source.html">FusionCDFFileHeaderCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFFileHeaderCOM_8cpp_source.html">FusionCDFFileHeaderCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
