<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SpfReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SpfReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpfReader" -->
<p>Class for parsing the Simple <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Format (SPF) text files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpfReader_8h_source.html">SpfReader.h</a>&gt;</code></p>

<p><a href="classSpfReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpfReader.html#aa5c0feca8fbd080ea2e96b7939cb4d30">openSpf</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a text file for reading.  <a href="#aa5c0feca8fbd080ea2e96b7939cb4d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpfReader.html#a45a01888716d20ddfa0c4b30407981f7">~SpfReader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor to cleanup open files.  <a href="#a45a01888716d20ddfa0c4b30407981f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpfReader.html#a174f88a8e62ac55b1cc63bf6b6c15b9c">readNextProbeSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the next record.  <a href="#a174f88a8e62ac55b1cc63bf6b6c15b9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecad02b82278dce1606e5981bbdad06"></a><!-- doxytag: member="SpfReader::isFileOpen" ref="a8ecad02b82278dce1606e5981bbdad06" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFileOpen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e206e24fa62863e004b82ce803d6644"></a><!-- doxytag: member="SpfReader::getNumProbeSets" ref="a7e206e24fa62863e004b82ce803d6644" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumProbeSets</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for parsing the Simple <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Format (SPF) text files. </p>
<p>Reads one record at a time to ease memory requirements </p>

<p>Definition at line <a class="el" href="SpfReader_8h_source.html#l00045">45</a> of file <a class="el" href="SpfReader_8h_source.html">SpfReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45a01888716d20ddfa0c4b30407981f7"></a><!-- doxytag: member="SpfReader::~SpfReader" ref="a45a01888716d20ddfa0c4b30407981f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpfReader::~SpfReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor to cleanup open files. </p>

<p>Definition at line <a class="el" href="SpfReader_8h_source.html#l00053">53</a> of file <a class="el" href="SpfReader_8h_source.html">SpfReader.h</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5c0feca8fbd080ea2e96b7939cb4d30"></a><!-- doxytag: member="SpfReader::openSpf" ref="aa5c0feca8fbd080ea2e96b7939cb4d30" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpfReader::openSpf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a text file for reading. </p>

<p>Definition at line <a class="el" href="SpfReader_8cpp_source.html#l00173">173</a> of file <a class="el" href="SpfReader_8cpp_source.html">SpfReader.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<a class="anchor" id="a174f88a8e62ac55b1cc63bf6b6c15b9c"></a><!-- doxytag: member="SpfReader::readNextProbeSet" ref="a174f88a8e62ac55b1cc63bf6b6c15b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbeSet.html">ProbeSet</a> * SpfReader::readNextProbeSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the next record. </p>
<p>Returned probeset must be deleted by caller </p>

<p>Definition at line <a class="el" href="SpfReader_8cpp_source.html#l00164">164</a> of file <a class="el" href="SpfReader_8cpp_source.html">SpfReader.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01400">affx::TsvFile::lineNumber()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SpfReader_8h_source.html">SpfReader.h</a></li>
<li>chipstream/<a class="el" href="SpfReader_8cpp_source.html">SpfReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
