<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MAS5ReportDataAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MAS5ReportDataAccessor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MAS5ReportDataAccessor" -->
<p><code>#include &lt;<a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>&gt;</code></p>

<p><a href="classMAS5ReportDataAccessor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#ae5721a12f2a912a406b7a6291902669d">MAS5ReportDataAccessor</a> (<a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#a300fd34c70e900c95d1e48c417155d5a">GetNumProbeSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#af3d35af1e33c330107ada01b16331d5a">GetNumPairs</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#a0396fca2d4c6b70fdf44bede862fd92a">IsAntiSense</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#ab23425281ab98f888128cd13d9de5b49">GetSignal</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DetectionCall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#aab51895baafcdf9f49dcccb9c93f93e3">GetDetection</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#ad214f4ec2bf4866a48c28f833a5996a0">HasComparisonData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DetectionCall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#aa20d8bec222d0be19e8f4b1db380419e">GetBaselineDetection</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChangeCall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#aa88c53042bb9a20dced4803b64275b53">GetChange</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#aafe36fbec4e509f56ac26840a3b2e335">GetSignalLogRatio</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#a6a6d18496f6fe593ad87403bcc91e155">IsAntiSense</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#a722c381f4fe15472821b7ed82748fed8">GetIntensities</a> (QCProbeSetType qctype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAS5ReportDataAccessor.html#a0d1788ccf6f03d4324fbecf1fa8dc581">GetProbeSetName</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963676185e1143ca28735a5447df03d3"></a><!-- doxytag: member="MAS5ReportDataAccessor::IsLogScale" ref="a963676185e1143ca28735a5447df03d3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsLogScale</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to access the MAS5 results. </p>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00033">33</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5721a12f2a912a406b7a6291902669d"></a><!-- doxytag: member="MAS5ReportDataAccessor::MAS5ReportDataAccessor" ref="ae5721a12f2a912a406b7a6291902669d" args="(CExpressionAlgorithmImplementation *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAS5ReportDataAccessor::MAS5ReportDataAccessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the expression results. </p>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00041">41</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa20d8bec222d0be19e8f4b1db380419e"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetBaselineDetection" ref="aa20d8bec222d0be19e8f4b1db380419e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DetectionCall MAS5ReportDataAccessor::GetBaselineDetection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set detection value for the baseline file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The detection value. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00098">98</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa88c53042bb9a20dced4803b64275b53"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetChange" ref="aa88c53042bb9a20dced4803b64275b53" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangeCall MAS5ReportDataAccessor::GetChange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the change call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The change call. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00108">108</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab51895baafcdf9f49dcccb9c93f93e3"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetDetection" ref="aab51895baafcdf9f49dcccb9c93f93e3" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DetectionCall MAS5ReportDataAccessor::GetDetection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set detection value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The detection value. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00083">83</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a722c381f4fe15472821b7ed82748fed8"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetIntensities" ref="a722c381f4fe15472821b7ed82748fed8" args="(QCProbeSetType qctype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; MAS5ReportDataAccessor::GetIntensities </td>
          <td>(</td>
          <td class="paramtype">QCProbeSetType&nbsp;</td>
          <td class="paramname"> <em>qctype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Don't return anything here. The control (central/corner) probe setse get reported in the MAS5 algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qctype</em>&nbsp;</td><td>The type of QC probe set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of intensities. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00144">144</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d35af1e33c330107ada01b16331d5a"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetNumPairs" ref="af3d35af1e33c330107ada01b16331d5a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAS5ReportDataAccessor::GetNumPairs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of used probe pairs in a probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe pairs. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00050">50</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a300fd34c70e900c95d1e48c417155d5a"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetNumProbeSets" ref="a300fd34c70e900c95d1e48c417155d5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAS5ReportDataAccessor::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of expression probe sets. </p>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00044">44</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1788ccf6f03d4324fbecf1fa8dc581"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetProbeSetName" ref="a0d1788ccf6f03d4324fbecf1fa8dc581" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MAS5ReportDataAccessor::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of a probe set at the given index position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00154">154</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab23425281ab98f888128cd13d9de5b49"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetSignal" ref="ab23425281ab98f888128cd13d9de5b49" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MAS5ReportDataAccessor::GetSignal </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set signal value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal value. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00073">73</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafe36fbec4e509f56ac26840a3b2e335"></a><!-- doxytag: member="MAS5ReportDataAccessor::GetSignalLogRatio" ref="aafe36fbec4e509f56ac26840a3b2e335" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MAS5ReportDataAccessor::GetSignalLogRatio </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the signal log ratio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SLR value. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00118">118</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad214f4ec2bf4866a48c28f833a5996a0"></a><!-- doxytag: member="MAS5ReportDataAccessor::HasComparisonData" ref="ad214f4ec2bf4866a48c28f833a5996a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAS5ReportDataAccessor::HasComparisonData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the data has comparison results. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if comparison data exists. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00092">92</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0396fca2d4c6b70fdf44bede862fd92a"></a><!-- doxytag: member="MAS5ReportDataAccessor::IsAntiSense" ref="a0396fca2d4c6b70fdf44bede862fd92a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAS5ReportDataAccessor::IsAntiSense </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a probe set is targeting an anti-sense target. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The probe set index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the probe set is designed to interrogate an anti-sense target. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00060">60</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

<p>Referenced by <a class="el" href="MAS5Workflow_8cpp_source.html#l00068">MAS5Workflow::Execute()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6d18496f6fe593ad87403bcc91e155"></a><!-- doxytag: member="MAS5ReportDataAccessor::IsAntiSense" ref="a6a6d18496f6fe593ad87403bcc91e155" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAS5ReportDataAccessor::IsAntiSense </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the direction is anti-sense. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if anti-sense. </dd></dl>

<p>Definition at line <a class="el" href="MAS5ReportDataAccessor_8h_source.html#l00127">127</a> of file <a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mas5-stat/workflow/<a class="el" href="MAS5ReportDataAccessor_8h_source.html">MAS5ReportDataAccessor.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
