<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantDabg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantDabg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantDabg" --><!-- doxytag: inherits="QuantExprMethod" -->
<p>Class for doing Detected Above BackGround (DABG) analysis.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantDabg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantDabg.png" usemap="#QuantDabg_map" alt=""/>
  <map id="QuantDabg_map" name="QuantDabg_map">
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
</map>
</div>

<p><a href="classQuantDabg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ab7da1d04d4adbb1e31399de03a1af436">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#ab7da1d04d4adbb1e31399de03a1af436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2fe8fad42c4caada7250441f077127"></a><!-- doxytag: member="QuantDabg::QuantDabg" ref="a2f2fe8fad42c4caada7250441f077127" args="(bool doFisher, bool doPercentile, double percentile, bool reportLog, int adjustment)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a2f2fe8fad42c4caada7250441f077127">QuantDabg</a> (bool doFisher, bool doPercentile, double percentile, bool reportLog, int adjustment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a536c7d335ed92087d13ce3fe60590de8">haveFeatureEffects</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method estimate feature effects?  <a href="#a536c7d335ed92087d13ce3fe60590de8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a158b585a72c221438d317687790593df">haveResiduals</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method supply residuals?  <a href="#a158b585a72c221438d317687790593df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#af2e50edbe6c1f818386f0b87d0d58749">getResidual</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the residual (the intensity not explained by model).  <a href="#af2e50edbe6c1f818386f0b87d0d58749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a3b5201b71d1b5700c91de5ecb6a58ade">getFeatureEffect</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the feature effect of a particular probe.  <a href="#a3b5201b71d1b5700c91de5ecb6a58ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27">setBgProbes</a> (const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;bgProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which probes should be used as the background distribution.  <a href="#a47cd2acadc259672d80de63f93244b27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#acfa8b57b7d9c1c5f3db0c473bb93edc9">setBgProbes</a> (const std::vector&lt; int &gt; &amp;bgProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which probes should be used as the background distribution.  <a href="#acfa8b57b7d9c1c5f3db0c473bb93edc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a7e797e447391ead089d1f61dbb5a8cbd">getBgProbeCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many probes are in the background list?  <a href="#a7e797e447391ead089d1f61dbb5a8cbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84664f8d5cb3ebae869360a3a2a7962"></a><!-- doxytag: member="QuantDabg::setParameters" ref="ad84664f8d5cb3ebae869360a3a2a7962" args="(PsBoard &amp;board)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ad84664f8d5cb3ebae869360a3a2a7962">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb">getSignalEstimate</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the p-value that a probeset came from the background distribution for a particular chip.  <a href="#acf37b7c9b2ae6508938f5c378fdb2abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#aca9a554518a46f0d38aac347f0940ae7">getTargetEffect</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for <a class="el" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb" title="Get the p-value that a probeset came from the background distribution for a particular chip...">getSignalEstimate()</a>.  <a href="#aca9a554518a46f0d38aac347f0940ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0180f2c824a07c331050ebcb276e23a"></a><!-- doxytag: member="QuantDabg::clear" ref="ac0180f2c824a07c331050ebcb276e23a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ac0180f2c824a07c331050ebcb276e23a">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nothing to clear yet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a97e3c3e7e1e320c926ed4bdb9250443d">setPMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PM data at probe set probe index and chip index.  <a href="#a97e3c3e7e1e320c926ed4bdb9250443d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#adbd3f4594bedd2fa0b8adb1d63bf608e">getPMDataAt</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM data at probe set probe index and chip index.  <a href="#adbd3f4594bedd2fa0b8adb1d63bf608e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a5d43908c712f9b5c53bbd677cfcfe982">setMMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the MM data at probe set probe index and chip index.  <a href="#a5d43908c712f9b5c53bbd677cfcfe982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885">setBounds</a> (unsigned int numProbes, unsigned int numChips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of probes and number of chips to be used for estimation.  <a href="#a70cf789079886c064710b654ebdee885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a51101768b7c329bc677787302d26c4d8">getScale</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What scale are the target effects on? Are they linear (like plier) or log2 (like rma).  <a href="#a51101768b7c329bc677787302d26c4d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ad396bf3a01bb250a30ca55de33a613d3">getQuantType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of quantification method is this? Summarization like plier detection like dabg.  <a href="#ad396bf3a01bb250a30ca55de33a613d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#acb7c6a9daa1efdbf9d62544fe75cc1de">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of median polish.  <a href="#acb7c6a9daa1efdbf9d62544fe75cc1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip and data.  <a href="#a9794371adf37ec12d9cf2cf64c70ea73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a1b9771b39743c8af5bc6c5636d3dd13e">getNumFeatures</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#a1b9771b39743c8af5bc6c5636d3dd13e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a6f2bd5871326a4d10520f158b3e98556">getNumTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of targets (experiments or chips).  <a href="#a6f2bd5871326a4d10520f158b3e98556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad425afcf5da9392945db049abd547e51"></a><!-- doxytag: member="QuantDabg::getResidualSuffix" ref="ad425afcf5da9392945db049abd547e51" args="()" -->
virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ad425afcf5da9392945db049abd547e51">getResidualSuffix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What should the residual file be called? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a08729b8f3768a2231138ac63d0b56"></a><!-- doxytag: member="QuantDabg::setGcProbes" ref="a54a08729b8f3768a2231138ac63d0b56" args="(const std::vector&lt; char &gt; &amp;gcVec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a54a08729b8f3768a2231138ac63d0b56">setGcProbes</a> (const std::vector&lt; char &gt; &amp;gcVec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify the gc count for probes as indexed by position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#aacc2f254364e2cc8fa4bc365ba2ba607">setBgpFileName</a> (std::string bgpFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the bgpFile name  <a href="#aacc2f254364e2cc8fa4bc365ba2ba607"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#af8185c2e82e02118ac3ee56f65f8d115">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#af8185c2e82e02118ac3ee56f65f8d115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ad80eba61cba3a766941e1ba7edb515d4">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#ad80eba61cba3a766941e1ba7edb515d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ac66e474eaff98dea38d2ff0e515ca39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a55080184cee15bec1bb5e99f9bd20a4f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing Detected Above BackGround (DABG) analysis. </p>
<p>Idea is to use the intensity of probes in a probeset to calculate a p-value for the entire probeset. The individual intensities are compared to a set of background probes. </p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00059">59</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb7c6a9daa1efdbf9d62544fe75cc1de"></a><!-- doxytag: member="QuantDabg::computeEstimate" ref="acb7c6a9daa1efdbf9d62544fe75cc1de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::computeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the heavy lifting of median polish. </p>
<p>If PM-MM is zero threshold at a small positive number to avoid taking logs of numbers that aren't positive. </p>

<p>Implements <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8cpp_source.html#l00231">231</a> of file <a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a>.</p>

<p>References <a class="el" href="Dabg_8cpp_source.html#l00262">affx::Dabg::compute_target_fisher()</a>, and <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="ac66e474eaff98dea38d2ff0e515ca39b"></a><!-- doxytag: member="QuantDabg::explainSelf" ref="ac66e474eaff98dea38d2ff0e515ca39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> QuantDabg::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00299">299</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>References <a class="el" href="QuantDabg_8h_source.html#l00288">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8cpp_source.html#l00268">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e797e447391ead089d1f61dbb5a8cbd"></a><!-- doxytag: member="QuantDabg::getBgProbeCount" ref="a7e797e447391ead089d1f61dbb5a8cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QuantDabg::getBgProbeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many probes are in the background list? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- number of probes being used for background. </dd></dl>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00133">133</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8185c2e82e02118ac3ee56f65f8d115"></a><!-- doxytag: member="QuantDabg::getDefaultDocOptions" ref="af8185c2e82e02118ac3ee56f65f8d115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; QuantDabg::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00261">261</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>References <a class="el" href="stats_8h_source.html#l00071">percentile()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8h_source.html#l00288">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5201b71d1b5700c91de5ecb6a58ade"></a><!-- doxytag: member="QuantDabg::getFeatureEffect" ref="a3b5201b71d1b5700c91de5ecb6a58ade" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantDabg::getFeatureEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the feature effect of a particular probe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature (probe) effects. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00110">110</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9771b39743c8af5bc6c5636d3dd13e"></a><!-- doxytag: member="QuantDabg::getNumFeatures" ref="a1b9771b39743c8af5bc6c5636d3dd13e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantDabg::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00249">249</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2bd5871326a4d10520f158b3e98556"></a><!-- doxytag: member="QuantDabg::getNumTargets" ref="a6f2bd5871326a4d10520f158b3e98556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantDabg::getNumTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of targets (experiments or chips). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>target count </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00255">255</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbd3f4594bedd2fa0b8adb1d63bf608e"></a><!-- doxytag: member="QuantDabg::getPMDataAt" ref="adbd3f4594bedd2fa0b8adb1d63bf608e" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantDabg::getPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00189">189</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad396bf3a01bb250a30ca55de33a613d3"></a><!-- doxytag: member="QuantDabg::getQuantType" ref="ad396bf3a01bb250a30ca55de33a613d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual enum <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> QuantDabg::getQuantType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What type of quantification method is this? Summarization like plier detection like dabg. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Type of quantification method. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00223">223</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2e50edbe6c1f818386f0b87d0d58749"></a><!-- doxytag: member="QuantDabg::getResidual" ref="af2e50edbe6c1f818386f0b87d0d58749" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantDabg::getResidual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the residual (the intensity not explained by model). </p>
<p>This is often supplied as log() transformed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip index in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>intensity not explained by model. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00101">101</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51101768b7c329bc677787302d26c4d8"></a><!-- doxytag: member="QuantDabg::getScale" ref="a51101768b7c329bc677787302d26c4d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> QuantDabg::getScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What scale are the target effects on? Are they linear (like plier) or log2 (like rma). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- What scale are the results provided in? </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00216">216</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>References <a class="el" href="QuantMethod_8h_source.html#l00065">QuantMethod::NegLog10</a>.</p>

</div>
</div>
<a class="anchor" id="acf37b7c9b2ae6508938f5c378fdb2abb"></a><!-- doxytag: member="QuantDabg::getSignalEstimate" ref="acf37b7c9b2ae6508938f5c378fdb2abb" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantDabg::getSignalEstimate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the p-value that a probeset came from the background distribution for a particular chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>p-value for probeset in particular chip. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00152">152</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8h_source.html#l00162">getTargetEffect()</a>.</p>

</div>
</div>
<a class="anchor" id="aca9a554518a46f0d38aac347f0940ae7"></a><!-- doxytag: member="QuantDabg::getTargetEffect" ref="aca9a554518a46f0d38aac347f0940ae7" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantDabg::getTargetEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for <a class="el" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb" title="Get the p-value that a probeset came from the background distribution for a particular chip...">getSignalEstimate()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>p-value for probeset in particular chip. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00162">162</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>References <a class="el" href="QuantDabg_8h_source.html#l00152">getSignalEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7da1d04d4adbb1e31399de03a1af436"></a><!-- doxytag: member="QuantDabg::getVersion" ref="ab7da1d04d4adbb1e31399de03a1af436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantDabg::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00067">67</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a536c7d335ed92087d13ce3fe60590de8"></a><!-- doxytag: member="QuantDabg::haveFeatureEffects" ref="a536c7d335ed92087d13ce3fe60590de8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantDabg::haveFeatureEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method estimate feature effects? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false as we don't have feature effects. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00093">93</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a158b585a72c221438d317687790593df"></a><!-- doxytag: member="QuantDabg::haveResiduals" ref="a158b585a72c221438d317687790593df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantDabg::haveResiduals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method supply residuals? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false as dabg doesn't have a residual </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00099">99</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55080184cee15bec1bb5e99f9bd20a4f"></a><!-- doxytag: member="QuantDabg::newObject" ref="a55080184cee15bec1bb5e99f9bd20a4f" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantDabg::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8cpp_source.html#l00268">268</a> of file <a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a>.</p>

<p>References <a class="el" href="QuantDabg_8h_source.html#l00299">explainSelf()</a>, <a class="el" href="stats_8h_source.html#l00071">percentile()</a>, and <a class="el" href="QuantDabg_8h_source.html#l00074">QuantDabg()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="aacc2f254364e2cc8fa4bc365ba2ba607"></a><!-- doxytag: member="QuantDabg::setBgpFileName" ref="aacc2f254364e2cc8fa4bc365ba2ba607" args="(std::string bgpFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::setBgpFileName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>bgpFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the bgpFile name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bgpFile</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00336">336</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfa8b57b7d9c1c5f3db0c473bb93edc9"></a><!-- doxytag: member="QuantDabg::setBgProbes" ref="acfa8b57b7d9c1c5f3db0c473bb93edc9" args="(const std::vector&lt; int &gt; &amp;bgProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::setBgProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bgProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which probes should be used as the background distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bgProbes</em>&nbsp;</td><td>- vector of probe ids to be used, memory owned elsewhere.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgProbes</em>&nbsp;</td><td>- vector of probes to be used, memory owned elsewhere. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantDabg_8cpp_source.html#l00193">193</a> of file <a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
<a class="anchor" id="a47cd2acadc259672d80de63f93244b27"></a><!-- doxytag: member="QuantDabg::setBgProbes" ref="a47cd2acadc259672d80de63f93244b27" args="(const std::vector&lt; Probe * &gt; &amp;bgProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::setBgProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bgProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which probes should be used as the background distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bgProbes</em>&nbsp;</td><td>- vector of probes to be used, memory owned elsewhere. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantDabg_8cpp_source.html#l00209">209</a> of file <a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a>.</p>

<p>References <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8h_source.html#l00137">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a70cf789079886c064710b654ebdee885"></a><!-- doxytag: member="QuantDabg::setBounds" ref="a70cf789079886c064710b654ebdee885" args="(unsigned int numProbes, unsigned int numChips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::setBounds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of probes and number of chips to be used for estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChips</em>&nbsp;</td><td>- Microarray count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a73e1309284be8eb9b9dfce3c155ae26d">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8cpp_source.html#l00053">53</a> of file <a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8cpp_source.html#l00129">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d43908c712f9b5c53bbd677cfcfe982"></a><!-- doxytag: member="QuantDabg::setMMDataAt" ref="a5d43908c712f9b5c53bbd677cfcfe982" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::setMMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the MM data at probe set probe index and chip index. </p>
<p>Currently a no-operation as dabg doesn't use mm probes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a7c3729b7a52460d21b9b874a5b85b677">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00202">202</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97e3c3e7e1e320c926ed4bdb9250443d"></a><!-- doxytag: member="QuantDabg::setPMDataAt" ref="a97e3c3e7e1e320c926ed4bdb9250443d" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantDabg::setPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a089b1427cb50b13bd39b6a3ce4adfa10">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00178">178</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8cpp_source.html#l00129">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a9794371adf37ec12d9cf2cf64c70ea73"></a><!-- doxytag: member="QuantDabg::setUp" ref="a9794371adf37ec12d9cf2cf64c70ea73" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantDabg::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - True if setup sucessful, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000173">Todo:</a></b></dt><dd>use channel to set correct pmdata </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantDabg_8cpp_source.html#l00129">129</a> of file <a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00214">QuantExprMethod::m_Probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00053">setBounds()</a>, <a class="el" href="QuantDabg_8h_source.html#l00178">setPMDataAt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

</div>
</div>
<a class="anchor" id="ad80eba61cba3a766941e1ba7edb515d4"></a><!-- doxytag: member="QuantDabg::setupSelfDoc" ref="ad80eba61cba3a766941e1ba7edb515d4" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantDabg::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantDabg_8h_source.html#l00288">288</a> of file <a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a>.</p>

<p>References <a class="el" href="QuantDabg_8h_source.html#l00261">getDefaultDocOptions()</a>, <a class="el" href="QuantDabg_8h_source.html#l00051">QUANTDABGSTR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8h_source.html#l00299">explainSelf()</a>, and <a class="el" href="QuantDabg_8h_source.html#l00074">QuantDabg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantDabg_8h_source.html">QuantDabg.h</a></li>
<li>chipstream/<a class="el" href="QuantDabg_8cpp_source.html">QuantDabg.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
