<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Verbose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Verbose Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Verbose" -->
<p><a class="el" href="classVerbose.html" title="Verbose.">Verbose</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Verbose_8h_source.html">Verbose.h</a>&gt;</code></p>

<p><a href="classVerbose-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose_1_1Param.html">Param</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class for remembering our parameters of interest.  <a href="classVerbose_1_1Param.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVerbose_1_1Param.html">Param</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c">getParam</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets around the problem of static variable initialization as local static variables work more consistently.  <a href="#a54ad403b97185f459a64fe3a732aab7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20e052bc19f95d3a949d1daa1647fa8"></a><!-- doxytag: member="Verbose::pushProgressHandler" ref="af20e052bc19f95d3a949d1daa1647fa8" args="(ProgressHandler *handler)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8">pushProgressHandler</a> (<a class="el" href="classProgressHandler.html">ProgressHandler</a> *handler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions to add and remove handlers for communcation functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bb725b0b5fb5ed3c03afde79cbec03"></a><!-- doxytag: member="Verbose::popProgressHandler" ref="a33bb725b0b5fb5ed3c03afde79cbec03" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>popProgressHandler</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f96ae4999db01b4c53746a884c3ea3e"></a><!-- doxytag: member="Verbose::removeProgressHandler" ref="a6f96ae4999db01b4c53746a884c3ea3e" args="(ProgressHandler *h)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeProgressHandler</b> (<a class="el" href="classProgressHandler.html">ProgressHandler</a> *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83da9516286c650973bc9323e5f7bffd"></a><!-- doxytag: member="Verbose::removeProgressHandler" ref="a83da9516286c650973bc9323e5f7bffd" args="(std::vector&lt; ProgressHandler * &gt; &amp;vec, ProgressHandler *h)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeProgressHandler</b> (std::vector&lt; <a class="el" href="classProgressHandler.html">ProgressHandler</a> * &gt; &amp;vec, <a class="el" href="classProgressHandler.html">ProgressHandler</a> *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e08410863552e5ad8a5ee6f9d900369"></a><!-- doxytag: member="Verbose::pushMsgHandler" ref="a5e08410863552e5ad8a5ee6f9d900369" args="(MsgHandler *handler)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pushMsgHandler</b> (<a class="el" href="classMsgHandler.html">MsgHandler</a> *handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8338b339fe62eeb1348e70a2f31a20c"></a><!-- doxytag: member="Verbose::popMsgHandler" ref="af8338b339fe62eeb1348e70a2f31a20c" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>popMsgHandler</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ade0725371cec13088386e016d43d9b"></a><!-- doxytag: member="Verbose::removeMsgHandler" ref="a3ade0725371cec13088386e016d43d9b" args="(MsgHandler *handler)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeMsgHandler</b> (<a class="el" href="classMsgHandler.html">MsgHandler</a> *handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f00fbdf27138e38d71613dc726f54b"></a><!-- doxytag: member="Verbose::removeMsgHandler" ref="a29f00fbdf27138e38d71613dc726f54b" args="(std::vector&lt; MsgHandler * &gt; &amp;vec, MsgHandler *h)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeMsgHandler</b> (std::vector&lt; <a class="el" href="classMsgHandler.html">MsgHandler</a> * &gt; &amp;vec, <a class="el" href="classMsgHandler.html">MsgHandler</a> *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a94bfb25219b455917ee37e5f939db"></a><!-- doxytag: member="Verbose::pushWarnHandler" ref="a93a94bfb25219b455917ee37e5f939db" args="(MsgHandler *handler)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pushWarnHandler</b> (<a class="el" href="classMsgHandler.html">MsgHandler</a> *handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858c7eb9f4328a4992bb97c215fb25e1"></a><!-- doxytag: member="Verbose::popWarnHandler" ref="a858c7eb9f4328a4992bb97c215fb25e1" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>popWarnHandler</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac11421997846921f91150933277222"></a><!-- doxytag: member="Verbose::progressBegin" ref="a4ac11421997846921f91150933277222" args="(int verbosity, const std::string &amp;msg, int total, int dotMod, int maxCalls)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>progressBegin</b> (int verbosity, const std::string &amp;msg, int total, int dotMod, int maxCalls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5">progressStep</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a dot out to let the user know we are still alive and making progress.  <a href="#ab28a28741a3ab2086099e2d66e920eb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91422409e57aefb36247c5357a87d92d"></a><!-- doxytag: member="Verbose::progressEnd" ref="a91422409e57aefb36247c5357a87d92d" args="(int verbosity, const std::string &amp;msg)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>progressEnd</b> (int verbosity, const std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea34eabb48232258ca20da18f858afc"></a><!-- doxytag: member="Verbose::removeDefault" ref="a2ea34eabb48232258ca20da18f858afc" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeDefault</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#afa67ccc022f9fba0cb637e81206ec058">setOutput</a> (bool output)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not output messages are logged useful to turn off output when catching expected errors.  <a href="#afa67ccc022f9fba0cb637e81206ec058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3">setLevel</a> (int level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the level of verbosity desired.  <a href="#a416deece7d5098dc2e8759ef5fb134e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce">out</a> (int level, const std::string &amp;s, bool nl=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a message to the stream.  <a href="#ac4034f68f4c8d2b49cd6340984b940ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8">warn</a> (int level, const std::string &amp;s, bool nl=true, const std::string prefix=&quot;\nWARNING: &quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a warning message.  <a href="#a34e1d936178741eeb78de93c5497e1b8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classVerbose.html" title="Verbose.">Verbose</a>. </p>
<p>Class for doing logging and some command line ui. </p>

<p>Definition at line <a class="el" href="Verbose_8h_source.html#l00053">53</a> of file <a class="el" href="Verbose_8h_source.html">Verbose.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54ad403b97185f459a64fe3a732aab7c"></a><!-- doxytag: member="Verbose::getParam" ref="a54ad403b97185f459a64fe3a732aab7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVerbose_1_1Param.html">Verbose::Param</a> &amp; Verbose::getParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets around the problem of static variable initialization as local static variables work more consistently. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Param</a> - Our static parameters for this class. </dd></dl>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00103">103</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">out()</a>.</p>

<p>Referenced by <a class="el" href="Verbose_8cpp_source.html#l00259">out()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">progressStep()</a>, <a class="el" href="Verbose_8cpp_source.html#l00124">pushProgressHandler()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">setLevel()</a>, <a class="el" href="Verbose_8cpp_source.html#l00232">setOutput()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">warn()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4034f68f4c8d2b49cd6340984b940ce"></a><!-- doxytag: member="Verbose::out" ref="ac4034f68f4c8d2b49cd6340984b940ce" args="(int level, const std::string &amp;s, bool nl=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbose::out </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>nl</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a message to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity this message should be printed at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Message to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nl</em>&nbsp;</td><td>- Should a newline be appended to message? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00259">259</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00103">getParam()</a>, <a class="el" href="Verbose_8h_source.html#l00078">Verbose::Param::m_MsgHandler</a>, and <a class="el" href="Verbose_8h_source.html#l00081">Verbose::Param::m_Output</a>.</p>

<p>Referenced by <a class="el" href="TranslationCommonControl_8cpp_source.html#l00527">_validateInputExperimentFilesFromVectorDMET3()</a>, <a class="el" href="SocketServer_8cpp_source.html#l00159">SocketServer::acceptNewConnection()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00205">GeneCall::addCallElementToAlleleCallSet()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00181">CNFamilialReporterFamilial::addParentHeaders()</a>, <a class="el" href="TranslationAudit_8cpp_source.html#l00153">TranslationAudit::auditAnnotation()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00086">BaseEngine::BaseEngine()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01917">ProbeListFactory::buildProbeId2ApidIndex()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00232">MultiChannelNonOverlapCelListener::calcCrossThreshold()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00277">MultiChannelNonOverlapCelListener::calcLogDiff()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00197">MultiChannelNonOverlapCelListener::calcNonOverlap()</a>, <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">VariabilityScoreCelListener::calcStats()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01824">CNLog2RatioData::calculateMedianSignal()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01846">CNLog2RatioData::calculateMedianSignalsPerGenotype()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01886">CNLog2RatioData::calculateXYMedianSignal()</a>, <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00081">CnProbeGenderCelListener::callGender()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00268">QuantGTypeMethod::canSetUpProbeSet()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, <a class="el" href="MixedFileCheck_8h_source.html#l00082">MixedFileCheck::check()</a>, <a class="el" href="DMET3TestCaseCheck_8cpp_source.html#l00080">DMET3TestCaseCheck::check()</a>, <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00115">ModelFileHeaderCheck::check()</a>, <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00060">ModelFileValidCheck::check()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00385">EngineUtil::checkCelAnalysisType()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00288">EngineUtil::checkCelChipTypes()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00205">EngineUtil::checkChipTypeOk()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00261">EngineUtil::checkChipTypeVectors()</a>, <a class="el" href="SocketUtil_8cpp_source.html#l00061">SocketUtil::checkForMsgs()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">ExportImputeFormatEngine::checkOptionsImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">ExportDataFilesEngine::checkOptionsImp()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">ChipStreamFactory::chipStreamForStringBoard()</a>, <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00226">TranslationExperimentReport::close()</a>, <a class="el" href="RegressionExperimentReport_8cpp_source.html#l00139">RegressionExperimentReport::close()</a>, <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00089">MarkerExperimentReport::close()</a>, <a class="el" href="TableFile_8cpp_source.html#l00249">TableFile::columnFromFile()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00997">CNAnalysisMethodCNCyto2::computeMAPD()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00038">HomHiLoCelListener::computeStatistic()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l01025">copyFile5File()</a>, <a class="el" href="File5__Sqlite_8cpp_source.html#l00081">File5_Sqlite::copySchema()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00996">copyTsvFile()</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="MarkerListModel_8cpp_source.html#l00130">MarkerListModel::describeVerbose()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00412">GenotypeOverrideTableModel::describeVerbose()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00317">GeneCall::describeVerbose()</a>, <a class="el" href="CallSet_8cpp_source.html#l00448">CallSet::describeVerbose()</a>, <a class="el" href="GenotypeTableModel_8cpp_source.html#l00148">GenotypeTableModel::describeVerboseExperimentGene()</a>, <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00249">CovariateParams::determineCovariateMap()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00270">CNLog2RatioEngine::determineMemoryUsage()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00161">AnalysisStreamExpSpectSel::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">AnalysisStreamExpression::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00372">AnalysisStreamExpPcaSel::doAnalysis()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00037">AnalysisStream::doAnalysis()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="mas5-test_8cpp_source.html#l00063">Mas5Test::doU133Calvin()</a>, <a class="el" href="mas5-test_8cpp_source.html#l00105">Mas5Test::doU133Xda()</a>, <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>, <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00076">SocketBase::fillBufferFromSocket()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00118">GcAdjust::fillChipBins()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00397">fillInCelFiles()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00440">fillInFile5Files()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00161">FileTranslation::fillInFromProbeSets()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00249">fillInHaploidSnpsVersion1()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00277">fillInHaploidSnpsVersion2()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02656">ChipLayout::fillInKillList()</a>, <a class="el" href="SelfCreate_8cpp_source.html#l00127">SelfCreate::fillInNameParam()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00417">fillInTsvFiles()</a>, <a class="el" href="RMA_8cpp_source.html#l00577">RMA::findBandWidth()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00100">GeneCall::GeneCall()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel::GenotypeOverrideTableModel()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00137">getDMET2AlgorithmChecks()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00371">getDMET3ReportChecks()</a>, <a class="el" href="ChipLayout_8h_source.html#l00320">ChipLayout::getHeaderValue()</a>, <a class="el" href="SnpModelConverter_8cpp_source.html#l01372">SnpModelConverter::GetModelHeaders()</a>, <a class="el" href="Verbose_8cpp_source.html#l00103">getParam()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00283">DiskIntensityMart::getProbeIntensity()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>, <a class="el" href="VerboseErrHandler_8h_source.html#l00069">VerboseErrHandler::handleError()</a>, <a class="el" href="ErrExample_8cpp_source.html#l00029">MyErrHandler::handleError()</a>, <a class="el" href="SocketTextHandler_8cpp_source.html#l00044">SocketTextHandler::handleMessage()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02381">affx::TsvFile::headers_to_fields_v2()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00162">RmaBgTran::initializeData()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00185">MedNormTran::initializeData()</a>, <a class="el" href="TranslationCommonControl_8cpp_source.html#l00181">TranslationCommonControl::initializeInputFileModels()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00226">GcCorrection::learnParameters()</a>, <a class="el" href="GcBg_8cpp_source.html#l00050">GcBg::learnParameters()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01185">CNLog2RatioData::loadAlleleEstimatesByExperiment()</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00366">AdapterTypeNormTran::loadAnnotation()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00325">CNLog2RatioData::loadCyto2ModelFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00515">CNLog2RatioData::loadGenderOverrideFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00635">CNLog2RatioData::loadGenotypeReport()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00266">QuantLabelZ::loadInitialCallsForSnp()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00140">CNLog2RatioData::loadModelFile()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00438">loadSNPHints()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00370">CNLog2RatioData::loadSnpReferenceFile()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00767">CNAnalysisMethodLOHCyto2::lohPreProcessing()</a>, <a class="el" href="canary-test_8cpp_source.html#l00207">main()</a>, <a class="el" href="DmListener_8cpp_source.html#l00425">DmListener::makeCall()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00821">QuantLabelZ::makeNorm()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="GenericData_8cpp_source.html#l00472">affymetrix_calvin_io::GenericData::MapFile()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00713">PgOptions::matchOneArg()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00038">MultiChannelHomHiLoCelListener::MultiChannelHomHiLoCelListener()</a>, <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00123">VariabilityScoreCelListener::newChip()</a>, <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00146">SignalBackgroundCelListener::newChip()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00096">MultiChannelNonOverlapCelListener::newChip()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00085">MultiChannelHomHiLoCelListener::newChip()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00082">HomHiLoCelListener::newChip()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00155">SketchQuantNormTran::newChipSuppliedTargetSketch()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>, <a class="el" href="SQLite_8cpp_source.html#l00257">SQLiteRecordset::open()</a>, <a class="el" href="SQLite_8cpp_source.html#l00148">SQLiteDatabase::open()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00346">QuantMethodFactory::openPrecompFeatureEffects()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00112">BaseEngine::parseArgv()</a>, <a class="el" href="DmetEngine_8cpp_source.html#l00069">DmetEngine::parseArgv()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00084">QuantMethodGTypeReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00141">QuantLabelZ::prepare()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03219">affx::TsvFile::printBindingErrors()</a>, <a class="el" href="Options_8cpp_source.html#l00212">Options::printOptions()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00403">TranslationTableModel::probeSetFilter()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00267">CNReferenceEngine::processData()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">CNLog2RatioEngine::processData()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00232">QuantMethodFactory::quantMethodForString()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01815">ChipLayout::readCdfProbe()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00998">CNCychp::readFile()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="GenoSeedTxt_8cpp_source.html#l00072">GenoSeedTxt::readInPrecompGenoTypes()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00109">MetaProbeset::readMetaProbesets()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00512">QuantMethodFactory::readPrecompFeatureEffectsFromFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00129">TranslationInputTsvTableModel::readTsvFile()</a>, <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00236">reportBasics()</a>, <a class="el" href="RegressionCheck_8h_source.html#l00083">RegressionCheck::reportError()</a>, <a class="el" href="SparseMart_8cpp_source.html#l00240">SparseMart::reserve()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00167">CNReferenceMethodWaveCorrection::run()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00104">CNReferenceMethodPDNN::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00159">CNLog2RatioAdjustmentMethodHighPassFilter::run()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00131">CNIntensityAdjustmentMethodPDNN::run()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00140">CNIntensityAdjustmentMethodHighPassFilter::run()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00101">CNFamilialReporterFamilial::run()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00097">CNFamilialAnalysisMethodSegmentOverlap::run()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00149">CNFamilialAnalysisMethodLOD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodIsoUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodHeteroUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00119">CNFamilialAnalysisMethodHemizygousParentOfOrigin::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeDiscordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeConcordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00108">CNFamilialAnalysisMethodDenovoCopyNumber::run()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNNeutralLOHConcordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNLossLOHConcordance::run()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00092">CNAnalysisMethodSegmentLOH::run()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00092">CNAnalysisMethodSegmentCN::run()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00092">CNAnalysisMethodNormalDiploid::run()</a>, <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00091">CNAnalysisMethodNoCall::run()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00170">CNAnalysisMethodMosaicism::run()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00123">CNAnalysisMethodLOHCytoScan::run()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">CNAnalysisMethodLOHCyto2::run()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00117">CNAnalysisMethodLOH::run()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00107">CNAnalysisMethodKernelSmooth::run()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00102">CNAnalysisMethodGenotype::run()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00108">CNAnalysisMethodGaussianSmooth::run()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00092">CNAnalysisMethodCNNeutralLOH::run()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00135">CNAnalysisMethodCNGender::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00097">CNAnalysisMethodCNCyto2Gender::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00591">CNAnalysisMethodCNCyto2::run()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00153">CNAnalysisMethodChipstream::run()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00118">CNAnalysisMethodAllelicDifferenceCytoScan::run()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00098">CNAnalysisMethodAllelicDifference::run()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00317">CNAnalysisMethodAllelePeaks::run()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00285">summaryVis::run()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00209">runDmet2AlgorithmRegression()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00444">runDmet3ReportRegression()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00434">SketchQuantNormTran::scaleTargetSketch()</a>, <a class="el" href="QuantRma_8h_source.html#l00127">QuantRma::setFeaturePriorEffects()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00181">QuantPlier::setFeaturePriorEffects()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00904">PgOptions::setOptionsFromXMLFile()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00235">QuantRma::setParameters()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00537">QuantPlierBase::setParameters()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00068">RmaBgTran::setPmProbes()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00907">TranslationTableModel::setReportAlleles()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00240">MedNormTran::setTarget()</a>, <a class="el" href="FsTestDir_8cpp_source.html#l00031">FsTestDir::setTestDir()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">QuantAvgDiff::setUp()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00549">QuantMethodFactory::setupQuantMethodFactory()</a>, <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00034">SignalBackgroundCelListener::SignalBackgroundCelListener()</a>, <a class="el" href="SnpClusterStore_8cpp_source.html#l00034">SnpClusterStore::SnpClusterStore()</a>, <a class="el" href="SocketClient_8cpp_source.html#l00071">SocketClient::socketConnect()</a>, <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00341">TranslationInputStreamTableModel::sortTsvFileByExperiment()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00250">RegressionTest::syncDirectory()</a>, <a class="el" href="Convert_8cpp_source.html#l00301">Convert::toDoubleCheck()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00371">CNLog2RatioEngine::transferProbeSetData()</a>, <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00797">GeneCall::translateExperimentCall()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00415">TranslationTable::translateExperimentGene()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00714">CelExtract::tsvSetProbeAnnotations()</a>, <a class="el" href="TranslationCommonControl_8cpp_source.html#l00894">TranslationCommonControl::validateCommonOptions()</a>, <a class="el" href="ExperimentFileTableModel_8cpp_source.html#l00095">ExperimentFileTableModel::validateFiles()</a>, <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00034">VariabilityScoreCelListener::VariabilityScoreCelListener()</a>, <a class="el" href="CNCychp_8cpp_source.html#l00888">CNCychp::warning()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l02134">CNLog2RatioData::writeCyto2ModelFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">CNLog2RatioEngine::writeOutputHdf5()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">CNCytoEngine::writeOutputHdf5()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">CNLog2RatioEngine::writeOutputText()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">CNCytoEngine::writeOutputText()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00102">BaseEngine::~BaseEngine()</a>, and <a class="el" href="DataStore_8cpp_source.html#l00138">DataStore::~DataStore()</a>.</p>

</div>
</div>
<a class="anchor" id="ab28a28741a3ab2086099e2d66e920eb5"></a><!-- doxytag: member="Verbose::progressStep" ref="ab28a28741a3ab2086099e2d66e920eb5" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbose::progressStep </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbosity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a dot out to let the user know we are still alive and making progress. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbosity</em>&nbsp;</td><td>- What level of verbosity this message should be printed at. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00078">78</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00103">getParam()</a>, <a class="el" href="Verbose_8h_source.html#l00084">Verbose::Param::m_DotCount</a>, <a class="el" href="Verbose_8h_source.html#l00083">Verbose::Param::m_DotMod</a>, <a class="el" href="Verbose_8h_source.html#l00077">Verbose::Param::m_ProHandler</a>, and <a class="el" href="Verbose_8h_source.html#l00082">Verbose::Param::m_Verbosity</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="File5__Sqlite_8cpp_source.html#l00105">File5_Sqlite::copyData()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="SocketTextHandler_8cpp_source.html#l00044">SocketTextHandler::handleMessage()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01185">CNLog2RatioData::loadAlleleEstimatesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00982">CNLog2RatioData::loadAlleleEstimatesByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01072">CNLog2RatioData::loadAlleleEstimatesByProbeSetHdf5()</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00366">AdapterTypeNormTran::loadAnnotation()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01533">CNLog2RatioData::loadGenotypeCallsByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01600">CNLog2RatioData::loadGenotypeCallsByExperimentHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01380">CNLog2RatioData::loadGenotypeCallsByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01448">CNLog2RatioData::loadGenotypeCallsByProbeSetHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01682">CNLog2RatioData::loadGenotypeConfidencesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01743">CNLog2RatioData::loadGenotypeConfidencesByExperimentHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00140">CNLog2RatioData::loadModelFile()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00718">ChipLayout::openSpf_v3()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00907">ChipLayout::openSpf_v4()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">CNLog2RatioEngine::processData()</a>, <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00131">CNIntensityAdjustmentMethodPDNN::run()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00097">CNFamilialAnalysisMethodSegmentOverlap::run()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00149">CNFamilialAnalysisMethodLOD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodIsoUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00119">CNFamilialAnalysisMethodHeteroUPD::run()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00119">CNFamilialAnalysisMethodHemizygousParentOfOrigin::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeDiscordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00107">CNFamilialAnalysisMethodGenotypeConcordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00108">CNFamilialAnalysisMethodDenovoCopyNumber::run()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNNeutralLOHConcordance::run()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00117">CNFamilialAnalysisMethodCNLossLOHConcordance::run()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00170">CNAnalysisMethodMosaicism::run()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">CNAnalysisMethodLOHCyto2::run()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00105">CNAnalysisMethodLog2RatioCyto2::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00591">CNAnalysisMethodCNCyto2::run()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00444">ExportImputeFormatEngine::runImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00410">ExportDataFilesEngine::runImp()</a>, <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>, <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l02134">CNLog2RatioData::writeCyto2ModelFile()</a>, and <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a416deece7d5098dc2e8759ef5fb134e3"></a><!-- doxytag: member="Verbose::setLevel" ref="a416deece7d5098dc2e8759ef5fb134e3" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbose::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the level of verbosity desired. </p>
<p>0 == no messages 1 == normal messages, 2,3,4, etc. == more verbose. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- level of verbosity desired. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00242">242</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00103">getParam()</a>, <a class="el" href="Verbose_8h_source.html#l00078">Verbose::Param::m_MsgHandler</a>, <a class="el" href="Verbose_8h_source.html#l00077">Verbose::Param::m_ProHandler</a>, and <a class="el" href="Verbose_8h_source.html#l00082">Verbose::Param::m_Verbosity</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="CallSetTest_8cpp_source.html#l00222">CallSetTest::describeVerbose()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">getOptions()</a>, <a class="el" href="canary-test_8cpp_source.html#l00207">main()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, <a class="el" href="RunTimeEnvironment_8cpp_source.html#l00084">RunTimeEnvironment::setVerbosity()</a>, and <a class="el" href="apt-dmet-translation_8cpp_source.html#l00056">translateEngineMessageHandlingCallBack()</a>.</p>

</div>
</div>
<a class="anchor" id="afa67ccc022f9fba0cb637e81206ec058"></a><!-- doxytag: member="Verbose::setOutput" ref="afa67ccc022f9fba0cb637e81206ec058" args="(bool output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbose::setOutput </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not output messages are logged useful to turn off output when catching expected errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>- true or false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00232">232</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00103">getParam()</a>, and <a class="el" href="Verbose_8h_source.html#l00081">Verbose::Param::m_Output</a>.</p>

</div>
</div>
<a class="anchor" id="a34e1d936178741eeb78de93c5497e1b8"></a><!-- doxytag: member="Verbose::warn" ref="a34e1d936178741eeb78de93c5497e1b8" args="(int level, const std::string &amp;s, bool nl=true, const std::string prefix=&quot;\nWARNING: &quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbose::warn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>nl</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;\nWARNING:&nbsp;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a warning message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- What level of verbosity this message should be printed at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Message to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nl</em>&nbsp;</td><td>- Should a newline be appended to message? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00277">277</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00103">getParam()</a>, <a class="el" href="Verbose_8h_source.html#l00081">Verbose::Param::m_Output</a>, and <a class="el" href="Verbose_8h_source.html#l00079">Verbose::Param::m_WarnHandler</a>.</p>

<p>Referenced by <a class="el" href="GenoCallCoder_8cpp_source.html#l00914">GenoCallCoder::abstractAlleleIntegersToGenotypeCallNum()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00899">GenoCallCoder::abstractAlleleToGenotypeCallNum()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00958">GenoCallCoder::abstractAlleleVecToGenotypeCallNumVec()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00050">IdxGroup::addGroup()</a>, <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00115">ModelFileHeaderCheck::check()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00214">IdxGroup::elementIdxRequire()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00100">GeneCall::GeneCall()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00702">GenoCallCoder::genotypeCallNumToAbstractAllele()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00938">GenoCallCoder::genotypeCallNumVecToAbstractAlleleVec()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00197">IdxGroup::groupIdxRequire()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00182">IdxGroup::groupingNameRequire()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">GenoCallCoder::initialize()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l01125">CNAnalysisMethodLOHCyto2::newSegments()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00317">CNAnalysisMethodAllelePeaks::run()</a>, <a class="el" href="Err_8cpp_source.html#l00177">Err::setExitOnError()</a>, <a class="el" href="Err_8cpp_source.html#l00194">Err::setExitOnErrorValue()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00415">TranslationTable::translateExperimentGene()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">TranslationTableModel::validateRowIsHeader()</a>, <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00036">QuantMethodSqlExprReport::~QuantMethodSqlExprReport()</a>, and <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00046">QuantMethodSqlGTypeReport::~QuantMethodSqlGTypeReport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="Verbose_8h_source.html">Verbose.h</a></li>
<li>util/<a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
