<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: IdxGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IdxGroup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IdxGroup" -->
<p><a href="classIdxGroup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54962d4479ec78bb5a69800076846524"></a><!-- doxytag: member="IdxGroup::IdxGroup" ref="a54962d4479ec78bb5a69800076846524" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a54962d4479ec78bb5a69800076846524">IdxGroup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351">addGroup</a> (std::string grouping_name, std::vector&lt; unsigned int &gt; group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert group of indexes into grouping of given name.  <a href="#a9e490bde92523eff5fb518d820323351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a8da4ad96e9515a0769335db529699ca4">getGroupCount</a> (std::string grouping_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get count of groups with given grouping name.  <a href="#a8da4ad96e9515a0769335db529699ca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; unsigned int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f">getGroupingVec</a> (std::string grouping_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vector of vectors constituting the groups of indexes for given grouping name.  <a href="#a590dfd2f033f8dc504b1b7f64db1311f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#aa536b04bcdbba3509c4302c8338d3756">getGroup</a> (std::string grouping_name, unsigned int group_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get group at given index with given grouping name.  <a href="#aa536b04bcdbba3509c4302c8338d3756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a2a36b7396add920d1c2c6cbb0bf1d091">getGroupContainingIdx</a> (std::string grouping_name, unsigned int idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get group containing given index with given grouping name.  <a href="#a2a36b7396add920d1c2c6cbb0bf1d091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#ae253ca82d357ab7ffd7a14c5649452cb">getOthersGroupContainingIdx</a> (std::string grouping_name, unsigned int idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get other elements of a group containing given index with given grouping name.  <a href="#ae253ca82d357ab7ffd7a14c5649452cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726a5a56e6702231609cdfe155acdfe4"></a><!-- doxytag: member="IdxGroup::groupingNameExists" ref="a726a5a56e6702231609cdfe155acdfe4" args="(std::string grouping_name)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a726a5a56e6702231609cdfe155acdfe4">groupingNameExists</a> (std::string grouping_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that the grouping name exists. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0">groupingNameRequire</a> (std::string grouping_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that the grouping name exists.  <a href="#a91299fddc05ca4741128a587cd6c28b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#a9efc0a886ff3ef817be33724c7d51633">groupIdxRequire</a> (std::string grouping_name, unsigned int group_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that the given group index is valid for the given grouping name.  <a href="#a9efc0a886ff3ef817be33724c7d51633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5">elementIdxRequire</a> (std::string grouping_name, unsigned int idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that the given index element has been entered for the given grouping name.  <a href="#ab496e7c8b87da45ddccd89de33fec6c5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="IdxGroup_8h_source.html#l00039">39</a> of file <a class="el" href="IdxGroup_8h_source.html">IdxGroup.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e490bde92523eff5fb518d820323351"></a><!-- doxytag: member="IdxGroup::addGroup" ref="a9e490bde92523eff5fb518d820323351" args="(std::string grouping_name, std::vector&lt; unsigned int &gt; group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IdxGroup::addGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&nbsp;</td>
          <td class="paramname"> <em>group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert group of indexes into grouping of given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name/category of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>- integers that belong to a group</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>- integers that belong to a group </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00050">50</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8h_source.html#l00093">groupingNameExists()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="ab496e7c8b87da45ddccd89de33fec6c5"></a><!-- doxytag: member="IdxGroup::elementIdxRequire" ref="ab496e7c8b87da45ddccd89de33fec6c5" args="(std::string grouping_name, unsigned int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IdxGroup::elementIdxRequire </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify that the given index element has been entered for the given grouping name. </p>
<p>Verify that the given group index is valid for the given grouping name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>- index that is an element of some group</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group_idx</em>&nbsp;</td><td>- index of group in grouping vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00214">214</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00182">groupingNameRequire()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="IdxGroup_8cpp_source.html#l00142">getGroupContainingIdx()</a>, and <a class="el" href="IdxGroup_8cpp_source.html#l00158">getOthersGroupContainingIdx()</a>.</p>

</div>
</div>
<a class="anchor" id="aa536b04bcdbba3509c4302c8338d3756"></a><!-- doxytag: member="IdxGroup::getGroup" ref="aa536b04bcdbba3509c4302c8338d3756" args="(std::string grouping_name, unsigned int group_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; IdxGroup::getGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>group_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get group at given index with given grouping name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name/category of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group_idx</em>&nbsp;</td><td>- index of group in grouping vector</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group_idx</em>&nbsp;</td><td>- index of group in grouping vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00118">118</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00197">groupIdxRequire()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a36b7396add920d1c2c6cbb0bf1d091"></a><!-- doxytag: member="IdxGroup::getGroupContainingIdx" ref="a2a36b7396add920d1c2c6cbb0bf1d091" args="(std::string grouping_name, unsigned int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; IdxGroup::getGroupContainingIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get group containing given index with given grouping name. </p>
<p>Get group at given index with given grouping name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name/category of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>- element inside group of interest</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group_idx</em>&nbsp;</td><td>- index of group in grouping vector Get group containing given index with given grouping name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>- element inside group of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00142">142</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00214">elementIdxRequire()</a>.</p>

</div>
</div>
<a class="anchor" id="a8da4ad96e9515a0769335db529699ca4"></a><!-- doxytag: member="IdxGroup::getGroupCount" ref="a8da4ad96e9515a0769335db529699ca4" args="(std::string grouping_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IdxGroup::getGroupCount </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get count of groups with given grouping name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name/category of grouping</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00091">91</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8h_source.html#l00093">groupingNameExists()</a>.</p>

</div>
</div>
<a class="anchor" id="a590dfd2f033f8dc504b1b7f64db1311f"></a><!-- doxytag: member="IdxGroup::getGroupingVec" ref="a590dfd2f033f8dc504b1b7f64db1311f" args="(std::string grouping_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; IdxGroup::getGroupingVec </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get vector of vectors constituting the groups of indexes for given grouping name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name/category of grouping</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00103">103</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00182">groupingNameRequire()</a>.</p>

<p>Referenced by <a class="el" href="SparseMart_8cpp_source.html#l00117">SparseMart::setChannelMapping()</a>, and <a class="el" href="DiskIntensityMart_8cpp_source.html#l00208">DiskIntensityMart::setChannelMapping()</a>.</p>

</div>
</div>
<a class="anchor" id="ae253ca82d357ab7ffd7a14c5649452cb"></a><!-- doxytag: member="IdxGroup::getOthersGroupContainingIdx" ref="ae253ca82d357ab7ffd7a14c5649452cb" args="(std::string grouping_name, unsigned int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; IdxGroup::getOthersGroupContainingIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get other elements of a group containing given index with given grouping name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name/category of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>- element inside group of interest</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>- element inside group of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00158">158</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00214">elementIdxRequire()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a9efc0a886ff3ef817be33724c7d51633"></a><!-- doxytag: member="IdxGroup::groupIdxRequire" ref="a9efc0a886ff3ef817be33724c7d51633" args="(std::string grouping_name, unsigned int group_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IdxGroup::groupIdxRequire </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>group_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify that the given group index is valid for the given grouping name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group_idx</em>&nbsp;</td><td>- index of group in grouping vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00197">197</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00182">groupingNameRequire()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="IdxGroup_8cpp_source.html#l00118">getGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a91299fddc05ca4741128a587cd6c28b0"></a><!-- doxytag: member="IdxGroup::groupingNameRequire" ref="a91299fddc05ca4741128a587cd6c28b0" args="(std::string grouping_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IdxGroup::groupingNameRequire </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>grouping_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify that the grouping name exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupname</em>&nbsp;</td><td>- name of grouping </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IdxGroup_8cpp_source.html#l00182">182</a> of file <a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="IdxGroup_8cpp_source.html#l00214">elementIdxRequire()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00103">getGroupingVec()</a>, and <a class="el" href="IdxGroup_8cpp_source.html#l00197">groupIdxRequire()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="IdxGroup_8h_source.html">IdxGroup.h</a></li>
<li>chipstream/<a class="el" href="IdxGroup_8cpp_source.html">IdxGroup.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
