<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET3TestCaseTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DMET3TestCaseTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET3TestCaseTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for DMET3TestCaseTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDMET3TestCaseTableModel.png" usemap="#DMET3TestCaseTableModel_map" alt=""/>
  <map id="DMET3TestCaseTableModel_map" name="DMET3TestCaseTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classDMET3TestCaseTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>CHP_FILES</b>, 
<b>TRANSLATION_FILE</b>, 
<b>ANNOTATION_FILE</b>, 
<b>MARKER_FILE</b>, 
<br/>
&nbsp;&nbsp;<b>OVERRIDE_FILE</b>, 
<b>BASE_NAME</b>, 
<b>EXPECTED_RESULT_REPORTS</b>, 
<b>TEST_CODES</b>, 
<br/>
&nbsp;&nbsp;<b>LOG_MESSAGE</b>, 
<b>FAILED_MESSAGE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET3TestCaseTableModel.html#ade6a6cf3f61e11dbd8e81fde2c92d2ce">DMET3TestCaseTableModel</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string testCaseFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMET3TestCaseTableModel::DMET3TestCaseTableModel Synopsis: Default constructor.  <a href="#ade6a6cf3f61e11dbd8e81fde2c92d2ce"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET3TestCaseTableModel_8h_source.html#l00042">42</a> of file <a class="el" href="DMET3TestCaseTableModel_8h_source.html">DMET3TestCaseTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade6a6cf3f61e11dbd8e81fde2c92d2ce"></a><!-- doxytag: member="DMET3TestCaseTableModel::DMET3TestCaseTableModel" ref="ade6a6cf3f61e11dbd8e81fde2c92d2ce" args="(RunTimeEnvironment &amp;rte, const std::string testCaseFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMET3TestCaseTableModel::DMET3TestCaseTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>testCaseFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMET3TestCaseTableModel::DMET3TestCaseTableModel Synopsis: Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the runtime environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>testCaseFile</em>&nbsp;</td><td>- the TsvFile with the test case data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DMET3TestCaseTableModel_8cpp_source.html#l00072">72</a> of file <a class="el" href="DMET3TestCaseTableModel_8cpp_source.html">DMET3TestCaseTableModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="DMET3TestCaseTableModel_8h_source.html">DMET3TestCaseTableModel.h</a></li>
<li>translation/regression/<a class="el" href="DMET3TestCaseTableModel_8cpp_source.html">DMET3TestCaseTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
