<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::XYCoord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">affymetrix_calvin_utilities::XYCoord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::XYCoord Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::XYCoord" -->
<p><code>#include &lt;<a class="el" href="Coords_8h_source.html">Coords.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__utilities_1_1XYCoord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4161435e72a08a9d77378f3a40777815">XYCoord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a8bb1557f9f6c23359701387541fa478a">XYCoord</a> (int16_t x, int16_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a5b15630d0ecd19e7a7d4bcbe57ef3bca">~XYCoord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4d277bf6d5193980e20c308153f9aa23">operator=</a> (const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a49d39a373050d5e8ca139585a317f176">operator==</a> (const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a33163e17e4967f42ef4a8e85e8275776">operator!=</a> (const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#af43a2fda8c4153e7764a818383195671">operator&lt;</a> (const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a class for holding x-y coordinates. </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00227">227</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4161435e72a08a9d77378f3a40777815"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::XYCoord" ref="a4161435e72a08a9d77378f3a40777815" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::XYCoord::XYCoord </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00232">232</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00240">xCoord</a>, and <a class="el" href="Coords_8h_source.html#l00242">yCoord</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb1557f9f6c23359701387541fa478a"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::XYCoord" ref="a8bb1557f9f6c23359701387541fa478a" args="(int16_t x, int16_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::XYCoord::XYCoord </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00235">235</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00240">xCoord</a>, and <a class="el" href="Coords_8h_source.html#l00242">yCoord</a>.</p>

</div>
</div>
<a class="anchor" id="a5b15630d0ecd19e7a7d4bcbe57ef3bca"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::~XYCoord" ref="a5b15630d0ecd19e7a7d4bcbe57ef3bca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::XYCoord::~XYCoord </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00237">237</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33163e17e4967f42ef4a8e85e8275776"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::operator!=" ref="a33163e17e4967f42ef4a8e85e8275776" args="(const XYCoord &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::XYCoord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inequality operator </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00249">249</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00240">xCoord</a>, and <a class="el" href="Coords_8h_source.html#l00242">yCoord</a>.</p>

</div>
</div>
<a class="anchor" id="af43a2fda8c4153e7764a818383195671"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::operator&lt;" ref="af43a2fda8c4153e7764a818383195671" args="(const XYCoord &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::XYCoord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>less than operator </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00251">251</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00240">xCoord</a>, and <a class="el" href="Coords_8h_source.html#l00242">yCoord</a>.</p>

</div>
</div>
<a class="anchor" id="a4d277bf6d5193980e20c308153f9aa23"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::operator=" ref="a4d277bf6d5193980e20c308153f9aa23" args="(const XYCoord &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> affymetrix_calvin_utilities::XYCoord::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00245">245</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00240">xCoord</a>, and <a class="el" href="Coords_8h_source.html#l00242">yCoord</a>.</p>

</div>
</div>
<a class="anchor" id="a49d39a373050d5e8ca139585a317f176"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::operator==" ref="a49d39a373050d5e8ca139585a317f176" args="(const XYCoord &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::XYCoord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>equality operator </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00247">247</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00240">xCoord</a>, and <a class="el" href="Coords_8h_source.html#l00242">yCoord</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a988589ce2eaece961231864c5669e055"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::xCoord" ref="a988589ce2eaece961231864c5669e055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">affymetrix_calvin_utilities::XYCoord::xCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x-coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00240">240</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00249">operator!=()</a>, <a class="el" href="Coords_8h_source.html#l00251">operator&lt;()</a>, <a class="el" href="Coords_8h_source.html#l00245">operator=()</a>, <a class="el" href="Coords_8h_source.html#l00247">operator==()</a>, and <a class="el" href="Coords_8h_source.html#l00232">XYCoord()</a>.</p>

</div>
</div>
<a class="anchor" id="a190416cc7fcf7482c6782f57289255ba"></a><!-- doxytag: member="affymetrix_calvin_utilities::XYCoord::yCoord" ref="a190416cc7fcf7482c6782f57289255ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">affymetrix_calvin_utilities::XYCoord::yCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y-coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00242">242</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00249">operator!=()</a>, <a class="el" href="Coords_8h_source.html#l00251">operator&lt;()</a>, <a class="el" href="Coords_8h_source.html#l00245">operator=()</a>, <a class="el" href="Coords_8h_source.html#l00247">operator==()</a>, and <a class="el" href="Coords_8h_source.html#l00232">XYCoord()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Coords_8h_source.html">Coords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
