<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPMultiDataData::Reg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">affymetrix_fusion_io::FusionCHPMultiDataData</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">affymetrix_fusion_io::FusionCHPMultiDataData::Reg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPMultiDataData::Reg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPMultiDataData::Reg" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionCHPDataReg" -->
<p><code>#include &lt;<a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPMultiDataData::Reg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.png" usemap="#affymetrix_fusion_io::FusionCHPMultiDataData::Reg_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPMultiDataData::Reg_map" name="affymetrix_fusion_io::FusionCHPMultiDataData::Reg_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html" alt="affymetrix_fusion_io::FusionCHPDataReg" shape="rect" coords="0,0,302,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a4e3532d6f13c4137339bf08e004ed2d0">Reg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a1c64b1a16c11b66ca60640d69220206f">MakeObject</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to register the MultiData CHP reader. </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00303">303</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e3532d6f13c4137339bf08e004ed2d0"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::Reg::Reg" ref="a4e3532d6f13c4137339bf08e004ed2d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_fusion_io::FusionCHPMultiDataData::Reg::Reg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor - register the MultiData file type. </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00307">307</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c64b1a16c11b66ca60640d69220206f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataData::Reg::MakeObject" ref="a1c64b1a16c11b66ca60640d69220206f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>* affymetrix_fusion_io::FusionCHPMultiDataData::Reg::MakeObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a MultiData CHP object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MultiData CHP object. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">affymetrix_fusion_io::FusionCHPDataReg</a>.</p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00317">317</a> of file <a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPMultiDataData_8h_source.html">FusionCHPMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
