<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantExprMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantExprMethod Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantExprMethod" --><!-- doxytag: inherits="QuantMethod" -->
<p><a class="el" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> - Interface for computing quantification summaries from PM intensities grouped into probe set groups.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantExprMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantExprMethod.png" usemap="#QuantExprMethod_map" alt=""/>
  <map id="QuantExprMethod_map" name="QuantExprMethod_map">
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="248,56,362,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="186,0,300,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="310,0,424,24"/>
<area href="classQuantAvgDiff.html" alt="QuantAvgDiff" shape="rect" coords="0,168,114,192"/>
<area href="classQuantDabg.html" alt="QuantDabg" shape="rect" coords="124,168,238,192"/>
<area href="classQuantMedian.html" alt="QuantMedian" shape="rect" coords="248,168,362,192"/>
<area href="classQuantPlierBase.html" alt="QuantPlierBase" shape="rect" coords="372,168,486,192"/>
<area href="classQuantRma.html" alt="QuantRma" shape="rect" coords="496,168,610,192"/>
<area href="classQuantIterPlier.html" alt="QuantIterPlier" shape="rect" coords="310,224,424,248"/>
<area href="classQuantPlier.html" alt="QuantPlier" shape="rect" coords="434,224,548,248"/>
<area href="classQuantSea.html" alt="QuantSea" shape="rect" coords="434,280,548,304"/>
</map>
</div>

<p><a href="classQuantExprMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6620d0bdbebfa128be0c7f0a6ea05651"></a><!-- doxytag: member="QuantExprMethod::~QuantExprMethod" ref="a6620d0bdbebfa128be0c7f0a6ea05651" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a6620d0bdbebfa128be0c7f0a6ea05651">~QuantExprMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a089b1427cb50b13bd39b6a3ce4adfa10">setPMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PM data at probe set probe index and chip index.  <a href="#a089b1427cb50b13bd39b6a3ce4adfa10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">getPMDataAt</a> (unsigned int probeIx, unsigned int chipIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM data at probe set probe index and chip index.  <a href="#a1c2bb03874f5a507f5fc4ab15f9cc47a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a7c3729b7a52460d21b9b874a5b85b677">setMMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the MM data at probe set probe index and chip index.  <a href="#a7c3729b7a52460d21b9b874a5b85b677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae670985be72e38e7522348e73d6b55fc"></a><!-- doxytag: member="QuantExprMethod::clear" ref="ae670985be72e38e7522348e73d6b55fc" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#ae670985be72e38e7522348e73d6b55fc">clear</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out all the data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a73e1309284be8eb9b9dfce3c155ae26d">setBounds</a> (unsigned int numProbes, unsigned int numChips)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of probes and number of chips to be used for estimation.  <a href="#a73e1309284be8eb9b9dfce3c155ae26d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">getNumFeatures</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#a55ebf5772f4ecb39139ae92657e41437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">getNumTargets</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of targets (experiments or chips).  <a href="#ac2900783138ce00c4712bd634c72fbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">haveFeatureEffects</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method estimate feature effects?  <a href="#a21e632fc9baedc4a4e0666195c5d12e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">getFeatureEffect</a> (unsigned int probeIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the feature effect of a particular probe.  <a href="#a9c5097cd8be64a2a52e0500561813024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">getTargetEffect</a> (unsigned int chipIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#a52010be442a430f736cba07f21c52462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">haveResiduals</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method supply residuals?  <a href="#a2ddda5ccab4d3b22b8d8be94e6e544f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">getResidual</a> (unsigned int probeIx, unsigned int chipIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the residual (the intensity not explained by model).  <a href="#a17f41b8e64f5d302d711c9fa7de075f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">getSignalEstimate</a> (unsigned int chipIx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#a79a2967be16784639395bb8921239d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a467749213636536eeab20b0100b2cadd">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#a467749213636536eeab20b0100b2cadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704">featureUsed</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Was this probe used for the estimate?  <a href="#a7de06b79dbf02faba34960c5d0de3704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classProbe.html">Probe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#aa93c8bf54a865ffd158c5b67fde7b375">getFeature</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> for a particular index in the probe set.  <a href="#aa93c8bf54a865ffd158c5b67fde7b375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a518a304dc19e17d8e091230a14d0cf"></a><!-- doxytag: member="QuantExprMethod::getSummarySuffix" ref="a9a518a304dc19e17d8e091230a14d0cf" args="()" -->
virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a9a518a304dc19e17d8e091230a14d0cf">getSummarySuffix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What should the filename for summaries be called? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fa5bd7ff336f48da0ecc442fb0babb"></a><!-- doxytag: member="QuantExprMethod::getFeatureResponseSuffix" ref="af2fa5bd7ff336f48da0ecc442fb0babb" args="()" -->
virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#af2fa5bd7ff336f48da0ecc442fb0babb">getFeatureResponseSuffix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What should the feature response file be called? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01974cfc7806169e211723aaaa3882af"></a><!-- doxytag: member="QuantExprMethod::getResidualSuffix" ref="a01974cfc7806169e211723aaaa3882af" args="()" -->
virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#a01974cfc7806169e211723aaaa3882af">getResidualSuffix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What should the residual file be called? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">getVersion</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#afd6d7ee5798ca8d0b9d0babc786e01bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba58501b93b611e1c9bd5bc3f06ecf08"></a><!-- doxytag: member="QuantExprMethod::m_Type" ref="aba58501b93b611e1c9bd5bc3f06ecf08" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08">m_Type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9bed8a80bc0efe02277c3641af3eb1"></a><!-- doxytag: member="QuantExprMethod::m_Probes" ref="afa9bed8a80bc0efe02277c3641af3eb1" args="" -->
std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1">m_Probes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probes used, memory not owned here. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> - Interface for computing quantification summaries from PM intensities grouped into probe set groups. </p>

<p>Definition at line <a class="el" href="QuantExprMethod_8h_source.html#l00054">54</a> of file <a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7de06b79dbf02faba34960c5d0de3704"></a><!-- doxytag: member="QuantExprMethod::featureUsed" ref="a7de06b79dbf02faba34960c5d0de3704" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantExprMethod::featureUsed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Was this probe used for the estimate? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- index of probe in probe set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if feature (probe) was used, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantIterPlier.html#a930248dd01fe8f195d628dae32544675">QuantIterPlier</a>.</p>

<p>Definition at line <a class="el" href="QuantExprMethod_8h_source.html#l00169">169</a> of file <a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="aa93c8bf54a865ffd158c5b67fde7b375"></a><!-- doxytag: member="QuantExprMethod::getFeature" ref="aa93c8bf54a865ffd158c5b67fde7b375" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classProbe.html">Probe</a>* QuantExprMethod::getFeature </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> for a particular index in the probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- index of probe in probe set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> pointer of interest. </dd></dl>

<p>Definition at line <a class="el" href="QuantExprMethod_8h_source.html#l00176">176</a> of file <a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>.</p>

<p>References <a class="el" href="QuantExprMethod_8h_source.html#l00214">m_Probes</a>.</p>

<p>Referenced by <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">QuantGTypeMethod::extractProbes()</a>, and <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5097cd8be64a2a52e0500561813024"></a><!-- doxytag: member="QuantExprMethod::getFeatureEffect" ref="a9c5097cd8be64a2a52e0500561813024" args="(unsigned int probeIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantExprMethod::getFeatureEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the feature effect of a particular probe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature (probe) effects. </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a0ea5a2ce750e7068577dd2743d64eb9a">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a3b5201b71d1b5700c91de5ecb6a58ade">QuantDabg</a>, <a class="el" href="classQuantMedian.html#af71578a356d5d0f4b39736f674bfb6ff">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a741f76838f00066ec34ec75a3196146a">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#aca252cd1619f4f68c9b1f3e5d26ba1cd">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a55ebf5772f4ecb39139ae92657e41437"></a><!-- doxytag: member="QuantExprMethod::getNumFeatures" ref="a55ebf5772f4ecb39139ae92657e41437" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int QuantExprMethod::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a01757176bd0eb9b77bfc6d0debcf3610">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a1b9771b39743c8af5bc6c5636d3dd13e">QuantDabg</a>, <a class="el" href="classQuantIterPlier.html#ad98908fc8cd1eb1f882cf6ca447b1385">QuantIterPlier</a>, <a class="el" href="classQuantMedian.html#aa485a730b0c8f66dc13f6c1a7213568d">QuantMedian</a>, <a class="el" href="classQuantPlier.html#a05af2796d138028aae073d1c70ad988e">QuantPlier</a>, <a class="el" href="classQuantPlierBase.html#ae3162b53fb0a55308b1747c1d414ded2">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a3e40766a13e1c61784bc5a481d00ad7c">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">QuantGTypeMethod::extractProbes()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>, and <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00111">QuantMethodSamplerReport::reportMadResiduals()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2900783138ce00c4712bd634c72fbd2"></a><!-- doxytag: member="QuantExprMethod::getNumTargets" ref="ac2900783138ce00c4712bd634c72fbd2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int QuantExprMethod::getNumTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of targets (experiments or chips). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>target count </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a329c79d71ed53dd9d3eb9f3392dd7dbf">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a6f2bd5871326a4d10520f158b3e98556">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a0173af76fc87f1f09f1af6694268bdd7">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a27346bad623f82fede5d2b68d270be6c">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a167b93c3968c2c90e646d4f2a4772713">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">QuantGTypeMethod::extractProbes()</a>, <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00051">QuantMethodSqlExprReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00369">QuantMethodExprChipSummary::report()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00326">QuantMethodExprCCCHPReport::report()</a>, <a class="el" href="MultiQuantMethodListener_8cpp_source.html#l00061">MultiQuantMethodListener::report()</a>, <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00111">QuantMethodSamplerReport::reportMadResiduals()</a>, <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00138">QuantMethodSamplerReport::reportSummaries()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">QuantGTypeMethod::summarizeAllele()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00449">MultiChannelHomHiLoCelListener::summarizeAllele()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2bb03874f5a507f5fc4ab15f9cc47a"></a><!-- doxytag: member="QuantExprMethod::getPMDataAt" ref="a1c2bb03874f5a507f5fc4ab15f9cc47a" args="(unsigned int probeIx, unsigned int chipIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantExprMethod::getPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#af576be332daa5bcbad3c7e8990c9da7d">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#adbd3f4594bedd2fa0b8adb1d63bf608e">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a83e7b7e46bdb87868369482805161a0d">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#aaf3f789d2dfe85bbdcc13580c9b01782">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a7abd29365f56fbcebd3fb7be047433b6">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">QuantGTypeMethod::extractProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="a17f41b8e64f5d302d711c9fa7de075f3"></a><!-- doxytag: member="QuantExprMethod::getResidual" ref="a17f41b8e64f5d302d711c9fa7de075f3" args="(unsigned int probeIx, unsigned int chipIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantExprMethod::getResidual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the residual (the intensity not explained by model). </p>
<p>This is often supplied as log() transformed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip index in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>intensity not explained by model. </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#ab3c94340e4a17d144bb74d63886fdb15">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#af2e50edbe6c1f818386f0b87d0d58749">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a973bb918aecaeba0dde46dd855e2cff0">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a4699977580b4ba77708a189572581ac6">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a51b68a7e1ae3df2707aef45ce0ebd824">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>, and <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00111">QuantMethodSamplerReport::reportMadResiduals()</a>.</p>

</div>
</div>
<a class="anchor" id="a79a2967be16784639395bb8921239d9c"></a><!-- doxytag: member="QuantExprMethod::getSignalEstimate" ref="a79a2967be16784639395bb8921239d9c" args="(unsigned int chipIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantExprMethod::getSignalEstimate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. Alias for <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a177450d60fd15ecaa0008ba11ff6847a">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb">QuantDabg</a>, <a class="el" href="classQuantMedian.html#ae8c725c3dec416f46276a4b71a619b77">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#aaa09f42aa4826b685204e9f221a64159">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a90c3f8e0ed4edddd47963d9c510c9ed6">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00051">QuantMethodSqlExprReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00171">QuantMethodExprCHPReport::report()</a>, <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00369">QuantMethodExprChipSummary::report()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00326">QuantMethodExprCCCHPReport::report()</a>, and <a class="el" href="MultiQuantMethodListener_8cpp_source.html#l00061">MultiQuantMethodListener::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a52010be442a430f736cba07f21c52462"></a><!-- doxytag: member="QuantExprMethod::getTargetEffect" ref="a52010be442a430f736cba07f21c52462" args="(unsigned int chipIx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QuantExprMethod::getTargetEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a3b3698ca5b18951f5e3ff9eed2b505d8">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#aca9a554518a46f0d38aac347f0940ae7">QuantDabg</a>, <a class="el" href="classQuantMedian.html#adbabce0d029edf235cb7cfbf23b8cf4e">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a46fa4eec5a5565f7823be5aa1707c24e">QuantRma</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00138">QuantMethodSamplerReport::reportSummaries()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">QuantGTypeMethod::summarizeAllele()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00449">MultiChannelHomHiLoCelListener::summarizeAllele()</a>.</p>

</div>
</div>
<a class="anchor" id="a467749213636536eeab20b0100b2cadd"></a><!-- doxytag: member="QuantExprMethod::getType" ref="a467749213636536eeab20b0100b2cadd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string QuantExprMethod::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantExprMethod_8h_source.html#l00162">162</a> of file <a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>.</p>

<p>References <a class="el" href="QuantExprMethod_8h_source.html#l00212">m_Type</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="afd6d7ee5798ca8d0b9d0babc786e01bc"></a><!-- doxytag: member="QuantExprMethod::getVersion" ref="afd6d7ee5798ca8d0b9d0babc786e01bc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string QuantExprMethod::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. abstract method which specific algorithm must implement. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670">QuantMethod</a>.</p>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a8f49acf5a58e4af8b0f8cff9218cf015">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#ab7da1d04d4adbb1e31399de03a1af436">QuantDabg</a>, <a class="el" href="classQuantIterPlier.html#a2b0bee2202e56d777c7afd6c3b69e2a2">QuantIterPlier</a>, <a class="el" href="classQuantMedian.html#ac3922e3fdd8fcff3e24cbf220383dc7f">QuantMedian</a>, <a class="el" href="classQuantPlier.html#a68e2a2717442afd2705a43952407047d">QuantPlier</a>, <a class="el" href="classQuantRma.html#a50b1484337f008829a3edf4f5b0b81fd">QuantRma</a>, and <a class="el" href="classQuantSea.html#ada66f8a28ac144f95353df53fed869ab">QuantSea</a>.</p>

</div>
</div>
<a class="anchor" id="a21e632fc9baedc4a4e0666195c5d12e8"></a><!-- doxytag: member="QuantExprMethod::haveFeatureEffects" ref="a21e632fc9baedc4a4e0666195c5d12e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantExprMethod::haveFeatureEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method estimate feature effects? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false if getFeatureEffects() supplies estimates. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantAvgDiff.html#ab67d0757bedc9e0f47cb5a308aa63455">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a536c7d335ed92087d13ce3fe60590de8">QuantDabg</a>, <a class="el" href="classQuantMedian.html#ab07acac3032c627842ea422f9f468219">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a625f493ee5098f08471dbd91663f1360">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a76baf9f7be5f91f42ab75986f729bd68">QuantRma</a>.</p>

<p>Definition at line <a class="el" href="QuantExprMethod_8h_source.html#l00117">117</a> of file <a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddda5ccab4d3b22b8d8be94e6e544f5"></a><!-- doxytag: member="QuantExprMethod::haveResiduals" ref="a2ddda5ccab4d3b22b8d8be94e6e544f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantExprMethod::haveResiduals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method supply residuals? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3" title="Get the residual (the intensity not explained by model).">getResidual()</a> works, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantAvgDiff.html#ab8b716d0399dee836054c12127e1affb">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a158b585a72c221438d317687790593df">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a8e851e7ee453563332aae2c8ec14ea33">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a62d1f2bcf2bd6ebf3b254c0247ddbc9c">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#acc4645658edc45c897044ceb72f3df23">QuantRma</a>.</p>

<p>Definition at line <a class="el" href="QuantExprMethod_8h_source.html#l00138">138</a> of file <a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodSamplerReport_8h_source.html#l00085">QuantMethodSamplerReport::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a73e1309284be8eb9b9dfce3c155ae26d"></a><!-- doxytag: member="QuantExprMethod::setBounds" ref="a73e1309284be8eb9b9dfce3c155ae26d" args="(unsigned int numProbes, unsigned int numChips)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantExprMethod::setBounds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of probes and number of chips to be used for estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChips</em>&nbsp;</td><td>- Microarray count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a5747a66fa75e5ce617aaa8b1f4471784">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885">QuantDabg</a>, <a class="el" href="classQuantMedian.html#af95ba64320489ba6c9e47648c525bbb4">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a89733b197f785851f8478fb75412639c">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#aadba40561e780104647e161b38e942ab">QuantRma</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3729b7a52460d21b9b874a5b85b677"></a><!-- doxytag: member="QuantExprMethod::setMMDataAt" ref="a7c3729b7a52460d21b9b874a5b85b677" args="(unsigned int probeIx, unsigned int chipIx, double data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantExprMethod::setMMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the MM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a400f44f5d01da9ceeef4ae02d90a25ef">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a5d43908c712f9b5c53bbd677cfcfe982">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a165a756a0fdcd3e8374f1efaf5a410bd">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#a79ffb4a6ee6d3724829fcb54f5e33712">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a02b32c7b502aa864b6c2d2da6fcd7e5f">QuantRma</a>.</p>

</div>
</div>
<a class="anchor" id="a089b1427cb50b13bd39b6a3ce4adfa10"></a><!-- doxytag: member="QuantExprMethod::setPMDataAt" ref="a089b1427cb50b13bd39b6a3ce4adfa10" args="(unsigned int probeIx, unsigned int chipIx, double data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantExprMethod::setPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantAvgDiff.html#a0f14b0e31bc0fad48e40ba6073cce3ee">QuantAvgDiff</a>, <a class="el" href="classQuantDabg.html#a97e3c3e7e1e320c926ed4bdb9250443d">QuantDabg</a>, <a class="el" href="classQuantMedian.html#a0e251a46ce12c280543a4ecf8067b800">QuantMedian</a>, <a class="el" href="classQuantPlierBase.html#ae80a616a4d9f8f87b002acfe521d566c">QuantPlierBase</a>, and <a class="el" href="classQuantRma.html#a78ab0774e1939d80bcf3ee6cd2ca1b89">QuantRma</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="QuantExprMethod_8h_source.html">QuantExprMethod.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
