<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CUniversalProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::CUniversalProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CUniversalProbeSetResults" --><!-- doxytag: inherits="affxchp::CProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchp::CUniversalProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchp_1_1CUniversalProbeSetResults.png" usemap="#affxchp::CUniversalProbeSetResults_map" alt=""/>
  <map id="affxchp::CUniversalProbeSetResults_map" name="affxchp::CUniversalProbeSetResults_map">
<area href="classaffxchp_1_1CProbeSetResults.html" alt="affxchp::CProbeSetResults" shape="rect" coords="0,0,214,24"/>
</map>
</div>

<p><a href="classaffxchp_1_1CUniversalProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#ae51d328ba119805733eb2efef544f6fb">GetBackground</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a07ff23866e1d67f4ac54fa8a126b7811">SetBackground</a> (float bg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#aa73cc043ed5e625f9111496d4c33b729">operator=</a> (<a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a4672ad30a7aabd12720bdfef7b4a344f">CUniversalProbeSetResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a11456483aecc1c14c428daee9afac065">~CUniversalProbeSetResults</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a52abef9466167c4416987d801cb74b52">background</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Universal (tag array) analysis probe set results. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00480">480</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4672ad30a7aabd12720bdfef7b4a344f"></a><!-- doxytag: member="affxchp::CUniversalProbeSetResults::CUniversalProbeSetResults" ref="a4672ad30a7aabd12720bdfef7b4a344f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CUniversalProbeSetResults::CUniversalProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00504">504</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00484">background</a>.</p>

</div>
</div>
<a class="anchor" id="a11456483aecc1c14c428daee9afac065"></a><!-- doxytag: member="affxchp::CUniversalProbeSetResults::~CUniversalProbeSetResults" ref="a11456483aecc1c14c428daee9afac065" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CUniversalProbeSetResults::~CUniversalProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00507">507</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae51d328ba119805733eb2efef544f6fb"></a><!-- doxytag: member="affxchp::CUniversalProbeSetResults::GetBackground" ref="ae51d328ba119805733eb2efef544f6fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float affxchp::CUniversalProbeSetResults::GetBackground </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the background value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The background value. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00490">490</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00484">background</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00278">affymetrix_fusion_io::GCOSCHPDataAdapter::GetUniversalResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00305">operator=()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00414">affxchpwriter::CCHPFileWriter::SaveUniversalEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa73cc043ed5e625f9111496d4c33b729"></a><!-- doxytag: member="affxchp::CUniversalProbeSetResults::operator=" ref="aa73cc043ed5e625f9111496d4c33b729" args="(CUniversalProbeSetResults &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> CUniversalProbeSetResults::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied object </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00305">305</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00490">GetBackground()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00495">SetBackground()</a>.</p>

</div>
</div>
<a class="anchor" id="a07ff23866e1d67f4ac54fa8a126b7811"></a><!-- doxytag: member="affxchp::CUniversalProbeSetResults::SetBackground" ref="a07ff23866e1d67f4ac54fa8a126b7811" args="(float bg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CUniversalProbeSetResults::SetBackground </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the background value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bg</em>&nbsp;</td><td>The background value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00495">495</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00484">background</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00305">operator=()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52abef9466167c4416987d801cb74b52"></a><!-- doxytag: member="affxchp::CUniversalProbeSetResults::background" ref="a52abef9466167c4416987d801cb74b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a52abef9466167c4416987d801cb74b52">affxchp::CUniversalProbeSetResults::background</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The background value. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00484">484</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8h_source.html#l00504">CUniversalProbeSetResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00490">GetBackground()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00495">SetBackground()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
<li>file/<a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
