<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFFileWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1CDFFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a5ad76c16700091d251d049c9a9a32"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileWriter::CDFFileWriter" ref="ac8a5ad76c16700091d251d049c9a9a32" args="(CDFData &amp;p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFFileWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f94d004918f96974651f863bd1bb834"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileWriter::CreateProbeSetWriter" ref="a9f94d004918f96974651f863bd1bb834" args="(const std::wstring &amp;xdaBlockName, u_int8_t unitType, u_int8_t direction, u_int32_t atoms, u_int32_t cells, u_int32_t probeSetNumber, u_int8_t cellsPerAtom)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetWriter.html">CDFProbeSetWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateProbeSetWriter</b> (const std::wstring &amp;xdaBlockName, u_int8_t unitType, u_int8_t direction, u_int32_t atoms, u_int32_t cells, u_int32_t probeSetNumber, u_int8_t cellsPerAtom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a444a4741b2205e71f0a353b077ddfbe7">OpenDataGroup</a> (const std::wstring &amp;probeSetName, int dataSetCnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a703045bcaaecbb0e47c80b8c37fe7880">CloseDataGroup</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CDFFileWriter_8h_source.html#l00036">36</a> of file <a class="el" href="CDFFileWriter_8h_source.html">CDFFileWriter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a703045bcaaecbb0e47c80b8c37fe7880"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileWriter::CloseDataGroup" ref="a703045bcaaecbb0e47c80b8c37fe7880" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFFileWriter::CloseDataGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes data group after writing </p>

<p>Definition at line <a class="el" href="CDFFileWriter_8cpp_source.html#l00127">127</a> of file <a class="el" href="CDFFileWriter_8cpp_source.html">CDFFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a444a4741b2205e71f0a353b077ddfbe7"></a><!-- doxytag: member="affymetrix_calvin_io::CDFFileWriter::OpenDataGroup" ref="a444a4741b2205e71f0a353b077ddfbe7" args="(const std::wstring &amp;probeSetName, int dataSetCnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFFileWriter::OpenDataGroup </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataSetCnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepares a data group for writing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSetName</em>&nbsp;</td><td><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSetCnt</em>&nbsp;</td><td>number of data sets to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileWriter_8cpp_source.html#l00114">114</a> of file <a class="el" href="CDFFileWriter_8cpp_source.html">CDFFileWriter.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CDFFileWriter_8h_source.html">CDFFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CDFFileWriter_8cpp_source.html">CDFFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
