<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CBackgroundZoneInfoCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CBackgroundZoneInfoCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBackgroundZoneInfoCOM" -->
<p><a href="classCBackgroundZoneInfoCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfc76d5716f9d057cce8450927faa3f"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::InterfaceSupportsErrorInfo" ref="a8cfc76d5716f9d057cce8450927faa3f" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acf9d7beccc9944d78d8263709d886b"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::FinalConstruct" ref="a9acf9d7beccc9944d78d8263709d886b" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff6abaab70bb6489ad9128c5d1ab7cc"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::FinalRelease" ref="a6ff6abaab70bb6489ad9128c5d1ab7cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5623830375b296dc88fe70fde2bdee60"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::Zone" ref="a5623830375b296dc88fe70fde2bdee60" args="()" -->
<a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Zone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7a945c3540fbdc00b3d5f18bb700f1"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::get_number_zones" ref="a1a7a945c3540fbdc00b3d5f18bb700f1" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_number_zones</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253eb8b68ea724254a6393330af02a66"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::get_smooth_factor" ref="a253eb8b68ea724254a6393330af02a66" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_smooth_factor</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4501369647c6170ba98b7391bb655708"></a><!-- doxytag: member="CBackgroundZoneInfoCOM::get_zones" ref="a4501369647c6170ba98b7391bb655708" args="(VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_zones</b> (VARIANT *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BackgroundZoneInfoCOM_8h_source.html#l00029">29</a> of file <a class="el" href="BackgroundZoneInfoCOM_8h_source.html">BackgroundZoneInfoCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="BackgroundZoneInfoCOM_8h_source.html">BackgroundZoneInfoCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="BackgroundZoneInfoCOM_8cpp_source.html">BackgroundZoneInfoCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
