<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmsk::CMSKFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmsk</b>      </li>
      <li><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html">affxmsk::CMSKFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxmsk::CMSKFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmsk::CMSKFileWriter" --><!-- doxytag: inherits="affxmsk::CMSKFileData" -->
<p><code>#include &lt;<a class="el" href="MSKFileWriter_8h_source.html">MSKFileWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxmsk::CMSKFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxmsk_1_1CMSKFileWriter.png" usemap="#affxmsk::CMSKFileWriter_map" alt=""/>
  <map id="affxmsk::CMSKFileWriter_map" name="affxmsk::CMSKFileWriter_map">
<area href="classaffxmsk_1_1CMSKFileData.html" alt="affxmsk::CMSKFileData" shape="rect" coords="0,0,151,24"/>
</map>
</div>

<p><a href="classaffxmsk_1_1CMSKFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ad3bf81edc1afa6327c6841f45ae91e13">CMSKFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ac0878810aed3f74f0f8e67eb68168aa7">~CMSKFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#aa6aa89273eb3cc9711a328666b34aa03">SetArrayType</a> (const char *arrayType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#a96f92104045431216868ad9d006b66ac">Save</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ad27327db8da164a9106b7f4e6d854444">AddProbeSetIndicies</a> (const <a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">ProbeSetIndiciesType</a> &amp;indicies)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#aa42b4effe16622daf7c7781960a14d23">AddProbeSet</a> (const char *probeSet)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides functions to write a MSK file.</p>
<p>The mask file contains two sections. The first section stores a list of probe sets which is used by the scaling and normalization functions of the MAS5 algorithm. The second section defines the list of probe pairs to ignore in the MAS5 algorithm.</p>
<p>The indicies are stored in the file one based. When read, they are converted to zero based. </p>

<p>Definition at line <a class="el" href="MSKFileWriter_8h_source.html#l00044">44</a> of file <a class="el" href="MSKFileWriter_8h_source.html">MSKFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3bf81edc1afa6327c6841f45ae91e13"></a><!-- doxytag: member="affxmsk::CMSKFileWriter::CMSKFileWriter" ref="ad3bf81edc1afa6327c6841f45ae91e13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSKFileWriter::CMSKFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="MSKFileWriter_8cpp_source.html#l00048">48</a> of file <a class="el" href="MSKFileWriter_8cpp_source.html">MSKFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0878810aed3f74f0f8e67eb68168aa7"></a><!-- doxytag: member="affxmsk::CMSKFileWriter::~CMSKFileWriter" ref="ac0878810aed3f74f0f8e67eb68168aa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMSKFileWriter::~CMSKFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MSKFileWriter_8cpp_source.html#l00055">55</a> of file <a class="el" href="MSKFileWriter_8cpp_source.html">MSKFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8cpp_source.html#l00078">affxmsk::CMSKFileData::Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa42b4effe16622daf7c7781960a14d23"></a><!-- doxytag: member="affxmsk::CMSKFileWriter::AddProbeSet" ref="aa42b4effe16622daf7c7781960a14d23" args="(const char *probeSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmsk::CMSKFileWriter::AddProbeSet </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>probeSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a probe set to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>The probe set to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MSKFileWriter_8h_source.html#l00073">73</a> of file <a class="el" href="MSKFileWriter_8h_source.html">MSKFileWriter.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00092">affxmsk::CMSKFileData::m_Sets</a>.</p>

</div>
</div>
<a class="anchor" id="ad27327db8da164a9106b7f4e6d854444"></a><!-- doxytag: member="affxmsk::CMSKFileWriter::AddProbeSetIndicies" ref="ad27327db8da164a9106b7f4e6d854444" args="(const ProbeSetIndiciesType &amp;indicies)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmsk::CMSKFileWriter::AddProbeSetIndicies </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">ProbeSetIndiciesType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>indicies</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a set of probe indicies to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicies</em>&nbsp;</td><td>The probe indicies (the indicies should be one bases here). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MSKFileWriter_8h_source.html#l00068">68</a> of file <a class="el" href="MSKFileWriter_8h_source.html">MSKFileWriter.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00089">affxmsk::CMSKFileData::m_Indicies</a>.</p>

</div>
</div>
<a class="anchor" id="a96f92104045431216868ad9d006b66ac"></a><!-- doxytag: member="affxmsk::CMSKFileWriter::Save" ref="a96f92104045431216868ad9d006b66ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMSKFileWriter::Save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the data to a MSK file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">63</a> of file <a class="el" href="MSKFileWriter_8cpp_source.html">MSKFileWriter.cpp</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00046">affxmsk::_ProbeSetIndiciesType::indicies</a>, <a class="el" href="MSKFileData_8h_source.html#l00089">affxmsk::CMSKFileData::m_Indicies</a>, <a class="el" href="MSKFileData_8h_source.html#l00092">affxmsk::CMSKFileData::m_Sets</a>, <a class="el" href="MSKFileData_8h_source.html#l00086">affxmsk::CMSKFileData::m_strArrayType</a>, <a class="el" href="MSKFileData_8h_source.html#l00083">affxmsk::CMSKFileData::m_strError</a>, <a class="el" href="MSKFileData_8h_source.html#l00080">affxmsk::CMSKFileData::m_strFileName</a>, and <a class="el" href="MSKFileData_8h_source.html#l00043">affxmsk::_ProbeSetIndiciesType::probeSetName</a>.</p>

</div>
</div>
<a class="anchor" id="aa6aa89273eb3cc9711a328666b34aa03"></a><!-- doxytag: member="affxmsk::CMSKFileWriter::SetArrayType" ref="aa6aa89273eb3cc9711a328666b34aa03" args="(const char *arrayType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxmsk::CMSKFileWriter::SetArrayType </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arrayType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the array type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrayType</em>&nbsp;</td><td>The probe array type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MSKFileWriter_8h_source.html#l00057">57</a> of file <a class="el" href="MSKFileWriter_8h_source.html">MSKFileWriter.h</a>.</p>

<p>References <a class="el" href="MSKFileData_8h_source.html#l00086">affxmsk::CMSKFileData::m_strArrayType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="MSKFileWriter_8h_source.html">MSKFileWriter.h</a></li>
<li>file/<a class="el" href="MSKFileWriter_8cpp_source.html">MSKFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
