<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>XMLChConversion Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXMLChConversion.html">XMLChConversion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a>() const </td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a>() const </td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a>() const </td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a>(int i)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a>(const wchar_t *const s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a>(std::wstring s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a>(const char *const s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a>(std::string s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a>(int i)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a>(const wchar_t *const s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a>(std::wstring s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a>(const char *const s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a>(std::string s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a>(int i)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a>(const wchar_t *const s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a>(std::wstring s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a>(const char *const s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a>(std::string s)</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a>()</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a>()</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a>()</td><td><a class="el" href="classXMLChConversion.html">XMLChConversion</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
