<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPQuantificationDetectionFileWriterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPQuantificationDetectionFileWriterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPQuantificationDetectionFileWriterTest" -->
<p><a href="classCHPQuantificationDetectionFileWriterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0925e150aebdeb754897d752d1e15fa2"></a><!-- doxytag: member="CHPQuantificationDetectionFileWriterTest::setUp" ref="a0925e150aebdeb754897d752d1e15fa2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71eff6c87fc37587a2cdf704076779e0"></a><!-- doxytag: member="CHPQuantificationDetectionFileWriterTest::tearDown" ref="a71eff6c87fc37587a2cdf704076779e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659293d3831bfaaac5e4a0c305528e67"></a><!-- doxytag: member="CHPQuantificationDetectionFileWriterTest::testCreation" ref="a659293d3831bfaaac5e4a0c305528e67" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34833cf4379c2cb89e9aa78461c0c1db"></a><!-- doxytag: member="CHPQuantificationDetectionFileWriterTest::WriteTest" ref="a34833cf4379c2cb89e9aa78461c0c1db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a31209e0849220e4e4101f229b8a97"></a><!-- doxytag: member="CHPQuantificationDetectionFileWriterTest::WriteTestId" ref="a60a31209e0849220e4e4101f229b8a97" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteTestId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationDetectionFileWriterTest_8h_source.html#l00023">23</a> of file <a class="el" href="CalvinCHPQuantificationDetectionFileWriterTest_8h_source.html">CalvinCHPQuantificationDetectionFileWriterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPQuantificationDetectionFileWriterTest_8h_source.html">CalvinCHPQuantificationDetectionFileWriterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPQuantificationDetectionFileWriterTest_8cpp_source.html">CalvinCHPQuantificationDetectionFileWriterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
