<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DmListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DmListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DmListener" --><!-- doxytag: inherits="CelListener,GenoSeed,ChipSummary" -->
<p>Class for using DM calls as cell files become available.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DmListener_8h_source.html">DmListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DmListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDmListener.png" usemap="#DmListener_map" alt=""/>
  <map id="DmListener_map" name="DmListener_map">
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="0,56,90,80"/>
<area href="classGenoSeed.html" alt="GenoSeed" shape="rect" coords="100,56,190,80"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="200,56,290,80"/>
<area href="classGenderCalls.html" alt="GenderCalls" shape="rect" coords="100,0,190,24"/>
</map>
</div>

<p><a href="classDmListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener_1_1DmCall.html">DmCall</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class for result of DM algorithm.  <a href="classDmListener_1_1DmCall.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a50189d7294c1e7de78ccd63116217900">setLayout</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new layout -- allows us to save some memory and only deal with SNPs in the current iteration.  <a href="#a50189d7294c1e7de78ccd63116217900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#ac1dc39a515bf55390cbe2fe8dda10c46">clearForIteration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear genotype results.  <a href="#ac1dc39a515bf55390cbe2fe8dda10c46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#ab9252a76286593db30c81a7d38575c58">setKeepGenotypes</a> (bool s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we need to keep genotypes around for providing seed calls? Default yes.  <a href="#ab9252a76286593db30c81a7d38575c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a097e78ab5914e3e2ed150e747e6397d0">DmListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;probesets, float hetMult, int maxChips, std::vector&lt; float &gt; &amp;thresholds, std::map&lt; std::string, bool &gt; &amp;chrXSnps, std::string callRateName=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor takes a vector of ProbeSets for which calls will be done as cel files become available.  <a href="#a097e78ab5914e3e2ed150e747e6397d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea713ca7a0b3c9c7e550e3ecfede9d32"></a><!-- doxytag: member="DmListener::~DmListener" ref="aea713ca7a0b3c9c7e550e3ecfede9d32" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#aea713ca7a0b3c9c7e550e3ecfede9d32">~DmListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a9f3ed342294216d3e8f88a69f3a3e175">assignCall</a> (std::string &amp;name, <a class="el" href="classDmListener_1_1DmCall.html">DmListener::DmCall</a> &amp;call, std::vector&lt; affx::GType &gt; &amp;genoCall)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Threshold the call based on the default threshold value.  <a href="#a9f3ed342294216d3e8f88a69f3a3e175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#ac0c8a922e606e6c9d3815aee7a4577cc">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#ac0c8a922e606e6c9d3815aee7a4577cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; affx::GType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a5558d30d7f436d257fbae915d29874fd">getGenoCalls</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the genotype calls for a particular probeset.  <a href="#a5558d30d7f436d257fbae915d29874fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#af43fe1bf75be4d7feb026ec8e23c3ddd">checkGenoCallsName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a call exists for a given probeset name.  <a href="#af43fe1bf75be4d7feb026ec8e23c3ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a376601933d0745a012d80bae65547079">getChipCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor function.  <a href="#a376601933d0745a012d80bae65547079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a8d767a0f6220dc2c95e67e99586963ec">getCallRates</a> (std::vector&lt; float &gt; &amp;callRates, int thresholdIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rate at a particular threshold.  <a href="#a8d767a0f6220dc2c95e67e99586963ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a31271c403cb75acf6cff9a1773c2f7e4">getCallRate</a> (int chip, int thresholdIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rate for a specific chip.  <a href="#a31271c403cb75acf6cff9a1773c2f7e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#af0af728c30461f3f002f14dfb318d958">getHetChrXRates</a> (std::vector&lt; float &gt; &amp;hetRates, int thresholdIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for chrX snps at a particular threshold.  <a href="#af0af728c30461f3f002f14dfb318d958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a036a9ee28deac748a2bb93ff9ef38308">getHetChrXRate</a> (int chip, int thresholdIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the chrX het rate for a specific chip.  <a href="#a036a9ee28deac748a2bb93ff9ef38308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#aa15c9b8f93ce57f8cb6c0075aa55afcd">setDefaultCallIndex</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the index (into the thresholds vector in constructor) that we will use by default when queried for call rates.  <a href="#aa15c9b8f93ce57f8cb6c0075aa55afcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a156c100d4c36fcf95495f37bf942ed6f">setDefaultChrXCallIndex</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the index (into the thresholds vector in constructor) that we will use by default when queried for call rates.  <a href="#a156c100d4c36fcf95495f37bf942ed6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#aea66e6ec64eb07aa5fa5662f9afe020d">getCallRates</a> (std::vector&lt; float &gt; &amp;callRates)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for snps for each chip.  <a href="#aea66e6ec64eb07aa5fa5662f9afe020d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#acf5e0a66464e88b59681b709c5ada9ff">getCallRate</a> (int chip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rate for a specific chip.  <a href="#acf5e0a66464e88b59681b709c5ada9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#adafe0c0b162809dd12e0c6215b1a99c3">getHetChrXRates</a> (std::vector&lt; float &gt; &amp;hetRates)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the call rates for chrX snps for each chip.  <a href="#adafe0c0b162809dd12e0c6215b1a99c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a37913e2040972bd96e946ef9f7aa023b">getHetChrXRate</a> (int chip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the chrX het rate for a specific chip.  <a href="#a37913e2040972bd96e946ef9f7aa023b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#a7610d6a3dae4f64dbfa6a991994181b1">okForDm</a> (const <a class="el" href="classProbeSet.html">ProbeSet</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this probeset work for DM? That is does it have MM probes and matched quartets of probes on A and B allele?  <a href="#a7610d6a3dae4f64dbfa6a991994181b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDmListener_1_1DmCall.html">DmCall</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#afe06545c789850e2eb2820e0a7bb6b99">makeCall</a> (float hetMult, const <a class="el" href="classProbeSet.html">ProbeSet</a> *ps, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make DM genotyping call on a particular probeset given the data in the cel file.  <a href="#afe06545c789850e2eb2820e0a7bb6b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmListener.html#aa7d44b1b47aa3608f935c50522423c3e">fillInQuartet</a> (std::vector&lt; <a class="el" href="classCQuartet.html">CQuartet</a> &gt; &amp;qVec, const <a class="el" href="classProbeSet.html">ProbeSet</a> *ps, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in a vector of <a class="el" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a> containing the cel file info for the given probeset.  <a href="#aa7d44b1b47aa3608f935c50522423c3e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for using DM calls as cell files become available. </p>

<p>Definition at line <a class="el" href="DmListener_8h_source.html#l00050">50</a> of file <a class="el" href="DmListener_8h_source.html">DmListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a097e78ab5914e3e2ed150e747e6397d0"></a><!-- doxytag: member="DmListener::DmListener" ref="a097e78ab5914e3e2ed150e747e6397d0" args="(std::vector&lt; ProbeListPacked &gt; &amp;probesets, float hetMult, int maxChips, std::vector&lt; float &gt; &amp;thresholds, std::map&lt; std::string, bool &gt; &amp;chrXSnps, std::string callRateName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DmListener::DmListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>probesets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hetMult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxChips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chrXSnps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>callRateName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor takes a vector of ProbeSets for which calls will be done as cel files become available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probesets</em>&nbsp;</td><td>- Vector of probesets to be calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hetMult</em>&nbsp;</td><td>- Factor to add to log likelihood to balance het/hom calls 0 for no effect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxChips</em>&nbsp;</td><td>- the maximum number of chips we expect to see </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thresholds</em>&nbsp;</td><td>- vector of floats to threshold the calls at </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrXSnps</em>&nbsp;</td><td>- map of chrX snp probeset names</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psVec</em>&nbsp;</td><td>- Vector of probesets to be calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hetMult</em>&nbsp;</td><td>- Factor to add to log likelihood to balance het/hom calls 0 for no effect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00057">57</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>, and <a class="el" href="BioTypes_8h_source.html#l00074">affx::UnknownGender</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f3ed342294216d3e8f88a69f3a3e175"></a><!-- doxytag: member="DmListener::assignCall" ref="a9f3ed342294216d3e8f88a69f3a3e175" args="(std::string &amp;name, DmListener::DmCall &amp;call, std::vector&lt; affx::GType &gt; &amp;genoCall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::assignCall </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDmListener_1_1DmCall.html">DmListener::DmCall</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; affx::GType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>genoCall</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Threshold the call based on the default threshold value. </p>
<p>Also keep track of total call rates and ChrX het rates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- probeset name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>- the dm call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>genoCall</em>&nbsp;</td><td>- the threshold processed call to fill in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00459">459</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00045">affx::AB</a>, <a class="el" href="DmListener_8h_source.html#l00064">DmListener::DmCall::call</a>, <a class="el" href="DmListener_8h_source.html#l00065">DmListener::DmCall::conf</a>, and <a class="el" href="DmListener_8h_source.html#l00063">DmListener::DmCall::good</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00505">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="af43fe1bf75be4d7feb026ec8e23c3ddd"></a><!-- doxytag: member="DmListener::checkGenoCallsName" ref="af43fe1bf75be4d7feb026ec8e23c3ddd" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DmListener::checkGenoCallsName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a call exists for a given probeset name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of probeset to get genotype calls for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean result </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00146">146</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1dc39a515bf55390cbe2fe8dda10c46"></a><!-- doxytag: member="DmListener::clearForIteration" ref="ac1dc39a515bf55390cbe2fe8dda10c46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::clearForIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear genotype results. </p>
<p>Gender results are retained. Call rates (total and chrX) are retained and accumulated over calls to this. The only thing this does is it drops the genotype calls. This allows us to save memory by not keeping around genotypes that are no longer needed. </p>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00115">115</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d44b1b47aa3608f935c50522423c3e"></a><!-- doxytag: member="DmListener::fillInQuartet" ref="aa7d44b1b47aa3608f935c50522423c3e" args="(std::vector&lt; CQuartet &gt; &amp;qVec, const ProbeSet *ps, affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::fillInQuartet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCQuartet.html">CQuartet</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>qVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in a vector of <a class="el" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a> containing the cel file info for the given probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qVec</em>&nbsp;</td><td>- vector of CQuartets to fill in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- probeset which we are asking for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- the cel file we are processing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00335">335</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00379">affymetrix_fusion_io::FusionCELData::GetIntensity()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00424">affymetrix_fusion_io::FusionCELData::GetPixels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00406">affymetrix_fusion_io::FusionCELData::GetStdv()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="DmListener_8cpp_source.html#l00314">okForDm()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="DM_8h_source.html#l00098">CQuartet::SetIntensity()</a>, <a class="el" href="DM_8h_source.html#l00122">CQuartet::SetPixels()</a>, <a class="el" href="DM_8h_source.html#l00110">CQuartet::SetVariance()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00425">makeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="acf5e0a66464e88b59681b709c5ada9ff"></a><!-- doxytag: member="DmListener::getCallRate" ref="acf5e0a66464e88b59681b709c5ada9ff" args="(int chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DmListener::getCallRate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rate for a specific chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>- chip index to get call rate for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The call rate </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00283">283</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="DmListener_8cpp_source.html#l00183">getCallRate()</a>.</p>

</div>
</div>
<a class="anchor" id="a31271c403cb75acf6cff9a1773c2f7e4"></a><!-- doxytag: member="DmListener::getCallRate" ref="a31271c403cb75acf6cff9a1773c2f7e4" args="(int chip, int thresholdIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DmListener::getCallRate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thresholdIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rate for a specific chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>- the chip index to pull </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thresholdIndx</em>&nbsp;</td><td>- which threshold should be applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The call rate for that chip </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00183">183</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00283">getCallRate()</a>, and <a class="el" href="DmListener_8cpp_source.html#l00505">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="aea66e6ec64eb07aa5fa5662f9afe020d"></a><!-- doxytag: member="DmListener::getCallRates" ref="aea66e6ec64eb07aa5fa5662f9afe020d" args="(std::vector&lt; float &gt; &amp;callRates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::getCallRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>callRates</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for snps for each chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00273">273</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="DmListener_8cpp_source.html#l00165">getCallRates()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d767a0f6220dc2c95e67e99586963ec"></a><!-- doxytag: member="DmListener::getCallRates" ref="a8d767a0f6220dc2c95e67e99586963ec" args="(std::vector&lt; float &gt; &amp;callRates, int thresholdIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::getCallRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>callRates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thresholdIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rate at a particular threshold. </p>
<p>Note that we can keep track of the rate at multiple thresholds, but only keep the actual calls for a particular threshold due to space (RAM) concerns.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates, one for each chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thresholdIndex</em>&nbsp;</td><td>- Which threshold to use (as defined in constructor). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00165">165</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00273">getCallRates()</a>.</p>

</div>
</div>
<a class="anchor" id="a376601933d0745a012d80bae65547079"></a><!-- doxytag: member="DmListener::getChipCount" ref="a376601933d0745a012d80bae65547079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DmListener::getChipCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor function. </p>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00152">152</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5558d30d7f436d257fbae915d29874fd"></a><!-- doxytag: member="DmListener::getGenoCalls" ref="a5558d30d7f436d257fbae915d29874fd" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; affx::GType &gt; DmListener::getGenoCalls </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the genotype calls for a particular probeset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- name of probeset to get genotype calls for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- A vector of the calls from dm algorithm. </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00587">587</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a37913e2040972bd96e946ef9f7aa023b"></a><!-- doxytag: member="DmListener::getHetChrXRate" ref="a37913e2040972bd96e946ef9f7aa023b" args="(int chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DmListener::getHetChrXRate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the chrX het rate for a specific chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>- the chip index to get call rate for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the chrC het rate </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00303">303</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="DmListener_8cpp_source.html#l00224">getHetChrXRate()</a>.</p>

</div>
</div>
<a class="anchor" id="a036a9ee28deac748a2bb93ff9ef38308"></a><!-- doxytag: member="DmListener::getHetChrXRate" ref="a036a9ee28deac748a2bb93ff9ef38308" args="(int chip, int thresholdIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DmListener::getHetChrXRate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thresholdIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the chrX het rate for a specific chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>- the chip index to pull </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thresholdIndex</em>&nbsp;</td><td>- which threshold should be applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the chrX het rate for that chip </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00224">224</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00303">getHetChrXRate()</a>, and <a class="el" href="DmListener_8cpp_source.html#l00505">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="adafe0c0b162809dd12e0c6215b1a99c3"></a><!-- doxytag: member="DmListener::getHetChrXRates" ref="adafe0c0b162809dd12e0c6215b1a99c3" args="(std::vector&lt; float &gt; &amp;hetRates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::getHetChrXRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hetRates</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for chrX snps for each chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00293">293</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="DmListener_8cpp_source.html#l00203">getHetChrXRates()</a>.</p>

</div>
</div>
<a class="anchor" id="af0af728c30461f3f002f14dfb318d958"></a><!-- doxytag: member="DmListener::getHetChrXRates" ref="af0af728c30461f3f002f14dfb318d958" args="(std::vector&lt; float &gt; &amp;hetRates, int thresholdIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::getHetChrXRates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hetRates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thresholdIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the call rates for chrX snps at a particular threshold. </p>
<p>Note that we can keep track of the rate at multiple thresholds, but only keep the actual calls for a particular threshold due to space (RAM) concerns.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callRates</em>&nbsp;</td><td>- Vector to be filled in with call rates for chrx snps, one for each chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thresholdIndex</em>&nbsp;</td><td>- Which threshold to use (as defined in constructor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00203">203</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00293">getHetChrXRates()</a>.</p>

</div>
</div>
<a class="anchor" id="afe06545c789850e2eb2820e0a7bb6b99"></a><!-- doxytag: member="DmListener::makeCall" ref="afe06545c789850e2eb2820e0a7bb6b99" args="(float hetMult, const ProbeSet *ps, affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDmListener_1_1DmCall.html">DmListener::DmCall</a> DmListener::makeCall </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hetMult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make DM genotyping call on a particular probeset given the data in the cel file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hetMult</em>&nbsp;</td><td>- het multiplier to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- probeset to do genotyping call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- cel file to use for data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Genotype call and confidence.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- probeset to do genotyping call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- cel file to use for data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Genotype call and confidence. </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00425">425</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="DmListener_8h_source.html#l00064">DmListener::DmCall::call</a>, <a class="el" href="DM_8cpp_source.html#l00481">CallDM()</a>, <a class="el" href="DmListener_8h_source.html#l00065">DmListener::DmCall::conf</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="DmListener_8cpp_source.html#l00335">fillInQuartet()</a>, <a class="el" href="DmListener_8h_source.html#l00063">DmListener::DmCall::good</a>, <a class="el" href="BioTypes_8cpp_source.html#l00088">affx::GType_from_int()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00115">affx::GType_valid()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="DmListener_8cpp_source.html#l00314">okForDm()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00505">newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c8a922e606e6c9d3815aee7a4577cc"></a><!-- doxytag: member="DmListener::newChip" ref="ac0c8a922e606e6c9d3815aee7a4577cc" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00505">505</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="DmListener_8cpp_source.html#l00459">assignCall()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="DmListener_8cpp_source.html#l00183">getCallRate()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00141">affx::getGenderString()</a>, <a class="el" href="DmListener_8cpp_source.html#l00224">getHetChrXRate()</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, <a class="el" href="DmListener_8cpp_source.html#l00425">makeCall()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7610d6a3dae4f64dbfa6a991994181b1"></a><!-- doxytag: member="DmListener::okForDm" ref="a7610d6a3dae4f64dbfa6a991994181b1" args="(const ProbeSet *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DmListener::okForDm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProbeSet.html">ProbeSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will this probeset work for DM? That is does it have MM probes and matched quartets of probes on A and B allele? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>- Probeset to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if ok for DM, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00314">314</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00606">ProbeSet::atomsPerGroup</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00604">ProbeSet::numGroups</a>, <a class="el" href="ProbeSet_8h_source.html#l00602">ProbeSet::psType</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00335">fillInQuartet()</a>, and <a class="el" href="DmListener_8cpp_source.html#l00425">makeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="aa15c9b8f93ce57f8cb6c0075aa55afcd"></a><!-- doxytag: member="DmListener::setDefaultCallIndex" ref="aa15c9b8f93ce57f8cb6c0075aa55afcd" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::setDefaultCallIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the index (into the thresholds vector in constructor) that we will use by default when queried for call rates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- index into the call rates at different thresholds we keep track of as defined by the thresholds vector in constructor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00242">242</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00567">QCMethod::createDmListener()</a>.</p>

</div>
</div>
<a class="anchor" id="a156c100d4c36fcf95495f37bf942ed6f"></a><!-- doxytag: member="DmListener::setDefaultChrXCallIndex" ref="a156c100d4c36fcf95495f37bf942ed6f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::setDefaultChrXCallIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the index (into the thresholds vector in constructor) that we will use by default when queried for call rates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- index into the call rates at different thresholds we keep track of as defined by the thresholds vector in constructor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00259">259</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00567">QCMethod::createDmListener()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9252a76286593db30c81a7d38575c58"></a><!-- doxytag: member="DmListener::setKeepGenotypes" ref="ab9252a76286593db30c81a7d38575c58" args="(bool s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::setKeepGenotypes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do we need to keep genotypes around for providing seed calls? Default yes. </p>
<p>If set to no, then getGenoCalls will fail if called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- true or false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00127">127</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50189d7294c1e7de78ccd63116217900"></a><!-- doxytag: member="DmListener::setLayout" ref="a50189d7294c1e7de78ccd63116217900" args="(ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmListener::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new layout -- allows us to save some memory and only deal with SNPs in the current iteration. </p>
<p>Call this method before starting new interations to set the new layout. You may also want to call clearForIteration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- the new layout of probes to run DM on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DmListener_8cpp_source.html#l00133">133</a> of file <a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a>.</p>

<p>References <a class="el" href="ChipLayout_8cpp_source.html#l01118">ChipLayout::getProbeListAtIndex()</a>, and <a class="el" href="ChipLayout_8h_source.html#l00136">ChipLayout::getProbeSetCount()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="DmListener_8h_source.html">DmListener.h</a></li>
<li>chipstream/<a class="el" href="DmListener_8cpp_source.html">DmListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
