<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::CalvinCHPHeaderAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9f44ec3294f00ac840f12c42ba66e894">CalvinCHPHeaderAdapter</a>(CHPData *chp)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a7a4077b42359a9735653da7b6914cb86">GetAlgName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a388ce43f1336c15fc82964ab13a21730">GetAlgorithmParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8ec2e3878e5dfd8d692dd845bcc3d885">GetAlgorithmParameterCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8a414f1d0258806442876fe0cbf0ccdd">GetAlgorithmParameters</a>(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ad78ab1d32837c7c21617d2f96dba0862">GetAlgVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a109a1d1281f63e5c5e666a0d7fafbe1f">GetAssayType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a396c232e0857eca1a99c9af466b825a5">GetBackgroundZone</a>(affxchp::BackgroundZoneType &amp;type, int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9bd832b332a110980bd8afc710587b77">GetBackgroundZoneInfo</a>(affxchp::BackgroundZoneInfo &amp;info)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a334f742b52c99500ed45f1574456e849">GetBackgroundZones</a>(affxchp::BackgroundZoneTypeList &amp;zones)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afeeb4e4c2009311be087f68ed6b5b862">GetChipType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a1a13a33fa281bdfde60e6162a1567d91">GetCols</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aed5ce209e25f6ad49eca76da8955caf1">GetMagic</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afe3664e816851aa0b4831238797966f7">GetNumProbeSets</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aa86a093f5dc588da059d974bffe0dcf3">GetParentCellFile</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a44d12b490bc4bc3567b27b5711e0fe39">GetProgID</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a21e864a97c4d5c98bdb283f36fd7d91f">GetRows</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a951d7df2b50cc76193fc33502d1f224c">GetSummaryParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6eeda8ea0eaaa5a4fc81887d756e8c73">GetSummaryParameterCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#af93056831c09d2d98acf04cbdff68886">GetSummaryParameters</a>(affymetrix_fusion_io::FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6112e6c89a26dc392874f7c56cbaf23c">GetVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ae8746dcb57d5d16466327a1f82700107">~CalvinCHPHeaderAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">affymetrix_fusion_io::CalvinCHPHeaderAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a95b4d5f378dc211222c6cf0d4ada6547">~IFusionCHPHeaderAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
