<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::TsvFileHeaderLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::TsvFileHeaderLine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::TsvFileHeaderLine" -->
<p>This is a key-value pair with sort order.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>&gt;</code></p>

<p><a href="classaffx_1_1TsvFileHeaderLine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab33abb52dba8ab5356b5c077c5b3f2a"></a><!-- doxytag: member="affx::TsvFileHeaderLine::TsvFileHeaderLine" ref="aab33abb52dba8ab5356b5c077c5b3f2a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileHeaderLine.html#aab33abb52dba8ab5356b5c077c5b3f2a">TsvFileHeaderLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the slots of the object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af52ae40f5b3e0c60949f927ea8d045"></a><!-- doxytag: member="affx::TsvFileHeaderLine::TsvFileHeaderLine" ref="a0af52ae40f5b3e0c60949f927ea8d045" args="(const std::string &amp;key, const std::string &amp;value, int order)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileHeaderLine.html#a0af52ae40f5b3e0c60949f927ea8d045">TsvFileHeaderLine</a> (const std::string &amp;key, const std::string &amp;value, int order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the slots to the values given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248edb82554d5f9b2a14e071ac846832"></a><!-- doxytag: member="affx::TsvFileHeaderLine::operator&lt;" ref="a248edb82554d5f9b2a14e071ac846832" args="(const affx::TsvFileHeaderLine &amp;b) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileHeaderLine.html#a248edb82554d5f9b2a14e071ac846832">operator&lt;</a> (const <a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a> &amp;b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than operator for comparing TsvFileHeaderLines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e0dcc95375216f3205731f326c7890"></a><!-- doxytag: member="affx::TsvFileHeaderLine::print" ref="a96e0dcc95375216f3205731f326c7890" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b36da3c69ba1e03ade9924001b91eb"></a><!-- doxytag: member="affx::TsvFileHeaderLine::m_key" ref="a13b36da3c69ba1e03ade9924001b91eb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_key</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8255079ec0d23c66fde4355b3f98ff"></a><!-- doxytag: member="affx::TsvFileHeaderLine::m_value" ref="a9f8255079ec0d23c66fde4355b3f98ff" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30831dfd569414efc6669bf406fb726c"></a><!-- doxytag: member="affx::TsvFileHeaderLine::m_order" ref="a30831dfd569414efc6669bf406fb726c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileHeaderLine.html#a30831dfd569414efc6669bf406fb726c">m_order</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">order in which this header should be put. /// normally equal to the line number) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a key-value pair with sort order. </p>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00394">394</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/TsvFile/<a class="el" href="TsvFile_8h_source.html">TsvFile.h</a></li>
<li>file/TsvFile/<a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
