<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAffxSplitArray.html#a02750451b73c142dce6366b19e4a64eb">AffxSplitArray</a>()</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxSplitArray.html#a85f2e3ccb7c590bb2f23122563aab718">allocate</a>(int n)</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">clear</a>()</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxSplitArray.html#afe35ce69b6f753352d6c797c3cdb1368">getAt</a>(int i)</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) (defined in <a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a>)</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) const  (defined in <a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a>)</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxSplitArray.html#aeb30ed7f9fa2b75b59c3324d5b5d209d">size</a>() const </td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAffxSplitArray.html#aa2ae47c1dc8df93f66e0366e3c38fefd">~AffxSplitArray</a>()</td><td><a class="el" href="classAffxSplitArray.html">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
