<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodHeteroUPD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodHeteroUPD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodHeteroUPD" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The HeteroUPD Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8h_source.html">CNFamilialAnalysisMethodHeteroUPD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodHeteroUPD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodHeteroUPD.png" usemap="#CNFamilialAnalysisMethodHeteroUPD_map" alt=""/>
  <map id="CNFamilialAnalysisMethodHeteroUPD_map" name="CNFamilialAnalysisMethodHeteroUPD_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="118,56,344,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,226,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="236,0,462,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodHeteroUPD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281d0690f433a1fa9637f5b3c836e1fc"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::CNFamilialAnalysisMethodHeteroUPD" ref="a281d0690f433a1fa9637f5b3c836e1fc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#a281d0690f433a1fa9637f5b3c836e1fc">CNFamilialAnalysisMethodHeteroUPD</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9296753acaeaa1e188992cef86785f50"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::isFamilialAnalysis" ref="a9296753acaeaa1e188992cef86785f50" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b6fa711bebdf105da1e0e397366640"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::isSegmentOverlapAnalysis" ref="ae0b6fa711bebdf105da1e0e397366640" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bf09dcb1dc43abf9f44f48820e2279"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::isSegmentTypeAnalysis" ref="a38bf09dcb1dc43abf9f44f48820e2279" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91e080a45e8335fdb6d69bf9cbb287b"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::getName" ref="ad91e080a45e8335fdb6d69bf9cbb287b" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#a42ed12c304fe07e5b64f4f9919643d3b">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis.  <a href="#a42ed12c304fe07e5b64f4f9919643d3b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4e0894aac7533e4e72c38ad0cc378f"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::getType" ref="add4e0894aac7533e4e72c38ad0cc378f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91959ff1a0fee29f7e14d59d730b5865"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::getDescription" ref="a91959ff1a0fee29f7e14d59d730b5865" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ed3407dd17259f1d2eeee16c8ea74d"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::getVersion" ref="a84ed3407dd17259f1d2eeee16c8ea74d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#af32eda75c6878b8e13ccc4f1f5c94973">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#af32eda75c6878b8e13ccc4f1f5c94973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#a1fcb293e7499735d27fa0fd7619cea81">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a1fcb293e7499735d27fa0fd7619cea81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#a4cf06c5c69fdeb9887d1eb4938a65841">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a4cf06c5c69fdeb9887d1eb4938a65841"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The HeteroUPD Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8h_source.html">CNFamilialAnalysisMethodHeteroUPD.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af32eda75c6878b8e13ccc4f1f5c94973"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::explainSelf" ref="af32eda75c6878b8e13ccc4f1f5c94973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodHeteroUPD::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html">CNFamilialAnalysisMethodHeteroUPD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcb293e7499735d27fa0fd7619cea81"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::getDefaultDocOptions" ref="a1fcb293e7499735d27fa0fd7619cea81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodHeteroUPD::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html">CNFamilialAnalysisMethodHeteroUPD.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf06c5c69fdeb9887d1eb4938a65841"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::newObject" ref="a4cf06c5c69fdeb9887d1eb4938a65841" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodHeteroUPD::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00086">86</a> of file <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html">CNFamilialAnalysisMethodHeteroUPD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00105">CNFamilialAnalysisMethodHeteroUPD()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a42ed12c304fe07e5b64f4f9919643d3b"></a><!-- doxytag: member="CNFamilialAnalysisMethodHeteroUPD::run" ref="a42ed12c304fe07e5b64f4f9919643d3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethodHeteroUPD::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the analysis. </p>
<p>HeteroUPD is when the index inherets both alleles from one parent (i.e. the alleles of the grandparents). (CN=2 + genotype concordance with only one parent) </p>

<p>Implements <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00119">119</a> of file <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html">CNFamilialAnalysisMethodHeteroUPD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00343">CNFamilialAnalysisMethod::anneal()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">CNFamilialAnalysisMethod::newSegments()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8h_source.html">CNFamilialAnalysisMethodHeteroUPD.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html">CNFamilialAnalysisMethodHeteroUPD.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
