<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::GCOSCHPHeaderAdapter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3720aea08fdc908985cb6ea3ac4b2e88">GCOSCHPHeaderAdapter</a>(affxchp::CCHPFileData *chp)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5dd79627c87ae5785c8d3087abc01af9">GetAlgName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a7710e5bfb681507f9e44c11405e4e4d5">GetAlgorithmParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8fc17ce30aacaf56510f76298d45c503">GetAlgorithmParameterCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a4970aec3d7818c884e2753a2b24314fb">GetAlgorithmParameters</a>(FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3a2f77361152029671fb4040cc5ab23e">GetAlgVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a625501425b0ab9ea28245aac97885db2">GetAssayType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a856aea59a0136b6bcbc930de7d00b6f2">GetBackgroundZone</a>(BackgroundZoneType &amp;type, int x, int y)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a08d5b100af68d4d723821c947eb1d9eb">GetBackgroundZoneInfo</a>(BackgroundZoneInfo &amp;info)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5d7288d9a4564ef1f539f5425a4e47cc">GetBackgroundZones</a>(BackgroundZoneTypeList &amp;zones)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a34a5801f96291393727bdc543ff8a2ef">GetChipType</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8148a740b9370d1ffca09534ae37d9fe">GetCols</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a6e431a956aca1ed32297fb1a775a3ee3">GetMagic</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab84fde5a7826c36b3631e6a05ef6d35a">GetNumProbeSets</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a86d2c885a5a526fa535bdffd348b6a02">GetParentCellFile</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a51660802928eb76037d78eea891e50ec">GetProgID</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ad145deb085e988e573de839d73fa8ff8">GetRows</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a976b6b2b67e2edffbb34de60d29be5db">GetSummaryParameter</a>(const wchar_t *tag)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab79ac45339685fe5d51606bb587ee639">GetSummaryParameterCount</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#af8ebf598ad83c5d6e06f97db47095146">GetSummaryParameters</a>(FusionTagValuePairTypeList &amp;values)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ae7268d7aa795157e6de6567b5d757c10">GetVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#aee43bd2da31f42d513bb636fc2daec9a">~GCOSCHPHeaderAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">affymetrix_fusion_io::GCOSCHPHeaderAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a95b4d5f378dc211222c6cf0d4ada6547">~IFusionCHPHeaderAdapter</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
