<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::Priors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1Priors.html">birdseed::dev::Priors</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::Priors Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::Priors" -->
<p><a href="classbirdseed_1_1dev_1_1Priors-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DiploidIndex</b> { <b>AA_INDEX</b> =  0, 
<b>AB_INDEX</b> =  1, 
<b>BB_INDEX</b> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>HaploidIndex</b> { <b>A_INDEX</b> =  0, 
<b>B_INDEX</b> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f12331917a4ad8dc9c8b1e0111f4d3"></a><!-- doxytag: member="birdseed::dev::Priors::Priors" ref="a35f12331917a4ad8dc9c8b1e0111f4d3" args="(uint32_t numPriors)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Priors</b> (uint32_t numPriors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dacc069cec96fef9e1a79b394a8a1c"></a><!-- doxytag: member="birdseed::dev::Priors::numObservations" ref="a29dacc069cec96fef9e1a79b394a8a1c" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numObservations</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dfa4dce3945dcac95c7207c71b5516"></a><!-- doxytag: member="birdseed::dev::Priors::getNumPriors" ref="ae5dfa4dce3945dcac95c7207c71b5516" args="() const " -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumPriors</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfd2fc914bf4fca4a2b5800e217644d"></a><!-- doxytag: member="birdseed::dev::Priors::isDiploid" ref="aebfd2fc914bf4fca4a2b5800e217644d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDiploid</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1968150eee30c3d36667b8804e0043bb"></a><!-- doxytag: member="birdseed::dev::Priors::getPrior" ref="a1968150eee30c3d36667b8804e0043bb" args="(size_t i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4a7c3c11574dc15e9749cba95445c1"></a><!-- doxytag: member="birdseed::dev::Priors::getDiploidPrior" ref="a5c4a7c3c11574dc15e9749cba95445c1" args="(DiploidIndex i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDiploidPrior</b> (DiploidIndex i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f40b8cc98bab3d5d1fc954e9992288"></a><!-- doxytag: member="birdseed::dev::Priors::getHaploidPrior" ref="ac7f40b8cc98bab3d5d1fc954e9992288" args="(HaploidIndex i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHaploidPrior</b> (HaploidIndex i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a230af9400b758f7c9019284da7cdb"></a><!-- doxytag: member="birdseed::dev::Priors::getAPrior" ref="ac1a230af9400b758f7c9019284da7cdb" args="() const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAPrior</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1de04eccec30b345bc8fa5383b239fb"></a><!-- doxytag: member="birdseed::dev::Priors::getBPrior" ref="aa1de04eccec30b345bc8fa5383b239fb" args="() const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBPrior</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e89c1ddcb90c0b53e16609d99c19a4"></a><!-- doxytag: member="birdseed::dev::Priors::getPrior" ref="a04e89c1ddcb90c0b53e16609d99c19a4" args="(size_t i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad969b9fcfd7c2e920eef0eb42de2f345"></a><!-- doxytag: member="birdseed::dev::Priors::getDiploidPrior" ref="ad969b9fcfd7c2e920eef0eb42de2f345" args="(DiploidIndex i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDiploidPrior</b> (DiploidIndex i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a724420c6962d21002539c09fe517c2"></a><!-- doxytag: member="birdseed::dev::Priors::getHaploidPrior" ref="a7a724420c6962d21002539c09fe517c2" args="(HaploidIndex i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHaploidPrior</b> (HaploidIndex i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef38d97a2b5cdfd3288cdd51006e98e"></a><!-- doxytag: member="birdseed::dev::Priors::setPrior" ref="a5ef38d97a2b5cdfd3288cdd51006e98e" args="(const Prior &amp;prior, size_t i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrior</b> (const <a class="el" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;prior, size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc80681d50b8e7f6f52bc56bf19a0af"></a><!-- doxytag: member="birdseed::dev::Priors::setNumPriors" ref="abbc80681d50b8e7f6f52bc56bf19a0af" args="(size_t num)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNumPriors</b> (size_t num)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Prior_8h_source.html#l00080">80</a> of file <a class="el" href="Prior_8h_source.html">Prior.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="Prior_8h_source.html">Prior.h</a></li>
<li>birdseed-dev/<a class="el" href="Prior_8cpp_source.html">Prior.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
