<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TextFileCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TextFileCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TextFileCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing that two text files are equal, except for line endings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TextFileCheck_8h_source.html">TextFileCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextFileCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTextFileCheck.png" usemap="#TextFileCheck_map" alt=""/>
  <map id="TextFileCheck_map" name="TextFileCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classTextFileCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileCheck.html#a70eb3a696c5899d83b6deff4bb423a57">TextFileCheck</a> (const std::string &amp;generatedFile, const std::string &amp;goldFile, const unsigned int skipLines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a70eb3a696c5899d83b6deff4bb423a57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312d69c5082043243aa7b52b9e8c080"></a><!-- doxytag: member="TextFileCheck::TextFileCheck" ref="a2312d69c5082043243aa7b52b9e8c080" args="(const std::string &amp;generatedFile, const std::string &amp;goldFile, const std::string &amp;headerDelimiter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TextFileCheck</b> (const std::string &amp;generatedFile, const std::string &amp;goldFile, const std::string &amp;headerDelimiter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileCheck.html#abf2197f49ba12dd435c5a90a9bda51f4">check</a> (std::string &amp;errorMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the two files are the same.  <a href="#abf2197f49ba12dd435c5a90a9bda51f4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing that two text files are equal, except for line endings. </p>

<p>Definition at line <a class="el" href="TextFileCheck_8h_source.html#l00038">38</a> of file <a class="el" href="TextFileCheck_8h_source.html">TextFileCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70eb3a696c5899d83b6deff4bb423a57"></a><!-- doxytag: member="TextFileCheck::TextFileCheck" ref="a70eb3a696c5899d83b6deff4bb423a57" args="(const std::string &amp;generatedFile, const std::string &amp;goldFile, const unsigned int skipLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileCheck::TextFileCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>generatedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>goldFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>skipLines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generatedFile</em>&nbsp;</td><td>File generated by application. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>goldFile</em>&nbsp;</td><td>Comparison file, assumed to be correct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skipLines</em>&nbsp;</td><td>Number of lines to skip. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TextFileCheck_8h_source.html#l00048">48</a> of file <a class="el" href="TextFileCheck_8h_source.html">TextFileCheck.h</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf2197f49ba12dd435c5a90a9bda51f4"></a><!-- doxytag: member="TextFileCheck::check" ref="abf2197f49ba12dd435c5a90a9bda51f4" args="(std::string &amp;errorMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextFileCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>errorMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that the two files are the same. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorMsg</em>&nbsp;</td><td>Error message generated if the test fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Returns true if files the same, else false. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="TextFileCheck_8h_source.html#l00066">66</a> of file <a class="el" href="TextFileCheck_8h_source.html">TextFileCheck.h</a>.</p>

<p>References <a class="el" href="LineFile_8cpp_source.html#l00124">LineFile::getline()</a>, and <a class="el" href="LineFile_8cpp_source.html#l00084">LineFile::open()</a>.</p>

<p>Referenced by <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00115">ModelFileHeaderCheck::check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="TextFileCheck_8h_source.html">TextFileCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
