<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPLegacyData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a4c658b6e0a8ae3b46f132d52583f3e24">Clear</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">FileId</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">FromBase</a>(FusionCHPData *chip)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">FusionCHPDataReg</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">GetExpressionResults</a>(int index, FusionExpressionProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aa81d4412311550a8b828a07e73d15466">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">GetGenotypingResults</a>(int index, FusionGenotypeProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a22314b1df2e73703b8ad4cee0df5a051">GetObjectName</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aab1e6f1a0b1793cd1b3969953a1ea164">GetProbeSetName</a>(int index)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">GetReseqResults</a>(FusionResequencingResults &amp;results)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">GetUniversalResults</a>(int index, FusionUniversalProbeSetResults &amp;result)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a30ca89cdce47d7542063fef9ea97997f">~FusionCHPLegacyData</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
