<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFFileHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a668d2ab04d7b742c55efec42e1e23b53">calvinData</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a66f861219dc2216b5db61c4de3b4baee">FusionCDFData</a> class</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a5688dc4782b2cc00cf9314ba3d93ffb4">FusionCDFFileHeader</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#afba43a56860d6abcc9bd7539b25a973e">gcosHeader</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa42a17fd3ab2b73bcfd13a81339e384e">GetFormatVersion</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a0e0a2d9dec5877a94723d2bbf93f7bc4">GetGUID</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a6622c1a14aca3cdcfd5bd84e5d8ec9bd">GetIntegrityMd5</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#af93054275a681b3fa734fed489c9c46f">GetNumProbeSets</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa476208364cfa03c7d2229adcbb91355">GetNumQCProbeSets</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#acb1dfd2cd6e72dfbfb42ff2a81b6c709">GetReference</a>()</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>() const </td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a7188224514c3d1b51696cc89882427bd">Initialize</a>(affxcdf::CCDFFileData *data)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a29b64347af682bd364a833b088b2d74b">Initialize</a>(affymetrix_calvin_io::CDFData *data)</td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ad3de35cfa59bf3c779c23270a24307b2">ref</a></td><td><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
