<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantPlierParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantPlierParams.html">QuantPlierParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a3726cae7b1798f0810f08aa175bb139d">getFixFeatureEffect</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a140d3b5eddbc0f4b02f3e598fa8b3400">getFixPrecomputed</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a51998eeaa6d455b81bdcebad0b2ad9f9">getInitAugmentation</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#ad182a61f92ceec0783fef9f9a48aaa4a">getInitDefaultFeatureResponse</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a8f0ef8b583126f64e6769afd924e62a7">getInitDefaultTargetResponse</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a2ade7843705f9ded02187f9f7be7b3c3">getNumericalTolerance</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#af6b592a74ad7dc34d2a0820e2061fbd4">getPlierDifferentialFeaturePenalty</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a0b666ed9a05dea48bf92999f066398b1">getPlierDifferentialTargetPenalty</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#ac81799cd932942478e379ca037b1d2f9">getPlierFitFeatureResponse</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a3116a4b5bbdc86ab4f07f8b00dacbed3">getPlierGmCutoff</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a145b663f34ad8657da4bb14ea2408bcd">getPlierOptBalanceMethod</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a1d291d269fc63278a7793d0e40e0c049">getPlierOptConvergence</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a9b3192fd9345b1a660b96e51672efc1d">getPlierOptDropMax</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a6770fbe45e4c423dfa956118d78628a7">getPlierOptIteration</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#accb1867d4fee4439b4aab0d5c62e7150">getPlierOptLambdaLimit</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#aa029f58f6ad653121927b29e53b27584">getPlierOptOptimizationMethod</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#afd555ec3c4b9dd713fc4640590692131">getPlierUseInputModel</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a1b249706c003c59404ee127120466564">getPlierUseMMLikelihood</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#ae8802de89e35969ea57b5ec1d6443e78">getSafetyZero</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a6c7a093fb2a80f3eea7f6f8acde68a56">getSeaAttenuation</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a76a4f80f5989983e54ac5a8f4bc4c7b8">getSeaOptConvergence</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a503fe2787c66eedb06085760eeefc61c">getSeaOptIteration</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a41fe4ef28425d5af4efb26bae1e8f506">QuantPlierParams</a>()</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a7b1bc597148db2160e9198c1b21427f6">setFixFeatureEffect</a>(bool FixFeatureEffect)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#aff87a9531d5fd190b8d0c03ece730c98">setFixPrecomputed</a>(bool FixPrecomputed)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a1003975e21d6314cae7be4098906620c">setInitAugmentation</a>(double InitAugmentation)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#af43fb3588707a0322d68afdbd03e6136">setInitDefaultFeatureResponse</a>(double InitDefaultFeatureResponse)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a76a76143d6540482a1a9b7e5ca1c381a">setInitDefaultTargetResponse</a>(double InitDefaultTargetResponse)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a3f459f87b6593db2d48bcb8e52b53910">setNumericalTolerance</a>(double NumericalTolerance)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a515c4f1c3e5143bf8855bd8e8db65cfb">setPlierDifferentialFeaturePenalty</a>(float PlierDifferentialFeaturePenalty)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#abce79bf380432432a884cc4253a7d62d">setPlierDifferentialTargetPenalty</a>(float PlierDifferentialTargetPenalty)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a0f3ef47685b3ab4d8b77136350417b42">setPlierFitFeatureResponse</a>(bool PlierFitFeatureResponse)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a7108ed19a1ce2eed6eda8ec1bcd32858">setPlierGmCutoff</a>(float PlierGmCutoff)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a8749ef7c1adfb34b5457abd7bd95646e">setPlierOptBalanceMethod</a>(long PlierOptBalanceMethod)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#aed5daf53fc30603b18717af55917b041">setPlierOptConvergence</a>(double PlierOptConvergence)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a7b1c94cdec4e2eac21096f34a149ba61">setPlierOptDropMax</a>(double PlierOptDropMax)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#aaad68ecc216536d81691e34e31b1e548">setPlierOptIteration</a>(long PlierOptIteration)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a051353a0a869678616cd31660bf35d1e">setPlierOptLambdaLimit</a>(double PlierOptLambdaLimit)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#ac83eeb6bfa6f4a70009abb48d69620f4">setPlierOptOptimizationMethod</a>(long PlierOptOptimizationMethod)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#afeab85b7ad7363314cb63933a34af2d3">setPlierUseInputModel</a>(bool PlierUseInputModel)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#aa970eaa7acded626b300a26759d65548">setPlierUseMMLikelihood</a>(bool PlierUseMMLikelihood)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#aa03f516cfc8e87e191f1f07a68ada96f">setSafetyZero</a>(double SafetyZero)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a5aac1b71f22eb547011a3c0831c6eb18">setSeaAttenuation</a>(float SeaAttenuation)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#abe03a6a4f7fcd0f5eff982e1f4ea981f">setSeaOptConvergence</a>(double SeaOptConvergence)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantPlierParams.html#a17a1df6fb890f8ee0f158091b214059f">setSeaOptIteration</a>(long SeaOptIteration)</td><td><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
