<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_FStreamLoadEntireDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_FStreamLoadEntireDataSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_FStreamLoadEntireDataSet" -->
<p><a href="classDataSetTest__FStreamLoadEntireDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee0e9ff9480b19b5df66707bde2379d"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::setUp" ref="a1ee0e9ff9480b19b5df66707bde2379d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4083c071f86bcff44d7ccbf6d739d7"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::tearDown" ref="a0b4083c071f86bcff44d7ccbf6d739d7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad612d22c61d82a3e51a55a06591f080"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testCreation" ref="aad612d22c61d82a3e51a55a06591f080" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6656492fb44778333e13e7c32af8c3"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_Delete" ref="a9b6656492fb44778333e13e7c32af8c3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Delete</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4100d2e9269b547714bf268cbd4cc2d5"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_Open" ref="a4100d2e9269b547714bf268cbd4cc2d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315d17c46c684ebcce4c015e00600c30"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_Close" ref="a315d17c46c684ebcce4c015e00600c30" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10525da05dcf8f7a7cbf129ad7de7afc"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testproperty_BytesPerRow" ref="a10525da05dcf8f7a7cbf129ad7de7afc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_BytesPerRow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf478096d6a6e12198c0860d0cc9179"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testproperty_Rows" ref="aeaf478096d6a6e12198c0860d0cc9179" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Rows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a39dd3de0ac50bc478a28a0ba7aaefd"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testproperty_Cols" ref="a3a39dd3de0ac50bc478a28a0ba7aaefd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Cols</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0c8de5f13e48daf1e20eebf007a31b"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testproperty_Header" ref="a1a0c8de5f13e48daf1e20eebf007a31b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Header</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc856da5cc93ce3d6c4cfaa6a344979"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Single" ref="a3cc856da5cc93ce3d6c4cfaa6a344979" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Single</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9407cc4b3ede4e7fed9c3e9e43eb5c7a"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Vector" ref="a9407cc4b3ede4e7fed9c3e9e43eb5c7a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd031ef41b2986db6e50903a7c0e4041"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Vector_TooManyRows" ref="afd031ef41b2986db6e50903a7c0e4041" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_TooManyRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610815955c7b4cf27251e81edacdb18e"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Vector_InChunks" ref="a610815955c7b4cf27251e81edacdb18e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_InChunks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b3c813cd332ea00a1ef5ddcb4aca0d"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Raw" ref="ad5b3c813cd332ea00a1ef5ddcb4aca0d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4860efd1d46815d675a6a841a887dd7d"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Raw_TooManyRows" ref="a4860efd1d46815d675a6a841a887dd7d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_TooManyRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d1450130f7a38e2d215b81c8df191b"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Raw_InChunks" ref="ae5d1450130f7a38e2d215b81c8df191b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_InChunks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea5c79a91efb4ee9b7482ca57246ef2"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_CheckRowColumnAndType_DataSetNotOpenException" ref="adea5c79a91efb4ee9b7482ca57246ef2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704a1d428173b0fa6fc76031d3df8e6b"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException" ref="a704a1d428173b0fa6fc76031d3df8e6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3014d484d8b478cc82ac9cb9c0f6b916"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_CheckRowColumnAndType_RowOutofBoundsException" ref="a3014d484d8b478cc82ac9cb9c0f6b916" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_RowOutofBoundsException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9bdbd751214e6757786d5fe7a1e40a"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException" ref="aad9bdbd751214e6757786d5fe7a1e40a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960010c20898b222822971b0aa7475da"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Single_DataSetNotOpenException" ref="a960010c20898b222822971b0aa7475da" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Single_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc2ff1707c20240f2a056a870a2cb04"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Vector_DataSetNotOpenException" ref="a3fc2ff1707c20240f2a056a870a2cb04" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89a897af8a06b323867268d500b43f7"></a><!-- doxytag: member="DataSetTest_FStreamLoadEntireDataSet::testmethod_ReadUInt16_Raw_DataSetNotOpenException" ref="af89a897af8a06b323867268d500b43f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_DataSetNotOpenException</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__FStreamLoadEntireDataSet_8h_source.html#l00035">35</a> of file <a class="el" href="DataSetTest__FStreamLoadEntireDataSet_8h_source.html">DataSetTest_FStreamLoadEntireDataSet.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__FStreamLoadEntireDataSet_8h_source.html">DataSetTest_FStreamLoadEntireDataSet.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__FStreamLoadEntireDataSet_8cpp_source.html">DataSetTest_FStreamLoadEntireDataSet.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
