<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_chp_converter::CHPConversionUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__chp__converter.html">affymetrix_chp_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html">affymetrix_chp_converter::CHPConversionUtilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_chp_converter::CHPConversionUtilities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_chp_converter::CHPConversionUtilities" -->
<p><code>#include &lt;<a class="el" href="CHPConversionUtilities_8h_source.html">CHPConversionUtilities.h</a>&gt;</code></p>

<p><a href="classaffymetrix__chp__converter_1_1CHPConversionUtilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html#a105955d4ac5c5a4e967e400726861bf0">Copy</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a> &amp;inFile, <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;outFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html#a8746cc71000b44aebef97e88f296178b">SetAlgName</a> (<a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;outFile, std::string algName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will copy <a class="el" href="classCalvin.html">Calvin</a> data to GCOS CHP objects. </p>

<p>Definition at line <a class="el" href="CHPConversionUtilities_8h_source.html#l00038">38</a> of file <a class="el" href="CHPConversionUtilities_8h_source.html">CHPConversionUtilities.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a105955d4ac5c5a4e967e400726861bf0"></a><!-- doxytag: member="affymetrix_chp_converter::CHPConversionUtilities::Copy" ref="a105955d4ac5c5a4e967e400726861bf0" args="(affymetrix_calvin_io::CHPData &amp;inFile, affxchpwriter::CCHPFileWriter &amp;outFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPConversionUtilities::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the calvin object to the GCOS object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFile</em>&nbsp;</td><td>The <a class="el" href="classCalvin.html">Calvin</a> CHP file object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFile</em>&nbsp;</td><td>The GCOS CHP file object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">46</a> of file <a class="el" href="CHPConversionUtilities_8cpp_source.html">CHPConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CHPFileWriter_8cpp_source.html#l00204">affxchpwriter::CCHPFileWriter::AddAlgorithmParameter()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00225">affxchpwriter::CCHPFileWriter::AddBackgroundInfo()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00214">affxchpwriter::CCHPFileWriter::AddChipSummaryParameter()</a>, <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00078">affymetrix_calvin_io::_CHPReseqOrigCall::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00555">affxchp::_BaseCallType::call</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00064">affymetrix_calvin_io::_CHPReseqForceCall::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00523">affxchp::_ForceCallType::call</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00086">affymetrix_calvin_io::_CHPReseqEntry::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00392">affxchp::CExpressionProbeSetResults::Change</a>, <a class="el" href="CHPFileData_8h_source.html#l00377">affxchp::CExpressionProbeSetResults::ChangePValue</a>, <a class="el" href="CHPData_8h_source.html#l00042">CHP_EXPRESSION_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00054">CHP_GENOTYPING_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00048">CHP_RESEQUENCING_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00060">CHP_UNIVERSAL_ASSAY_TYPE</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="CHPData_8cpp_source.html#l00606">affymetrix_calvin_io::CHPData::GetAlgName()</a>, <a class="el" href="CHPData_8cpp_source.html#l00668">affymetrix_calvin_io::CHPData::GetAlgParams()</a>, <a class="el" href="CHPData_8cpp_source.html#l00626">affymetrix_calvin_io::CHPData::GetAlgVersion()</a>, <a class="el" href="CHPData_8cpp_source.html#l00596">affymetrix_calvin_io::CHPData::GetArrayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00403">affymetrix_calvin_io::CHPData::GetAssayType()</a>, <a class="el" href="CHPData_8cpp_source.html#l00419">affymetrix_calvin_io::CHPData::GetBackgroundZone()</a>, <a class="el" href="CHPData_8cpp_source.html#l00524">affymetrix_calvin_io::CHPData::GetBackgroundZoneCnt()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00161">affymetrix_calvin_io::CHPExpressionEntry::GetChange()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00164">affymetrix_calvin_io::CHPExpressionEntry::GetChangePValue()</a>, <a class="el" href="CHPData_8cpp_source.html#l00708">affymetrix_calvin_io::CHPData::GetChipSums()</a>, <a class="el" href="CHPData_8cpp_source.html#l00761">affymetrix_calvin_io::CHPData::GetCols()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00176">affymetrix_calvin_io::CHPExpressionEntry::GetCommonPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00143">affymetrix_calvin_io::CHPExpressionEntry::GetDetection()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00146">affymetrix_calvin_io::CHPExpressionEntry::GetDetectionPValue()</a>, <a class="el" href="CHPData_8cpp_source.html#l00242">affymetrix_calvin_io::CHPData::GetEntry()</a>, <a class="el" href="CHPData_8cpp_source.html#l00507">affymetrix_calvin_io::CHPData::GetEntryCount()</a>, <a class="el" href="CHPData_8cpp_source.html#l00442">affymetrix_calvin_io::CHPData::GetForceCall()</a>, <a class="el" href="CHPData_8cpp_source.html#l00550">affymetrix_calvin_io::CHPData::GetForceCnt()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00158">affymetrix_calvin_io::CHPExpressionEntry::GetHasComparisonData()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00175">affymetrix_calvin_parameter::ParameterNameValueType::GetName()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00152">affymetrix_calvin_io::CHPExpressionEntry::GetNumPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00155">affymetrix_calvin_io::CHPExpressionEntry::GetNumPairsUsed()</a>, <a class="el" href="CHPData_8cpp_source.html#l00456">affymetrix_calvin_io::CHPData::GetOrigCall()</a>, <a class="el" href="CHPData_8cpp_source.html#l00574">affymetrix_calvin_io::CHPData::GetOrigCnt()</a>, <a class="el" href="CHPData_8cpp_source.html#l00616">affymetrix_calvin_io::CHPData::GetParentCell()</a>, <a class="el" href="CHPData_8cpp_source.html#l00636">affymetrix_calvin_io::CHPData::GetProgId()</a>, <a class="el" href="CHPData_8cpp_source.html#l00748">affymetrix_calvin_io::CHPData::GetRows()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00167">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatio()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00173">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioHi()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00170">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioLo()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00149">affymetrix_calvin_io::CHPExpressionEntry::GetSignal()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00078">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">affxchp::CExpressionProbeSetResults::m_HasCompResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00389">affxchp::CExpressionProbeSetResults::NumCommonPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00075">affymetrix_calvin_io::_CHPReseqOrigCall::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00552">affxchp::_BaseCallType::position</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00061">affymetrix_calvin_io::_CHPReseqForceCall::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00520">affxchp::_ForceCallType::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">affxchp::CGenotypeProbeSetResults::RAS1</a>, <a class="el" href="CHPFileData_8h_source.html#l00445">affxchp::CGenotypeProbeSetResults::RAS2</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00067">affymetrix_calvin_io::_CHPReseqForceCall::reason</a>, <a class="el" href="CHPFileData_8h_source.html#l00526">affxchp::_ForceCallType::reason</a>, <a class="el" href="CHPFileData_8h_source.html#l00606">affxchp::CResequencingResults::ResizeCalledBases()</a>, <a class="el" href="CHPFileData_8h_source.html#l00660">affxchp::CResequencingResults::ResizeForceCalls()</a>, <a class="el" href="CHPFileData_8h_source.html#l00687">affxchp::CResequencingResults::ResizeOrigCalls()</a>, <a class="el" href="CHPFileData_8h_source.html#l00633">affxchp::CResequencingResults::ResizeScores()</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00089">affymetrix_calvin_io::_CHPReseqEntry::score</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00204">SetAlgName()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00197">affxchpwriter::CCHPFileWriter::SetAlgorithmVersion()</a>, <a class="el" href="CHPFileData_8h_source.html#l00495">affxchp::CUniversalProbeSetResults::SetBackground()</a>, <a class="el" href="CHPFileData_8h_source.html#l00612">affxchp::CResequencingResults::SetCalledBase()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00244">affxchpwriter::CCHPFileWriter::SetExpressionEntry()</a>, <a class="el" href="CHPFileData_8h_source.html#l00666">affxchp::CResequencingResults::SetForceCall()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00252">affxchpwriter::CCHPFileWriter::SetMappingEntry()</a>, <a class="el" href="CHPFileData_8h_source.html#l00693">affxchp::CResequencingResults::SetOrigCall()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">affxchpwriter::CCHPFileWriter::SetParentCelFileName()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00172">affxchpwriter::CCHPFileWriter::SetProgID()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00268">affxchpwriter::CCHPFileWriter::SetResequencingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00639">affxchp::CResequencingResults::SetScore()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00260">affxchpwriter::CCHPFileWriter::SetUniversalEntry()</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>, <a class="el" href="CHPFileData_8h_source.html#l00380">affxchp::CExpressionProbeSetResults::SignalLogRatio</a>, <a class="el" href="CHPFileData_8h_source.html#l00386">affxchp::CExpressionProbeSetResults::SignalLogRatioHigh</a>, <a class="el" href="CHPFileData_8h_source.html#l00383">affxchp::CExpressionProbeSetResults::SignalLogRatioLow</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8746cc71000b44aebef97e88f296178b"></a><!-- doxytag: member="affymetrix_chp_converter::CHPConversionUtilities::SetAlgName" ref="a8746cc71000b44aebef97e88f296178b" args="(affxchpwriter::CCHPFileWriter &amp;outFile, std::string algName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPConversionUtilities::SetAlgName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>algName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the algorithm name in the CCHPFileWriter object. It ensures that the algorithm name value is appropriate before setting it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outFile</em>&nbsp;</td><td>The GCOS CHP file object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algName</em>&nbsp;</td><td>The algorithm name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00204">204</a> of file <a class="el" href="CHPConversionUtilities_8cpp_source.html">CHPConversionUtilities.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00179">affxchpwriter::CCHPFileWriter::SetAlgorithmName()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00281">affxchp::CCHPFileHeader::SetAssayType()</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">Copy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPConversionUtilities_8h_source.html">CHPConversionUtilities.h</a></li>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPConversionUtilities_8cpp_source.html">CHPConversionUtilities.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
