<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFFileWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CDFFileWriter</b>(CDFData &amp;p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a703045bcaaecbb0e47c80b8c37fe7880">CloseDataGroup</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateProbeSetWriter</b>(const std::wstring &amp;xdaBlockName, u_int8_t unitType, u_int8_t direction, u_int32_t atoms, u_int32_t cells, u_int32_t probeSetNumber, u_int8_t cellsPerAtom) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a444a4741b2205e71f0a353b077ddfbe7">OpenDataGroup</a>(const std::wstring &amp;probeSetName, int dataSetCnt)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CDFFileWriter</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">affymetrix_calvin_io::CDFFileWriter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
