<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::File5_Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::File5_Matrix Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::File5_Matrix" --><!-- doxytag: inherits="affx::File5_Object" --><div class="dynheader">
Inheritance diagram for affx::File5_Matrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1File5__Matrix.png" usemap="#affx::File5_Matrix_map" alt=""/>
  <map id="affx::File5_Matrix_map" name="affx::File5_Matrix_map">
<area href="classaffx_1_1File5__Object.html" alt="affx::File5_Object" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classaffx_1_1File5__Matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8edd92e2d8743050df98993cd1d6857"></a><!-- doxytag: member="affx::File5_Matrix::File5_Matrix" ref="af8edd92e2d8743050df98993cd1d6857" args="(affx::File5_File *file5_ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_Matrix</b> (<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *file5_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2349f512553855baebda869f9b2065a"></a><!-- doxytag: member="affx::File5_Matrix::init" ref="ac2349f512553855baebda869f9b2065a" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9e1ff29570a9f8c06a7cfe05930e70"></a><!-- doxytag: member="affx::File5_Matrix::close" ref="acd9e1ff29570a9f8c06a7cfe05930e70" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9259d144928ca7803a2ab67db7e58820"></a><!-- doxytag: member="affx::File5_Matrix::flush" ref="a9259d144928ca7803a2ab67db7e58820" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3d1f1b3c9f57ed4515f2c39914ca1e"></a><!-- doxytag: member="affx::File5_Matrix::file5_kind_char" ref="a1c3d1f1b3c9f57ed4515f2c39914ca1e" args="()" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_kind_char</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61faf51bb00284ded66e64ea2d9819cb"></a><!-- doxytag: member="affx::File5_Matrix::open" ref="a61faf51bb00284ded66e64ea2d9819cb" args="(const std::string &amp;name, const affx::File5_dtype_t &amp;dtype, const std::vector&lt; int &gt; dims, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> (const std::string &amp;name, const affx::File5_dtype_t &amp;dtype, const std::vector&lt; int &gt; dims, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b8f2dbed102ea0575ac20c530386f0"></a><!-- doxytag: member="affx::File5_Matrix::resize" ref="a80b8f2dbed102ea0575ac20c530386f0" args="(const std::vector&lt; int &gt; &amp;dims)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (const std::vector&lt; int &gt; &amp;dims)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1845fff42fb5fad6a08e8475e5e2633d"></a><!-- doxytag: member="affx::File5_Matrix::set_void" ref="a1845fff42fb5fad6a08e8475e5e2633d" args="(const std::vector&lt; int &gt; &amp;dims, void *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_void</b> (const std::vector&lt; int &gt; &amp;dims, void *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285ad149f387ab0ce786561467fb3731"></a><!-- doxytag: member="affx::File5_Matrix::set" ref="a285ad149f387ab0ce786561467fb3731" args="(const std::vector&lt; int &gt; &amp;dims, int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; int &gt; &amp;dims, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2cce98c7a083f420c304144c433f13"></a><!-- doxytag: member="affx::File5_Matrix::set" ref="a7f2cce98c7a083f420c304144c433f13" args="(const std::vector&lt; int &gt; &amp;dims, float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; int &gt; &amp;dims, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576ccd87f69bc981f7fe124502675fca"></a><!-- doxytag: member="affx::File5_Matrix::set" ref="a576ccd87f69bc981f7fe124502675fca" args="(const std::vector&lt; int &gt; &amp;dims, double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::vector&lt; int &gt; &amp;dims, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f01ed0ddb4193de49190a217089f87a"></a><!-- doxytag: member="affx::File5_Matrix::get_void" ref="a7f01ed0ddb4193de49190a217089f87a" args="(const std::vector&lt; int &gt; &amp;dims, void *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_void</b> (const std::vector&lt; int &gt; &amp;dims, void *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255f57a436f067f51d4bd285873ea72d"></a><!-- doxytag: member="affx::File5_Matrix::get" ref="a255f57a436f067f51d4bd285873ea72d" args="(const std::vector&lt; int &gt; &amp;dims, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::vector&lt; int &gt; &amp;dims, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8043a9c114703c024713a2aab461b9"></a><!-- doxytag: member="affx::File5_Matrix::get" ref="a7f8043a9c114703c024713a2aab461b9" args="(const std::vector&lt; int &gt; &amp;dims, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::vector&lt; int &gt; &amp;dims, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7222e15d07ae47bf088a29889a7f287d"></a><!-- doxytag: member="affx::File5_Matrix::get" ref="a7222e15d07ae47bf088a29889a7f287d" args="(const std::vector&lt; int &gt; &amp;dims, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::vector&lt; int &gt; &amp;dims, double *val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038af6dbba5f8f9f852c5b0ac952b004"></a><!-- doxytag: member="affx::File5_Matrix::m_rank" ref="a038af6dbba5f8f9f852c5b0ac952b004" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rank</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0981807625d53ae9a481177427f9fbc1"></a><!-- doxytag: member="affx::File5_Matrix::m_dims" ref="a0981807625d53ae9a481177427f9fbc1" args="" -->
std::vector&lt; hsize_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dims</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="File5__Matrix_8h_source.html#l00043">43</a> of file <a class="el" href="File5__Matrix_8h_source.html">File5_Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file5/<a class="el" href="File5__Matrix_8h_source.html">File5_Matrix.h</a></li>
<li>file5/<a class="el" href="File5__Matrix_8cpp_source.html">File5_Matrix.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
