<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CIniFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCIniFile.html">CIniFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#ac89c3386e8e5db79436eccef14a88795">CIniFile</a>(void)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#ad829bed7b6151ff0ea85144ef2d715da">CommentChar</a> enum name</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#ad6975ead984ec0e5d37d4820bdcd86f4">GetAllRecords</a>(std::string FileName)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#a2efde7465dd67959df017029d7aecfd7">GetRecord</a>(std::string KeyName, std::string SectionName, std::string FileName)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#a7bbaee09497773f369176c6da7c5008f">GetSection</a>(std::string SectionName, std::string FileName)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#a221e3e087dcda3232659398f6290ce1e">GetSectionNames</a>(std::string FileName)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(std::string KeyName, std::string SectionName, std::string FileName)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pound</b> enum value (defined in <a class="el" href="classCIniFile.html">CIniFile</a>)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SemiColon</b> enum value (defined in <a class="el" href="classCIniFile.html">CIniFile</a>)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCIniFile.html#ad9a381f30abe52ef77cfb874fe7c9828">~CIniFile</a>(void)</td><td><a class="el" href="classCIniFile.html">CIniFile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
