<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenoCallCoderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenoCallCoderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenoCallCoderTest" -->
<p><a href="classGenoCallCoderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c35c1f51bd17b35a30d024adf8615f5"></a><!-- doxytag: member="GenoCallCoderTest::setUp" ref="a4c35c1f51bd17b35a30d024adf8615f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72592b633f4d2d572ac06919f6b27b1"></a><!-- doxytag: member="GenoCallCoderTest::testDecoding_v0" ref="af72592b633f4d2d572ac06919f6b27b1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDecoding_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f1899ecacc8135089da4c7e5c2496cc"></a><!-- doxytag: member="GenoCallCoderTest::testEncoding_v0" ref="a0f1899ecacc8135089da4c7e5c2496cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testEncoding_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcea3f25ec2c41527a9e7a0ee2928f0"></a><!-- doxytag: member="GenoCallCoderTest::testDecoding_v1" ref="afbcea3f25ec2c41527a9e7a0ee2928f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDecoding_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af477479d36d11a57a5c19f0eaddfb9f3"></a><!-- doxytag: member="GenoCallCoderTest::testDecoding_delimit_v1" ref="af477479d36d11a57a5c19f0eaddfb9f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDecoding_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6077e2844e3450480b85ba180a335a"></a><!-- doxytag: member="GenoCallCoderTest::testEncoding_v1" ref="abc6077e2844e3450480b85ba180a335a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testEncoding_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6adebb514a4995aab2469d2bb001a82"></a><!-- doxytag: member="GenoCallCoderTest::testEncoding_delimit_v1" ref="ad6adebb514a4995aab2469d2bb001a82" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testEncoding_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721ff9a567cab66371095f124a6729cd"></a><!-- doxytag: member="GenoCallCoderTest::testAbstractAlelleIntegerEncoding_v1" ref="a721ff9a567cab66371095f124a6729cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAbstractAlelleIntegerEncoding_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ba5a1b3d4987fcbbdef913b126b301"></a><!-- doxytag: member="GenoCallCoderTest::testDecodeVec_v0" ref="ab1ba5a1b3d4987fcbbdef913b126b301" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDecodeVec_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cc1ec91db5b1c3883e6b58cc5cce88"></a><!-- doxytag: member="GenoCallCoderTest::testDecodeVec_v1" ref="a01cc1ec91db5b1c3883e6b58cc5cce88" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testDecodeVec_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e8276d797ee18443c027f1b8a34fe1"></a><!-- doxytag: member="GenoCallCoderTest::testEncodeVec_v0" ref="ab3e8276d797ee18443c027f1b8a34fe1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testEncodeVec_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad058a67b63ed2000be9ed44d9294c5df"></a><!-- doxytag: member="GenoCallCoderTest::testEncodeVec_v1" ref="ad058a67b63ed2000be9ed44d9294c5df" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testEncodeVec_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9c4ac0a43b13de8e4c4f8c92f31279"></a><!-- doxytag: member="GenoCallCoderTest::testGetDecodeVec_v0" ref="afd9c4ac0a43b13de8e4c4f8c92f31279" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGetDecodeVec_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f983014ae23240757fca8e64e85774"></a><!-- doxytag: member="GenoCallCoderTest::testGetDecodeVec_v1" ref="a23f983014ae23240757fca8e64e85774" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGetDecodeVec_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed2f491d26085b94db481ce66ebf49c"></a><!-- doxytag: member="GenoCallCoderTest::testIsValidCode_v0" ref="a8ed2f491d26085b94db481ce66ebf49c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIsValidCode_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39465ad68b0375b1228650f3f2c5b8b"></a><!-- doxytag: member="GenoCallCoderTest::testIsValidCode_v1" ref="af39465ad68b0375b1228650f3f2c5b8b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIsValidCode_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce915f0cab1dfb8ee25d2f90c50dafd"></a><!-- doxytag: member="GenoCallCoderTest::testIsValidAllele_v0" ref="a7ce915f0cab1dfb8ee25d2f90c50dafd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIsValidAllele_v0</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a5e795ab82f3941e177ac06745be1c"></a><!-- doxytag: member="GenoCallCoderTest::testIsValidAllele_v1" ref="a44a5e795ab82f3941e177ac06745be1c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIsValidAllele_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a9c0b1582c1b14591e8445f93a1c0c"></a><!-- doxytag: member="GenoCallCoderTest::testIsValidAllele_delimit_v1" ref="a26a9c0b1582c1b14591e8445f93a1c0c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIsValidAllele_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250f7fcd1ad326937922d4300bbe9db9"></a><!-- doxytag: member="GenoCallCoderTest::testIsHom_Het_v1" ref="a250f7fcd1ad326937922d4300bbe9db9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testIsHom_Het_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86deece0dd978649627a59cdfde5245c"></a><!-- doxytag: member="GenoCallCoderTest::testAbstractAlleleToReferenceAllele_delimit_v1" ref="a86deece0dd978649627a59cdfde5245c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAbstractAlleleToReferenceAllele_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59c9757078cf8e81036034901f81226"></a><!-- doxytag: member="GenoCallCoderTest::testAbstractAlleleToReportAllele_delimit_v1" ref="af59c9757078cf8e81036034901f81226" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testAbstractAlleleToReportAllele_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecdab5782af94818a25fb51b7f675a35"></a><!-- doxytag: member="GenoCallCoderTest::testReferenceAlleleToReportAllele_delimit_v1" ref="aecdab5782af94818a25fb51b7f675a35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReferenceAlleleToReportAllele_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475448bf395e826dfd3dd83d2b9078da"></a><!-- doxytag: member="GenoCallCoderTest::testGenotypeCallNumToReferenceAllele_delimit_v1" ref="a475448bf395e826dfd3dd83d2b9078da" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGenotypeCallNumToReferenceAllele_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e77795ebdd03234c7c414b36b0aafe7"></a><!-- doxytag: member="GenoCallCoderTest::testGenotypeCallNumToReportAllele_delimit_v1" ref="a7e77795ebdd03234c7c414b36b0aafe7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGenotypeCallNumToReportAllele_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeb5ff058814cbd046af050261f0878"></a><!-- doxytag: member="GenoCallCoderTest::testGetValidGenotypeCallCodes_delimit_v1" ref="aedeb5ff058814cbd046af050261f0878" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGetValidGenotypeCallCodes_delimit_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a0e2f7b3a22a3964f723f5b235d23a"></a><!-- doxytag: member="GenoCallCoderTest::testGetProbesetIds_delimit_v1" ref="af1a0e2f7b3a22a3964f723f5b235d23a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testGetProbesetIds_delimit_v1</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a2ac47d9a545a0bb5c3427d38d9df3"></a><!-- doxytag: member="GenoCallCoderTest::decodeTestVec_v0" ref="a97a2ac47d9a545a0bb5c3427d38d9df3" args="" -->
vector&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>decodeTestVec_v0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38eb4efa89cd4e68993902c5015ccd4"></a><!-- doxytag: member="GenoCallCoderTest::encodeTestVec_v0" ref="ae38eb4efa89cd4e68993902c5015ccd4" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>encodeTestVec_v0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2f9fdf41af67790c4651fd92c07c1d"></a><!-- doxytag: member="GenoCallCoderTest::v0_abs_allele_string_vec" ref="a0e2f9fdf41af67790c4651fd92c07c1d" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v0_abs_allele_string_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbfaee088c6b531e1251fda125366ee"></a><!-- doxytag: member="GenoCallCoderTest::v0_abs_allele_string_delimit_vec" ref="a6fbfaee088c6b531e1251fda125366ee" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v0_abs_allele_string_delimit_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12b3a40c7e576db314101394750bd17"></a><!-- doxytag: member="GenoCallCoderTest::v1_abs_allele_string_vec" ref="af12b3a40c7e576db314101394750bd17" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_abs_allele_string_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244f63d2154da066968d480e89cb0d25"></a><!-- doxytag: member="GenoCallCoderTest::v1_abs_allele_string_delimit_vec" ref="a244f63d2154da066968d480e89cb0d25" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_abs_allele_string_delimit_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378198d53abbe98366b7699d93d0f33a"></a><!-- doxytag: member="GenoCallCoderTest::v1_ref_allele_string_delimit_vec" ref="a378198d53abbe98366b7699d93d0f33a" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_ref_allele_string_delimit_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe3130019522842b398f6c74db4a8e"></a><!-- doxytag: member="GenoCallCoderTest::v1_report_allele_string_delimit_vec" ref="a63fe3130019522842b398f6c74db4a8e" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_report_allele_string_delimit_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbd4e006cf700671d224a104f9cbdfa"></a><!-- doxytag: member="GenoCallCoderTest::v0_code_vec" ref="a6dbd4e006cf700671d224a104f9cbdfa" args="" -->
vector&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v0_code_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bebdc08a5deebf6c15f6f5f2b6c591f"></a><!-- doxytag: member="GenoCallCoderTest::v1_code_vec" ref="a0bebdc08a5deebf6c15f6f5f2b6c591f" args="" -->
vector&lt; unsigned char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_code_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b4bdbc58f0142b90ddc89ac511fa12"></a><!-- doxytag: member="GenoCallCoderTest::v1_code_hom" ref="a88b4bdbc58f0142b90ddc89ac511fa12" args="" -->
vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_code_hom</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea161d32a7f8860cdb663c633be9372"></a><!-- doxytag: member="GenoCallCoderTest::v1_code_het" ref="abea161d32a7f8860cdb663c633be9372" args="" -->
vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>v1_code_het</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae093c2bee42955a49a0fe5415647de2c"></a><!-- doxytag: member="GenoCallCoderTest::probeset_ids" ref="ae093c2bee42955a49a0fe5415647de2c" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeset_ids</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a47a86d0a1eca3ce572a7d1fd7e8aed"></a><!-- doxytag: member="GenoCallCoderTest::abstract_alleles" ref="a4a47a86d0a1eca3ce572a7d1fd7e8aed" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>abstract_alleles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20be9cc7424a5fec7e5d72ae5a8ed21b"></a><!-- doxytag: member="GenoCallCoderTest::reference_alleles" ref="a20be9cc7424a5fec7e5d72ae5a8ed21b" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_alleles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b7198953e0c3d830f29c15fecabdc7"></a><!-- doxytag: member="GenoCallCoderTest::report_alleles" ref="ad2b7198953e0c3d830f29c15fecabdc7" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>report_alleles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dbfc8a5369a713288f8cf9c492a2d0"></a><!-- doxytag: member="GenoCallCoderTest::valid_genotype_call_codes" ref="ae6dbfc8a5369a713288f8cf9c492a2d0" args="" -->
vector&lt; vector&lt; unsigned char &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>valid_genotype_call_codes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3a6ba72bbe0a9e421fd9f3efbd187e"></a><!-- doxytag: member="GenoCallCoderTest::reference_geno_calls_test" ref="a1a3a6ba72bbe0a9e421fd9f3efbd187e" args="" -->
vector&lt; vector&lt; string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_geno_calls_test</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af301b91ee923b80993fd12f5bc370984"></a><!-- doxytag: member="GenoCallCoderTest::report_geno_calls_test" ref="af301b91ee923b80993fd12f5bc370984" args="" -->
vector&lt; vector&lt; string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>report_geno_calls_test</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c7a3a443146f4a11ed02d15b83a5d3"></a><!-- doxytag: member="GenoCallCoderTest::probeset_annot_csv_file" ref="a31c7a3a443146f4a11ed02d15b83a5d3" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeset_annot_csv_file</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenoCallCoderTest_8cpp_source.html#l00047">47</a> of file <a class="el" href="GenoCallCoderTest_8cpp_source.html">GenoCallCoderTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/test/<a class="el" href="GenoCallCoderTest_8cpp_source.html">GenoCallCoderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
