<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodFactory" -->
<p>A factory class for making copy number analysis methodss based on a string representation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodFactory_8h_source.html">CNAnalysisMethodFactory.h</a>&gt;</code></p>

<p><a href="classCNAnalysisMethodFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodFactory.html#a89abdae87ee6c730e5914eed789f2ef9">CNAnalysisMethodFactory</a> (bool bAdditionalWaves=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a89abdae87ee6c730e5914eed789f2ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f9a7627b5e4c85f4f21444a6503993"></a><!-- doxytag: member="CNAnalysisMethodFactory::~CNAnalysisMethodFactory" ref="ac5f9a7627b5e4c85f4f21444a6503993" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodFactory.html#ac5f9a7627b5e4c85f4f21444a6503993">~CNAnalysisMethodFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35dcf9cb9e03785c38ca98b28224c706"></a><!-- doxytag: member="CNAnalysisMethodFactory::registerMethod" ref="a35dcf9cb9e03785c38ca98b28224c706" args="(const SelfDoc &amp;doc, SelfCreate::selfCreator maker)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerMethod</b> (const <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> maker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb">CNAnalysisMethodForString</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> object as described in the string specification.  <a href="#adc33a01614b4d68d23f9de3200945bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e477d68a8d38d5d03aca6aa4b72a89b"></a><!-- doxytag: member="CNAnalysisMethodFactory::getDocs" ref="a9e477d68a8d38d5d03aca6aa4b72a89b" args="()" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDocs</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f402f79ff0f77ae5139c06e4f1033b"></a><!-- doxytag: member="CNAnalysisMethodFactory::m_Docs" ref="a47f402f79ff0f77ae5139c06e4f1033b" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Docs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226ba752e24199a6bd2abbbd294200ad"></a><!-- doxytag: member="CNAnalysisMethodFactory::m_Creators" ref="a226ba752e24199a6bd2abbbd294200ad" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Creators</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A factory class for making copy number analysis methodss based on a string representation. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodFactory_8h_source.html#l00043">43</a> of file <a class="el" href="CNAnalysisMethodFactory_8h_source.html">CNAnalysisMethodFactory.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89abdae87ee6c730e5914eed789f2ef9"></a><!-- doxytag: member="CNAnalysisMethodFactory::CNAnalysisMethodFactory" ref="a89abdae87ee6c730e5914eed789f2ef9" args="(bool bAdditionalWaves=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNAnalysisMethodFactory::CNAnalysisMethodFactory </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAdditionalWaves</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Registers the objects we know how to create and how they describe themselves. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">68</a> of file <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html">CNAnalysisMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">CNAnalysisMethodCovariateLRAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">CNAnalysisMethodCovariateSignalAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">CNAnalysisMethodChipstream::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">CNAnalysisMethodAllelePeaks::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">CNAnalysisMethodSegmentLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">CNAnalysisMethodSegmentCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">CNAnalysisMethodCNCyto2Gender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">CNAnalysisMethodCNGender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">CNAnalysisMethodMosaicism::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">CNAnalysisMethodNormalDiploid::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">CNAnalysisMethodCNNeutralLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">CNAnalysisMethodLOHCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">CNAnalysisMethodLOHCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">CNAnalysisMethodLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">CNAnalysisMethodKernelSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">CNAnalysisMethodGenotype::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">CNAnalysisMethodGaussianSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">CNAnalysisMethodAllelicDifference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">CNAnalysisMethodLog2RatioCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">CNAnalysisMethodLog2Ratio::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">CNAnalysisMethodCNCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">CNAnalysisMethodCN::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">CNIntensityAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">CNIntensityAdjustmentMethodPDNN::explainSelf()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">CNReferenceMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">CNReferenceMethodPDNN::explainSelf()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">CNReferenceMethodAdditionalWaves::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00104">CNAnalysisMethodCovariateLRAdjuster::newObject()</a>, <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00103">CNAnalysisMethodCovariateSignalAdjuster::newObject()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00091">CNAnalysisMethodChipstream::newObject()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00100">CNAnalysisMethodAllelePeaks::newObject()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00071">CNAnalysisMethodSegmentLOH::newObject()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00071">CNAnalysisMethodSegmentCN::newObject()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00073">CNAnalysisMethodCNCyto2Gender::newObject()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00092">CNAnalysisMethodCNGender::newObject()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00097">CNAnalysisMethodMosaicism::newObject()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00071">CNAnalysisMethodNormalDiploid::newObject()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00071">CNAnalysisMethodCNNeutralLOH::newObject()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00102">CNAnalysisMethodLOHCytoScan::newObject()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00154">CNAnalysisMethodLOHCyto2::newObject()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00096">CNAnalysisMethodLOH::newObject()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00077">CNAnalysisMethodKernelSmooth::newObject()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00076">CNAnalysisMethodGenotype::newObject()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00083">CNAnalysisMethodGaussianSmooth::newObject()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00096">CNAnalysisMethodAllelicDifferenceCytoScan::newObject()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00072">CNAnalysisMethodAllelicDifference::newObject()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00086">CNAnalysisMethodLog2RatioCyto2::newObject()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00082">CNAnalysisMethodLog2Ratio::newObject()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00229">CNAnalysisMethodCNCyto2::newObject()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00214">CNAnalysisMethodCN::newObject()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00105">CNLog2RatioAdjustmentMethodHighPassFilter::newObject()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00085">CNLog2RatioAdjustmentMethodWaveCorrection::newObject()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00096">CNIntensityAdjustmentMethodHighPassFilter::newObject()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00081">CNIntensityAdjustmentMethodPDNN::newObject()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00096">CNReferenceMethodWaveCorrection::newObject()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00076">CNReferenceMethodPDNN::newObject()</a>, and <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00115">CNReferenceMethodAdditionalWaves::newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc33a01614b4d68d23f9de3200945bfb"></a><!-- doxytag: member="CNAnalysisMethodFactory::CNAnalysisMethodForString" ref="adc33a01614b4d68d23f9de3200945bfb" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a> * CNAnalysisMethodFactory::CNAnalysisMethodForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00135">135</a> of file <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html">CNAnalysisMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodFactory_8h_source.html">CNAnalysisMethodFactory.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodFactory_8cpp_source.html">CNAnalysisMethodFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
