<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReferenceMethodWaveCorrection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNReferenceMethodWaveCorrection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReferenceMethodWaveCorrection" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>A class for calulating WaveCorrection.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReferenceMethodWaveCorrection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReferenceMethodWaveCorrection.png" usemap="#CNReferenceMethodWaveCorrection_map" alt=""/>
  <map id="CNReferenceMethodWaveCorrection_map" name="CNReferenceMethodWaveCorrection_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="117,56,342,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,225,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="235,0,460,24"/>
<area href="classCNReferenceMethodAdditionalWaves.html" alt="CNReferenceMethodAdditionalWaves" shape="rect" coords="117,168,342,192"/>
</map>
</div>

<p><a href="classCNReferenceMethodWaveCorrection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2766257afcf72a29141eb150e5ac8f6b"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::CNReferenceMethodWaveCorrection" ref="a2766257afcf72a29141eb150e5ac8f6b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodWaveCorrection.html#a2766257afcf72a29141eb150e5ac8f6b">CNReferenceMethodWaveCorrection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020fa6e26f490455acd0741098618904"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::~CNReferenceMethodWaveCorrection" ref="a020fa6e26f490455acd0741098618904" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodWaveCorrection.html#a020fa6e26f490455acd0741098618904">~CNReferenceMethodWaveCorrection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08394caf576d359d7f3b097dfa195397"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::getName" ref="a08394caf576d359d7f3b097dfa195397" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a69da348c49cf693d96b88966fd3455"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::run" ref="a8a69da348c49cf693d96b88966fd3455" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodWaveCorrection.html#a8a69da348c49cf693d96b88966fd3455">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the calculations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b26e3bfb6662b068248af55a7bbec77"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::isSegmentTypeAnalysis" ref="a2b26e3bfb6662b068248af55a7bbec77" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb0f7ed2373d0393e446c9b46ab7623"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::getType" ref="a7fb0f7ed2373d0393e446c9b46ab7623" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a0ad06d8d5f72a742bf8d3d46a36a4"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::getDescription" ref="a39a0ad06d8d5f72a742bf8d3d46a36a4" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44bf050d6ae4a2ed6caf6a02808ba42"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::getVersion" ref="ac44bf050d6ae4a2ed6caf6a02808ba42" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodWaveCorrection.html#a749631659fc7e124095eb6a87c055ecc">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a749631659fc7e124095eb6a87c055ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodWaveCorrection.html#ac05145fcf48f83bbb549c69eb588ce8c">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ac05145fcf48f83bbb549c69eb588ce8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReferenceMethodWaveCorrection.html#a3ea77081b16bbcc978dea88aa6f14aad">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a3ea77081b16bbcc978dea88aa6f14aad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28795e99cbaad29cdd54f3915212c3d3"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_strTempFileName" ref="a28795e99cbaad29cdd54f3915212c3d3" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strTempFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c299d10100aa36acdf338df11375f8b"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_strReferenceFileName" ref="a2c299d10100aa36acdf338df11375f8b" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strReferenceFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf90ca34b0495966ffa9e7a99b9aff1"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_strGroup" ref="aebf90ca34b0495966ffa9e7a99b9aff1" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strGroup</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c87b3b6af01dfaadf4eebaa98fee85a"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_strTsv" ref="a9c87b3b6af01dfaadf4eebaa98fee85a" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strTsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae836a176e8c98fdd395db39d5d869d"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_strSelectedQC" ref="adae836a176e8c98fdd395db39d5d869d" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strSelectedQC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fbaa4884b1057fd8c25626392ff145"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iLastAutosomeChromosome" ref="ae2fbaa4884b1057fd8c25626392ff145" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iLastAutosomeChromosome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efc5abe9754f573f8a0c510c5044378"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iAutosomeCount" ref="a4efc5abe9754f573f8a0c510c5044378" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iAutosomeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b10121ce3652d9bc5a8ceeb91298e0b"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iXChromosomeCount" ref="a8b10121ce3652d9bc5a8ceeb91298e0b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iXChromosomeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05f482a5b0ec3c3314c94e934950f1f"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iYChromosomeCount" ref="ae05f482a5b0ec3c3314c94e934950f1f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iYChromosomeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cf1843c877a7a921cd5ae182323741"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_dTrim" ref="ae7cf1843c877a7a921cd5ae182323741" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dTrim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f97048c67dca32f27c87766ae86db0d"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_dPercentile" ref="a7f97048c67dca32f27c87766ae86db0d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dPercentile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5c91668d0b7b756d2f292926773674"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iWaveCount" ref="adc5c91668d0b7b756d2f292926773674" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iWaveCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacd1fdfc0a60abe58388a24af16b7f6"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_bDemean" ref="afacd1fdfc0a60abe58388a24af16b7f6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bDemean</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8b6d8513257038e3bfc9ea58a9851a"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_dWaveCutoff" ref="aeb8b6d8513257038e3bfc9ea58a9851a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dWaveCutoff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa8c70498e066e661858ba28f7dc78d"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_bKeepTempData" ref="a6fa8c70498e066e661858ba28f7dc78d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bKeepTempData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2defbab9cf1aef9ed2d180bc42f2d64"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_bForce" ref="af2defbab9cf1aef9ed2d180bc42f2d64" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bForce</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce0eaca9bd46cf0fc130d247161d47a"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iWavinessSegCountCutoff" ref="acce0eaca9bd46cf0fc130d247161d47a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iWavinessSegCountCutoff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909110abcc0ab3350d9fe4cf18050231"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_bUseHighWavinessSegCount" ref="a909110abcc0ab3350d9fe4cf18050231" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bUseHighWavinessSegCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a677b8f03f0dcd002cb04b489c1e8d"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_vAutosomeCV" ref="a69a677b8f03f0dcd002cb04b489c1e8d" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vAutosomeCV</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ad585ef5d5fc37afd7db6347eeb174"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_vHasXX" ref="a51ad585ef5d5fc37afd7db6347eeb174" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vHasXX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa934d2896220ef7d389c46fb50e9a071"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_vHasY" ref="aa934d2896220ef7d389c46fb50e9a071" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vHasY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace090a1dbf7f9b62403df6af3195390f"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_vYTargets" ref="ace090a1dbf7f9b62403df6af3195390f" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vYTargets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cbfb75896b66681af55a8a57bb7b84"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_vPassedQC" ref="a01cbfb75896b66681af55a8a57bb7b84" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vPassedQC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04180452c31031c8ffd84ebc86b7a683"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_iRefWaveCount" ref="a04180452c31031c8ffd84ebc86b7a683" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iRefWaveCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687aff293f34376dccae2af95618cdc5"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_dCNQCCutoff" ref="a687aff293f34376dccae2af95618cdc5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dCNQCCutoff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2271d62b0a68ac4ba16a27832c240b3a"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_dSNPQCCutoff" ref="a2271d62b0a68ac4ba16a27832c240b3a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dSNPQCCutoff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4a55dca1e15667fea119622f2fdd5d"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_uiPassedQCCount" ref="a1c4a55dca1e15667fea119622f2fdd5d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiPassedQCCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3903f349a8dedd3ca6371dfcecc5faf5"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::m_bCyto2" ref="a3903f349a8dedd3ca6371dfcecc5faf5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bCyto2</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for calulating WaveCorrection. </p>

<p>Definition at line <a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html#l00124">124</a> of file <a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a749631659fc7e124095eb6a87c055ecc"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::explainSelf" ref="a749631659fc7e124095eb6a87c055ecc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNReferenceMethodWaveCorrection::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306">CNReferenceMethodAdditionalWaves</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">47</a> of file <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html">CNReferenceMethodWaveCorrection.cpp</a>.</p>

<p>References <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00061">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac05145fcf48f83bbb549c69eb588ce8c"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::getDefaultDocOptions" ref="ac05145fcf48f83bbb549c69eb588ce8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNReferenceMethodWaveCorrection::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented in <a class="el" href="classCNReferenceMethodAdditionalWaves.html#ac1b0d1af76613e4d4af3668afeb0978e">CNReferenceMethodAdditionalWaves</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00061">61</a> of file <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html">CNReferenceMethodWaveCorrection.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">explainSelf()</a>, and <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea77081b16bbcc978dea88aa6f14aad"></a><!-- doxytag: member="CNReferenceMethodWaveCorrection::newObject" ref="a3ea77081b16bbcc978dea88aa6f14aad" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNReferenceMethodWaveCorrection::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691">CNReferenceMethodAdditionalWaves</a>.</p>

<p>Definition at line <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00096">96</a> of file <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html">CNReferenceMethodWaveCorrection.cpp</a>.</p>

<p>References <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00116">CNReferenceMethodWaveCorrection()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">explainSelf()</a>, <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00061">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a></li>
<li>copynumber/<a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html">CNReferenceMethodWaveCorrection.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
