<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET2MarkerCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DMET2MarkerCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET2MarkerCheck" --><!-- doxytag: inherits="DMET2Check" --><div class="dynheader">
Inheritance diagram for DMET2MarkerCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDMET2MarkerCheck.png" usemap="#DMET2MarkerCheck_map" alt=""/>
  <map id="DMET2MarkerCheck_map" name="DMET2MarkerCheck_map">
<area href="classDMET2Check.html" alt="DMET2Check" shape="rect" coords="0,56,131,80"/>
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,131,24"/>
</map>
</div>

<p><a href="classDMET2MarkerCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET2MarkerCheck.html#a9084e86b7054ac4b5479057cbf1b2da3">check</a> (string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDMET2MarkerCheck.html#a9084e86b7054ac4b5479057cbf1b2da3" title="DMET2MarkerCheck::check Synopsis: virtual function from RegressionCheck.">DMET2MarkerCheck::check</a> Synopsis: virtual function from <a class="el" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>.  <a href="#a9084e86b7054ac4b5479057cbf1b2da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4faf20984266b93effc6653d43613a42"></a><!-- doxytag: member="DMET2MarkerCheck::DMET2MarkerCheck" ref="a4faf20984266b93effc6653d43613a42" args="(RunTimeEnvironment &amp;rte, const std::string &amp;dmet2MarkerFile, const std::string &amp;dmet3MarkerFile, const std::string &amp;genoFile)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET2MarkerCheck</b> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;dmet2MarkerFile, const std::string &amp;dmet3MarkerFile, const std::string &amp;genoFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET2Check_8h_source.html#l00069">69</a> of file <a class="el" href="DMET2Check_8h_source.html">DMET2Check.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9084e86b7054ac4b5479057cbf1b2da3"></a><!-- doxytag: member="DMET2MarkerCheck::check" ref="a9084e86b7054ac4b5479057cbf1b2da3" args="(string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DMET2MarkerCheck::check </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDMET2MarkerCheck.html#a9084e86b7054ac4b5479057cbf1b2da3" title="DMET2MarkerCheck::check Synopsis: virtual function from RegressionCheck.">DMET2MarkerCheck::check</a> Synopsis: virtual function from <a class="el" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>. </p>
<p>This routine compares the DMET2 and DMET3 regresssion files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- to be returned, the</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true, if both files are identical. There is no epsilon. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="DMET2Check_8cpp_source.html#l00079">79</a> of file <a class="el" href="DMET2Check_8cpp_source.html">DMET2Check.cpp</a>.</p>

<p>References <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00257">TranslationInputTsvTableModel::getColumnName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="DMET2Check_8h_source.html">DMET2Check.h</a></li>
<li>translation/regression/<a class="el" href="DMET2Check_8cpp_source.html">DMET2Check.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
