<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBRLMM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a7ed6bc24b8df6012fb41b8be487acdc7">addExprReporter</a>(QuantMethodReport *reporter)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">attenuateIntensity</a>(float pmI, float mmI, float l=0.005, float h=-1)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#acf88e5de22303b2cfc1a929433875f14">bayesianMeanUpdate</a>(ColumnVector &amp;newVar, std::vector&lt; int &gt; &amp;counts, ColumnVector &amp;means, Matrix &amp;priorCenterVar, ColumnVector &amp;priorCenter)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a680eb2ad5f77c33e5f91a11d01b460cf">blankSelf</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ad0808c8bfeef3f05b4733ea08a91cd0d">brlmmCall</a>(const std::vector&lt; double &gt; &amp;aValues, const std::vector&lt; double &gt; &amp;bValues, ClusterModel &amp;model, std::vector&lt; affx::GType &gt; &amp;calls, std::vector&lt; double &gt; &amp;confidences, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;genoDist, BrlmmParam &amp;param)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a448772f9128f2987c4d8f4e3656961b2">callHaploidSnp</a>(ClusterPrior &amp;prior)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a71d6dfe5d15e5d77354f770913c23824">canSetUpProbeSet</a>(const ProbeSet *gtPs)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638a2dea69397eccbeb17925a9d8361f9fb8">CCS</a> enum value</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638a2729e1dbbb52465172e689eada41e72a">CES</a> enum value</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#aff29fdf8763f00f5e1eb451162cb38c2">clearProbeSet</a>(ProbeSet &amp;ps)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a38aebf72436d249fef32c09cde6ed027">clusterModelFromStrings</a>(const std::string &amp;fileName, std::string &amp;id, std::string &amp;center, std::string &amp;var)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a7b90f77e1f46e0f348ae56a83f03236d">clusterPriorFromStrings</a>(const std::string &amp;fileName, std::string &amp;id, std::string &amp;center, std::string &amp;var, std::string &amp;covar)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a1ad81844f338fefacfeee8e12677363a">columnVectorFromArray</a>(double *array, int count)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a5205c4974d362c640198f75c0547982d">columnVectorFromVector</a>(std::vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#afec1a0f13ad6d4586fae2c084d2e2e33">computeClusterPrior</a>(const std::vector&lt; ClusterStats &gt; &amp;snpStats, ClusterPrior &amp;prior)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ad80f38b0695ffc08aef491b000deacb3">computeClusterStats</a>(std::vector&lt; double &gt; &amp;aValues, std::vector&lt; double &gt; &amp;bValues, std::vector&lt; affx::GType &gt; &amp;genoTypes, enum Transformation trans, double K)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a14f9cb0971989fc0ee0d37f5242bdc2d">computeEstimate</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788">Detection</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a3632279e1824737d1d37242d2d25191e">explainSelf</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">QuantGTypeMethod::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ab62a74a7fc8feaaff51d96496b041be9">extractProbes</a>(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;probeIntensity, ProbeSet *pSet, std::vector&lt; unsigned int &gt; &amp;probeIds, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, bool lowPrecision, QuantExprMethod *quantMethod)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a1a853c2d2821e9c4930fb5c3807f36f9">fillInAlleleProbeSets</a>(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#aae609c657d28f62ae7b923c73a93fc46">fillInTransformedData</a>(std::vector&lt; double &gt; &amp;aValues, std::vector&lt; double &gt; &amp;bValues, std::vector&lt; affx::GType &gt; &amp;genoTypes, enum Transformation trans, double K, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;xDim, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;yDim)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a4eea52e73038237e10b4328deb8aede1">finish</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#af1acb3c6affa478feb02b2443d7d4962">fitModel</a>(std::vector&lt; double &gt; &amp;aValues, std::vector&lt; double &gt; &amp;bValues, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;genoDist, std::vector&lt; affx::GType &gt; &amp;genoTypes, ClusterPrior &amp;prior, const std::string &amp;name, BrlmmParam &amp;param)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a6a5480a106596136e420508b49b3b370">formatAsBigVarMat</a>(ColumnVector v)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51">GenoCall</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a91dab0e7e2526025e0ade4628dd2c88b">getAlleleValueNames</a>(std::string &amp;aName, std::string &amp;bName)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ac0cd5a76fb8f17ab31f19ca35b3174f3">getAlleleValues</a>(unsigned int index, double &amp;aValue, double &amp;bValue)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8">getCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a8e5df36010d56b0782f0df8b4d6a1603">getConfGenotype</a>(affx::GType genoType, unsigned int index)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a1b285d4ac1220d6a1e6b7dce90428b62">getConfidence</a>(unsigned int index)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#af4303a14cab2be76711893a4082e8c19">getDefaultDocOptions</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">QuantGTypeMethod::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a5b5d32b6fe0f304307834f9d633391c5">getForcedCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d">getGTypeCall</a>(unsigned int index)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGTypeForcedCall</b>(unsigned int index) (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxScore</b>() (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a736c04fa1b48ef371480394af9a478c3">getMaxThresh</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a370cff001d055600645091956a385a5b">getMinThresh</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getModelFile</b>() (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a29ae28aefa68a869921c8f3a42c39110">getModelString</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ada9804ca9a3a11558d594813ad603e4b">getNumCalls</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a6a3ae7a02c823637903a2d82d158b5b7">getParam</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a35841cae2003df29b6968efb52e3a3a4">getProbeSetName</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQuantExprMethod</b>() (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b">getQuantType</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">getScale</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ac61886478a0d57b3c464015fa0ebc196">getType</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a2110ed6b324c0399cc2467ea5da113a4">getVersion</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KnownGenoTypes_iter_t</b> typedef (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KnownGenoTypes_t</b> typedef (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39">Linear</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a71f90338aa453da6b7c453a4fe44c1ab">loadPrior</a>(const std::string &amp;fileName)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a5f6db5e8a6818003a7e4629e555366a3">loadSnpModels</a>(std::map&lt; std::string, ClusterModel &gt; &amp;snpModels, const std::string &amp;fileName)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a90060a28781e3d3d92bba20fba16c81f">loadSnpPriors</a>(std::map&lt; std::string, ClusterPrior &gt; &amp;snpPriors, const std::string &amp;fileName)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a">Log2</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a027c241e4b65ebdcb30edddd4c8bebef">m_Aallele</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138">m_AValues</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#aff97b047d5b025e7487355df0307ac9e">m_Ballele</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9">m_BValues</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Calls</b> (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a36e248207d3a69d8925365df52491fb9">m_DmCallsTsv</a></td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a447dc22d0ca6a8c52c522f1f7eddfa41">m_GtProbeSet</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Info</b> (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212">m_ProbesetName</a></td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ac85a70f66b43e43943f3da174d0378de">m_SnpModelsTsv</a></td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a76dda9af539b10df3326cf43c113b147">makeCountMat</a>(std::vector&lt; int &gt; &amp;counts)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#afafae26ed3cd67f3e51ca8fd77cc7669">makePrior</a>(std::vector&lt; string &gt; &amp;probeSetNames, ChipLayout &amp;layout, IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeVarInv</b>(Matrix &amp;clusterVars, int index) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a1cb1a160c110e08d99999bf00d313d94">matrixFromArray</a>(double *array, int count, int nRow, int nCol)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638aaf0dc6d5b83fda75ca175ce28504710c">MvA</a> enum value</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280">NegLog10</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a26b9afc9130094403ebf4baff03a8a07">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ac6c6f4e8ffe27ec21902476b3d663fcc">prepare</a>(const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>priorForSnp</b>() (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c">Pvalue</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a703d4e7e27b3cb69e48518618b7c650a">QuantBRLMM</a>(double hetMultiplier, int iterations, double iterationThreshold, double K, enum Transformation transform, int priorWeight, int priorMinCall, bool lowPrecision)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantType</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">quantTypeToTxt</a>(enum QuantType q)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a873e8c5e7d97ea648f749d1c410706f0">readSnpModels</a>(const std::string &amp;fileName)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a761e1e30d718599d1ce3aad6853b8ffb">removeHetFromPrior</a>(ClusterPrior &amp;prior, enum Transformation trans)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638aea687c012cf0ba203c45713fd99a9673">RvT</a> enum value</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">Scale</a> enum name</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4">scaleToTxt</a>(enum Scale s)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAnalysisInfo</b>(AnalysisInfo &amp;info) (defined in <a class="el" href="classQuantMethod.html">QuantMethod</a>)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDmCallsOut</b>(const std::string &amp;fileName, std::vector&lt; std::string &gt; &amp;col_names) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenders</b>(std::vector&lt; affx::Gender &gt; &amp;genders) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHaploidSnps</b>(std::map&lt; std::string, bool &gt; &amp;haploidSnps) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a72de5e66b4d6f1d6fc63426846d20950">setKnownGenoTypes</a>(std::map&lt; const char *, std::vector&lt; affx::GType &gt;, Util::ltstr &gt; &amp;genotypes)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxScore</b>(float v) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a47fa4ac51086bf51be7cd300534b3ff0">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ad6cb1cdd30699b802c7d81248da58da0">setPrior</a>(const ClusterPrior &amp;prior)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setQuantExprMethod</b>(QuantExprMethod *qMethod) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ad5e489c5edabd5fe6c0f7d1e34f777be">setSnpModelOut</a>(const std::string &amp;fileName, affx::TsvReport::TsvReportFmt_t format)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSnpSpecificPriors</b>(std::map&lt; std::string, ClusterPrior &gt; &amp;snpPriorMap) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a98c9763caf138fe3a960c0702e6dc723">setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a3d58f286d9e4f77a321e5288e2db2b6b">QuantGTypeMethod::setUp</a>(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a53c159ab51bc8a716b63001410146e10">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a7ea1bd4cc10263c529ca483800fb3e09">shrinkVariance</a>(ClusterStats &amp;empirical, ClusterPrior &amp;prior, int degFree)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a03d17022504aa06d976b555fbd6e8ea7">stringForTransformation</a>(enum Transformation t)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a">Summarize</a> enum value</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a6561033a69acb59e1b6ac76976f80561">summarizeAllele</a>(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision, bool doReport, std::vector&lt; QuantMethodReport * &gt; reporters)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantGTypeMethod.html#a85f2f697bc57efc1385c4c00b8cee5bf">summarizeAllele</a>(ProbeSet *pSet, std::vector&lt; double &gt; &amp;summaryValues, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust, QuantExprMethod *quantMethod, bool lowPrecision)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638">Transformation</a> enum name</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ac5880b4177534c9516f3d7243cb9aed7">transformationForString</a>(const std::string &amp;s)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transformData</b>(std::vector&lt; double &gt; &amp;aVals, std::vector&lt; double &gt; &amp;bVals, QuantBRLMM::BrlmmParam &amp;param) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be">transformPrimaryData</a>(probeid_t probeIx, chipid_t chipIx, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, unsigned int channelIx=0)</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueForTransformation</b>(double aVal, double bVal, enum QuantBRLMM::Transformation trans, double K, double &amp;xVal, double &amp;yVal) (defined in <a class="el" href="classQuantBRLMM.html">QuantBRLMM</a>)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a008b914483156a796f217fae336ea644">writeModelOut</a>(ClusterModel &amp;model, affx::TsvReport &amp;tsv, const std::string &amp;name, int copies)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#a1a7e2033f6184a97ecef944e46c0aed5">writePrior</a>(ClusterPrior &amp;prior, const std::string &amp;fileName)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#abf28bce895fc18fbd73d5744262486d7">writePriorOut</a>(ClusterPrior &amp;prior, std::ostream &amp;out, const std::string &amp;fieldDelim, const std::string &amp;sep)</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantBRLMM.html#ad9a33be6eb00a6823576eac29302f5d1">~QuantBRLMM</a>()</td><td><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuantGTypeMethod</b>() (defined in <a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a>)</td><td><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52">~QuantMethod</a>()</td><td><a class="el" href="classQuantMethod.html">QuantMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
