<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCychpProbeSetsCopyNumber Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a6c22a75b7d6ca2a3056175c370e2cce4">CNCychpProbeSetsCopyNumber</a>()</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#aa52dd4fbb9e5ecdc9fdce1965279fe42">compareTo</a>(CNCychpProbeSetsCopyNumber &amp;that, int iCompareCode)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAAlleleSignal</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBAlleleSignal</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChromosome</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCnCall</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a2572e6fc239243cca15262dd0fcc845d">getCNGain</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a8d86ff9c6f86aa24efbd9ce7417f9bb8">getCNLoss</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a04b0d66d7d0b8b61b62f78f2d1781564">getCNNeutral</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#a69a6ea2f20d17ab2199fba5aa3360979">getCNNeutralLoh</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeCall</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGenotypeConfidence</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getIsGenotypeCallSet</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLog2Ratio</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLohCall</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#ad03952f6087b93285a6cd9fb05f79a0d">getNormalDiploid</a>(int iSexCode, int iXChromosome, int iYChromosome)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPosition</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetName</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSCAR</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentInput</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSegmentOutput</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSmoothSignal</b>() (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAAlleleSignal</b>(float f) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBAlleleSignal</b>(float f) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChromosome</b>(unsigned char uc) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCnCall</b>(unsigned char uc) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenotypeCall</b>(char c) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html#abba5e493c21f06c999917651a7eb4fe7">setGenotypeCallFromCode</a>(char c)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGenotypeConfidence</b>(float f) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIsGenotypeCallSet</b>(bool b) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLog2Ratio</b>(float f) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLohCall</b>(unsigned char uc) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPosition</b>(unsigned int ui) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeSetName</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSCAR</b>(float f) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSegmentInput</b>(char c) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSegmentOutput</b>(char c) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSmoothSignal</b>(float f) (defined in <a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a>)</td><td><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
