<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Calvin Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCalvin.html">Calvin</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Calvin</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equivalent</b>(Calvin &amp;that, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, bool bCheckHeader=true, float fFraction=0.0) (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equivalent</b>(const AffxString &amp;strFileName1, const AffxString &amp;strFileName2, std::set&lt; std::string &gt; &amp;setIgnore, std::set&lt; std::string &gt; &amp;setSetIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bCheckHeader=true, int iMessageLimit=1000, float fFraction=0.0, bool flagNaNNumDiff=false) (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equivalent</b>(const AffxString &amp;strFileName1, const AffxString &amp;strFileName2, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bCheckHeader=true, int iMessageLimit=1000, float fFraction=0.0) (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equivalentHeader</b>(const AffxString &amp;strPrompt, CalvinHeader &amp;headerThis, CalvinHeader &amp;headerThat, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0) (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvin.html#a013f9f405769d4b46f96de15bd7328d1">equivalentHeader</a>(const AffxString &amp;strPrompt, affymetrix_calvin_io::GenericDataHeader &amp;Header1, affymetrix_calvin_io::GenericDataHeader &amp;Header2, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equivalentParameter</b>(const AffxString &amp;strPrompt, CalvinParameter &amp;This, CalvinParameter &amp;That, std::set&lt; std::string &gt; &amp;setIgnore, std::map&lt; std::string, float &gt; &amp;mapEpsilon, float fEpsilon, float fFraction=0.0) (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCalvinDataGroups</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCalvinHeader</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFileName</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParentCalvinHeaders</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvin.html#a1feda4a8df6ede6bd45c053bc73f50c5">load</a>(const AffxString &amp;strFileName)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalvin.html#a1252ce84a3fd529da2e840a8ed72f46a">loadHeader</a>(affymetrix_calvin_io::GenericDataHeader &amp;Header, CalvinHeader &amp;header)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_objCalvinHeader</b> (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strFileName</b> (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vCalvinDataGroups</b> (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vParentCalvinHeaders</b> (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Calvin</b>() (defined in <a class="el" href="classCalvin.html">Calvin</a>)</td><td><a class="el" href="classCalvin.html">Calvin</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
