<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroup Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">DataGroup</a>(const std::string &amp;filename, const DataGroupHeader &amp;dch, void *handle, bool loadEntireDataSetHint=false)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3edfffa285c0ab44e090706018683107">DataGroup</a>(const std::string &amp;filename, const DataGroupHeader &amp;dch, std::ifstream &amp;ifs, bool loadEntireDataSetHint=false)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">dataGroupHeader</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(u_int32_t dataSetIdx)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a8798fe3b04503498285ff0c3666af2ca">DataSet</a>(const std::wstring &amp;dataSetName)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">fileStream</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">handle</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">useMemoryMapping</a></td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
