<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenoQC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GenoQC Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenoQC" --><!-- doxytag: inherits="BaseEngine" -->
<p>Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats from multiple cel files with different statistical algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenoQC_8h_source.html">GenoQC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenoQC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGenoQC.png" usemap="#GenoQC_map" alt=""/>
  <map id="GenoQC_map" name="GenoQC_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,79,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,79,24"/>
</map>
</div>

<p><a href="classGenoQC-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14da067bfb8c73f0e0373e82de3643e6"></a><!-- doxytag: member="GenoQC::getEngineName" ref="a14da067bfb8c73f0e0373e82de3643e6" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad96b27426b6b51a6fac9c59f29f81c5"></a><!-- doxytag: member="GenoQC::GenoQC" ref="aad96b27426b6b51a6fac9c59f29f81c5" args="(ChipLayout *chipLayout=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC.html#aad96b27426b6b51a6fac9c59f29f81c5">GenoQC</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *chipLayout=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a680da12941ea1b28946eb136bb0531"></a><!-- doxytag: member="GenoQC::~GenoQC" ref="a4a680da12941ea1b28946eb136bb0531" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC.html#a4a680da12941ea1b28946eb136bb0531">~GenoQC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7580e2213feae1071dd657efb00c4481"></a><!-- doxytag: member="GenoQC::ComputeStats" ref="a7580e2213feae1071dd657efb00c4481" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC.html#a7580e2213feae1071dd657efb00c4481">ComputeStats</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the stats given the input options. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75fd5365e4f713347d8d5dd37ddb6dc"></a><!-- doxytag: member="GenoQC::getCelListeners" ref="ab75fd5365e4f713347d8d5dd37ddb6dc" args="()" -->
std::vector&lt; <a class="el" href="classCelListener.html">CelListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC.html#ab75fd5365e4f713347d8d5dd37ddb6dc">getCelListeners</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get CEL Listeners which have stat stuff. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01edb179ac398a2a43c00fedc5560042"></a><!-- doxytag: member="GenoQC::EngineName" ref="a01edb179ac398a2a43c00fedc5560042" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGenoQC.html">GenoQC</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC.html#ad189a31e68ab5e7116bab840177887b4">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGenoQC_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoQC.html#aaf845ec6c84e8756beeb97c427dd4fad">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats from multiple cel files with different statistical algorithms. </p>

<p>Definition at line <a class="el" href="GenoQC_8h_source.html#l00045">45</a> of file <a class="el" href="GenoQC_8h_source.html">GenoQC.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad189a31e68ab5e7116bab840177887b4"></a><!-- doxytag: member="GenoQC::FromBase" ref="ad189a31e68ab5e7116bab840177887b4" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenoQC.html">GenoQC</a> * GenoQC::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="GenoQC_8cpp_source.html#l00063">63</a> of file <a class="el" href="GenoQC_8cpp_source.html">GenoQC.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf845ec6c84e8756beeb97c427dd4fad"></a><!-- doxytag: member="GenoQC::reg" ref="aaf845ec6c84e8756beeb97c427dd4fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenoQC_1_1Reg.html">GenoQC::Reg</a> <a class="el" href="classGenoQC.html#aaf845ec6c84e8756beeb97c427dd4fad">GenoQC::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="GenoQC_8h_source.html#l00077">77</a> of file <a class="el" href="GenoQC_8h_source.html">GenoQC.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-geno-qc/<a class="el" href="GenoQC_8h_source.html">GenoQC.h</a></li>
<li>chipstream/apt-geno-qc/<a class="el" href="GenoQC_8cpp_source.html">GenoQC.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
