<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataGroup" -->
<p><code>#include &lt;<a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataGroup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">DataGroup</a> (const std::string &amp;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch, void *<a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">handle</a>, bool <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3edfffa285c0ab44e090706018683107">DataGroup</a> (const std::string &amp;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dch, std::ifstream &amp;ifs, bool <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a> (u_int32_t dataSetIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a8798fe3b04503498285ff0c3666af2ca">DataSet</a> (const std::wstring &amp;dataSetName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">dataGroupHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">useMemoryMapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">fileStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides methods to get a <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> in a <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>. </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00049">49</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a394cb62b7245f30b8715141ca7be1c"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::DataGroup" ref="a2a394cb62b7245f30b8715141ca7be1c" args="(const std::string &amp;filename, const DataGroupHeader &amp;dch, void *handle, bool loadEntireDataSetHint=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroup::DataGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loadEntireDataSetHint</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the generic file to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>A handle to the file mapping object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loadEntireDataSetHint</em>&nbsp;</td><td>Indicates if DataSets created by <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> will attempt to read the entire <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data into a memory buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroup_8cpp_source.html#l00035">35</a> of file <a class="el" href="DataGroup_8cpp_source.html">DataGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3edfffa285c0ab44e090706018683107"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::DataGroup" ref="a3edfffa285c0ab44e090706018683107" args="(const std::string &amp;filename, const DataGroupHeader &amp;dch, std::ifstream &amp;ifs, bool loadEntireDataSetHint=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroup::DataGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ifs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loadEntireDataSetHint</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the generic file to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dch</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ifs</em>&nbsp;</td><td>An open ifstream object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loadEntireDataSetHint</em>&nbsp;</td><td>Indicates if DataSets created by <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> will attempt to read the entire <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data into a memory buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroup_8cpp_source.html#l00043">43</a> of file <a class="el" href="DataGroup_8cpp_source.html">DataGroup.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad17a128834f6fe2696e779cd31c846e7"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::DataSet" ref="ad17a128834f6fe2696e779cd31c846e7" args="(u_int32_t dataSetIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> * DataGroup::DataSet </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>dataSetIdx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object by <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> index. Each call will return a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. The caller should call Delete when finished with the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetIdx</em>&nbsp;</td><td>The index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> not found.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object by <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> index. Each call will return a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. The caller should call Delete when finished with the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetIdx</em>&nbsp;</td><td>The index of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroup_8cpp_source.html#l00056">56</a> of file <a class="el" href="DataGroup_8cpp_source.html">DataGroup.cpp</a>.</p>

<p>References <a class="el" href="DataGroup_8h_source.html#l00099">dataGroupHeader</a>, <a class="el" href="DataGroup_8h_source.html#l00097">filename</a>, <a class="el" href="DataGroup_8h_source.html#l00105">fileStream</a>, <a class="el" href="GenericData_8cpp_source.html#l00383">affymetrix_calvin_io::GenericData::FindDataSetHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="DataGroup_8h_source.html#l00103">handle</a>, <a class="el" href="DataGroup_8h_source.html#l00107">loadEntireDataSetHint</a>, and <a class="el" href="DataGroup_8h_source.html#l00101">useMemoryMapping</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00081">DataSet()</a>, <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00107">affymetrix_calvin_io::CDFProbeSetInformation::GetGroupInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00448">affymetrix_calvin_io::CDFData::GetProbeSetName()</a>, and <a class="el" href="CDFData_8cpp_source.html#l00351">affymetrix_calvin_io::CDFData::GetQCProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="a8798fe3b04503498285ff0c3666af2ca"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::DataSet" ref="a8798fe3b04503498285ff0c3666af2ca" args="(const std::wstring &amp;dataSetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a> * DataGroup::DataSet </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>dataSetName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object by <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name. Each call will return a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. The caller should call Delete when finished with the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetName</em>&nbsp;</td><td>The name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> not found.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns a pointer to the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object by <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> name. Each call will return a new <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> object. The caller should call Delete when finished with the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataSetName</em>&nbsp;</td><td>The name of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a></em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroup_8cpp_source.html#l00081">81</a> of file <a class="el" href="DataGroup_8cpp_source.html">DataGroup.cpp</a>.</p>

<p>References <a class="el" href="DataGroup_8h_source.html#l00099">dataGroupHeader</a>, <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>, <a class="el" href="DataGroup_8h_source.html#l00097">filename</a>, <a class="el" href="DataGroup_8h_source.html#l00105">fileStream</a>, <a class="el" href="GenericData_8cpp_source.html#l00383">affymetrix_calvin_io::GenericData::FindDataSetHeader()</a>, <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>, <a class="el" href="DataGroup_8h_source.html#l00103">handle</a>, <a class="el" href="DataGroup_8h_source.html#l00107">loadEntireDataSetHint</a>, and <a class="el" href="DataGroup_8h_source.html#l00101">useMemoryMapping</a>.</p>

</div>
</div>
<a class="anchor" id="aa0eb50ce8e8a09e5935999e042b35e12"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::Header" ref="aa0eb50ce8e8a09e5935999e042b35e12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; affymetrix_calvin_io::DataGroup::Header </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to get a reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>. </dd></dl>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00071">71</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>References <a class="el" href="DataGroup_8h_source.html#l00099">dataGroupHeader</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeSetInformation_8h_source.html#l00052">affymetrix_calvin_io::CDFProbeSetInformation::GetName()</a>, <a class="el" href="CDFData_8cpp_source.html#l00287">affymetrix_calvin_io::CDFData::GetProbeSetInformation()</a>, <a class="el" href="CDFData_8cpp_source.html#l00351">affymetrix_calvin_io::CDFData::GetQCProbeSetInformation()</a>, and <a class="el" href="CDFProbeSetInformation_8cpp_source.html#l00053">affymetrix_calvin_io::CDFProbeSetInformation::SetDataGroup()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c4886e05d476597896bd7d56de5a9d8"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::dataGroupHeader" ref="a3c4886e05d476597896bd7d56de5a9d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">affymetrix_calvin_io::DataGroup::dataGroupHeader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> of the <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> from which to get DataSets </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00099">99</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>, and <a class="el" href="DataGroup_8h_source.html#l00071">Header()</a>.</p>

</div>
</div>
<a class="anchor" id="a127e7a067169fb12fb7f8bec880e733c"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::filename" ref="a127e7a067169fb12fb7f8bec880e733c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">affymetrix_calvin_io::DataGroup::filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the generic file to access </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00097">97</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1e956e8f68e1d121bdab145ce61517"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::fileStream" ref="a1b1e956e8f68e1d121bdab145ce61517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream* <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">affymetrix_calvin_io::DataGroup::fileStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An open ifstream object </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00105">105</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b97e0ab92e3a7e16fbfc1faa6b2b68"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::handle" ref="ab4b97e0ab92e3a7e16fbfc1faa6b2b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">affymetrix_calvin_io::DataGroup::handle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File mapping object handle </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00103">103</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="af5e237dcf34f0c5f8f92c4e724b63834"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::loadEntireDataSetHint" ref="af5e237dcf34f0c5f8f92c4e724b63834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">affymetrix_calvin_io::DataGroup::loadEntireDataSetHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether DataSets created by <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> should attempt to read all data into a memory buffer. </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00107">107</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a46185f39c678478f3976e581f91b1d4c"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroup::useMemoryMapping" ref="a46185f39c678478f3976e581f91b1d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">affymetrix_calvin_io::DataGroup::useMemoryMapping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag the indicates the data access mode. True = access the data using memory-mapping. False = access the data using std::ifstream </p>

<p>Definition at line <a class="el" href="DataGroup_8h_source.html#l00101">101</a> of file <a class="el" href="DataGroup_8h_source.html">DataGroup.h</a>.</p>

<p>Referenced by <a class="el" href="DataGroup_8cpp_source.html#l00056">DataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="DataGroup_8h_source.html">DataGroup.h</a></li>
<li>calvin_files/data/src/<a class="el" href="DataGroup_8cpp_source.html">DataGroup.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
