<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AnalysisStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStream" --><!-- doxytag: inherits="SelfDoc,SelfCreate" -->
<p>Utility class for centralizing analysis pathway.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalysisStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalysisStream.png" usemap="#AnalysisStream_map" alt=""/>
  <map id="AnalysisStream_map" name="AnalysisStream_map">
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="90,0,260,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="270,0,440,24"/>
<area href="classAnalysisStreamExpression.html" alt="AnalysisStreamExpression" shape="rect" coords="90,112,260,136"/>
<area href="classAnalysisStreamGType.html" alt="AnalysisStreamGType" shape="rect" coords="270,112,440,136"/>
<area href="classAnalysisStreamExpPcaSel.html" alt="AnalysisStreamExpPcaSel" shape="rect" coords="0,168,170,192"/>
<area href="classAnalysisStreamExpSpectSel.html" alt="AnalysisStreamExpSpectSel" shape="rect" coords="180,168,350,192"/>
</map>
</div>

<p><a href="classAnalysisStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a55ccc00120bcdb3c450d7841f0b8c0b8">AnalysisStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a55ccc00120bcdb3c450d7841f0b8c0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd1c49400fcb90e2d19bab156bdb7cd"></a><!-- doxytag: member="AnalysisStream::~AnalysisStream" ref="abfd1c49400fcb90e2d19bab156bdb7cd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#abfd1c49400fcb90e2d19bab156bdb7cd">~AnalysisStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38be60309785a0392190b73fefca140b"></a><!-- doxytag: member="AnalysisStream::cleanupStage" ref="a38be60309785a0392190b73fefca140b" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a38be60309785a0392190b73fefca140b">cleanupStage</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a stage as it is done processing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a6fc2d8b1a275d34a976695abd137e4e0">addQCReporter</a> (const double detectedP, const time_t startTime, std::ofstream &amp;QCOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a reporter that prints a QC report.  <a href="#a6fc2d8b1a275d34a976695abd137e4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQuantMethodExprReport.html">QuantMethodExprReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a8d63dff82845395fa2eaaa2a2411b11e">addTextReporter</a> (const std::string &amp;outDir, int precision, bool doResiduals, bool doFeatureEffects)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a reporter that prints to simple tab delimited file for an analysis stream.  <a href="#a8d63dff82845395fa2eaaa2a2411b11e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388eae879835217dda593c6e59818be1"></a><!-- doxytag: member="AnalysisStream::addTextReporter3" ref="a388eae879835217dda593c6e59818be1" args="(const std::string &amp;outDir, int precision_sum, int precision_feff, int precision_res, bool doResiduals, bool doFeatureEffects)" -->
virtual <a class="el" href="classQuantMethodExprReport.html">QuantMethodExprReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>addTextReporter3</b> (const std::string &amp;outDir, int precision_sum, int precision_feff, int precision_res, bool doResiduals, bool doFeatureEffects)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660">addStdHeaders</a> (const std::string &amp;execGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the initial text header for a quantification method.  <a href="#acb4fca52e4470197e384151f349c7660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#aa03106ea8cf74efe5b432ca070f78e38">addStdHeaders</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, const std::string &amp;execGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the initial text header for a quantification method.  <a href="#aa03106ea8cf74efe5b432ca070f78e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886">addReporter</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *reporter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect a reporter to an analysis stream.  <a href="#a7d4b2b28a06660d16590d67b4613c886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a1eba8bfa9e96f2656b7ffcdd90d04aca">setPmAdjuster</a> (<a class="el" href="classPmAdjuster.html">PmAdjuster</a> *pmAdjuster)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the object for adusting perfect match intensities.  <a href="#a1eba8bfa9e96f2656b7ffcdd90d04aca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a3929f889c2d0445c465a6a6f4fd88a3b">setQuantMethod</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> *qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the object for summarizing an individual probe set.  <a href="#a3929f889c2d0445c465a6a6f4fd88a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a2ced1dcce866a94f63369b51543bc917">addChipStream</a> (<a class="el" href="classChipStream.html">ChipStream</a> *cStream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a new chipstream object to the end of the current list of chipstream transformation objects.  <a href="#a2ced1dcce866a94f63369b51543bc917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749">setName</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What should this particular analysis stream be called?  <a href="#a221ebd837116533b5c1b4ecfe21de749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79af545326dd23f70df846094f1573c5"></a><!-- doxytag: member="AnalysisStream::getName" ref="a79af545326dd23f70df846094f1573c5" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of this particular analysis stream? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af">getChipStreamHead</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the beginning of the chipstream list.  <a href="#a43a654bde9711d1c5501fcf1e58b91af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#ad096f75e1994d73bd803444244c689c8">registerChipStreamObjs</a> (<a class="el" href="classIntensityReader.html">IntensityReader</a> &amp;reader)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a <a class="el" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> what chipstream objects it needs to know about.  <a href="#ad096f75e1994d73bd803444244c689c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec">doAnalysis</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the analysis for a particular group of probe sets.  <a href="#a9ab46236cf214204e2048b5ee2ec12ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64">getQuantMethod</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the quantification method used.  <a href="#af5d7e7ca7a32a6f189290b5ef1888f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c04c3cdae72dfa37cc83f7a2469bd7e"></a><!-- doxytag: member="AnalysisStream::prepare" ref="a8c04c3cdae72dfa37cc83f7a2469bd7e" args="(const IntensityMart &amp;iMart)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepare</b> (const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d24b9ac5c4f0aa21aca981d1ca0d3ed"></a><!-- doxytag: member="AnalysisStream::finish" ref="a0d24b9ac5c4f0aa21aca981d1ca0d3ed" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0704de6a826818e43874f991d67c9d2"></a><!-- doxytag: member="AnalysisStream::getChipStream" ref="aa0704de6a826818e43874f991d67c9d2" args="()" -->
virtual std::vector<br class="typebreak"/>
&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChipStream</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97772c235e7ecb017ebc1b0f5c7399bc"></a><!-- doxytag: member="AnalysisStream::getPmAdjuster" ref="a97772c235e7ecb017ebc1b0f5c7399bc" args="()" -->
virtual <a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPmAdjuster</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab06d5e3430b4e86c1e466165e7bb540"></a><!-- doxytag: member="AnalysisStream::getGuid" ref="aab06d5e3430b4e86c1e466165e7bb540" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGuid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a024267de87ab9ad778d2ee2ccdff8022">getAnalysisSpec</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a formal description of each object in the analysis stream including chipstream objects, pm adjuster and quantification method.  <a href="#a024267de87ab9ad778d2ee2ccdff8022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e9aea0934ed1495dd7d0c4891cf13d"></a><!-- doxytag: member="AnalysisStream::setInfo" ref="a11e9aea0934ed1495dd7d0c4891cf13d" args="(AnalysisInfo &amp;info)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5289ac5fbf7a038e920c9802068219ef"></a><!-- doxytag: member="AnalysisStream::getInfo" ref="a5289ac5fbf7a038e920c9802068219ef" args="() const " -->
<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4a8f82a7f6e297f0c04b000b71d68a"></a><!-- doxytag: member="AnalysisStream::getOutPrefix" ref="a3c4a8f82a7f6e297f0c04b000b71d68a" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOutPrefix</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa9b6192be36ae6d9a200cb7bbc2e46"></a><!-- doxytag: member="AnalysisStream::setOutPrefix" ref="abaa9b6192be36ae6d9a200cb7bbc2e46" args="(const std::string &amp;prefix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOutPrefix</b> (const std::string &amp;prefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a831abcd7b5bf9c954f255f7be686f852">getReporterSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of registered reporters.  <a href="#a831abcd7b5bf9c954f255f7be686f852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a5a3f329736ef855e92299c1ae7962765">getReporter</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reporter, given by an index.  <a href="#a5a3f329736ef855e92299c1ae7962765"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af758e8773779a032929678973bcd5e5d"></a><!-- doxytag: member="AnalysisStream::m_CSStages" ref="af758e8773779a032929678973bcd5e5d" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classChipStreamDataTransform.html">ChipStreamDataTransform</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d">m_CSStages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data transform stages. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493ff6f78d8fabcbc75038c53249a494"></a><!-- doxytag: member="AnalysisStream::m_Name" ref="a493ff6f78d8fabcbc75038c53249a494" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494">m_Name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of this analysis stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcedbd6668010d785886d4d1fc7f50ea"></a><!-- doxytag: member="AnalysisStream::m_CStreams" ref="abcedbd6668010d785886d4d1fc7f50ea" args="" -->
std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea">m_CStreams</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chip stream transformers for this analsyis (i.e bg sub). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27eef27cfa94c818c72c26651c51a1c"></a><!-- doxytag: member="AnalysisStream::m_PmAdjust" ref="ab27eef27cfa94c818c72c26651c51a1c" args="" -->
<a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c">m_PmAdjust</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjustment to use for this analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a75d3095515d9334e17acb672996e94"></a><!-- doxytag: member="AnalysisStream::m_QMethod" ref="a5a75d3095515d9334e17acb672996e94" args="" -->
<a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94">m_QMethod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quantification method (i.e. plier). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5e19c49ee705ee8c9a44ff8ce236c4"></a><!-- doxytag: member="AnalysisStream::m_Reporters" ref="a3f5e19c49ee705ee8c9a44ff8ce236c4" args="" -->
std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4">m_Reporters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report object for outputting results. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2b3ab06c1ada5fe28d6bc27f6022d3"></a><!-- doxytag: member="AnalysisStream::analysisGuid" ref="a4a2b3ab06c1ada5fe28d6bc27f6022d3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3">analysisGuid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pseudorandom identifier for this analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58a968a298a21f8c3aad27d2431d44a"></a><!-- doxytag: member="AnalysisStream::m_Info" ref="ad58a968a298a21f8c3aad27d2431d44a" args="" -->
<a class="el" href="classAnalysisInfo.html">AnalysisInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a">m_Info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of information about program and analyisis state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9feaa9197535c6892591c5290d6ccfe"></a><!-- doxytag: member="AnalysisStream::m_OutPrefix" ref="ab9feaa9197535c6892591c5290d6ccfe" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe">m_OutPrefix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output directory prefix where sometimes diagnostic files go. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for centralizing analysis pathway. </p>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00082">82</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55ccc00120bcdb3c450d7841f0b8c0b8"></a><!-- doxytag: member="AnalysisStream::AnalysisStream" ref="a55ccc00120bcdb3c450d7841f0b8c0b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisStream::AnalysisStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00087">87</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00356">analysisGuid</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00350">m_PmAdjust</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00352">m_QMethod</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ced1dcce866a94f63369b51543bc917"></a><!-- doxytag: member="AnalysisStream::addChipStream" ref="a2ced1dcce866a94f63369b51543bc917" args="(ChipStream *cStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalysisStream::addChipStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>cStream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a new chipstream object to the end of the current list of chipstream transformation objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cStream</em>&nbsp;</td><td>- New chipstream transformation object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00198">198</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00347">m_CStreams</a>, and <a class="el" href="ChipStream_8cpp_source.html#l00104">ChipStream::registerParent()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">AnalysisStreamFactory::fillInAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc2d8b1a275d34a976695abd137e4e0"></a><!-- doxytag: member="AnalysisStream::addQCReporter" ref="a6fc2d8b1a275d34a976695abd137e4e0" args="(const double detectedP, const time_t startTime, std::ofstream &amp;QCOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStream::addQCReporter </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>detectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const time_t&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>QCOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a reporter that prints a QC report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detectedP</em>&nbsp;</td><td>- P value threshold for detection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startTime</em>&nbsp;</td><td>- Time of the start of the run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QCOut</em>&nbsp;</td><td>- ofstream to write report to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d4b2b28a06660d16590d67b4613c886"></a><!-- doxytag: member="AnalysisStream::addReporter" ref="a7d4b2b28a06660d16590d67b4613c886" args="(QuantMethodReport *reporter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalysisStream::addReporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>reporter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect a reporter to an analysis stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reporter</em>&nbsp;</td><td>- object to use for output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00172">172</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00354">m_Reporters</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>.</p>

</div>
</div>
<a class="anchor" id="acb4fca52e4470197e384151f349c7660"></a><!-- doxytag: member="AnalysisStream::addStdHeaders" ref="acb4fca52e4470197e384151f349c7660" args="(const std::string &amp;execGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStream::addStdHeaders </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out the initial text header for a quantification method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>execGuid</em>&nbsp;</td><td>- Job unique id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStr</em>&nbsp;</td><td>- When job was run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandLine</em>&nbsp;</td><td>- Command line specified to program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>- Names of columns (usually cel file names). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execVersion</em>&nbsp;</td><td>- Version, cvs id string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8cpp_source.html#l00143">143</a> of file <a class="el" href="AnalysisStream_8cpp_source.html">AnalysisStream.cpp</a>.</p>

<p>References <a class="el" href="QuantMethodReport_8cpp_source.html#l00067">QuantMethodReport::addStdHeaders()</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00354">m_Reporters</a>.</p>

<p>Referenced by <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>.</p>

</div>
</div>
<a class="anchor" id="aa03106ea8cf74efe5b432ca070f78e38"></a><!-- doxytag: member="AnalysisStream::addStdHeaders" ref="aa03106ea8cf74efe5b432ca070f78e38" args="(ChipLayout &amp;layout, const std::string &amp;execGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStream::addStdHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out the initial text header for a quantification method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execGuid</em>&nbsp;</td><td>- Job unique id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStr</em>&nbsp;</td><td>- When job was run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandLine</em>&nbsp;</td><td>- Command line specified to program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>- Names of columns (usually cel file names). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execVersion</em>&nbsp;</td><td>- Version, cvs id string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8cpp_source.html#l00175">175</a> of file <a class="el" href="AnalysisStream_8cpp_source.html">AnalysisStream.cpp</a>.</p>

<p>References <a class="el" href="QuantMethodReport_8cpp_source.html#l00067">QuantMethodReport::addStdHeaders()</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00354">m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="a8d63dff82845395fa2eaaa2a2411b11e"></a><!-- doxytag: member="AnalysisStream::addTextReporter" ref="a8d63dff82845395fa2eaaa2a2411b11e" args="(const std::string &amp;outDir, int precision, bool doResiduals, bool doFeatureEffects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethodExprReport.html">QuantMethodExprReport</a> * AnalysisStream::addTextReporter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>outDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doResiduals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doFeatureEffects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a reporter that prints to simple tab delimited file for an analysis stream. </p>
<p>Set the reporter for an analysis stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outDir</em>&nbsp;</td><td>- directory to output things to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>precision</em>&nbsp;</td><td>- number of digits after decimal place. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doResiduals</em>&nbsp;</td><td>- output residual errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doFeatureEffects</em>&nbsp;</td><td>- output feature responses. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8cpp_source.html#l00090">90</a> of file <a class="el" href="AnalysisStream_8cpp_source.html">AnalysisStream.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab46236cf214204e2048b5ee2ec12ec"></a><!-- doxytag: member="AnalysisStream::doAnalysis" ref="a9ab46236cf214204e2048b5ee2ec12ec" args="(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport, bool alleleSummaryOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisStream::doAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>alleleSummaryOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the analysis for a particular group of probe sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alleleSummaryOnly</em>&nbsp;</td><td>- A hack to get apt-probeset-genotype to output Axiom .summary files without genotyping. "People" decided that it was easier to do this than to get apt-probeset-summarize to read dual-channel CEL files.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197">AnalysisStreamExpPcaSel</a>, <a class="el" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585">AnalysisStreamExpression</a>, and <a class="el" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d">AnalysisStreamExpSpectSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStream_8cpp_source.html#l00037">37</a> of file <a class="el" href="AnalysisStream_8cpp_source.html">AnalysisStream.cpp</a>.</p>

<p>References <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod::computeEstimate()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00347">m_CStreams</a>, <a class="el" href="AnalysisStream_8h_source.html#l00350">m_PmAdjust</a>, <a class="el" href="AnalysisStream_8h_source.html#l00352">m_QMethod</a>, <a class="el" href="AnalysisStream_8h_source.html#l00354">m_Reporters</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod::setUp()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>.</p>

</div>
</div>
<a class="anchor" id="a024267de87ab9ad778d2ee2ccdff8022"></a><!-- doxytag: member="AnalysisStream::getAnalysisSpec" ref="a024267de87ab9ad778d2ee2ccdff8022" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AnalysisStream::getAnalysisSpec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a formal description of each object in the analysis stream including chipstream objects, pm adjuster and quantification method. </p>
<p>The string description is of the form that <a class="el" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> objects would use to create themselves. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- text description of objects and their state. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00297">297</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8cpp_source.html#l00074">SelfDoc::getState()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00347">m_CStreams</a>, <a class="el" href="AnalysisStream_8h_source.html#l00350">m_PmAdjust</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00352">m_QMethod</a>.</p>

</div>
</div>
<a class="anchor" id="a43a654bde9711d1c5501fcf1e58b91af"></a><!-- doxytag: member="AnalysisStream::getChipStreamHead" ref="a43a654bde9711d1c5501fcf1e58b91af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChipStream.html">ChipStream</a>* AnalysisStream::getChipStreamHead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the beginning of the chipstream list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- First in the list of chipstream objects. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00226">226</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00347">m_CStreams</a>.</p>

<p>Referenced by <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00096">AnalysisStreamExpPcaSel::registerChipStreamObjs()</a>, and <a class="el" href="AnalysisStream_8h_source.html#l00236">registerChipStreamObjs()</a>.</p>

</div>
</div>
<a class="anchor" id="af5d7e7ca7a32a6f189290b5ef1888f64"></a><!-- doxytag: member="AnalysisStream::getQuantMethod" ref="af5d7e7ca7a32a6f189290b5ef1888f64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQuantMethod.html">QuantMethod</a>* AnalysisStream::getQuantMethod </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the quantification method used. </p>
<p>Useful for getting results after <a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">doAnalysis()</a> has been called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Quantification method for this stream. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00260">260</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00352">m_QMethod</a>.</p>

<p>Referenced by <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00403">MultiChannelNonOverlapCelListener::GimmeContrast()</a>, and <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3f329736ef855e92299c1ae7962765"></a><!-- doxytag: member="AnalysisStream::getReporter" ref="a5a3f329736ef855e92299c1ae7962765" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a>* AnalysisStream::getReporter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the reporter, given by an index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reporter. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00337">337</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00354">m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="a831abcd7b5bf9c954f255f7be686f852"></a><!-- doxytag: member="AnalysisStream::getReporterSize" ref="a831abcd7b5bf9c954f255f7be686f852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnalysisStream::getReporterSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of registered reporters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of reporters. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00331">331</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00354">m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="ad096f75e1994d73bd803444244c689c8"></a><!-- doxytag: member="AnalysisStream::registerChipStreamObjs" ref="ad096f75e1994d73bd803444244c689c8" args="(IntensityReader &amp;reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalysisStream::registerChipStreamObjs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityReader.html">IntensityReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>reader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell a <a class="el" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> what chipstream objects it needs to know about. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpPcaSel.html#a678115b343bf6f83de7c2d584fc253f2">AnalysisStreamExpPcaSel</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00236">236</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00226">getChipStreamHead()</a>, and <a class="el" href="IntensityReader_8h_source.html#l00075">IntensityReader::registerStream()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, and <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a221ebd837116533b5c1b4ecfe21de749"></a><!-- doxytag: member="AnalysisStream::setName" ref="a221ebd837116533b5c1b4ecfe21de749" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisStream::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What should this particular analysis stream be called? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- New name for analysis stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00211">211</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00345">m_Name</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">AnalysisStreamFactory::constructExpressionAnalysisStages()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00340">AnalysisStreamFactory::constructGTypeAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eba8bfa9e96f2656b7ffcdd90d04aca"></a><!-- doxytag: member="AnalysisStream::setPmAdjuster" ref="a1eba8bfa9e96f2656b7ffcdd90d04aca" args="(PmAdjuster *pmAdjuster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalysisStream::setPmAdjuster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> *&nbsp;</td>
          <td class="paramname"> <em>pmAdjuster</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the object for adusting perfect match intensities. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmAdjuster</em>&nbsp;</td><td>- object for specifying adustments. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00180">180</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00350">m_PmAdjust</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00058">AnalysisStreamFactory::fillInAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a3929f889c2d0445c465a6a6f4fd88a3b"></a><!-- doxytag: member="AnalysisStream::setQuantMethod" ref="a3929f889c2d0445c465a6a6f4fd88a3b" args="(QuantMethod *qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnalysisStream::setQuantMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the object for summarizing an individual probe set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805">AnalysisStreamExpression</a>, and <a class="el" href="classAnalysisStreamGType.html#ae06dd90dd81b16d3d3c7815b469f1c02">AnalysisStreamGType</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStream_8h_source.html#l00188">188</a> of file <a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a>.</p>

<p>References <a class="el" href="AnalysisStream_8h_source.html#l00352">m_QMethod</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AnalysisStream_8h_source.html">AnalysisStream.h</a></li>
<li>chipstream/<a class="el" href="AnalysisStream_8cpp_source.html">AnalysisStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
