<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelHomHiLoCelListener Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeaderComment</b>(const std::string &amp;comment) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#af0342fb7d3c2efff68f5307a15222a76">clearProbeSet</a>(ProbeSet &amp;ps)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36">computeClusterPeaks</a>(const vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a">computeClusterValley</a>(const std::vector&lt; double &gt; &amp;contrast, double x1, double x2, double bin=0.02)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(const ChipSummary::MetricDef &amp;metricdef)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetric</b>(const std::string &amp;metric_name, Metric::Type metric_type, int precision) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>() (defined in <a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a>)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareMetrics</b>(const ChipSummary::metricDefVec_t &amp;metricDefVec) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a9727123bc1c1ebc816fcf4e66130b81a">fillInAlleleProbeSets</a>(const ProbeSet &amp;gtPs, ProbeSet &amp;aAllele, ProbeSet &amp;bAllele)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a11ff06d777e4c22171923c6c8413704e">fillInContrastValues</a>(int celIx, std::vector&lt; ProbeList &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a141cf81473c4674e13953d635dfaedce">getCelNames</a>()</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c">getContrastDensity</a>(const std::vector&lt; double &gt; &amp;contrast, double x, double bin=0.02)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHeaderComments</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">getMetric</a>(int chip, std::string name, Metric &amp;metric)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">getMetricDefs</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMetricPtr</b>(int chipIdx, const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">getMetrics</a>(int chip)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNextChipIdx</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryChipCount</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSummaryStatsSize</b>() (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">GimmeContrast</a>(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">isValid</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689">m_BinSize</a></td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cel</b> (defined in <a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a>)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_CelNames</b> (defined in <a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a>)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#afa908e60e5de61101cbcfb39daa06692">m_EmThresh</a></td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a7017d766d9cb729d4294009dae2f6c2c">m_K</a></td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233">m_Label</a></td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_layout</b> (defined in <a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a>)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextChipIdx</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a72289e3c324f5d6187f852b15e1d5566">m_ProbeSets</a></td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c">m_psOpts</a></td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SummaryChipCount</b> (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">m_SummaryStats</a></td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricDefVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricNameToIndex</b>(const std::string &amp;metric_name) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metricVec_t</b> typedef (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#adede63ae793187c548c10805cdac0afe">MultiChannelHomHiLoCelListener</a>(std::vector&lt; ProbeListPacked &gt; &amp;probeSets, QCProbesetOptions &amp;psOpts, ChipLayout *layout, double k=2.0f, double emThresh=0.05f, double binSize=0.02f, std::string label=&quot;minhilo&quot;)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e">newChip</a>(affymetrix_fusion_io::FusionCELData *cel)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#ae5bae30b5c505628e4109b9be5a20622">setLabel</a>(const std::string &amp;label)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const ChipSummary::Metric &amp;metric) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, int val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, double val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetric</b>(int chipIdx, const std::string &amp;metric_name, const std::string &amp;val) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(int chipIdx, const ChipSummary::metricVec_t &amp;metrics) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNextChipIdx</b>(int idx) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryChipCount</b>(int cnt) (defined in <a class="el" href="classChipSummary.html">ChipSummary</a>)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">setValid</a>(bool setTo)</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227">summarizeAllele</a>(ProbeSet *pSet, vector&lt; double &gt; &amp;summaryValues, ChipLayout &amp;layout, SparseMart &amp;iMart, std::vector&lt; ChipStream * &gt; *iTrans, PmAdjuster &amp;pmAdjust, QuantMethod *quantMethod, bool lowPrecision)</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCelListener.html#a586daa80071d5ee4baca8b101675a7d4">~CelListener</a>()</td><td><a class="el" href="classCelListener.html">CelListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">~ChipSummary</a>()</td><td><a class="el" href="classChipSummary.html">ChipSummary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiChannelHomHiLoCelListener.html#a349926545254d2683c4341605d8526d7">~MultiChannelHomHiLoCelListener</a>()</td><td><a class="el" href="classMultiChannelHomHiLoCelListener.html">MultiChannelHomHiLoCelListener</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
