<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPData" -->
<p><code>#include &lt;<a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionCHPData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionCHPData.png" usemap="#affymetrix_fusion_io::FusionCHPData_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionCHPData_map" name="affymetrix_fusion_io::FusionCHPData_map">
<area href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html" alt="affymetrix_fusion_io::FusionCHPGenericData" shape="rect" coords="0,56,352,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html" alt="affymetrix_fusion_io::FusionCHPLegacyData" shape="rect" coords="362,56,714,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html" alt="affymetrix_fusion_io::FusionCHPMultiDataData" shape="rect" coords="724,56,1076,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html" alt="affymetrix_fusion_io::FusionCHPQuantificationData" shape="rect" coords="1086,56,1438,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html" alt="affymetrix_fusion_io::FusionCHPQuantificationDetectionData" shape="rect" coords="1448,56,1800,80"/>
<area href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html" alt="affymetrix_fusion_io::FusionCHPTilingData" shape="rect" coords="1810,56,2162,80"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">FileId</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">GetGenericData</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">GetObjectName</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a563aef0013e2469f4f75911242d22ce6">Read</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#add8cf09ec7c4908c34565a98a38feba2">ReadHeader</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">FusionCHPDataReg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class for all CHP data objects. </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00040">40</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb489dad557331eee80964b21cd31447"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::~FusionCHPData" ref="abb489dad557331eee80964b21cd31447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual affymetrix_fusion_io::FusionCHPData::~FusionCHPData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00078">78</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13c0916db0b4e6a177fee333d53bdf21"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::FileId" ref="a13c0916db0b4e6a177fee333d53bdf21" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual affymetrix_calvin_utilities::AffymetrixGuidType affymetrix_fusion_io::FusionCHPData::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a22f698eb1afae1b6b9220c4df903a350">affymetrix_fusion_io::FusionCHPGenericData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">affymetrix_fusion_io::FusionCHPLegacyData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae05e764983fc3ae565a99be60bc972e9">affymetrix_fusion_io::FusionCHPMultiDataData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a9fdfbdb1533a2febd9ee62082d8a8a96">affymetrix_fusion_io::FusionCHPQuantificationData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a6267f9dea6f30a7d6b5fbae4664fdea5">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3ce203e60cc662afda72586f476c08b">affymetrix_fusion_io::FusionCHPTilingData</a>.</p>

</div>
</div>
<a class="anchor" id="a16cac169965cfc7c5825aae14ed9cafd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::FileTypeIdentifier" ref="a16cac169965cfc7c5825aae14ed9cafd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType affymetrix_fusion_io::FusionCHPData::FileTypeIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file type identifier in the file (blank for GCOS files). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the file. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00099">99</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>References <a class="el" href="FusionCHPData_8h_source.html#l00074">fileTypeIdentifier</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae499944ecaeb799a36b92a0f5c2f7d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::FileTypeIdentifiers" ref="a0ae499944ecaeb799a36b92a0f5c2f7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidTypeList affymetrix_fusion_io::FusionCHPData::FileTypeIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file type identifiers associated with the CHP files the reader can parse. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ids </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00094">94</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>References <a class="el" href="FusionCHPData_8h_source.html#l00071">fileTypeIdentifiers</a>.</p>

</div>
</div>
<a class="anchor" id="a4a92dbdf63b4238f32d27a19fc72fc9a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::GetFileName" ref="a4a92dbdf63b4238f32d27a19fc72fc9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_fusion_io::FusionCHPData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00052">52</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>References <a class="el" href="FusionCHPData_8h_source.html#l00055">filename</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e09ecbc99c9c408610ba60112426fb"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::GetGenericData" ref="ae6e09ecbc99c9c408610ba60112426fb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>* affymetrix_fusion_io::FusionCHPData::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#af436245f5b19723f93c491db1fc19415">affymetrix_fusion_io::FusionCHPGenericData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aa81d4412311550a8b828a07e73d15466">affymetrix_fusion_io::FusionCHPLegacyData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a5ce4b74174b3db3146c3b49c995421b3">affymetrix_fusion_io::FusionCHPMultiDataData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af63151000f98233170c5f2e36ec1997a">affymetrix_fusion_io::FusionCHPQuantificationData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#aaef15481fcb1ca0af00642fc4845ddf8">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a93b009b1188ff3ae2d0cbdc7d33cde26">affymetrix_fusion_io::FusionCHPTilingData</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c39fb57111e58bd205463f52a8f87d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::GetObjectName" ref="ad3c39fb57111e58bd205463f52a8f87d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual affymetrix_calvin_utilities::AffymetrixGuidType affymetrix_fusion_io::FusionCHPData::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the class name. </p>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a1d3a6cee7118a44e0cb5d46f7baac435">affymetrix_fusion_io::FusionCHPGenericData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a22314b1df2e73703b8ad4cee0df5a051">affymetrix_fusion_io::FusionCHPLegacyData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a48d3b265c1a9d5c71806171147a378b7">affymetrix_fusion_io::FusionCHPMultiDataData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af584fea98c1c840a703b09389909e7a5">affymetrix_fusion_io::FusionCHPQuantificationData</a>, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ac993d65a1a57ca2a001c10db28b68f02">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a8b06074dffa705ef5433d157a775d4db">affymetrix_fusion_io::FusionCHPTilingData</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPTilingData_8cpp_source.html#l00081">affymetrix_fusion_io::FusionCHPTilingData::FromBase()</a>, <a class="el" href="FusionCHPQuantificationDetectionData_8cpp_source.html#l00081">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::FromBase()</a>, <a class="el" href="FusionCHPQuantificationData_8cpp_source.html#l00081">affymetrix_fusion_io::FusionCHPQuantificationData::FromBase()</a>, <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00081">affymetrix_fusion_io::FusionCHPMultiDataData::FromBase()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00077">affymetrix_fusion_io::FusionCHPLegacyData::FromBase()</a>, and <a class="el" href="FusionCHPGenericData_8cpp_source.html#l00041">affymetrix_fusion_io::FusionCHPGenericData::FromBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a563aef0013e2469f4f75911242d22ce6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::Read" ref="a563aef0013e2469f4f75911242d22ce6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::FusionCHPData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successfully read. </dd></dl>

<p>Referenced by <a class="el" href="FusionCHPData_8cpp_source.html#l00147">affymetrix_fusion_io::FusionCHPDataReg::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="add8cf09ec7c4908c34565a98a38feba2"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::ReadHeader" ref="add8cf09ec7c4908c34565a98a38feba2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::FusionCHPData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successfully read. </dd></dl>

<p>Referenced by <a class="el" href="FusionCHPData_8cpp_source.html#l00123">affymetrix_fusion_io::FusionCHPDataReg::ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a86f837f38c784bd589fa36a8a88f5103"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::SetFileName" ref="a86f837f38c784bd589fa36a8a88f5103" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionCHPData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00047">47</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>References <a class="el" href="FusionCHPData_8h_source.html#l00055">filename</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPData_8cpp_source.html#l00147">affymetrix_fusion_io::FusionCHPDataReg::Read()</a>, and <a class="el" href="FusionCHPData_8cpp_source.html#l00123">affymetrix_fusion_io::FusionCHPDataReg::ReadHeader()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3ca3345aa4d7ddb760dc26becea84275"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::FusionCHPDataReg" ref="a3ca3345aa4d7ddb760dc26becea84275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the registration class as it will call the Read function. </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00068">68</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca17ce6c05a8f0c546727c86e8442176"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::filename" ref="aca17ce6c05a8f0c546727c86e8442176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">affymetrix_fusion_io::FusionCHPData::filename</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The CHP file name. </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00055">55</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPData_8h_source.html#l00052">GetFileName()</a>, and <a class="el" href="FusionCHPData_8h_source.html#l00047">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d334e78fc5c70571182c31a9d46652d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::fileTypeIdentifier" ref="a0d334e78fc5c70571182c31a9d46652d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">affymetrix_fusion_io::FusionCHPData::fileTypeIdentifier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The actual file type identifier in the file. </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00074">74</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPData_8h_source.html#l00099">FileTypeIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba309bdc16c7f9dbdc73227b5f5fb18"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPData::fileTypeIdentifiers" ref="a2ba309bdc16c7f9dbdc73227b5f5fb18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">affymetrix_fusion_io::FusionCHPData::fileTypeIdentifiers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file type identifiers associated with the CHP files the reader can parse. </p>

<p>Definition at line <a class="el" href="FusionCHPData_8h_source.html#l00071">71</a> of file <a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPData_8h_source.html#l00094">FileTypeIdentifiers()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPData_8h_source.html">FusionCHPData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
