<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_array::ArrayAuditEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_array</b>      </li>
      <li><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">affymetrix_calvin_array::ArrayAuditEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_array::ArrayAuditEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_array::ArrayAuditEntry" -->
<p><code>#include &lt;<a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__array_1_1ArrayAuditEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a0b26991bed8cf539fea36c2f89cbce02">ArrayAuditEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9a199a344fc6ea85e2297147fac3345a">~ArrayAuditEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">UserName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">ActionType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">ArrayGuid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a29bb46513377010cc483524927a5ba86">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">userName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">actionType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">arrayGuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">inputFileGuids</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a43bf92246af82bba8735b4fa9d2d081a">outputFileGuids</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValuePairList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">actionParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">actionDateTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to store an audit entry associated with an array. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00041">41</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b26991bed8cf539fea36c2f89cbce02"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::ArrayAuditEntry" ref="a0b26991bed8cf539fea36c2f89cbce02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayAuditEntry::ArrayAuditEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="ArrayAudit_8cpp_source.html#l00029">29</a> of file <a class="el" href="ArrayAudit_8cpp_source.html">ArrayAudit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a199a344fc6ea85e2297147fac3345a"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::~ArrayAuditEntry" ref="a9a199a344fc6ea85e2297147fac3345a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayAuditEntry::~ArrayAuditEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="ArrayAudit_8cpp_source.html#l00036">36</a> of file <a class="el" href="ArrayAudit_8cpp_source.html">ArrayAudit.cpp</a>.</p>

<p>References <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4dbb7edea3acfedf811e3708e688850"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::ActionParameters" ref="ae4dbb7edea3acfedf811e3708e688850" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairList&amp; affymetrix_calvin_array::ArrayAuditEntry::ActionParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of parameters associated with the action.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of parameters associated with the action. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00113">113</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00067">actionParameters</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a159ee4a951408bc336ce0679581d340c"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::ActionType" ref="a159ee4a951408bc336ce0679581d340c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayAuditEntry::ActionType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of action.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of action. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00089">89</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00055">actionType</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a795ed9fba1cff3e99319b693a6e4c71e"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::ArrayGuid" ref="a795ed9fba1cff3e99319b693a6e4c71e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_array::ArrayAuditEntry::ArrayGuid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id of the physical array associated with the action.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The physical array id. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00095">95</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00058">arrayGuid</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a29bb46513377010cc483524927a5ba86"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::Clear" ref="a29bb46513377010cc483524927a5ba86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArrayAuditEntry::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the member objects.</p>
<p>Clears each member. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8cpp_source.html#l00044">44</a> of file <a class="el" href="ArrayAudit_8cpp_source.html">ArrayAudit.cpp</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00070">actionDateTime</a>, <a class="el" href="ArrayAudit_8h_source.html#l00067">actionParameters</a>, <a class="el" href="ArrayAudit_8h_source.html#l00055">actionType</a>, <a class="el" href="ArrayAudit_8h_source.html#l00058">arrayGuid</a>, <a class="el" href="DateTime_8cpp_source.html#l00057">affymetrix_calvin_utilities::DateTime::Clear()</a>, <a class="el" href="ArrayAudit_8h_source.html#l00061">inputFileGuids</a>, <a class="el" href="ArrayAudit_8h_source.html#l00064">outputFileGuids</a>, and <a class="el" href="ArrayAudit_8h_source.html#l00052">userName</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="ArrayAudit_8cpp_source.html#l00036">~ArrayAuditEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac98f6a0e6089fcf4cd83e1d747e77686"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::DateTime" ref="ac98f6a0e6089fcf4cd83e1d747e77686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a>&amp; affymetrix_calvin_array::ArrayAuditEntry::DateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of the action.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The date and time of the action. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00083">83</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00070">actionDateTime</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7102f5dade095e5bfa62d0f60af2eba3"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::InputFileGuids" ref="a7102f5dade095e5bfa62d0f60af2eba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidTypeList&amp; affymetrix_calvin_array::ArrayAuditEntry::InputFileGuids </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of guids for the input files to the action.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of guids for the input files to the action. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00101">101</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00061">inputFileGuids</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a39b03d2276b2d5289c0f0e3352a4d222"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::OutputFileGuids" ref="a39b03d2276b2d5289c0f0e3352a4d222" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidTypeList&amp; affymetrix_calvin_array::ArrayAuditEntry::OutputFileGuids </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of guids for the input files to the action.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of guids for the output files of the action. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00107">107</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00064">outputFileGuids</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aab2f1c2a36a840b75e745c75a2173cbd"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::UserName" ref="aab2f1c2a36a840b75e745c75a2173cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; affymetrix_calvin_array::ArrayAuditEntry::UserName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user name associated with the audit entry.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The user name associated with the audit entry. </dd></dl>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00077">77</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>References <a class="el" href="ArrayAudit_8h_source.html#l00052">userName</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a81fbb4d0a6e27609dd76f88fe049d12f"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::actionDateTime" ref="a81fbb4d0a6e27609dd76f88fe049d12f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">affymetrix_calvin_array::ArrayAuditEntry::actionDateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date and time of the action. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00070">70</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayAudit_8h_source.html#l00083">DateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af6c2737880477b614bb501bb1a82e1"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::actionParameters" ref="a9af6c2737880477b614bb501bb1a82e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValuePairList <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">affymetrix_calvin_array::ArrayAuditEntry::actionParameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of parameters associated with the action. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00067">67</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8h_source.html#l00113">ActionParameters()</a>, and <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c22f7db78206cd8d97ff9a7c6c6c951"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::actionType" ref="a5c22f7db78206cd8d97ff9a7c6c6c951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">affymetrix_calvin_array::ArrayAuditEntry::actionType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of action being performed. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00055">55</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8h_source.html#l00089">ActionType()</a>, and <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ace8e9b019f49da3fc5574deed27a9947"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::arrayGuid" ref="ace8e9b019f49da3fc5574deed27a9947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">affymetrix_calvin_array::ArrayAuditEntry::arrayGuid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The guid to the physical array associated with the action. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00058">58</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8h_source.html#l00095">ArrayGuid()</a>, and <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="af6de48e2b73623bd21fdd168b217b519"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::inputFileGuids" ref="af6de48e2b73623bd21fdd168b217b519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">affymetrix_calvin_array::ArrayAuditEntry::inputFileGuids</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of guids for the input file ids to the action. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00061">61</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayAudit_8h_source.html#l00101">InputFileGuids()</a>.</p>

</div>
</div>
<a class="anchor" id="a43bf92246af82bba8735b4fa9d2d081a"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::outputFileGuids" ref="a43bf92246af82bba8735b4fa9d2d081a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a43bf92246af82bba8735b4fa9d2d081a">affymetrix_calvin_array::ArrayAuditEntry::outputFileGuids</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of guids for the output file ids from the action. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00064">64</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayAudit_8h_source.html#l00107">OutputFileGuids()</a>.</p>

</div>
</div>
<a class="anchor" id="ae99b263f6841dc95c16411f4baef31ff"></a><!-- doxytag: member="affymetrix_calvin_array::ArrayAuditEntry::userName" ref="ae99b263f6841dc95c16411f4baef31ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">affymetrix_calvin_array::ArrayAuditEntry::userName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user name creating the audit entry. </p>

<p>Definition at line <a class="el" href="ArrayAudit_8h_source.html#l00052">52</a> of file <a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayAudit_8cpp_source.html#l00044">Clear()</a>, and <a class="el" href="ArrayAudit_8h_source.html#l00077">UserName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/array/src/<a class="el" href="ArrayAudit_8h_source.html">ArrayAudit.h</a></li>
<li>calvin_files/array/src/<a class="el" href="ArrayAudit_8cpp_source.html">ArrayAudit.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
