<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::IFusionCHPDataAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::IFusionCHPDataAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::IFusionCHPDataAdapter" -->
<p>Data class for the Fusion CHP adapter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::IFusionCHPDataAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.png" usemap="#affymetrix_fusion_io::IFusionCHPDataAdapter_map" alt=""/>
  <map id="affymetrix_fusion_io::IFusionCHPDataAdapter_map" name="affymetrix_fusion_io::IFusionCHPDataAdapter_map">
<area href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html" alt="affymetrix_fusion_io::CalvinCHPDataAdapter" shape="rect" coords="0,56,269,80"/>
<area href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html" alt="affymetrix_fusion_io::GCOSCHPDataAdapter" shape="rect" coords="279,56,548,80"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad36c112981606e17a20ce225e6b7a08"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::~IFusionCHPDataAdapter" ref="aad36c112981606e17a20ce225e6b7a08" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aad36c112981606e17a20ce225e6b7a08">~IFusionCHPDataAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">GetHeader</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessors to header.  <a href="#a67c21fe74251629ad23c3975cc9c9ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ae75a3ee93baa14ce696992eaf45be435">CanReadFile</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can this object read the file.  <a href="#ae75a3ee93baa14ce696992eaf45be435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a211ac2bca088e20fc3fec3107182c356">GetProbeSetName</a> (int index)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a80782d5e824fed04b920ff2f117ca5d8">GetExpressionResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a> &amp;result)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the expression probe set result.  <a href="#a80782d5e824fed04b920ff2f117ca5d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#abd4865663abf47be83addb22c78e6dd9">GetGenotypingResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a> &amp;result)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the genotyping probe set result.  <a href="#abd4865663abf47be83addb22c78e6dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac8b48187809e914655b01c43ddc9f28d">GetUniversalResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">affymetrix_fusion_io::FusionUniversalProbeSetResults</a> &amp;results)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the universal (tag array) probe set result.  <a href="#ac8b48187809e914655b01c43ddc9f28d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a13b01176247270836532277889f849af">GetResequencingResults</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a> &amp;results)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets resequencing results.  <a href="#a13b01176247270836532277889f849af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a336a44ac4c1d5ee72644b401bb133c1e">Read</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions to read file.  <a href="#a336a44ac4c1d5ee72644b401bb133c1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a47cca02e20ee889de03df78643e7175b">ReadHeader</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the header of the CHP file.  <a href="#a47cca02e20ee889de03df78643e7175b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3">SetFileName</a> (const std::string &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name.  <a href="#ac7f86c596cce6b6490a251e9cfc3adb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aa542a34a41b4744da735cb1543dbe775">GetFileName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file name.  <a href="#aa542a34a41b4744da735cb1543dbe775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce15516835f7aa8f78c2f4a6ff56cbb"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::Clear" ref="a8ce15516835f7aa8f78c2f4a6ff56cbb" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a8ce15516835f7aa8f78c2f4a6ff56cbb">Clear</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates any memory used by the class object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#adb222d78fe158b87d81eb45a4747124d">FileId</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a58a7f6ec39a5e90b83286bb6d125137e">GetGenericData</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data class for the Fusion CHP adapter. </p>

<p>Definition at line <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html#l00177">177</a> of file <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae75a3ee93baa14ce696992eaf45be435"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::CanReadFile" ref="ae75a3ee93baa14ce696992eaf45be435" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::CanReadFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can this object read the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the cell file can be read. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a86ae60df198e0d7ec08f0176a485df87">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a4ba207ed7d365be1d4f6f6cce621e49f">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="adb222d78fe158b87d81eb45a4747124d"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::FileId" ref="adb222d78fe158b87d81eb45a4747124d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual affymetrix_calvin_utilities::AffymetrixGuidType affymetrix_fusion_io::IFusionCHPDataAdapter::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#acb48b7d5743eb5a54d45078f2afb6cbd">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a097430c8a75270b15bb33c4f065efaab">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00261">affymetrix_fusion_io::FusionCHPLegacyData::FileId()</a>.</p>

</div>
</div>
<a class="anchor" id="a80782d5e824fed04b920ff2f117ca5d8"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetExpressionResults" ref="a80782d5e824fed04b920ff2f117ca5d8" args="(int index, affymetrix_fusion_io::FusionExpressionProbeSetResults &amp;result)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::GetExpressionResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the expression probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the expression result was found. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a417976b2656d6cf259d4db28a46157dd">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac639f6ccea9bfa21eb52ba79452928fd">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00279">affymetrix_fusion_io::FusionCHPLegacyData::GetExpressionResults()</a>.</p>

</div>
</div>
<a class="anchor" id="aa542a34a41b4744da735cb1543dbe775"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetFileName" ref="aa542a34a41b4744da735cb1543dbe775" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string affymetrix_fusion_io::IFusionCHPDataAdapter::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Full path to the CHP file. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a42ba1f3cde21cc104d2d7e73ee1a2ab2">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac366f9842f8b12054adb109a247f4653">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a58a7f6ec39a5e90b83286bb6d125137e"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetGenericData" ref="a58a7f6ec39a5e90b83286bb6d125137e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>* affymetrix_fusion_io::IFusionCHPDataAdapter::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#ae27ad68c0e867794bdd57b5f69a82831">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a92c75ec5be6949329085fddca3e7d6c6">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00267">affymetrix_fusion_io::FusionCHPLegacyData::GetGenericData()</a>.</p>

</div>
</div>
<a class="anchor" id="abd4865663abf47be83addb22c78e6dd9"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetGenotypingResults" ref="abd4865663abf47be83addb22c78e6dd9" args="(int index, affymetrix_fusion_io::FusionGenotypeProbeSetResults &amp;result)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::GetGenotypingResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the genotyping probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Genotyping result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the genotyping result was found. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aedac6e9413403977bf04cd4066d9ecba">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abd7e0a342aa2d278ea31226b4823f4c3">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00285">affymetrix_fusion_io::FusionCHPLegacyData::GetGenotypingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a67c21fe74251629ad23c3975cc9c9ced"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader" ref="a67c21fe74251629ad23c3975cc9c9ced" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a>&amp; affymetrix_fusion_io::IFusionCHPDataAdapter::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessors to header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Header object </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a8dfb62ef7de062c4dd4d71c0ba320c55">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#af3cec59c643b3cb5ee5e8b9f37143f64">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCHPHeader::AlgorithmParameterCount()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00145">affymetrix_fusion_io::FusionCHPHeader::AlgorithmParameters()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00133">affymetrix_fusion_io::FusionCHPHeader::GetAlgName()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00181">affymetrix_fusion_io::FusionCHPHeader::GetAlgorithmParameter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00139">affymetrix_fusion_io::FusionCHPHeader::GetAlgVersion()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00121">affymetrix_fusion_io::FusionCHPHeader::GetAssayType()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00206">affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZone()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00194">affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZoneInfo()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00200">affymetrix_fusion_io::FusionCHPHeader::GetBackgroundZones()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00127">affymetrix_fusion_io::FusionCHPHeader::GetChipType()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00100">affymetrix_fusion_io::FusionCHPHeader::GetCols()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00212">affymetrix_fusion_io::FusionCHPHeader::GetMagic()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00115">affymetrix_fusion_io::FusionCHPHeader::GetNumProbeSets()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00169">affymetrix_fusion_io::FusionCHPHeader::GetParentCellFile()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00175">affymetrix_fusion_io::FusionCHPHeader::GetProgID()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00108">affymetrix_fusion_io::FusionCHPHeader::GetRows()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00188">affymetrix_fusion_io::FusionCHPHeader::GetSummaryParameter()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00092">affymetrix_fusion_io::FusionCHPHeader::GetVersion()</a>, <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00157">affymetrix_fusion_io::FusionCHPHeader::SummaryParameterCount()</a>, and <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00163">affymetrix_fusion_io::FusionCHPHeader::SummaryParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a211ac2bca088e20fc3fec3107182c356"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetProbeSetName" ref="a211ac2bca088e20fc3fec3107182c356" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string affymetrix_fusion_io::IFusionCHPDataAdapter::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set name (only valid for Command Console "calvin" files) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a96c5b4272b14fb2dbd568d9ad09e7f83">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a6622380fb51b44523d3ebf7915aad340">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00273">affymetrix_fusion_io::FusionCHPLegacyData::GetProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a13b01176247270836532277889f849af"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetResequencingResults" ref="a13b01176247270836532277889f849af" args="(affymetrix_fusion_io::FusionResequencingResults &amp;results)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::GetResequencingResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets resequencing results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>Hold the resequencing results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if resequencing results were retrieved. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afa356fcf3954e994aef2333ab130966f">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a566ee5ece7f0aeba0e4cf156ad591b53">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00297">affymetrix_fusion_io::FusionCHPLegacyData::GetReseqResults()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b48187809e914655b01c43ddc9f28d"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::GetUniversalResults" ref="ac8b48187809e914655b01c43ddc9f28d" args="(int index, affymetrix_fusion_io::FusionUniversalProbeSetResults &amp;results)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::GetUniversalResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">affymetrix_fusion_io::FusionUniversalProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the universal (tag array) probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>Universal result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the universal result was found. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a99e5ce488d4a3e105bdf3179a5448083">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a719698ab3bd81b9d775f39795a736d07">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPLegacyData_8cpp_source.html#l00291">affymetrix_fusion_io::FusionCHPLegacyData::GetUniversalResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a336a44ac4c1d5ee72644b401bb133c1e"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::Read" ref="a336a44ac4c1d5ee72644b401bb133c1e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions to read file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the cell file was read. </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a85388d5a71a985687673272aa18754ef">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9e416eeba7d25cea950553f90c237c7f">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a47cca02e20ee889de03df78643e7175b"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::ReadHeader" ref="a47cca02e20ee889de03df78643e7175b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool affymetrix_fusion_io::IFusionCHPDataAdapter::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the header of the CHP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aef3b7afd44d22d3d8abdc60367136469">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9d852355c9a658824473f7335b4bb4d6">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f86c596cce6b6490a251e9cfc3adb3"></a><!-- doxytag: member="affymetrix_fusion_io::IFusionCHPDataAdapter::SetFileName" ref="ac7f86c596cce6b6490a251e9cfc3adb3" args="(const std::string &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void affymetrix_fusion_io::IFusionCHPDataAdapter::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Full path to the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a103de5e62191b10e2bc0053765c653de">affymetrix_fusion_io::CalvinCHPDataAdapter</a>, and <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#aaf8b8751365bf05f600043d9f8e05e06">affymetrix_fusion_io::GCOSCHPDataAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
