<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>matrix&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="matrix" -->
<p><a href="classmatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca0414280bba3412d527d9615f67602"></a><!-- doxytag: member="matrix::matrix" ref="a6ca0414280bba3412d527d9615f67602" args="(int rows, int cols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c64b30ebc3c6516b9ceb0445659eaf"></a><!-- doxytag: member="matrix::resize" ref="a27c64b30ebc3c6516b9ceb0445659eaf" args="(int rows, int cols)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9526b01bb8ea67ef63c08f0fd49bceac"></a><!-- doxytag: member="matrix::matrix" ref="a9526b01bb8ea67ef63c08f0fd49bceac" args="(int rows, int cols, T value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (int rows, int cols, T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd80b20add84b2c0a1f08d97ddda2ea"></a><!-- doxytag: member="matrix::operator[]" ref="a5fd80b20add84b2c0a1f08d97ddda2ea" args="(int row) const " -->
const vector&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8b8fdabe965b39f917f008e9cc640e"></a><!-- doxytag: member="matrix::operator[]" ref="a6e8b8fdabe965b39f917f008e9cc640e" args="(int row)" -->
vector&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928705c04b743a69d4d2d0ce6f186421"></a><!-- doxytag: member="matrix::nRows" ref="a928705c04b743a69d4d2d0ce6f186421" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf18899559f2bb89f977ccc7a46ba5e"></a><!-- doxytag: member="matrix::nCols" ref="a5cf18899559f2bb89f977ccc7a46ba5e" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afd126741b0b95fa7c6e9aadab23721"></a><!-- doxytag: member="matrix::average" ref="a4afd126741b0b95fa7c6e9aadab23721" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>average</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d91ae70ef4ce2a232a84d7a953af089"></a><!-- doxytag: member="matrix::average" ref="a9d91ae70ef4ce2a232a84d7a953af089" args="(const int minr, const int maxr, const int minc, const int maxc) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>average</b> (const int minr, const int maxr, const int minc, const int maxc) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52d2dcf902e4dba7dd2ade6b5c31aca"></a><!-- doxytag: member="matrix::operator=" ref="ad52d2dcf902e4dba7dd2ade6b5c31aca" args="(const matrix&lt; T &gt; &amp;rhs)" -->
const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca0414280bba3412d527d9615f67602"></a><!-- doxytag: member="matrix::matrix" ref="a6ca0414280bba3412d527d9615f67602" args="(int rows, int cols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c64b30ebc3c6516b9ceb0445659eaf"></a><!-- doxytag: member="matrix::resize" ref="a27c64b30ebc3c6516b9ceb0445659eaf" args="(int rows, int cols)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9526b01bb8ea67ef63c08f0fd49bceac"></a><!-- doxytag: member="matrix::matrix" ref="a9526b01bb8ea67ef63c08f0fd49bceac" args="(int rows, int cols, T value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (int rows, int cols, T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd80b20add84b2c0a1f08d97ddda2ea"></a><!-- doxytag: member="matrix::operator[]" ref="a5fd80b20add84b2c0a1f08d97ddda2ea" args="(int row) const " -->
const vector&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8b8fdabe965b39f917f008e9cc640e"></a><!-- doxytag: member="matrix::operator[]" ref="a6e8b8fdabe965b39f917f008e9cc640e" args="(int row)" -->
vector&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928705c04b743a69d4d2d0ce6f186421"></a><!-- doxytag: member="matrix::nRows" ref="a928705c04b743a69d4d2d0ce6f186421" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf18899559f2bb89f977ccc7a46ba5e"></a><!-- doxytag: member="matrix::nCols" ref="a5cf18899559f2bb89f977ccc7a46ba5e" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afd126741b0b95fa7c6e9aadab23721"></a><!-- doxytag: member="matrix::average" ref="a4afd126741b0b95fa7c6e9aadab23721" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>average</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d91ae70ef4ce2a232a84d7a953af089"></a><!-- doxytag: member="matrix::average" ref="a9d91ae70ef4ce2a232a84d7a953af089" args="(const int minr, const int maxr, const int minc, const int maxc) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>average</b> (const int minr, const int maxr, const int minc, const int maxc) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dee46e3ea8e8d5d316f98250ad0703e"></a><!-- doxytag: member="matrix::show" ref="a6dee46e3ea8e8d5d316f98250ad0703e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52d2dcf902e4dba7dd2ade6b5c31aca"></a><!-- doxytag: member="matrix::operator=" ref="ad52d2dcf902e4dba7dd2ade6b5c31aca" args="(const matrix&lt; T &gt; &amp;rhs)" -->
const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;rhs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class matrix&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="ExpTmpl_8h_source.html#l00042">42</a> of file <a class="el" href="ExpTmpl_8h_source.html">ExpTmpl.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/src/<a class="el" href="ExpTmpl_8h_source.html">ExpTmpl.h</a></li>
<li>stats/<a class="el" href="statfun_8cpp_source.html">statfun.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
