<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: cluster_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cluster_data Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cluster_data" -->
<p>this class summarizes a single genotype  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snp_8label_8h_source.html">snp.label.h</a>&gt;</code></p>

<p><a href="classcluster__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a9adc273730da3464a0ad808d419cb"></a><!-- doxytag: member="cluster_data::Set" ref="a79a9adc273730da3464a0ad808d419cb" args="(double im, double iss, double ik, double iv, double iym, double iyss, double ixyss)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#a79a9adc273730da3464a0ad808d419cb">Set</a> (double im, double iss, double ik, double iv, double iym, double iyss, double ixyss)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ff392632f1dd10cadd137150475f6d"></a><!-- doxytag: member="cluster_data::Copy" ref="a79ff392632f1dd10cadd137150475f6d" args="(cluster_data &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#a79ff392632f1dd10cadd137150475f6d">Copy</a> (<a class="el" href="classcluster__data.html">cluster_data</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy from another cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab6adffca39fdf026233bb797b7365d"></a><!-- doxytag: member="cluster_data::Dump" ref="abab6adffca39fdf026233bb797b7365d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#abab6adffca39fdf026233bb797b7365d">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do a diagnostic dump <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0679372cd879e07975589145306e34"></a><!-- doxytag: member="cluster_data::Clear" ref="a5f0679372cd879e07975589145306e34" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6d0888d2b43c15e866d2beaaf63643"></a><!-- doxytag: member="cluster_data::m" ref="a6d6d0888d2b43c15e866d2beaaf63643" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643">m</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5687aae0f32c286b69bd0cf5e0d9d37"></a><!-- doxytag: member="cluster_data::ss" ref="ab5687aae0f32c286b69bd0cf5e0d9d37" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37">ss</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variance of cluster <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bcd6068f14afa7d1f52c270e3a2be7"></a><!-- doxytag: member="cluster_data::k" ref="a09bcd6068f14afa7d1f52c270e3a2be7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7">k</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">strength of mean (pseudo-observations) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf1dec521d21ec061d6d9e7c3b1e78c"></a><!-- doxytag: member="cluster_data::v" ref="aaaf1dec521d21ec061d6d9e7c3b1e78c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c">v</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">strength of variance (pseudo-observations) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574a5134fb9a0d351afb6c08421f74c4"></a><!-- doxytag: member="cluster_data::ym" ref="a574a5134fb9a0d351afb6c08421f74c4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4">ym</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean of cluster in other dimension <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef1f56306029c073109d5fcc9922e1d"></a><!-- doxytag: member="cluster_data::yss" ref="a1ef1f56306029c073109d5fcc9922e1d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d">yss</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variance of cluster in other dimension <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37cdb91afcdf8b3c0924a150b31b4ed"></a><!-- doxytag: member="cluster_data::xyss" ref="ab37cdb91afcdf8b3c0924a150b31b4ed" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed">xyss</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">covariance of cluster in both directions <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this class summarizes a single genotype </p>

<p>Definition at line <a class="el" href="snp_8label_8h_source.html#l00052">52</a> of file <a class="el" href="snp_8label_8h_source.html">snp.label.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>label/<a class="el" href="snp_8label_8h_source.html">snp.label.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
