<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/ClfFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ClfFile.h</h1>  </div>
</div>
<div class="contents">
<a href="ClfFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   ClfFile.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief  Headers for the CLF file class</span>
<a name="l00023"></a>00023 <span class="comment"> *         Read \link file-format-clf the ClfFile format \endlink for an overview.</span>
<a name="l00024"></a>00024 <span class="comment"> *         Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CLF_FILE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CLF_FILE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affx {
<a name="l00037"></a>00037   <span class="keyword">class </span>ClfFile;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/// To be called a CLF file, the file requires</span>
<a name="l00041"></a><a class="code" href="classaffx_1_1ClfFile.html">00041</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffx_1_1ClfFile.html" title="To be called a CLF file, the file requires.">affx::ClfFile</a> {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f">00043</a>   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>; <span class="comment">///&lt; public so people can work with it</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  /// If you want the string forms, use &quot;clf-&gt;tsv-&gt;get(0,&quot;probe_id&quot;,probe_id_string)&quot;</span>
<a name="l00046"></a>00046 <span class="comment"></span>  <span class="comment">//#%header0=probe_id  x       y</span>
<a name="l00047"></a><a class="code" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042">00047</a>   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042" title="If you want the string forms, use &amp;quot;clf-&amp;gt;tsv-&amp;gt;get(0,&amp;quot;probe_id&amp;quot;,probe_id_string)&amp;quot;.">probe_id</a>; <span class="comment">///&lt; The probe id</span>
<a name="l00048"></a><a class="code" href="classaffx_1_1ClfFile.html#a2735b0033dee11b719ae96d304b74197">00048</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a2735b0033dee11b719ae96d304b74197" title="The x position of the probe.">x</a>;        <span class="comment">///&lt; The x position of the probe</span>
<a name="l00049"></a><a class="code" href="classaffx_1_1ClfFile.html#a8de203076c6f639bd3a7e422093db50a">00049</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a8de203076c6f639bd3a7e422093db50a" title="The y position of the probe.">y</a>;        <span class="comment">///&lt; The y position of the probe</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /// @brief     Create the ClfFile object</span>
<a name="l00052"></a>00052 <span class="comment"></span>  <a class="code" href="classaffx_1_1ClfFile.html#a7a932d7484520acf32cb0bb062d68316" title="Create the ClfFile object.">ClfFile</a>();<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /// @brief     Destroy a ClfFile object</span>
<a name="l00054"></a>00054 <span class="comment"></span>  <a class="code" href="classaffx_1_1ClfFile.html#a26b7ca3ef7da34c93cb4a4a66308fdbc" title="Destroy a ClfFile object.">~ClfFile</a>();
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  ///</span>
<a name="l00057"></a>00057 <span class="comment"></span>  <span class="keywordtype">int</span> getXMax();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordtype">int</span> getYMax();
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /// @brief     Return the value of the sequential header</span>
<a name="l00062"></a>00062 <span class="comment">  /// @return    int value of the header or -1 if not present</span>
<a name="l00063"></a>00063 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657" title="Return the value of the sequential header ///.">getSequential</a>();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /// @brief     Return the value of the order header</span>
<a name="l00066"></a>00066 <span class="comment">  /// @return    the value of the order header if present</span>
<a name="l00067"></a>00067 <span class="comment"></span>  std::string <a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3" title="Return the value of the order header ///.">getOrder</a>();
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /// @brief     Make the bindings which define a CLF file</span>
<a name="l00070"></a>00070 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43" title="Make the bindings which define a CLF file.">makeClfBindings</a>();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /// @brief     Open a CLF file</span>
<a name="l00073"></a>00073 <span class="comment">  /// @param     filename     the pathname of the file</span>
<a name="l00074"></a>00074 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00075"></a>00075 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5" title="Open a CLF file ///.">open</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /// @brief     Start the write to a file</span>
<a name="l00078"></a>00078 <span class="comment">  /// @param     filename</span>
<a name="l00079"></a>00079 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00080"></a>00080 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a3f8bd5f8a8e24453c4bd470987efe74e" title="Start the write to a file ///.">write</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /// @brief     Close a PGF file</span>
<a name="l00083"></a>00083 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00084"></a>00084 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a402944310ab36b98ead827b8dc181ca7" title="Close a PGF file ///.">close</a>();
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /// @brief     Rewind back to the start of the CLF data</span>
<a name="l00087"></a>00087 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00088"></a>00088 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a0847367dd9ee07450810a671bb9758ec" title="Rewind back to the start of the CLF data ///.">rewind</a>();
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /// @brief     Skip to the next probe</span>
<a name="l00091"></a>00091 <span class="comment">  /// @return    TSV_LEVEL_LAST when out of probesets</span>
<a name="l00092"></a>00092 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b" title="Skip to the next probe ///.">next_probe</a>();<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /// @brief     Define a tsv file as a CLF file.</span>
<a name="l00094"></a>00094 <span class="comment">  /// @param     tsv       pointer to tsv to define</span>
<a name="l00095"></a>00095 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00096"></a>00096 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0" title="Define this file as a pgf file ///.">defineFileClf</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* tsv);<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /// @brief     Define this file as a pgf file</span>
<a name="l00098"></a>00098 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00099"></a>00099 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0" title="Define this file as a pgf file ///.">defineFileClf</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif // TsvFile</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
