<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/ClfFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ClfFile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ClfFile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   ClfFile.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief</span>
<a name="l00023"></a>00023 <span class="comment"> *         Read \link file-format-clf the ClfFile format \endlink for an overview.</span>
<a name="l00024"></a>00024 <span class="comment"> *         Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ClfFile_8h.html" title="Headers for the CLF file class Read the ClfFile format  for an overview.">file/TsvFile/ClfFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment">\page file-format-clf File Format: CLF (NON-OFFICIAL-RELEASE)</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">&lt;center&gt;&lt;b&gt;DRAFT&lt;/b&gt;&lt;/center&gt;</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">The CLF (cel layout file) maps probe IDs to a particular location</span>
<a name="l00035"></a>00035 <span class="comment">in the CEL file. The CLF file is based on version 2 of the</span>
<a name="l00036"></a>00036 <span class="comment">&lt;a href=&quot;./file-format-tsv.html&quot;&gt;TSV file format&lt;/a&gt;.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">The CLF file is based on version 1 of the \link file-format-tsv TSV file format \endlink.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">\section specs Specs &amp; Features</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">- Required headers</span>
<a name="l00043"></a>00043 <span class="comment">  - chip_type: indicates the chip type (as stored in the CEL file) which the clf file</span>
<a name="l00044"></a>00044 <span class="comment">    describes. Multiple chip_type headers may be present indicating the clf file</span>
<a name="l00045"></a>00045 <span class="comment">    can be used with any one of the listed chip types.</span>
<a name="l00046"></a>00046 <span class="comment">  - lib_set_name: indicates the name of a collection of related library files for a given</span>
<a name="l00047"></a>00047 <span class="comment">    chip. For example, PGF and CLF files intended to be used together should have</span>
<a name="l00048"></a>00048 <span class="comment">    the same lib_set_name. Only a single lib_set_name is allowed.</span>
<a name="l00049"></a>00049 <span class="comment">  - lib_set_version: indicates the version of a collection of related library files for</span>
<a name="l00050"></a>00050 <span class="comment">    a given chip. For example, PGF and CLF files intended to be used together should have</span>
<a name="l00051"></a>00051 <span class="comment">    the same lib_set_version. Only a single lib_set_version is allowed.</span>
<a name="l00052"></a>00052 <span class="comment">  - clf_format_version: currently the only documented and supported version is 1.0.</span>
<a name="l00053"></a>00053 <span class="comment">  - rows: the number of rows in the CEL file (1 base)</span>
<a name="l00054"></a>00054 <span class="comment">  - cols: the number of cols in the CEL file (1 base)</span>
<a name="l00055"></a>00055 <span class="comment">  - header0: indicates the values in the CLF file. A CLF file must contain</span>
<a name="l00056"></a>00056 <span class="comment">    probe_id, x, and y columns. The probe_id column must be unique. Other</span>
<a name="l00057"></a>00057 <span class="comment">    columns may be present.</span>
<a name="l00058"></a>00058 <span class="comment">- Optional headers</span>
<a name="l00059"></a>00059 <span class="comment">  - sequential: When present, this header indicates that the relationship between</span>
<a name="l00060"></a>00060 <span class="comment">    probe IDs and x/y location is deterministic. The value of this key is the</span>
<a name="l00061"></a>00061 <span class="comment">    starting ID. See note below about Deterministic IDs. If sequential is</span>
<a name="l00062"></a>00062 <span class="comment">    specified, then the order header must also be supplied. The value must be</span>
<a name="l00063"></a>00063 <span class="comment">    an integer &gt;= 0.</span>
<a name="l00064"></a>00064 <span class="comment">  - order: Indicates whether the IDs are enumerated in a column or row major order.</span>
<a name="l00065"></a>00065 <span class="comment">    Valid values are &quot;col_major&quot; and &quot;row_major&quot;.  If order is specified, then</span>
<a name="l00066"></a>00066 <span class="comment">    sequential must also be specified.</span>
<a name="l00067"></a>00067 <span class="comment">  - create_date: timestamp for when the file was created</span>
<a name="l00068"></a>00068 <span class="comment">  - guid: a unique identifier for the fileA</span>
<a name="l00069"></a>00069 <span class="comment">  - other headers may be present</span>
<a name="l00070"></a>00070 <span class="comment">- Required columns</span>
<a name="l00071"></a>00071 <span class="comment">  - per TSV format, order of columns is not guarateed</span>
<a name="l00072"></a>00072 <span class="comment">  - per TSV format, additional columns may be present</span>
<a name="l00073"></a>00073 <span class="comment">  - probe_id: A positive integer ID for the probe. Must be unique within the CLF file.</span>
<a name="l00074"></a>00074 <span class="comment">  - x: the x position of the probe in the CEL file. (0 base)</span>
<a name="l00075"></a>00075 <span class="comment">  - y: the y position of the probe in the CEL file. (0 base)</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">\section deterministic Deterministic IDs</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">In many cases, probe IDs are simply enumerated starting with a fixed number by walking</span>
<a name="l00080"></a>00080 <span class="comment">through the CEL file in a column or row major order. When this is the case, hints may</span>
<a name="l00081"></a>00081 <span class="comment">be provided in the headers which allow the location to be computed from the probe_id.</span>
<a name="l00082"></a>00082 <span class="comment">This saves the work of reading the file.</span>
<a name="l00083"></a>00083 <span class="comment">When sequential is specified along with col_major order, the the following determines</span>
<a name="l00084"></a>00084 <span class="comment">probe IDs:</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">\code</span>
<a name="l00087"></a>00087 <span class="comment">probe_id = y*cols + x + sequential</span>
<a name="l00088"></a>00088 <span class="comment">\endcode</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">And for row_major:</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">\code</span>
<a name="l00093"></a>00093 <span class="comment">probe_id = x*rows + y + sequential</span>
<a name="l00094"></a>00094 <span class="comment">\endcode</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">\section implementation Parsing and Writing</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">The official C++ parser used by affy can be found in APT under</span>
<a name="l00099"></a>00099 <span class="comment">sdk/file/TsvFile/ClfFile.h. When possible, parsing and</span>
<a name="l00100"></a>00100 <span class="comment">writing of CLF files should be done using this code.</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">\section notes Notes</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">ChipLayout used by APT (in sdk/chipstream) will currently only</span>
<a name="l00105"></a>00105 <span class="comment">accept CLF files for which:</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">- sequential=1</span>
<a name="l00108"></a>00108 <span class="comment">- order=col_major </span>
<a name="l00109"></a>00109 <span class="comment">- order=row_major</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">In fact all the coordinates are done as row_major and the library files</span>
<a name="l00112"></a>00112 <span class="comment">with col_major in the header are due to a bug. Please use row_major going</span>
<a name="l00113"></a>00113 <span class="comment">forward.</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">\section clfExample1 Example 1</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">\verbatim</span>
<a name="l00119"></a>00119 <span class="comment">#%chip_type=HuEx-1_0-st-v2</span>
<a name="l00120"></a>00120 <span class="comment">#%chip_type=HuEx-1_0-st-v1</span>
<a name="l00121"></a>00121 <span class="comment">#%chip_type=HuEx-1_0-st-ta1</span>
<a name="l00122"></a>00122 <span class="comment">#%lib_set_name=HuEx-1_0-st</span>
<a name="l00123"></a>00123 <span class="comment">#%lib_set_version=r2</span>
<a name="l00124"></a>00124 <span class="comment">#%create_date=Tue Sep 19 15:18:05 PDT 2006</span>
<a name="l00125"></a>00125 <span class="comment">#%guid=0000008635-1158704285-0732263232-1857033251-0689718480</span>
<a name="l00126"></a>00126 <span class="comment">#%clf_format_version=1.0</span>
<a name="l00127"></a>00127 <span class="comment">#%rows=2560</span>
<a name="l00128"></a>00128 <span class="comment">#%cols=2560</span>
<a name="l00129"></a>00129 <span class="comment">#%sequential=1</span>
<a name="l00130"></a>00130 <span class="comment">#%order=col_major</span>
<a name="l00131"></a>00131 <span class="comment">#%header0=probe_id x y</span>
<a name="l00132"></a>00132 <span class="comment">1 0 0</span>
<a name="l00133"></a>00133 <span class="comment">2 1 0</span>
<a name="l00134"></a>00134 <span class="comment">3 2 0</span>
<a name="l00135"></a>00135 <span class="comment">4 3 0</span>
<a name="l00136"></a>00136 <span class="comment">5 4 0</span>
<a name="l00137"></a>00137 <span class="comment">6 5 0</span>
<a name="l00138"></a>00138 <span class="comment">7 6 0</span>
<a name="l00139"></a>00139 <span class="comment">...</span>
<a name="l00140"></a>00140 <span class="comment">\endverbatim</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">\section related Related Pages</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">- &lt;a href=&quot;./file-format-tsv-notes.html&quot;&gt;TsvFile Design Notes&lt;/a&gt;</span>
<a name="l00145"></a>00145 <span class="comment">- &lt;a href=&quot;./file-format-tsv.html&quot;&gt;TSV File Format&lt;/a&gt;</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">*/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">namespace </span>affx
<a name="l00150"></a>00150 {<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/// @brief     Create the ClfFile object</span>
<a name="l00152"></a><a class="code" href="classaffx_1_1ClfFile.html#a7a932d7484520acf32cb0bb062d68316">00152</a> <span class="comment"></span><a class="code" href="classaffx_1_1ClfFile.html#a7a932d7484520acf32cb0bb062d68316" title="Create the ClfFile object.">ClfFile::ClfFile</a>()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <a class="code" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43" title="Make the bindings which define a CLF file.">makeClfBindings</a>();
<a name="l00155"></a>00155 }<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/// @brief     Destroy a ClfFile object</span>
<a name="l00157"></a><a class="code" href="classaffx_1_1ClfFile.html#a26b7ca3ef7da34c93cb4a4a66308fdbc">00157</a> <span class="comment"></span><a class="code" href="classaffx_1_1ClfFile.html#a26b7ca3ef7da34c93cb4a4a66308fdbc" title="Destroy a ClfFile object.">ClfFile::~ClfFile</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">///</span>
<a name="l00162"></a>00162 <span class="comment"></span><span class="keywordtype">int</span> ClfFile::getXMax()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <span class="keywordtype">int</span> val;
<a name="l00165"></a>00165   <span class="keywordtype">int</span> rv;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   rv = <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;rows&quot;</span>, val);
<a name="l00168"></a>00168   <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(rv == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>, <span class="stringliteral">&quot;No &#39;rows&#39; header found in clf file&quot;</span>);
<a name="l00169"></a>00169   <span class="keywordflow">return</span> val -1; <span class="comment">// 1-Based to 0-based</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">int</span> ClfFile::getYMax()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordtype">int</span> val;
<a name="l00175"></a>00175   <span class="keywordtype">int</span> rv;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   rv = <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;cols&quot;</span>, val);
<a name="l00178"></a>00178   <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(rv == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>, <span class="stringliteral">&quot;No &#39;cols&#39; header found in clf file&quot;</span>);
<a name="l00179"></a>00179   <span class="keywordflow">return</span> val -1; <span class="comment">// 1-Based to 0-based</span>
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/// @brief     Return the value of the sequential header</span>
<a name="l00183"></a>00183 <span class="comment">/// @return    int value of the header or -1 if not present</span>
<a name="l00184"></a><a class="code" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657">00184</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657" title="Return the value of the sequential header ///.">ClfFile::getSequential</a>()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="keywordtype">int</span> val;
<a name="l00187"></a>00187   <span class="keywordtype">int</span> rv;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   rv = <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;sequential&quot;</span>, val);
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (rv == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00191"></a>00191     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(val &gt;= 0, <span class="stringliteral">&quot;sequential header in clf file must be a value &gt;= 0&quot;</span>);
<a name="l00192"></a>00192     <span class="keywordflow">return</span> val;
<a name="l00193"></a>00193   } <span class="keywordflow">else</span>
<a name="l00194"></a>00194     <span class="keywordflow">return</span> -1;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/// @brief     Return the value of the order header</span>
<a name="l00198"></a>00198 <span class="comment">/// @return    the value of the order header if present</span>
<a name="l00199"></a><a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3">00199</a> <span class="comment"></span>std::string <a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3" title="Return the value of the order header ///.">ClfFile::getOrder</a>()
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   std::string val;
<a name="l00202"></a>00202   <span class="keywordtype">int</span> rv;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   rv = <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;order&quot;</span>, val);
<a name="l00205"></a>00205   <span class="keywordflow">if</span> (rv == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00206"></a>00206     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(val.compare(<span class="stringliteral">&quot;row_major&quot;</span>) == 0 || val.compare(<span class="stringliteral">&quot;col_major&quot;</span>) == 0, 
<a name="l00207"></a>00207                <span class="stringliteral">&quot;order header in clf file must be set to &#39;row_major&#39; (old mislabeled &#39;col_major&#39; is tolerated due to old bug)&quot;</span>);
<a name="l00208"></a>00208     <span class="keywordflow">return</span> val;
<a name="l00209"></a>00209   } <span class="keywordflow">else</span> {
<a name="l00210"></a>00210     val.erase();
<a name="l00211"></a>00211     <span class="keywordflow">return</span> val;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/// @brief     Make the bindings which define a CLF file</span>
<a name="l00216"></a><a class="code" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43">00216</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43" title="Make the bindings which define a CLF file.">ClfFile::makeClfBindings</a>()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#abddb7e525495cedf064e221536026de0" title="Remove all the bindings.">unbindAll</a>();
<a name="l00219"></a>00219   <span class="comment">//</span>
<a name="l00220"></a>00220   <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;<a class="code" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042" title="If you want the string forms, use &amp;quot;clf-&amp;gt;tsv-&amp;gt;get(0,&amp;quot;probe_id&amp;quot;,probe_id_string)&amp;quot;.">probe_id</a>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00221"></a>00221   <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;x&quot;</span>, &amp;<a class="code" href="classaffx_1_1ClfFile.html#a2735b0033dee11b719ae96d304b74197" title="The x position of the probe.">x</a>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00222"></a>00222   <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;y&quot;</span>, &amp;<a class="code" href="classaffx_1_1ClfFile.html#a8de203076c6f639bd3a7e422093db50a" title="The y position of the probe.">y</a>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/// @brief     Open a CLF file</span>
<a name="l00226"></a>00226 <span class="comment">/// @param     filename     the pathname of the file</span>
<a name="l00227"></a>00227 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00228"></a><a class="code" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5">00228</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5" title="Open a CLF file ///.">ClfFile::open</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   std::string val;
<a name="l00231"></a>00231   <span class="keywordtype">int</span> rc = <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename);
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (rc == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00233"></a>00233     <span class="keywordtype">int</span> rv = <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;clf_format_version&quot;</span>, val);
<a name="l00234"></a>00234     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(rv == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>, <span class="stringliteral">&quot;No clf_format_version header in clf file&quot;</span>);
<a name="l00235"></a>00235     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(val.compare(<span class="stringliteral">&quot;1.0&quot;</span>) == 0, <span class="stringliteral">&quot;Unable to handle clf file format&quot;</span>);
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237   <span class="keywordflow">return</span> rc;
<a name="l00238"></a>00238 }<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/// @brief     Start the write to a file</span>
<a name="l00240"></a>00240 <span class="comment">/// @param     filename</span>
<a name="l00241"></a>00241 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00242"></a><a class="code" href="classaffx_1_1ClfFile.html#a3f8bd5f8a8e24453c4bd470987efe74e">00242</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a3f8bd5f8a8e24453c4bd470987efe74e" title="Start the write to a file ///.">ClfFile::write</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(filename);
<a name="l00245"></a>00245 }<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/// @brief     Close a PGF file</span>
<a name="l00247"></a>00247 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00248"></a><a class="code" href="classaffx_1_1ClfFile.html#a402944310ab36b98ead827b8dc181ca7">00248</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a402944310ab36b98ead827b8dc181ca7" title="Close a PGF file ///.">ClfFile::close</a>()
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00251"></a>00251 }<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/// @brief     Rewind back to the start of the CLF data</span>
<a name="l00253"></a>00253 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00254"></a><a class="code" href="classaffx_1_1ClfFile.html#a0847367dd9ee07450810a671bb9758ec">00254</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#a0847367dd9ee07450810a671bb9758ec" title="Rewind back to the start of the CLF data ///.">ClfFile::rewind</a>()
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00257"></a>00257 }<span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/// @brief     Skip to the next probe</span>
<a name="l00259"></a>00259 <span class="comment">/// @return    TSV_LEVEL_LAST when out of probesets</span>
<a name="l00260"></a><a class="code" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b">00260</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b" title="Skip to the next probe ///.">ClfFile::next_probe</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0);
<a name="l00263"></a>00263 }<span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/// @brief     Define a tsv file as a CLF file.</span>
<a name="l00265"></a>00265 <span class="comment">/// @param     tsv       pointer to tsv to define</span>
<a name="l00266"></a>00266 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00267"></a><a class="code" href="classaffx_1_1ClfFile.html#ababd04d6cf8f5c792f7ba69b10813391">00267</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0" title="Define this file as a pgf file ///.">ClfFile::defineFileClf</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* tsv)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(tsv != NULL, <span class="stringliteral">&quot;affx::ClfFile - no tsv file provided to defineFileClf&quot;</span>);
<a name="l00270"></a>00270   <span class="keywordflow">return</span> tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;probe_id\tx\ty&quot;</span>);
<a name="l00271"></a>00271 }<span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/// @brief     Define this file as a pgf file</span>
<a name="l00273"></a>00273 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00274"></a><a class="code" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0">00274</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0" title="Define this file as a pgf file ///.">ClfFile::defineFileClf</a>()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1ClfFile.html#abf53833145ec02e5a8fa251b28b4f8a0" title="Define this file as a pgf file ///.">defineFileClf</a>(&amp;<a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
