<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ClusterZ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ClusterZ.h</h1>  </div>
</div>
<div class="contents">
<a href="ClusterZ_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ClusterZ.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Earl Hubbell</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Aug 2 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment">* Strip out the clustering classes from the genotyping routines</span>
<a name="l00028"></a>00028 <span class="comment">* to avoid potential redundancy</span>
<a name="l00029"></a>00029 <span class="comment">* i.e. pretend we have a genotyping SDK</span>
<a name="l00030"></a>00030 <span class="comment"> * * </span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef CLUSTERZ_H </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CLUSTERZ_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * this class contains cluster prior data for BRLMM-style clusters</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classClusterPrior.html">00053</a> <span class="keyword">class </span><a class="code" href="classClusterPrior.html">ClusterPrior</a> {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>: 
<a name="l00056"></a>00056   std::string id;
<a name="l00057"></a>00057   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> snpCount;
<a name="l00058"></a>00058   ColumnVector centers;
<a name="l00059"></a>00059   ColumnVector centerVars;
<a name="l00060"></a>00060   Matrix covars;
<a name="l00061"></a>00061   <a class="code" href="classClusterPrior.html">ClusterPrior</a>() : snpCount(0) {}
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * this class contains cluster &quot;model&quot; data for BRLMM-style clusters</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classClusterModel.html">00067</a> <span class="keyword">class </span><a class="code" href="classClusterModel.html">ClusterModel</a> {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   Matrix clusterMeans;
<a name="l00071"></a>00071   Matrix clusterVars;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * this class contains summary data for clusters</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classClusterStats.html">00077</a> <span class="keyword">class </span><a class="code" href="classClusterStats.html">ClusterStats</a> {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">/* Set all our counts to three for the three possible genotypes:</span>
<a name="l00082"></a>00082 <span class="comment">     AA,AB,BB */</span>
<a name="l00083"></a>00083   <a class="code" href="classClusterStats.html">ClusterStats</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// counts an means should usually have 3 observations each one eache</span>
<a name="l00086"></a>00086   <span class="comment">// for AA, AB, and BB respectively. Check these to make sure they are</span>
<a name="l00087"></a>00087   <span class="comment">// at least two, otherwise the variance calculations are invalid.</span>
<a name="l00088"></a><a class="code" href="classClusterStats.html#a0630d56a98160ba8ae9d27606f9c0cd3">00088</a>   std::vector&lt;int&gt; <a class="code" href="classClusterStats.html#a0630d56a98160ba8ae9d27606f9c0cd3" title="How many of each type of SNP genotype were observed.">counts</a>;   <span class="comment">///&lt; How many of each type of SNP genotype were observed.</span>
<a name="l00089"></a>00089 <span class="comment"></span>  
<a name="l00090"></a>00090   <span class="comment">// These next two vectors keep track of values for genotyping equivalent of MA plots in</span>
<a name="l00091"></a>00091   <span class="comment">// R, essentially A is the difference and M is a measure of joint intensity </span>
<a name="l00092"></a><a class="code" href="classClusterStats.html#aeb095e22b8004e7aecec5491ee795eb3">00092</a>   std::vector&lt;double&gt; <a class="code" href="classClusterStats.html#aeb095e22b8004e7aecec5491ee795eb3" title="Mean M (intensity) of each genotype (center of the clusters);.">mMeans</a>; <span class="comment">///&lt; Mean M (intensity) of each genotype (center of the clusters);</span>
<a name="l00093"></a><a class="code" href="classClusterStats.html#a4cc2e8d89e81745f3904277d685f48b5">00093</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classClusterStats.html#a4cc2e8d89e81745f3904277d685f48b5" title="Mean A (difference) of each genotype (center of the clusters);.">aMeans</a>; <span class="comment">///&lt; Mean A (difference) of each genotype (center of the clusters);</span>
<a name="l00094"></a>00094 <span class="comment"></span>  std::vector&lt;double&gt; mVars;
<a name="l00095"></a>00095   std::vector&lt;double&gt; aVars;
<a name="l00096"></a>00096   std::vector&lt;double&gt; covars;<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /// Simon style vars object, not sure why indexed like this but it</span>
<a name="l00098"></a>00098 <span class="comment">  /// goes:</span>
<a name="l00099"></a>00099 <span class="comment">  /// mVars[0],aVars[0],covars[0],mVars[1],aVars[1],covars[1],etc..</span>
<a name="l00100"></a><a class="code" href="classClusterStats.html#a396289aa98315a86b16e8b1088a61f82">00100</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classClusterStats.html#a396289aa98315a86b16e8b1088a61f82" title="Simon style vars object, not sure why indexed like this but it /// goes: /// mVars[0],aVars[0],covars[0],mVars[1],aVars[1],covars[1],etc..">vars</a>; <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /// Simon style means object, not sure why indexed like this but it</span>
<a name="l00102"></a>00102 <span class="comment">  /// goes:</span>
<a name="l00103"></a>00103 <span class="comment">  /// mMeans[0],aMeans[0],mMeans[1],aMeans[1],etc..</span>
<a name="l00104"></a><a class="code" href="classClusterStats.html#aa4a1a793033967c11e9abaa3ecd0cc3e">00104</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classClusterStats.html#aa4a1a793033967c11e9abaa3ecd0cc3e" title="Simon style means object, not sure why indexed like this but it /// goes: /// mMeans[0],aMeans[0],mMeans[1],aMeans[1],etc..">means</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// utility functions for dealing with priors</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/** utility function: generate cluster from strings */</span>
<a name="l00110"></a>00110 <a class="code" href="classClusterPrior.html">ClusterPrior</a> <a class="code" href="ClusterZ_8h.html#a9891d2c94a0d390bc5b74a0d3ec4e797" title="utility function: generate cluster from strings">x_clusterPriorFromStrings</a>(<span class="keyword">const</span> std::string&amp; fileName, std::string &amp;<span class="keywordtype">id</span>, std::string &amp;center, 
<a name="l00111"></a>00111                                        std::string &amp;var, std::string &amp;covar);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** utility function: write out a ClusterPrior object */</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#ac0305a29f8a960e47434dbc23b2ee21d" title="utility function: write out a ClusterPrior object">x_writePriorOut</a>(<a class="code" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, std::ostream &amp;out, 
<a name="l00115"></a>00115                      <span class="keyword">const</span> std::string&amp; fieldDelim, <span class="keyword">const</span> std::string&amp; sep);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** utility function: write out a ClusterModel object */</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#ad4d18310d230cad55a6176b457e9d34c" title="utility function: write out a ClusterModel object">x_writeModelOut</a>(<a class="code" href="classClusterModel.html">ClusterModel</a> &amp;model, ostream &amp;out, <span class="keyword">const</span> std::string &amp;name,
<a name="l00119"></a>00119                      <span class="keywordtype">int</span> copies, <span class="keyword">const</span> std::string&amp; fieldDelim, <span class="keyword">const</span> std::string&amp; sep);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** utility function: write out a ClusterPrior object */</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#aa69d89ca1bacfbd2b8f8fed847972f33" title="utility function: write out a ClusterPrior object">x_writePrior</a>(<a class="code" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** utility function: generate a ClusterModel from strings */</span>
<a name="l00125"></a>00125 <a class="code" href="classClusterModel.html">ClusterModel</a> <a class="code" href="ClusterZ_8h.html#a3a738ee6248036dd93efc3a36969d766" title="utility function: generate a ClusterModel from strings">x_clusterModelFromStrings</a>(<span class="keyword">const</span> std::string&amp; fileName, std::string &amp;<span class="keywordtype">id</span>, 
<a name="l00126"></a>00126                                        std::string &amp;center, std::string &amp;var);
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/** load snp specific &quot;priors&quot; from file */</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#a97b52cbf71335583fee5c04990b0ecc6" title="load snp specific &amp;quot;priors&amp;quot; from file">x_loadSnpPriors</a>(std::map&lt;std::string, ClusterPrior&gt; &amp;snpPriors, 
<a name="l00130"></a>00130                      <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** load global prior */</span>
<a name="l00133"></a>00133 <a class="code" href="classClusterPrior.html">ClusterPrior</a> <a class="code" href="ClusterZ_8h.html#a7af769f25dec460e7a06b765f2e80a19" title="load global prior">x_loadPrior</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** load snp-specific models from file */</span>
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#aad24ee159dd773151ef9c97eb16cbdaa" title="load snp-specific models from file">x_loadSnpModels</a>(std::map&lt;std::string, ClusterModel&gt; &amp;snpModels, 
<a name="l00137"></a>00137                      <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** produce a string describing a model */</span>
<a name="l00140"></a>00140 std::string x_getModelString(<span class="keywordtype">string</span> m_ProbesetName, <a class="code" href="classClusterPrior.html">ClusterPrior</a> *m_CurrentPrior);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif </span><span class="comment">/* CLUSTERZ_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
