<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/ClustersReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ClustersReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;birdseed-dev/ClustersReader.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;broadutil/BroadUtil.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>birdseed::dev;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">void</span> setCluster(<a class="code" href="classbirdseed_1_1dev_1_1Clusters.html">Clusters</a> *clusters, <span class="keyword">const</span> <span class="keywordtype">char</span> *strCluster, <span class="keywordtype">size_t</span> i)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordtype">double</span> covar;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> ret = sscanf(strCluster, <span class="stringliteral">&quot;%lf %lf %lf %lf %lf %lf&quot;</span>,
<a name="l00040"></a>00040                      &amp;clusters-&gt;means[i][0], &amp;clusters-&gt;means[i][1], &amp;clusters-&gt;vars[i][0], &amp;covar, &amp;clusters-&gt;vars[i][1], &amp;clusters-&gt;weights[i]);
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (ret != 6) {
<a name="l00042"></a>00042         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing cluster&quot;</span>, __FILE__, __LINE__, strCluster);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     clusters-&gt;covar = covar / sqrt(clusters-&gt;vars[i][0] * clusters-&gt;vars[i][1]);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * Because clusters get filled in backward, if a haploid set is read, the two clusters</span>
<a name="l00049"></a>00049 <span class="comment"> * must be slid down.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">void</span> slideClustersDown(<a class="code" href="classbirdseed_1_1dev_1_1Clusters.html">Clusters</a> *clusters)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     assert(clusters-&gt;k == 2);
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 2; ++i) {
<a name="l00055"></a>00055         clusters-&gt;means[i] = clusters-&gt;means[i+1];
<a name="l00056"></a>00056         clusters-&gt;vars[i] = clusters-&gt;vars[i+1];
<a name="l00057"></a>00057         clusters-&gt;weights[i] = clusters-&gt;weights[i+1];
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     clusters-&gt;means.resize(2);
<a name="l00060"></a>00060     clusters-&gt;vars.resize(2);
<a name="l00061"></a>00061     clusters-&gt;weights.resize(2);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 TextClustersReader::TextClustersReader(<span class="keyword">const</span> std::string&amp; textPath)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   FILE *fp = fopen_check(textPath.c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00067"></a>00067     <span class="keywordtype">char</span> buf[10000];
<a name="l00068"></a>00068     <span class="keywordflow">while</span> (fgets(buf, <span class="keyword">sizeof</span>(buf), fp) != NULL) {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (strlen(buf) &gt;= <span class="keyword">sizeof</span>(buf) - 1) {
<a name="l00070"></a>00070           <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Line too long in text clusters file.&quot;</span>, __FILE__, __LINE__, textPath.c_str());
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keyword">const</span> <span class="keywordtype">char</span> *name = strtok(buf, <span class="stringliteral">&quot;;&quot;</span>);
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (name == NULL) {
<a name="l00074"></a>00074           <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing text clusters file.&quot;</span>,  __FILE__, __LINE__, textPath.c_str());
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <a class="code" href="classbirdseed_1_1dev_1_1Clusters.html">Clusters</a> clusters(1, MAX_NUM_CLUSTERS, 0);
<a name="l00077"></a>00077         <span class="comment">// Finny produces priors in the reverse order of what Josh expects.</span>
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MAX_NUM_CLUSTERS - 1; i &gt;= 0; --i) {
<a name="l00079"></a>00079             <span class="keyword">const</span> <span class="keywordtype">char</span> *clusterString = strtok(NULL, <span class="stringliteral">&quot;;&quot;</span>);
<a name="l00080"></a>00080             <span class="keywordflow">if</span> (clusterString == NULL) {
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (i == 0) {
<a name="l00082"></a>00082                     clusters.k = 2;
<a name="l00083"></a>00083                     slideClustersDown(&amp;clusters);
<a name="l00084"></a>00084                     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086                 <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing text clusters file.&quot;</span>,  __FILE__, __LINE__, textPath.c_str());
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088             
<a name="l00089"></a>00089             setCluster(&amp;clusters, clusterString, i);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!clustersMap.insert(ClustersMap::value_type(name, clusters)).second) {
<a name="l00092"></a>00092             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Cluster seen more than once text clusters file.&quot;</span>,  __FILE__, __LINE__, name);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (ferror(fp)) {
<a name="l00096"></a>00096       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error reading text clusters file.&quot;</span>, __FILE__, __LINE__, textPath.c_str(), errno);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     fclose(fp);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Clusters.html">Clusters</a> *TextClustersReader::getPrior(<span class="keyword">const</span> std::string&amp; clusterName)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   ClustersMap::const_iterator it = clustersMap.find(clusterName);
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (it == clustersMap.end()) {
<a name="l00105"></a>00105         <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(2, std::string(<span class="stringliteral">&quot;Could not find cluster in text clusters file: &quot;</span>) + clusterName);
<a name="l00106"></a>00106         <span class="keywordflow">return</span> NULL;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">return</span> &amp;(*it).second;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/******************************************************************/</span>
<a name="l00113"></a>00113 <span class="comment">/**************************[END OF ClustersReader.cpp]*************************/</span>
<a name="l00114"></a>00114 <span class="comment">/******************************************************************/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* Emacs configuration</span>
<a name="l00117"></a>00117 <span class="comment"> * Local Variables:</span>
<a name="l00118"></a>00118 <span class="comment"> * mode: C++</span>
<a name="l00119"></a>00119 <span class="comment"> * tab-width:4</span>
<a name="l00120"></a>00120 <span class="comment"> * End:</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
