<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ClusterZ.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ClusterZ.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeSet_8h_source.html">chipstream/ProbeSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;newmat.h&quot;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ClusterZ_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterPrior.html">ClusterPrior</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterModel.html">ClusterModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClusterStats.html">ClusterStats</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9891d2c94a0d390bc5b74a0d3ec4e797"></a><!-- doxytag: member="ClusterZ.h::x_clusterPriorFromStrings" ref="a9891d2c94a0d390bc5b74a0d3ec4e797" args="(const std::string &amp;fileName, std::string &amp;id, std::string &amp;center, std::string &amp;var, std::string &amp;covar)" -->
<a class="el" href="classClusterPrior.html">ClusterPrior</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#a9891d2c94a0d390bc5b74a0d3ec4e797">x_clusterPriorFromStrings</a> (const std::string &amp;fileName, std::string &amp;id, std::string &amp;center, std::string &amp;var, std::string &amp;covar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function: generate cluster from strings <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0305a29f8a960e47434dbc23b2ee21d"></a><!-- doxytag: member="ClusterZ.h::x_writePriorOut" ref="ac0305a29f8a960e47434dbc23b2ee21d" args="(ClusterPrior &amp;prior, std::ostream &amp;out, const std::string &amp;fieldDelim, const std::string &amp;sep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#ac0305a29f8a960e47434dbc23b2ee21d">x_writePriorOut</a> (<a class="el" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, std::ostream &amp;out, const std::string &amp;fieldDelim, const std::string &amp;sep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function: write out a <a class="el" href="classClusterPrior.html">ClusterPrior</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d18310d230cad55a6176b457e9d34c"></a><!-- doxytag: member="ClusterZ.h::x_writeModelOut" ref="ad4d18310d230cad55a6176b457e9d34c" args="(ClusterModel &amp;model, ostream &amp;out, const std::string &amp;name, int copies, const std::string &amp;fieldDelim, const std::string &amp;sep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#ad4d18310d230cad55a6176b457e9d34c">x_writeModelOut</a> (<a class="el" href="classClusterModel.html">ClusterModel</a> &amp;model, ostream &amp;out, const std::string &amp;name, int copies, const std::string &amp;fieldDelim, const std::string &amp;sep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function: write out a <a class="el" href="classClusterModel.html">ClusterModel</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69d89ca1bacfbd2b8f8fed847972f33"></a><!-- doxytag: member="ClusterZ.h::x_writePrior" ref="aa69d89ca1bacfbd2b8f8fed847972f33" args="(ClusterPrior &amp;prior, const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#aa69d89ca1bacfbd2b8f8fed847972f33">x_writePrior</a> (<a class="el" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function: write out a <a class="el" href="classClusterPrior.html">ClusterPrior</a> object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a738ee6248036dd93efc3a36969d766"></a><!-- doxytag: member="ClusterZ.h::x_clusterModelFromStrings" ref="a3a738ee6248036dd93efc3a36969d766" args="(const std::string &amp;fileName, std::string &amp;id, std::string &amp;center, std::string &amp;var)" -->
<a class="el" href="classClusterModel.html">ClusterModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#a3a738ee6248036dd93efc3a36969d766">x_clusterModelFromStrings</a> (const std::string &amp;fileName, std::string &amp;id, std::string &amp;center, std::string &amp;var)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function: generate a <a class="el" href="classClusterModel.html">ClusterModel</a> from strings <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b52cbf71335583fee5c04990b0ecc6"></a><!-- doxytag: member="ClusterZ.h::x_loadSnpPriors" ref="a97b52cbf71335583fee5c04990b0ecc6" args="(std::map&lt; std::string, ClusterPrior &gt; &amp;snpPriors, const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#a97b52cbf71335583fee5c04990b0ecc6">x_loadSnpPriors</a> (std::map&lt; std::string, <a class="el" href="classClusterPrior.html">ClusterPrior</a> &gt; &amp;snpPriors, const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load snp specific "priors" from file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af769f25dec460e7a06b765f2e80a19"></a><!-- doxytag: member="ClusterZ.h::x_loadPrior" ref="a7af769f25dec460e7a06b765f2e80a19" args="(const std::string &amp;fileName)" -->
<a class="el" href="classClusterPrior.html">ClusterPrior</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#a7af769f25dec460e7a06b765f2e80a19">x_loadPrior</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load global prior <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad24ee159dd773151ef9c97eb16cbdaa"></a><!-- doxytag: member="ClusterZ.h::x_loadSnpModels" ref="aad24ee159dd773151ef9c97eb16cbdaa" args="(std::map&lt; std::string, ClusterModel &gt; &amp;snpModels, const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#aad24ee159dd773151ef9c97eb16cbdaa">x_loadSnpModels</a> (std::map&lt; std::string, <a class="el" href="classClusterModel.html">ClusterModel</a> &gt; &amp;snpModels, const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load snp-specific models from file <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClusterZ_8h.html#a1e133115493bed88fd04dda0668a2721">x_getModelString</a> (string m_ProbesetName, <a class="el" href="classClusterPrior.html">ClusterPrior</a> *m_CurrentPrior)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">produce a string describing a model  <a href="#a1e133115493bed88fd04dda0668a2721"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubbell </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Aug 2 2006</dd></dl>
<p>Strip out the clustering classes from the genotyping routines to avoid potential redundancy i.e. pretend we have a genotyping SDK * </p>

<p>Definition in file <a class="el" href="ClusterZ_8h_source.html">ClusterZ.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1e133115493bed88fd04dda0668a2721"></a><!-- doxytag: member="ClusterZ.h::x_getModelString" ref="a1e133115493bed88fd04dda0668a2721" args="(string m_ProbesetName, ClusterPrior *m_CurrentPrior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string x_getModelString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>m_ProbesetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classClusterPrior.html">ClusterPrior</a> *&nbsp;</td>
          <td class="paramname"> <em>m_CurrentPrior</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>produce a string describing a model </p>
<p>produce a string describing a model</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string - text description of snp clusters. </dd></dl>

<p>Definition at line <a class="el" href="ClusterZ_8cpp_source.html#l00073">73</a> of file <a class="el" href="ClusterZ_8cpp_source.html">ClusterZ.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
