<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ClusterZ.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ClusterZ.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ClusterZ_8h.html">chipstream/ClusterZ.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;chipstream/MatrixUtil.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affx;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Set all our counts to three for the three possible genotypes:</span>
<a name="l00044"></a>00044 <span class="comment">   AA,AB,BB */</span>
<a name="l00045"></a>00045 ClusterStats::ClusterStats() {
<a name="l00046"></a>00046   counts.resize(3);
<a name="l00047"></a>00047   aMeans.resize(3);
<a name="l00048"></a>00048   aVars.resize(3);
<a name="l00049"></a>00049   mMeans.resize(3);
<a name="l00050"></a>00050   mVars.resize(3);
<a name="l00051"></a>00051   covars.resize(3);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * Write out a text representation of the prior to the file specified.</span>
<a name="l00056"></a>00056 <span class="comment"> * @param prior - Prior to be written.</span>
<a name="l00057"></a>00057 <span class="comment"> * @param out - ostream to write to.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#ac0305a29f8a960e47434dbc23b2ee21d" title="utility function: write out a ClusterPrior object">x_writePriorOut</a>(<a class="code" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, std::ostream &amp;out,
<a name="l00060"></a>00060                                <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldDelim, <span class="keyword">const</span> <span class="keywordtype">char</span> *sep) {
<a name="l00061"></a>00061   printColumnVector(prior.centers, &amp;out, sep);
<a name="l00062"></a>00062   out &lt;&lt; fieldDelim;
<a name="l00063"></a>00063   printColumnVector(prior.centerVars, &amp;out, sep);
<a name="l00064"></a>00064   out &lt;&lt; fieldDelim;
<a name="l00065"></a>00065   printMatrix(prior.covars, &amp;out, sep);
<a name="l00066"></a>00066   out &lt;&lt; endl;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * Generate a string representation of a snp model.</span>
<a name="l00071"></a>00071 <span class="comment"> * @return string - text description of snp clusters.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="ClusterZ_8h.html#a1e133115493bed88fd04dda0668a2721">00073</a> std::string x_getModelString(<span class="keywordtype">string</span> m_ProbesetName, <a class="code" href="classClusterPrior.html">ClusterPrior</a> *m_CurrentPrior) {
<a name="l00074"></a>00074   <span class="keywordtype">int</span> i = 0, j = 0;
<a name="l00075"></a>00075   std::string s = m_ProbesetName;
<a name="l00076"></a>00076   s += <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00077"></a>00077   <span class="keywordflow">for</span>(i = 0; i &lt; m_CurrentPrior-&gt;centers.Nrows() - 1; i++) {
<a name="l00078"></a>00078     s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;centers.element(i));
<a name="l00079"></a>00079     s += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;centers.element(i));
<a name="l00082"></a>00082   s += <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00083"></a>00083   <span class="keywordflow">for</span>(i = 0; i &lt; m_CurrentPrior-&gt;centerVars.Nrows() - 1; i++) {
<a name="l00084"></a>00084     s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;centerVars.element(i));
<a name="l00085"></a>00085     s += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;centerVars.element(i));
<a name="l00088"></a>00088   s += <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(i = 0; i &lt; m_CurrentPrior-&gt;covars.Nrows()-1; i++) {
<a name="l00090"></a>00090     <span class="keywordflow">for</span>(j = 0; j &lt; m_CurrentPrior-&gt;covars.Ncols(); j++) {
<a name="l00091"></a>00091       s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;covars.element(i,j));
<a name="l00092"></a>00092       s += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(j = 0; j &lt; m_CurrentPrior-&gt;covars.Ncols() - 1; j++) {
<a name="l00096"></a>00096     s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;covars.element(i,j));
<a name="l00097"></a>00097     s += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   s += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentPrior-&gt;covars.element(i,j));
<a name="l00100"></a>00100   <span class="keywordflow">return</span> s;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Write out a text representation of the prior to the file specified.</span>
<a name="l00106"></a>00106 <span class="comment"> * @param prior</span>
<a name="l00107"></a>00107 <span class="comment"> * @param fileName</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#aa69d89ca1bacfbd2b8f8fed847972f33" title="utility function: write out a ClusterPrior object">x_writePrior</a>(<a class="code" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName) {
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldDelim = <span class="stringliteral">&quot;\t&quot;</span>, *sep=<span class="stringliteral">&quot;,&quot;</span>;
<a name="l00111"></a>00111   ofstream out;
<a name="l00112"></a>00112   <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(out, fileName);
<a name="l00113"></a>00113   out.setf(ios::fixed, ios::floatfield);
<a name="l00114"></a>00114   out.precision(10);
<a name="l00115"></a>00115   out &lt;&lt; <span class="stringliteral">&quot;center&quot;</span> &lt;&lt; fieldDelim &lt;&lt; <span class="stringliteral">&quot;var&quot;</span> &lt;&lt; fieldDelim &lt;&lt; <span class="stringliteral">&quot;center.var&quot;</span> &lt;&lt; endl;
<a name="l00116"></a>00116   <a class="code" href="ClusterZ_8h.html#ac0305a29f8a960e47434dbc23b2ee21d" title="utility function: write out a ClusterPrior object">x_writePriorOut</a>(prior, out, fieldDelim, sep);
<a name="l00117"></a>00117 }<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * Covert string representations into ClusterPrior</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> * @param id - identifying string.</span>
<a name="l00122"></a>00122 <span class="comment"> * @param center - centers.</span>
<a name="l00123"></a>00123 <span class="comment"> * @param var - variance of center variances.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param covar - covariance of centers.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * @return - ClusterPrior.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <a class="code" href="classClusterPrior.html">ClusterPrior</a> <a class="code" href="ClusterZ_8h.html#a9891d2c94a0d390bc5b74a0d3ec4e797" title="utility function: generate cluster from strings">x_clusterPriorFromStrings</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, std::string &amp;<span class="keywordtype">id</span>, std::string &amp;center,
<a name="l00129"></a>00129                                                  std::string &amp;var, std::string &amp;covar) {
<a name="l00130"></a>00130   <a class="code" href="classClusterPrior.html">ClusterPrior</a> prior;
<a name="l00131"></a>00131   vector&lt;float&gt; vec;
<a name="l00132"></a>00132   vector&lt;string&gt; words;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   prior.id = id;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">/* Read in the centers. */</span>
<a name="l00137"></a>00137   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(center, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00138"></a>00138   vec.clear();
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(words.size() != 6)
<a name="l00140"></a>00140     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting 6 entires in &#39;center&#39; entry in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()));
<a name="l00141"></a>00141   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00142"></a>00142     vec.push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i].c_str()));
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144   prior.centers = columnVectorFromArray(&amp;vec[0], (<span class="keywordtype">int</span>)vec.size());
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">/* Read in the variances. */</span>
<a name="l00147"></a>00147   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(var, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00148"></a>00148   vec.clear();
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(words.size() != 9)
<a name="l00150"></a>00150     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting 9 entires in &#39;var&#39; entry in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()));
<a name="l00151"></a>00151   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00152"></a>00152     vec.push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i].c_str()));
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   prior.centerVars = columnVectorFromArray(&amp;vec[0], (<span class="keywordtype">int</span>)vec.size());
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">/* Do the covariacne matrix. */</span>
<a name="l00157"></a>00157   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(covar, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00158"></a>00158   vec.clear();
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(words.size() != 36)
<a name="l00160"></a>00160     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting 36 entires in &#39;centers.var&#39; entry in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()));
<a name="l00161"></a>00161   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00162"></a>00162     vec.push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i].c_str()));
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   prior.covars = matrixFromArray(&amp;vec[0], (<span class="keywordtype">int</span>)vec.size(), 6, 6);
<a name="l00165"></a>00165   <span class="keywordflow">return</span> prior;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 }<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Read the prior from the test file specified.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param fileName - Name of file to read from.</span>
<a name="l00171"></a>00171 <span class="comment"> * @return - The prior read in from file.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <a class="code" href="classClusterPrior.html">ClusterPrior</a> <a class="code" href="ClusterZ_8h.html#a7af769f25dec460e7a06b765f2e80a19" title="load global prior">x_loadPrior</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName) {
<a name="l00174"></a>00174   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00175"></a>00175   <span class="keywordtype">string</span> center, centerVar, var, <span class="keywordtype">id</span>=<span class="stringliteral">&quot;unknown&quot;</span>;
<a name="l00176"></a>00176   <a class="code" href="classClusterPrior.html">ClusterPrior</a> prior;
<a name="l00177"></a>00177   vector&lt;float&gt; vec;
<a name="l00178"></a>00178   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00179"></a>00179   tsv.bind(0,<span class="stringliteral">&quot;id&quot;</span>, &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00180"></a>00180   tsv.bind(0,<span class="stringliteral">&quot;center&quot;</span>, &amp;center, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00181"></a>00181   tsv.bind(0,<span class="stringliteral">&quot;var&quot;</span>, &amp;var, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00182"></a>00182   tsv.bind(0,<span class="stringliteral">&quot;center.var&quot;</span>, &amp;centerVar, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) != affx::TSV_OK) {
<a name="l00184"></a>00184     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Didnt&#39; get an entry in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName));
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   prior = <a class="code" href="ClusterZ_8h.html#a9891d2c94a0d390bc5b74a0d3ec4e797" title="utility function: generate cluster from strings">x_clusterPriorFromStrings</a>(fileName, <span class="keywordtype">id</span>, center, var, centerVar);
<a name="l00187"></a>00187   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00188"></a>00188   <span class="keywordflow">return</span> prior;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * Load in a number of snp specific priors.</span>
<a name="l00194"></a>00194 <span class="comment"> * @param snpPriors - map of snp probeset names to priors.</span>
<a name="l00195"></a>00195 <span class="comment"> * @param fileName - filename to read priors from.</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#a97b52cbf71335583fee5c04990b0ecc6" title="load snp specific &amp;quot;priors&amp;quot; from file">x_loadSnpPriors</a>(std::map&lt;std::string, ClusterPrior&gt; &amp;snpPriors,
<a name="l00198"></a>00198                           <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName) {
<a name="l00199"></a>00199   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00200"></a>00200   <span class="keywordtype">string</span> center, centerVar, var, <span class="keywordtype">id</span>=<span class="stringliteral">&quot;unknown&quot;</span>;
<a name="l00201"></a>00201   <a class="code" href="classClusterPrior.html">ClusterPrior</a> prior;
<a name="l00202"></a>00202   snpPriors.clear();
<a name="l00203"></a>00203   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00204"></a>00204   tsv.bind(0,<span class="stringliteral">&quot;id&quot;</span>, &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00205"></a>00205   tsv.bind(0,<span class="stringliteral">&quot;center&quot;</span>, &amp;center, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00206"></a>00206   tsv.bind(0,<span class="stringliteral">&quot;var&quot;</span>, &amp;var, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00207"></a>00207   tsv.bind(0,<span class="stringliteral">&quot;center.var&quot;</span>, &amp;centerVar, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00208"></a>00208   <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK) {
<a name="l00209"></a>00209     prior = <a class="code" href="ClusterZ_8h.html#a9891d2c94a0d390bc5b74a0d3ec4e797" title="utility function: generate cluster from strings">x_clusterPriorFromStrings</a>(fileName, <span class="keywordtype">id</span>, center, var, centerVar);
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(snpPriors.find(prior.id) != snpPriors.end()) {
<a name="l00211"></a>00211       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ClusterZ::x_loadSnpPriors() - Id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.id) + <span class="stringliteral">&quot; seen multiple times.&quot;</span>);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     snpPriors[prior.id] = prior;
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/**</span>
<a name="l00220"></a>00220 <span class="comment"> * Write out a text representation of the model to the file specified.</span>
<a name="l00221"></a>00221 <span class="comment"> * @param model - Model to be written.</span>
<a name="l00222"></a>00222 <span class="comment"> * @param out - ostream to write to.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#ad4d18310d230cad55a6176b457e9d34c" title="utility function: write out a ClusterModel object">x_writeModelOut</a>(<a class="code" href="classClusterModel.html">ClusterModel</a> &amp;model, ostream &amp;out, <span class="keyword">const</span> std::string &amp;name,
<a name="l00225"></a>00225                                <span class="keywordtype">int</span> copies, <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldDelim, <span class="keyword">const</span> <span class="keywordtype">char</span> *sep) {
<a name="l00226"></a>00226   out &lt;&lt; name &lt;&lt; fieldDelim &lt;&lt; copies &lt;&lt; fieldDelim;
<a name="l00227"></a>00227   printMatrix(model.clusterMeans, &amp;out, sep);
<a name="l00228"></a>00228   out &lt;&lt; fieldDelim;
<a name="l00229"></a>00229   printMatrix(model.clusterVars, &amp;out, sep);
<a name="l00230"></a>00230   out &lt;&lt; endl;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/**</span>
<a name="l00234"></a>00234 <span class="comment"> * Covert string representations into ClusterModel</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * @param id - identifying string.</span>
<a name="l00237"></a>00237 <span class="comment"> * @param center - centers.</span>
<a name="l00238"></a>00238 <span class="comment"> * @param var - variance of center variances.</span>
<a name="l00239"></a>00239 <span class="comment"> *</span>
<a name="l00240"></a>00240 <span class="comment"> * @return - ClusterModel</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a>00242 <a class="code" href="classClusterModel.html">ClusterModel</a> <a class="code" href="ClusterZ_8h.html#a3a738ee6248036dd93efc3a36969d766" title="utility function: generate a ClusterModel from strings">x_clusterModelFromStrings</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, std::string &amp;<span class="keywordtype">id</span>,
<a name="l00243"></a>00243                                                  std::string &amp;center, std::string &amp;var) {
<a name="l00244"></a>00244   <a class="code" href="classClusterModel.html">ClusterModel</a> model;
<a name="l00245"></a>00245   vector&lt;float&gt; vec(9);
<a name="l00246"></a>00246   vector&lt;string&gt; words;
<a name="l00247"></a>00247   <span class="comment">/* Read in the centers. */</span>
<a name="l00248"></a>00248   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(center, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00249"></a>00249   vec.clear();
<a name="l00250"></a>00250   <span class="keywordflow">if</span>(words.size() != 6)
<a name="l00251"></a>00251     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting 6 entires in &#39;center&#39; entry in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) +
<a name="l00252"></a>00252                   <span class="stringliteral">&quot; got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()) + <span class="stringliteral">&quot; for probest: &quot;</span> + <span class="keywordtype">id</span>);
<a name="l00253"></a>00253   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00254"></a>00254     vec.push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i].c_str()));
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   model.clusterMeans = matrixFromArray(&amp;vec[0], (<span class="keywordtype">int</span>)vec.size(), 6, 1);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="comment">/* Read in the variances. */</span>
<a name="l00259"></a>00259   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(var, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00260"></a>00260   vec.clear();
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(words.size() != 9)
<a name="l00262"></a>00262     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting 9 entires in &#39;var&#39; entry in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) +
<a name="l00263"></a>00263                   <span class="stringliteral">&quot; got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()) + <span class="stringliteral">&quot; for probest: &quot;</span> + <span class="keywordtype">id</span>);
<a name="l00264"></a>00264   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00265"></a>00265     vec.push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i].c_str()));
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   model.clusterVars = matrixFromArray(&amp;vec[0], (<span class="keywordtype">int</span>)vec.size(), 9, 1);
<a name="l00268"></a>00268   <span class="keywordflow">return</span> model;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> * Load in a number of snp specific models.</span>
<a name="l00273"></a>00273 <span class="comment"> * @param snpModels - map of snp probeset names to models.</span>
<a name="l00274"></a>00274 <span class="comment"> * @param fileName - filename to read models from.</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="ClusterZ_8h.html#aad24ee159dd773151ef9c97eb16cbdaa" title="load snp-specific models from file">x_loadSnpModels</a>(std::map&lt;std::string, ClusterModel&gt; &amp;snpModels,<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName) {
<a name="l00277"></a>00277   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00278"></a>00278   <span class="keywordtype">string</span> center, var, id, copies;
<a name="l00279"></a>00279   <a class="code" href="classClusterModel.html">ClusterModel</a> model;
<a name="l00280"></a>00280   snpModels.clear();
<a name="l00281"></a>00281   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00282"></a>00282   tsv.bind(0,<span class="stringliteral">&quot;id&quot;</span>, &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00283"></a>00283   tsv.bind(0,<span class="stringliteral">&quot;copies&quot;</span>, &amp;copies, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00284"></a>00284   tsv.bind(0,<span class="stringliteral">&quot;center&quot;</span>, &amp;center, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00285"></a>00285   tsv.bind(0,<span class="stringliteral">&quot;var&quot;</span>, &amp;var, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00286"></a>00286   <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK) {
<a name="l00287"></a>00287     model = <a class="code" href="ClusterZ_8h.html#a3a738ee6248036dd93efc3a36969d766" title="utility function: generate a ClusterModel from strings">x_clusterModelFromStrings</a>(fileName, <span class="keywordtype">id</span>, center, var);
<a name="l00288"></a>00288     <span class="keywordflow">if</span>(snpModels.find(<span class="keywordtype">id</span>) != snpModels.end()) {
<a name="l00289"></a>00289       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ClusterZ::x_loadSnpModels() - Id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="keywordtype">id</span>) + <span class="stringliteral">&quot; seen multiple times.&quot;</span>);
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291     snpModels[<span class="keywordtype">id</span> + <span class="stringliteral">&quot;-&quot;</span> + copies] = model;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00294"></a>00294 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
