<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CMSFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CMSFileData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CmsFileData_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CmsFileData_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">// Standard template library</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affxcms
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// File version</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CMS_FILE_VERSION                        1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// Section constants</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CMS_SECTION_HEADER                      &quot;HEADER&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CMS_SECTION_DATA                        &quot;DATA&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// HEADER section key constants</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CMS_HEADER_KEY_VERSION          &quot;Version&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CMS_HEADER_KEY_ASSAY            &quot;Assay&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CMS_HEADER_KEY_ARRAYCOUNT       &quot;ArrayCount&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define CMS_HEADER_KEY_SNPCOUNT         &quot;SNPCount&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// DATA section key constants</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CMS_DATA_TYPES                          &quot;Types&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define CMS_DATA_SNP                            &quot;SNP&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CMS_DATA_DEL                            &quot;\t&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// Parameter input type</span>
<a name="l00063"></a>00063 <span class="keyword">enum</span> CMSInputType
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         CMS_MAPPING=1
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structaffxcms_1_1__SNPTypeInfo.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxcms_1_1__SNPTypeInfo.html">_SNPTypeInfo</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         std::string snpID;
<a name="l00071"></a>00071         std::map&lt;std::string, int&gt; chiptype_to_unit;
<a name="l00072"></a>00072 } <a class="code" href="structaffxcms_1_1__SNPTypeInfo.html">SNPTypeInfo</a>;
<a name="l00073"></a>00073 <span class="keyword">typedef</span> std::list&lt;SNPTypeInfo&gt; SNPTypeInfoList;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="comment">// CMS file header class</span><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00079"></a><a class="code" href="classaffxcms_1_1CCMSFileHeader.html">00079</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffxcms_1_1CCMSFileHeader.html">CCMSFileHeader</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082         <span class="keywordtype">int</span>                     m_nVersion;                     <span class="comment">// File version number</span>
<a name="l00083"></a>00083         <span class="keywordtype">int</span>                     m_nArrayCount;          <span class="comment">// Number of array types</span>
<a name="l00084"></a>00084         <span class="keywordtype">int</span>                     m_nSNPCount;            <span class="comment">// Number of common SNPs</span>
<a name="l00085"></a>00085         std::string     m_strAssay;                     <span class="comment">// Assay name</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Get accessors</span>
<a name="l00090"></a>00090         <span class="keywordtype">int</span> GetVersion()<span class="keyword"> const                                  </span>{ <span class="keywordflow">return</span> m_nVersion; }
<a name="l00091"></a>00091         <span class="keywordtype">int</span> GetArrayCount()<span class="keyword"> const                               </span>{ <span class="keywordflow">return</span> m_nArrayCount; }
<a name="l00092"></a>00092         <span class="keywordtype">int</span> GetSNPCount()<span class="keyword"> const                                 </span>{ <span class="keywordflow">return</span> m_nSNPCount; }
<a name="l00093"></a>00093         std::string GetAssay()<span class="keyword"> const                    </span>{ <span class="keywordflow">return</span> m_strAssay; }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// Set accessors</span>
<a name="l00096"></a>00096         <span class="keywordtype">void</span> SetVersion(<span class="keywordtype">int</span> value)                              { m_nVersion = value; }
<a name="l00097"></a>00097         <span class="keywordtype">void</span> SetArrayCount(<span class="keywordtype">int</span> value)                   { m_nArrayCount = value; }
<a name="l00098"></a>00098         <span class="keywordtype">void</span> SetSNPCount(<span class="keywordtype">int</span> value)                             { m_nSNPCount = value; }
<a name="l00099"></a>00099         <span class="keywordtype">void</span> SetAssay(<span class="keyword">const</span> <span class="keywordtype">char</span> *value)                { m_strAssay = value; }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// Constructors</span>
<a name="l00102"></a>00102         <a class="code" href="classaffxcms_1_1CCMSFileHeader.html">CCMSFileHeader</a>();
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00106"></a>00106 <span class="comment"></span><span class="comment">// Class: CCMSFileData</span>
<a name="l00107"></a>00107 <span class="comment">// Description: CMS file class</span><span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00109"></a><a class="code" href="classaffxcms_1_1CCMSFileData.html">00109</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffxcms_1_1CCMSFileData.html">CCMSFileData</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">protected</span>:
<a name="l00112"></a>00112         <a class="code" href="classaffxcms_1_1CCMSFileHeader.html">CCMSFileHeader</a>  m_Header;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         std::string             m_strFileName;
<a name="l00115"></a>00115         std::string             m_strError;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         std::map&lt;int,std::string&gt; m_arrayList;
<a name="l00118"></a>00118         SNPTypeInfoList m_snpList;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> Open(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> ReadFile(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Paths and file name accessors</span>
<a name="l00126"></a>00126         <span class="keywordtype">void</span> SetFileName(<span class="keyword">const</span> <span class="keywordtype">char</span> *value) { m_strFileName = value; }
<a name="l00127"></a>00127         std::string GetFileName()<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> m_strFileName; }
<a name="l00128"></a>00128         std::string GetError()<span class="keyword"> const                    </span>{ <span class="keywordflow">return</span> m_strError; }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// Header accessors</span>
<a name="l00131"></a>00131         <a class="code" href="classaffxcms_1_1CCMSFileHeader.html">CCMSFileHeader</a> &amp;GetHeader()                             { <span class="keywordflow">return</span> m_Header; }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// Data accessors</span>
<a name="l00134"></a>00134         std::map&lt;int,std::string&gt; &amp;ArrayTypeInformation()       { <span class="keywordflow">return</span> m_arrayList; }
<a name="l00135"></a>00135         SNPTypeInfoList &amp;SNPInformation()                                       { <span class="keywordflow">return</span> m_snpList; }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// IO methods</span>
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> Read();
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> Exists();
<a name="l00141"></a>00141         <span class="keywordtype">void</span> Close();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">// Constructor/Destructor</span>
<a name="l00144"></a>00144         <a class="code" href="classaffxcms_1_1CCMSFileData.html">CCMSFileData</a>();
<a name="l00145"></a>00145         ~<a class="code" href="classaffxcms_1_1CCMSFileData.html">CCMSFileData</a>();
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 } <span class="comment">// namespace</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // _CmsFileData_h_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
