<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CMSFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CMSFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;file/CMSFileData.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="IniFile_8h.html">file/IniFile.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affxcms;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 CCMSFileHeader::CCMSFileHeader() : m_nVersion(CMS_FILE_VERSION)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 CCMSFileData::CCMSFileData()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 CCMSFileData::~CCMSFileData()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="keywordtype">bool</span> CCMSFileData::Read()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="comment">// Check if file exists</span>
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#a635285ef8a4b2d121029ea23616cb39b">Exists</a>() == <span class="keyword">false</span>)
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// Open the file</span>
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#aef17c3add7a47eca2ae434f2ac07f398">Open</a>() == <span class="keyword">false</span>)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="keywordtype">bool</span> CCMSFileData::ReadHeader()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="comment">// Check if file exists</span>
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#a635285ef8a4b2d121029ea23616cb39b">Exists</a>() == <span class="keyword">false</span>)
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// Open the file</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#aef17c3add7a47eca2ae434f2ac07f398">Open</a>(<span class="keyword">true</span>) == <span class="keyword">false</span>)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="keywordtype">bool</span> CCMSFileData::Open(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="comment">// First close the file.</span>
<a name="l00094"></a>00094         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">return</span> ReadFile(bReadHeaderOnly);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> CCMSFileData::Close()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         m_arrayList.clear();
<a name="l00104"></a>00104         m_snpList.clear();
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="keywordtype">bool</span> CCMSFileData::ReadFile(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keywordflow">try</span>
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 ostringstream strstrm;
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> iCT=0;
<a name="l00115"></a>00115                 <span class="keywordtype">string</span> strSection, strKey, strValue, strUnit, strChipType;
<a name="l00116"></a>00116                 <span class="keywordtype">int</span> nValue=0;
<a name="l00117"></a>00117                 <span class="keywordtype">int</span> nUnit=0;
<a name="l00118"></a>00118                 <a class="code" href="classCIniFile.html">CIniFile</a> iniFile;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <span class="comment">// Get file version</span>
<a name="l00121"></a>00121                 strValue = iniFile.<a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(CMS_HEADER_KEY_VERSION, CMS_SECTION_HEADER, m_strFileName);
<a name="l00122"></a>00122                 nValue = atoi(strValue.c_str());
<a name="l00123"></a>00123                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.SetVersion(nValue);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="comment">// Get assay</span>
<a name="l00126"></a>00126                 strValue = iniFile.<a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(CMS_HEADER_KEY_ASSAY, CMS_SECTION_HEADER, m_strFileName);
<a name="l00127"></a>00127                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.SetAssay(strValue.c_str());
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="comment">// Get array type count</span>
<a name="l00130"></a>00130                 strValue = iniFile.<a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(CMS_HEADER_KEY_ARRAYCOUNT, CMS_SECTION_HEADER, m_strFileName);
<a name="l00131"></a>00131                 nValue = atoi(strValue.c_str());
<a name="l00132"></a>00132                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.SetArrayCount(nValue);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="comment">// Get common SNP count</span>
<a name="l00135"></a>00135                 strValue = iniFile.<a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(CMS_HEADER_KEY_SNPCOUNT, CMS_SECTION_HEADER, m_strFileName);
<a name="l00136"></a>00136                 nValue = atoi(strValue.c_str());
<a name="l00137"></a>00137                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.SetSNPCount(nValue);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="comment">// Stop if just reading the header.</span>
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (bReadHeaderOnly)
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">// Read data section list of array types</span>
<a name="l00144"></a>00144                 strValue = iniFile.<a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(CMS_DATA_TYPES, CMS_SECTION_DATA, m_strFileName);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">// Parse array types</span>
<a name="l00147"></a>00147                 string::size_type lastPos = strValue.find_first_not_of(CMS_DATA_DEL, 0);
<a name="l00148"></a>00148                 string::size_type pos     = strValue.find_first_of(CMS_DATA_DEL, lastPos);
<a name="l00149"></a>00149                 <span class="keywordflow">while</span> (std::string::npos != pos || std::string::npos != lastPos)
<a name="l00150"></a>00150                 {               
<a name="l00151"></a>00151                         <span class="comment">// Get and store all parsed tokens</span>
<a name="l00152"></a>00152                         strChipType = strValue.substr(lastPos, pos - lastPos);
<a name="l00153"></a>00153                         m_arrayList.insert(map&lt;int,string&gt;::value_type(iCT++, strChipType));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                         <span class="comment">// Skip delimiters and find next &quot;non-delimiter&quot; (1st delimiter)</span>
<a name="l00156"></a>00156                         lastPos = strValue.find_first_not_of(CMS_DATA_DEL, pos);
<a name="l00157"></a>00157                         pos = strValue.find_first_of(CMS_DATA_DEL, lastPos);
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">// Loop to get common SNPs              </span>
<a name="l00161"></a>00161                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSNP=0; iSNP&lt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.GetSNPCount(); ++iSNP)
<a name="l00162"></a>00162                 {               
<a name="l00163"></a>00163                         <a class="code" href="structaffxcms_1_1__SNPTypeInfo.html">SNPTypeInfo</a> snp;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                         <span class="comment">// Read next SNP line</span>
<a name="l00166"></a>00166                         strstrm.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00167"></a>00167                         strstrm &lt;&lt; CMS_DATA_SNP &lt;&lt; iSNP+1;
<a name="l00168"></a>00168                         strValue = iniFile.<a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(strstrm.str().c_str(), CMS_SECTION_DATA, m_strFileName);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                         <span class="comment">// Store SNP ID</span>
<a name="l00171"></a>00171                         snp.snpID = strstrm.str();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                         <span class="comment">// Parse SNP IDs</span>
<a name="l00174"></a>00174                         iCT=0;
<a name="l00175"></a>00175                         std::string::size_type lastPos = strValue.find_first_not_of(CMS_DATA_DEL, 0);
<a name="l00176"></a>00176                         std::string::size_type pos     = strValue.find_first_of(CMS_DATA_DEL, lastPos);
<a name="l00177"></a>00177                         <span class="keywordflow">while</span> (std::string::npos != pos || std::string::npos != lastPos)
<a name="l00178"></a>00178                         {               
<a name="l00179"></a>00179                                 <span class="comment">// Get nex snpID</span>
<a name="l00180"></a>00180                                 strUnit = strValue.substr(lastPos, pos - lastPos);
<a name="l00181"></a>00181                                 nUnit = atoi(strUnit.c_str());
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                                 <span class="comment">// Store chiptype and snpID into map</span>
<a name="l00184"></a>00184                                 <span class="keywordflow">if</span> (iCT &lt; (<span class="keywordtype">int</span>)m_arrayList.size())
<a name="l00185"></a>00185                                 {
<a name="l00186"></a>00186                                         strChipType = m_arrayList[iCT++];
<a name="l00187"></a>00187                                         snp.chiptype_to_unit.insert(map&lt;string,int&gt;::value_type(strChipType, nUnit));
<a name="l00188"></a>00188                                 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                                 <span class="comment">// Skip delimiters and find next &quot;non-delimiter&quot; (1st delimiter)</span>
<a name="l00191"></a>00191                                 lastPos = strValue.find_first_not_of(CMS_DATA_DEL, pos);
<a name="l00192"></a>00192                                 pos = strValue.find_first_of(CMS_DATA_DEL, lastPos);
<a name="l00193"></a>00193                         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         <span class="comment">// Insert common SNP structure</span>
<a name="l00196"></a>00196                         m_snpList.push_back(snp);
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">catch</span>(...)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a> = <span class="stringliteral">&quot;Unspecified read error.&quot;</span>;
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="keywordtype">bool</span> CCMSFileData::Exists()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="comment">// Find the file stats.</span>
<a name="l00213"></a>00213         <span class="keyword">struct </span>stat st;
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (stat(m_strFileName.c_str(), &amp;st) == 0)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">else</span>
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a> = <span class="stringliteral">&quot;CMS file &quot;</span> + m_strFileName + <span class="stringliteral">&quot; doesn&#39;t exist&quot;</span>;
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
