<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodFactory.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodFactory_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodFactory_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodFactory.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodFactory class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief  A factory class for making copy number analysis methodss based on a string representation.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classCNAnalysisMethodFactory.html">00043</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     std::vector&lt;SelfDoc&gt; m_Docs;
<a name="l00047"></a>00047     std::vector&lt;SelfCreate::selfCreator&gt; m_Creators;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="classCNAnalysisMethodFactory.html#a89abdae87ee6c730e5914eed789f2ef9" title="Constructor.">CNAnalysisMethodFactory</a>(<span class="keywordtype">bool</span> bAdditionalWaves = <span class="keyword">false</span>);
<a name="l00051"></a>00051     <a class="code" href="classCNAnalysisMethodFactory.html#ac5f9a7627b5e4c85f4f21444a6503993" title="Constructor.">~CNAnalysisMethodFactory</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> registerMethod(<span class="keyword">const</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, <a class="code" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1" title="Makes for some nice syntactic sugar.">SelfCreate::selfCreator</a> maker)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         m_Docs.push_back(doc);
<a name="l00056"></a>00056         m_Creators.push_back(maker);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* <a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodForString</a>(<span class="keyword">const</span> std::string &amp;spec);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     std::vector&lt;SelfDoc&gt; getDocs() {<span class="keywordflow">return</span> m_Docs;}
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
