<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodGenotype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodGenotype.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="classCNAnalysisMethodGenotype.html" title="The Genotype analysis method.">CNAnalysisMethodGenotype</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNAnalysisMethod_8h_source.html">copynumber/CNAnalysisMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodChipstream_8h_source.html">copynumber/CNAnalysisMethodChipstream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html">copynumber/CNAnalysisMethodCovariateSignalAdjuster.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodFactory_8h_source.html">copynumber/CNAnalysisMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodReference_8h_source.html">copynumber/CNAnalysisMethodReference.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CelReader_8h_source.html">chipstream/CelReader.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/ChipLayout.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChipStreamFactory_8h_source.html">chipstream/ChipStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/HomHiLoCelListener.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantLabelZIO.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="SketchQuantNormTran_8h_source.html">chipstream/SketchQuantNormTran.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SparseMart_8h_source.html">chipstream/SparseMart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;normalization/normalization.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxStatistics_8h_source.html">util/AffxStatistics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RowFile_8h_source.html">util/RowFile.h</a>&quot;</code><br/>

<p><a href="CNAnalysisMethodGenotype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodGenotype.html">CNAnalysisMethodGenotype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Genotype analysis method.  <a href="classCNAnalysisMethodGenotype.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="classCNAnalysisMethodGenotype.html" title="The Genotype analysis method.">CNAnalysisMethodGenotype</a> class definition. </p>

<p>Definition in file <a class="el" href="CNAnalysisMethodGenotype_8h_source.html">CNAnalysisMethodGenotype.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
