<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodGaussianSmooth.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodGaussianSmooth.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodGaussianSmooth_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodGaussianSmooth.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodGaussianSmooth class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodGaussianSmooth_8h.html" title="This header contains the CNAnalysisMethodGaussianSmooth class definition.">copynumber/CNAnalysisMethodGaussianSmooth.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 CNAnalysisMethodGaussianSmooth::CNAnalysisMethodGaussianSmooth() { }
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00033"></a>00033 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00034"></a>00034 <span class="comment"> * @return SelfDoc</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classCNAnalysisMethodGaussianSmooth.html#a191c1287754ba6f58c4a7b3825aaa57f">00036</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#a191c1287754ba6f58c4a7b3825aaa57f" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodGaussianSmooth::explainSelf</a>()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038     <a class="code" href="classCNAnalysisMethodGaussianSmooth.html" title="The log2 ration gaussian smooth analysis method.">CNAnalysisMethodGaussianSmooth</a> obj;
<a name="l00039"></a>00039     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00040"></a>00040     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00041"></a>00041     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00042"></a>00042     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodGaussianSmooth.html#aec2c4c0e3089364e25defa3668d4431a" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00043"></a>00043     <span class="keywordflow">return</span> doc;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00048"></a>00048 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#aec2c4c0e3089364e25defa3668d4431a" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodGaussianSmooth::</a>
<a name="l00051"></a><a class="code" href="classCNAnalysisMethodGaussianSmooth.html#aec2c4c0e3089364e25defa3668d4431a">00051</a> <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#aec2c4c0e3089364e25defa3668d4431a" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> expSmoothSignal = {<span class="stringliteral">&quot;expSmoothSignal&quot;</span>, SelfDoc::Opt::Integer,
<a name="l00058"></a>00058         <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Exp Smooth Signal&quot;</span>};
<a name="l00059"></a>00059   opts.push_back(expSmoothSignal);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> smooth_sigma_multiplier = {<span class="stringliteral">&quot;smooth_sigma_multiplier&quot;</span>,
<a name="l00062"></a>00062         SelfDoc::Opt::Double, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;0.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Smooth Sigma Multiplier&quot;</span>};
<a name="l00063"></a>00063   opts.push_back(smooth_sigma_multiplier);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> smooth_window = {<span class="stringliteral">&quot;smooth_bw&quot;</span>, SelfDoc::Opt::Integer,
<a name="l00066"></a>00066         <span class="stringliteral">&quot;50000&quot;</span>, <span class="stringliteral">&quot;50000&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Smooth Gaussian BW&quot;</span>};
<a name="l00067"></a>00067   opts.push_back(smooth_window);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">return</span> opts;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00074"></a>00074 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00075"></a>00075 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00076"></a>00076 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodGaussianSmooth::</a>
<a name="l00083"></a><a class="code" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10">00083</a> <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp; params)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#a191c1287754ba6f58c4a7b3825aaa57f" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00086"></a>00086     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#aec2c4c0e3089364e25defa3668d4431a" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="classCNAnalysisMethodGaussianSmooth.html" title="The log2 ration gaussian smooth analysis method.">CNAnalysisMethodGaussianSmooth</a> * pMethod;
<a name="l00089"></a>00089     pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodGaussianSmooth.html" title="The log2 ration gaussian smooth analysis method.">CNAnalysisMethodGaussianSmooth</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     std::string strPrefix = getPrefix();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     pMethod-&gt;m_iExpSmoothSignal = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;expSmoothSignal&quot;</span>,
<a name="l00094"></a>00094         strPrefix, params, doc, opts);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     pMethod-&gt;m_fSmoothSigmaMultiplier = <a class="code" href="classCNAnalysisMethod.html#a595a9187f287c87e5904f4415d95d3cb" title="Setup a float parameter for this analysis method, including min amd max validation.">setupFloatParameter</a>(
<a name="l00097"></a>00097         <span class="stringliteral">&quot;smooth_sigma_multiplier&quot;</span>, strPrefix, params, doc, opts);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     pMethod-&gt;m_smooth_bw = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;smooth_bw&quot;</span>,
<a name="l00100"></a>00100         strPrefix, params, doc, opts);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">return</span> pMethod;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * @brief Run the analysis</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a><a class="code" href="classCNAnalysisMethodGaussianSmooth.html#afb4fa341345f9b913281da1cca8e485c">00108</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodGaussianSmooth.html#afb4fa341345f9b913281da1cca8e485c" title="Run the analysis.">CNAnalysisMethodGaussianSmooth::run</a>()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodGaussianSmooth::run(...) start&quot;</span>);
<a name="l00111"></a>00111     isSetup();
<a name="l00112"></a>00112     m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;gaussian-smooth-exp&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExpSmoothSignal));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> last_chr = getProbeSets()-&gt;at(getProbeSets()-&gt;size() - 1)-&gt;getChromosome();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//    Verbose::progressBegin(1, &quot;CNAnalysisMethodGaussianSmooth::run(...) &quot;,</span>
<a name="l00117"></a>00117 <span class="comment">//        last_chr, 1, last_chr);</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chr=1; (chr&lt;=last_chr); chr++)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121         <span class="keywordtype">int</span> iProbeSetCount = <a class="code" href="classCNAnalysisMethod.html#ab1812e9a47b2a0974fab4f19391a58b3" title="Return the number of probesets for a specified chromosome.">getProbeSetCount</a>(chr, getProbeSets());
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (iProbeSetCount == 0) <span class="keywordflow">continue</span>;
<a name="l00123"></a>00123 <span class="comment">//        Verbose::progressStep(1);</span>
<a name="l00124"></a>00124         <span class="keywordflow">try</span>
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126             std::vector&lt;int&gt; vPositions(iProbeSetCount);
<a name="l00127"></a>00127             std::vector&lt;float&gt; vLog2Ratios(iProbeSetCount);
<a name="l00128"></a>00128             <span class="keywordtype">int</span> iIndex = 0;
<a name="l00129"></a>00129             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;getProbeSets()-&gt;size(); i++)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(i);
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == chr)
<a name="l00133"></a>00133                     {
<a name="l00134"></a>00134                     vPositions[iIndex] = pobjProbeSet-&gt;getPosition();
<a name="l00135"></a>00135                     vLog2Ratios[iIndex] = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00136"></a>00136                     iIndex++;
<a name="l00137"></a>00137                     }
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (m_iExpSmoothSignal &gt;= 0)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                 calculateGaussianSmooth(chr, vPositions, vLog2Ratios);
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">catch</span>(...)
<a name="l00147"></a>00147             {
<a name="l00148"></a>00148             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodGaussianSmooth::run(...) Working on Chromosome &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(chr));
<a name="l00149"></a>00149             <span class="keywordflow">throw</span>;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     normalizeGaussianSmooth();
<a name="l00154"></a>00154 <span class="comment">//    Verbose::progressEnd(1, &quot;Done&quot;);</span>
<a name="l00155"></a>00155     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodGaussianSmooth::run(...) end&quot;</span>);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * @brief Smooth the log2 ratios</span>
<a name="l00160"></a>00160 <span class="comment"> * @param int - Chromosome to process</span>
<a name="l00161"></a>00161 <span class="comment"> * @param bool - Is this an chromosome an autosome</span>
<a name="l00162"></a>00162 <span class="comment"> * @param std::vector&lt;int&gt;&amp; - The vector of chromosome positions</span>
<a name="l00163"></a>00163 <span class="comment"> * @param std::vector&lt;float&gt;&amp; - The vector of log2 ratios to smooth</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> CNAnalysisMethodGaussianSmooth::calculateGaussianSmooth(
<a name="l00166"></a>00166         <span class="keywordtype">int</span> iChromosome,
<a name="l00167"></a>00167         std::vector&lt;int&gt;&amp; vPositions,
<a name="l00168"></a>00168         std::vector&lt;float&gt;&amp; vLog2Ratios)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170     <span class="keywordflow">try</span>
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172         smooth(vLog2Ratios, vPositions, m_smooth_bw,
<a name="l00173"></a>00173                 m_fSmoothSigmaMultiplier, 0, (<span class="keywordtype">int</span>)vLog2Ratios.size());
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> e) { <span class="keywordflow">throw</span>; }
<a name="l00177"></a>00177     <span class="keywordtype">int</span> iIndex = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;getProbeSets()-&gt;size(); i++)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(i);
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == iChromosome)
<a name="l00183"></a>00183             {
<a name="l00184"></a>00184             pobjProbeSet-&gt;setSmoothedLog2Ratio(vLog2Ratios[iIndex]);
<a name="l00185"></a>00185             iIndex++;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> * @brief Given a list of log2 ratios and the corresponding positions on</span>
<a name="l00192"></a>00192 <span class="comment"> * a given chromosome this method will do gaussian smoothing on the</span>
<a name="l00193"></a>00193 <span class="comment"> * data.  This will smooth all positions with the unsmoothed data to</span>
<a name="l00194"></a>00194 <span class="comment"> * avoid biasing the smoothing process.  It would be biased because</span>
<a name="l00195"></a>00195 <span class="comment"> * the left side would be smoothed and the right side wouldn&#39;t be.</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * @param lrvals   - Log2 ratios to smooth for a given sample on a given</span>
<a name="l00198"></a>00198 <span class="comment"> * chromosome</span>
<a name="l00199"></a>00199 <span class="comment"> * @param position - The SNP positions corresponding to the log2 ratios (&quot;lrvals&quot;).</span>
<a name="l00200"></a>00200 <span class="comment"> * @param bw       - The bandwidth to use for the smoothing process.</span>
<a name="l00201"></a>00201 <span class="comment"> * @param startidx - The start position in the position vector.</span>
<a name="l00202"></a>00202 <span class="comment"> * @param sz       - The number of positions that should be processed.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="keywordtype">void</span> CNAnalysisMethodGaussianSmooth::smooth( std::vector&lt;float&gt;&amp; lrvals, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; position,
<a name="l00205"></a>00205                                              <span class="keywordtype">int</span> smooth_bw,
<a name="l00206"></a>00206                                              <span class="keywordtype">float</span> sigmaMultiplier, <span class="keywordtype">int</span> startidx, <span class="keywordtype">int</span> sz)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordflow">if</span> ( !(lrvals.size()==position.size()) || !(smooth_bw &gt; 0) || !(sz&lt;=(int)lrvals.size())
<a name="l00209"></a>00209     || !(startidx&lt;sz) ) {
<a name="l00210"></a>00210     GSERR_CHECK(lrvals.size()==position.size(), <span class="stringliteral">&quot;Mismatch between the number of log2 ratios and the number of positions: #log2 ratios = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lrvals.size()) + <span class="stringliteral">&quot;  # positions = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(position.size()));
<a name="l00211"></a>00211     GSERR_CHECK(smooth_bw&gt;0, <span class="stringliteral">&quot;The gaussian-smooth parameter  smooth_bw must be &gt; 0&quot;</span>);
<a name="l00212"></a>00212     GSERR_CHECK(sz&lt;=(<span class="keywordtype">int</span>)lrvals.size(),<span class="stringliteral">&quot;end index past end of array  end = &quot;</span>
<a name="l00213"></a>00213                + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sz-1) + <span class="stringliteral">&quot;  array length = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lrvals.size()));
<a name="l00214"></a>00214     GSERR_CHECK(startidx&lt;(<span class="keywordtype">int</span>)sz, <span class="stringliteral">&quot;start index &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(startidx)
<a name="l00215"></a>00215               + <span class="stringliteral">&quot; is larger than the end index &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sz-1));
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// Need more than 1 SNP to do smoothing</span>
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (lrvals.size() == 1) <span class="keywordflow">return</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keywordtype">float</span> smoothDist = smooth_bw * sigmaMultiplier;
<a name="l00222"></a>00222   <span class="comment">// The original log2 ratios must be kept track of since they are needed</span>
<a name="l00223"></a>00223   <span class="comment">// for smoothing.  The smoothed log2 ratios will be kept in &quot;tmplr&quot;</span>
<a name="l00224"></a>00224   <span class="comment">// until smoothing is done, then they will be copied to &quot;lrvals&quot;.</span>
<a name="l00225"></a>00225   <span class="keywordtype">float</span>* tmplr = <span class="keyword">new</span> <span class="keywordtype">float</span>[sz];         <span class="comment">// Holds the smoothed log2 ratios.</span>
<a name="l00226"></a>00226   <span class="keywordtype">int</span> iIndex = 0;
<a name="l00227"></a>00227   <span class="keywordtype">int</span>     lbidx     = 0; <span class="comment">// Lower bound</span>
<a name="l00228"></a>00228   <span class="keywordtype">int</span>     ubidx     = 0; <span class="comment">// Upper bound</span>
<a name="l00229"></a>00229   <span class="keywordtype">int</span>     curridx   = 0; <span class="comment">// Index of current SNP being Smoothed.</span>
<a name="l00230"></a>00230   <span class="keywordtype">long</span>    dist      = 0; <span class="comment">// Distance between SNPs.</span>
<a name="l00231"></a>00231   <span class="keywordtype">double</span> numerator = 0.0, denominator = 0.0;
<a name="l00232"></a>00232   <span class="keywordtype">int</span> idx = 0;
<a name="l00233"></a>00233   <span class="keywordflow">for</span> (curridx = startidx; curridx &lt; sz; ++curridx) {
<a name="l00234"></a>00234     <span class="comment">// Compute lower bandwidth index</span>
<a name="l00235"></a>00235     <span class="keywordflow">while</span> ( (dist = position[curridx] - position[lbidx]) &gt; smoothDist ) {
<a name="l00236"></a>00236       ++lbidx;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="comment">// Compute upper bandwidth index</span>
<a name="l00239"></a>00239     ubidx = curridx + 1; <span class="comment">// Set to the position after the current pos.</span>
<a name="l00240"></a>00240     <span class="keywordflow">while</span> (    ubidx &lt; sz
<a name="l00241"></a>00241            &amp;&amp; (dist = position[ubidx] - position[curridx]) &lt;= smoothDist) {
<a name="l00242"></a>00242       ++ubidx;
<a name="l00243"></a>00243     }<span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">    /////////////////////////////////////////////////////////</span>
<a name="l00245"></a>00245 <span class="comment"></span>    <span class="comment">// Do smoothing starting from the &quot;lbidx&quot; to the &quot;ubidx&quot;.</span><span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">    /////////////////////////////////////////////////////////</span>
<a name="l00247"></a>00247 <span class="comment"></span>    <span class="comment">// Compute numerator and denominator.</span>
<a name="l00248"></a>00248     numerator   = 0.0;
<a name="l00249"></a>00249     denominator = 0.0;
<a name="l00250"></a>00250     <span class="comment">// Loop from the lower bound (&quot;lbidx&quot;) to the upper bound (&quot;ubidx&quot;)</span>
<a name="l00251"></a>00251     <span class="comment">// updating the numerator and denominator.</span>
<a name="l00252"></a>00252     <span class="keywordflow">for</span> (idx = lbidx; idx &lt; ubidx; ++idx) {
<a name="l00253"></a>00253       <span class="keywordtype">double</span> posdiff = position[idx]-position[curridx];
<a name="l00254"></a>00254       <span class="keywordtype">double</span> t       = posdiff/smooth_bw;
<a name="l00255"></a>00255       <span class="keywordtype">double</span> expon   = exp(-0.5*(t*t));
<a name="l00256"></a>00256       numerator   += lrvals[idx] * expon;
<a name="l00257"></a>00257       denominator += expon;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     tmplr[iIndex] = (float)(numerator/denominator);
<a name="l00260"></a>00260     iIndex++;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="comment">// Copy smoothed values to original log2 ratio vector.</span>
<a name="l00263"></a>00263   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; iIndex; ++idx) {
<a name="l00264"></a>00264     lrvals[idx+startidx] = tmplr[idx];
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   <span class="keyword">delete</span>[] tmplr;
<a name="l00267"></a>00267 } <span class="comment">// smooth(...)</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> * @brief Normalize the smoothed values</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a>00274 <span class="keywordtype">void</span> CNAnalysisMethodGaussianSmooth::normalizeGaussianSmooth()
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         <span class="comment">// This is now being done ni the cnreporter classes.</span>
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (m_iExpSmoothSignal != 1) <span class="keywordflow">return</span>;
<a name="l00278"></a>00278     <span class="comment">/*</span>
<a name="l00279"></a>00279 <span class="comment">    double scale = 1.0/m_pEngine-&gt;getOptDouble(&quot;alpha-cn-calibrate&quot;);</span>
<a name="l00280"></a>00280 <span class="comment">    double shift = m_pEngine-&gt;getOptDouble(&quot;beta-cn-calibrate&quot;);</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">    for (int i=0; i&lt;getProbeSets()-&gt;size(); i++)</span>
<a name="l00283"></a>00283 <span class="comment">        {</span>
<a name="l00284"></a>00284 <span class="comment">        CNProbeSet * pobjProbeSet = getProbeSets()-&gt;at(i);</span>
<a name="l00285"></a>00285 <span class="comment">        double log_intensity = pobjProbeSet-&gt;getSmoothedLog2Ratio();</span>
<a name="l00286"></a>00286 <span class="comment">        log_intensity *= scale;</span>
<a name="l00287"></a>00287 <span class="comment">        log_intensity += shift;</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">        pobjProbeSet-&gt;setSmoothedLog2Ratio((float)exp(log_intensity*log(2.0)));</span>
<a name="l00290"></a>00290 <span class="comment">        }</span>
<a name="l00291"></a>00291 <span class="comment">        */</span>
<a name="l00292"></a>00292     }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
