<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCovariateParams.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCovariateParams.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   CNAnalysisMethodCovariateParams.cpp.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class containing common data for covariate-based signal and log2ratio adjustment</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCovariateParams_8h.html" title="Class containing common data for covariate-based signal and log2ratio adjustment.">copynumber/CNAnalysisMethodCovariateParams.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Annotation_8h.html" title="Wrapper for the SQLite Annotation database.">copynumber/Annotation.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> std::string CovariateParams::m_CNReferencePrefix(<span class="stringliteral">&quot;#%affymetrix-algorithm-param-covariates-&quot;</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 std::map&lt;std::string, int&gt; CovariateParams::m_allCovariateMap;
<a name="l00044"></a>00044 std::vector&lt;int&gt; CovariateParams::m_vSignalCovariates;
<a name="l00045"></a>00045 std::vector&lt;int&gt; CovariateParams::m_vLRCovariates;
<a name="l00046"></a>00046 std::vector&lt;int&gt; CovariateParams::m_vAPCovariates;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 std::vector&lt;std::string&gt; CovariateParams::m_vSignalBinningType;
<a name="l00049"></a>00049 std::vector&lt;int&gt; CovariateParams::m_vSignalBinSizes;
<a name="l00050"></a>00050 std::vector&lt;std::string&gt; CovariateParams::m_vLRBinningType;
<a name="l00051"></a>00051 std::vector&lt;int&gt; CovariateParams::m_vLRBinSizes;
<a name="l00052"></a>00052 std::vector&lt;std::string&gt; CovariateParams::m_vIQRScaling;
<a name="l00053"></a>00053 std::vector&lt;std::string&gt; CovariateParams::m_vLRSubractFromXY;
<a name="l00054"></a>00054 std::vector&lt;std::string&gt; CovariateParams::m_vAPBinningType;
<a name="l00055"></a>00055 std::vector&lt;int&gt; CovariateParams::m_vAPBinSizes;
<a name="l00056"></a>00056 std::vector&lt;std::string&gt; CovariateParams::m_vCoarseAPAdjust;
<a name="l00057"></a>00057 std::vector&lt;int&gt; CovariateParams::m_vCoarseAPAdjustStep;
<a name="l00058"></a>00058 std::vector&lt;int&gt; CovariateParams::m_vCoarseAPAdjustWindow;
<a name="l00059"></a>00059 std::vector&lt;int&gt; CovariateParams::m_vCoarseAPAdjustPointCount;
<a name="l00060"></a>00060 std::vector&lt;double&gt; CovariateParams::m_vCoarseAPAdjustBandwidth;
<a name="l00061"></a>00061 std::vector&lt;double&gt; CovariateParams::m_vCoarseAPAdjustCutoff;
<a name="l00062"></a>00062 std::vector&lt;double&gt; CovariateParams::m_vCoarseAPAdjustCleanthreshold;
<a name="l00063"></a>00063 std::vector&lt;double&gt; CovariateParams::m_vCoarseAPAdjustOutliertrim;
<a name="l00064"></a>00064 <span class="keywordtype">int</span> CovariateParams::m_masterPeakPointCount;
<a name="l00065"></a>00065 <span class="keywordtype">double</span> CovariateParams::m_masterPeakBandwidth;
<a name="l00066"></a>00066 <span class="keywordtype">int</span> CovariateParams::m_covariatePeakPointCount;
<a name="l00067"></a>00067 <span class="keywordtype">double</span> CovariateParams::m_covariatePeakBandwidth;
<a name="l00068"></a>00068 <span class="keywordtype">string</span> CovariateParams::m_kernelFunctionSelection;
<a name="l00069"></a>00069 std::string CovariateParams::m_signalCommand;
<a name="l00070"></a>00070 std::string CovariateParams::m_LRCommand;
<a name="l00071"></a>00071 std::string CovariateParams::m_APCommand;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/******************************************************************/</span>
<a name="l00074"></a>00074 <span class="comment">/*              CovariateParams class                             */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> CovariateParams::clear()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     m_allCovariateMap.clear();
<a name="l00079"></a>00079     m_vSignalCovariates.clear();
<a name="l00080"></a>00080     m_vLRCovariates.clear();
<a name="l00081"></a>00081     m_vAPCovariates.clear();
<a name="l00082"></a>00082     m_vSignalBinningType.clear();
<a name="l00083"></a>00083     m_vSignalBinSizes.clear();
<a name="l00084"></a>00084     m_vLRBinningType.clear();
<a name="l00085"></a>00085     m_vLRBinSizes.clear();
<a name="l00086"></a>00086     m_vIQRScaling.clear();
<a name="l00087"></a>00087     m_vLRSubractFromXY.clear();
<a name="l00088"></a>00088     m_vAPBinningType.clear();
<a name="l00089"></a>00089     m_vAPBinSizes.clear();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     m_vCoarseAPAdjust.clear();
<a name="l00092"></a>00092     m_vCoarseAPAdjustStep.clear();
<a name="l00093"></a>00093     m_vCoarseAPAdjustWindow.clear();
<a name="l00094"></a>00094     m_vCoarseAPAdjustPointCount.clear();
<a name="l00095"></a>00095     m_vCoarseAPAdjustBandwidth.clear();
<a name="l00096"></a>00096     m_vCoarseAPAdjustCutoff.clear();
<a name="l00097"></a>00097     m_vCoarseAPAdjustCleanthreshold.clear();
<a name="l00098"></a>00098     m_vCoarseAPAdjustOutliertrim.clear();
<a name="l00099"></a>00099     m_masterPeakPointCount = -1;
<a name="l00100"></a>00100     m_masterPeakBandwidth = -1;
<a name="l00101"></a>00101     m_covariatePeakPointCount = -1;
<a name="l00102"></a>00102     m_covariatePeakBandwidth = -1;
<a name="l00103"></a>00103     m_kernelFunctionSelection.clear();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> CovariateParams::checkParams(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="comment">// Use the determineCovariateMap method to run the ususal parsing.</span>
<a name="l00109"></a>00109     <span class="comment">// This may throw an exception.</span>
<a name="l00110"></a>00110     <a class="code" href="classCovariateParams.html#a9c7c46a18def0fd2ee0c19d9ad2f8746" title="Initializes the signal and LR covariate map members.">determineCovariateMap</a>(engine);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// Check that the map, bin-type, and bin-count dimensions agree.</span>
<a name="l00113"></a>00113     <span class="comment">//if (m_vSignalCovariates.size() != m_vSignalBinningType.size())</span>
<a name="l00114"></a>00114     <span class="comment">//{</span>
<a name="l00115"></a>00115     <span class="comment">//    Err::errAbort(&quot;signal-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;);</span>
<a name="l00116"></a>00116     <span class="comment">//}</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">//if (m_vSignalBinningType.size() != m_vSignalBinSizes.size())</span>
<a name="l00119"></a>00119     <span class="comment">//{</span>
<a name="l00120"></a>00120     <span class="comment">//    Err::errAbort(&quot;signal-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;);</span>
<a name="l00121"></a>00121     <span class="comment">//}</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     vector&lt;int&gt; numElements;
<a name="l00124"></a>00124     numElements.push_back(m_vSignalCovariates.size());
<a name="l00125"></a>00125     numElements.push_back(m_vSignalBinningType.size());
<a name="l00126"></a>00126     numElements.push_back(m_vSignalBinSizes.size());
<a name="l00127"></a>00127     elementCountMustMatch(numElements, <span class="stringliteral">&quot;signal-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">//if (m_vLRCovariates.size() != m_vLRBinningType.size())</span>
<a name="l00130"></a>00130     <span class="comment">//{</span>
<a name="l00131"></a>00131     <span class="comment">//    Err::errAbort(&quot;lr-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;);</span>
<a name="l00132"></a>00132     <span class="comment">//}</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//if (m_vLRBinningType.size() != m_vLRBinSizes.size())</span>
<a name="l00135"></a>00135     <span class="comment">//{</span>
<a name="l00136"></a>00136     <span class="comment">//    Err::errAbort(&quot;lr-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;);</span>
<a name="l00137"></a>00137     <span class="comment">//}</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">//if (m_vLRBinSizes.size() != m_vIQRScaling.size())</span>
<a name="l00140"></a>00140     <span class="comment">//{</span>
<a name="l00141"></a>00141     <span class="comment">//    Err::errAbort(&quot;lr-adjustment-covariates option error - the number elements for order, bin-type, bin-count and iqr-scaling must match&quot;);</span>
<a name="l00142"></a>00142     <span class="comment">//}</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">//if (m_vIQRScaling.size() != m_vLRSubractFromXY.size())</span>
<a name="l00145"></a>00145     <span class="comment">//{</span>
<a name="l00146"></a>00146     <span class="comment">//    Err::errAbort(&quot;lr-adjustment-covariates option error - the number elements for order, bin-type, bin-count, iqr-scaling and subtract-from-XY must match&quot;);</span>
<a name="l00147"></a>00147     <span class="comment">//}</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     numElements.clear();
<a name="l00150"></a>00150     numElements.push_back(m_vLRCovariates.size());
<a name="l00151"></a>00151     numElements.push_back(m_vLRBinningType.size());
<a name="l00152"></a>00152     numElements.push_back(m_vLRBinSizes.size());
<a name="l00153"></a>00153     numElements.push_back(m_vIQRScaling.size());
<a name="l00154"></a>00154     numElements.push_back(m_vLRSubractFromXY.size());
<a name="l00155"></a>00155     elementCountMustMatch(numElements, <span class="stringliteral">&quot;lr-adjustment-covariates option error - the number elements for order, bin-type, bin-count, iqr-scaling and subtract-from-XY must match&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">//if (m_vAPCovariates.size() != m_vAPBinningType.size())</span>
<a name="l00159"></a>00159     <span class="comment">//{</span>
<a name="l00160"></a>00160     <span class="comment">//    Err::errAbort(&quot;allele-peaks-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;);</span>
<a name="l00161"></a>00161     <span class="comment">//}</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">//if (m_vAPBinningType.size() != m_vAPBinSizes.size())</span>
<a name="l00164"></a>00164     <span class="comment">//{</span>
<a name="l00165"></a>00165     <span class="comment">//    Err::errAbort(&quot;allele-peaks-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;);</span>
<a name="l00166"></a>00166     <span class="comment">//}</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     numElements.clear();
<a name="l00169"></a>00169     numElements.push_back(m_vAPCovariates.size());
<a name="l00170"></a>00170     numElements.push_back(m_vAPBinningType.size());
<a name="l00171"></a>00171     numElements.push_back(m_vAPBinSizes.size());
<a name="l00172"></a>00172     elementCountMustMatch(numElements, <span class="stringliteral">&quot;allele-peaks-adjustment-covariates option error - the number elements for order, bin-type and bin-count must match&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (anyCoarseAPAdjustments())
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         numElements.clear();
<a name="l00177"></a>00177         numElements.push_back(m_vAPCovariates.size());
<a name="l00178"></a>00178         numElements.push_back(m_vCoarseAPAdjust.size());
<a name="l00179"></a>00179         numElements.push_back(m_vCoarseAPAdjustStep.size());
<a name="l00180"></a>00180         numElements.push_back(m_vCoarseAPAdjustWindow.size());
<a name="l00181"></a>00181         numElements.push_back(m_vCoarseAPAdjustPointCount.size());
<a name="l00182"></a>00182         numElements.push_back(m_vCoarseAPAdjustBandwidth.size());
<a name="l00183"></a>00183         numElements.push_back(m_vCoarseAPAdjustCutoff.size());
<a name="l00184"></a>00184         numElements.push_back(m_vCoarseAPAdjustCleanthreshold.size());
<a name="l00185"></a>00185         numElements.push_back(m_vCoarseAPAdjustOutliertrim.size());
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// Err::errAbort(&quot;allele-peaks-adjustment-covariates option error - the number elements for any of the coarse-allele-peak-adjustment sub-options, if used, must match the number of elements for order, bin-type and bin-count&quot;);</span>
<a name="l00188"></a>00188         elementCountMustMatch(numElements, <span class="stringliteral">&quot;allele-peaks-adjustment-covariates option error - the number elements for any of the coarse-allele-peak-adjustment sub-options, if used, must match the number of elements for order, bin-type and bin-count&quot;</span>);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_vSignalBinSizes.size(); ++i)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (getNumSignalBins(i) &lt;= 0 &amp;&amp; isSignalCovariateDiscrete(i) == <span class="keyword">false</span>) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;signal-adjustment-covariates option error - bin-count may not be less than or equal to zero for a non-discrete bin type.&quot;</span>);}
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_vLRBinSizes.size(); ++i)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (getNumLRBins(i) &lt;= 0 &amp;&amp; isLRCovariateDiscrete(i) == <span class="keyword">false</span>) <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;lr-adjustment-covariates option error - bin-count may not be less than or equal to zero for a non-discrete bin type.&quot;</span>);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_vAPBinSizes.size(); ++i)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (getNumAPBins(i) &lt;= 0 &amp;&amp; isAPCovariateDiscrete(i) == <span class="keyword">false</span>) <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;allele-peaks-adjustment-covariates option error - bin-count may not be less than or equal to zero for a non-discrete bin type.&quot;</span>);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (anyFileBasedCovariates() == <span class="keyword">true</span>)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;covariates-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The lr-adjustment-covariates or signal-adjustment-covariates options refer to one or more file-based covariates but the covariates-file option is missing or empty.&quot;</span>);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> ((engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;covariates-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (!Fs::fileExists(engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;covariates-file&quot;</span>))))
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a valid covariates-file.&quot;</span>);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// Don&#39;t leave any residual state</span>
<a name="l00220"></a>00220     clear();
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keywordtype">bool</span> CovariateParams::anyCoarseAPAdjustments()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00226"></a>00226     <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator ii = m_vCoarseAPAdjust.begin(); ii != m_vCoarseAPAdjust.end(); ++ii)
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (*ii != <span class="stringliteral">&quot;off&quot;</span>) { result = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <span class="keywordflow">return</span> result;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">void</span> CovariateParams::elementCountMustMatch(vector&lt;int&gt;&amp; numElements, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; errmsg)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keywordtype">int</span> num = 0;
<a name="l00236"></a>00236     vector&lt;int&gt;::iterator ii = numElements.begin();
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (ii != numElements.end()) { num = *ii; ++ii; }
<a name="l00238"></a>00238     <span class="keywordflow">for</span> (; ii != numElements.end(); ++ii)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (*ii != num) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(errmsg); }
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/** Initializes the signal and LR covariate map members.</span>
<a name="l00245"></a>00245 <span class="comment">    The value represents the index in CNProbeSet::getCovariateValue().</span>
<a name="l00246"></a>00246 <span class="comment">    The index is the CovariateEnum.</span>
<a name="l00247"></a>00247 <span class="comment">    Side effect: this method also initializes the number of bins and binning type paramters.</span>
<a name="l00248"></a>00248 <span class="comment">  */</span>
<a name="l00249"></a><a class="code" href="classCovariateParams.html#a9c7c46a18def0fd2ee0c19d9ad2f8746">00249</a> <span class="keywordtype">void</span> <a class="code" href="classCovariateParams.html#a9c7c46a18def0fd2ee0c19d9ad2f8746" title="Initializes the signal and LR covariate map members.">CovariateParams::determineCovariateMap</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     clear();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordtype">string</span> signalStr;
<a name="l00254"></a>00254     vector&lt;int&gt; signalCovariateIndexes;
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (engine.<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;signal-adjustment-covariates&quot;</span>)) signalStr = engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;signal-adjustment-covariates&quot;</span>);
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (signalStr.empty() == <span class="keyword">false</span>)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <span class="keywordtype">string</span> name;
<a name="l00259"></a>00259         map&lt;string, string&gt; param;
<a name="l00260"></a>00260         <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(signalStr, name, param);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         map&lt;string, string&gt;::iterator iter;
<a name="l00263"></a>00263         <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;order&quot;</span>)) != param.end())
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265             vector&lt;string&gt; order = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00266"></a>00266             addCovariatesToMap(order, m_vSignalCovariates);
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordtype">string</span> lrString;
<a name="l00271"></a>00271     vector&lt;int&gt; lrCovariateIndexes;
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (engine.<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;lr-adjustment-covariates&quot;</span>)) lrString = engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;lr-adjustment-covariates&quot;</span>);
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (lrString.empty() == <span class="keyword">false</span>)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordtype">string</span> name;
<a name="l00276"></a>00276         map&lt;string, string&gt; param;
<a name="l00277"></a>00277         <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(lrString, name, param);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         map&lt;string, string&gt;::iterator iter;
<a name="l00280"></a>00280         <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;order&quot;</span>)) != param.end())
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282             vector&lt;string&gt; order = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00283"></a>00283             addCovariatesToMap(order, m_vLRCovariates);
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordtype">string</span> apString;
<a name="l00288"></a>00288     vector&lt;int&gt; apCovariateIndexes;
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (engine.<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;allele-peaks-adjustment-covariates&quot;</span>)) apString = engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-peaks-adjustment-covariates&quot;</span>);
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (apString.empty() == <span class="keyword">false</span>)
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <span class="keywordtype">string</span> name;
<a name="l00293"></a>00293         map&lt;string, string&gt; param;
<a name="l00294"></a>00294         <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(apString, name, param);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         map&lt;string, string&gt;::iterator iter;
<a name="l00297"></a>00297         <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;order&quot;</span>)) != param.end())
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299             vector&lt;string&gt; order = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00300"></a>00300             addCovariatesToMap(order, m_vAPCovariates);
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     initializeSignalBinTypeAndNum(signalStr);
<a name="l00305"></a>00305     initializeLRBinTypeAndNum(lrString);
<a name="l00306"></a>00306     initializeAPBinTypeAndNum(apString);
<a name="l00307"></a>00307     initializeAdditionalLRParams(lrString);
<a name="l00308"></a>00308     initializeAdditionalAPParams(apString);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;CovariateParams::determineCovariateMap - num of covariates to load: &quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>((<span class="keywordtype">int</span>)m_allCovariateMap.size()));
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">/**  Restore covariate parameter from the Parameters section of the CN reference to the</span>
<a name="l00314"></a>00314 <span class="comment">  *  corresponding class member:</span>
<a name="l00315"></a>00315 <span class="comment">  *</span>
<a name="l00316"></a>00316 <span class="comment">  * &quot;all&quot;                           -&gt; m_allCovariateMap</span>
<a name="l00317"></a>00317 <span class="comment">  * &quot;signal&quot;                        -&gt; m_vSignalCovariates</span>
<a name="l00318"></a>00318 <span class="comment">  * &quot;log2ratio                      -&gt; m_vLRCovariates</span>
<a name="l00319"></a>00319 <span class="comment">  * &quot;signal-binning-types&quot;          -&gt; m_vSignalBinningType</span>
<a name="l00320"></a>00320 <span class="comment">  * &quot;signal-bin-sizes&quot;              -&gt; m_vSignalBinSizes</span>
<a name="l00321"></a>00321 <span class="comment">  * &quot;log2ratio-binning-types&quot;       -&gt; m_vLRBinningType</span>
<a name="l00322"></a>00322 <span class="comment">  * &quot;log2ratio-bin-sizes&quot;           -&gt; m_vLRBinSizes</span>
<a name="l00323"></a>00323 <span class="comment">  * &quot;log2ratio-iqr-scaling&quot;         -&gt; m_vIQRScaling</span>
<a name="l00324"></a>00324 <span class="comment">  * &quot;log2ratio-subtract-from-XY&quot;    -&gt; m_vLRSubractFromXY</span>
<a name="l00325"></a>00325 <span class="comment">  */</span>
<a name="l00326"></a><a class="code" href="classCovariateParams.html#a5ddbf5c9bc049118803f89c8e244f849">00326</a> <span class="keywordtype">void</span> <a class="code" href="classCovariateParams.html#a5ddbf5c9bc049118803f89c8e244f849" title="Restore covariate parameter from the Parameters section of the CN reference to the corresponding clas...">CovariateParams::restoreCovariateParams</a>(std::string str)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     str = str.substr(m_CNReferencePrefix.size());   <span class="comment">// chop the prefix off</span>
<a name="l00329"></a>00329     <span class="keywordtype">int</span> iFindIndex = str.find(<span class="charliteral">&#39;=&#39;</span>);
<a name="l00330"></a>00330     <span class="keywordtype">string</span> covVal  = str.substr(iFindIndex + 1);
<a name="l00331"></a>00331     <span class="keywordflow">if</span> (covVal.empty()) {
<a name="l00332"></a>00332         <span class="keywordflow">return</span>;
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordtype">string</span> covName = str.substr(0, iFindIndex);
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;all&quot;</span>) {
<a name="l00337"></a>00337         translateFromParamString(covVal, m_allCovariateMap);
<a name="l00338"></a>00338     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;signal&quot;</span>) {
<a name="l00339"></a>00339         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vSignalCovariates);
<a name="l00340"></a>00340     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;log2ratio&quot;</span>) {
<a name="l00341"></a>00341         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vLRCovariates);
<a name="l00342"></a>00342     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;allele-peaks&quot;</span>) {
<a name="l00343"></a>00343         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vAPCovariates);
<a name="l00344"></a>00344     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;signal-bin-sizes&quot;</span>) {
<a name="l00345"></a>00345         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vSignalBinSizes);
<a name="l00346"></a>00346     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;log2ratio-bin-sizes&quot;</span>) {
<a name="l00347"></a>00347         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vLRBinSizes);
<a name="l00348"></a>00348     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;allele-peaks-bin-sizes&quot;</span>) {
<a name="l00349"></a>00349         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vAPBinSizes);
<a name="l00350"></a>00350     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;signal-binning-types&quot;</span>) {
<a name="l00351"></a>00351         <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vSignalBinningType);
<a name="l00352"></a>00352     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;log2ratio-binning-types&quot;</span>) {
<a name="l00353"></a>00353         <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vLRBinningType);
<a name="l00354"></a>00354     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;allele-peaks-binning-types&quot;</span>) {
<a name="l00355"></a>00355         <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vAPBinningType);
<a name="l00356"></a>00356     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;log2ratio-iqr-scaling&quot;</span>) {
<a name="l00357"></a>00357         <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vIQRScaling);
<a name="l00358"></a>00358     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;log2ratio-subtract-from-XY&quot;</span>) {
<a name="l00359"></a>00359         <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vLRSubractFromXY);
<a name="l00360"></a>00360     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;allele-peaks-coarse-adjustment&quot;</span>) {
<a name="l00361"></a>00361         <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjust);
<a name="l00362"></a>00362     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-step&quot;</span>) {
<a name="l00363"></a>00363         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustStep);
<a name="l00364"></a>00364     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-window&quot;</span>) {
<a name="l00365"></a>00365         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustWindow);
<a name="l00366"></a>00366     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-point-count&quot;</span>) {
<a name="l00367"></a>00367         <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustPointCount);
<a name="l00368"></a>00368     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-bandwidth&quot;</span>) {
<a name="l00369"></a>00369         <a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577" title="Utility function to cut a delimited string into a vector of doubles.">Convert::strToDoubleVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustBandwidth);
<a name="l00370"></a>00370     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-cutoff&quot;</span>) {
<a name="l00371"></a>00371         <a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577" title="Utility function to cut a delimited string into a vector of doubles.">Convert::strToDoubleVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustCutoff);
<a name="l00372"></a>00372     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-clean-threshold&quot;</span>) {
<a name="l00373"></a>00373         <a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577" title="Utility function to cut a delimited string into a vector of doubles.">Convert::strToDoubleVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustCleanthreshold);
<a name="l00374"></a>00374     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;coarse-allele-peak-adjustment-outlier-trim&quot;</span>) {
<a name="l00375"></a>00375         <a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577" title="Utility function to cut a delimited string into a vector of doubles.">Convert::strToDoubleVec</a>(covVal, <span class="charliteral">&#39;,&#39;</span>, m_vCoarseAPAdjustOutliertrim);
<a name="l00376"></a>00376     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;master-peaks-point-count&quot;</span>) {
<a name="l00377"></a>00377         m_masterPeakPointCount = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(covVal);
<a name="l00378"></a>00378     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;master-peaks-bandwidth&quot;</span>) {
<a name="l00379"></a>00379         m_masterPeakBandwidth = <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(covVal);
<a name="l00380"></a>00380     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;covariate-bin-peaks-point-count&quot;</span>) {
<a name="l00381"></a>00381         m_covariatePeakPointCount = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(covVal);
<a name="l00382"></a>00382     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;covariate-bin-peaks-bandwidth&quot;</span>) {
<a name="l00383"></a>00383         m_covariatePeakBandwidth = <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(covVal);
<a name="l00384"></a>00384     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;kernel-function-selection&quot;</span>) {
<a name="l00385"></a>00385         m_kernelFunctionSelection = covVal;
<a name="l00386"></a>00386     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;signal-command&quot;</span>) {
<a name="l00387"></a>00387         m_signalCommand = covVal;
<a name="l00388"></a>00388     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;log2ratio-command&quot;</span>) {
<a name="l00389"></a>00389         m_LRCommand = covVal;
<a name="l00390"></a>00390     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (covName == <span class="stringliteral">&quot;allele-peaks-command&quot;</span>) {
<a name="l00391"></a>00391         m_APCommand = covVal;
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keywordtype">int</span> CovariateParams::mapCovariateNameToIndex(<span class="keyword">const</span> std::string&amp; str)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397     map&lt;string, int&gt;::iterator ii = m_allCovariateMap.find(str);
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (ii == m_allCovariateMap.end()) <span class="keywordflow">return</span> -1;
<a name="l00399"></a>00399     <span class="keywordflow">else</span> <span class="keywordflow">return</span> ii-&gt;second;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> CovariateParams::addCovariatesToMap(vector&lt;string&gt;&amp; cov, vector&lt;int&gt;&amp; arr)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     arr.clear();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator ii = cov.begin(); ii != cov.end(); ++ii)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         <span class="comment">// Check if the covariate is already in the list</span>
<a name="l00409"></a>00409         <span class="keywordflow">if</span> (m_allCovariateMap.find(*ii) == m_allCovariateMap.end())
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411             <span class="keywordtype">int</span> index = m_allCovariateMap.size();
<a name="l00412"></a>00412             m_allCovariateMap[*ii] = index;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         arr.push_back(m_allCovariateMap[*ii]);
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keywordtype">bool</span> CovariateParams::useEquallyPopulatedSignalBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vSignalBinningType, <span class="stringliteral">&quot;equally-populated&quot;</span>);
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keywordtype">bool</span> CovariateParams::useEquallySpacedSignalBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vSignalBinningType, <span class="stringliteral">&quot;equally-spaced&quot;</span>);
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keywordtype">bool</span> CovariateParams::isSignalCovariateDiscrete(<span class="keywordtype">int</span> covariateIndex)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vSignalBinningType, <span class="stringliteral">&quot;discrete&quot;</span>);
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keywordtype">bool</span> CovariateParams::useEquallyPopulatedLRBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vLRBinningType, <span class="stringliteral">&quot;equally-populated&quot;</span>);
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="keywordtype">bool</span> CovariateParams::useEquallySpacedLRBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vLRBinningType, <span class="stringliteral">&quot;equally-spaced&quot;</span>);
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="keywordtype">bool</span> CovariateParams::isLRCovariateDiscrete(<span class="keywordtype">int</span> covariateIndex)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vLRBinningType, <span class="stringliteral">&quot;discrete&quot;</span>);
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="keywordtype">bool</span> CovariateParams::useEquallyPopulatedAPBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vAPBinningType, <span class="stringliteral">&quot;equally-populated&quot;</span>);
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="keywordtype">bool</span> CovariateParams::useEquallySpacedAPBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vAPBinningType, <span class="stringliteral">&quot;equally-spaced&quot;</span>);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keywordtype">bool</span> CovariateParams::isAPCovariateDiscrete(<span class="keywordtype">int</span> covariateIndex)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460     <span class="keywordflow">return</span> doesBinningTypeMatch(covariateIndex, m_vAPBinningType, <span class="stringliteral">&quot;discrete&quot;</span>);
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="keywordtype">bool</span> CovariateParams::doesBinningTypeMatch(<span class="keywordtype">int</span> index, std::vector&lt;std::string&gt;&amp; vBinTypes, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (vBinTypes.size() &lt;= index)
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Bin type index is out of bounds - &quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(index));
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469     <span class="keywordflow">return</span> (vBinTypes[index].compare(type) == 0);
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keywordtype">int</span> CovariateParams::getNumSignalBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     <span class="keywordflow">return</span> getNumBins(covariateIndex, m_vSignalBinSizes);
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">int</span> CovariateParams::getNumLRBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479     <span class="keywordflow">return</span> getNumBins(covariateIndex, m_vLRBinSizes);
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="keywordtype">int</span> CovariateParams::getNumAPBins(<span class="keywordtype">int</span> covariateIndex)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484     <span class="keywordflow">return</span> getNumBins(covariateIndex, m_vAPBinSizes);
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="keywordtype">int</span> CovariateParams::getNumBins(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vBinSizes)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     <span class="keywordflow">if</span> (vBinSizes.size() &lt;= index)
<a name="l00490"></a>00490     {
<a name="l00491"></a>00491         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Bin size index is out of bounds - &quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(index));
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     <span class="keywordflow">return</span> vBinSizes[index];
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="keywordtype">void</span> CovariateParams::initializeSignalBinTypeAndNum(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; signalStr)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498     initializeBinTypeAndNum(signalStr, m_vSignalBinningType, m_vSignalBinSizes);
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500     
<a name="l00501"></a>00501 <span class="keywordtype">void</span> CovariateParams::initializeLRBinTypeAndNum(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lrParameter)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     initializeBinTypeAndNum(lrParameter, m_vLRBinningType, m_vLRBinSizes);
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keywordtype">void</span> CovariateParams::initializeAPBinTypeAndNum(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; apParameter)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     initializeBinTypeAndNum(apParameter, m_vAPBinningType, m_vAPBinSizes);
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="keywordtype">void</span> CovariateParams::initializeAdditionalLRParams(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lrParameter)
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     <span class="keywordtype">string</span> name;
<a name="l00514"></a>00514     map&lt;string, string&gt; param;
<a name="l00515"></a>00515     <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(lrParameter, name, param);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     map&lt;string, string&gt;::iterator iter;
<a name="l00518"></a>00518     <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;iqr-scaling&quot;</span>)) != param.end())
<a name="l00519"></a>00519     {
<a name="l00520"></a>00520         m_vIQRScaling = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;subtract-from-XY&quot;</span>)) != param.end())
<a name="l00524"></a>00524     {
<a name="l00525"></a>00525         m_vLRSubractFromXY = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="keywordtype">void</span> CovariateParams::initializeAdditionalAPParams(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; apParameter)
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531     <span class="keywordtype">string</span> name;
<a name="l00532"></a>00532     map&lt;string, string&gt; param;
<a name="l00533"></a>00533     <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(apParameter, name, param);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     map&lt;string, string&gt;::iterator iter;
<a name="l00536"></a>00536     <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;coarse-allele-peak-adjustment&quot;</span>)) != param.end())
<a name="l00537"></a>00537     {
<a name="l00538"></a>00538         m_vCoarseAPAdjust = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540     <span class="keywordflow">else</span>
<a name="l00541"></a>00541     {
<a name="l00542"></a>00542       <span class="comment">// set the default to no</span>
<a name="l00543"></a>00543       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_vAPCovariates.size(); ++i) { m_vCoarseAPAdjust.push_back(<span class="stringliteral">&quot;off&quot;</span>); }
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     paramValueToIntVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-step&quot;</span>, m_vCoarseAPAdjustStep);
<a name="l00547"></a>00547     paramValueToIntVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-window&quot;</span>, m_vCoarseAPAdjustWindow);
<a name="l00548"></a>00548     paramValueToIntVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-point-count&quot;</span>, m_vCoarseAPAdjustPointCount);
<a name="l00549"></a>00549     paramValueToDoubleVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-bandwidth&quot;</span>, m_vCoarseAPAdjustBandwidth);
<a name="l00550"></a>00550     paramValueToDoubleVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-cutoff&quot;</span>, m_vCoarseAPAdjustCutoff);
<a name="l00551"></a>00551     paramValueToDoubleVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-clean-threshold&quot;</span>, m_vCoarseAPAdjustCleanthreshold);
<a name="l00552"></a>00552     paramValueToDoubleVector(param, <span class="stringliteral">&quot;coarse-allele-peak-adjustment-outlier-trim&quot;</span>, m_vCoarseAPAdjustOutliertrim);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     m_masterPeakPointCount = paramValueToInt(param, <span class="stringliteral">&quot;master-peaks-point-count&quot;</span>, -1);
<a name="l00555"></a>00555     m_masterPeakBandwidth = paramValueToDouble(param, <span class="stringliteral">&quot;master-peaks-bandwidth&quot;</span>, -1.0);
<a name="l00556"></a>00556     m_covariatePeakPointCount = paramValueToInt(param, <span class="stringliteral">&quot;covariate-bin-peaks-point-count&quot;</span>, -1);
<a name="l00557"></a>00557     m_covariatePeakBandwidth = paramValueToDouble(param, <span class="stringliteral">&quot;covariate-bin-peaks-bandwidth&quot;</span>, -1.0);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;kernel-function-selection&quot;</span>)) != param.end())
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561         m_kernelFunctionSelection = iter-&gt;second;
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="keywordtype">void</span> CovariateParams::initializeBinTypeAndNum(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; parameterString, vector&lt;string&gt;&amp; vType, vector&lt;int&gt;&amp; vNum)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567     <span class="keywordtype">string</span> name;
<a name="l00568"></a>00568     map&lt;string, string&gt; param;
<a name="l00569"></a>00569     <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(parameterString, name, param);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     map&lt;string, string&gt;::iterator iter;
<a name="l00572"></a>00572     <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;bin-type&quot;</span>)) != param.end())
<a name="l00573"></a>00573     {
<a name="l00574"></a>00574         vType = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576  
<a name="l00577"></a>00577     vNum.clear();
<a name="l00578"></a>00578     <span class="keywordflow">if</span> ((iter = param.find(<span class="stringliteral">&quot;bin-count&quot;</span>)) != param.end())
<a name="l00579"></a>00579     {
<a name="l00580"></a>00580         vector&lt;string&gt; numBins = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00581"></a>00581         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator ii = numBins.begin(); ii != numBins.end(); ++ii)
<a name="l00582"></a>00582         {
<a name="l00583"></a>00583             vNum.push_back(<a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(*ii));
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585     }
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="keywordtype">void</span> CovariateParams::paramValueToIntVector(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, vector&lt;int&gt;&amp; vInt)
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590     map&lt;string, string&gt;::iterator iter;
<a name="l00591"></a>00591     <span class="keywordflow">if</span> ((iter = params.find(paramName)) != params.end())
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593         vector&lt;string&gt; values = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00594"></a>00594         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator ii = values.begin(); ii != values.end(); ++ii)
<a name="l00595"></a>00595         {
<a name="l00596"></a>00596             vInt.push_back(<a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(*ii));
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="keywordtype">void</span> CovariateParams::paramValueToDoubleVector(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, vector&lt;double&gt;&amp; vDouble)
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603     map&lt;string, string&gt;::iterator iter;
<a name="l00604"></a>00604     <span class="keywordflow">if</span> ((iter = params.find(paramName)) != params.end())
<a name="l00605"></a>00605     {
<a name="l00606"></a>00606         vector&lt;string&gt; values = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00607"></a>00607         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator ii = values.begin(); ii != values.end(); ++ii)
<a name="l00608"></a>00608         {
<a name="l00609"></a>00609             vDouble.push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(*ii));
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="keywordtype">int</span> CovariateParams::paramValueToInt(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, <span class="keywordtype">int</span> defaultValue)
<a name="l00615"></a>00615 {
<a name="l00616"></a>00616     map&lt;string, string&gt;::iterator iter;
<a name="l00617"></a>00617     <span class="keywordflow">if</span> ((iter = params.find(paramName)) != params.end())
<a name="l00618"></a>00618     {
<a name="l00619"></a>00619         vector&lt;string&gt; values = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00620"></a>00620         <span class="keywordflow">if</span> (values.size() == 0) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(paramName + <span class="stringliteral">&quot; sub-option error - one value expected, none found&quot;</span>); }
<a name="l00621"></a>00621         <span class="keywordflow">if</span> (values.size() &gt; 1) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(paramName + <span class="stringliteral">&quot; sub-option error - only one value expected&quot;</span>); }
<a name="l00622"></a>00622         <span class="keywordflow">return</span> <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(values[0]);
<a name="l00623"></a>00623     }
<a name="l00624"></a>00624     <span class="keywordflow">else</span> { <span class="keywordflow">return</span> defaultValue; }
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="keywordtype">double</span> CovariateParams::paramValueToDouble(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, <span class="keywordtype">double</span> defaultValue)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629     map&lt;string, string&gt;::iterator iter;
<a name="l00630"></a>00630     <span class="keywordflow">if</span> ((iter = params.find(paramName)) != params.end())
<a name="l00631"></a>00631     {
<a name="l00632"></a>00632         vector&lt;string&gt; values = StringUtils::Split(iter-&gt;second, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00633"></a>00633         <span class="keywordflow">if</span> (values.size() == 0) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(paramName + <span class="stringliteral">&quot; sub-option error - one value expected, none found&quot;</span>); }
<a name="l00634"></a>00634         <span class="keywordflow">if</span> (values.size() &gt; 1) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(paramName + <span class="stringliteral">&quot; sub-option error - only one value expected&quot;</span>); }
<a name="l00635"></a>00635         <span class="keywordflow">return</span> <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(values[0]);
<a name="l00636"></a>00636     }
<a name="l00637"></a>00637     <span class="keywordflow">else</span> { <span class="keywordflow">return</span> defaultValue; }
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 std::string CovariateParams::translateToParamString(<span class="keyword">const</span> map&lt;string, int&gt;&amp; covMap)
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642     vector&lt;string&gt; temp;
<a name="l00643"></a>00643     temp.resize(covMap.size());
<a name="l00644"></a>00644     <span class="keywordflow">for</span> (map&lt;string, int&gt;::const_iterator ii = covMap.begin(); ii != covMap.end(); ++ii)
<a name="l00645"></a>00645     {
<a name="l00646"></a>00646         temp[ii-&gt;second] = ii-&gt;first;
<a name="l00647"></a>00647     }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     std::string retStr;
<a name="l00650"></a>00650     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex &lt; temp.size(); iIndex++)
<a name="l00651"></a>00651     {
<a name="l00652"></a>00652         retStr += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00653"></a>00653         retStr += temp[iIndex];
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655     <span class="keywordflow">return</span> retStr.substr(1);
<a name="l00656"></a>00656 }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="keywordtype">void</span> CovariateParams::translateFromParamString(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, map&lt;string, int&gt;&amp; retMap)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660     std::vector&lt;std::string&gt; vec;
<a name="l00661"></a>00661     <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(str, <span class="charliteral">&#39;,&#39;</span>, vec);
<a name="l00662"></a>00662     retMap.clear();
<a name="l00663"></a>00663     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; vec.size(); ii++)
<a name="l00664"></a>00664     {
<a name="l00665"></a>00665         retMap[vec[ii]] = ii;
<a name="l00666"></a>00666     }
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keywordtype">bool</span> CovariateParams::isReservedCovariateName(<span class="keyword">const</span> std::string&amp; str)
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671     <span class="keywordflow">return</span> (str == <span class="stringliteral">&quot;fragment-adapter-type&quot;</span> ||
<a name="l00672"></a>00672             str == <span class="stringliteral">&quot;fragment-length&quot;</span> ||
<a name="l00673"></a>00673             str == <span class="stringliteral">&quot;fragment-gc&quot;</span> ||
<a name="l00674"></a>00674             str == <span class="stringliteral">&quot;probe-gc&quot;</span> ||
<a name="l00675"></a>00675             str == <span class="stringliteral">&quot;local-gc&quot;</span> ||
<a name="l00676"></a>00676             str == <span class="stringliteral">&quot;median-signal&quot;</span> ||
<a name="l00677"></a>00677             str == <span class="stringliteral">&quot;marker-class&quot;</span>);
<a name="l00678"></a>00678 }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="keywordtype">bool</span> CovariateParams::anyFileBasedCovariates()
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682     <span class="comment">// Are there any non-reserved covariates</span>
<a name="l00683"></a>00683     <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator ii = m_allCovariateMap.begin(); ii != m_allCovariateMap.end(); ++ii)
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685         <span class="keywordflow">if</span> (isReservedCovariateName(ii-&gt;first) == <span class="keyword">false</span>) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00688"></a>00688 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
