<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodLog2Ratio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodLog2Ratio.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodLog2Ratio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodLog2Ratio.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodLog2Ratio class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLog2Ratio_8h.html" title="This header contains the CNAnalysisMethodLog2Ratio class definition.">copynumber/CNAnalysisMethodLog2Ratio.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define IQR_LIMIT 0.01</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00038"></a>00038 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00039"></a>00039 <span class="comment"> * @return SelfDoc</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2">00041</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLog2Ratio::explainSelf</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="classCNAnalysisMethodLog2Ratio.html" title="The Log2Ratio analysis method.">CNAnalysisMethodLog2Ratio</a> obj;
<a name="l00044"></a>00044     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00045"></a>00045     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00046"></a>00046     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00047"></a>00047     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00048"></a>00048     <span class="keywordflow">return</span> doc;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00053"></a>00053 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34">00055</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodLog2Ratio::getDefaultDocOptions</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00060"></a>00060   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt2 = {<span class="stringliteral">&quot;gc-correction&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2Ratio GC Correction&quot;</span>};
<a name="l00061"></a>00061   opts.push_back(opt2);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt3 = {<span class="stringliteral">&quot;median-autosome-median-normalization&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2Ratio Median Autosmome Median Normalization&quot;</span>};
<a name="l00064"></a>00064   opts.push_back(opt3);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt4 = {<span class="stringliteral">&quot;median-smooth-marker-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2Ratio Median Smooth marker count.&quot;</span>};
<a name="l00067"></a>00067   opts.push_back(opt4);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">return</span> opts;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00074"></a>00074 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00075"></a>00075 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00076"></a>00076 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72">00082</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLog2Ratio::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00085"></a>00085     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00086"></a>00086     <a class="code" href="classCNAnalysisMethodLog2Ratio.html" title="The Log2Ratio analysis method.">CNAnalysisMethodLog2Ratio</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#abd9ba016f7b6cc00036ad50e995174cf" title="Constructor.">CNAnalysisMethodLog2Ratio</a>();
<a name="l00087"></a>00087     std::string strPrefix = getPrefix();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     pMethod-&gt;m_bGCCorrection = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;gc-correction&quot;</span>, strPrefix, params, doc, opts);
<a name="l00090"></a>00090     pMethod-&gt;m_bMedianAutosomeMedianNormalization = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;median-autosome-median-normalization&quot;</span>, strPrefix, params, doc, opts);
<a name="l00091"></a>00091     pMethod-&gt;m_iMedianSmoothWindowSize = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;median-smooth-marker-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> pMethod;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * @brief Constructor</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#abd9ba016f7b6cc00036ad50e995174cf">00099</a> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#abd9ba016f7b6cc00036ad50e995174cf" title="Constructor.">CNAnalysisMethodLog2Ratio::CNAnalysisMethodLog2Ratio</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     m_dYTarget = 0;
<a name="l00102"></a>00102     m_bGCCorrection = <span class="keyword">true</span>;
<a name="l00103"></a>00103     m_bMedianAutosomeMedianNormalization = <span class="keyword">true</span>;
<a name="l00104"></a>00104     m_iMedianSmoothWindowSize = 0;
<a name="l00105"></a>00105     m_dTrimLow = 0;
<a name="l00106"></a>00106     m_dTrimHigh = 0;
<a name="l00107"></a>00107     m_bLocalProbeSetsDetermined=<span class="keyword">false</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> CNAnalysisMethodLog2Ratio::determineLocalProbeSets()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(m_bLocalProbeSetsDetermined)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordflow">return</span>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keyword">const</span> <span class="keywordtype">bool</span> isCytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00117"></a>00117     <span class="keywordtype">int</span> iNumberOfProbeSets=CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex&lt;iNumberOfProbeSets; iIndex++)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">if</span>( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAll() )
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             <span class="keywordflow">if</span> (isCytoScanHD &amp;&amp; (!CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAsCN())) {<span class="keywordflow">continue</span>;}
<a name="l00123"></a>00123             getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     m_bLocalProbeSetsDetermined=<span class="keyword">true</span>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a40eea92ac7ce0fec57949dfe872548fe">00132</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a40eea92ac7ce0fec57949dfe872548fe" title="Run the analysis.">CNAnalysisMethodLog2Ratio::run</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 <span class="comment">//    Verbose::out(1, &quot;CNAnalysisMethodLog2Ratio::run(...) start&quot;);</span>
<a name="l00135"></a>00135     isSetup();
<a name="l00136"></a>00136     m_dYTarget = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;yTarget&quot;</span>);
<a name="l00137"></a>00137 <span class="comment">//    Verbose::progressBegin(1, &quot;CNAnalysisMethodLog2Ratio::run(...) &quot;, 5, 1, 5);</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     determineLocalProbeSets();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> cytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// if cytoScanHD == true =&gt; adjustYTarget == false.  yTarget adjustment is done later by applyYTargetAdjustment().</span>
<a name="l00144"></a>00144     <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ae48595f24f6198c180968010818d26e1" title="Calculate the log2 ratios.">calculateLog2Ratios</a>(!cytoScanHD);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         highPassFilterLog2Ratios();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     adjustUsingCovariateLRAdjustment();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     applyWaveCorrection();
<a name="l00151"></a>00151 <span class="comment">//    Verbose::progressStep(1);</span>
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (m_bGCCorrection)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c" title="Apply the GC content correction.">GCCorrection</a>(getExperiment());
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (cytoScanHD) {applyYTargetAdjustment();}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//    Verbose::progressStep(1);</span>
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (m_bMedianAutosomeMedianNormalization)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99" title="Calcuate the median autosome median.">calculateMedianAutosomeMedian</a>(getExperiment());
<a name="l00163"></a>00163 <span class="comment">//        Verbose::progressStep(1);</span>
<a name="l00164"></a>00164         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff" title="Normalize the log2 ratios by subtracting out the median autosome median.">normalizeLog2Ratios</a>(getExperiment());
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 <span class="comment">//    Verbose::progressStep(1);</span>
<a name="l00167"></a>00167     <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a871d941a4196fd538817a8dc593d4ada" title="Calcuate the QC Metrics.">calculateQCMetrics</a>(getExperiment());
<a name="l00168"></a>00168     getProbeSets()-&gt;calculateLog2RatioMedianSmooth(m_iMedianSmoothWindowSize);
<a name="l00169"></a>00169 <span class="comment">//    Verbose::progressEnd(1, &quot;Done&quot;);</span>
<a name="l00170"></a>00170 <span class="comment">//    Verbose::out(1, &quot;CNAnalysisMethodLog2Ratio::run(...) end&quot;);</span>
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment"> * Calculate the log2 ratios.</span>
<a name="l00175"></a>00175 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00176"></a>00176 <span class="comment"> * Note that the signal is A + B.</span>
<a name="l00177"></a>00177 <span class="comment"> * @param int - The col index.</span>
<a name="l00178"></a>00178 <span class="comment"> * @param int - The experiment index.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#ae48595f24f6198c180968010818d26e1">00180</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ae48595f24f6198c180968010818d26e1" title="Calculate the log2 ratios.">CNAnalysisMethodLog2Ratio::calculateLog2Ratios</a>(<span class="keywordtype">bool</span> adjustYTarget)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 <span class="comment">//    Verbose::out(3, &quot;CNAnalysisMethodLog2Ratio::calculateLog2Ratios&quot;);</span>
<a name="l00183"></a>00183     <span class="keywordtype">double</span> yTarget = ((adjustYTarget == <span class="keyword">true</span>) ? m_dYTarget : 0.0);
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00188"></a>00188         <span class="keywordtype">double</span> dSignal = (pobjProbeSet-&gt;getAAlleleSignal() + pobjProbeSet-&gt;getBAlleleSignal());
<a name="l00189"></a>00189         <span class="keywordtype">double</span> dLog2Ratio = 0;
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == m_iXChromosome)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             dLog2Ratio = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(dSignal / pobjProbeSet-&gt;getXXMedianSignal());
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == m_iYChromosome)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             dLog2Ratio = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(dSignal / pobjProbeSet-&gt;getYMedianSignal()) + yTarget;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">else</span> <span class="comment">// Autosome</span>
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             dLog2Ratio = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(dSignal / pobjProbeSet-&gt;getMedianSignal());
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         pobjProbeSet-&gt;setLog2Ratio((<span class="keywordtype">float</span>)dLog2Ratio);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> CNAnalysisMethodLog2Ratio::applyYTargetAdjustment()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == m_iYChromosome)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             <span class="keywordtype">double</span> dLog2Ratio = pobjProbeSet-&gt;getLog2Ratio() + m_dYTarget;
<a name="l00214"></a>00214             pobjProbeSet-&gt;setLog2Ratio((<span class="keywordtype">float</span>)dLog2Ratio);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/**</span>
<a name="l00220"></a>00220 <span class="comment"> * Apply the GC content correction. This is used to reduce wavyness in the smoothed log2 ratios.</span>
<a name="l00221"></a>00221 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00222"></a>00222 <span class="comment"> * @param int - The col index.</span>
<a name="l00223"></a>00223 <span class="comment"> * @param int - The experiment index.</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c">00225</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c" title="Apply the GC content correction.">CNAnalysisMethodLog2Ratio::GCCorrection</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 <span class="comment">//    Verbose::out(3, &quot;CNLog2RatioData::GCCorrection&quot;);</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// This functionality was moved here from the original location in the Annotations file read.</span>
<a name="l00231"></a>00231     <span class="comment">// Since we do GC correction on a subset of the probesets we allow the module to determine which</span>
<a name="l00232"></a>00232     <span class="comment">// probe sets to use via the local choice in getProbeSets.</span>
<a name="l00233"></a>00233     getProbeSets()-&gt;setupGCCorrectionBins(m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;gc-correction-bin-count&quot;</span>));
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordtype">int</span> iEnzymeCount = 0;
<a name="l00237"></a>00237     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vLog2RatiosBeforeCorrection = getV2();
<a name="l00238"></a>00238     std::vector&lt;int&gt; vBinIndexes(getProbeSets()-&gt;getCount());
<a name="l00239"></a>00239     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ((pobjProbeSet-&gt;isSty()) || (pobjProbeSet-&gt;isNsp())) {iEnzymeCount++;}
<a name="l00243"></a>00243         vLog2RatiosBeforeCorrection.set(iRowIndex, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00244"></a>00244         vBinIndexes[iRowIndex] = pobjProbeSet-&gt;getGCBinIndex();
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="comment">// calculateIqr uses V1</span>
<a name="l00247"></a>00247     <span class="keywordtype">double</span> dOldIqr = <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a9d24ebf5f6821a2d408c726587ec8727" title="Calcuate the only the iqr QC Metric.">calculateIqr</a>();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (iEnzymeCount == 0)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, vBinIndexes);
<a name="l00252"></a>00252         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, vBinIndexes);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     <span class="keywordflow">else</span>
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, vBinIndexes);
<a name="l00257"></a>00257         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, vBinIndexes);
<a name="l00258"></a>00258         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, vBinIndexes);
<a name="l00259"></a>00259         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, vBinIndexes);
<a name="l00260"></a>00260         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, vBinIndexes);
<a name="l00261"></a>00261         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, vBinIndexes);
<a name="l00262"></a>00262         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, vBinIndexes);
<a name="l00263"></a>00263         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, vBinIndexes);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordtype">double</span> dNewIqr = <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a9d24ebf5f6821a2d408c726587ec8727" title="Calcuate the only the iqr QC Metric.">calculateIqr</a>();
<a name="l00267"></a>00267     <span class="keywordtype">float</span> fLog2Ratio = 0;
<a name="l00268"></a>00268     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00271"></a>00271         fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00272"></a>00272         <span class="keywordflow">if</span> (dNewIqr != 0) {fLog2Ratio *= (dOldIqr / dNewIqr);}
<a name="l00273"></a>00273         pobjProbeSet-&gt;setLog2Ratio(fLog2Ratio);
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vLog2RatioCorrectionDifferences = getV3();
<a name="l00276"></a>00276     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00279"></a>00279         fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00280"></a>00280         vLog2RatioCorrectionDifferences.set(iRowIndex, fabs(vLog2RatiosBeforeCorrection.get(iRowIndex) - fLog2Ratio));
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282     pobjExperiment-&gt;setGCCorrectionMetric((<span class="keywordtype">float</span>)vLog2RatioCorrectionDifferences.median());
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/**</span>
<a name="l00286"></a>00286 <span class="comment"> * @brief Process the marker group for GC correction</span>
<a name="l00287"></a>00287 <span class="comment"> * @param bool - Is the marker group SNPs</span>
<a name="l00288"></a>00288 <span class="comment"> * @param bool - Is the marker group Sty</span>
<a name="l00289"></a>00289 <span class="comment"> * @param bool - Is the marker group Nsp</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4">00291</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">CNAnalysisMethodLog2Ratio::processMarkerGroupGCCorrection</a>(<span class="keywordtype">bool</span> bSnp, <span class="keywordtype">bool</span> bSty, <span class="keywordtype">bool</span> bNsp, std::vector&lt;int&gt;&amp; vBinIndexes)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vLog2Ratios = getV4();
<a name="l00294"></a>00294     <span class="keywordtype">float</span> fLog2Ratio = 0;
<a name="l00295"></a>00295     <span class="keywordtype">int</span> iMarkerCount = 0;
<a name="l00296"></a>00296     <span class="keywordtype">double</span> dPrevMedian = 0;
<a name="l00297"></a>00297     std::vector&lt;int&gt; vProbeSetIndexes(getProbeSets()-&gt;getCount());
<a name="l00298"></a>00298     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBinIndex = 0; (iBinIndex &lt; m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;gc-correction-bin-count&quot;</span>)); iBinIndex++)
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         <span class="keywordtype">int</span> iIndex = 0;
<a name="l00301"></a>00301         iMarkerCount = 0;
<a name="l00302"></a>00302         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304             <span class="keywordflow">if</span> (vBinIndexes[iRowIndex] == iBinIndex)
<a name="l00305"></a>00305             {
<a name="l00306"></a>00306                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00307"></a>00307                 <span class="keywordflow">if</span> (<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d" title="Is the probe set belong to the marker group.">isInGCCorrectionGroup</a>(*pobjProbeSet, (m_iXChromosome - 1), bSnp, bSty, bNsp, iBinIndex))
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                     fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00310"></a>00310                     vLog2Ratios.set(iMarkerCount, fLog2Ratio);
<a name="l00311"></a>00311                     vProbeSetIndexes[iMarkerCount] = iRowIndex;
<a name="l00312"></a>00312                     iMarkerCount++;
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d" title="Is the probe set belong to the marker group.">isInGCCorrectionGroup</a>(*pobjProbeSet, m_iYChromosome, bSnp, bSty, bNsp, iBinIndex))  <span class="comment">// apply to autosomes and sex chroms.</span>
<a name="l00315"></a>00315                 {
<a name="l00316"></a>00316                     vProbeSetIndexes[iIndex] = iRowIndex;
<a name="l00317"></a>00317                     iIndex++;
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (iIndex &lt; getProbeSets()-&gt;getCount()) {vProbeSetIndexes[iIndex] = -1;}
<a name="l00322"></a>00322         <span class="keywordtype">double</span> dMedian = vLog2Ratios.median(iMarkerCount);
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (dMedian != dMedian) {dMedian = dPrevMedian;} <span class="comment">// Check for NaN</span>
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (dMedian != dMedian) {dMedian = 0;}
<a name="l00325"></a>00325         dPrevMedian = dMedian;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         iMarkerCount = 0;
<a name="l00328"></a>00328         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330             <span class="keywordflow">if</span> (vProbeSetIndexes[iRowIndex] == -1) {<span class="keywordflow">break</span>;}
<a name="l00331"></a>00331             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(vProbeSetIndexes[iRowIndex]);
<a name="l00332"></a>00332             pobjProbeSet-&gt;setGcAdjustment((<span class="keywordtype">float</span>)dMedian);
<a name="l00333"></a>00333             fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00334"></a>00334             fLog2Ratio -= dMedian;
<a name="l00335"></a>00335             pobjProbeSet-&gt;setLog2Ratio(fLog2Ratio);
<a name="l00336"></a>00336             vLog2Ratios.set(iMarkerCount, fLog2Ratio);
<a name="l00337"></a>00337             iMarkerCount++;
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         <span class="comment">// Took out bug where if medain == 0 the continue.</span>
<a name="l00340"></a>00340         <span class="keywordtype">double</span> dIqr = (vLog2Ratios.percentile(0.75, iMarkerCount) - vLog2Ratios.percentile(0.25, iMarkerCount));
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (((-IQR_LIMIT &lt;= dIqr) &amp;&amp; (dIqr &lt;= IQR_LIMIT)) || (dIqr != dIqr)) {<span class="keywordflow">continue</span>;}
<a name="l00342"></a>00342         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <span class="keywordflow">if</span> (vProbeSetIndexes[iRowIndex] == -1) {<span class="keywordflow">break</span>;}
<a name="l00345"></a>00345             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(vProbeSetIndexes[iRowIndex]);
<a name="l00346"></a>00346             fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00347"></a>00347             <span class="keywordflow">if</span> (dIqr != 0) {fLog2Ratio /= dIqr;}
<a name="l00348"></a>00348             pobjProbeSet-&gt;setLog2Ratio(fLog2Ratio);
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/**</span>
<a name="l00354"></a>00354 <span class="comment"> * @brief Is the probe set belong to the marker group</span>
<a name="l00355"></a>00355 <span class="comment"> * @param CNProbeSet&amp; - The specified probe set</span>
<a name="l00356"></a>00356 <span class="comment"> * @param int - The last autosome chromosome</span>
<a name="l00357"></a>00357 <span class="comment"> * @param bool - Is the marker group SNPs</span>
<a name="l00358"></a>00358 <span class="comment"> * @param bool - Is the marker group Sty</span>
<a name="l00359"></a>00359 <span class="comment"> * @param bool - Is the marker group Nsp</span>
<a name="l00360"></a>00360 <span class="comment"> * @param int - The marker group GC content bin index</span>
<a name="l00361"></a>00361 <span class="comment"> */</span>
<a name="l00362"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d">00362</a> <span class="keywordtype">bool</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d" title="Is the probe set belong to the marker group.">CNAnalysisMethodLog2Ratio::isInGCCorrectionGroup</a>(<a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; objProbeSet, <span class="keywordtype">int</span> iLastAutosomeChromosome, <span class="keywordtype">bool</span> bSnp, <span class="keywordtype">bool</span> bSty, <span class="keywordtype">bool</span> bNsp, <span class="keywordtype">int</span> iBinIndex)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     <span class="keywordflow">return</span> ((objProbeSet.getChromosome() &lt;= iLastAutosomeChromosome) &amp;&amp;
<a name="l00365"></a>00365         (objProbeSet.processAsSNP() == bSnp) &amp;&amp; ((objProbeSet.isSty() == bSty) &amp;&amp; (objProbeSet.isNsp() == bNsp)) &amp;&amp;
<a name="l00366"></a>00366         (objProbeSet.getGCBinIndex() == iBinIndex));
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">/**</span>
<a name="l00370"></a>00370 <span class="comment"> * Calcuate the median autosome median. This is used to normalize the log2 ratios.</span>
<a name="l00371"></a>00371 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00372"></a>00372 <span class="comment"> * @param CNExperiment* - The experiment to process</span>
<a name="l00373"></a>00373 <span class="comment"> */</span>
<a name="l00374"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99">00374</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99" title="Calcuate the median autosome median.">CNAnalysisMethodLog2Ratio::calculateMedianAutosomeMedian</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376 <span class="comment">//    Verbose::out(3, &quot;CNLog2RatioData::calculateMedianAutosomeMedian in&quot;);</span>
<a name="l00377"></a>00377     <span class="keywordtype">int</span> iLastAutosomeChromosome = <a class="code" href="classCNAnalysisMethod.html#a1dfc63d58d6dc606f165d47de0502390" title="Get the last autosome chromosome.">getLastAutosomeChromosome</a>();
<a name="l00378"></a>00378     <a class="code" href="classAffxMultiDimensionalArray.html" title="A class for managing one, two, or three dimensional arrays of primitive data types.">AffxMultiDimensionalArray&lt;int&gt;</a> vChrCounts(iLastAutosomeChromosome);
<a name="l00379"></a>00379     <a class="code" href="classAffxMultiDimensionalArray.html" title="A class for managing one, two, or three dimensional arrays of primitive data types.">AffxMultiDimensionalArray&lt;int&gt;</a> vChrIndexes(iLastAutosomeChromosome);
<a name="l00380"></a>00380     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vChrMedians(iLastAutosomeChromosome);
<a name="l00381"></a>00381     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>* pvar = <span class="keyword">new</span> <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>[iLastAutosomeChromosome];
<a name="l00382"></a>00382     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt;= 0) {<span class="keywordflow">continue</span>;}
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt;= iLastAutosomeChromosome)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388             vChrCounts.increment(pobjProbeSet-&gt;getChromosome() - 1);
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iLastAutosomeChromosome); iIndex++)
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         pvar[iIndex].initialize(vChrCounts.get(iIndex));
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395     vChrIndexes.initialize();
<a name="l00396"></a>00396     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt;= 0) {<span class="keywordflow">continue</span>;}
<a name="l00400"></a>00400         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt;= iLastAutosomeChromosome)
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402             pvar[pobjProbeSet-&gt;getChromosome() - 1].set(vChrIndexes.get(pobjProbeSet-&gt;getChromosome() - 1), pobjProbeSet-&gt;getLog2Ratio());
<a name="l00403"></a>00403             vChrIndexes.increment(pobjProbeSet-&gt;getChromosome() - 1);
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iLastAutosomeChromosome); iIndex++)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         vChrMedians.set(iIndex, (<span class="keywordtype">float</span>)pvar[iIndex].median());
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410     pobjExperiment-&gt;setMedianAutosomeMedian((<span class="keywordtype">float</span>)vChrMedians.finiteMedian());
<a name="l00411"></a>00411     <span class="keyword">delete</span>[] pvar;
<a name="l00412"></a>00412 <span class="comment">//    Verbose::out(3, &quot;CNLog2RatioData::calculateMedianAutosomeMedian out&quot;);</span>
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">/**</span>
<a name="l00416"></a>00416 <span class="comment"> * Normalize the log2 ratios by subtracting out the median autosome median.</span>
<a name="l00417"></a>00417 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00418"></a>00418 <span class="comment"> * @param CNExperiment* - The experiment to process</span>
<a name="l00419"></a>00419 <span class="comment"> */</span>
<a name="l00420"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff">00420</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff" title="Normalize the log2 ratios by subtracting out the median autosome median.">CNAnalysisMethodLog2Ratio::normalizeLog2Ratios</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422 <span class="comment">//    Verbose::out(3, &quot;CNLog2RatioData::normalizeLog2Ratios&quot;);</span>
<a name="l00423"></a>00423     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00426"></a>00426         pobjProbeSet-&gt;setLog2Ratio((<span class="keywordtype">float</span>)(pobjProbeSet-&gt;getLog2Ratio() - pobjExperiment-&gt;getMedianAutosomeMedian()));
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/**</span>
<a name="l00431"></a>00431 <span class="comment"> * Trim the log2 ratios.</span>
<a name="l00432"></a>00432 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00433"></a>00433 <span class="comment"> * @param CNExperiment* - The experiment to process</span>
<a name="l00434"></a>00434 <span class="comment"> */</span>
<a name="l00435"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a98a9c0997b67a47540a21e00e5e37a6e">00435</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a98a9c0997b67a47540a21e00e5e37a6e" title="Trim the log2 ratios.">CNAnalysisMethodLog2Ratio::trim</a>()
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437 <span class="comment">//    Verbose::out(3, &quot;CNLog2RatioData::normalizeLog2Ratios&quot;);</span>
<a name="l00438"></a>00438     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00441"></a>00441         <span class="keywordtype">float</span> fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00442"></a>00442         <span class="keywordflow">if</span> (fLog2Ratio &gt; m_dTrimHigh) {fLog2Ratio = m_dTrimHigh;}
<a name="l00443"></a>00443         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fLog2Ratio &lt; m_dTrimLow) {fLog2Ratio = m_dTrimLow;}
<a name="l00444"></a>00444         pobjProbeSet-&gt;setLog2Ratio(fLog2Ratio);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">/**</span>
<a name="l00449"></a>00449 <span class="comment"> * Calcuate the only the iqr QC Metric.</span>
<a name="l00450"></a>00450 <span class="comment"> */</span>
<a name="l00451"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a9d24ebf5f6821a2d408c726587ec8727">00451</a> <span class="keywordtype">double</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a9d24ebf5f6821a2d408c726587ec8727" title="Calcuate the only the iqr QC Metric.">CNAnalysisMethodLog2Ratio::calculateIqr</a>()
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; v = getV1();
<a name="l00454"></a>00454     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00457"></a>00457         v.set(iRowIndex, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459     <span class="keywordflow">return</span> (v.percentile(0.75, getProbeSets()-&gt;getCount()) - v.percentile(0.25, getProbeSets()-&gt;getCount()));
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 <span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">/**</span>
<a name="l00463"></a>00463 <span class="comment"> * Calcuate the QC Metrics.</span>
<a name="l00464"></a>00464 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00465"></a>00465 <span class="comment"> * @param CNExperiment* - The experiment to process</span>
<a name="l00466"></a>00466 <span class="comment"> */</span>
<a name="l00467"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a871d941a4196fd538817a8dc593d4ada">00467</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a871d941a4196fd538817a8dc593d4ada" title="Calcuate the QC Metrics.">CNAnalysisMethodLog2Ratio::calculateQCMetrics</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469 <span class="comment">//    Verbose::out(3, &quot;CNLog2RatioData::calculateQCMetrics&quot;);</span>
<a name="l00470"></a>00470     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vAbsDiff = getV1();
<a name="l00471"></a>00471     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; v = getV2();
<a name="l00472"></a>00472     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00473"></a>00473     {
<a name="l00474"></a>00474         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00475"></a>00475         v.set(iRowIndex, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477     <span class="comment">// m_arProbeSetsAlternateSort order is Chromosome, Position</span>
<a name="l00478"></a>00478     <span class="keywordtype">int</span> iCount = 0;
<a name="l00479"></a>00479     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 1; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjPrevProbeSet = getProbeSets()-&gt;getAt(iRowIndex - 1);
<a name="l00482"></a>00482         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjNextProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00483"></a>00483         <span class="keywordflow">if</span> (pobjPrevProbeSet-&gt;getChromosome() == pobjNextProbeSet-&gt;getChromosome())
<a name="l00484"></a>00484         {
<a name="l00485"></a>00485             vAbsDiff.set(iCount, fabs(pobjNextProbeSet-&gt;getLog2Ratio() - pobjPrevProbeSet-&gt;getLog2Ratio()));
<a name="l00486"></a>00486             iCount++;
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489     pobjExperiment-&gt;setMadDiffCN((<span class="keywordtype">float</span>)vAbsDiff.median(iCount));
<a name="l00490"></a>00490     pobjExperiment-&gt;setIqr((<span class="keywordtype">float</span>)(v.percentile(0.75, getProbeSets()-&gt;getCount()) - v.percentile(0.25, getProbeSets()-&gt;getCount())));
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vAbs = getV1();
<a name="l00493"></a>00493     iCount = 0;
<a name="l00494"></a>00494     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00497"></a>00497         <span class="keywordtype">float</span> fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00498"></a>00498         vAbs.set(iCount, fabs(fLog2Ratio));
<a name="l00499"></a>00499         iCount++;
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501     pobjExperiment-&gt;setMeanAbsRle(vAbs.mean(iCount));
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="keywordtype">void</span> CNAnalysisMethodLog2Ratio::applyWaveCorrection()
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506     <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>)) {<span class="keywordflow">return</span>;}
<a name="l00507"></a>00507     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>) == <span class="stringliteral">&quot;none&quot;</span>) {<span class="keywordflow">return</span>;}
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">return</span>;}
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> amFactory;
<a name="l00511"></a>00511     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* am = NULL;
<a name="l00512"></a>00512     am = amFactory.<a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodForString</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>));
<a name="l00513"></a>00513     am-&gt;setEngine(m_pEngine);
<a name="l00514"></a>00514     am-&gt;setup(*getExperiment(), *CNAnalysisMethod::getProbeSets());
<a name="l00515"></a>00515     am-&gt;run();
<a name="l00516"></a>00516     <span class="keyword">delete</span> am;
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="keywordtype">void</span> CNAnalysisMethodLog2Ratio::adjustUsingCovariateLRAdjustment()
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     <span class="keywordflow">if</span> (m_pEngine-&gt;getEngineName() != <span class="stringliteral">&quot;CNCytoEngine&quot;</span>)
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         <span class="keywordflow">return</span>;
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> amFactory;
<a name="l00526"></a>00526     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* am = NULL;
<a name="l00527"></a>00527     am = amFactory.<a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodForString</a>(<span class="stringliteral">&quot;covariate-lr-adjuster&quot;</span>);
<a name="l00528"></a>00528     am-&gt;setEngine(m_pEngine);
<a name="l00529"></a>00529     am-&gt;setup(*getExperiment(), *getProbeSets());
<a name="l00530"></a>00530     am-&gt;run();
<a name="l00531"></a>00531     <span class="keyword">delete</span> am;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="keywordtype">void</span> CNAnalysisMethodLog2Ratio::highPassFilterLog2Ratios()
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;log2ratio-adjustment-method&quot;</span>)) {<span class="keywordflow">return</span>;}
<a name="l00537"></a>00537     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;log2ratio-adjustment-method&quot;</span>) == <span class="stringliteral">&quot;none&quot;</span>) {<span class="keywordflow">return</span>;}
<a name="l00538"></a>00538     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;log2ratio-adjustment-method&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">return</span>;}
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> amFactory;
<a name="l00541"></a>00541     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* am = NULL;
<a name="l00542"></a>00542     am = amFactory.<a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodForString</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;log2ratio-adjustment-method&quot;</span>));
<a name="l00543"></a>00543     am-&gt;setEngine(m_pEngine);
<a name="l00544"></a>00544     am-&gt;setup(*getExperiment(),*CNAnalysisMethod::getProbeSets(),getProbes());
<a name="l00545"></a>00545     am-&gt;run();
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="keyword">delete</span> am;
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
