<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCNGender.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCNGender.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCNGender_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodCNGender.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodCNGender class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCNGender_8h.html" title="This header contains the CNAnalysisMethodCNGender class definition.">copynumber/CNAnalysisMethodCNGender.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00035"></a>00035 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00036"></a>00036 <span class="comment"> * @return SelfDoc</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classCNAnalysisMethodCNGender.html#aaca7de43c0ca68a5e5258140bafad3ff">00038</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodCNGender.html#aaca7de43c0ca68a5e5258140bafad3ff" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCNGender::explainSelf</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="classCNAnalysisMethodCNGender.html" title="The CNGender analysis method.">CNAnalysisMethodCNGender</a> obj;
<a name="l00041"></a>00041     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00042"></a>00042     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00043"></a>00043     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodCNGender.html#ac32ad3994b81a5ce93a8005e430d9770" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00045"></a>00045     <span class="keywordflow">return</span> doc;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00050"></a>00050 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classCNAnalysisMethodCNGender.html#ac32ad3994b81a5ce93a8005e430d9770">00052</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodCNGender.html#ac32ad3994b81a5ce93a8005e430d9770" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodCNGender::getDefaultDocOptions</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00057"></a>00057   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt1 = {<span class="stringliteral">&quot;male-chrX-lower-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.8&quot;</span>, <span class="stringliteral">&quot;0.8&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Male ChrX Lower Threshold&quot;</span>};
<a name="l00058"></a>00058   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt2 = {<span class="stringliteral">&quot;male-chrX-upper-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.3&quot;</span>, <span class="stringliteral">&quot;1.3&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Male ChrX Upper Threshold&quot;</span>};
<a name="l00059"></a>00059   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt3 = {<span class="stringliteral">&quot;male-chrY-lower-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.8&quot;</span>, <span class="stringliteral">&quot;0.8&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Male ChrY Lower Threshold&quot;</span>};
<a name="l00060"></a>00060   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt4 = {<span class="stringliteral">&quot;male-chrY-upper-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.2&quot;</span>, <span class="stringliteral">&quot;1.2&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Male ChrY Upper Threshold&quot;</span>};
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt5 = {<span class="stringliteral">&quot;female-chrX-lower-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.9&quot;</span>, <span class="stringliteral">&quot;1.9&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Female ChrX Lower Threshold&quot;</span>};
<a name="l00063"></a>00063   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt6 = {<span class="stringliteral">&quot;female-chrX-upper-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;2.1&quot;</span>, <span class="stringliteral">&quot;2.1&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Female ChrX Upper Threshold&quot;</span>};
<a name="l00064"></a>00064   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt7 = {<span class="stringliteral">&quot;female-chrY-lower-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Female ChrY Lower Threshold&quot;</span>};
<a name="l00065"></a>00065   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt8 = {<span class="stringliteral">&quot;female-chrY-upper-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.4&quot;</span>, <span class="stringliteral">&quot;0.4&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Female ChrY Upper Threshold&quot;</span>};
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt9 = {<span class="stringliteral">&quot;mapd-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.5&quot;</span>, <span class="stringliteral">&quot;0.5&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;MAPD Threshold&quot;</span>};
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   opts.push_back(opt1);
<a name="l00070"></a>00070   opts.push_back(opt2);
<a name="l00071"></a>00071   opts.push_back(opt3);
<a name="l00072"></a>00072   opts.push_back(opt4);
<a name="l00073"></a>00073   opts.push_back(opt5);
<a name="l00074"></a>00074   opts.push_back(opt6);
<a name="l00075"></a>00075   opts.push_back(opt7);
<a name="l00076"></a>00076   opts.push_back(opt8);
<a name="l00077"></a>00077   opts.push_back(opt9);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">return</span> opts;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00084"></a>00084 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00085"></a>00085 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00086"></a>00086 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="classCNAnalysisMethodCNGender.html#a7a339f4ce9afcd2555a931f2d9612a90">00092</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodCNGender.html#a7a339f4ce9afcd2555a931f2d9612a90" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCNGender::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodCNGender.html#aaca7de43c0ca68a5e5258140bafad3ff" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00095"></a>00095     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodCNGender.html#ac32ad3994b81a5ce93a8005e430d9770" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00096"></a>00096     <a class="code" href="classCNAnalysisMethodCNGender.html" title="The CNGender analysis method.">CNAnalysisMethodCNGender</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodCNGender.html#ab57fea5261578368d96aed0816eb01bd" title="Constructor.">CNAnalysisMethodCNGender</a>();
<a name="l00097"></a>00097     std::string strPrefix = getPrefix();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     pMethod-&gt;m_dMaleChrXLowerThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;male-chrX-lower-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00100"></a>00100     pMethod-&gt;m_dMaleChrXUpperThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;male-chrX-upper-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00101"></a>00101     pMethod-&gt;m_dMaleChrYLowerThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;male-chrY-lower-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00102"></a>00102     pMethod-&gt;m_dMaleChrYUpperThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;male-chrY-upper-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     pMethod-&gt;m_dFemaleChrXLowerThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;female-chrX-lower-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00105"></a>00105     pMethod-&gt;m_dFemaleChrXUpperThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;female-chrX-upper-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00106"></a>00106     pMethod-&gt;m_dFemaleChrYLowerThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;female-chrY-lower-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00107"></a>00107     pMethod-&gt;m_dFemaleChrYUpperThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;female-chrY-upper-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     pMethod-&gt;m_dMAPDThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;mapd-threshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">return</span> pMethod;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * @brief Constructor</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="classCNAnalysisMethodCNGender.html#ab57fea5261578368d96aed0816eb01bd">00117</a> <a class="code" href="classCNAnalysisMethodCNGender.html#ab57fea5261578368d96aed0816eb01bd" title="Constructor.">CNAnalysisMethodCNGender::CNAnalysisMethodCNGender</a>()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     m_dMaleChrXLowerThreshold = 0;
<a name="l00120"></a>00120     m_dMaleChrXUpperThreshold = 0;
<a name="l00121"></a>00121     m_dMaleChrYLowerThreshold = 0;
<a name="l00122"></a>00122     m_dMaleChrYUpperThreshold = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     m_dFemaleChrXLowerThreshold = 0;
<a name="l00125"></a>00125     m_dFemaleChrXUpperThreshold = 0;
<a name="l00126"></a>00126     m_dFemaleChrYLowerThreshold = 0;
<a name="l00127"></a>00127     m_dFemaleChrYUpperThreshold = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     m_dMAPDThreshold = 0;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/**</span>
<a name="l00133"></a>00133 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classCNAnalysisMethodCNGender.html#aeb250bf0a9150f42e2ff594d2fe70718">00135</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNGender.html#aeb250bf0a9150f42e2ff594d2fe70718" title="Run the analysis.">CNAnalysisMethodCNGender::run</a>()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCNGender::run(...) start&quot;</span>);
<a name="l00138"></a>00138     isSetup();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// This method is revised to use new methods available in the base class</span>
<a name="l00141"></a>00141     <span class="comment">// CNAnalysisMethod for finding positions and other meta data on</span>
<a name="l00142"></a>00142     <span class="comment">// probes in the probe vector got from getProbeSets.</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">double</span> dChrXMean = 0.0;  <span class="comment">// Accumulate then divide to get the mean.</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// .first gives the start and .second gives one past the end.</span>
<a name="l00147"></a>00147     pair&lt;int,int&gt;chrX = <a class="code" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6" title="Return the bounds of chromosome.">getChrBounds</a>(m_iXChromosome, getProbeSets());
<a name="l00148"></a>00148     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=chrX.first; i&lt;chrX.second; i++)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> * pobjProbeSet = getProbeSets()-&gt;at(i);
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (!pobjProbeSet-&gt;isPseudoAutosomalRegion())
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             dChrXMean += pobjProbeSet-&gt;getCNState();  <span class="comment">// Accumulate</span>
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     dChrXMean /= <a class="code" href="classCNAnalysisMethod.html#ab1812e9a47b2a0974fab4f19391a58b3" title="Return the number of probesets for a specified chromosome.">getProbeSetCount</a>(m_iXChromosome, getProbeSets());  <span class="comment">// Divide the sum</span>
<a name="l00157"></a>00157     getExperiment()-&gt;setChrXMean((<span class="keywordtype">float</span>)dChrXMean); <span class="comment">// Save it</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">// Chromosome Y is done the same as chromosome X.</span>
<a name="l00161"></a>00161     <span class="keywordtype">double</span> dChrYMean = 0.0;
<a name="l00162"></a>00162     pair&lt;int,int&gt;chrY = <a class="code" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6" title="Return the bounds of chromosome.">getChrBounds</a>(m_iYChromosome, getProbeSets());
<a name="l00163"></a>00163     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=chrY.first; i&lt;chrY.second; i++)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> * pobjProbeSet = getProbeSets()-&gt;at(i);
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (!pobjProbeSet-&gt;isPseudoAutosomalRegion())
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             dChrYMean += pobjProbeSet-&gt;getCNState();
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     dChrYMean /= <a class="code" href="classCNAnalysisMethod.html#ab1812e9a47b2a0974fab4f19391a58b3" title="Return the number of probesets for a specified chromosome.">getProbeSetCount</a>(m_iYChromosome, getProbeSets());
<a name="l00172"></a>00172     getExperiment()-&gt;setChrYMean((<span class="keywordtype">float</span>)dChrYMean);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// The rest is the same as the old version.</span>
<a name="l00175"></a>00175     <span class="comment">// Follow the rules for gender calling the same as the old version.</span>
<a name="l00176"></a>00176     <span class="keywordflow">if</span> ((dChrXMean &gt;= m_dMaleChrXLowerThreshold) &amp;&amp; (dChrXMean &lt;= m_dMaleChrXUpperThreshold) &amp;&amp;
<a name="l00177"></a>00177         (dChrYMean &gt;= m_dMaleChrYLowerThreshold) &amp;&amp; (dChrYMean &lt;= m_dMaleChrYUpperThreshold))
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         getExperiment()-&gt;<a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((dChrXMean &gt;= m_dFemaleChrXLowerThreshold) &amp;&amp; (dChrXMean &lt;= m_dFemaleChrXUpperThreshold) &amp;&amp;
<a name="l00182"></a>00182         (dChrYMean &gt;= m_dFemaleChrYLowerThreshold) &amp;&amp; (dChrYMean &lt;= m_dFemaleChrYUpperThreshold))
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         getExperiment()-&gt;<a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     <span class="keywordflow">else</span>
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         getExperiment()-&gt;<a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" title="Don&amp;#39;t know genotype, use XX model.">affx::UnknownGender</a>);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (getExperiment()-&gt;getMadDiffCN() &gt;= m_dMAPDThreshold)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         getExperiment()-&gt;<a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" title="Don&amp;#39;t know genotype, use XX model.">affx::UnknownGender</a>);
<a name="l00193"></a>00193         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: MAPD over threshold for &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(getExperiment()-&gt;getExperimentName()) + <span class="stringliteral">&quot;, using CN2Gender call of &#39;unknown&#39;.&quot;</span>);
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCNGender::run(...) end&quot;</span>);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/**</span>
<a name="l00199"></a>00199 <span class="comment"> * @brief Run the analysis. (The old version of run commented out)</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 <span class="comment">/*  Commented out on Dec 18, 2008 but left in for comparison.</span>
<a name="l00202"></a>00202 <span class="comment">    Feel free to delete if the above version is satisfactory.</span>
<a name="l00203"></a>00203 <span class="comment">void CNAnalysisMethodCNGender::run()</span>
<a name="l00204"></a>00204 <span class="comment">{</span>
<a name="l00205"></a>00205 <span class="comment">    Verbose::out(1, &quot;CNAnalysisMethodCNGender::run(...) start&quot;);</span>
<a name="l00206"></a>00206 <span class="comment">    isSetup();</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    double dChrXSum = 0;</span>
<a name="l00209"></a>00209 <span class="comment">    double dChrYSum = 0;</span>
<a name="l00210"></a>00210 <span class="comment">    int iChrXCount = 0;</span>
<a name="l00211"></a>00211 <span class="comment">    int iChrYCount = 0;</span>
<a name="l00212"></a>00212 <span class="comment">    for (int iRowIndex = 0; (iRowIndex &lt; (int)getProbeSets()-&gt;size()); iRowIndex++)</span>
<a name="l00213"></a>00213 <span class="comment">    {</span>
<a name="l00214"></a>00214 <span class="comment">        CNProbeSet* pobjProbeSet = getProbeSets()-&gt;at(iRowIndex);</span>
<a name="l00215"></a>00215 <span class="comment">        if (pobjProbeSet-&gt;getChromosome() == m_iXChromosome)</span>
<a name="l00216"></a>00216 <span class="comment">        {</span>
<a name="l00217"></a>00217 <span class="comment">            if ((!pobjProbeSet-&gt;isChrXPar1()) &amp;&amp; (!pobjProbeSet-&gt;isChrXPar2()))</span>
<a name="l00218"></a>00218 <span class="comment">            {</span>
<a name="l00219"></a>00219 <span class="comment">                dChrXSum += pobjProbeSet-&gt;getCNState();</span>
<a name="l00220"></a>00220 <span class="comment">                iChrXCount++;</span>
<a name="l00221"></a>00221 <span class="comment">            }</span>
<a name="l00222"></a>00222 <span class="comment">        }</span>
<a name="l00223"></a>00223 <span class="comment">        else if (pobjProbeSet-&gt;getChromosome() == m_iYChromosome)</span>
<a name="l00224"></a>00224 <span class="comment">        {</span>
<a name="l00225"></a>00225 <span class="comment">            if ((!pobjProbeSet-&gt;isChrXPar1()) &amp;&amp; (!pobjProbeSet-&gt;isChrXPar2()))</span>
<a name="l00226"></a>00226 <span class="comment">            {</span>
<a name="l00227"></a>00227 <span class="comment">                dChrYSum += pobjProbeSet-&gt;getCNState();</span>
<a name="l00228"></a>00228 <span class="comment">                iChrYCount++;</span>
<a name="l00229"></a>00229 <span class="comment">            }</span>
<a name="l00230"></a>00230 <span class="comment">        }</span>
<a name="l00231"></a>00231 <span class="comment">    }</span>
<a name="l00232"></a>00232 <span class="comment">    double dChrXMean = (dChrXSum / (double)iChrXCount);</span>
<a name="l00233"></a>00233 <span class="comment">    double dChrYMean = (dChrYSum / (double)iChrYCount);</span>
<a name="l00234"></a>00234 <span class="comment">    getExperiment()-&gt;setChrXMean((float)dChrXMean);</span>
<a name="l00235"></a>00235 <span class="comment">    getExperiment()-&gt;setChrYMean((float)dChrYMean);</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">    if ((dChrXMean &gt;= m_dMaleChrXLowerThreshold) &amp;&amp; (dChrXMean &lt;= m_dMaleChrXUpperThreshold) &amp;&amp;</span>
<a name="l00238"></a>00238 <span class="comment">        (dChrYMean &gt;= m_dMaleChrYLowerThreshold) &amp;&amp; (dChrYMean &lt;= m_dMaleChrYUpperThreshold))</span>
<a name="l00239"></a>00239 <span class="comment">    {</span>
<a name="l00240"></a>00240 <span class="comment">        getExperiment()-&gt;setGender(affx::Male);</span>
<a name="l00241"></a>00241 <span class="comment">    }</span>
<a name="l00242"></a>00242 <span class="comment">    else if ((dChrXMean &gt;= m_dFemaleChrXLowerThreshold) &amp;&amp; (dChrXMean &lt;= m_dFemaleChrXUpperThreshold) &amp;&amp;</span>
<a name="l00243"></a>00243 <span class="comment">        (dChrYMean &gt;= m_dFemaleChrYLowerThreshold) &amp;&amp; (dChrYMean &lt;= m_dFemaleChrYUpperThreshold))</span>
<a name="l00244"></a>00244 <span class="comment">    {</span>
<a name="l00245"></a>00245 <span class="comment">        getExperiment()-&gt;setGender(affx::Female);</span>
<a name="l00246"></a>00246 <span class="comment">    }</span>
<a name="l00247"></a>00247 <span class="comment">    else</span>
<a name="l00248"></a>00248 <span class="comment">    {</span>
<a name="l00249"></a>00249 <span class="comment">        getExperiment()-&gt;setGender(affx::UnknownGender);</span>
<a name="l00250"></a>00250 <span class="comment">    }</span>
<a name="l00251"></a>00251 <span class="comment">    if (getExperiment()-&gt;getMadDiffCN() &gt;= m_dMAPDThreshold)</span>
<a name="l00252"></a>00252 <span class="comment">    {</span>
<a name="l00253"></a>00253 <span class="comment">        getExperiment()-&gt;setGender(affx::UnknownGender);</span>
<a name="l00254"></a>00254 <span class="comment">        Verbose::out(1, &quot;WARNING: MAPD over threshold for &quot; + Fs::basename(getExperiment()-&gt;getExperimentName()) + &quot;, using CN2Gender call of &#39;unknown&#39;.&quot;);</span>
<a name="l00255"></a>00255 <span class="comment">    }</span>
<a name="l00256"></a>00256 <span class="comment">    Verbose::out(1, &quot;CNAnalysisMethodCNGender::run(...) end&quot;);</span>
<a name="l00257"></a>00257 <span class="comment">}</span>
<a name="l00258"></a>00258 <span class="comment">*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
