<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodFactory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodFactory.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodFactory class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodAllelePeaks_8h.html" title="This header contains the CNAnalysisMethodAllelePeaks class definition.">copynumber/CNAnalysisMethodAllelePeaks.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodAllelicDifference_8h.html" title="This header contains the CNAnalysisMethodAllelicDifference class definition.">copynumber/CNAnalysisMethodAllelicDifference.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h.html" title="This header contains the CNAnalysisMethodAllelicDifferenceCytoScan class definition.">copynumber/CNAnalysisMethodAllelicDifferenceCytoScan.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCN_8h.html" title="This header contains the CNAnalysisMethodCN class definition.">copynumber/CNAnalysisMethodCN.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCNCyto2_8h.html" title="This header contains the CNAnalysisMethodCNCyto2 class definition.">copynumber/CNAnalysisMethodCNCyto2.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCNCyto2Gender_8h.html" title="This header contains the CNAnalysisMethodCNCyto2Gender class definition.">copynumber/CNAnalysisMethodCNCyto2Gender.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCNGender_8h.html" title="This header contains the CNAnalysisMethodCNGender class definition.">copynumber/CNAnalysisMethodCNGender.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCNNeutralLOH_8h.html" title="This header contains the CNAnalysisMethodCNNeutralLOH class definition.">copynumber/CNAnalysisMethodCNNeutralLOH.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCancer_8h.html" title="This header contains the CNAnalysisMethodCancer class definition.">copynumber/CNAnalysisMethodCancer.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodGaussianSmooth_8h.html" title="This header contains the CNAnalysisMethodGaussianSmooth class definition.">copynumber/CNAnalysisMethodGaussianSmooth.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodGenotype_8h.html" title="This header contains the CNAnalysisMethodGenotype class definition.">copynumber/CNAnalysisMethodGenotype.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodKernelSmooth_8h.html" title="This header contains the CNAnalysisMethodKernelSmooth class definition.">copynumber/CNAnalysisMethodKernelSmooth.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLOH_8h.html" title="This header contains the CNAnalysisMethodLOH class definition.">copynumber/CNAnalysisMethodLOH.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLOHCyto2_8h.html" title="This header contains the CNAnalysisMethodLOHCyto2 class definition.">copynumber/CNAnalysisMethodLOHCyto2.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLOHCytoScan_8h.html" title="This header contains the CNAnalysisMethodLOHCytoScan class definition.">copynumber/CNAnalysisMethodLOHCytoScan.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLog2Ratio_8h.html" title="This header contains the CNAnalysisMethodLog2Ratio class definition.">copynumber/CNAnalysisMethodLog2Ratio.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLog2RatioCyto2_8h.html" title="This header contains the CNAnalysisMethodLog2RatioCyto2 class definition.">copynumber/CNAnalysisMethodLog2RatioCyto2.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodMosaicism_8h.html" title="This header contains the CNAnalysisMethodMosaicism class definition.">copynumber/CNAnalysisMethodMosaicism.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodNoCall_8h.html" title="This header contains the CNAnalysisMethodNoCall class definition.">copynumber/CNAnalysisMethodNoCall.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodNormalDiploid_8h.html" title="This header contains the CNAnalysisMethodNormalDiploid class definition.">copynumber/CNAnalysisMethodNormalDiploid.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodSegmentCN_8h.html" title="This header contains the CNAnalysisMethodSegmentCN class definition.">copynumber/CNAnalysisMethodSegmentCN.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodSegmentLOH_8h.html" title="This header contains the CNAnalysisMethodSegmentLOH class definition.">copynumber/CNAnalysisMethodSegmentLOH.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="CNIntensityAdjustmentMethodHighPassFilter_8h.html" title="This header contains the CNIntensityAdjustmentMethodHighPassFilter class definition.">copynumber/CNIntensityAdjustmentMethodHighPassFilter.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;copynumber/CNIntensityAdjustmentMethodPDNN.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h.html" title="This header contains the CNLog2RatioAdjustmentMethodWaveCorrection class definition.">copynumber/CNLog2RatioAdjustmentMethodWaveCorrection.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h.html" title="This header contains the CNLog2RatioAdjustmentMethodHighPassFilter class definition.">copynumber/CNLog2RatioAdjustmentMethodHighPassFilter.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;copynumber/CNReferenceMethodAdditionalWaves.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;copynumber/CNReferenceMethodPDNN.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;copynumber/CNReferenceMethodWaveCorrection.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCovariateSignalAdjuster_8h.html" title="Class for doing covariate-based signal adjustment.">copynumber/CNAnalysisMethodCovariateSignalAdjuster.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCovariateLRAdjuster_8h.html" title="Class for doing covariate-based log2ratio adjustment.">copynumber/CNAnalysisMethodCovariateLRAdjuster.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00066"></a>00066 <span class="comment"> * they describe themselves.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classCNAnalysisMethodFactory.html#a89abdae87ee6c730e5914eed789f2ef9">00068</a> <a class="code" href="classCNAnalysisMethodFactory.html#a89abdae87ee6c730e5914eed789f2ef9" title="Constructor.">CNAnalysisMethodFactory::CNAnalysisMethodFactory</a>(<span class="keywordtype">bool</span> bAdditionalWaves)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (bAdditionalWaves) <span class="comment">// apt-copynumber-wave</span>
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         registerMethod(<a class="code" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNReferenceMethodAdditionalWaves::explainSelf</a>(), &amp;<a class="code" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691" title="This static function should be overridden by child classes to return an object of the correct type in...">CNReferenceMethodAdditionalWaves::newObject</a>);
<a name="l00073"></a>00073         <span class="keywordflow">return</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Reference methods</span>
<a name="l00077"></a>00077     registerMethod(<a class="code" href="classCNReferenceMethodPDNN.html#a2ed6b6fbaaabcfb5b5554813684e1adf" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNReferenceMethodPDNN::explainSelf</a>(), &amp;<a class="code" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0" title="This static function should be overridden by child classes to return an object of the correct type in...">CNReferenceMethodPDNN::newObject</a>);
<a name="l00078"></a>00078     registerMethod(<a class="code" href="classCNReferenceMethodWaveCorrection.html#a749631659fc7e124095eb6a87c055ecc" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNReferenceMethodWaveCorrection::explainSelf</a>(), &amp;<a class="code" href="classCNReferenceMethodWaveCorrection.html#a3ea77081b16bbcc978dea88aa6f14aad" title="This static function should be overridden by child classes to return an object of the correct type in...">CNReferenceMethodWaveCorrection::newObject</a>);
<a name="l00079"></a>00079     registerMethod(<a class="code" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNReferenceMethodAdditionalWaves::explainSelf</a>(), &amp;<a class="code" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691" title="This static function should be overridden by child classes to return an object of the correct type in...">CNReferenceMethodAdditionalWaves::newObject</a>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">//Intensity Adjustment methods</span>
<a name="l00082"></a>00082     registerMethod(<a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#ad785c640fb5434d7796b1679585d4aad" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNIntensityAdjustmentMethodPDNN::explainSelf</a>(), &amp;<a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a778e83b323f5367a75bd22d915bb1477" title="This static function should be overridden by child classes to return an object of the correct type in...">CNIntensityAdjustmentMethodPDNN::newObject</a>);
<a name="l00083"></a>00083     registerMethod(<a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#ac6234631fdbbfd31f9b357e7673f1598" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNIntensityAdjustmentMethodHighPassFilter::explainSelf</a>(), &amp;<a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a0116d61cf180d39276d3275bca953fe7" title="This static function should be overridden by child classes to return an object of the correct type in...">CNIntensityAdjustmentMethodHighPassFilter::newObject</a>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// Log2Ratio Adjustment methods</span>
<a name="l00086"></a>00086     registerMethod(<a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a486515f0063515b5fea83e72c4bc5bc2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf</a>(), &amp;<a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0" title="This static function should be overridden by child classes to return an object of the correct type in...">CNLog2RatioAdjustmentMethodWaveCorrection::newObject</a>);
<a name="l00087"></a>00087     registerMethod(<a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a7208be9ff13f6dcd77fff667e5284058" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf</a>(), &amp;<a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6" title="This static function should be overridden by child classes to return an object of the correct type in...">CNLog2RatioAdjustmentMethodHighPassFilter::newObject</a>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// Analysis methods</span>
<a name="l00090"></a>00090     registerMethod(<a class="code" href="classCNAnalysisMethodCN.html#afc5ff8fe50e9f7efd388ac08a00be190" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCN::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCN.html#a1d93b29e711d63bee87a20085f981a26" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCN::newObject</a>);
<a name="l00091"></a>00091     registerMethod(<a class="code" href="classCNAnalysisMethodCNCyto2.html#a069e7449fa9a853d6958830aca636c6d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCNCyto2::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCNCyto2.html#aa63a770eec4da365e34d947147520a4f" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCNCyto2::newObject</a>);
<a name="l00092"></a>00092     registerMethod(<a class="code" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLog2Ratio::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLog2Ratio::newObject</a>);
<a name="l00093"></a>00093     registerMethod(<a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a0f39080cc5224f75bea9c73db1e24775" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLog2RatioCyto2::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLog2RatioCyto2::newObject</a>);
<a name="l00094"></a>00094     registerMethod(<a class="code" href="classCNAnalysisMethodAllelicDifference.html#a9df6054bf38fdea43e98988d486fec20" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodAllelicDifference::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodAllelicDifference::newObject</a>);
<a name="l00095"></a>00095     registerMethod(<a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aa7b6c1c06c274c47364e0595f25dd057" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#ad6bdedc7d4e805c44e4b91fe30a34fb8" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodAllelicDifferenceCytoScan::newObject</a>);
<a name="l00096"></a>00096     registerMethod(<a class="code" href="classCNAnalysisMethodGaussianSmooth.html#a191c1287754ba6f58c4a7b3825aaa57f" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodGaussianSmooth::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodGaussianSmooth::newObject</a>);
<a name="l00097"></a>00097     registerMethod(<a class="code" href="classCNAnalysisMethodGenotype.html#ae6eaf32064ed05c733feb4536a26aace" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodGenotype::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodGenotype.html#aa5f268aeb794415e600c82d34f755de7" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodGenotype::newObject</a>);
<a name="l00098"></a>00098     registerMethod(<a class="code" href="classCNAnalysisMethodKernelSmooth.html#adf5b9f0d87f24ff2ff9d5912fd36b394" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodKernelSmooth::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodKernelSmooth.html#ad3c71b58837078b2b29bdbfd61beee99" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodKernelSmooth::newObject</a>);
<a name="l00099"></a>00099     registerMethod(<a class="code" href="classCNAnalysisMethodLOH.html#a213b5295bcf1b067c66627cffd31da9c" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLOH::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodLOH.html#ab64f58e107846ec7626504f418cb4d6e" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLOH::newObject</a>);
<a name="l00100"></a>00100     registerMethod(<a class="code" href="classCNAnalysisMethodLOHCyto2.html#a6959b44142657ee5891a5b5723c9859a" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLOHCyto2::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodLOHCyto2.html#a567792fc95e6b212137ea6c582e3b030" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLOHCyto2::newObject</a>);
<a name="l00101"></a>00101     registerMethod(<a class="code" href="classCNAnalysisMethodLOHCytoScan.html#a01772100ba23515082e2eb891f2ab4f5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLOHCytoScan::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodLOHCytoScan.html#a56b4edcb96438dd8bd793a33ca25c424" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLOHCytoScan::newObject</a>);
<a name="l00102"></a>00102     registerMethod(<a class="code" href="classCNAnalysisMethodCNNeutralLOH.html#abd431b128106512d652262b706c7f4be" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCNNeutralLOH::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCNNeutralLOH.html#a5d7bbc11cea3e52f9cd54023f994baca" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCNNeutralLOH::newObject</a>);
<a name="l00103"></a>00103     registerMethod(<a class="code" href="classCNAnalysisMethodNormalDiploid.html#a30bc03a740916100286fcdcd3e5be52e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodNormalDiploid::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodNormalDiploid.html#aa173219038a2f40878a569ee9c923d34" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodNormalDiploid::newObject</a>);
<a name="l00104"></a>00104     registerMethod(<a class="code" href="classCNAnalysisMethodMosaicism.html#a5a590aff84403099e9c1cbf9e7fa45a3" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodMosaicism::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodMosaicism::newObject</a>);
<a name="l00105"></a>00105 <span class="comment">//    registerMethod(CNAnalysisMethodNoCall::explainSelf(), &amp;CNAnalysisMethodNoCall::newObject);</span>
<a name="l00106"></a>00106 <span class="comment">//    registerMethod(CNAnalysisMethodCancer::explainSelf(), &amp;CNAnalysisMethodCancer::newObject);</span>
<a name="l00107"></a>00107     registerMethod(<a class="code" href="classCNAnalysisMethodCNGender.html#aaca7de43c0ca68a5e5258140bafad3ff" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCNGender::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCNGender.html#a7a339f4ce9afcd2555a931f2d9612a90" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCNGender::newObject</a>);
<a name="l00108"></a>00108     registerMethod(<a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a6aa997fb66c5b9eedd12753f404f2cb9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCNCyto2Gender::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCNCyto2Gender::newObject</a>);
<a name="l00109"></a>00109     registerMethod(<a class="code" href="classCNAnalysisMethodSegmentCN.html#ad45132860a1c284a85ba3ec3e1655b62" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodSegmentCN::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodSegmentCN.html#ae70b66285b8c3871c8a8e99e4f15069a" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodSegmentCN::newObject</a>);
<a name="l00110"></a>00110     registerMethod(<a class="code" href="classCNAnalysisMethodSegmentLOH.html#acf9a2bd316f844ed3947d7ba9e989195" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodSegmentLOH::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodSegmentLOH.html#aa66b02d80f1bcc2a561a6dd4a50d6be0" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodSegmentLOH::newObject</a>);
<a name="l00111"></a>00111     registerMethod(<a class="code" href="classCNAnalysisMethodAllelePeaks.html#a98154f4795c290a086101b777704e493" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodAllelePeaks::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodAllelePeaks.html#ac09eac5dd90eabd7c2eed00a5843f91b" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodAllelePeaks::newObject</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Chipstream method</span>
<a name="l00114"></a>00114         registerMethod(<a class="code" href="classCNAnalysisMethodChipstream.html#af758eaf5ecfcc8f0f6499e617fb5824d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodChipstream::explainSelf</a>(),  &amp;<a class="code" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodChipstream::newObject</a>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     registerMethod(<a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a1dd0dccae07e14dbf785d3684df63b1d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCovariateSignalAdjuster::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCovariateSignalAdjuster::newObject</a>);
<a name="l00117"></a>00117     registerMethod(<a class="code" href="classCNAnalysisMethodCovariateLRAdjuster.html#a735fdbb7f6a00d15f6c2a4f1d8cb9fc5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCovariateLRAdjuster::explainSelf</a>(), &amp;<a class="code" href="classCNAnalysisMethodCovariateLRAdjuster.html#a9bdd7d8f0b2d156b5edf576482f933b3" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCovariateLRAdjuster::newObject</a>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * @brief Constructor</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classCNAnalysisMethodFactory.html#ac5f9a7627b5e4c85f4f21444a6503993">00124</a> <a class="code" href="classCNAnalysisMethodFactory.html#ac5f9a7627b5e4c85f4f21444a6503993" title="Constructor.">CNAnalysisMethodFactory::~CNAnalysisMethodFactory</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * @brief Create a pointer to a new CNAnalysisMethod object as described</span>
<a name="l00130"></a>00130 <span class="comment"> * in the string specification.</span>
<a name="l00131"></a>00131 <span class="comment"> * @param spec - Specification string</span>
<a name="l00132"></a>00132 <span class="comment"> * @return Pointer to new CNAnalysisMethod objects, must be deleted when</span>
<a name="l00133"></a>00133 <span class="comment"> * finished.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb">00135</a> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> *<a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodFactory::CNAnalysisMethodForString</a>(<span class="keyword">const</span> std::string &amp;spec)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> *method = NULL;
<a name="l00138"></a>00138   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00139"></a>00139   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(spec, m_Docs, m_Creators, <span class="stringliteral">&quot;CNAnalysisMethod&quot;</span>);
<a name="l00140"></a>00140   <span class="comment">/* Check class type. */</span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>))
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     method = <span class="keyword">static_cast&lt;</span><a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> *<span class="keyword">&gt;</span>(create);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   <span class="keywordflow">else</span> {
<a name="l00146"></a>00146     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type CNAnalysisMethod.&quot;</span>);
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">return</span> method;
<a name="l00149"></a>00149 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
