<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodAllelicDifference.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodAllelicDifference.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodAllelicDifference_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodAllelicDifference.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodAllelicDifference class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodAllelicDifference_8h.html" title="This header contains the CNAnalysisMethodAllelicDifference class definition.">copynumber/CNAnalysisMethodAllelicDifference.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00033"></a>00033 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00034"></a>00034 <span class="comment"> * @return SelfDoc</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classCNAnalysisMethodAllelicDifference.html#a9df6054bf38fdea43e98988d486fec20">00036</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a9df6054bf38fdea43e98988d486fec20" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodAllelicDifference::explainSelf</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <a class="code" href="classCNAnalysisMethodAllelicDifference.html" title="The AllelicDifference analysis method.">CNAnalysisMethodAllelicDifference</a> obj;
<a name="l00039"></a>00039     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00040"></a>00040     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00041"></a>00041     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00042"></a>00042     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodAllelicDifference.html#adcff2bbda0f04c58054684ba0c4b5f8b" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00043"></a>00043     <span class="keywordflow">return</span> doc;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00048"></a>00048 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classCNAnalysisMethodAllelicDifference.html#adcff2bbda0f04c58054684ba0c4b5f8b">00050</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodAllelicDifference.html#adcff2bbda0f04c58054684ba0c4b5f8b" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodAllelicDifference::getDefaultDocOptions</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt1 = {<span class="stringliteral">&quot;outlier-trim&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;3.0&quot;</span>, <span class="stringliteral">&quot;3.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;AllelicDifference Outlier Trim&quot;</span>};
<a name="l00057"></a>00057   opts.push_back(opt1);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">return</span> opts;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00064"></a>00064 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00065"></a>00065 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00066"></a>00066 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4">00072</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodAllelicDifference::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a9df6054bf38fdea43e98988d486fec20" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00075"></a>00075     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodAllelicDifference.html#adcff2bbda0f04c58054684ba0c4b5f8b" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00076"></a>00076     <a class="code" href="classCNAnalysisMethodAllelicDifference.html" title="The AllelicDifference analysis method.">CNAnalysisMethodAllelicDifference</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a02ad5f12489cea0c643ad51ef225a7b1" title="Constructor.">CNAnalysisMethodAllelicDifference</a>();
<a name="l00077"></a>00077     std::string strPrefix = getPrefix();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     pMethod-&gt;m_dAllelicDifferenceOutlierTrim = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;outlier-trim&quot;</span>, strPrefix, params, doc, opts);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">return</span> pMethod;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * @brief Constructor</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classCNAnalysisMethodAllelicDifference.html#a02ad5f12489cea0c643ad51ef225a7b1">00087</a> <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a02ad5f12489cea0c643ad51ef225a7b1" title="Constructor.">CNAnalysisMethodAllelicDifference::CNAnalysisMethodAllelicDifference</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     m_iXChromosome = 0;
<a name="l00090"></a>00090     m_iYChromosome = 0;
<a name="l00091"></a>00091     m_dAllelicDifferenceOutlierTrim = 0;
<a name="l00092"></a>00092     m_bLocalProbeSetsDetermined = <span class="keyword">false</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classCNAnalysisMethodAllelicDifference.html#ad7a87ffa4382f7eec8b48d7f4b219393">00098</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodAllelicDifference.html#ad7a87ffa4382f7eec8b48d7f4b219393" title="Run the analysis.">CNAnalysisMethodAllelicDifference::run</a>()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodAllelicDifference::run(...) start&quot;</span>);
<a name="l00101"></a>00101     isSetup();
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) {determineLocalProbeSets();}
<a name="l00103"></a>00103 <span class="comment">//    Verbose::progressBegin(1, &quot;CNAnalysisMethodAllelicDifference::run(...) &quot;, 1, 1, 1);</span>
<a name="l00104"></a>00104 <span class="comment">//    Verbose::progressStep(1);</span>
<a name="l00105"></a>00105     <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a5d67a62326185433f476a9f72d906e7b" title="Calcuate the Allelic Differences.">calculateAllelicDifferences</a>();
<a name="l00106"></a>00106 <span class="comment">//    Verbose::progressEnd(1, &quot;Done&quot;);</span>
<a name="l00107"></a>00107     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodAllelicDifference::run(...) end&quot;</span>);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * Calcuate the Allelic Differences.</span>
<a name="l00112"></a>00112 <span class="comment"> * The data is processed by experiment meaning the all the probe set data is processed for a given experiment.</span>
<a name="l00113"></a>00113 <span class="comment"> * @param int - The col index.</span>
<a name="l00114"></a>00114 <span class="comment"> * @param int - The experiment index.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="classCNAnalysisMethodAllelicDifference.html#a5d67a62326185433f476a9f72d906e7b">00116</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodAllelicDifference.html#a5d67a62326185433f476a9f72d906e7b" title="Calcuate the Allelic Differences.">CNAnalysisMethodAllelicDifference::calculateAllelicDifferences</a>()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 <span class="comment">//    Verbose::out(3, &quot;CNAllelicDifferenceData::calculateAllelicDifferences&quot;);</span>
<a name="l00119"></a>00119     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vAAMedianSignal = getV1();
<a name="l00120"></a>00120     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vABMedianSignal = getV2();
<a name="l00121"></a>00121     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vBBMedianSignal = getV3();
<a name="l00122"></a>00122     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vAAMinusABMedianSignal = getV4();
<a name="l00123"></a>00123     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vBBMinusABMedianSignal = getV5();
<a name="l00124"></a>00124     <span class="keywordtype">int</span> iAAandABCount = 0;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> iBBandABCount = 0;
<a name="l00126"></a>00126     <span class="keywordtype">double</span> NaN = numeric_limits&lt;double&gt;::quiet_NaN();
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; CNAnalysisMethod::getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = CNAnalysisMethod::getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00130"></a>00130         vAAMedianSignal.set(iRowIndex, pobjProbeSet-&gt;getAAMedianSignal());
<a name="l00131"></a>00131         vABMedianSignal.set(iRowIndex, pobjProbeSet-&gt;getABMedianSignal());
<a name="l00132"></a>00132         vBBMedianSignal.set(iRowIndex, pobjProbeSet-&gt;getBBMedianSignal());
<a name="l00133"></a>00133         <span class="comment">// Not AA, but AB and BB, so we need to set the AA value.</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ((isNaN(vAAMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vABMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vBBMedianSignal.get(iRowIndex))))
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             vAAMedianSignal.set(iRowIndex, (vABMedianSignal.get(iRowIndex) - vBBMedianSignal.get(iRowIndex)));
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="comment">// Not BB, but AA and AB, so we need to set the BB value.</span>
<a name="l00139"></a>00139         <span class="keywordflow">if</span> ((isNaN(vBBMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vABMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vAAMedianSignal.get(iRowIndex))))
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             vBBMedianSignal.set(iRowIndex, (vABMedianSignal.get(iRowIndex) - vAAMedianSignal.get(iRowIndex)));
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="comment">// Not AB, but AA and BB, so we need to set the AB value.</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span> ((isNaN(vABMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vAAMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vBBMedianSignal.get(iRowIndex))))
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146             vABMedianSignal.set(iRowIndex, (<span class="keywordtype">float</span>)(0.5 * (vAAMedianSignal.get(iRowIndex) + vBBMedianSignal.get(iRowIndex))));
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="comment">// Not AA and not AB, but BB, so we need to set the AA value and the AB value.</span>
<a name="l00149"></a>00149         <span class="keywordflow">if</span> ((isNaN(vAAMedianSignal.get(iRowIndex))) &amp;&amp; (isNaN(vABMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vBBMedianSignal.get(iRowIndex))))
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             vABMedianSignal.set(iRowIndex, 0);
<a name="l00152"></a>00152             vAAMedianSignal.set(iRowIndex, -vBBMedianSignal.get(iRowIndex));
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="comment">// Not BB and not AB, but AA, so we need to set the AB and BB values.</span>
<a name="l00155"></a>00155         <span class="keywordflow">if</span> ((isNaN(vBBMedianSignal.get(iRowIndex))) &amp;&amp; (isNaN(vABMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vAAMedianSignal.get(iRowIndex))))
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             vABMedianSignal.set(iRowIndex, 0);
<a name="l00158"></a>00158             vBBMedianSignal.set(iRowIndex, -vAAMedianSignal.get(iRowIndex));
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="comment">//AA and AB. Get the AA - AB median signals so we can calculate the median of them.</span>
<a name="l00161"></a>00161         <span class="keywordflow">if</span> ((!isNaN(vAAMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vABMedianSignal.get(iRowIndex))))
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             vAAMinusABMedianSignal.set(iAAandABCount, (vAAMedianSignal.get(iRowIndex) - vABMedianSignal.get(iRowIndex)));
<a name="l00164"></a>00164             iAAandABCount++;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="comment">// BB and AB. Get the BB - AB median signals so we can calculate the median of them.</span>
<a name="l00167"></a>00167         <span class="keywordflow">if</span> ((!isNaN(vBBMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vABMedianSignal.get(iRowIndex))))
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             vBBMinusABMedianSignal.set(iBBandABCount, (vBBMedianSignal.get(iRowIndex) - vABMedianSignal.get(iRowIndex)));
<a name="l00170"></a>00170             iBBandABCount++;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     <span class="comment">// Calculate the median of the median singal, and use this to fill in where we have AB but not AA and BB.</span>
<a name="l00174"></a>00174     <span class="keywordtype">double</span> dAAMinusABMedian = vAAMinusABMedianSignal.median(iAAandABCount);
<a name="l00175"></a>00175     <span class="keywordtype">double</span> dBBMinusABMedian = vBBMinusABMedianSignal.median(iBBandABCount);
<a name="l00176"></a>00176     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; CNAnalysisMethod::getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordtype">float</span> thisABMedianSignal = vABMedianSignal.get(iRowIndex);
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ((isNaN(vAAMedianSignal.get(iRowIndex))) &amp;&amp; (isNaN(vBBMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(thisABMedianSignal)))
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             vAAMedianSignal.set(iRowIndex, (<span class="keywordtype">float</span>)(dAAMinusABMedian + thisABMedianSignal));
<a name="l00182"></a>00182             vBBMedianSignal.set(iRowIndex, (<span class="keywordtype">float</span>)(dBBMinusABMedian + thisABMedianSignal));
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="comment">// For each experiment calculate the allelic differences using the AA, AB, and BB median signal values.</span>
<a name="l00186"></a>00186     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; CNAnalysisMethod::getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = CNAnalysisMethod::getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00189"></a>00189         pobjProbeSet-&gt;setAllelicDifference((<span class="keywordtype">float</span>)NaN);
<a name="l00190"></a>00190         <span class="keywordflow">if</span> ((!isNaN(vAAMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vABMedianSignal.get(iRowIndex))) &amp;&amp; (!isNaN(vBBMedianSignal.get(iRowIndex))))
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             <span class="keywordtype">double</span> dDifference = (pobjProbeSet-&gt;getAAlleleSignal() - pobjProbeSet-&gt;getBAlleleSignal());
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(dDifference)) {dDifference = 0.0;}
<a name="l00194"></a>00194             <span class="keywordtype">float</span> fGcAdjustment = pobjProbeSet-&gt;getGcAdjustment();
<a name="l00195"></a>00195             <span class="keywordflow">if</span> (fGcAdjustment != 0)
<a name="l00196"></a>00196             {
<a name="l00197"></a>00197                 dDifference *= pow(2.0, -((<span class="keywordtype">double</span>)fGcAdjustment));
<a name="l00198"></a>00198                 <span class="keywordtype">float</span> fMedianAutosomeMedian = getExperiment()-&gt;getMedianAutosomeMedian();
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> (fMedianAutosomeMedian != 0)
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                     dDifference *= pow(2.0, -((<span class="keywordtype">double</span>)fMedianAutosomeMedian));
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204             <span class="keywordtype">double</span> dAMinusB = 0;
<a name="l00205"></a>00205             <span class="keywordflow">if</span> (dDifference &lt; vABMedianSignal.get(iRowIndex))
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207                 dAMinusB = -(dDifference - vABMedianSignal.get(iRowIndex)) / (vBBMedianSignal.get(iRowIndex) - vABMedianSignal.get(iRowIndex));
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209             <span class="keywordflow">else</span>
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 dAMinusB = (dDifference - vABMedianSignal.get(iRowIndex)) / (vAAMedianSignal.get(iRowIndex) - vABMedianSignal.get(iRowIndex));
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213             ADOutlierTrim(dAMinusB);
<a name="l00214"></a>00214             pobjProbeSet-&gt;setAllelicDifference((<span class="keywordtype">float</span>)dAMinusB);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> CNAnalysisMethodAllelicDifference::ADOutlierTrim(<span class="keywordtype">double</span>&amp; ad)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (fabs(ad) &gt; m_dAllelicDifferenceOutlierTrim) {
<a name="l00222"></a>00222         ad = numeric_limits&lt;double&gt;::quiet_NaN();
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> CNAnalysisMethodAllelicDifference::determineLocalProbeSets()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     <span class="keywordflow">if</span>(m_bLocalProbeSetsDetermined)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <span class="keywordflow">return</span>;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keyword">const</span> <span class="keywordtype">bool</span> isCyto2 = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>);
<a name="l00233"></a>00233     <span class="keywordtype">int</span> iNumberOfProbeSets = CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00234"></a>00234     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex&lt;iNumberOfProbeSets; iIndex++)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex);
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (isCyto2 &amp;&amp; !p-&gt;getValidSCARExists())
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239             <span class="keywordflow">continue</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (isCyto2)
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                         <span class="keywordflow">if</span>(p-&gt;processAsSNP() &amp;&amp; !isNaN(p-&gt;getAllelicDifference()))
<a name="l00244"></a>00244                         {
<a name="l00245"></a>00245                                 getProbeSets()-&gt;add(p);
<a name="l00246"></a>00246                         }
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248                 <span class="keywordflow">else</span>
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="keywordflow">if</span>(p-&gt;processAsVisualization() &amp;&amp; !isNaN(p-&gt;getAllelicDifference()))
<a name="l00251"></a>00251                         {
<a name="l00252"></a>00252                                 getProbeSets()-&gt;add(p);
<a name="l00253"></a>00253                         }
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     m_bLocalProbeSetsDetermined = <span class="keyword">true</span>;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> CNAnalysisMethodAllelicDifference::filterCutOff(
<a name="l00260"></a>00260                                                 <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00261"></a>00261                                                 <span class="keywordtype">int</span> chrStart,
<a name="l00262"></a>00262                                                 <span class="keywordtype">int</span> chrEnd,
<a name="l00263"></a>00263                                                 <span class="keywordtype">float</span> cutoff3,
<a name="l00264"></a>00264                                                 <span class="keywordtype">float</span> cutoff4,
<a name="l00265"></a>00265                                                 vector&lt;bool&gt;&amp; filteredProbeSets
<a name="l00266"></a>00266                                                 )
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <span class="comment">// No filtering</span>
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = chrStart; i &lt;= chrEnd; i++) {
<a name="l00270"></a>00270         filteredProbeSets[i] = <span class="keyword">true</span>;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keywordtype">void</span> CNAnalysisMethodAllelicDifference::filterNoMansLand(
<a name="l00276"></a>00276                                             <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00277"></a>00277                                             vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00278"></a>00278                                             <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds,
<a name="l00279"></a>00279                                             <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks
<a name="l00280"></a>00280                                             )
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     filterNoMansLandImpl&lt;CNAnalysisMethodAllelicDifference&gt;(
<a name="l00283"></a>00283                                                 probeSets,
<a name="l00284"></a>00284                                                 filteredProbeSets,
<a name="l00285"></a>00285                                                 stepWindowBds,
<a name="l00286"></a>00286                                                 peaks
<a name="l00287"></a>00287                                                 );
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> CNAnalysisMethodAllelicDifference::filterShrinkTowardPeaks(
<a name="l00291"></a>00291                                             <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00292"></a>00292                                             vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00293"></a>00293                                             <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds,
<a name="l00294"></a>00294                                             <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks,
<a name="l00295"></a>00295                                             <span class="keywordtype">float</span> shrinkFactor3,
<a name="l00296"></a>00296                                             <span class="keywordtype">float</span> shrinkFactor4,
<a name="l00297"></a>00297                                             vector&lt;pair&lt;int, double&gt; &gt;&amp; closestPeak,
<a name="l00298"></a>00298                                             vector&lt;pair&lt;int, double&gt; &gt;&amp; processedValues,
<a name="l00299"></a>00299                                             <span class="keywordtype">bool</span> saveAllelePeaksFlag
<a name="l00300"></a>00300                                             )
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     filterShrinkTowardPeaksImpl&lt;CNAnalysisMethodAllelicDifference&gt;(
<a name="l00303"></a>00303                                                 probeSets,
<a name="l00304"></a>00304                                                 filteredProbeSets,
<a name="l00305"></a>00305                                                 stepWindowBds,
<a name="l00306"></a>00306                                                 peaks,
<a name="l00307"></a>00307                                                 shrinkFactor3,
<a name="l00308"></a>00308                                                 shrinkFactor4,
<a name="l00309"></a>00309                                                 closestPeak,
<a name="l00310"></a>00310                                                 processedValues,
<a name="l00311"></a>00311                                                 saveAllelePeaksFlag
<a name="l00312"></a>00312                                                 );
<a name="l00313"></a>00313 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
