<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodLog2RatioCyto2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodLog2RatioCyto2.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodLog2RatioCyto2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodLog2RatioCyto2.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodLog2RatioCyto2 class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLog2RatioCyto2_8h.html" title="This header contains the CNAnalysisMethodLog2RatioCyto2 class definition.">copynumber/CNAnalysisMethodLog2RatioCyto2.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00037"></a>00037 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00038"></a>00038 <span class="comment"> * @return SelfDoc</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a0f39080cc5224f75bea9c73db1e24775">00040</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a0f39080cc5224f75bea9c73db1e24775" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLog2RatioCyto2::explainSelf</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html" title="The Log2RatioCyto2 analysis method.">CNAnalysisMethodLog2RatioCyto2</a> obj;
<a name="l00043"></a>00043     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00045"></a>00045     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00046"></a>00046     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a80e035f9251d7cad26badf4e426d2cd2" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00047"></a>00047     <span class="keywordflow">return</span> doc;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00052"></a>00052 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a80e035f9251d7cad26badf4e426d2cd2">00054</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a80e035f9251d7cad26badf4e426d2cd2" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodLog2RatioCyto2::getDefaultDocOptions</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00059"></a>00059   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt2 = {<span class="stringliteral">&quot;gc-correction&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2RatioCyto2 GC Correction&quot;</span>};
<a name="l00060"></a>00060   opts.push_back(opt2);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt3 = {<span class="stringliteral">&quot;median-autosome-median-normalization&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2RatioCyto2 Median Autosmome Median Normalization&quot;</span>};
<a name="l00063"></a>00063   opts.push_back(opt3);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt4 = {<span class="stringliteral">&quot;median-smooth-marker-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2Ratio Median Smooth marker count.&quot;</span>};
<a name="l00066"></a>00066   opts.push_back(opt4);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt5 = {<span class="stringliteral">&quot;trim-high&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;2.0&quot;</span>, <span class="stringliteral">&quot;2.0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;High trim value for Log2Ratios.&quot;</span>};
<a name="l00069"></a>00069   opts.push_back(opt5);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt6 = {<span class="stringliteral">&quot;trim-low&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;-2.5&quot;</span>, <span class="stringliteral">&quot;-2.5&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;Low trim value for Log2Ratios.&quot;</span>};
<a name="l00072"></a>00072   opts.push_back(opt6);
<a name="l00073"></a>00073   <span class="keywordflow">return</span> opts;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00078"></a>00078 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00079"></a>00079 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00080"></a>00080 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65">00086</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLog2RatioCyto2::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a0f39080cc5224f75bea9c73db1e24775" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00089"></a>00089     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#a80e035f9251d7cad26badf4e426d2cd2" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00090"></a>00090     <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html" title="The Log2RatioCyto2 analysis method.">CNAnalysisMethodLog2RatioCyto2</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html" title="The Log2RatioCyto2 analysis method.">CNAnalysisMethodLog2RatioCyto2</a>();
<a name="l00091"></a>00091     std::string strPrefix = getPrefix();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     pMethod-&gt;m_bGCCorrection = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;gc-correction&quot;</span>, strPrefix, params, doc, opts);
<a name="l00094"></a>00094     pMethod-&gt;m_bMedianAutosomeMedianNormalization = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;median-autosome-median-normalization&quot;</span>, strPrefix, params, doc, opts);
<a name="l00095"></a>00095     pMethod-&gt;m_iMedianSmoothWindowSize = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;median-smooth-marker-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00096"></a>00096     pMethod-&gt;m_dTrimHigh = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;trim-high&quot;</span>, strPrefix, params, doc, opts);
<a name="l00097"></a>00097     pMethod-&gt;m_dTrimLow = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;trim-low&quot;</span>, strPrefix, params, doc, opts);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">return</span> pMethod;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/**</span>
<a name="l00103"></a>00103 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#ac290e535078e86bd8a8122cf4167c3b5">00105</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2RatioCyto2.html#ac290e535078e86bd8a8122cf4167c3b5" title="Run the analysis.">CNAnalysisMethodLog2RatioCyto2::run</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="comment">//    Verbose::out(1, &quot;CNAnalysisMethodLog2RatioCyto2::run(...) start&quot;);</span>
<a name="l00108"></a>00108     isSetup();
<a name="l00109"></a>00109     m_dYTarget = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;yTarget&quot;</span>);
<a name="l00110"></a>00110     Verbose::progressBegin(1, <span class="stringliteral">&quot;CNAnalysisMethodLog2RatioCyto2::run(...) &quot;</span>, 5, 1, 5);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     determineLocalProbeSets();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ae48595f24f6198c180968010818d26e1" title="Calculate the log2 ratios.">calculateLog2Ratios</a>(<span class="keyword">true</span>);
<a name="l00115"></a>00115     <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a98a9c0997b67a47540a21e00e5e37a6e" title="Trim the log2 ratios.">trim</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             writeLog2Ratios(<span class="stringliteral">&quot;original&quot;</span>);
<a name="l00120"></a>00120             writeLog2RatiosTsv(<span class="stringliteral">&quot;original&quot;</span>, getProbeSets());
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     applyWaveCorrection();
<a name="l00125"></a>00125     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (m_bGCCorrection)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c" title="Apply the GC content correction.">GCCorrection</a>(getExperiment());
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         writeLog2Ratios(<span class="stringliteral">&quot;afterGCCorrection&quot;</span>);
<a name="l00133"></a>00133                         writeLog2RatiosTsv(<span class="stringliteral">&quot;afterGCCorrection&quot;</span>, getProbeSets());
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (m_bMedianAutosomeMedianNormalization)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99" title="Calcuate the median autosome median.">calculateMedianAutosomeMedian</a>(getExperiment());
<a name="l00142"></a>00142         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00143"></a>00143         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff" title="Normalize the log2 ratios by subtracting out the median autosome median.">normalizeLog2Ratios</a>(getExperiment());
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00146"></a>00146     <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a871d941a4196fd538817a8dc593d4ada" title="Calcuate the QC Metrics.">calculateQCMetrics</a>(getExperiment());
<a name="l00147"></a>00147     getProbeSets()-&gt;calculateLog2RatioMedianSmooth(m_iMedianSmoothWindowSize);
<a name="l00148"></a>00148     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00149"></a>00149 <span class="comment">//    Verbose::out(1, &quot;CNAnalysisMethodLog2RatioCyto2::run(...) end&quot;);</span>
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> CNAnalysisMethodLog2RatioCyto2::applyWaveCorrection()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) {<span class="keywordflow">return</span>;}
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) {<span class="keywordflow">return</span>;}
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>)) {<span class="keywordflow">return</span>;}
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>) == <span class="stringliteral">&quot;none&quot;</span>) {<span class="keywordflow">return</span>;}
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">return</span>;}
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> amFactory;
<a name="l00161"></a>00161     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* am = NULL;
<a name="l00162"></a>00162     am = amFactory.<a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodForString</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>));
<a name="l00163"></a>00163     am-&gt;setEngine(m_pEngine);
<a name="l00164"></a>00164     am-&gt;setup(*getExperiment(), *(CNAnalysisMethod::getProbeSets()));
<a name="l00165"></a>00165     am-&gt;run();
<a name="l00166"></a>00166     <span class="keyword">delete</span> am;
<a name="l00167"></a>00167 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
