<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCovariateSignalAdjuster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCovariateSignalAdjuster.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCovariateSignalAdjuster_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   CNAnalysisMethodCovariateSignalAdjuster.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing covariate-based signal adjustment</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CNAnalysisMethodCovariateSignalAdjuster_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodCovariateSignalAdjuster_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffxByteArray_8h.html" title="This header contains the AffxByteArray class definition.">util/AffxByteArray.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//#include &quot;util/AffxFile.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html">00048</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html" title="CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment.">CNAnalysisMethodCovariateSignalAdjuster</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;covariate-signal-adjuster&quot;</span>;}
<a name="l00052"></a>00052     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Covariate Signal Adjuster&quot;</span>;}
<a name="l00053"></a>00053     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a1dd0dccae07e14dbf785d3684df63b1d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00056"></a>00056     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a5ea42104d9865182f3d04b34ecb86270" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00057"></a>00057     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a76093176dc2e9d9cf80004564674bba7" title="Constructor.">CNAnalysisMethodCovariateSignalAdjuster</a>();
<a name="l00061"></a>00061     ~<a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html" title="CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment.">CNAnalysisMethodCovariateSignalAdjuster</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070     <span class="keywordtype">void</span> adjustSignals();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">int</span> determineBins(vector&lt;float&gt;&amp; covValues, vector&lt;int&gt;&amp; binning, <span class="keywordtype">int</span> covariateIndex);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     std::vector&lt;int&gt;&amp; getSignalCovariates();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">float</span> getIntensity(<a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* probe)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (m_alternateIntensities == NULL)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordflow">return</span> probe-&gt;getIntensity();
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">return</span> m_alternateIntensities-&gt;at(probe-&gt;getProbeID() - 1);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setAdjustedIntensity(<a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* probe, <span class="keywordtype">float</span> intensity)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (m_alternateIntensities == NULL)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             probe-&gt;setIntensity(intensity);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096             m_alternateIntensities-&gt;at(probe-&gt;getProbeID() - 1) = intensity;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> doesProcessFlagMatchMarkerClass(<span class="keywordtype">int</span> markerClass, <span class="keywordtype">int</span> processFlag)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="comment">// markerClass 0 = CN, 1 = SNP</span>
<a name="l00103"></a>00103         <span class="comment">//</span>
<a name="l00104"></a>00104         <span class="comment">// Marker class: process flag(s)</span>
<a name="l00105"></a>00105         <span class="comment">// SNP: 2,3,4</span>
<a name="l00106"></a>00106         <span class="comment">// CN: 1</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (markerClass == 0 &amp;&amp; processFlag == 1)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="comment">// CN</span>
<a name="l00111"></a>00111             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (markerClass == 1 &amp;&amp; (processFlag == 2 || processFlag == 3 || processFlag == 4))
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115             <span class="comment">// SNP</span>
<a name="l00116"></a>00116             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122     <span class="comment">// This method was added divert the intensity adjustment from the CNProbe::setIntensity to the passed in vectors.</span>
<a name="l00123"></a>00123     <span class="comment">// Assumes probe intensities are in ProbeID order</span>
<a name="l00124"></a>00124     <span class="keywordtype">void</span> setAlternateIntensities(std::vector&lt;float&gt;&amp; alternateIntensities)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         m_alternateIntensities = &amp;alternateIntensities;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130     std::vector&lt;float&gt;* m_alternateIntensities;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif  //_CNAnalysisMethodCovariateSignalAdjuster_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
