<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodMosaicism.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodMosaicism.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodMosaicism_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodMosaicism.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodMosaicism class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodMosaicism_8h.html" title="This header contains the CNAnalysisMethodMosaicism class definition.">copynumber/CNAnalysisMethodMosaicism.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// uncomment to dump data for mosaicism debugging</span>
<a name="l00035"></a>00035 <span class="comment">//#define MOSAICISM_DEBUG 1</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00039"></a>00039 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00040"></a>00040 <span class="comment"> * @return SelfDoc</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classCNAnalysisMethodMosaicism.html#a5a590aff84403099e9c1cbf9e7fa45a3">00042</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodMosaicism.html#a5a590aff84403099e9c1cbf9e7fa45a3" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodMosaicism::explainSelf</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <a class="code" href="classCNAnalysisMethodMosaicism.html" title="The Mosaicism analysis method.">CNAnalysisMethodMosaicism</a> obj;
<a name="l00045"></a>00045     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00046"></a>00046     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00047"></a>00047     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00048"></a>00048     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodMosaicism.html#aff3cc5f44211d67088faa538c1f6088c" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00049"></a>00049     <span class="keywordflow">return</span> doc;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00054"></a>00054 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classCNAnalysisMethodMosaicism.html#aff3cc5f44211d67088faa538c1f6088c">00056</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodMosaicism.html#aff3cc5f44211d67088faa538c1f6088c" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodMosaicism::getDefaultDocOptions</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00061"></a>00061     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> gains_boundries = {<span class="stringliteral">&quot;gains-boundries&quot;</span>, SelfDoc::Opt::String,
<a name="l00062"></a>00062         <span class="stringliteral">&quot;0.08764945,0.15380349,0.21465931,0.27100300&quot;</span>, <span class="stringliteral">&quot;0.08764945,0.15380349,0.21465931,0.27100300&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Mosaicism Gains Boundries&quot;</span>};
<a name="l00063"></a>00063     opts.push_back(gains_boundries);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> losses_boundries = {<span class="stringliteral">&quot;losses-boundries&quot;</span>, SelfDoc::Opt::String,
<a name="l00066"></a>00066         <span class="stringliteral">&quot;-0.08293345,-0.17551812,-0.28048196,-0.40165383&quot;</span>, <span class="stringliteral">&quot;-0.08293345,-0.17551812,-0.28048196,-0.40165383&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Mosaicism Losses Boundries&quot;</span>};
<a name="l00067"></a>00067     opts.push_back(losses_boundries);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> marker_bandwidth = {<span class="stringliteral">&quot;marker-bandwidth&quot;</span>, SelfDoc::Opt::Integer,
<a name="l00070"></a>00070         <span class="stringliteral">&quot;6000&quot;</span>, <span class="stringliteral">&quot;6000&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00071"></a>00071         <span class="stringliteral">&quot;Mosaicism Marker Bandwitdth&quot;</span>};
<a name="l00072"></a>00072     opts.push_back(marker_bandwidth);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> confidence_window = {<span class="stringliteral">&quot;confidence-window&quot;</span>, SelfDoc::Opt::Integer,
<a name="l00075"></a>00075         <span class="stringliteral">&quot;251&quot;</span>, <span class="stringliteral">&quot;251&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00076"></a>00076         <span class="stringliteral">&quot;Mosaicism confidence running median window size&quot;</span>};
<a name="l00077"></a>00077     opts.push_back(confidence_window);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> run_y_chromosome = {<span class="stringliteral">&quot;run-y-chromosome&quot;</span>, SelfDoc::Opt::Boolean,
<a name="l00080"></a>00080         <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00081"></a>00081         <span class="stringliteral">&quot;Run Mosaicism analysis on Y Chromosome&quot;</span>};
<a name="l00082"></a>00082     opts.push_back(run_y_chromosome);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">return</span> opts;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00089"></a>00089 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00090"></a>00090 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00091"></a>00091 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e">00097</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodMosaicism::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodMosaicism.html#a5a590aff84403099e9c1cbf9e7fa45a3" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00100"></a>00100     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodMosaicism.html#aff3cc5f44211d67088faa538c1f6088c" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00101"></a>00101     <a class="code" href="classCNAnalysisMethodMosaicism.html" title="The Mosaicism analysis method.">CNAnalysisMethodMosaicism</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodMosaicism.html#aa083ba9d8a6fe8451c61e4dd07d8dfdb" title="Constructor.">CNAnalysisMethodMosaicism</a>();
<a name="l00102"></a>00102     std::string strPrefix = getPrefix();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> ba;
<a name="l00105"></a>00105     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// m_vGainsBoundries</span>
<a name="l00108"></a>00108     str = <a class="code" href="classCNAnalysisMethod.html#a0c9676bddd27780bfc7a76d4224854d4" title="Setup a string parameter for this analysis method, including min amd max validation.">setupStringParameter</a>(<span class="stringliteral">&quot;gains-boundries&quot;</span>, strPrefix, params, doc, opts);
<a name="l00109"></a>00109     ba.assign(str);
<a name="l00110"></a>00110     ba.replace(<span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00111"></a>00111     pMethod-&gt;m_vGainsBoundries.resize(ba.parameterCount());
<a name="l00112"></a>00112     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;ba.parameterCount(); k++)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         pMethod-&gt;m_vGainsBoundries[k] = ba.getParameter(k+1).parseDouble();
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// m_vLossesBoundries</span>
<a name="l00118"></a>00118     str = <a class="code" href="classCNAnalysisMethod.html#a0c9676bddd27780bfc7a76d4224854d4" title="Setup a string parameter for this analysis method, including min amd max validation.">setupStringParameter</a>(<span class="stringliteral">&quot;losses-boundries&quot;</span>, strPrefix, params, doc, opts);
<a name="l00119"></a>00119     ba.assign(str);
<a name="l00120"></a>00120     ba.replace(<span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00121"></a>00121     pMethod-&gt;m_vLossesBoundries.resize(ba.parameterCount());
<a name="l00122"></a>00122     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;ba.parameterCount(); k++)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         pMethod-&gt;m_vLossesBoundries[k] = ba.getParameter(k+1).parseDouble();
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// marker bandwidth</span>
<a name="l00128"></a>00128     pMethod-&gt;m_iMarkerBandwidth = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;marker-bandwidth&quot;</span>, strPrefix, params, doc, opts);
<a name="l00129"></a>00129     pMethod-&gt;m_iConfidenceWindow = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;confidence-window&quot;</span>, strPrefix, params, doc, opts);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (pMethod-&gt;m_vGainsBoundries.size() != pMethod-&gt;m_vLossesBoundries.size())
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;losses-boundries must conform to gains-boundries.&quot;</span>));
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> ((pMethod-&gt;m_vGainsBoundries.size() != 4) || (pMethod-&gt;m_vLossesBoundries.size() != 4)) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;gains-boundries and losses-boundries must contain four floating point numbers.&quot;</span>));}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;pMethod-&gt;m_vGainsBoundries.size(); k++)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ((k &gt; 0) &amp;&amp; (pMethod-&gt;m_vGainsBoundries[k-1] &gt; pMethod-&gt;m_vGainsBoundries[k])) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;gains-boundries parameters must ordered increasing.&quot;</span>));}
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;pMethod-&gt;m_vLossesBoundries.size(); k++)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ((k &gt; 0) &amp;&amp; (pMethod-&gt;m_vLossesBoundries[k-1] &lt; pMethod-&gt;m_vLossesBoundries[k])) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;losses-boundries parameters must ordered decreasing.&quot;</span>));}
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// run on Y chromosome</span>
<a name="l00149"></a>00149     pMethod-&gt;m_bRunYChromosome = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;run-y-chromosome&quot;</span>, strPrefix, params, doc, opts);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> pMethod;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * @brief Constructor</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a><a class="code" href="classCNAnalysisMethodMosaicism.html#aa083ba9d8a6fe8451c61e4dd07d8dfdb">00157</a> <a class="code" href="classCNAnalysisMethodMosaicism.html#aa083ba9d8a6fe8451c61e4dd07d8dfdb" title="Constructor.">CNAnalysisMethodMosaicism::CNAnalysisMethodMosaicism</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     m_iMarkerBandwidth = 0;
<a name="l00160"></a>00160     m_iConfidenceWindow = 0;
<a name="l00161"></a>00161     m_iStartIndex = 0;
<a name="l00162"></a>00162     m_iEndIndex = 0;
<a name="l00163"></a>00163     m_bLocalProbeSetsDetermined=<span class="keyword">false</span>;
<a name="l00164"></a>00164     m_bRunYChromosome=<span class="keyword">true</span>;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a><a class="code" href="classCNAnalysisMethodMosaicism.html#a28cc88fb4b8517ef06cbe66bef74745e">00170</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodMosaicism.html#a28cc88fb4b8517ef06cbe66bef74745e" title="Run the analysis.">CNAnalysisMethodMosaicism::run</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodMosaicism::run(...) start&quot;</span>);
<a name="l00173"></a>00173     isSetup();
<a name="l00174"></a>00174         determineLocalProbeSets();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     m_vSegments.deleteAll();
<a name="l00177"></a>00177     vector&lt;int&gt; vChromosomes = <a class="code" href="classCNAnalysisMethod.html#a2f4ab1065c50fef804d6a133794c93bf" title="Returns a vector of chromosomes.">getChromosomes</a>(getProbeSets());
<a name="l00178"></a>00178     <span class="keywordtype">int</span> iLastChromosome = vChromosomes[vChromosomes.size() - 1];
<a name="l00179"></a>00179     Verbose::progressBegin(1,<span class="stringliteral">&quot;CNAnalysisMethodMosaicism::run(...) &quot;</span>, iLastChromosome, 1, iLastChromosome);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; vChromosomes.size()); i++)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordtype">int</span> iChromosome = vChromosomes[i];
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (iChromosome == 255) {<span class="keywordflow">continue</span>;}
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (iChromosome == m_iYChromosome &amp;&amp; !m_bRunYChromosome) {
<a name="l00186"></a>00186           <span class="keywordflow">continue</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordtype">int</span> iProbeSetCount = <a class="code" href="classCNAnalysisMethod.html#ab1812e9a47b2a0974fab4f19391a58b3" title="Return the number of probesets for a specified chromosome.">getProbeSetCount</a>(iChromosome, getProbeSets());
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (iProbeSetCount == 0) <span class="keywordflow">continue</span>; <span class="comment">// probably 23 or Y</span>
<a name="l00190"></a>00190         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// debug: for later use</span>
<a name="l00193"></a>00193         m_current_experiment=getExperiment()-&gt;getExperimentName();
<a name="l00194"></a>00194         m_current_chr=<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(vChromosomes[i]);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         std::vector&lt;int&gt; vPositions(iProbeSetCount);
<a name="l00197"></a>00197         <span class="keywordtype">double</span>* pLog2Ratios = <span class="keyword">new</span> <span class="keywordtype">double</span>[iProbeSetCount];
<a name="l00198"></a>00198         <span class="keywordtype">int</span> iStartChromosome = <a class="code" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6" title="Return the bounds of chromosome.">getChrBounds</a>(iChromosome, getProbeSets()).first;
<a name="l00199"></a>00199         m_iStartIndex = 0;
<a name="l00200"></a>00200         m_iEndIndex = (iProbeSetCount - 1);
<a name="l00201"></a>00201         <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* psets = getProbeSets();
<a name="l00202"></a>00202         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; (j &lt; iProbeSetCount); j++)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             vPositions[j] = psets-&gt;at(iStartChromosome + j)-&gt;getPosition();
<a name="l00205"></a>00205             pLog2Ratios[j] = psets-&gt;at(iStartChromosome + j)-&gt;getLog2Ratio();
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="keywordtype">double</span>* pRunMean = <span class="keyword">new</span> <span class="keywordtype">double</span>[iProbeSetCount];
<a name="l00208"></a>00208         <span class="keywordtype">int</span> iMarkerBandwidth = Min(iProbeSetCount, m_iMarkerBandwidth);
<a name="l00209"></a>00209         runmean(pLog2Ratios, pRunMean, &amp;iProbeSetCount, &amp;iMarkerBandwidth);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">// debug - this has been ruled out.</span>
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef MOSAICISM_DEBUG_MEANS</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>        writeRunningMeans(m_current_experiment+<span class="stringliteral">&quot;.chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.means.tsv&quot;</span>,
<a name="l00214"></a>00214                           iProbeSetCount,
<a name="l00215"></a>00215                           pLog2Ratios,
<a name="l00216"></a>00216                           pRunMean);
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219         <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> vSegments;
<a name="l00220"></a>00220         newSegments((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)iChromosome, pRunMean, iProbeSetCount, vPositions, vSegments);
<a name="l00221"></a>00221         <span class="comment">// dont need this anymore.</span>
<a name="l00222"></a>00222         <span class="keyword">delete</span>[] pRunMean;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">// debug</span>
<a name="l00225"></a>00225 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>        vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.newseg1.tsv&quot;</span>);
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>        <span class="comment">//</span>
<a name="l00229"></a>00229         cleanSegments(vSegments);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// Set marker count and median marker distance.</span>
<a name="l00232"></a>00232         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; vSegments.getCount()); iSegmentIndex++)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p = vSegments.getAt(iSegmentIndex);
<a name="l00235"></a>00235             p-&gt;setStartPosition(vPositions[p-&gt;getStartIndex()]);
<a name="l00236"></a>00236             p-&gt;setEndPosition(vPositions[p-&gt;getEndIndex()]);
<a name="l00237"></a>00237             calculateSegmentConfidence(pLog2Ratios, p);
<a name="l00238"></a>00238             <span class="keywordtype">int</span> iMarkerCount = 0;
<a name="l00239"></a>00239             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; vPositions.size()); iProbeSetIndex++)
<a name="l00240"></a>00240             {
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> ((vPositions[iProbeSetIndex] &gt;= p-&gt;getStartPosition()) &amp;&amp; (vPositions[iProbeSetIndex] &lt;= p-&gt;getEndPosition()))
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                     iMarkerCount++;
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245             }
<a name="l00246"></a>00246             <span class="keywordflow">if</span> (iMarkerCount &lt; 2)
<a name="l00247"></a>00247             {
<a name="l00248"></a>00248                 p-&gt;setMarkerCount(iMarkerCount);
<a name="l00249"></a>00249                 p-&gt;setMeanMarkerDistance(0);
<a name="l00250"></a>00250             }
<a name="l00251"></a>00251             <span class="keywordflow">else</span>
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 <a class="code" href="classAffxMultiDimensionalArray.html" title="A class for managing one, two, or three dimensional arrays of primitive data types.">AffxMultiDimensionalArray&lt;int&gt;</a> vMarkerDistances(iMarkerCount - 1);
<a name="l00254"></a>00254                 <span class="keywordtype">int</span> iIndex = 0;
<a name="l00255"></a>00255                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iProbeSetIndex = 1; (iProbeSetIndex &lt; vPositions.size()); iProbeSetIndex++)
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                     <span class="keywordtype">int</span> iPrevPosition = vPositions[iProbeSetIndex - 1];
<a name="l00258"></a>00258                     <span class="keywordtype">int</span> iNextPosition = vPositions[iProbeSetIndex];
<a name="l00259"></a>00259                     <span class="keywordflow">if</span> ((iPrevPosition &gt;= p-&gt;getStartPosition()) &amp;&amp; (iNextPosition &lt;= p-&gt;getEndPosition()))
<a name="l00260"></a>00260                     {
<a name="l00261"></a>00261                         getProbeSets()-&gt;getAt(iStartChromosome + iProbeSetIndex - 1)-&gt;setMosaicismMixture(p-&gt;getMixtureAsDouble());
<a name="l00262"></a>00262                         getProbeSets()-&gt;getAt(iStartChromosome + iProbeSetIndex)-&gt;setMosaicismMixture(p-&gt;getMixtureAsDouble());
<a name="l00263"></a>00263                         vMarkerDistances.set(iIndex, (iNextPosition - iPrevPosition));
<a name="l00264"></a>00264                         iIndex++;
<a name="l00265"></a>00265                     }
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267                 p-&gt;setMarkerCount(iMarkerCount);
<a name="l00268"></a>00268                 p-&gt;setMeanMarkerDistance(vMarkerDistances.mean());
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270             <span class="comment">// transfer of ownership from vSegments to m_vSegments</span>
<a name="l00271"></a>00271             m_vSegments.add(p);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>        vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.seg2.tsv&quot;</span>);
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>        <span class="comment">// why &quot;nullAll()&quot; instead of &quot;deleteAll()&quot;?</span>
<a name="l00278"></a>00278         <span class="comment">// because the pointers were copied to m_vSegments above and</span>
<a name="l00279"></a>00279         <span class="comment">// AffxArray will delete the pointers in vSegments when it goes out of scope.</span>
<a name="l00280"></a>00280         vSegments.nullAll();
<a name="l00281"></a>00281         <span class="keyword">delete</span>[] pLog2Ratios;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00284"></a>00284     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodMosaicism::run(...) end&quot;</span>);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// This function produces an initial segmentation.</span>
<a name="l00289"></a>00289 <span class="keywordtype">void</span> CNAnalysisMethodMosaicism::newSegments(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cChromosome, 
<a name="l00290"></a>00290                                             <span class="keywordtype">double</span>* pRunMean, 
<a name="l00291"></a>00291                                             <span class="keywordtype">int</span> iProbeSetCount, 
<a name="l00292"></a>00292                                             std::vector&lt;int&gt;&amp; vPositions, 
<a name="l00293"></a>00293                                             <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; vSegments)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="keywordtype">double</span> dNeutralZoneLow = m_vLossesBoundries[0];
<a name="l00296"></a>00296     <span class="keywordtype">double</span> dNeutralZoneHigh = m_vGainsBoundries[0];
<a name="l00297"></a>00297     <span class="keywordtype">int</span> iStartIndex = 0;
<a name="l00298"></a>00298     <span class="keywordtype">int</span> iEndIndex = 0;
<a name="l00299"></a>00299     <span class="keywordtype">int</span> iIndex = 0;
<a name="l00300"></a>00300     <span class="keywordtype">double</span> dCurrentMax = 0;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">//    int last_vSegments_size=vSegments.size();</span>
<a name="l00303"></a>00303     <span class="keywordflow">while</span> (iIndex &lt; (iProbeSetCount - 1))
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         iStartIndex = iIndex;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (((dNeutralZoneLow &lt; pRunMean[iIndex]) &amp;&amp; (pRunMean[iIndex] &lt;= dNeutralZoneHigh)) ||
<a name="l00308"></a>00308             (pRunMean[iIndex] != pRunMean[iIndex]))
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310             <span class="comment">// it&#39;s a no-call segment</span>
<a name="l00311"></a>00311             <span class="keywordflow">while</span> ((((dNeutralZoneLow &lt; pRunMean[iIndex]) &amp;&amp; (pRunMean[iIndex] &lt;= dNeutralZoneHigh)) ||
<a name="l00312"></a>00312                     (pRunMean[iIndex] != pRunMean[iIndex])) &amp;&amp; (iIndex &lt; (iProbeSetCount - 1)))
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314               iIndex++;
<a name="l00315"></a>00315             }
<a name="l00316"></a>00316             iEndIndex = iIndex;
<a name="l00317"></a>00317             <span class="keywordflow">if</span> (iIndex &lt; (iProbeSetCount - 1)) {iEndIndex--;}
<a name="l00318"></a>00318             <span class="keywordflow">if</span> (iEndIndex &lt; iStartIndex) {iEndIndex = iStartIndex;}
<a name="l00319"></a>00319             <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* pSegment = <span class="keyword">new</span> <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>();
<a name="l00320"></a>00320             pSegment-&gt;setCall(0);
<a name="l00321"></a>00321             pSegment-&gt;setConfidence(0.5);
<a name="l00322"></a>00322             pSegment-&gt;setSegmentType(getSegmentType());
<a name="l00323"></a>00323             pSegment-&gt;setChromosome(cChromosome);
<a name="l00324"></a>00324             pSegment-&gt;setStartIndex(iStartIndex);
<a name="l00325"></a>00325             pSegment-&gt;setEndIndex(iEndIndex);
<a name="l00326"></a>00326             pSegment-&gt;setStartPosition(vPositions[iStartIndex]);
<a name="l00327"></a>00327             pSegment-&gt;setEndPosition(vPositions[iEndIndex]);
<a name="l00328"></a>00328             pSegment-&gt;setMixture(MCLASS_00);
<a name="l00329"></a>00329             pSegment-&gt;setCalibratedCN(getCalibratedCN(0, pSegment-&gt;getChromosome()));
<a name="l00330"></a>00330             vSegments.add(pSegment);
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pRunMean[iIndex] &lt;= dNeutralZoneLow)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334             <span class="comment">// it&#39;s a loss region</span>
<a name="l00335"></a>00335             dCurrentMax = pRunMean[iIndex];
<a name="l00336"></a>00336             <span class="keywordflow">while</span> ((pRunMean[iIndex] &lt; dNeutralZoneLow) &amp;&amp; (iIndex &lt; (iProbeSetCount - 1)))
<a name="l00337"></a>00337             {
<a name="l00338"></a>00338                 iIndex++;
<a name="l00339"></a>00339                 <span class="keywordflow">if</span> (pRunMean[iIndex] &lt; dCurrentMax) {dCurrentMax = pRunMean[iIndex];}
<a name="l00340"></a>00340             }
<a name="l00341"></a>00341             iEndIndex = iIndex;
<a name="l00342"></a>00342             <span class="keywordflow">if</span> (iIndex &lt; (iProbeSetCount - 1)) {iEndIndex--;}
<a name="l00343"></a>00343             <span class="keywordflow">if</span> (iEndIndex &lt; iStartIndex) {iEndIndex = iStartIndex;}
<a name="l00344"></a>00344 
<a name="l00345"></a>00345             <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* pSegment = <span class="keyword">new</span> <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>();
<a name="l00346"></a>00346             pSegment-&gt;setCall(1);
<a name="l00347"></a>00347             pSegment-&gt;setConfidence(0.5);
<a name="l00348"></a>00348             pSegment-&gt;setSegmentType(getSegmentType());
<a name="l00349"></a>00349             pSegment-&gt;setChromosome(cChromosome);
<a name="l00350"></a>00350             pSegment-&gt;setStartIndex(iStartIndex);
<a name="l00351"></a>00351             pSegment-&gt;setEndIndex(iEndIndex);
<a name="l00352"></a>00352             pSegment-&gt;setStartPosition(vPositions[iStartIndex]);
<a name="l00353"></a>00353             pSegment-&gt;setEndPosition(vPositions[iEndIndex]);
<a name="l00354"></a>00354             pSegment-&gt;setMixture(MosaicClassNeg(getMosaicClass(dCurrentMax, m_vLossesBoundries)));
<a name="l00355"></a>00355             pSegment-&gt;setCalibratedCN(getCalibratedCN(dCurrentMax, pSegment-&gt;getChromosome()));
<a name="l00356"></a>00356             <span class="keywordtype">double</span> tmp=pSegment-&gt;getMixtureAsDouble();
<a name="l00357"></a>00357             <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)tmp)==tmp) {
<a name="l00358"></a>00358               pSegment-&gt;setCall(0);
<a name="l00359"></a>00359             }
<a name="l00360"></a>00360             vSegments.add(pSegment);
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362         <span class="keywordflow">else</span>
<a name="l00363"></a>00363         {
<a name="l00364"></a>00364             <span class="comment">// it&#39;s a gain region       </span>
<a name="l00365"></a>00365             dCurrentMax = pRunMean[iIndex];
<a name="l00366"></a>00366             <span class="keywordflow">while</span> ((pRunMean[iIndex] &gt; dNeutralZoneHigh) &amp;&amp; (iIndex &lt; (iProbeSetCount - 1)))
<a name="l00367"></a>00367             {
<a name="l00368"></a>00368                 iIndex++;
<a name="l00369"></a>00369                 <span class="keywordflow">if</span> (pRunMean[iIndex] &gt; dCurrentMax) {dCurrentMax = pRunMean[iIndex];}
<a name="l00370"></a>00370             }
<a name="l00371"></a>00371             iEndIndex = iIndex;
<a name="l00372"></a>00372             <span class="keywordflow">if</span> (iIndex &lt; (iProbeSetCount - 1)) {iEndIndex--;}
<a name="l00373"></a>00373             <span class="keywordflow">if</span> (iEndIndex &lt; iStartIndex) {iEndIndex = iStartIndex;}
<a name="l00374"></a>00374 
<a name="l00375"></a>00375             <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* pSegment = <span class="keyword">new</span> <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>();
<a name="l00376"></a>00376             pSegment-&gt;setCall(1);
<a name="l00377"></a>00377             pSegment-&gt;setConfidence(0.5);
<a name="l00378"></a>00378             pSegment-&gt;setSegmentType(getSegmentType());
<a name="l00379"></a>00379             pSegment-&gt;setChromosome(cChromosome);
<a name="l00380"></a>00380             pSegment-&gt;setStartIndex(iStartIndex);
<a name="l00381"></a>00381             pSegment-&gt;setEndIndex(iEndIndex);
<a name="l00382"></a>00382             pSegment-&gt;setStartPosition(vPositions[iStartIndex]);
<a name="l00383"></a>00383             pSegment-&gt;setEndPosition(vPositions[iEndIndex]);
<a name="l00384"></a>00384             pSegment-&gt;setMixture(getMosaicClass(dCurrentMax, m_vGainsBoundries));
<a name="l00385"></a>00385             pSegment-&gt;setCalibratedCN(getCalibratedCN(dCurrentMax, pSegment-&gt;getChromosome()));
<a name="l00386"></a>00386             <span class="comment">//float fMixture = pSegment-&gt;getMixture();</span>
<a name="l00387"></a>00387             <span class="keywordtype">double</span> tmp=pSegment-&gt;getMixtureAsDouble();
<a name="l00388"></a>00388             <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)tmp)==tmp) {
<a name="l00389"></a>00389               pSegment-&gt;setCall(0);
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391             vSegments.add(pSegment);
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#ifdef MOSAICISM_DEBUG_PSEG</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>        <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* ts=vSegments[vSegments.size()-1];
<a name="l00396"></a>00396         printf(<span class="stringliteral">&quot;### PSeg: new seg: idx:%d-%d pos:%d-%d mix=%d\n&quot;</span>,
<a name="l00397"></a>00397                ts-&gt;getStartIndex(),ts-&gt;getEndIndex(),
<a name="l00398"></a>00398                ts-&gt;getStartPosition(),ts-&gt;getEndPosition(),
<a name="l00399"></a>00399                ts-&gt;getMixture());
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>    }
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="keywordtype">void</span> CNAnalysisMethodMosaicism::cleanSegments(<a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; vSegments)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>  vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.segclean-1.tsv&quot;</span>);
<a name="l00409"></a>00409 <span class="preprocessor">#endif</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411   <span class="comment">// 20 is marker index count, not bp</span>
<a name="l00412"></a>00412   <span class="keywordtype">int</span> iMinSegmentSize = 20;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="comment">// R: set the mixture to MCLASS_00 for small segments.</span>
<a name="l00415"></a>00415   <span class="comment">//   region.size &lt;- x[,2] - x[,1]</span>
<a name="l00416"></a>00416   <span class="comment">//   x[region.size &lt; min.size,3] &lt;- 0</span>
<a name="l00417"></a>00417   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx1=0;idx1&lt;vSegments.getCount();idx1++) {
<a name="l00418"></a>00418         <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p = vSegments.getAt(idx1);
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (p-&gt;getIndexLen()&lt;iMinSegmentSize) {
<a name="l00420"></a>00420             p-&gt;setCall(0);
<a name="l00421"></a>00421             p-&gt;setConfidence(0.5);
<a name="l00422"></a>00422             p-&gt;setMixture(MCLASS_00);
<a name="l00423"></a>00423             p-&gt;setCalibratedCN(getCalibratedCN(0, p-&gt;getChromosome()));
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="comment">//</span>
<a name="l00428"></a>00428   <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> tmp_segments;
<a name="l00429"></a>00429   <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p1;
<a name="l00430"></a>00430   <span class="keywordtype">int</span> idx1=0;
<a name="l00431"></a>00431   <span class="keywordflow">while</span> (idx1&lt;vSegments.getCount()) {
<a name="l00432"></a>00432     p1=vSegments.getAt(idx1);
<a name="l00433"></a>00433     tmp_segments.push_back(p1);
<a name="l00434"></a>00434     vSegments.setAt(idx1,NULL);
<a name="l00435"></a>00435     idx1++;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;%3d: p1-&gt;getMixtureAsDouble()=%f\n&quot;</span>,idx1,p1-&gt;getMixtureAsDouble());
<a name="l00439"></a>00439 <span class="preprocessor">#endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441     <span class="comment">// keep non-zeros as is.</span>
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (p1-&gt;getMixture()!=MCLASS_00) {
<a name="l00443"></a>00443       <span class="keywordflow">continue</span>;
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="comment">// a zero, gobble up the other zeros</span>
<a name="l00447"></a>00447     <span class="keywordflow">while</span> ((idx1&lt;vSegments.getCount()) &amp;&amp;
<a name="l00448"></a>00448            (vSegments.getAt(idx1)-&gt;getMixture()==MCLASS_00)) {
<a name="l00449"></a>00449        p1-&gt;setEndIndex(vSegments.getAt(idx1)-&gt;getEndIndex());
<a name="l00450"></a>00450        <span class="keyword">delete</span> vSegments.getAt(idx1);
<a name="l00451"></a>00451        vSegments.setAt(idx1,NULL);
<a name="l00452"></a>00452        idx1++;
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455   vSegments.nullAll();
<a name="l00456"></a>00456   vSegments.clear();
<a name="l00457"></a>00457   vSegments=tmp_segments;
<a name="l00458"></a>00458   tmp_segments.nullAll();
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>        vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.segclean-2.tsv&quot;</span>);
<a name="l00462"></a>00462 <span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464     <span class="comment">// Now the hard part, fixing the boundries.</span>
<a name="l00465"></a>00465     <span class="comment">// First we enlarge or shrink the regions where a CN change is detected.</span>
<a name="l00466"></a>00466     <span class="keywordflow">if</span> (vSegments.getCount() &lt;= 1)
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         <span class="keywordflow">return</span>;
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordtype">int</span> iSegmentIndex = 0;
<a name="l00472"></a>00472     <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p2;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     <span class="keywordflow">for</span> (iSegmentIndex = 0; iSegmentIndex &lt; (vSegments.getCount() - 1); iSegmentIndex++) {
<a name="l00475"></a>00475         p1 = vSegments.getAt(iSegmentIndex);
<a name="l00476"></a>00476         p2 = vSegments.getAt(iSegmentIndex + 1);
<a name="l00477"></a>00477         <span class="comment">// first case *p1 has no CN change and *p2 has cn change</span>
<a name="l00478"></a>00478         <span class="keywordflow">if</span> (p1-&gt;getMixture() == MCLASS_00 &amp;&amp; p2-&gt;getMixture() != MCLASS_00) {
<a name="l00479"></a>00479             p2-&gt;setStartIndex(<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(1, (p2-&gt;getStartIndex() + getBoundaryAdjustment(p2-&gt;getMixture()))));
<a name="l00480"></a>00480             p1-&gt;setEndIndex(p2-&gt;getStartIndex() - 1);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483         <span class="comment">// second case *p1 has CN change and *p2 has no cn change</span>
<a name="l00484"></a>00484         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1-&gt;getMixture() != MCLASS_00 &amp;&amp; p2-&gt;getMixture() == MCLASS_00) {
<a name="l00485"></a>00485             p1-&gt;setEndIndex(<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(0, (p1-&gt;getEndIndex() - getBoundaryAdjustment(p1-&gt;getMixture()))));
<a name="l00486"></a>00486             p2-&gt;setStartIndex((p1-&gt;getEndIndex() + 1));
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488         <span class="comment">// otherwise p1 and p2 have CN change - don&#39;t adjust</span>
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>    vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.segclean-3.tsv&quot;</span>);
<a name="l00492"></a>00492 <span class="preprocessor">#endif</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494     <span class="comment">// Check for segments where mixture = 0 and start &gt; end, and remove them.</span>
<a name="l00495"></a>00495     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; vSegments.getCount()); iSegmentIndex++)
<a name="l00496"></a>00496     {
<a name="l00497"></a>00497         <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p = vSegments.getAt(iSegmentIndex);
<a name="l00498"></a>00498         <span class="keywordflow">if</span> ((p-&gt;getMixture() == MCLASS_00) &amp;&amp;
<a name="l00499"></a>00499             (p-&gt;getStartIndex() &gt; p-&gt;getEndIndex()))
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501             <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p2 = vSegments.getAt(iSegmentIndex);
<a name="l00502"></a>00502             vSegments.setAt(iSegmentIndex,NULL);
<a name="l00503"></a>00503             vSegments.removeAt(iSegmentIndex);
<a name="l00504"></a>00504             <span class="keyword">delete</span> p2;
<a name="l00505"></a>00505             iSegmentIndex--;
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>        vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.segclean-4.tsv&quot;</span>);
<a name="l00511"></a>00511 <span class="preprocessor">#endif</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a>00513     <span class="comment">// Check for segments out of bounds and trim as needed.</span>
<a name="l00514"></a>00514     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; vSegments.getCount()); iSegmentIndex++)
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516         <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p = vSegments.getAt(iSegmentIndex);
<a name="l00517"></a>00517         <span class="keywordflow">if</span> (p-&gt;getStartIndex() &lt; m_iStartIndex) {p-&gt;setStartIndex(m_iStartIndex);}
<a name="l00518"></a>00518         <span class="keywordflow">if</span> (p-&gt;getStartIndex() &gt; m_iEndIndex) {p-&gt;setStartIndex(m_iEndIndex);}
<a name="l00519"></a>00519         <span class="keywordflow">if</span> (p-&gt;getEndIndex() &lt; m_iStartIndex) {p-&gt;setEndIndex(m_iStartIndex);}
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (p-&gt;getEndIndex() &gt; m_iEndIndex) {p-&gt;setEndIndex(m_iEndIndex);}
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="comment">// Join adjacent segments with same Mixture value. What to do about calibratedCN? Take max of min depending on sign of Mixture.</span>
<a name="l00524"></a>00524     <span class="comment">// Adjust end points of overlapping segments with different mixture value</span>
<a name="l00525"></a>00525     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex1 = 0; (iSegmentIndex1 &lt; (vSegments.getCount() - 1)); iSegmentIndex1++)
<a name="l00526"></a>00526     {
<a name="l00527"></a>00527         p1 = vSegments.getAt(iSegmentIndex1);
<a name="l00528"></a>00528         p2 = vSegments.getAt(iSegmentIndex1 + 1);
<a name="l00529"></a>00529         <span class="keywordflow">while</span> (p1-&gt;getMixture() == p2-&gt;getMixture()) {
<a name="l00530"></a>00530           <span class="comment">// if segments are ajacent then join and go on to next segment</span>
<a name="l00531"></a>00531           <span class="keywordflow">if</span> (p2-&gt;getStartIndex() &lt;= p1-&gt;getEndIndex() + 1) {
<a name="l00532"></a>00532              <span class="comment">// Overlap exists.</span>
<a name="l00533"></a>00533              p1-&gt;setStartIndex(Min(p1-&gt;getStartIndex(), p2-&gt;getStartIndex()));
<a name="l00534"></a>00534              p1-&gt;setEndIndex(<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(p1-&gt;getEndIndex(), p2-&gt;getEndIndex()));
<a name="l00535"></a>00535              <span class="keywordflow">if</span> (p1-&gt;getMixtureAsDouble() &gt; 0.0)
<a name="l00536"></a>00536              {
<a name="l00537"></a>00537                  p1-&gt;setCalibratedCN(<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(p1-&gt;getCalibratedCN(), p2-&gt;getCalibratedCN()));
<a name="l00538"></a>00538              }
<a name="l00539"></a>00539              <span class="keywordflow">else</span>
<a name="l00540"></a>00540              {
<a name="l00541"></a>00541                  p1-&gt;setCalibratedCN(Min(p1-&gt;getCalibratedCN(), p2-&gt;getCalibratedCN()));
<a name="l00542"></a>00542              }
<a name="l00543"></a>00543              vSegments.setAt(iSegmentIndex1 + 1, NULL);
<a name="l00544"></a>00544              vSegments.removeAt(iSegmentIndex1 + 1);
<a name="l00545"></a>00545              <span class="keyword">delete</span> p2;
<a name="l00546"></a>00546              <span class="keywordflow">if</span> (iSegmentIndex1 &lt; vSegments.getCount() - 1) {
<a name="l00547"></a>00547                p2 = vSegments.getAt(iSegmentIndex1 + 1);
<a name="l00548"></a>00548              }
<a name="l00549"></a>00549              <span class="keywordflow">else</span> {
<a name="l00550"></a>00550                <span class="comment">// last segment</span>
<a name="l00551"></a>00551                <span class="keywordflow">break</span>;
<a name="l00552"></a>00552              }
<a name="l00553"></a>00553           }
<a name="l00554"></a>00554           <span class="keywordflow">else</span> {
<a name="l00555"></a>00555             <span class="comment">// not adjacent</span>
<a name="l00556"></a>00556             <span class="keywordflow">break</span>;
<a name="l00557"></a>00557           }
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>        vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.segclean-5.tsv&quot;</span>);
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565     <span class="comment">// Remove any overlaps by adjusting the start of each segment to be after the end point of the previous segment.</span>
<a name="l00566"></a>00566     <span class="comment">// If any segments have negative size delete them</span>
<a name="l00567"></a>00567     <span class="comment">//</span>
<a name="l00568"></a>00568     <span class="keywordtype">int</span> iLastEnd = 0;
<a name="l00569"></a>00569     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex1 = 0; iSegmentIndex1 &lt; vSegments.getCount(); iSegmentIndex1++)
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571         p1 = vSegments.getAt(iSegmentIndex1);
<a name="l00572"></a>00572         <span class="comment">// make sure start is after last end point</span>
<a name="l00573"></a>00573         <span class="keywordflow">if</span> (p1-&gt;getStartIndex() &lt; iLastEnd) {
<a name="l00574"></a>00574           p1-&gt;setStartIndex(iLastEnd);
<a name="l00575"></a>00575         }
<a name="l00576"></a>00576         <span class="comment">// check for end &lt; start</span>
<a name="l00577"></a>00577         <span class="keywordflow">if</span> (p1-&gt;getEndIndex() &lt; p1-&gt;getStartIndex()) {
<a name="l00578"></a>00578           <span class="comment">// delete p1</span>
<a name="l00579"></a>00579           <span class="keyword">delete</span> p1;
<a name="l00580"></a>00580           vSegments.removeAt(iSegmentIndex1);
<a name="l00581"></a>00581           iSegmentIndex1--;
<a name="l00582"></a>00582           <span class="keywordflow">continue</span>;
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584         <span class="comment">// set next end point + 1</span>
<a name="l00585"></a>00585         iLastEnd = p1-&gt;getEndIndex() + 1;
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span>        vSegments.writeToTsv(m_current_experiment+<span class="stringliteral">&quot;-chr&quot;</span>+m_current_chr+<span class="stringliteral">&quot;.segclean-6.tsv&quot;</span>);
<a name="l00589"></a>00589 <span class="preprocessor">#endif</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>}
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="comment">// This function determines which class the mosaic falls into</span>
<a name="l00594"></a>00594 <span class="comment">// R-func: get.mos.prop</span>
<a name="l00595"></a>00595 MosaicClass_t CNAnalysisMethodMosaicism::getMosaicClass(<span class="keywordtype">double</span> dMostExtreme, std::vector&lt;double&gt;&amp; vBoundries)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     <span class="keywordflow">if</span> (fabs(dMostExtreme) &gt;= fabs(vBoundries[3])) {
<a name="l00598"></a>00598       <span class="keywordflow">return</span> MCLASS_p10;
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600     <span class="keywordflow">if</span> (fabs(dMostExtreme) &gt;= fabs(vBoundries[2])) {
<a name="l00601"></a>00601       <span class="keywordflow">return</span> MCLASS_p07;
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603     <span class="keywordflow">if</span> (fabs(dMostExtreme) &gt;= fabs(vBoundries[1])) {
<a name="l00604"></a>00604       <span class="keywordflow">return</span> MCLASS_p05;
<a name="l00605"></a>00605     }
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (fabs(dMostExtreme) &gt;= fabs(vBoundries[0])) {
<a name="l00607"></a>00607       <span class="keywordflow">return</span> MCLASS_p03;
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609     <span class="keywordflow">return</span> MCLASS_00;
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="keywordtype">float</span> CNAnalysisMethodMosaicism::getCalibratedCN(<span class="keywordtype">double</span> dCurrentMax)
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     dCurrentMax /= m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-cn-calibrate&quot;</span>);
<a name="l00615"></a>00615     dCurrentMax += m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-cn-calibrate&quot;</span>);
<a name="l00616"></a>00616     <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)exp(dCurrentMax*log(2.0));
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="keywordtype">float</span> CNAnalysisMethodMosaicism::getCalibratedCN(<span class="keywordtype">double</span> dCurrentMax, <span class="keywordtype">int</span> chromosome)
<a name="l00620"></a>00620 {
<a name="l00621"></a>00621     <span class="keywordtype">double</span> alphaCalibrate;
<a name="l00622"></a>00622     <span class="keywordtype">double</span> betaCalibrate;
<a name="l00623"></a>00623     <span class="keywordflow">if</span> (chromosome &lt; m_iXChromosome) {
<a name="l00624"></a>00624         alphaCalibrate = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-cn-calibrate&quot;</span>);
<a name="l00625"></a>00625         betaCalibrate = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-cn-calibrate&quot;</span>);
<a name="l00626"></a>00626     }
<a name="l00627"></a>00627     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chromosome == m_iXChromosome) {
<a name="l00628"></a>00628         alphaCalibrate = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-X-cn-calibrate&quot;</span>);
<a name="l00629"></a>00629         betaCalibrate = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-X-cn-calibrate&quot;</span>);
<a name="l00630"></a>00630     }
<a name="l00631"></a>00631     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chromosome == m_iYChromosome) {
<a name="l00632"></a>00632         alphaCalibrate = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-Y-cn-calibrate&quot;</span>);
<a name="l00633"></a>00633         betaCalibrate = m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-Y-cn-calibrate&quot;</span>);
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635     <span class="keywordflow">else</span> {
<a name="l00636"></a>00636         alphaCalibrate = 1.0;
<a name="l00637"></a>00637         betaCalibrate = 0.0;
<a name="l00638"></a>00638     }
<a name="l00639"></a>00639     dCurrentMax /= alphaCalibrate;
<a name="l00640"></a>00640     dCurrentMax += betaCalibrate;
<a name="l00641"></a>00641     <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)exp(dCurrentMax*log(2.0));
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="comment">// This function determines how to adjust the segment boundaries</span>
<a name="l00645"></a>00645 <span class="comment">// R-func: GetBoundaryAdjustment</span>
<a name="l00646"></a>00646 <span class="comment">//int CNAnalysisMethodMosaicism::getBoundaryAdjustment(double dMosaicClass)</span>
<a name="l00647"></a>00647 <span class="keywordtype">int</span> getBoundaryAdjustment_arr[]=
<a name="l00648"></a>00648   { 0,     <span class="comment">// Bad</span>
<a name="l00649"></a>00649     2165,  <span class="comment">// n10</span>
<a name="l00650"></a>00650     1777,  <span class="comment">// n07</span>
<a name="l00651"></a>00651     1054,  <span class="comment">// n05</span>
<a name="l00652"></a>00652     -1780, <span class="comment">// n03</span>
<a name="l00653"></a>00653     0,     <span class="comment">// _00 - no change</span>
<a name="l00654"></a>00654     -2128, <span class="comment">// p03</span>
<a name="l00655"></a>00655     209,   <span class="comment">// p05</span>
<a name="l00656"></a>00656     909,   <span class="comment">// p07</span>
<a name="l00657"></a>00657     1342   <span class="comment">// p10</span>
<a name="l00658"></a>00658   };
<a name="l00659"></a>00659 <span class="keywordtype">int</span> CNAnalysisMethodMosaicism::getBoundaryAdjustment(MosaicClass_t val)
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661   assert((MCLASS_n10&lt;=val) &amp;&amp; (val&lt;=MCLASS_p10));
<a name="l00662"></a>00662   <span class="keywordflow">return</span> getBoundaryAdjustment_arr[val];
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <span class="keywordtype">void</span> CNAnalysisMethodMosaicism::runmed(<span class="keywordtype">double</span>* p, <span class="keywordtype">int</span> iCount, <span class="keywordtype">int</span> iWindowSize)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667     std::vector&lt;float&gt;vOut(iCount);
<a name="l00668"></a>00668     <span class="keywordflow">if</span> ((iWindowSize % 2) == 0) {iWindowSize++;} <span class="comment">// Window size should be odd.</span>
<a name="l00669"></a>00669     <span class="keywordflow">if</span> (iCount &lt;= iWindowSize)
<a name="l00670"></a>00670     {
<a name="l00671"></a>00671         iWindowSize = iCount - 2;
<a name="l00672"></a>00672         <span class="keywordflow">if</span> ((iWindowSize % 2) == 0) {iWindowSize--;} <span class="comment">// Window size should be odd.</span>
<a name="l00673"></a>00673         <span class="keywordflow">if</span> (iWindowSize &lt; 0) {<span class="keywordflow">return</span>;}
<a name="l00674"></a>00674     }
<a name="l00675"></a>00675     <span class="keywordtype">int</span> iHalfWindow = (int)((<span class="keywordtype">double</span>)iWindowSize/2.0);
<a name="l00676"></a>00676     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = iHalfWindow; (iIndex &lt; (iCount - iHalfWindow)); iIndex++)
<a name="l00677"></a>00677     {
<a name="l00678"></a>00678         vOut[iIndex] = percentile(50, (p + iIndex - iHalfWindow), iWindowSize);
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (iHalfWindow - 1); (iIndex &gt;= 0); iIndex--)
<a name="l00681"></a>00681     {
<a name="l00682"></a>00682         vOut[iIndex] = vOut[iIndex + 1];
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (iCount - iHalfWindow); (iIndex &lt; iCount); iIndex++)
<a name="l00685"></a>00685     {
<a name="l00686"></a>00686         vOut[iIndex] = vOut[iIndex - 1];
<a name="l00687"></a>00687     }
<a name="l00688"></a>00688     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iCount); iIndex++)
<a name="l00689"></a>00689     {
<a name="l00690"></a>00690         p[iIndex] = vOut[iIndex];
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="keywordtype">void</span> CNAnalysisMethodMosaicism::calculateSegmentConfidence(<span class="keywordtype">double</span>* pRunMean, <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p)
<a name="l00695"></a>00695 {
<a name="l00696"></a>00696     <span class="comment">// iCount should be positive, but was &quot;-312&quot;, causing an abort.</span>
<a name="l00697"></a>00697     <span class="keywordtype">int</span> iCount = p-&gt;getEndIndex() - p-&gt;getStartIndex() + 1;
<a name="l00698"></a>00698     <span class="keywordflow">if</span> (iCount&lt;=1) {
<a name="l00699"></a>00699 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>      printf(<span class="stringliteral">&quot;calculateSegmentConfidence: iCount=%d start=%d end=%d\n&quot;</span>,
<a name="l00701"></a>00701              iCount,
<a name="l00702"></a>00702              p-&gt;getStartIndex(),
<a name="l00703"></a>00703              p-&gt;getEndIndex());
<a name="l00704"></a>00704 <span class="preprocessor">#endif</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>      <span class="keywordflow">return</span>;
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707     <span class="keywordtype">double</span>* pData = <span class="keyword">new</span> <span class="keywordtype">double</span>[iCount];
<a name="l00708"></a>00708     <span class="keywordtype">int</span> i1 = 0;
<a name="l00709"></a>00709     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = p-&gt;getStartIndex(); (i &lt;= p-&gt;getEndIndex()); i++)
<a name="l00710"></a>00710     {
<a name="l00711"></a>00711         pData[i1] = pRunMean[i]; i1++;
<a name="l00712"></a>00712     }
<a name="l00713"></a>00713     runmed(pData, iCount, m_iConfidenceWindow);
<a name="l00714"></a>00714     <span class="keywordtype">double</span> dSum = 0;
<a name="l00715"></a>00715     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; iCount); i++)
<a name="l00716"></a>00716     {
<a name="l00717"></a>00717         <span class="keywordflow">if</span> ((p-&gt;getMixtureAsDouble() &gt;= 0.0) &amp;&amp; (pData[i] &gt; m_vGainsBoundries[0])) {dSum++;}
<a name="l00718"></a>00718         <span class="keywordflow">if</span> ((p-&gt;getMixtureAsDouble() &lt;= 0.0) &amp;&amp; (pData[i] &lt; m_vLossesBoundries[0])) {dSum++;}
<a name="l00719"></a>00719     }
<a name="l00720"></a>00720     <span class="keywordflow">if</span> (iCount == 0) {p-&gt;setConfidence(0);}
<a name="l00721"></a>00721     <span class="keywordflow">else</span>
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723         <span class="keywordtype">double</span> d = fabs(dSum / (<span class="keywordtype">double</span>)iCount);
<a name="l00724"></a>00724         <span class="keywordflow">if</span> (d &gt; 1) {d = 1;}
<a name="l00725"></a>00725         p-&gt;setConfidence((<span class="keywordtype">float</span>)d);
<a name="l00726"></a>00726     }
<a name="l00727"></a>00727     <span class="keyword">delete</span>[] pData;
<a name="l00728"></a>00728 }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="keywordtype">void</span> CNAnalysisMethodMosaicism::determineLocalProbeSets()
<a name="l00731"></a>00731 {
<a name="l00732"></a>00732         <span class="keywordflow">if</span>(m_bLocalProbeSetsDetermined)
<a name="l00733"></a>00733         {
<a name="l00734"></a>00734                 <span class="keywordflow">return</span>;
<a name="l00735"></a>00735         }
<a name="l00736"></a>00736         <span class="keywordtype">int</span> iNumberOfProbeSets=CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00737"></a>00737         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex&lt;iNumberOfProbeSets; iIndex++)
<a name="l00738"></a>00738         {
<a name="l00739"></a>00739                 <span class="keywordflow">if</span>( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAsCN() )
<a name="l00740"></a>00740                 {
<a name="l00741"></a>00741                         getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00742"></a>00742                 }
<a name="l00743"></a>00743         }
<a name="l00744"></a>00744         m_bLocalProbeSetsDetermined=<span class="keyword">true</span>;
<a name="l00745"></a>00745 }
<a name="l00746"></a>00746 
<a name="l00747"></a>00747 <span class="keywordtype">void</span> CNAnalysisMethodMosaicism::writeRunningMeans(<span class="keyword">const</span> std::string&amp; path,
<a name="l00748"></a>00748                                                   <span class="keywordtype">int</span> cnt,
<a name="l00749"></a>00749                                                   <span class="keywordtype">double</span>* pLog2Ratios,
<a name="l00750"></a>00750                                                   <span class="keywordtype">double</span>* pRunMean)
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,std::string(<span class="stringliteral">&quot;CNAnalysisMethodMosaicism::writeRunningMeans: &quot;</span>)+path);
<a name="l00753"></a>00753   
<a name="l00754"></a>00754   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00755"></a>00755   tsv.setPrecision(15); <span class="comment">// match R digits</span>
<a name="l00756"></a>00756   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;i\tlog2\tmean&quot;</span>);
<a name="l00757"></a>00757   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;m_current_chr&quot;</span>,m_current_chr);
<a name="l00758"></a>00758   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;m_current_experiment&quot;</span>,m_current_experiment);
<a name="l00759"></a>00759   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(path);
<a name="l00760"></a>00760   
<a name="l00761"></a>00761   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;cnt;i++) {
<a name="l00762"></a>00762     tsv.set(0,0,i);
<a name="l00763"></a>00763     tsv.set(0,1,pLog2Ratios[i]);
<a name="l00764"></a>00764     tsv.set(0,2,pRunMean[i]);
<a name="l00765"></a>00765     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00766"></a>00766   }
<a name="l00767"></a>00767   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00768"></a>00768 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
