<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodLOH.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodLOH.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodLOH_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodLOH.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodLOH class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLOH_8h.html" title="This header contains the CNAnalysisMethodLOH class definition.">copynumber/CNAnalysisMethodLOH.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 CNAnalysisMethodLOH::CNAnalysisMethodLOH()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         m_bLocalProbeSetsDetermined = <span class="keyword">false</span>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00039"></a>00039 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00040"></a>00040 <span class="comment"> * @return SelfDoc</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classCNAnalysisMethodLOH.html#a213b5295bcf1b067c66627cffd31da9c">00042</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodLOH.html#a213b5295bcf1b067c66627cffd31da9c" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodLOH::explainSelf</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <a class="code" href="classCNAnalysisMethodLOH.html" title="The LOH analysis method.">CNAnalysisMethodLOH</a> obj;
<a name="l00045"></a>00045     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00046"></a>00046     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00047"></a>00047     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00048"></a>00048     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodLOH.html#ab2330bb955fe640b7f4111fd572f26fd" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00049"></a>00049     <span class="keywordflow">return</span> doc;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00054"></a>00054 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classCNAnalysisMethodLOH.html#ab2330bb955fe640b7f4111fd572f26fd">00056</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodLOH.html#ab2330bb955fe640b7f4111fd572f26fd" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodLOH::getDefaultDocOptions</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_errorrate = {<span class="stringliteral">&quot;lohCN_errorrate&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.05&quot;</span>, <span class="stringliteral">&quot;0.05&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN Error Rate&quot;</span>};
<a name="l00063"></a>00063   opts.push_back(lohCN_errorrate);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_beta = {<span class="stringliteral">&quot;lohCN_beta&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.001&quot;</span>, <span class="stringliteral">&quot;0.001&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN Beta&quot;</span>};
<a name="l00066"></a>00066   opts.push_back(lohCN_beta);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_alpha = {<span class="stringliteral">&quot;lohCN_alpha&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.01&quot;</span>, <span class="stringliteral">&quot;0.01&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN Alpha&quot;</span>};
<a name="l00069"></a>00069   opts.push_back(lohCN_alpha);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_separation = {<span class="stringliteral">&quot;lohCN_separation&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;1000000&quot;</span>, <span class="stringliteral">&quot;1000000&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN Separation&quot;</span>};
<a name="l00072"></a>00072   opts.push_back(lohCN_separation);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_nMinMarkers = {<span class="stringliteral">&quot;lohCN_nMinMarkers&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN Minimum Marker Count&quot;</span>};
<a name="l00075"></a>00075   opts.push_back(lohCN_nMinMarkers);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_NoCallThreshold = {<span class="stringliteral">&quot;lohCN_NoCallThreshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.05&quot;</span>, <span class="stringliteral">&quot;0.05&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN No Call Threshold&quot;</span>};
<a name="l00078"></a>00078   opts.push_back(lohCN_NoCallThreshold);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lohCN_MinGenomicSpan = {<span class="stringliteral">&quot;lohCN_minGenomicSpan&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;1000000&quot;</span>, <span class="stringliteral">&quot;1000000&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;LOH CN Minimum Genomic Span&quot;</span>};
<a name="l00081"></a>00081   opts.push_back(lohCN_MinGenomicSpan);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">return</span> opts;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00088"></a>00088 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00089"></a>00089 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00090"></a>00090 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classCNAnalysisMethodLOH.html#ab64f58e107846ec7626504f418cb4d6e">00096</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodLOH.html#ab64f58e107846ec7626504f418cb4d6e" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodLOH::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodLOH.html#a213b5295bcf1b067c66627cffd31da9c" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00099"></a>00099     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodLOH.html#ab2330bb955fe640b7f4111fd572f26fd" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00100"></a>00100     <a class="code" href="classCNAnalysisMethodLOH.html" title="The LOH analysis method.">CNAnalysisMethodLOH</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodLOH.html" title="The LOH analysis method.">CNAnalysisMethodLOH</a>();
<a name="l00101"></a>00101     std::string strPrefix = getPrefix();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     pMethod-&gt;m_dLohCNErrorRate = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;lohCN_errorrate&quot;</span>, strPrefix, params, doc, opts);
<a name="l00104"></a>00104     pMethod-&gt;m_dLohCNBeta = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;lohCN_beta&quot;</span>, strPrefix, params, doc, opts);
<a name="l00105"></a>00105     pMethod-&gt;m_dLohCNAlpha = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;lohCN_alpha&quot;</span>, strPrefix, params, doc, opts);
<a name="l00106"></a>00106     pMethod-&gt;m_iLohCNSeparation = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;lohCN_separation&quot;</span>, strPrefix, params, doc, opts);
<a name="l00107"></a>00107     pMethod-&gt;m_iLohCNMinimumMarkerCount = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;lohCN_nMinMarkers&quot;</span>, strPrefix, params, doc, opts);
<a name="l00108"></a>00108     pMethod-&gt;m_dLohCNNoCallThreshold = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;lohCN_NoCallThreshold&quot;</span>, strPrefix, params, doc, opts);
<a name="l00109"></a>00109     pMethod-&gt;m_iLohCNMinGenomicSpan = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;lohCN_minGenomicSpan&quot;</span>, strPrefix, params, doc, opts);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">return</span> pMethod;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * @brief run the analysis</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="classCNAnalysisMethodLOH.html#aa46adcf023530235550a9e21458a593b">00117</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLOH.html#aa46adcf023530235550a9e21458a593b" title="run the analysis">CNAnalysisMethodLOH::run</a>()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodLOH::run(...) start&quot;</span>);
<a name="l00120"></a>00120     isSetup();
<a name="l00121"></a>00121     getEngine()-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;minSegSeparation&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iLohCNSeparation));
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     determineLocalProbeSets();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         std::vector&lt;char&gt; vHomHet(getProbeSets()-&gt;size());
<a name="l00126"></a>00126     <span class="keywordtype">int</span> iMarkerCount = 0;
<a name="l00127"></a>00127     <span class="keywordtype">int</span> iHetCutoff = 0;
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (!<a class="code" href="classCNAnalysisMethodLOH.html#a7e85b8e72e438c69655ab23d85afcaff" title="Preprocess the genotype calls to get the marker count cutoff and the het call cutoff.">lohPreProcessing</a>(vHomHet, iMarkerCount, iHetCutoff)) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;LohPreProcessing failed.&quot;</span>));}
<a name="l00129"></a>00129     <span class="keywordtype">int</span> iLastChromosome = getProbeSets()-&gt;at(getProbeSets()-&gt;size() - 1)-&gt;getChromosome();
<a name="l00130"></a>00130 <span class="comment">//    Verbose::progressBegin(1, &quot;CNAnalysisMethodLOH::run(...) &quot;, iLastChromosome, 1, iLastChromosome);</span>
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iChromosome = 1; (iChromosome &lt;= iLastChromosome); iChromosome++)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">try</span>
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135 <span class="comment">//        Verbose::progressStep(1);</span>
<a name="l00136"></a>00136         <span class="keywordtype">int</span> iChromosomeProbeSetCount = 0;
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00140"></a>00140             <span class="keywordflow">if</span> ((vHomHet[iIndex] &gt;= 0) &amp;&amp; (pobjProbeSet-&gt;getChromosome() == iChromosome))
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                 iChromosomeProbeSetCount++;
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         std::vector&lt;char&gt; vChromosomeGenotypeCalls(iChromosomeProbeSetCount);
<a name="l00146"></a>00146         std::vector&lt;int&gt; vChromosomePositions(iChromosomeProbeSetCount);
<a name="l00147"></a>00147         std::vector&lt;int&gt; vChromosomeProbeSetIndexes(iChromosomeProbeSetCount);
<a name="l00148"></a>00148         <span class="keywordtype">int</span> iProbeSetIndex = 0;
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00152"></a>00152             <span class="keywordflow">if</span> ((vHomHet[iIndex] &gt;= 0) &amp;&amp; (pobjProbeSet-&gt;getChromosome() == iChromosome))
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 vChromosomeGenotypeCalls[iProbeSetIndex] = vHomHet[iIndex];
<a name="l00155"></a>00155                 vChromosomePositions[iProbeSetIndex] = pobjProbeSet-&gt;getPosition();
<a name="l00156"></a>00156                 vChromosomeProbeSetIndexes[iProbeSetIndex] = iIndex;
<a name="l00157"></a>00157                 iProbeSetIndex++;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordtype">int</span> iStartIndex = 0;
<a name="l00161"></a>00161         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 1; (iIndex &lt;= iChromosomeProbeSetCount); iIndex++)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <span class="keywordflow">if</span> ((iIndex == iChromosomeProbeSetCount) || ((getProbeSets()-&gt;at(vChromosomeProbeSetIndexes[iIndex])-&gt;getPosition() - getProbeSets()-&gt;at(vChromosomeProbeSetIndexes[iIndex - 1])-&gt;getPosition()) &gt; m_iLohCNSeparation))
<a name="l00164"></a>00164             {
<a name="l00165"></a>00165                 <span class="keywordtype">int</span> iSegmentProbeSetCount = ((iIndex - 1) - iStartIndex + 1);
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> (iSegmentProbeSetCount &gt;= iMarkerCount)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                     std::vector&lt;char&gt; vSegmentGenotypeCalls(iSegmentProbeSetCount);
<a name="l00169"></a>00169                     std::vector&lt;int&gt; vSegmentPositions(iSegmentProbeSetCount);
<a name="l00170"></a>00170                     std::vector&lt;char&gt; vLoh(iSegmentProbeSetCount);
<a name="l00171"></a>00171                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; iSegmentProbeSetCount); iSegmentIndex++)
<a name="l00172"></a>00172                     {
<a name="l00173"></a>00173                         vSegmentGenotypeCalls[iSegmentIndex] = vChromosomeGenotypeCalls[iStartIndex + iSegmentIndex];
<a name="l00174"></a>00174                         vSegmentPositions[iSegmentIndex] = vChromosomePositions[iStartIndex + iSegmentIndex];
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176                     <a class="code" href="classCNAnalysisMethodLOH.html#ae092711ce88158cbaa71f36a0c7cab07" title="Find the runs off LOH.">lohFind</a>(vSegmentGenotypeCalls, vSegmentPositions, iMarkerCount, iHetCutoff, m_iLohCNMinGenomicSpan, vLoh);
<a name="l00177"></a>00177                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; iSegmentProbeSetCount); iSegmentIndex++)
<a name="l00178"></a>00178                     {
<a name="l00179"></a>00179                         getProbeSets()-&gt;at(vChromosomeProbeSetIndexes[iStartIndex + iSegmentIndex])-&gt;setLoh(vLoh[iSegmentIndex]);
<a name="l00180"></a>00180                     }
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 iStartIndex = iIndex;
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">catch</span>(...) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodLOH::run(...) Working on Chromosome &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iChromosome)); <span class="keywordflow">throw</span>;}
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">//    Verbose::progressEnd(1, &quot;Done&quot;);</span>
<a name="l00190"></a>00190     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodLOH::run(...) end&quot;</span>);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment"> * @brief Preprocess the genotype calls to get the marker count cutoff and the het call cutoff</span>
<a name="l00195"></a>00195 <span class="comment"> * @param std::vector&lt;char&gt;&amp; - The vector of hom and/or het calls</span>
<a name="l00196"></a>00196 <span class="comment"> * @param int&amp; - The marker count cutoff to calculate</span>
<a name="l00197"></a>00197 <span class="comment"> * @param int&amp; - The het call cutoff to calculate</span>
<a name="l00198"></a>00198 <span class="comment"> * @return bool - Was the function successful or not (true = successful)</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="classCNAnalysisMethodLOH.html#a7e85b8e72e438c69655ab23d85afcaff">00200</a> <span class="keywordtype">bool</span> <a class="code" href="classCNAnalysisMethodLOH.html#a7e85b8e72e438c69655ab23d85afcaff" title="Preprocess the genotype calls to get the marker count cutoff and the het call cutoff.">CNAnalysisMethodLOH::lohPreProcessing</a>(     std::vector&lt;char&gt;&amp; vHomHet, 
<a name="l00201"></a>00201                                                 <span class="keywordtype">int</span>&amp; iMarkerCount, 
<a name="l00202"></a>00202                                                 <span class="keywordtype">int</span>&amp; iHetCutoff)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordtype">int</span> iHetCount = 0;
<a name="l00205"></a>00205     <span class="keywordtype">int</span> iCallCount = 0;
<a name="l00206"></a>00206     <span class="keywordtype">int</span> iNoCallCount = 0;
<a name="l00207"></a>00207     <span class="keywordtype">double</span> dMaximumGenotypeConfidence = 0;
<a name="l00208"></a>00208     <span class="keywordtype">int</span> iSnpCount = 0;
<a name="l00209"></a>00209     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00212"></a>00212         pobjProbeSet-&gt;setLoh(numeric_limits&lt;float&gt;::quiet_NaN());
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (pobjProbeSet-&gt;processAsSNP()) {iSnpCount++;}
<a name="l00214"></a>00214         vHomHet[iIndex] = pobjProbeSet-&gt;getGenotypeCall();
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (vHomHet[iIndex] == (<span class="keywordtype">char</span>)2) {vHomHet[iIndex] = (char)0;}
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (pobjProbeSet-&gt;getGenotypeConfidence() &gt; m_dLohCNNoCallThreshold) {vHomHet[iIndex] = (char)-1;}
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (vHomHet[iIndex] == 1) {iHetCount++;}
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (vHomHet[iIndex] &gt;= 0)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             iCallCount++;
<a name="l00221"></a>00221             dMaximumGenotypeConfidence = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>((<span class="keywordtype">float</span>)dMaximumGenotypeConfidence, pobjProbeSet-&gt;getGenotypeConfidence());
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         <span class="keywordflow">else</span>
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             <span class="keywordflow">if</span> (pobjProbeSet-&gt;processAsSNP()) {iNoCallCount++;}
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordtype">double</span> dErrorRate = m_dLohCNErrorRate;
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (((dMaximumGenotypeConfidence * 1.1) &gt;= m_dLohCNNoCallThreshold) &amp;&amp; (m_dLohCNNoCallThreshold == 0.05))
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         dErrorRate = ((double)iNoCallCount / (<span class="keywordtype">double</span>)iSnpCount);
<a name="l00232"></a>00232         dErrorRate = (0.002926 + 6.607106 * dErrorRate);
<a name="l00233"></a>00233         dErrorRate = ceil(dErrorRate * 100) / 100.0;
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (dErrorRate &lt; m_dLohCNErrorRate) {dErrorRate = m_dLohCNErrorRate;}
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordtype">double</span> dHetRate = ((double)iHetCount / (<span class="keywordtype">double</span>) iCallCount);
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (dHetRate &gt; 0.5) {dHetRate = 0.5;}
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (dHetRate &lt; 0.2) {dHetRate = 0.2;}
<a name="l00239"></a>00239     <span class="keywordtype">int</span> iIterations = 1;
<a name="l00240"></a>00240     <span class="keywordtype">int</span> iStart = 20;
<a name="l00241"></a>00241     <span class="keywordtype">int</span> n = 0;
<a name="l00242"></a>00242     <span class="keywordflow">while</span> (iIterations &lt; 3)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         iHetCutoff = AffxStatistics::binoinv((1 - m_dLohCNAlpha), iStart, dErrorRate);
<a name="l00245"></a>00245         <span class="keywordtype">double</span> a = AffxStatistics::norminv(m_dLohCNBeta);
<a name="l00246"></a>00246         <span class="keywordtype">double</span> sqrtn = (-a * 0.5 * sqrt(1 - dHetRate) / sqrt(dHetRate) + sqrt(a * a * (1 - dHetRate) / (4 * dHetRate) + iHetCutoff / dHetRate));
<a name="l00247"></a>00247         n = (int)ceil(sqrtn * sqrtn);
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (n == iStart) {<span class="keywordflow">break</span>;}
<a name="l00249"></a>00249         <span class="keywordflow">else</span> {iStart = n;}
<a name="l00250"></a>00250         iIterations++;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     iMarkerCount = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(n, m_iLohCNMinimumMarkerCount);
<a name="l00253"></a>00253     <span class="keywordflow">if</span> ((iMarkerCount % 2) == 0) {iMarkerCount++;}
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (iMarkerCount &lt; 3)
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;MarkerCount must be &gt;= 3.&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> * @brief Find the runs off LOH</span>
<a name="l00263"></a>00263 <span class="comment"> * @param std::vector&lt;char&gt;&amp; - The genotype calls</span>
<a name="l00264"></a>00264 <span class="comment"> * @param std::vector&lt;int&gt;&amp; - The chromosome positions</span>
<a name="l00265"></a>00265 <span class="comment"> * @param int - The marker count cutoff</span>
<a name="l00266"></a>00266 <span class="comment"> * @param int - The het call cutoff</span>
<a name="l00267"></a>00267 <span class="comment"> * @param int - The minimum genomic span for a run of LOH</span>
<a name="l00268"></a>00268 <span class="comment"> * @param std::vector&lt;char&gt;&amp; - The resulting LOH calls (1 = LOH, 0 = !LOH)</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a><a class="code" href="classCNAnalysisMethodLOH.html#ae092711ce88158cbaa71f36a0c7cab07">00270</a> <span class="keywordtype">bool</span> <a class="code" href="classCNAnalysisMethodLOH.html#ae092711ce88158cbaa71f36a0c7cab07" title="Find the runs off LOH.">CNAnalysisMethodLOH::lohFind</a>(      std::vector&lt;char&gt;&amp; vGenotypeCalls, 
<a name="l00271"></a>00271                                         std::vector&lt;int&gt;&amp; vPositions, 
<a name="l00272"></a>00272                                         <span class="keywordtype">int</span> iMarkerCount, 
<a name="l00273"></a>00273                                         <span class="keywordtype">int</span> iHetCutoff, 
<a name="l00274"></a>00274                                         <span class="keywordtype">int</span> iMinGenomicSpan, 
<a name="l00275"></a>00275                                         std::vector&lt;char&gt;&amp; vLoh)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="keywordtype">int</span> iWindowCenter = (int)floor(iMarkerCount / 2.0);
<a name="l00278"></a>00278     <span class="keywordflow">if</span> ((iWindowCenter * 2) != iMarkerCount - 1) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Window size must be odd.&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00279"></a>00279     <span class="keywordtype">int</span> iCurrentState = 0;
<a name="l00280"></a>00280     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)vLoh.size()); iIndex++)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         vLoh[iIndex] = 0;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     <span class="keywordtype">int</span> iStateLoh = 1;
<a name="l00285"></a>00285     <span class="keywordtype">int</span> iStateNonLoh = 0;
<a name="l00286"></a>00286     std::vector&lt;int&gt; vHetCount(vGenotypeCalls.size());
<a name="l00287"></a>00287     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)vGenotypeCalls.size()); iIndex++)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         vHetCount[iIndex] = 0;
<a name="l00290"></a>00290         <span class="keywordflow">if</span> ((vGenotypeCalls[iIndex] != 0) &amp;&amp; (vGenotypeCalls[iIndex] != 1))
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;LOH Failed&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295     <span class="keywordtype">int</span> iCurrentCallIndex = iWindowCenter;
<a name="l00296"></a>00296     <span class="keywordtype">int</span> iWindowOffset = iWindowCenter - iHetCutoff - 1;
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (iWindowOffset &lt; 1) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;LOH Failed&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00298"></a>00298     <span class="keywordtype">int</span> iLastCallIndex = (int)vGenotypeCalls.size() - iWindowCenter - 1;
<a name="l00299"></a>00299     <span class="keywordtype">int</span> iCount = 0;
<a name="l00300"></a>00300     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iMarkerCount); iIndex++)
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (vGenotypeCalls[iIndex] == 1) {iCount++;}
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     vHetCount[iCurrentCallIndex] = iCount;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">while</span> (iCurrentCallIndex &lt; iLastCallIndex)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         <span class="keywordtype">int</span> iPrevCallIndex = iCurrentCallIndex;
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (vHetCount[iPrevCallIndex] &gt;= iHetCutoff)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             <span class="keywordflow">if</span> (iCurrentState == 1)
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                 <span class="comment">// in a LOH region transitioning back to non-LOH</span>
<a name="l00315"></a>00315                 <span class="comment">// Change back to non-LOH state</span>
<a name="l00316"></a>00316                 <span class="comment">// really now need to fill in from</span>
<a name="l00317"></a>00317                 <span class="comment">// iPrevCallIndex-1:iPrevCallIndex+iWindowOffset -1 as also LOH</span>
<a name="l00318"></a>00318                 iCurrentState = 0;
<a name="l00319"></a>00319                 <span class="keywordtype">int</span> iMinCallIndex = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(0, iPrevCallIndex - 1);
<a name="l00320"></a>00320                 <span class="keywordtype">int</span> iMaxCallIndex = iPrevCallIndex - 1;
<a name="l00321"></a>00321                 <span class="keywordtype">int</span> iHetsSeen = 0;
<a name="l00322"></a>00322                 <span class="comment">// starting from the window center go out as far as the</span>
<a name="l00323"></a>00323                 <span class="comment">// second het or the end of the window which ever occurs first</span>
<a name="l00324"></a>00324                 <span class="comment">// Take special care to stop at the last hom</span>
<a name="l00325"></a>00325                 <span class="keywordflow">while</span> ((iHetsSeen &lt; 2) &amp;&amp; (iMaxCallIndex &lt; iPrevCallIndex + iWindowOffset - 1) &amp;&amp; (iMaxCallIndex &lt; iLastCallIndex))
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327                     iMaxCallIndex = Min(iMaxCallIndex + 1, iPrevCallIndex + iWindowOffset - 1);
<a name="l00328"></a>00328                     <span class="keywordflow">if</span> (vGenotypeCalls[iMaxCallIndex] == 1)
<a name="l00329"></a>00329                     {
<a name="l00330"></a>00330                         iHetsSeen++;
<a name="l00331"></a>00331                         <span class="keywordflow">if</span> (iHetsSeen == 2)
<a name="l00332"></a>00332                         {
<a name="l00333"></a>00333                             iMaxCallIndex--;
<a name="l00334"></a>00334                             <span class="keywordflow">if</span> (vGenotypeCalls[iMaxCallIndex] == 1)
<a name="l00335"></a>00335                             {
<a name="l00336"></a>00336                                 iMaxCallIndex--;
<a name="l00337"></a>00337                             }
<a name="l00338"></a>00338                         }
<a name="l00339"></a>00339                     }
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = iMinCallIndex; (iIndex &lt;= iMaxCallIndex); iIndex++)
<a name="l00342"></a>00342                 {
<a name="l00343"></a>00343                     vLoh[iIndex] = iStateLoh;
<a name="l00344"></a>00344                 }
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> (iLastCallIndex &gt;= (iPrevCallIndex + iWindowOffset))
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (iPrevCallIndex + 1); (iIndex &lt;= (iPrevCallIndex + iWindowOffset)); iIndex++)
<a name="l00348"></a>00348                     {
<a name="l00349"></a>00349                         vHetCount[iIndex] = vHetCount[iIndex - 1] - vGenotypeCalls[iIndex - 1 - iWindowCenter] + vGenotypeCalls[iIndex + iWindowCenter];
<a name="l00350"></a>00350                     }
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353             <span class="keywordflow">else</span>
<a name="l00354"></a>00354             {
<a name="l00355"></a>00355                 <span class="comment">// in a non-LOH region and not transitioning, move to the next marker</span>
<a name="l00356"></a>00356                 iCurrentCallIndex++;
<a name="l00357"></a>00357                 vHetCount[iCurrentCallIndex] = vHetCount[iPrevCallIndex] - vGenotypeCalls[iPrevCallIndex - iWindowCenter] + vGenotypeCalls[iCurrentCallIndex + iWindowCenter];
<a name="l00358"></a>00358             }
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="keywordflow">else</span>
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362             <span class="keywordflow">if</span> (iCurrentState == 0)
<a name="l00363"></a>00363             {
<a name="l00364"></a>00364                 <span class="comment">// if we are transitioning to the LOH state then we should</span>
<a name="l00365"></a>00365                 <span class="comment">// mark back to the start of the Window as LOH</span>
<a name="l00366"></a>00366                 iCurrentState = 1;
<a name="l00367"></a>00367                 <span class="keywordtype">int</span> iMinCallIndex = iPrevCallIndex;
<a name="l00368"></a>00368                 <span class="keywordtype">int</span> iHetsSeen = 0;
<a name="l00369"></a>00369                 <span class="comment">// starting from the window center go out as far as the</span>
<a name="l00370"></a>00370                 <span class="comment">// second het or the end of the window which ever occurs first</span>
<a name="l00371"></a>00371                 <span class="comment">// Take special care to stop at the last hom</span>
<a name="l00372"></a>00372                 <span class="keywordflow">while</span> ((iHetsSeen &lt; 2) &amp;&amp; (iMinCallIndex &gt; (iPrevCallIndex - iWindowOffset)) &amp;&amp; (iMinCallIndex &gt; 0))
<a name="l00373"></a>00373                 {
<a name="l00374"></a>00374                     iMinCallIndex = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(iMinCallIndex - 1, 0);
<a name="l00375"></a>00375                     <span class="keywordflow">if</span> (vGenotypeCalls[iMinCallIndex] == 1)
<a name="l00376"></a>00376                     {
<a name="l00377"></a>00377                         iHetsSeen++;
<a name="l00378"></a>00378                         <span class="keywordflow">if</span> (iHetsSeen == 2)
<a name="l00379"></a>00379                         {
<a name="l00380"></a>00380                             iMinCallIndex++;
<a name="l00381"></a>00381                             <span class="keywordflow">if</span> (vGenotypeCalls[iMinCallIndex] == 1)
<a name="l00382"></a>00382                             {
<a name="l00383"></a>00383                                 iMinCallIndex++;
<a name="l00384"></a>00384                             }
<a name="l00385"></a>00385                         }
<a name="l00386"></a>00386                     }
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = iMinCallIndex; (iIndex &lt;= iCurrentCallIndex); iIndex++)
<a name="l00389"></a>00389                 {
<a name="l00390"></a>00390                     vLoh[iIndex] = iStateLoh; <span class="comment">// we know definitively that these are LOH</span>
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392                 <span class="comment">// we could also make a guess about those that are</span>
<a name="l00393"></a>00393                 <span class="comment">// following but instead we will move forward</span>
<a name="l00394"></a>00394                 <span class="comment">// conservatively</span>
<a name="l00395"></a>00395             }
<a name="l00396"></a>00396             vLoh[iCurrentCallIndex] = iStateLoh;
<a name="l00397"></a>00397             iCurrentCallIndex++;
<a name="l00398"></a>00398             vHetCount[iCurrentCallIndex] = vHetCount[iPrevCallIndex] - vGenotypeCalls[iPrevCallIndex - iWindowCenter] + vGenotypeCalls[iCurrentCallIndex + iWindowCenter];
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     <span class="comment">// deal with markers that don&#39;t have a full window around them</span>
<a name="l00402"></a>00402     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iWindowCenter); iIndex++)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         vLoh[iIndex] = vLoh[iWindowCenter + 1];
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = iCurrentCallIndex; (iIndex &lt; (int)vLoh.size()); iIndex++)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         vLoh[iIndex] = vLoh[iCurrentCallIndex-1];
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="comment">// We move up the segment until iBeginIndex points to the first marker having iStateLoh.</span>
<a name="l00412"></a>00412     <span class="keywordtype">int</span> iBeginIndex =0;
<a name="l00413"></a>00413     <span class="keywordflow">while</span>(iBeginIndex &lt; vLoh.size() &amp;&amp; vLoh[iBeginIndex] != iStateLoh )
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         iBeginIndex++;
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     <span class="keywordflow">if</span>(iBeginIndex == vLoh.size())
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordtype">int</span> iSegmentStartIndex=iBeginIndex;
<a name="l00423"></a>00423     <span class="keywordtype">int</span> iStartPosition=vPositions[iBeginIndex];
<a name="l00424"></a>00424     <span class="keywordtype">int</span> iPreviousState = vLoh[iBeginIndex];
<a name="l00425"></a>00425     <span class="keywordtype">int</span> iPreviousPosition=vPositions[iBeginIndex];
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iIndex=iBeginIndex+1; iIndex &lt; vLoh.size(); iIndex++)
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordtype">int</span> iPresentPosition = vPositions[iIndex];
<a name="l00431"></a>00431         <span class="keywordtype">int</span> iPresentState = vLoh[iIndex];
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="comment">// Case 1:  We have hit the end of the segment.    </span>
<a name="l00434"></a>00434         <span class="keywordflow">if</span>(iIndex == vPositions.size()-1)
<a name="l00435"></a>00435         {
<a name="l00436"></a>00436              <span class="comment">// SubCase a: In this case the state of the final marker is the same as the state of the penultimate marker</span>
<a name="l00437"></a>00437             <span class="comment">// and this state is LOH but the length of the region is small.</span>
<a name="l00438"></a>00438             <span class="keywordflow">if</span>(     iPresentState == iPreviousState  &amp;&amp;
<a name="l00439"></a>00439                     iPresentState == iStateLoh          &amp;&amp;
<a name="l00440"></a>00440                     iPresentPosition-iStartPosition &lt; iMinGenomicSpan)
<a name="l00441"></a>00441             {
<a name="l00442"></a>00442                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iNewIndex = iSegmentStartIndex; iNewIndex &lt; vPositions.size(); iNewIndex++)
<a name="l00443"></a>00443                 {
<a name="l00444"></a>00444                     vLoh[iNewIndex] = iStateNonLoh;
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446             }
<a name="l00447"></a>00447              <span class="comment">// SubCase b: In this case the state of the final marker is non-loh, but the penultimate is LOH.</span>
<a name="l00448"></a>00448              <span class="comment">// Also the region of LOH is small we set it to non-loh</span>
<a name="l00449"></a>00449             <span class="keywordflow">if</span>(     iPreviousState == iStateLoh          &amp;&amp;
<a name="l00450"></a>00450                     iPresentState == iStateNonLoh          &amp;&amp;
<a name="l00451"></a>00451                     iPreviousPosition-iStartPosition &lt; iMinGenomicSpan)
<a name="l00452"></a>00452             {
<a name="l00453"></a>00453                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iNewIndex = iSegmentStartIndex; iNewIndex &lt; vPositions.size(); iNewIndex++)
<a name="l00454"></a>00454                 {
<a name="l00455"></a>00455                     vLoh[iNewIndex] = iStateNonLoh;
<a name="l00456"></a>00456                 }
<a name="l00457"></a>00457             }
<a name="l00458"></a>00458             <span class="comment">// SubCase c:  In this case the final marker is LOH and penultimate is non-Loh.  </span>
<a name="l00459"></a>00459             <span class="comment">//We set the final marker to non-LOH.</span>
<a name="l00460"></a>00460             <span class="keywordflow">if</span>(     iPreviousState == iStateNonLoh          &amp;&amp;
<a name="l00461"></a>00461                     iPresentState == iStateLoh)
<a name="l00462"></a>00462             {
<a name="l00463"></a>00463                 vLoh[iPresentPosition] = iStateNonLoh;
<a name="l00464"></a>00464             }
<a name="l00465"></a>00465             <span class="keywordflow">break</span>;
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">if</span>(     iPresentState != iPreviousState &amp;&amp;
<a name="l00469"></a>00469                 iPresentState == iStateNonLoh      &amp;&amp;
<a name="l00470"></a>00470                 iPreviousPosition-iStartPosition &gt;  iMinGenomicSpan)
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472             <span class="keywordtype">int</span> i=0;
<a name="l00473"></a>00473             i++;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <span class="comment">// Case 2:  We have changed state at the end of an LOH region into a non-LOH region  </span>
<a name="l00477"></a>00477         <span class="keywordflow">if</span>(     iPresentState != iPreviousState &amp;&amp;
<a name="l00478"></a>00478                 iPresentState == iStateNonLoh      &amp;&amp;
<a name="l00479"></a>00479                 iPreviousPosition-iStartPosition &lt;  iMinGenomicSpan)
<a name="l00480"></a>00480         {
<a name="l00481"></a>00481             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iNewIndex = iSegmentStartIndex; iNewIndex &lt; iIndex; iNewIndex++)
<a name="l00482"></a>00482             {
<a name="l00483"></a>00483                 vLoh[iNewIndex] = iStateNonLoh;
<a name="l00484"></a>00484             }
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487          <span class="comment">// Case 3:  We have changed state at the end of a non-Loh region into an LOH region.  </span>
<a name="l00488"></a>00488          <span class="comment">// So we reset the iStartPosition and iSegmentStartIndex.</span>
<a name="l00489"></a>00489         <span class="keywordflow">if</span>(     iPresentState != iPreviousState &amp;&amp;
<a name="l00490"></a>00490                 iPresentState == iStateLoh)
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492             iStartPosition = iPresentPosition;
<a name="l00493"></a>00493             iSegmentStartIndex = iIndex;
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         iPreviousPosition = iPresentPosition;
<a name="l00497"></a>00497         iPreviousState = iPresentState;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keywordtype">void</span> CNAnalysisMethodLOH::determineLocalProbeSets()
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507     <span class="keywordflow">if</span> (m_bLocalProbeSetsDetermined) {<span class="keywordflow">return</span>;}
<a name="l00508"></a>00508     <span class="keywordtype">int</span> iNumberOfProbeSets = CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00509"></a>00509     <span class="keyword">const</span> <span class="keywordtype">bool</span> isCytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00510"></a>00510     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iNumberOfProbeSets); iIndex++)
<a name="l00511"></a>00511     {
<a name="l00512"></a>00512                 <span class="keywordflow">if</span> (isCytoScanHD)
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                         <span class="keywordflow">if</span> (CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAsSNP() )
<a name="l00515"></a>00515                         {
<a name="l00516"></a>00516                                 getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00517"></a>00517                         }
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519                 <span class="keywordflow">else</span>
<a name="l00520"></a>00520                 {
<a name="l00521"></a>00521                         getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00522"></a>00522                 }
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524     m_bLocalProbeSetsDetermined = <span class="keyword">true</span>;
<a name="l00525"></a>00525 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
