<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCNCyto2Gender.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCNCyto2Gender.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCNCyto2Gender_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodCNCyto2Gender.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodCNCyto2Gender class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCNCyto2Gender_8h.html" title="This header contains the CNAnalysisMethodCNCyto2Gender class definition.">copynumber/CNAnalysisMethodCNCyto2Gender.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00034"></a>00034 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00035"></a>00035 <span class="comment"> * @return SelfDoc</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a6aa997fb66c5b9eedd12753f404f2cb9">00037</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a6aa997fb66c5b9eedd12753f404f2cb9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCNCyto2Gender::explainSelf</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html" title="The CNGender analysis method.">CNAnalysisMethodCNCyto2Gender</a> obj;
<a name="l00040"></a>00040     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00041"></a>00041     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00042"></a>00042     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00043"></a>00043     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ad18bf9050695632eb03c557a2ff6a093" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00044"></a>00044     <span class="keywordflow">return</span> doc;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00049"></a>00049 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ad18bf9050695632eb03c557a2ff6a093">00051</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ad18bf9050695632eb03c557a2ff6a093" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodCNCyto2Gender::getDefaultDocOptions</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00054"></a>00054   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> Cutoff = {<span class="stringliteral">&quot;cutoff&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.5&quot;</span>, <span class="stringliteral">&quot;0.5&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0.5&quot;</span>, <span class="stringliteral">&quot;Allele Peaks cutoff.&quot;</span>};
<a name="l00057"></a>00057   opts.push_back(Cutoff);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">return</span> opts;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00064"></a>00064 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00065"></a>00065 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00066"></a>00066 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCNCyto2Gender::</a>
<a name="l00073"></a><a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4">00073</a> <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a6aa997fb66c5b9eedd12753f404f2cb9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00076"></a>00076     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#ad18bf9050695632eb03c557a2ff6a093" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00077"></a>00077     <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html" title="The CNGender analysis method.">CNAnalysisMethodCNCyto2Gender</a> * pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a1b4d63a5448db5481629d43b6fd70bdf" title="Constructor.">CNAnalysisMethodCNCyto2Gender</a>();
<a name="l00078"></a>00078     std::string strPrefix = getPrefix();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     pMethod-&gt;m_dCutoff = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;cutoff&quot;</span>, strPrefix, params, doc, opts);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">return</span> pMethod;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * @brief Constructor</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a1b4d63a5448db5481629d43b6fd70bdf">00088</a> <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a1b4d63a5448db5481629d43b6fd70bdf" title="Constructor.">CNAnalysisMethodCNCyto2Gender::CNAnalysisMethodCNCyto2Gender</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     m_dCutoff = 0;
<a name="l00091"></a>00091         m_bLocalProbeSetsDetermined=<span class="keyword">false</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a59151c5a18bca0090fe3f650dc21eb49">00097</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNCyto2Gender.html#a59151c5a18bca0090fe3f650dc21eb49" title="Run the analysis.">CNAnalysisMethodCNCyto2Gender::run</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;MAJOR PROGRESS UPDATE: Calculating gender.&quot;</span>);
<a name="l00100"></a>00100   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCNCyto2Gender::run(...) start&quot;</span>);
<a name="l00101"></a>00101   isSetup();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   determineLocalProbeSets();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> vYProbeSetsToProcess;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00108"></a>00108     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0b08c1eea21d4b6a893f57df16521a46" title="remove whitespace from value?">m_optAutoTrim</a> = <span class="keyword">true</span>;
<a name="l00109"></a>00109     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strProbeSetName;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span> ( tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>)) == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a> ) {
<a name="l00112"></a>00112       <span class="keywordtype">int</span> colIx = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0) -1;
<a name="l00113"></a>00113       <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK){
<a name="l00114"></a>00114         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,colIx, strProbeSetName);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (!strProbeSetName.empty()) {
<a name="l00116"></a>00116           vYProbeSetsToProcess.add(<span class="keyword">new</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>(strProbeSetName));
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119       tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     vYProbeSetsToProcess.quickSort(0);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> * allPsets = getProbeSets();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// The gender call is all done from chromosome Y.  If it is there,</span>
<a name="l00127"></a>00127     <span class="comment">// it is a male.  If it is not, it is a female.</span>
<a name="l00128"></a>00128     <span class="keywordtype">int</span> not_zero = 0;
<a name="l00129"></a>00129     <span class="keywordtype">int</span> ycount = 0;
<a name="l00130"></a>00130     pair&lt;int,int&gt;chrY = <a class="code" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6" title="Return the bounds of chromosome.">getChrBounds</a>(m_iYChromosome, getProbeSets());
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=chrY.first; i&lt;chrY.second; i++)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133         <span class="comment">// Stay out of autosomal regions.</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (allPsets-&gt;at(i)-&gt;isPseudoAutosomalRegion()) <span class="keywordflow">continue</span>;
<a name="l00135"></a>00135         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strProbeSetName = allPsets-&gt;at(i)-&gt;getProbeSetName();
<a name="l00136"></a>00136         <span class="keywordflow">if</span> ((vYProbeSetsToProcess.getCount() &gt; 0) &amp;&amp; (vYProbeSetsToProcess.binarySearch(strProbeSetName, 0) == -1)) {<span class="keywordflow">continue</span>;}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// If the probe has copy number &gt; 0 it hints toward a male.</span>
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (allPsets-&gt;at(i)-&gt;getCNState()) not_zero++;
<a name="l00140"></a>00140         ycount++;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142     vYProbeSetsToProcess.deleteAll();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// This may need to be fixed.  For now the algorithm is as simple</span>
<a name="l00145"></a>00145     <span class="comment">// as possible.</span>
<a name="l00146"></a>00146     <span class="keywordtype">double</span> confY = double(not_zero)/ycount;
<a name="l00147"></a>00147         getExperiment()-&gt;setCNCallGenderNotZero(not_zero);
<a name="l00148"></a>00148         getExperiment()-&gt;setCNCallGenderYCount(ycount);
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (confY &lt; m_dCutoff)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151         getExperiment()-&gt;<a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>);
<a name="l00152"></a>00152         getExperiment()-&gt;setCNCallGenderConfidence(1.0 - confY);
<a name="l00153"></a>00153         getExperiment()-&gt;setCNCallGenderRatio(confY);
<a name="l00154"></a>00154         getExperiment()-&gt;setCNCallGenderComputed(<span class="keyword">true</span>);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">else</span>
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159         getExperiment()-&gt;<a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>);
<a name="l00160"></a>00160         getExperiment()-&gt;setCNCallGenderConfidence(confY);
<a name="l00161"></a>00161         getExperiment()-&gt;setCNCallGenderRatio(confY);
<a name="l00162"></a>00162         getExperiment()-&gt;setCNCallGenderComputed(<span class="keyword">true</span>);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCNCyto2Gender::run(...)\t&quot;</span> + getExperiment()-&gt;getExperimentName() + <span class="stringliteral">&quot;\tCNGenderRatio\t&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(confY, 6) + <span class="stringliteral">&quot;\t&quot;</span> + ((getExperiment()-&gt;getCNCallGender() == <span class="stringliteral">&quot;male&quot;</span>) ? <span class="stringliteral">&quot;XY&quot;</span> : <span class="stringliteral">&quot;XX&quot;</span>) + <span class="stringliteral">&quot;\tConfidence\t&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(getExperiment()-&gt;getCNCallGenderConfidence(), 6));
<a name="l00166"></a>00166     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCNCyto2Gender::run(...) end&quot;</span>);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> CNAnalysisMethodCNCyto2Gender::determineLocalProbeSets()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">if</span>(m_bLocalProbeSetsDetermined)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keywordflow">return</span>;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keyword">const</span> <span class="keywordtype">bool</span> isCytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00177"></a>00177         <span class="keywordtype">int</span> iNumberOfProbeSets=CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00178"></a>00178         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex&lt;iNumberOfProbeSets; iIndex++)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <span class="keywordflow">if</span>( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAll() )
<a name="l00181"></a>00181                                 {
<a name="l00182"></a>00182                                                 <span class="keywordflow">if</span> (isCytoScanHD &amp;&amp; (!CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAsCN())) {<span class="keywordflow">continue</span>;}
<a name="l00183"></a>00183                         getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         m_bLocalProbeSetsDetermined=<span class="keyword">true</span>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
