<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCN.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCN.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="classCNAnalysisMethodCN.html" title="The CN analysis method.">CNAnalysisMethodCN</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNAnalysisMethod_8h_source.html">copynumber/CNAnalysisMethod.h</a>&quot;</code><br/>

<p><a href="CNAnalysisMethodCN_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCN.html">CNAnalysisMethodCN</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CN analysis method.  <a href="classCNAnalysisMethodCN.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbab4d89fe360d44f79e4c238eb58482"></a><!-- doxytag: member="CNAnalysisMethodCN.h::CNAnalysisMethodCN_Version" ref="acbab4d89fe360d44f79e4c238eb58482" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNAnalysisMethodCN_Version</b>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b792a31c8b75bdfef88dec2b85a185"></a><!-- doxytag: member="CNAnalysisMethodCN.h::CNERR_CHECK" ref="a07b792a31c8b75bdfef88dec2b85a185" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNERR_CHECK</b>(x, y)&nbsp;&nbsp;&nbsp;if ( !(x) ) throw(<a class="el" href="classExcept.html">Except</a>(y))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20134d0b9d75e8d1942ed9ebadd78316"></a><!-- doxytag: member="CNAnalysisMethodCN.h::MIN_PVALUE" ref="a20134d0b9d75e8d1942ed9ebadd78316" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a20134d0b9d75e8d1942ed9ebadd78316">MIN_PVALUE</a>&nbsp;&nbsp;&nbsp;1e-16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest p-value that we can report (since we'll be taking logs of p-values). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5245ff4d1a87f5644e4bb6667af9138"></a><!-- doxytag: member="CNAnalysisMethodCN.h::N_NORMAL_SEGMENTS" ref="af5245ff4d1a87f5644e4bb6667af9138" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#af5245ff4d1a87f5644e4bb6667af9138">N_NORMAL_SEGMENTS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initial buffer for storing normal state segment statistics. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa931c86225bbf158de3459f40909cf61"></a><!-- doxytag: member="CNAnalysisMethodCN.h::N_NORMAL_SEGMENTS_GROWTH_FACTOR" ref="aa931c86225bbf158de3459f40909cf61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#aa931c86225bbf158de3459f40909cf61">N_NORMAL_SEGMENTS_GROWTH_FACTOR</a>&nbsp;&nbsp;&nbsp;1.1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor by which the normal state segment vectors will be grown when they overflow. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e3c5c4d8590d328e56efe79d8bfeb9"></a><!-- doxytag: member="CNAnalysisMethodCN.h::MIN_SIGMA" ref="a91e3c5c4d8590d328e56efe79d8bfeb9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a91e3c5c4d8590d328e56efe79d8bfeb9">MIN_SIGMA</a>&nbsp;&nbsp;&nbsp;1e-8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest sigma that we allow for HMM state emissions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461204bbb320043239195ee590befba7"></a><!-- doxytag: member="CNAnalysisMethodCN.h::MAX_SIGMA_RATIO" ref="a461204bbb320043239195ee590befba7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a461204bbb320043239195ee590befba7">MAX_SIGMA_RATIO</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The biggest allowable ratio between max &amp; min sigma for HMM state emissions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a3590d11d082221ffd42bd1e9e013d720">ADD_LOG_PROB</a>(X, Y)&nbsp;&nbsp;&nbsp;( (Y) &gt; (X) ) ? ((Y) + log(1 + exp((X)-(Y)))) : ((X) + log(1 + exp((Y)-(X))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to return log(exp(x)+exp(y)) in a manner that avoids underflow.  <a href="#a3590d11d082221ffd42bd1e9e013d720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#afefa8dfe81ad8a63c9e0270879b947d7">SUBTRACT_LOG_PROB</a>(X, Y)&nbsp;&nbsp;&nbsp;( (Y) &gt; (X) ) ? ((Y) + log(exp((X)-(Y)) - 1)) : ((X) + log(1 - exp((Y)-(X))))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to return log(exp(x)-exp(y)) in a manner that avoids underflow.  <a href="#afefa8dfe81ad8a63c9e0270879b947d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fda809e6c500c94faba7eda6a9d716"></a><!-- doxytag: member="CNAnalysisMethodCN.h::U_INT" ref="a57fda809e6c500c94faba7eda6a9d716" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a57fda809e6c500c94faba7eda6a9d716">U_INT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned int. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e35ed58b924c363a5e444e9813ee73"></a><!-- doxytag: member="CNAnalysisMethodCN.h::CNLRT" ref="a28e35ed58b924c363a5e444e9813ee73" args="" -->
typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a28e35ed58b924c363a5e444e9813ee73">CNLRT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CN log2 ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98738d22d312192c7840893ab7b6eba9"></a><!-- doxytag: member="CNAnalysisMethodCN.h::CNLR" ref="a98738d22d312192c7840893ab7b6eba9" args="" -->
typedef <a class="el" href="CNAnalysisMethodCN_8h.html#a28e35ed58b924c363a5e444e9813ee73">CNLRT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a98738d22d312192c7840893ab7b6eba9">CNLR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CN log2 ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d3b4e9bb848cacde2b47a0f389f9de"></a><!-- doxytag: member="CNAnalysisMethodCN.h::FragLenT" ref="aa9d3b4e9bb848cacde2b47a0f389f9de" args="" -->
typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#aa9d3b4e9bb848cacde2b47a0f389f9de">FragLenT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fragment length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cf7c898073ab03510343b0c493f3f2"></a><!-- doxytag: member="CNAnalysisMethodCN.h::PosT" ref="a78cf7c898073ab03510343b0c493f3f2" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a78cf7c898073ab03510343b0c493f3f2">PosT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c667bab41bfe32d98dc0822543668e"></a><!-- doxytag: member="CNAnalysisMethodCN.h::GCCT" ref="a45c667bab41bfe32d98dc0822543668e" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a45c667bab41bfe32d98dc0822543668e">GCCT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GC content. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85319efa2b80dfdcce2904d2ab18264"></a><!-- doxytag: member="CNAnalysisMethodCN.h::HmmStateT" ref="ae85319efa2b80dfdcce2904d2ab18264" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ae85319efa2b80dfdcce2904d2ab18264">HmmStateT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b78c4b78c7900183a160087fbb8fbe"></a><!-- doxytag: member="CNAnalysisMethodCN.h::PValT" ref="a29b78c4b78c7900183a160087fbb8fbe" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a29b78c4b78c7900183a160087fbb8fbe">PValT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">P-Value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831c522ec6d6a9a23be30bdc6adf2270"></a><!-- doxytag: member="CNAnalysisMethodCN.h::StrStrMap" ref="a831c522ec6d6a9a23be30bdc6adf2270" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a831c522ec6d6a9a23be30bdc6adf2270">StrStrMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of string to string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665edd0c3bb3353d8549e492d1da42fa"></a><!-- doxytag: member="CNAnalysisMethodCN.h::StrIntMap" ref="a665edd0c3bb3353d8549e492d1da42fa" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a665edd0c3bb3353d8549e492d1da42fa">StrIntMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of String to int. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477a7deba3ec6c6f9cf0b3e7e11ec2bf"></a><!-- doxytag: member="CNAnalysisMethodCN.h::IntStrMap" ref="a477a7deba3ec6c6f9cf0b3e7e11ec2bf" args="" -->
typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a477a7deba3ec6c6f9cf0b3e7e11ec2bf">IntStrMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of int to string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1972afbb2da11833cc5c4e7dda7936cf"></a><!-- doxytag: member="CNAnalysisMethodCN.h::IntIntMap" ref="a1972afbb2da11833cc5c4e7dda7936cf" args="" -->
typedef std::map&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a1972afbb2da11833cc5c4e7dda7936cf">IntIntMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of int to int. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073e9926e51139db1741b866f0bcdd48"></a><!-- doxytag: member="CNAnalysisMethodCN.h::IntSet" ref="a073e9926e51139db1741b866f0bcdd48" args="" -->
typedef std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a073e9926e51139db1741b866f0bcdd48">IntSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of ints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146b3b56e358a0e30ee6e00227e85767"></a><!-- doxytag: member="CNAnalysisMethodCN.h::StrSet" ref="a146b3b56e358a0e30ee6e00227e85767" args="" -->
typedef std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a146b3b56e358a0e30ee6e00227e85767">StrSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of Strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bfcd43ba8dc9b4dbace1e6a9419966"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecInt" ref="a95bfcd43ba8dc9b4dbace1e6a9419966" args="" -->
typedef std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a95bfcd43ba8dc9b4dbace1e6a9419966">VecInt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of ints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b339eb8e48c17012665ffef38980a7c"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecD" ref="a5b339eb8e48c17012665ffef38980a7c" args="" -->
typedef std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a5b339eb8e48c17012665ffef38980a7c">VecD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of doubles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cd37b9b469dfb416a06c90bbbc5a99"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecF" ref="a70cd37b9b469dfb416a06c90bbbc5a99" args="" -->
typedef std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a70cd37b9b469dfb416a06c90bbbc5a99">VecF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of floats. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a68664df2c4fdca940eb9e2a14a7fb8"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecInt" ref="a3a68664df2c4fdca940eb9e2a14a7fb8" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a3a68664df2c4fdca940eb9e2a14a7fb8">VecVecInt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of ints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72af6c9b3aafe4334422a023617705af"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecI" ref="a72af6c9b3aafe4334422a023617705af" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a72af6c9b3aafe4334422a023617705af">VecVecI</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of ints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d4e25d9fe7fa0882906870128f48ab"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecD" ref="ae2d4e25d9fe7fa0882906870128f48ab" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a5b339eb8e48c17012665ffef38980a7c">VecD</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ae2d4e25d9fe7fa0882906870128f48ab">VecVecD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of doubles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c0ec3eb2b8143b3b76b5205c52f3db"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecF" ref="ab8c0ec3eb2b8143b3b76b5205c52f3db" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a70cd37b9b469dfb416a06c90bbbc5a99">VecF</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ab8c0ec3eb2b8143b3b76b5205c52f3db">VecVecF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of floats. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc1569759d3334e9126cdbb413fefaa"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecStr" ref="a5bc1569759d3334e9126cdbb413fefaa" args="" -->
typedef std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a5bc1569759d3334e9126cdbb413fefaa">VecStr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1e911a3c168ee28e1d9dd43c3b0041"></a><!-- doxytag: member="CNAnalysisMethodCN.h::StrVec" ref="ace1e911a3c168ee28e1d9dd43c3b0041" args="" -->
typedef <a class="el" href="CNAnalysisMethodCN_8h.html#a5bc1569759d3334e9126cdbb413fefaa">VecStr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ace1e911a3c168ee28e1d9dd43c3b0041">StrVec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fb64d22d2a807df07be24cb2d1dc8d"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecStr" ref="ad3fb64d22d2a807df07be24cb2d1dc8d" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a5bc1569759d3334e9126cdbb413fefaa">VecStr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ad3fb64d22d2a807df07be24cb2d1dc8d">VecVecStr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9347d58c28bfc04f32dc829c0df81a"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecCNLR" ref="abc9347d58c28bfc04f32dc829c0df81a" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a28e35ed58b924c363a5e444e9813ee73">CNLRT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of CNLRT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea9eecd55e8f15e8a7522ba097faf2c"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecHmmState" ref="aaea9eecd55e8f15e8a7522ba097faf2c" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#ae85319efa2b80dfdcce2904d2ab18264">HmmStateT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#aaea9eecd55e8f15e8a7522ba097faf2c">VecHmmState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of HmmStateT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d65355d9e9b406484419676339c89d6"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecProb" ref="a0d65355d9e9b406484419676339c89d6" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a29b78c4b78c7900183a160087fbb8fbe">PValT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a0d65355d9e9b406484419676339c89d6">VecProb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of PValT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae113ca9c3b110bd3fbefd884fe7f6b85"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecPosition" ref="ae113ca9c3b110bd3fbefd884fe7f6b85" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a78cf7c898073ab03510343b0c493f3f2">PosT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ae113ca9c3b110bd3fbefd884fe7f6b85">VecPosition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of PosT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0784aa86615a508908c55eecaa0ff1f"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecFraglen" ref="ad0784aa86615a508908c55eecaa0ff1f" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#aa9d3b4e9bb848cacde2b47a0f389f9de">FragLenT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#ad0784aa86615a508908c55eecaa0ff1f">VecFraglen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of FragLenT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db6b59cb1c3fba2d72994865f1a1048"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecGCC" ref="a9db6b59cb1c3fba2d72994865f1a1048" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a45c667bab41bfe32d98dc0822543668e">GCCT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a9db6b59cb1c3fba2d72994865f1a1048">VecGCC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of GCCT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00035786e0aa142ac24221a7be9158fb"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecCNLR" ref="a00035786e0aa142ac24221a7be9158fb" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#abc9347d58c28bfc04f32dc829c0df81a">VecCNLR</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a00035786e0aa142ac24221a7be9158fb">VecVecCNLR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of CNLR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72b7a9199ddd6bbbad707cb1479b190"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecHmmState" ref="af72b7a9199ddd6bbbad707cb1479b190" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#aaea9eecd55e8f15e8a7522ba097faf2c">VecHmmState</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#af72b7a9199ddd6bbbad707cb1479b190">VecVecHmmState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of HMMStateT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f20e466afe5bc55554d2b40a02cec8"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecProb" ref="a82f20e466afe5bc55554d2b40a02cec8" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#a0d65355d9e9b406484419676339c89d6">VecProb</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a82f20e466afe5bc55554d2b40a02cec8">VecVecProb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of PValT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515b6ef1777884c51dd354285a9d5a21"></a><!-- doxytag: member="CNAnalysisMethodCN.h::VecVecPosition" ref="a515b6ef1777884c51dd354285a9d5a21" args="" -->
typedef std::vector&lt; <a class="el" href="CNAnalysisMethodCN_8h.html#ae113ca9c3b110bd3fbefd884fe7f6b85">VecPosition</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a515b6ef1777884c51dd354285a9d5a21">VecVecPosition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of vector of PosT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86e94f5b84c854fe5e76b18175c3df"></a><!-- doxytag: member="CNAnalysisMethodCN.h::MapStrCNLR" ref="a8f86e94f5b84c854fe5e76b18175c3df" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="CNAnalysisMethodCN_8h.html#a28e35ed58b924c363a5e444e9813ee73">CNLRT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a8f86e94f5b84c854fe5e76b18175c3df">MapStrCNLR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of string to CNLRT. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html#a519839d379593c0242d6f77936c46ecf">geno_type_t</a> { <b>AA</b>, 
<b>AB</b>, 
<b>BB</b>, 
<b>N</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Genotype Type. </p>
<br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="classCNAnalysisMethodCN.html" title="The CN analysis method.">CNAnalysisMethodCN</a> class definition. </p>

<p>Definition in file <a class="el" href="CNAnalysisMethodCN_8h_source.html">CNAnalysisMethodCN.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3590d11d082221ffd42bd1e9e013d720"></a><!-- doxytag: member="CNAnalysisMethodCN.h::ADD_LOG_PROB" ref="a3590d11d082221ffd42bd1e9e013d720" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_LOG_PROB</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Y</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( (Y) &gt; (X) ) ? ((Y) + log(1 + exp((X)-(Y)))) : ((X) + log(1 + exp((Y)-(X))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to return log(exp(x)+exp(y)) in a manner that avoids underflow. </p>
<p>Useful for HMM operations where we need to compute the log of the sum of two probabilities which are stored in log scale and which might be very small. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00099">99</a> of file <a class="el" href="CNAnalysisMethodCN_8h_source.html">CNAnalysisMethodCN.h</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00432">CNAnalysisMethodCN::fwdback()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00668">CNAnalysisMethodCN::reEstimate()</a>, and <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00787">CNAnalysisMethodCN::viterbi()</a>.</p>

</div>
</div>
<a class="anchor" id="afefa8dfe81ad8a63c9e0270879b947d7"></a><!-- doxytag: member="CNAnalysisMethodCN.h::SUBTRACT_LOG_PROB" ref="afefa8dfe81ad8a63c9e0270879b947d7" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBTRACT_LOG_PROB</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Y</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;( (Y) &gt; (X) ) ? ((Y) + log(exp((X)-(Y)) - 1)) : ((X) + log(1 - exp((Y)-(X))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to return log(exp(x)-exp(y)) in a manner that avoids underflow. </p>
<p>Useful for HMM operations where we need to compute the log of the difference of two probabilities which are stored in log scale and which might be very small. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCN_8h_source.html#l00106">106</a> of file <a class="el" href="CNAnalysisMethodCN_8h_source.html">CNAnalysisMethodCN.h</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00668">CNAnalysisMethodCN::reEstimate()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
