<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethod.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethod_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethod_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethod_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethod.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethod class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNExperiment_8h.html" title="This header contains the CNExperiment class definition.">copynumber/CNExperiment.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNProbe_8h.html" title="This header contains the CNProbe class definition.">copynumber/CNProbe.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNProbeSet_8h.html" title="This header contains the ProbeSet class definitions.">copynumber/CNProbeSet.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CNSegment_8h.html" title="This header contains the Segment and SegmentArray class definitions.">copynumber/CNSegment.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;../external/newmat/newmatap.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define CN_INVALID_DOUBLE  (-9999.9999)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>std;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * @brief  A base class for copy number analysis methods.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classCNAnalysisMethod.html">00056</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> : <span class="keyword">public</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>, <span class="keyword">public</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">int</span> m_iInstanceCount;
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> m_boundsFilled;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> fillChrBounds();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065   <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* m_pEngine;
<a name="l00066"></a>00066   <span class="keywordtype">int</span> m_iXChromosome;
<a name="l00067"></a>00067   <span class="keywordtype">int</span> m_iYChromosome;
<a name="l00068"></a>00068   <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* m_pobjExperiment;
<a name="l00069"></a>00069   <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>* m_pvExperiments;     <span class="comment">// introduced for raw SNPQC calculation</span>
<a name="l00070"></a>00070   <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* m_pvProbeSets;
<a name="l00071"></a>00071   <a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>* m_pvProbes;
<a name="l00072"></a>00072   map&lt;int, pair&lt;int, int&gt; &gt; m_chrBounds;
<a name="l00073"></a>00073   vector&lt;double&gt; m_vCoarseAllelePeaks;
<a name="l00074"></a>00074   <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; m_vCelFileParams;
<a name="l00075"></a>00075   <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; m_vParams;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> allelePeakCount = 6;
<a name="l00078"></a>00078   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CytoScanHDAllelePeakCount = 12;
<a name="l00079"></a>00079   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> iMaxPeak = 3;
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> dPeakMultiplier = 170;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083   <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getPrefix();
<a name="l00084"></a>00084   <span class="keyword">static</span> <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* getSelfDocOpt(std::vector&lt;SelfDoc::Opt&gt;&amp; opts, <span class="keyword">const</span> std::string&amp; strName);
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keywordtype">bool</span> setupBoolParameter(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00086"></a>00086   <span class="keyword">static</span> <span class="keywordtype">int</span> setupIntParameter(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keywordtype">float</span> setupFloatParameter(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00088"></a>00088   <span class="keyword">static</span> <span class="keywordtype">double</span> setupDoubleParameter(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00089"></a>00089   <span class="keyword">static</span> std::string setupStringParameter(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">static</span> <span class="keywordtype">void</span> doBitReverseOrder(vector&lt;double&gt;&amp; vec);
<a name="l00092"></a>00092   <span class="keyword">static</span> <span class="keywordtype">int</span> reverseBits(<span class="keywordtype">int</span> ii, <span class="keywordtype">int</span> nbits);
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keywordtype">void</span> doFourierTransform(vector&lt;double&gt;&amp; re, vector&lt;double&gt;&amp; im, <span class="keywordtype">int</span> expSign);
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="structCNAnalysisMethod_1_1binCompare.html">00095</a>   <span class="keyword">struct </span><a class="code" href="structCNAnalysisMethod_1_1binCompare.html">binCompare</a> : std::binary_function&lt;std::pair&lt;int, int&gt;, std::pair&lt;int, int&gt;, bool&gt;
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> std::pair&lt;int, int&gt;&amp; lhs, <span class="keyword">const</span> std::pair&lt;int, int&gt;&amp; rhs)<span class="keyword"> const </span>{
<a name="l00098"></a>00098           <span class="keywordflow">return</span> lhs.first &lt; rhs.first;
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100   };
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="structCNAnalysisMethod_1_1comparex.html">00102</a>   <span class="keyword">struct </span><a class="code" href="structCNAnalysisMethod_1_1comparex.html">comparex</a> : std::binary_function&lt;std::vector&lt;double&gt;, std::vector&lt;double&gt;, bool&gt;
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;a, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;b)<span class="keyword"> const </span>{
<a name="l00105"></a>00105           <span class="keywordflow">return</span> (a[0] &lt; b[0]);
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107   };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiDataSetOffset;
<a name="l00111"></a>00111   <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> m_vSegments;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// for peak shrinking</span>
<a name="l00114"></a>00114   <span class="keywordtype">int</span> m_iStep;
<a name="l00115"></a>00115   <span class="keywordtype">int</span> m_iWindow;
<a name="l00116"></a>00116   <span class="keywordtype">int</span> m_iPointCount;
<a name="l00117"></a>00117   <span class="keywordtype">double</span> m_dBandwidth;
<a name="l00118"></a>00118   <span class="keywordtype">double</span> m_dCutoff;
<a name="l00119"></a>00119   <span class="keywordtype">double</span> m_dCleanThreshold;
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> m_bSymmetry;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// alternate parameters for custom peak shrinking</span>
<a name="l00123"></a><a class="code" href="structCNAnalysisMethod_1_1PeakShrinkOverride.html">00123</a>   <span class="keyword">struct </span><a class="code" href="structCNAnalysisMethod_1_1PeakShrinkOverride.html">PeakShrinkOverride</a> {
<a name="l00124"></a>00124       <span class="keywordtype">int</span> m_iStep_override;
<a name="l00125"></a>00125       <span class="keywordtype">int</span> m_iWindow_override;
<a name="l00126"></a>00126       <span class="keywordtype">int</span> m_iPointCount_override;
<a name="l00127"></a>00127       <span class="keywordtype">double</span> m_dBandwidth_override;
<a name="l00128"></a>00128       <span class="keywordtype">double</span> m_dCutoff_override;
<a name="l00129"></a>00129       <span class="keywordtype">double</span> m_dCleanThreshold_override;
<a name="l00130"></a>00130       <span class="keywordtype">bool</span> m_bSymmetry_override;
<a name="l00131"></a>00131       <span class="keywordtype">int</span> m_iCovariateIndex;
<a name="l00132"></a>00132   };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   vector&lt;float&gt; m_vThreePeakFLD_X;
<a name="l00135"></a>00135   vector&lt;float&gt; m_vThreePeakFLD_Y;
<a name="l00136"></a>00136   vector&lt;float&gt; m_vFourPeakFLD_X;
<a name="l00137"></a>00137   vector&lt;float&gt; m_vFourPeakFLD_Y;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   vector&lt;float&gt; m_vThreePeakShrink_X;
<a name="l00140"></a>00140   vector&lt;float&gt; m_vThreePeakShrink_Y;
<a name="l00141"></a>00141   vector&lt;float&gt; m_vFourPeakShrink_X;
<a name="l00142"></a>00142   vector&lt;float&gt; m_vFourPeakShrink_Y;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145     <span class="comment">// for deep regression</span>
<a name="l00146"></a>00146     <span class="keyword">struct </span>apParameters {
<a name="l00147"></a>00147         <span class="keywordtype">int</span> window;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> step;
<a name="l00149"></a>00149         <span class="keywordtype">double</span> bandwidthFactor;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> densityPointCount;
<a name="l00151"></a>00151         <span class="keywordtype">double</span> peaksCutoff;
<a name="l00152"></a>00152         <span class="keywordtype">double</span> cleanThreshold;
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> symmetry;
<a name="l00154"></a>00154         <span class="keywordtype">int</span> covariateIndex;
<a name="l00155"></a>00155     };
<a name="l00156"></a>00156     <span class="keyword">struct </span>cutoffShrinkage {
<a name="l00157"></a>00157         <span class="keywordtype">double</span> FLD3threshold;
<a name="l00158"></a>00158         <span class="keywordtype">double</span> FLD4threshold;
<a name="l00159"></a>00159         <span class="keywordtype">double</span> shrinkage3;
<a name="l00160"></a>00160         <span class="keywordtype">double</span> shrinkage4;
<a name="l00161"></a>00161         <span class="keywordtype">double</span> SNPQC;
<a name="l00162"></a>00162     };
<a name="l00163"></a>00163     <span class="comment">//</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166   <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>();
<a name="l00167"></a>00167   <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() = 0;
<a name="l00170"></a>00170   <span class="keywordtype">int</span> getSegmentType() ;
<a name="l00171"></a>00171   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSegmentTypeString();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() = 0;
<a name="l00174"></a>00174   <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; getSegments();
<a name="l00175"></a>00175   <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> getSegments(<span class="keywordtype">int</span> iType);
<a name="l00176"></a>00176   <span class="keywordtype">int</span> getSegmentCount(<span class="keywordtype">int</span> iType);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEngine(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* p);
<a name="l00179"></a>00179   <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* getEngine();
<a name="l00180"></a>00180   <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* getExperiment();
<a name="l00181"></a>00181   <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>* getExperiments();
<a name="l00182"></a>00182   <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSets() { <span class="keywordflow">return</span> m_pvProbeSets; }
<a name="l00183"></a>00183   <span class="keywordtype">void</span> setProbes(<a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>&amp; vProbes);
<a name="l00184"></a>00184   <a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>* getProbes();
<a name="l00185"></a>00185   <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt;* getCelFileParams();
<a name="l00186"></a>00186   <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt;* getParams();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">static</span> <span class="keywordtype">float</span> getConfidenceThreshold(<span class="keyword">const</span> std::string&amp; brlmmpStr);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordtype">void</span> setup(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; objExperiment, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets, <a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>* pvProbes=NULL);
<a name="l00191"></a>00191   <span class="keywordtype">void</span> setup(<a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; vExperiments, <span class="keywordtype">int</span> experimentIndex, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets);
<a name="l00192"></a>00192   <span class="keywordtype">void</span> setup(<a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; vExperiments, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets);
<a name="l00193"></a>00193   <span class="keywordtype">void</span> isSetup();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordtype">void</span> setDataSetOffset(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00198"></a>00198   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDataSetOffset();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   pair&lt;int, int&gt; getChrBounds(<span class="keyword">const</span> <span class="keywordtype">int</span> chr, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* pvProbeSets);
<a name="l00201"></a>00201   std::pair&lt;int, int&gt; getChrBounds(<span class="keywordtype">int</span> chr);
<a name="l00202"></a>00202   std::vector&lt;int&gt;getChromosomes(<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>*);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">protected</span>:
<a name="l00205"></a>00205   <span class="keywordtype">bool</span> isNaN(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; d) { <span class="keywordflow">return</span> d != d; }
<a name="l00206"></a>00206   <span class="keywordtype">int</span> getProbeSetCount(<span class="keywordtype">int</span> iChromosome, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* );
<a name="l00207"></a>00207   <span class="keywordtype">void</span> bin(std::vector&lt;float&gt;&amp; vValues, std::vector&lt;int&gt;&amp; vBinIndexes, <span class="keywordtype">int</span> iBinCount);
<a name="l00208"></a>00208   <span class="keywordtype">void</span> writeIntensities(std::string intensityFileInfix);
<a name="l00209"></a>00209   <span class="keywordtype">void</span> writeSignals(std::string signalFileInfix);
<a name="l00210"></a>00210   <span class="keywordtype">void</span> writeLog2Ratios(std::string l2rFileInfix);
<a name="l00211"></a>00211   <span class="keywordtype">void</span> writeSmoothedLog2Ratios(std::string l2rFileInfix, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* vProbeSets);
<a name="l00212"></a>00212   <span class="keywordtype">void</span> writeLog2RatiosTsv(std::string l2rFileInfix, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* pvLocalProbeSets);
<a name="l00213"></a>00213   <span class="keywordtype">void</span> writeSignalsTsv(std::string signalFileInfix, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* pvLocalProbeSets);
<a name="l00214"></a>00214   <span class="keywordtype">void</span> writeMediansVectorAndMedian(std::string infix, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; medians, <span class="keywordtype">float</span> grandMedian = 0.0);
<a name="l00215"></a>00215   <span class="keywordtype">void</span> writeMediansVector(std::string infix, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; medians);
<a name="l00216"></a>00216   <span class="keywordtype">void</span> computeSCAR(std::vector&lt;float&gt;&amp; vSCAR);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordtype">void</span> calculateWindows( vector&lt;pair&lt;int, int&gt; &gt;&amp; windowBds, vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds, <span class="keyword">const</span> pair&lt;int, int&gt;&amp; chrBound, <span class="keywordtype">int</span> iStep, <span class="keywordtype">int</span> iWindow);
<a name="l00219"></a>00219   <span class="keywordtype">void</span> calculateWeights(<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets, vector&lt;double&gt;&amp; vValsToProcess, vector&lt;double&gt;&amp; weights, <span class="keyword">const</span> pair&lt;int, int&gt;&amp; windowBds, <span class="keywordtype">bool</span> symmetry);
<a name="l00220"></a>00220   <span class="keywordtype">int</span> findpeaks(vector&lt;int&gt; &amp;valleys, vector&lt;int&gt; &amp;peaks, vector&lt;double&gt; &amp;y, <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>, vector&lt;double&gt; &amp;x);
<a name="l00221"></a>00221   <span class="keywordtype">void</span> findMaxPeaks(<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets, <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; windowBds, <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks);
<a name="l00222"></a>00222   <span class="keywordtype">void</span> shrinkToPeaks(<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets, PeakShrinkOverride *paramOverride = NULL);
<a name="l00223"></a>00223   <span class="keywordtype">void</span> resetAllelePeakInitialValues();
<a name="l00224"></a>00224   <span class="keywordtype">void</span> fitDensityCurve( <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values,
<a name="l00225"></a>00225                         <span class="keyword">const</span> std::vector&lt;double&gt;&amp; weights,
<a name="l00226"></a>00226                         std::vector&lt;double&gt;&amp; xi,
<a name="l00227"></a>00227                         std::vector&lt;double&gt;&amp; density,
<a name="l00228"></a>00228                         <span class="keywordtype">int</span> numPoints,
<a name="l00229"></a>00229                         <span class="keywordtype">double</span> bandwidth,
<a name="l00230"></a>00230                         <span class="keywordtype">bool</span> symmetry
<a name="l00231"></a>00231                         );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">// for deep regression</span>
<a name="l00234"></a>00234   <span class="keywordtype">void</span> writeIntermediateData(
<a name="l00235"></a>00235                     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00236"></a>00236                     <span class="keyword">const</span> vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00237"></a>00237                     <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; peakWindows,
<a name="l00238"></a>00238                     <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindows,
<a name="l00239"></a>00239                     <span class="keyword">const</span> vector&lt;pair&lt;int, double&gt; &gt;&amp; closestPeak,
<a name="l00240"></a>00240                     <span class="keyword">const</span> vector&lt;pair&lt;pair&lt;int, int&gt;, vector&lt;double&gt; &gt; &gt;&amp; peakSets,
<a name="l00241"></a>00241                     <span class="keyword">const</span> vector&lt;pair&lt;int, double&gt; &gt;&amp; processedValues,
<a name="l00242"></a>00242                     <span class="keyword">const</span> apParameters&amp; apParametersValues,
<a name="l00243"></a>00243                     <span class="keyword">const</span> cutoffShrinkage&amp; cutoffShrinkageValues
<a name="l00244"></a>00244                     );
<a name="l00245"></a>00245   <span class="comment">//</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keyword">static</span> <span class="keywordtype">float</span> getPercentile(<span class="keyword">const</span> vector&lt;float&gt;&amp; vec, <span class="keywordtype">double</span> dPercentile);
<a name="l00248"></a>00248   <span class="keyword">static</span> <span class="keywordtype">void</span> binEqualNumber(
<a name="l00249"></a>00249                     <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vValues,
<a name="l00250"></a>00250                     std::vector&lt;int&gt;&amp; vBinIndexes,
<a name="l00251"></a>00251                     <span class="keywordtype">int</span> iBinCount);
<a name="l00252"></a>00252   <span class="keyword">static</span> <span class="keywordtype">void</span> binEqualSpacing(
<a name="l00253"></a>00253                     <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vValues,
<a name="l00254"></a>00254                     std::vector&lt;int&gt;&amp; vBinIndexes,
<a name="l00255"></a>00255                     <span class="keywordtype">int</span> iBinCount);
<a name="l00256"></a>00256   <span class="keyword">static</span> <span class="keywordtype">int</span> covariateIsBinAssignment(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; vValues, std::vector&lt;int&gt;&amp; vBinIndexes);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterCutOff(
<a name="l00259"></a>00259                     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00260"></a>00260                     <span class="keywordtype">int</span> chrStart,
<a name="l00261"></a>00261                     <span class="keywordtype">int</span> chrEnd,
<a name="l00262"></a>00262                     <span class="keywordtype">float</span> cutoff3,
<a name="l00263"></a>00263                     <span class="keywordtype">float</span> cutoff4,
<a name="l00264"></a>00264                     vector&lt;bool&gt;&amp; filteredProbeSets
<a name="l00265"></a>00265                     )
<a name="l00266"></a>00266   {}
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordtype">int</span> findcutoffInd(<span class="keyword">const</span> vector&lt;float&gt;&amp; cutoff);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordtype">void</span> fillChrBoundsImpl(<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,  map&lt;<span class="keywordtype">int</span>, pair&lt;int, int&gt; &gt;&amp; chrBounds) {
<a name="l00272"></a>00272       <span class="comment">// Assume that the genome is not being dynamically modified.</span>
<a name="l00273"></a>00273       <span class="keywordflow">if</span> (m_boundsFilled) <span class="keywordflow">return</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275       <span class="comment">// Clear out the map just in case.</span>
<a name="l00276"></a>00276       chrBounds.clear();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       <span class="keywordtype">int</span> chr = -1;
<a name="l00279"></a>00279       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeSets-&gt;size(); i++) {
<a name="l00280"></a>00280         <span class="comment">// find out the chromosome number of this probe set</span>
<a name="l00281"></a>00281         <span class="comment">//int this_chr = probeSets-&gt;operator[](i)-&gt;getChromosome();</span>
<a name="l00282"></a>00282         <span class="keywordtype">int</span> this_chr = (*probeSets)[i]-&gt;getChromosome();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// if it is the same as before increment the position of the end</span>
<a name="l00285"></a>00285         <span class="comment">// and this iteration is done.</span>
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (this_chr == chr) {
<a name="l00287"></a>00287           chrBounds[chr].second++;
<a name="l00288"></a>00288           <span class="keywordflow">continue</span>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">// If it is not the same as before, make sure the order is not</span>
<a name="l00292"></a>00292         <span class="comment">// mangled.  The order of chromosomes is not important only</span>
<a name="l00293"></a>00293         <span class="comment">// that they be contiguous.  If the order is a concern, check for</span>
<a name="l00294"></a>00294         <span class="comment">// the order where the concern is motivated.</span>
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (chrBounds.find(this_chr) != chrBounds.end()) {
<a name="l00296"></a>00296           printf(<span class="stringliteral">&quot;chr = %d\n&quot;</span>, chr);
<a name="l00297"></a>00297           printf(<span class="stringliteral">&quot;this_chr = %d\n&quot;</span>, this_chr);
<a name="l00298"></a>00298           <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;CNAnalysisMethod::fillChrBounds() : &quot;</span>
<a name="l00299"></a>00299                        <span class="stringliteral">&quot;chromosomes are not contiguous\n&quot;</span>));
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">// Things look good (contiguous) so start a new chromosome.</span>
<a name="l00303"></a>00303         chrBounds[this_chr] = make_pair(i, i + 1);
<a name="l00304"></a>00304         chr = this_chr;
<a name="l00305"></a>00305       }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307       m_boundsFilled = <span class="keyword">true</span>;  <span class="comment">// No need to do this again.</span>
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterNoMansLand(
<a name="l00311"></a>00311                     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00312"></a>00312                     vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00313"></a>00313                     <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds,
<a name="l00314"></a>00314                     <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks
<a name="l00315"></a>00315                     )
<a name="l00316"></a>00316     {}
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterShrinkTowardPeaks(
<a name="l00319"></a>00319                     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00320"></a>00320                     vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00321"></a>00321                     <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds,
<a name="l00322"></a>00322                     <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks,
<a name="l00323"></a>00323                     <span class="keywordtype">float</span> shrinkFactor3,
<a name="l00324"></a>00324                     <span class="keywordtype">float</span> shrinkFactor4,
<a name="l00325"></a>00325                     vector&lt;pair&lt;int, double&gt; &gt;&amp; closestPeak,
<a name="l00326"></a>00326                     vector&lt;pair&lt;int, double&gt; &gt;&amp; processedValues,
<a name="l00327"></a>00327                     <span class="keywordtype">bool</span> saveAllelePeaksFlag
<a name="l00328"></a>00328                     )
<a name="l00329"></a>00329     {}
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="comment">// These templates perform the actual filtering work and collect the code that&#39;s almost</span>
<a name="l00332"></a>00332     <span class="comment">// identical for both allele peaks and allelic differences processing except for the calls</span>
<a name="l00333"></a>00333     <span class="comment">// to getSCAR() (alelle peaks) and getAllelicDifference() (allelic differences). Since these</span>
<a name="l00334"></a>00334     <span class="comment">// calls reside deep inside tight loops, it was decided not to use the virtual function</span>
<a name="l00335"></a>00335     <span class="comment">// mechanism since it turns off inlining, but instead hide them under a statically dispatched</span>
<a name="l00336"></a>00336     <span class="comment">// function T::getRequiredValue().</span>
<a name="l00337"></a>00337     <span class="comment">//</span>
<a name="l00338"></a>00338     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00339"></a>00339     <span class="keywordtype">void</span> filterNoMansLandImpl(
<a name="l00340"></a>00340                     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00341"></a>00341                     vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00342"></a>00342                     <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds,
<a name="l00343"></a>00343                     <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks
<a name="l00344"></a>00344                     )
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> stepWinInd = 0; stepWinInd &lt; stepWindowBds.size(); stepWinInd++) {
<a name="l00347"></a>00347             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = stepWindowBds[stepWinInd].first; i &lt;= stepWindowBds[stepWinInd].second; i++) {
<a name="l00348"></a>00348                 <span class="keywordflow">if</span> (!filteredProbeSets[i]) {
<a name="l00349"></a>00349                     <span class="keywordflow">continue</span>;
<a name="l00350"></a>00350                 }
<a name="l00351"></a>00351                 <span class="keywordflow">if</span> (probeSets-&gt;getAt(i)-&gt;getMaxPeaks() != peaks[stepWinInd].size()) {
<a name="l00352"></a>00352                     <span class="keywordflow">continue</span>;
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; peaks[stepWinInd].size(); j++) {
<a name="l00355"></a>00355                     <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = (1.0 - m_dCleanThreshold)/2.0 * (peaks[stepWinInd][j] - peaks[stepWinInd][j-1]);
<a name="l00356"></a>00356                     <span class="keywordflow">if</span> (T::getRequiredValue(probeSets-&gt;getAt(i)) &gt; peaks[stepWinInd][j-1] + delta  &amp;&amp;
<a name="l00357"></a>00357                         T::getRequiredValue(probeSets-&gt;getAt(i)) &lt; peaks[stepWinInd][j]   - delta)
<a name="l00358"></a>00358                     {
<a name="l00359"></a>00359                         filteredProbeSets[i] = <span class="keyword">false</span>;
<a name="l00360"></a>00360                     }
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362             }
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00367"></a>00367     <span class="keywordtype">void</span> filterShrinkTowardPeaksImpl(
<a name="l00368"></a>00368                     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* probeSets,
<a name="l00369"></a>00369                     vector&lt;bool&gt;&amp; filteredProbeSets,
<a name="l00370"></a>00370                     <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt;&amp; stepWindowBds,
<a name="l00371"></a>00371                     <span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt;&amp; peaks,
<a name="l00372"></a>00372                     <span class="keywordtype">float</span> shrinkFactor3,
<a name="l00373"></a>00373                     <span class="keywordtype">float</span> shrinkFactor4,
<a name="l00374"></a>00374                     vector&lt;pair&lt;int, double&gt; &gt;&amp; closestPeak,
<a name="l00375"></a>00375                     vector&lt;pair&lt;int, double&gt; &gt;&amp; processedValues,
<a name="l00376"></a>00376                     <span class="keywordtype">bool</span> saveAllelePeaksFlag
<a name="l00377"></a>00377                     )
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379         <span class="keyword">const</span> <span class="keywordtype">bool</span> keepIntermediateData = m_pEngine-&gt;getOptBool(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>);
<a name="l00380"></a>00380         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> stepWinInd = 0; stepWinInd &lt; stepWindowBds.size(); stepWinInd++) {
<a name="l00381"></a>00381             <span class="keywordflow">if</span> (peaks[stepWinInd].empty()) {
<a name="l00382"></a>00382                 <span class="keywordflow">continue</span>;
<a name="l00383"></a>00383             }
<a name="l00384"></a>00384             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = stepWindowBds[stepWinInd].first; i &lt;= stepWindowBds[stepWinInd].second; i++) {
<a name="l00385"></a>00385                 <span class="keywordflow">if</span> (!filteredProbeSets[i]) {
<a name="l00386"></a>00386                     <span class="keywordflow">if</span> (saveAllelePeaksFlag) {
<a name="l00387"></a>00387                         <span class="comment">// mark as invalid, do not use this value for density estimation later</span>
<a name="l00388"></a>00388                         m_vCoarseAllelePeaks[i] = std::numeric_limits&lt;double&gt;::quiet_NaN();
<a name="l00389"></a>00389                     }
<a name="l00390"></a>00390                     <span class="keywordflow">continue</span>;
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392                 <span class="keywordtype">double</span> minDist = std::fabs(T::getRequiredValue(probeSets-&gt;getAt(i)) - peaks[stepWinInd][0]);
<a name="l00393"></a>00393                 <span class="keywordtype">int</span> minIndex = 0;
<a name="l00394"></a>00394                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; peaks[stepWinInd].size(); j++) {
<a name="l00395"></a>00395                     <span class="keywordtype">float</span> dist = std::fabs(T::getRequiredValue(probeSets-&gt;getAt(i)) - peaks[stepWinInd][j]);
<a name="l00396"></a>00396                     <span class="keywordflow">if</span> (minDist &gt; dist) {
<a name="l00397"></a>00397                         minDist = dist;
<a name="l00398"></a>00398                         minIndex = j;
<a name="l00399"></a>00399                     }
<a name="l00400"></a>00400                 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                 <span class="keywordflow">if</span> (keepIntermediateData) {
<a name="l00403"></a>00403                     closestPeak.push_back(make_pair(i, peaks[stepWinInd][minIndex]));
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                 <span class="keywordtype">float</span> shrinkFactor;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                 <span class="keywordflow">if</span> (probeSets-&gt;getAt(i)-&gt;getMaxPeaks() &lt;= 3) {
<a name="l00409"></a>00409                     shrinkFactor = shrinkFactor3;
<a name="l00410"></a>00410                 } <span class="keywordflow">else</span> {
<a name="l00411"></a>00411                     shrinkFactor = shrinkFactor4;
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                 <span class="keywordtype">float</span> origValue = T::getRequiredValue(probeSets-&gt;getAt(i));
<a name="l00415"></a>00415 
<a name="l00416"></a>00416                 <span class="keywordtype">float</span> shrinkValue = origValue + shrinkFactor*(peaks[stepWinInd][minIndex] - origValue);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                 <span class="keywordflow">if</span> (keepIntermediateData) {
<a name="l00419"></a>00419                     processedValues.push_back(make_pair(i, shrinkValue));
<a name="l00420"></a>00420                 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 <span class="keywordflow">if</span> (saveAllelePeaksFlag)
<a name="l00423"></a>00423                 {
<a name="l00424"></a>00424                     m_vCoarseAllelePeaks[i] = shrinkValue;
<a name="l00425"></a>00425                 }
<a name="l00426"></a>00426                 <span class="keywordflow">else</span> {
<a name="l00427"></a>00427                     <span class="comment">// Encode: restrict shrinkValue to [-iMaxPeak, iMaxPeak] for encoding</span>
<a name="l00428"></a>00428                     <span class="keywordflow">if</span> (shrinkValue &lt; -iMaxPeak) {
<a name="l00429"></a>00429                         shrinkValue = -iMaxPeak;
<a name="l00430"></a>00430                     }
<a name="l00431"></a>00431                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shrinkValue &gt; iMaxPeak) {
<a name="l00432"></a>00432                         shrinkValue = iMaxPeak;
<a name="l00433"></a>00433                     }
<a name="l00434"></a>00434                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCompositeValue = (<span class="keywordtype">unsigned</span> int)(::<a class="code" href="AffxConv_8cpp.html#a85d4ccdf9a257120206d24974b959402" title="Round the double and return it.">roundDouble</a>(((shrinkValue + iMaxPeak) * (<span class="keywordtype">double</span>)dPeakMultiplier), 0) + 1);
<a name="l00435"></a>00435                     probeSets-&gt;getAt(i)-&gt;setAllelePeaks1(uiCompositeValue);
<a name="l00436"></a>00436                 }
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keyword">public</span>:
<a name="l00442"></a>00442   <span class="keyword">static</span> <span class="keywordtype">void</span> memory(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keyword">protected</span>:
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   <span class="keywordtype">void</span> runmean(<span class="keywordtype">double</span> *In, <span class="keywordtype">double</span> *Out, <span class="keyword">const</span> <span class="keywordtype">int</span> *nIn, <span class="keyword">const</span> <span class="keywordtype">int</span> *nWin);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="keywordtype">double</span> corr(Matrix&amp; mx1, Matrix&amp; mx2);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="keywordtype">double</span> norm(Matrix&amp; mx);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="keywordtype">double</span> var(Matrix&amp; mx);
<a name="l00453"></a>00453 <span class="comment"></span>
<a name="l00454"></a>00454 <span class="comment">  /**</span>
<a name="l00455"></a>00455 <span class="comment">   * Get the last autosome chromosome. As defined by being the last chromosome before the X chromosome value.</span>
<a name="l00456"></a>00456 <span class="comment">   * @return int - The chromosome number</span>
<a name="l00457"></a>00457 <span class="comment">   */</span>
<a name="l00458"></a>00458   <span class="keywordtype">int</span> getLastAutosomeChromosome();
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#define ELEM_TYPE double</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462   ELEM_TYPE klowest_select(ELEM_TYPE data[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> klowest) ;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="preprocessor">#undef ELEM_TYPE</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466   <span class="keywordtype">double</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(<span class="keywordtype">double</span> prctile, <span class="keywordtype">double</span>* data, <span class="keywordtype">int</span> m);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">public</span>:
<a name="l00469"></a>00469 
<a name="l00470"></a>00470   <span class="keywordtype">double</span> bwnrd(<span class="keyword">const</span> vector&lt;double&gt; &amp;x,
<a name="l00471"></a>00471                <span class="keywordtype">double</span> fac);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <span class="keywordtype">void</span> kdensity(vector&lt;double&gt; &amp;dat,
<a name="l00474"></a>00474                 vector&lt;double&gt; &amp;density,
<a name="l00475"></a>00475                 vector&lt;double&gt; &amp;xOut,
<a name="l00476"></a>00476                 vector&lt;double&gt; &amp;weight,
<a name="l00477"></a>00477                 <span class="keywordtype">double</span> bandWidth);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   <span class="keywordtype">double</span> trapzoid(vector&lt;double&gt; &amp;x,
<a name="l00480"></a>00480                   vector&lt;double&gt; &amp;y);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482   <span class="keywordtype">double</span> vectorMax(vector &lt;double&gt; &amp;dat);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <span class="keywordtype">double</span> vectorMin(vector &lt;double&gt; &amp;dat);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   <span class="keywordtype">double</span> phi(<span class="keywordtype">double</span> x);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   <span class="keywordtype">void</span> calculateSummaryLOH();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="keywordtype">double</span> assignConfidenceSigmoidal(     <span class="keywordtype">int</span> iHetsInSegment,
<a name="l00491"></a>00491                                         <span class="keywordtype">int</span> iNumberInSegment,
<a name="l00492"></a>00492                                         <span class="keywordtype">double</span> dHetRate,
<a name="l00493"></a>00493                                         <span class="keywordtype">double</span> dPError,
<a name="l00494"></a>00494                                         <span class="keywordtype">int</span> iShift,
<a name="l00495"></a>00495                                         <span class="keywordtype">int</span> iMinSegmentSize);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="keywordtype">double</span> shiftValue(    <span class="keywordtype">double</span> ecks,
<a name="l00498"></a>00498                         <span class="keywordtype">int</span> iShift);
<a name="l00499"></a>00499 };
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
