<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodChipstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodChipstream.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodChipstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodChipstream_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodChipstream_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodChipstream.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodChipstream class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNProbe_8h.html" title="This header contains the CNProbe class definition.">copynumber/CNProbe.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AdapterTypeNormTran_8h.html" title="Class for doing adapter type normalization.">chipstream/AdapterTypeNormTran.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;plier/affyplier.h&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief  The Chipstream Analysis Method.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classCNAnalysisMethodChipstream.html">00045</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodChipstream.html" title="The Chipstream Analysis Method.">CNAnalysisMethodChipstream</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;chipstream&quot;</span>;}
<a name="l00049"></a>00049     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Copynumber Chipstream&quot;</span>;}
<a name="l00050"></a>00050     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodChipstream.html#af758eaf5ecfcc8f0f6499e617fb5824d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00053"></a>00053     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodChipstream.html#a5d2b355d7be3a54aa976cc0fcb38f8a7" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00054"></a>00054     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="classCNAnalysisMethodChipstream.html#aa7770aa32e67f343bfe78597c8dde259" title="Constructor.">CNAnalysisMethodChipstream</a>();
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <a class="code" href="classCNAnalysisMethodChipstream.html#a0af25a13b8ae73c9891f04ebbbd4dba0" title="Destructor.">~CNAnalysisMethodChipstream</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodChipstream.html#aebb56bca4c30710bf5108078f60b000f" title="Run the analysis.">run</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> calculateXY();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">double</span> getXXRatio() {<span class="keywordflow">return</span> m_dXXRatio;}
<a name="l00069"></a>00069     <span class="keywordtype">double</span> getYRatio() {<span class="keywordflow">return</span> m_dYRatio;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> determineSketchProbeSets();
<a name="l00073"></a>00073         <span class="keywordtype">void</span> loadSnpProbeSets(std::vector&lt;CNProbeSet*&gt; &amp;vSnpProbeSets);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> normalizeIntensities();
<a name="l00075"></a>00075     <span class="keywordtype">void</span> extractSketch(std::vector&lt;float&gt;&amp; vData, std::vector&lt;float&gt;&amp; vSketch);
<a name="l00076"></a>00076     <span class="keywordtype">float</span> interpolate(<span class="keywordtype">float</span> fIntensity, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vReferenceSketch, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vChipSketch, <span class="keywordtype">double</span> dRatio);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> adjustIntensitiesPDNN();
<a name="l00079"></a>00079     <span class="keywordtype">void</span> adjustIntensitiesHighPassFilter();
<a name="l00080"></a>00080     <span class="keywordtype">void</span> adjustIntensitiesUsingCovariateSignalAdjustment();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> calculateSignalEstimates();
<a name="l00083"></a>00083     <span class="keywordtype">void</span> calculateGenotypes();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> newProbes();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> deleteProbes();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> newPlier(<span class="keywordtype">int</span> iChipCount);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> deletePlier();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> newSketch();
<a name="l00092"></a>00092     <span class="keywordtype">void</span> deleteSketch();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> loadIntensities();
<a name="l00095"></a>00095     <span class="keywordtype">void</span> adapterTypeNormalization(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>&amp; cel);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setProbeSetSignal(<a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* p, <span class="keywordtype">double</span> dSignal, <span class="keywordtype">double</span> dMedianIntensity);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> initializeSnpParameters(<a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a>&amp; sp, <span class="keywordtype">int</span> iCM);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setBrlmmpParameters(<a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a>&amp; sp);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> loadSnpDistributions();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> loadGenotypeCallsFromFile();
<a name="l00103"></a>00103     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSampleId(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strCelFileName);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> calculateRawSNPQCs(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* pLayout);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> adjustAlternateIntensitiesUsingCovariateSignalAdjustment(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>&amp; cel, 
<a name="l00108"></a>00108                                                                   std::vector&lt;float&gt;&amp; adjustedIntensities);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">protected</span>:
<a name="l00111"></a>00111     <span class="keywordtype">int</span> m_iPrevGenderCode;
<a name="l00112"></a>00112     <span class="keywordtype">int</span> m_iGenderCode;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiMaxProbeCount;
<a name="l00115"></a>00115     <span class="keywordtype">double</span>* m_pdProbeEffects;
<a name="l00116"></a>00116     <span class="keywordtype">double</span>* m_pdChipEffects;
<a name="l00117"></a>00117     <span class="keywordtype">double</span>** m_ppdPM;
<a name="l00118"></a>00118     <span class="keywordtype">double</span>** m_ppdMM;
<a name="l00119"></a>00119     <span class="keywordtype">double</span>** m_ppdResiduals;
<a name="l00120"></a>00120     <a class="code" href="classcaffyplier.html">caffyplier</a>* m_pPlier;
<a name="l00121"></a>00121     <span class="keywordtype">int</span> m_iPlierChipCount;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordtype">double</span> m_dXXRatio;
<a name="l00124"></a>00124     <span class="keywordtype">double</span> m_dYRatio;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a>* m_pobjAdapterTypeNormTran;
<a name="l00127"></a>00127     <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* m_pProbes;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">int</span> m_iInstanceCount;
<a name="l00130"></a>00130     <a class="code" href="classCnProbeGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">CnProbeGenderCelListener</a>* m_pobjGenderCaller;
<a name="l00131"></a>00131     std::vector&lt;float&gt;* m_pvSNPReferenceSketch;
<a name="l00132"></a>00132     std::vector&lt;float&gt;* m_pvCNReferenceSketch;
<a name="l00133"></a>00133     std::vector&lt;float&gt;* m_pvChipSketch;
<a name="l00134"></a>00134     std::vector&lt;float&gt;* m_pvSNPData;
<a name="l00135"></a>00135     std::vector&lt;float&gt;* m_pvCNData;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">double</span> m_fNDBandwidth;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
