<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodLOHCyto2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodLOHCyto2.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodLOHCyto2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodLOHCyto2_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodLOHCyto2_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodLOHCyto2.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodLOHCyto2 class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define CN_ANALYSIS_METHOD_LOH_CYTO2_VERSION &quot;1.0&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief  The Cyto2LOH analysis method.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classCNAnalysisMethodLOHCyto2.html">00038</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodLOHCyto2.html" title="The Cyto2LOH analysis method.">CNAnalysisMethodLOHCyto2</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <span class="keywordtype">int</span> m_iLohCNSegSeparation;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">float</span> m_fMuPrimeAA;
<a name="l00044"></a>00044         <span class="keywordtype">float</span> m_fMuPrimeAB;
<a name="l00045"></a>00045         <span class="keywordtype">float</span> m_fMuPrimeBB;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">float</span> m_fSigmaPrimeAA;
<a name="l00048"></a>00048         <span class="keywordtype">float</span> m_fSigmaPrimeAB;
<a name="l00049"></a>00049         <span class="keywordtype">float</span> m_fSigmaPrimeBB;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">float</span> m_fMinInformation;
<a name="l00052"></a>00052         <span class="keywordtype">float</span> m_fMinInformationCommandLineValue;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">float</span> m_fLambdaCritical;
<a name="l00055"></a>00055         <span class="keywordtype">float</span> m_fLambdaCriticalCommandLineValue;
<a name="l00056"></a>00056         <span class="keywordtype">float</span> m_fLambdaSpacing;
<a name="l00057"></a>00057         <span class="keywordtype">float</span> m_fLambdaStartingValue;
<a name="l00058"></a>00058         <span class="keywordtype">int</span> m_iNumberOfLambdaPoints;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">float</span> m_fEMSN;
<a name="l00061"></a>00061         <span class="keywordtype">float</span> m_fEMSNSpacing;
<a name="l00062"></a>00062         <span class="keywordtype">float</span> m_fEMSNStartingValue;
<a name="l00063"></a>00063         <span class="keywordtype">int</span> m_iNumberOfEMSNPoints;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_dEMSNArray;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// MG add these to constructor, copy</span>
<a name="l00069"></a>00069         std::vector&lt;float&gt; m_vInformationRanges;
<a name="l00070"></a>00070         std::vector&lt;float&gt; m_vVarianceInflationValues;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> m_iNumberOfVIValues;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> m_bSNPAlreadyLoaded;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076         <span class="comment">// constructor</span>
<a name="l00077"></a>00077     <a class="code" href="classCNAnalysisMethodLOHCyto2.html" title="The Cyto2LOH analysis method.">CNAnalysisMethodLOHCyto2</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethodLOHCyto2.html" title="The Cyto2LOH analysis method.">CNAnalysisMethodLOHCyto2</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">static</span> std::string getType();
<a name="l00082"></a>00082     <span class="keyword">static</span> std::string getDescription();
<a name="l00083"></a>00083     <span class="keyword">static</span> std::string getVersion();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a6959b44142657ee5891a5b5723c9859a" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00086"></a>00086     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a55bb6a017e6f2f5a2e26c949414f4c09" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00087"></a>00087     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a567792fc95e6b212137ea6c582e3b030" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName();
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a71b0fd2f5911ee26957a6e10d35d8e03" title="run the analysis">run</a>();
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094         <span class="keywordtype">void</span> reset();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> loadSnpReferenceFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> loadInformationVector(std::vector&lt;float&gt;&amp; vInformation);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> loadPositionVector(std::vector&lt;int&gt; &amp;vPosition);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> computeGlobalSnpParameters();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a0049bcd19340731850375fe67d2ce8a9" title="Preprocess the log2Ratio and probeset parameters to procude the SCAR values.">lohPreProcessing</a>(  std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00105"></a>00105                                 std::vector&lt;float&gt;&amp; vInformation,
<a name="l00106"></a>00106                                 std::vector&lt;int&gt;&amp; vPosition,
<a name="l00107"></a>00107                                 <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; dHomValueArray,
<a name="l00108"></a>00108                                 <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; dHetValueArray );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a924dfc25170d8fbc1473189f5c619e57" title="Find the runs off LOH.">lohFind</a>(   <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00111"></a>00111                        <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vInformation,
<a name="l00112"></a>00112                        <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vPosition,
<a name="l00113"></a>00113                        std::vector&lt;char&gt;&amp; vLoh,
<a name="l00114"></a>00114                        <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; dHomValueArray,
<a name="l00115"></a>00115                        <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; dHetValueArray,
<a name="l00116"></a>00116                        std::vector&lt;int&gt;&amp; vWindowStart,
<a name="l00117"></a>00117                        std::vector&lt;int&gt;&amp; vWindowLength,
<a name="l00118"></a>00118                        std::vector&lt;double&gt;&amp; vWindowTest,
<a name="l00119"></a>00119                        std::vector&lt;double&gt;&amp; vWindowInflate,
<a name="l00120"></a>00120                        std::vector&lt;char&gt;&amp; vWindowLoh);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">inline</span> <span class="keywordtype">double</span> homDistribution(   <span class="keywordtype">double</span> ecks,
<a name="l00123"></a>00123                                 <span class="keywordtype">double</span> probabilityAA,
<a name="l00124"></a>00124                                 <span class="keywordtype">double</span> probabilityBB,
<a name="l00125"></a>00125                                 <span class="keywordtype">double</span> muPrimeAA,
<a name="l00126"></a>00126                                 <span class="keywordtype">double</span> sigmaPrimeAA,
<a name="l00127"></a>00127                                 <span class="keywordtype">double</span> muPrimeBB,
<a name="l00128"></a>00128                                 <span class="keywordtype">double</span> sigmaPrimeBB);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">inline</span> <span class="keywordtype">double</span> hetDistribution(   <span class="keywordtype">double</span> ecks,
<a name="l00131"></a>00131                                 <span class="keywordtype">double</span> probabilityAA,
<a name="l00132"></a>00132                                 <span class="keywordtype">double</span> probabilityBB,
<a name="l00133"></a>00133                                 <span class="keywordtype">double</span> probabilityAB,
<a name="l00134"></a>00134                                 <span class="keywordtype">double</span> muPrimeAA,
<a name="l00135"></a>00135                                 <span class="keywordtype">double</span> sigmaPrimeAA,
<a name="l00136"></a>00136                                 <span class="keywordtype">double</span> muPrimeBB,
<a name="l00137"></a>00137                                 <span class="keywordtype">double</span> sigmaPrimeBB,
<a name="l00138"></a>00138                                 <span class="keywordtype">double</span> muPrimeAB,
<a name="l00139"></a>00139                                 <span class="keywordtype">double</span> sigmaPrimeAB);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">inline</span> <span class="keywordtype">float</span> likelihood(<span class="keywordtype">int</span> iStart,
<a name="l00142"></a>00142                                 <span class="keywordtype">int</span> iEnd,
<a name="l00143"></a>00143                                 <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; dHomValueArray,
<a name="l00144"></a>00144                                 <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; dHetValueArray,
<a name="l00145"></a>00145                                 <span class="keywordtype">int</span> iVarianceInflationIndex);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">inline</span> <span class="keywordtype">float</span> sumVector( <span class="keywordtype">int</span> iStart,
<a name="l00148"></a>00148                                 <span class="keywordtype">int</span> iEnd,
<a name="l00149"></a>00149                                 <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vInputVector);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">int</span> <a class="code" href="classCNAnalysisMethodLOHCyto2.html#a96f75ecdc5aea9486aa464c07033f369" title="Create new segments.">newSegments</a>(    <span class="keywordtype">int</span> iSegmentType,
<a name="l00152"></a>00152                                 <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00153"></a>00153                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vHomValues,
<a name="l00154"></a>00154                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vHetValues);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">inline</span> <span class="keywordtype">float</span> computeConfidence(<span class="keywordtype">int</span> IStart,
<a name="l00157"></a>00157                                        <span class="keywordtype">int</span> iEnd,
<a name="l00158"></a>00158                                        <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00159"></a>00159                                        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vHomValues,
<a name="l00160"></a>00160                                        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vHetValues);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordtype">float</span> logLikelihood(    std::vector&lt;float&gt;&amp; vfEcks,
<a name="l00163"></a>00163                                 <span class="keywordtype">float</span> fMu,
<a name="l00164"></a>00164                                 <span class="keywordtype">float</span> fSigma,
<a name="l00165"></a>00165                                 <span class="keywordtype">float</span> fDelta,
<a name="l00166"></a>00166                                 <span class="keywordtype">float</span> fProbability1,
<a name="l00167"></a>00167                                 <span class="keywordtype">float</span> fProbability2,
<a name="l00168"></a>00168                                 <span class="keywordtype">float</span> fProbability3);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordtype">bool</span> computeGlobalParameters(   <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00172"></a>00172                                         <span class="keywordtype">double</span>&amp; fMu,
<a name="l00173"></a>00173                                         <span class="keywordtype">double</span>&amp; fSigma,
<a name="l00174"></a>00174                                         <span class="keywordtype">double</span>&amp; fDelta,
<a name="l00175"></a>00175                                         <span class="keywordtype">double</span>&amp; fProbability1,
<a name="l00176"></a>00176                                         <span class="keywordtype">double</span>&amp; fProbability2,
<a name="l00177"></a>00177                                         <span class="keywordtype">double</span>&amp; fProbability3);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordtype">bool</span> sumLogsInVector(  <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vfZed1,
<a name="l00180"></a>00180                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vfZed2,
<a name="l00181"></a>00181                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vfZed3,
<a name="l00182"></a>00182                                 <span class="keywordtype">double</span>&amp; fSumOfLogs);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordtype">void</span> computeHomHetValues(        <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00185"></a>00185                                          <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; vHetValues,
<a name="l00186"></a>00186                                          <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a>&amp; vHomValues );
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordtype">int</span> determineVarianceInflationIndex(    <span class="keywordtype">int</span> iStart,
<a name="l00189"></a>00189                                                 <span class="keywordtype">int</span> iEnd,
<a name="l00190"></a>00190                                                 <span class="keyword">const</span> std::vector&lt;float&gt;&amp; vInformation );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordtype">void</span> writeLOH(    std::vector&lt;float&gt;&amp; vSCAR,
<a name="l00193"></a>00193                         std::vector&lt;int&gt;&amp; vGenomeChunkStart,
<a name="l00194"></a>00194                         std::vector&lt;int&gt;&amp; vGenomeChunkLength,
<a name="l00195"></a>00195                         std::vector&lt;int&gt;&amp; vWindowStart,
<a name="l00196"></a>00196                         std::vector&lt;int&gt;&amp; vWindowLength,
<a name="l00197"></a>00197                         std::vector&lt;double&gt;&amp; vWindowTest,
<a name="l00198"></a>00198                         std::vector&lt;double&gt;&amp; vWindowInflate,
<a name="l00199"></a>00199                         std::vector&lt;char&gt;&amp; vWindowLoh );
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
