<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodLog2Ratio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodLog2Ratio.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodLog2Ratio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodLog2Ratio_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodLog2Ratio_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodLog2Ratio.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodLog2Ratio class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief  The Log2Ratio analysis method.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html">00036</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodLog2Ratio.html" title="The Log2Ratio analysis method.">CNAnalysisMethodLog2Ratio</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> m_bLocalProbeSetsDetermined;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042     <span class="keywordtype">double</span> m_dYTarget;
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> m_bGCCorrection;
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> m_bMedianAutosomeMedianNormalization;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> m_iMedianSmoothWindowSize;
<a name="l00046"></a>00046     <span class="keywordtype">double</span> m_dTrimLow;
<a name="l00047"></a>00047     <span class="keywordtype">double</span> m_dTrimHigh;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>  m_vLocalProbeSets;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_v1;
<a name="l00053"></a>00053     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_v2;
<a name="l00054"></a>00054     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_v3;
<a name="l00055"></a>00055     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_v4;
<a name="l00056"></a>00056     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_v5;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; getV1() {<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233" title="Initialize the vector.">initialize</a>(m_v1); <span class="keywordflow">return</span> m_v1;}
<a name="l00059"></a>00059     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; getV2() {<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233" title="Initialize the vector.">initialize</a>(m_v2); <span class="keywordflow">return</span> m_v2;}
<a name="l00060"></a>00060     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; getV3() {<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233" title="Initialize the vector.">initialize</a>(m_v3); <span class="keywordflow">return</span> m_v3;}
<a name="l00061"></a>00061     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; getV4() {<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233" title="Initialize the vector.">initialize</a>(m_v4); <span class="keywordflow">return</span> m_v4;}
<a name="l00062"></a>00062     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; getV5() {<a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233" title="Initialize the vector.">initialize</a>(m_v5); <span class="keywordflow">return</span> m_v5;}
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**</span>
<a name="l00065"></a>00065 <span class="comment">     * @brief Initialize the vector</span>
<a name="l00066"></a>00066 <span class="comment">     * @param AffxMultiDimensionalArray&lt;float&gt;&amp; - The vector to initialize</span>
<a name="l00067"></a>00067 <span class="comment">     */</span>
<a name="l00068"></a><a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233">00068</a>     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233" title="Initialize the vector.">initialize</a>(<a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; v)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (v.getXDimension() == getProbeSets()-&gt;getCount()) {v.initialize();}
<a name="l00071"></a>00071         <span class="keywordflow">else</span> {v.initialize(getProbeSets()-&gt;getCount());}
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;log2-ratio&quot;</span>;}
<a name="l00076"></a>00076     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Copynumber Log2Ratio&quot;</span>;}
<a name="l00077"></a>00077     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#aa5cbe677c7f212c3369732e04a3aabd2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00080"></a>00080     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac796a1e2e96e5c1bb763329c58ad3c34" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00081"></a>00081     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="classCNAnalysisMethodLog2Ratio.html#abd9ba016f7b6cc00036ad50e995174cf" title="Constructor.">CNAnalysisMethodLog2Ratio</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethodLog2Ratio.html" title="The Log2Ratio analysis method.">CNAnalysisMethodLog2Ratio</a>() {}
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a40eea92ac7ce0fec57949dfe872548fe" title="Run the analysis.">run</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> determineLocalProbeSets();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSets()
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097             <span class="keywordflow">return</span> &amp;m_vLocalProbeSets;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00103"></a>00103     <span class="keywordtype">double</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a9d24ebf5f6821a2d408c726587ec8727" title="Calcuate the only the iqr QC Metric.">calculateIqr</a>();
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ae48595f24f6198c180968010818d26e1" title="Calculate the log2 ratios.">calculateLog2Ratios</a>(<span class="keywordtype">bool</span> adjustYTarget = <span class="keyword">true</span>);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a3e8ba4ad50d7f2ffd5e9c64b3bcda49c" title="Apply the GC content correction.">GCCorrection</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a1811f2e287ed25e0f202ec7b0e210fb4" title="Process the marker group for GC correction.">processMarkerGroupGCCorrection</a>(<span class="keywordtype">bool</span> bSnp, <span class="keywordtype">bool</span> bSty, <span class="keywordtype">bool</span> bNsp, std::vector&lt;int&gt;&amp; vBinIndexes);
<a name="l00107"></a>00107     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d" title="Is the probe set belong to the marker group.">isInGCCorrectionGroup</a>(<a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; objProbeSet, <span class="keywordtype">int</span> iLastAutosomeChromosome, <span class="keywordtype">bool</span> bSnp, <span class="keywordtype">bool</span> bSty, <span class="keywordtype">bool</span> bNsp, <span class="keywordtype">int</span> iBinIndex);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99" title="Calcuate the median autosome median.">calculateMedianAutosomeMedian</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff" title="Normalize the log2 ratios by subtracting out the median autosome median.">normalizeLog2Ratios</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a871d941a4196fd538817a8dc593d4ada" title="Calcuate the QC Metrics.">calculateQCMetrics</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodLog2Ratio.html#a98a9c0997b67a47540a21e00e5e37a6e" title="Trim the log2 ratios.">trim</a>();
<a name="l00112"></a>00112     <span class="keywordtype">void</span> applyWaveCorrection();
<a name="l00113"></a>00113     <span class="keywordtype">void</span> adjustUsingCovariateLRAdjustment();
<a name="l00114"></a>00114     <span class="keywordtype">void</span> applyYTargetAdjustment();
<a name="l00115"></a>00115     <span class="keywordtype">void</span> highPassFilterLog2Ratios();
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
