<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodNormalDiploid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodNormalDiploid.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodNormalDiploid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodNormalDiploid.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodNormalDiploid class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodNormalDiploid_8h.html" title="This header contains the CNAnalysisMethodNormalDiploid class definition.">copynumber/CNAnalysisMethodNormalDiploid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00035"></a>00035 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00036"></a>00036 <span class="comment"> * @return SelfDoc</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classCNAnalysisMethodNormalDiploid.html#a30bc03a740916100286fcdcd3e5be52e">00038</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodNormalDiploid.html#a30bc03a740916100286fcdcd3e5be52e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodNormalDiploid::explainSelf</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="classCNAnalysisMethodNormalDiploid.html" title="The NormalDiploid analysis method.">CNAnalysisMethodNormalDiploid</a> obj;
<a name="l00041"></a>00041     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00042"></a>00042     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00043"></a>00043     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodNormalDiploid.html#a6ddb268afa65683cb8f2ea78998bacfd" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00045"></a>00045     <span class="keywordflow">return</span> doc;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00050"></a>00050 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classCNAnalysisMethodNormalDiploid.html#a6ddb268afa65683cb8f2ea78998bacfd">00052</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodNormalDiploid.html#a6ddb268afa65683cb8f2ea78998bacfd" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodNormalDiploid::getDefaultDocOptions</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">return</span> opts;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/**</span>
<a name="l00062"></a>00062 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00063"></a>00063 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00064"></a>00064 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00065"></a>00065 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classCNAnalysisMethodNormalDiploid.html#aa173219038a2f40878a569ee9c923d34">00071</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodNormalDiploid.html#aa173219038a2f40878a569ee9c923d34" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodNormalDiploid::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodNormalDiploid.html#a30bc03a740916100286fcdcd3e5be52e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00074"></a>00074     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodNormalDiploid.html#a6ddb268afa65683cb8f2ea78998bacfd" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00075"></a>00075     <a class="code" href="classCNAnalysisMethodNormalDiploid.html" title="The NormalDiploid analysis method.">CNAnalysisMethodNormalDiploid</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodNormalDiploid.html#aa128ce243ac8ca586081e1093b2fae33" title="Constructor.">CNAnalysisMethodNormalDiploid</a>();
<a name="l00076"></a>00076     std::string strPrefix = getPrefix();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> pMethod;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/**</span>
<a name="l00082"></a>00082 <span class="comment"> * @brief Constructor</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classCNAnalysisMethodNormalDiploid.html#aa128ce243ac8ca586081e1093b2fae33">00084</a> <a class="code" href="classCNAnalysisMethodNormalDiploid.html#aa128ce243ac8ca586081e1093b2fae33" title="Constructor.">CNAnalysisMethodNormalDiploid::CNAnalysisMethodNormalDiploid</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         m_bLocalProbeSetsDetermined = <span class="keyword">false</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="classCNAnalysisMethodNormalDiploid.html#a7681bcd06e5246b99757e03bae080190">00092</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodNormalDiploid.html#a7681bcd06e5246b99757e03bae080190" title="Run the analysis.">CNAnalysisMethodNormalDiploid::run</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodNormalDiploid::run(...) start&quot;</span>);
<a name="l00095"></a>00095         isSetup();
<a name="l00096"></a>00096     determineLocalProbeSets();
<a name="l00097"></a>00097     m_vSegments.deleteAll();
<a name="l00098"></a>00098     <a class="code" href="classCNAnalysisMethodSegment.html#a4f9fed50b7bb5048f9835213b83995d3" title="Create new segments.">newSegments</a>(getSegmentType(), getProbeSets());
<a name="l00099"></a>00099     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodNormalDiploid::run(...) end&quot;</span>);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> CNAnalysisMethodNormalDiploid::determineLocalProbeSets()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (m_bLocalProbeSetsDetermined) {<span class="keywordflow">return</span>;}
<a name="l00105"></a>00105     <span class="keywordtype">int</span> iNumberOfProbeSets = CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00106"></a>00106     <span class="keyword">const</span> <span class="keywordtype">bool</span> isCytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00107"></a>00107     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iNumberOfProbeSets); iIndex++)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (isCytoScanHD)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         <span class="keywordflow">if</span> (CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAsSNP() )
<a name="l00112"></a>00112                         {
<a name="l00113"></a>00113                                 getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 <span class="keywordflow">else</span>
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     m_bLocalProbeSetsDetermined = <span class="keyword">true</span>;
<a name="l00122"></a>00122 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
