<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethod.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNExperiment_8h_source.html">copynumber/CNExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNProbe_8h_source.html">copynumber/CNProbe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNProbeSet_8h_source.html">copynumber/CNProbeSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNSegment_8h_source.html">copynumber/CNSegment.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CalvinCHPMultiDataFileWriter_8h_source.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SelfCreate_8h_source.html">chipstream/SelfCreate.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SelfDoc_8h_source.html">chipstream/SelfDoc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BaseEngine_8h_source.html">util/BaseEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;../external/newmat/newmatap.h&quot;</code><br/>

<p><a href="CNAnalysisMethod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base class for copy number analysis methods.  <a href="classCNAnalysisMethod.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNAnalysisMethod_1_1binCompare.html">CNAnalysisMethod::binCompare</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNAnalysisMethod_1_1comparex.html">CNAnalysisMethod::comparex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNAnalysisMethod_1_1PeakShrinkOverride.html">CNAnalysisMethod::PeakShrinkOverride</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNAnalysisMethod::apParameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNAnalysisMethod::cutoffShrinkage</b></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9daa4107f6eb45a7603e693c05b94f"></a><!-- doxytag: member="CNAnalysisMethod.h::CN_INVALID_DOUBLE" ref="aad9daa4107f6eb45a7603e693c05b94f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CN_INVALID_DOUBLE</b>&nbsp;&nbsp;&nbsp;(-9999.9999)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178d810735b72dab41331e71af8bfe99"></a><!-- doxytag: member="CNAnalysisMethod.h::ELEM_TYPE" ref="a178d810735b72dab41331e71af8bfe99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_TYPE</b>&nbsp;&nbsp;&nbsp;double</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> class definition. </p>

<p>Definition in file <a class="el" href="CNAnalysisMethod_8h_source.html">CNAnalysisMethod.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
