<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodKernelSmooth.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodKernelSmooth.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodKernelSmooth_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodKernelSmooth.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodKernelSmooth class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodKernelSmooth_8h.html" title="This header contains the CNAnalysisMethodKernelSmooth class definition.">copynumber/CNAnalysisMethodKernelSmooth.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;copynumber/GKernel.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;copynumber/kernel_smooth.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00036"></a>00036 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00037"></a>00037 <span class="comment"> * @return SelfDoc</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classCNAnalysisMethodKernelSmooth.html#adf5b9f0d87f24ff2ff9d5912fd36b394">00039</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodKernelSmooth.html#adf5b9f0d87f24ff2ff9d5912fd36b394" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodKernelSmooth::explainSelf</a>()
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <a class="code" href="classCNAnalysisMethodKernelSmooth.html" title="The log2 ration Kernel smooth analysis method.">CNAnalysisMethodKernelSmooth</a> obj;
<a name="l00042"></a>00042     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00043"></a>00043     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00045"></a>00045     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodKernelSmooth.html#a44a86ffab65c160687bb88defcb0968f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00046"></a>00046     <span class="keywordflow">return</span> doc;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00051"></a>00051 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classCNAnalysisMethodKernelSmooth.html#a44a86ffab65c160687bb88defcb0968f">00053</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodKernelSmooth.html#a44a86ffab65c160687bb88defcb0968f" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodKernelSmooth::getDefaultDocOptions</a>()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> sigma_span = {<span class="stringliteral">&quot;sigma_span&quot;</span>, SelfDoc::Opt::Double,
<a name="l00060"></a>00060         <span class="stringliteral">&quot;50.0&quot;</span>, <span class="stringliteral">&quot;50.0&quot;</span>, <span class="stringliteral">&quot;0.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Probes spanned by one stdev&quot;</span>};
<a name="l00061"></a>00061     opts.push_back(sigma_span);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">return</span> opts;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00069"></a>00069 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00070"></a>00070 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00071"></a>00071 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classCNAnalysisMethodKernelSmooth.html#ad3c71b58837078b2b29bdbfd61beee99">00077</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNAnalysisMethodKernelSmooth.html#ad3c71b58837078b2b29bdbfd61beee99" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodKernelSmooth::newObject</a>(
<a name="l00078"></a>00078     std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodKernelSmooth.html#adf5b9f0d87f24ff2ff9d5912fd36b394" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00081"></a>00081     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodKernelSmooth.html#a44a86ffab65c160687bb88defcb0968f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00082"></a>00082     <a class="code" href="classCNAnalysisMethodKernelSmooth.html" title="The log2 ration Kernel smooth analysis method.">CNAnalysisMethodKernelSmooth</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodKernelSmooth.html" title="The log2 ration Kernel smooth analysis method.">CNAnalysisMethodKernelSmooth</a>();
<a name="l00083"></a>00083     std::string strPrefix = getPrefix();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     pMethod-&gt;m_sigma_span = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;sigma_span&quot;</span>,
<a name="l00086"></a>00086         strPrefix, params, doc, opts);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment">    pMethod-&gt;m_iXChromosome = setupIntParameter(&quot;xChromosome&quot;,</span>
<a name="l00090"></a>00090 <span class="comment">        strPrefix, params, doc, opts);</span>
<a name="l00091"></a>00091 <span class="comment">    */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> pMethod;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//constructor</span>
<a name="l00097"></a>00097 CNAnalysisMethodKernelSmooth::CNAnalysisMethodKernelSmooth()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         m_bLocalProbeSetsDetermined=<span class="keyword">false</span>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * @brief Run the analysis</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classCNAnalysisMethodKernelSmooth.html#ae9d47cbf981f5955b24d04d213e98684">00107</a> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodKernelSmooth.html#ae9d47cbf981f5955b24d04d213e98684" title="Run the analysis.">CNAnalysisMethodKernelSmooth::run</a>()
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodKernelSmooth::run(...) start&quot;</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     isSetup();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     determineLocalProbeSets();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     vector&lt;int&gt;chromosomes = <a class="code" href="classCNAnalysisMethod.html#a2f4ab1065c50fef804d6a133794c93bf" title="Returns a vector of chromosomes.">getChromosomes</a>(getProbeSets());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="classGaussianKernel.html">GaussianKernel</a> GK(m_sigma_span);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;chromosomes.size(); k++)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121         <span class="keywordtype">int</span> chr = chromosomes[k];
<a name="l00122"></a>00122         pair&lt;int,int&gt;chr_span = <a class="code" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6" title="Return the bounds of chromosome.">getChrBounds</a>(chr, getProbeSets());
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = chr_span.first;
<a name="l00125"></a>00125         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> span = (<span class="keywordtype">unsigned</span> int)(chr_span.second - chr_span.first);
<a name="l00126"></a>00126         vector&lt;double&gt;smooth_me(span);
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;span; i++)
<a name="l00128"></a>00128             smooth_me[i] = getProbeSets()-&gt;getAt(i + start)-&gt;getLog2Ratio();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         kernel_smooth(smooth_me, GK);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;span; i++)
<a name="l00133"></a>00133             {
<a name="l00134"></a>00134             getProbeSets()-&gt;getAt(i+start)-&gt;setSmoothedLog2Ratio(smooth_me[i]);
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         writeSmoothedLog2Ratios(<span class="stringliteral">&quot;kernelSmoothed&quot;</span>, getProbeSets());
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//    Verbose::progressEnd(1, &quot;Done&quot;);</span>
<a name="l00143"></a>00143     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodKernelSmooth::run(...) end&quot;</span>);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 <span class="keywordtype">void</span> CNAnalysisMethodKernelSmooth::determineLocalProbeSets()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">if</span>(m_bLocalProbeSetsDetermined)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149                 <span class="keywordflow">return</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keyword">const</span> <span class="keywordtype">bool</span> isCytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00152"></a>00152         <span class="keywordtype">int</span> iNumberOfProbeSets=CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex&lt;iNumberOfProbeSets; iIndex++)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">if</span>( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAll() )
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                                                 <span class="keywordflow">if</span> (isCytoScanHD &amp;&amp; (!CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAsCN())) {<span class="keywordflow">continue</span>;}
<a name="l00158"></a>00158                         getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         m_bLocalProbeSetsDetermined=<span class="keyword">true</span>;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
