<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodAllelicDifferenceCytoScan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodAllelicDifferenceCytoScan.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodAllelicDifferenceCytoScan_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodAllelicDifferenceCytoScan_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodAllelicDifferenceCytoScan_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodAllelicDifferenceCytoScan.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodAllelicDifferenceCytoScan class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodAllelicDifference_8h.html" title="This header contains the CNAnalysisMethodAllelicDifference class definition.">copynumber/CNAnalysisMethodAllelicDifference.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @brief  The AllelicDifference analysis method - the CytoScan variation.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html">00037</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html" title="The AllelicDifference analysis method - the CytoScan variation.">CNAnalysisMethodAllelicDifferenceCytoScan</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethodAllelicDifference.html" title="The AllelicDifference analysis method.">CNAnalysisMethodAllelicDifference</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;allelic-difference-CytoScan&quot;</span>;}
<a name="l00041"></a>00041     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Copynumber AllelicDifference CytoScan&quot;</span>;}
<a name="l00042"></a>00042     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aa7b6c1c06c274c47364e0595f25dd057" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00045"></a>00045     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aca9f8ed21acdf8b5b19008fc2a930e87" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00046"></a>00046     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#ad6bdedc7d4e805c44e4b91fe30a34fb8" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html" title="The AllelicDifference analysis method - the CytoScan variation.">CNAnalysisMethodAllelicDifferenceCytoScan</a>() {}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#af31d6cce4ae1c4b58d656b28c2bf4854" title="Run the analysis.">run</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">int</span> determineBins(vector&lt;float&gt;&amp; covValues, vector&lt;int&gt;&amp; binning, <span class="keywordtype">int</span> covariateIndex);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> postprocessAllelicDifferences();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> calculateSNPQC(<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* vProbeSets);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> removeAllelicDifferencesModulation();
<a name="l00057"></a>00057     <span class="keywordtype">void</span> coarseAPProcess(<span class="keywordtype">int</span> iCovariateIndex);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ADOutlierTrim(<span class="keywordtype">double</span>&amp; ad);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> findDensityAndPeaks(
<a name="l00063"></a>00063                           <span class="keyword">const</span> std::vector&lt;double&gt;&amp; allelicDiffs_ptr,
<a name="l00064"></a>00064                           <span class="keyword">const</span> std::vector&lt;double&gt;&amp; weights,
<a name="l00065"></a>00065                           std::vector&lt;double&gt;&amp; xi,
<a name="l00066"></a>00066                           std::vector&lt;double&gt;&amp; density,
<a name="l00067"></a>00067                           std::vector&lt;int&gt;&amp; valleyIndex,
<a name="l00068"></a>00068                           std::vector&lt;int&gt;&amp; peakIndex,
<a name="l00069"></a>00069                           <span class="keywordtype">int</span> numPoints,
<a name="l00070"></a>00070                           <span class="keywordtype">double</span> bandwidth
<a name="l00071"></a>00071                           );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> computeWeights( <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> *psets,
<a name="l00074"></a>00074                          std::vector&lt;double&gt;&amp; weights
<a name="l00075"></a>00075                          );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> trimToRange(std::vector&lt;int&gt;&amp; indices, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xi, <span class="keyword">const</span> <span class="keywordtype">double</span> xiLimit);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> outputIntermediateDataAD(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; intermediate, <span class="keywordtype">int</span> iCovariateIndex);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> outputIntermediateDensityPeaks( <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xi,
<a name="l00082"></a>00082                                          <span class="keyword">const</span> std::vector&lt;double&gt;&amp; density,
<a name="l00083"></a>00083                                          <span class="keyword">const</span> std::vector&lt;int&gt;&amp; peakIndex,
<a name="l00084"></a>00084                                          <span class="keyword">const</span> <span class="keywordtype">int</span> iCovariateIndex,
<a name="l00085"></a>00085                                          <span class="keyword">const</span> <span class="keywordtype">int</span> iBinIndex
<a name="l00086"></a>00086                                          );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> intermDensitiesFileInit(<span class="keyword">const</span> <span class="keywordtype">int</span> iCovariateIndex);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> intermDensitiesOutput( <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xi,
<a name="l00091"></a>00091                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; density,
<a name="l00092"></a>00092                                 <span class="keyword">const</span> std::vector&lt;int&gt;&amp; peakIndex,
<a name="l00093"></a>00093                                 <span class="keyword">const</span> std::string&amp; densityName,
<a name="l00094"></a>00094                                 <span class="keyword">const</span> std::string&amp; peaksName
<a name="l00095"></a>00095                                 );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> intermMatchedPeaks( <span class="keyword">const</span> std::map&lt;int, int&gt;&amp; matchedPeaks,
<a name="l00098"></a>00098                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; covBin_xi,
<a name="l00099"></a>00099                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; master_xi,
<a name="l00100"></a>00100                              <span class="keyword">const</span> std::string&amp; matchedName
<a name="l00101"></a>00101                              );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> intermDensitiesFileClose();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">void</span> adjustByMatchedPeaks( <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> *psets,
<a name="l00106"></a>00106                                       <span class="keyword">const</span> std::vector&lt;int&gt;&amp; probeSetsInBinIdx,
<a name="l00107"></a>00107                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; master_xi,
<a name="l00108"></a>00108                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; covBin_xi,
<a name="l00109"></a>00109                                       <span class="keyword">const</span> std::map&lt;int, int&gt;&amp; matchedPeaks
<a name="l00110"></a>00110                                       );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">static</span> <span class="keywordtype">void</span> matchPeaks( <span class="keyword">const</span> std::vector&lt;double&gt;&amp; master_xi,
<a name="l00113"></a>00113                             <span class="keyword">const</span> std::vector&lt;double&gt;&amp; master_density,
<a name="l00114"></a>00114                             <span class="keyword">const</span> std::vector&lt;int&gt;&amp; master_peakIndex,
<a name="l00115"></a>00115                             <span class="keyword">const</span> std::vector&lt;double&gt;&amp; covBin_xi,
<a name="l00116"></a>00116                             <span class="keyword">const</span> std::vector&lt;int&gt;&amp; covBin_peakIndex,
<a name="l00117"></a>00117                             std::map&lt;int, int&gt;&amp; matchedPeaks
<a name="l00118"></a>00118                             );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">bool</span> comparePeakRank(<span class="keyword">const</span> std::pair&lt;int, double&gt;&amp; a, <span class="keyword">const</span> std::pair&lt;int, double&gt;&amp; b);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123     <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> m_file5;
<a name="l00124"></a>00124     <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_group5;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="structNameCompare.html">00127</a> <span class="keyword">struct </span><a class="code" href="structNameCompare.html">NameCompare</a> : std::binary_function&lt;const CNProbeSet*, const CNProbeSet*, bool&gt;
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00130"></a>00130         <span class="keywordflow">return</span> lhs-&gt;getProbeSetName() &lt; rhs-&gt;getProbeSetName();
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
