<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCovariateSignalAdjuster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCovariateSignalAdjuster.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCovariateSignalAdjuster_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   CNAnalysisMethodCovariateSignalAdjuster.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing covariate-based signal adjustment</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCovariateParams_8h.html" title="Class containing common data for covariate-based signal and log2ratio adjustment.">copynumber/CNAnalysisMethodCovariateParams.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCovariateSignalAdjuster_8h.html" title="Class for doing covariate-based signal adjustment.">copynumber/CNAnalysisMethodCovariateSignalAdjuster.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Annotation_8h.html" title="Wrapper for the SQLite Annotation database.">copynumber/Annotation.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//#include &quot;chipstream/MedNormTran.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//#include &quot;chipstream/SketchQuantNormTran.h&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//#include &quot;util/AffxFile.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * Constructor</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a76093176dc2e9d9cf80004564674bba7">00049</a> <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a76093176dc2e9d9cf80004564674bba7" title="Constructor.">CNAnalysisMethodCovariateSignalAdjuster::CNAnalysisMethodCovariateSignalAdjuster</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     m_alternateIntensities = NULL;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 CNAnalysisMethodCovariateSignalAdjuster::~CNAnalysisMethodCovariateSignalAdjuster()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/**</span>
<a name="l00059"></a>00059 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00060"></a>00060 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00061"></a>00061 <span class="comment"> * @return SelfDoc</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a1dd0dccae07e14dbf785d3684df63b1d">00063</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a1dd0dccae07e14dbf785d3684df63b1d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCovariateSignalAdjuster::explainSelf</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html" title="CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment.">CNAnalysisMethodCovariateSignalAdjuster</a> obj;
<a name="l00066"></a>00066     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00067"></a>00067     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00068"></a>00068     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00069"></a>00069     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a5ea42104d9865182f3d04b34ecb86270" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00070"></a>00070     <span class="keywordflow">return</span> doc;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00075"></a>00075 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a5ea42104d9865182f3d04b34ecb86270">00077</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a5ea42104d9865182f3d04b34ecb86270" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodCovariateSignalAdjuster::getDefaultDocOptions</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> CovariateOrder = {<span class="stringliteral">&quot;order&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Covariate order&quot;</span>};
<a name="l00082"></a>00082   opts.push_back(CovariateOrder);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> BinType = {<span class="stringliteral">&quot;bin-type&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Bin type&quot;</span>};
<a name="l00085"></a>00085   opts.push_back(BinType);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> BinCount = {<span class="stringliteral">&quot;bin-count&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Bin count&quot;</span>};
<a name="l00088"></a>00088   opts.push_back(BinCount);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> opts;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00095"></a>00095 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00096"></a>00096 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00097"></a>00097 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6">00103</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCovariateSignalAdjuster::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a1dd0dccae07e14dbf785d3684df63b1d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00106"></a>00106     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a5ea42104d9865182f3d04b34ecb86270" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00107"></a>00107     <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html" title="CNAnalysisMethodCovariateSignalAdjuster - Class for doing covariate-based signal adjustment.">CNAnalysisMethodCovariateSignalAdjuster</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a76093176dc2e9d9cf80004564674bba7" title="Constructor.">CNAnalysisMethodCovariateSignalAdjuster</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">//pMethod-&gt;Order = setupStringParameter(&quot;order&quot;, &quot;&quot;, params, doc, opts);</span>
<a name="l00110"></a>00110     <span class="comment">//pMethod-&gt;BinType = setupStringParameter(&quot;bin-type&quot;, &quot;&quot;, params, doc, opts);</span>
<a name="l00111"></a>00111     <span class="comment">//pMethod-&gt;BinCount = setupStringParameter(&quot;bin-count&quot;, &quot;&quot;, params, doc, opts);</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> pMethod;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> CNAnalysisMethodCovariateSignalAdjuster::run()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="comment">// Verbose::out(1, &quot;CNAnalysisMethodCovariateSignalAdjuster::run()...&quot;);</span>
<a name="l00119"></a>00119     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;MAJOR PROGRESS UPDATE: Modifying Probe Intensities with Covariate Signal Adjuster.&quot;</span>);
<a name="l00120"></a>00120     adjustSignals();
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> CNAnalysisMethodCovariateSignalAdjuster::adjustSignals()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordtype">int</span> iXChromosome = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;xChromosome&quot;</span>);
<a name="l00126"></a>00126     <span class="keywordtype">int</span> iYChromosome = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;yChromosome&quot;</span>);
<a name="l00127"></a>00127     <span class="keywordtype">int</span> numCovariates = getSignalCovariates().size();
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (numCovariates == 0)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">return</span>;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// Check if any covariate values were read from the annotation file or covariates file</span>
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (getProbeSets()-&gt;getCount() &gt; 0 &amp;&amp; getProbeSets()-&gt;getAt(0)-&gt;getNumCovariates() == 0)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;disable-covariates-file-warning&quot;</span>) == <span class="keyword">false</span>)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, <span class="stringliteral">&quot;Covariate adjustment is disabled. No covariate values were loaded. annotation-file does not support covariates.&quot;</span>);
<a name="l00139"></a>00139             m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;disable-covariates-file-warning&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">return</span>;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCovariateSignalAdjuster::run()...&quot;</span>);
<a name="l00145"></a>00145     Verbose::progressBegin(3, <span class="stringliteral">&quot;Run covariate signal adjustment&quot;</span>, numCovariates*2, 1, numCovariates*2);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// Find out if marker-class is one of the covariates</span>
<a name="l00148"></a>00148     <span class="keywordtype">int</span> markerClassIndex = CovariateParams::mapCovariateNameToIndex(<span class="stringliteral">&quot;marker-class&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>)) {
<a name="l00151"></a>00151         writeIntensities(<span class="stringliteral">&quot;beforeCovariateAdjust&quot;</span>);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex &lt; numCovariates; ++iIndex)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordtype">int</span> covIndex = getSignalCovariates()[iIndex];    <span class="comment">// index into covariates vector in CNProbeSet</span>
<a name="l00157"></a>00157         <span class="keywordtype">int</span> maxFlagIndex = 2;      <span class="comment">// the default number of marker classes (i.e. SNP and CN)</span>
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (markerClassIndex == covIndex)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             <span class="comment">// This is the marker-class covariate, so do not distinguish SNP and CN in what follows</span>
<a name="l00161"></a>00161             maxFlagIndex = 1;      <span class="comment">// do the loop below only once (i.e. it&#39;s one class of markers)</span>
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> markerClass = 0; markerClass &lt; maxFlagIndex; ++markerClass)   <span class="comment">// markerClass 0 = CN, 1 = SNP</span>
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             <span class="keywordtype">string</span> intermSuffix;
<a name="l00166"></a>00166             <span class="keywordflow">if</span> (maxFlagIndex == 1) {
<a name="l00167"></a>00167                 intermSuffix = <span class="stringliteral">&quot;_MARKER_CLASS&quot;</span>;
<a name="l00168"></a>00168             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (markerClass == 0) {
<a name="l00169"></a>00169                 intermSuffix = <span class="stringliteral">&quot;_CN&quot;</span>;
<a name="l00170"></a>00170             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (markerClass == 1) {
<a name="l00171"></a>00171                 intermSuffix = <span class="stringliteral">&quot;_SNP&quot;</span>;
<a name="l00172"></a>00172             } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                 intermSuffix = <span class="stringliteral">&quot;_INVALID_FLAG&quot;</span>;
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176             vector&lt;float&gt; covValues;                 <span class="comment">// corresponding covariates for binning</span>
<a name="l00177"></a>00177             vector&lt;CNProbe*&gt; probesToProcess;        <span class="comment">// probe with valid iIndex&#39;th covariate value</span>
<a name="l00178"></a>00178             vector&lt;int&gt; binning;                     <span class="comment">// corresponding bin numbers</span>
<a name="l00179"></a>00179     
<a name="l00180"></a>00180             <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(3);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pIndex = 0; pIndex &lt; getProbes()-&gt;getCount(); ++pIndex)
<a name="l00183"></a>00183             {
<a name="l00184"></a>00184                 <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* pobjProbe = getProbes()-&gt;getAt(pIndex);
<a name="l00185"></a>00185                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(pobjProbe-&gt;getProbeSetIndex());
<a name="l00186"></a>00186                 <span class="comment">// Collect probe sets with non-NaN covariate values</span>
<a name="l00187"></a>00187                 <span class="keywordtype">float</span> covVal = pobjProbeSet-&gt;getCovariateValue(covIndex);
<a name="l00188"></a>00188                     <span class="keywordflow">if</span> ((maxFlagIndex == 1 || doesProcessFlagMatchMarkerClass(markerClass, pobjProbeSet-&gt;getProcessFlag())) &amp;&amp;
<a name="l00189"></a>00189                         !isNaN(covVal))
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                     probesToProcess.push_back(pobjProbe);
<a name="l00192"></a>00192                     covValues.push_back(covVal);
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195     
<a name="l00196"></a>00196             binning.assign(covValues.size(), -1);
<a name="l00197"></a>00197             <span class="keywordtype">int</span> numBins = determineBins(covValues, binning, iIndex);
<a name="l00198"></a>00198             vector&lt;int&gt; histogram(numBins);
<a name="l00199"></a>00199     
<a name="l00200"></a>00200             <span class="comment">// Collect the medians for the bins.</span>
<a name="l00201"></a>00201             <span class="comment">// NB: medians of autosomes only.</span>
<a name="l00202"></a>00202             vector&lt;float&gt; medians;
<a name="l00203"></a>00203             vector&lt;float&gt; allData;
<a name="l00204"></a>00204             <span class="keywordflow">try</span>
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> binIndex = 0; binIndex &lt; numBins; ++binIndex)
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                     vector&lt;float&gt; bData;
<a name="l00209"></a>00209                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex &lt; probesToProcess.size(); iIndex++)
<a name="l00210"></a>00210                     {
<a name="l00211"></a>00211                         <span class="keywordflow">if</span> (binIndex == 0) histogram[binning[iIndex]] += 1; <span class="comment">// make histogram only while processing the first bin.</span>
<a name="l00212"></a>00212     
<a name="l00213"></a>00213                         <span class="keywordflow">if</span> (binning[iIndex] == binIndex)
<a name="l00214"></a>00214                         {
<a name="l00215"></a>00215                             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a> *pset = getProbeSets()-&gt;getAt(probesToProcess[iIndex]-&gt;getProbeSetIndex());
<a name="l00216"></a>00216                             <span class="keywordflow">if</span> (pset-&gt;getChromosome() != iXChromosome &amp;&amp; pset-&gt;getChromosome() != iYChromosome)
<a name="l00217"></a>00217                             {
<a name="l00218"></a>00218                                 <span class="keywordtype">float</span> intensity = getIntensity(probesToProcess[iIndex]);
<a name="l00219"></a>00219                                 <span class="keywordflow">if</span> (!isNaN(intensity))
<a name="l00220"></a>00220                                 {
<a name="l00221"></a>00221                                     bData.push_back(intensity);
<a name="l00222"></a>00222                                     allData.push_back(intensity);
<a name="l00223"></a>00223                                 }
<a name="l00224"></a>00224                             }
<a name="l00225"></a>00225                         }
<a name="l00226"></a>00226                     }
<a name="l00227"></a>00227     
<a name="l00228"></a>00228                     <span class="keywordflow">if</span> (bData.size() &gt; 0)
<a name="l00229"></a>00229                     {
<a name="l00230"></a>00230                         vector&lt;float&gt;::iterator iter = bData.begin() + bData.size()/2;
<a name="l00231"></a>00231                         std::nth_element(bData.begin(), iter, bData.end());
<a name="l00232"></a>00232                         medians.push_back(*iter);
<a name="l00233"></a>00233                     }
<a name="l00234"></a>00234                     <span class="keywordflow">else</span>
<a name="l00235"></a>00235                     {
<a name="l00236"></a>00236                         medians.push_back(0.0);
<a name="l00237"></a>00237                     }
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240             <span class="keywordflow">catch</span>(exception&amp; e)
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.what());
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244     
<a name="l00245"></a>00245             <span class="comment">// Compute the grand median - I onlyl have to do this once I should try another way</span>
<a name="l00246"></a>00246             vector&lt;float&gt;::iterator iter = allData.begin() + allData.size()/2;
<a name="l00247"></a>00247             std::nth_element(allData.begin(), iter, allData.end());
<a name="l00248"></a>00248             <span class="keywordtype">float</span> grandMedian = *iter;
<a name="l00249"></a>00249         
<a name="l00250"></a>00250             <span class="comment">// Adjust signal (note probe outside validProbes[] are not adjusted)</span>
<a name="l00251"></a>00251             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pIndex = 0; pIndex &lt; probesToProcess.size(); ++pIndex)
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (medians[binning[pIndex]] != 0.0)
<a name="l00254"></a>00254                 {
<a name="l00255"></a>00255                     <span class="keywordtype">float</span> adjSignal = getIntensity(probesToProcess[pIndex]) * grandMedian / medians[binning[pIndex]];
<a name="l00256"></a>00256                     <span class="keywordflow">if</span> (!isNaN(adjSignal))
<a name="l00257"></a>00257                     {
<a name="l00258"></a>00258                         setAdjustedIntensity(probesToProcess[pIndex], adjSignal);
<a name="l00259"></a>00259                     }
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262             <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00263"></a>00263             {
<a name="l00264"></a>00264                 writeIntensities(<span class="stringliteral">&quot;afterCovariateAdjust_&quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(iIndex+1) + intermSuffix);
<a name="l00265"></a>00265                 writeMediansVectorAndMedian(<span class="stringliteral">&quot;covariateSignalMedians_&quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(iIndex+1) + intermSuffix, medians, grandMedian);
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     Verbose::progressEnd(3, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">int</span> CNAnalysisMethodCovariateSignalAdjuster::determineBins(vector&lt;float&gt;&amp; covValues, vector&lt;int&gt;&amp; binning, <span class="keywordtype">int</span> covariateIndex)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (CovariateParams::useEquallyPopulatedSignalBins(covariateIndex))
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         <span class="keywordtype">int</span> numBins = CovariateParams::getNumSignalBins(covariateIndex);
<a name="l00277"></a>00277         <a class="code" href="classCNAnalysisMethod.html#a81d12d272d79fb2457c36fdde7de1e0c" title="Bin vValues[] into iBinCount bins containing equal number of elements.">CNAnalysisMethod::binEqualNumber</a>(covValues, binning, numBins);
<a name="l00278"></a>00278         <span class="keywordflow">return</span> numBins;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CovariateParams::useEquallySpacedSignalBins(covariateIndex))
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <span class="keywordtype">int</span> numBins = CovariateParams::getNumSignalBins(covariateIndex);
<a name="l00283"></a>00283         <a class="code" href="classCNAnalysisMethod.html#ab54b0868e549930db0b759b60443bb87" title="Bin vValues[] into iBinCount equally spaced bins.">CNAnalysisMethod::binEqualSpacing</a>(covValues, binning, numBins);
<a name="l00284"></a>00284         <span class="keywordflow">return</span> numBins;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CovariateParams::isSignalCovariateDiscrete(covariateIndex))
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         <span class="keywordflow">return</span> <a class="code" href="classCNAnalysisMethod.html#a66c165a2261561adeae660bef0fc1b47" title="Bin vValues[] (presumed discrete) into bins containing equal values.">CNAnalysisMethod::covariateIsBinAssignment</a>(covValues, binning);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">else</span> <span class="comment">// unknown binning</span>
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <span class="comment">// This is a late error.</span>
<a name="l00293"></a>00293         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown signal covariate binning type&quot;</span>);
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295     <span class="keywordflow">return</span> 0;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 std::vector&lt;int&gt;&amp; CNAnalysisMethodCovariateSignalAdjuster::getSignalCovariates()
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     <span class="keywordflow">return</span> CovariateParams::m_vSignalCovariates;
<a name="l00301"></a>00301 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
