<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisEngine_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisEngine_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisEngine.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisEngine class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNExperiment_8h.html" title="This header contains the CNExperiment class definition.">copynumber/CNExperiment.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNReporter_8h.html" title="This header contains the CNReporter class definition.">copynumber/CNReporter.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CNReporterCnchp_8h.html" title="This header contains the CNReporterCnchp class definition.">copynumber/CNReporterCnchp.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structCalibrationParams.html">00044</a> <span class="keyword">struct </span><a class="code" href="structCalibrationParams.html">CalibrationParams</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordtype">double</span> alphaCNCalibration;
<a name="l00047"></a>00047     <span class="keywordtype">double</span> alphaCNCalibration_X;
<a name="l00048"></a>00048     <span class="keywordtype">double</span> alphaCNCalibration_Y;
<a name="l00049"></a>00049     <span class="keywordtype">double</span> betaCNCalibration;
<a name="l00050"></a>00050     <span class="keywordtype">double</span> betaCNCalibration_X;
<a name="l00051"></a>00051     <span class="keywordtype">double</span> betaCNCalibration_Y;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * @brief  The engine for copy number calculations post log2 ratio calculation.</span>
<a name="l00056"></a>00056 <span class="comment"> * This engine works on one experiment at a time.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classCNAnalysisEngine.html">00059</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* m_pEngine;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="classAffxArray.html">AffxArray&lt;CNAnalysisMethod&gt;</a> m_vCNAnalysisMethods;
<a name="l00065"></a>00065     <a class="code" href="classAffxArray.html">AffxArray&lt;CNReporter&gt;</a> m_vCNReporters;
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> m_bComponentRun;
<a name="l00067"></a>00067     <span class="keywordtype">void</span> defineOptions();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> runImp();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /**</span>
<a name="l00072"></a>00072 <span class="comment">     * Print out a warning message</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a>00074     <span class="keywordtype">void</span> warning(<span class="keyword">const</span> std::string&amp; strMessage) {
<a name="l00075"></a>00075         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: &quot;</span> + strMessage);
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * Error out by calling clear() and Err::errAbort()</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a>00081     <span class="keywordtype">void</span> error(<span class="keyword">const</span> std::string&amp; strMessage) {
<a name="l00082"></a>00082         clear();
<a name="l00083"></a>00083         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(strMessage);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087         <span class="keywordtype">void</span> clear();
<a name="l00088"></a>00088         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> CNAnalysisEngine::EngineName(); }
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CNAnalysisEngine&quot;</span>; }<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /**</span>
<a name="l00091"></a>00091 <span class="comment">         * Constructor</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a>();
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /**</span>
<a name="l00096"></a>00096 <span class="comment">         * Destructor</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a>00098         ~<a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a>();
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! A class to register the engine. */</span>
<a name="l00101"></a><a class="code" href="classCNAnalysisEngine_1_1Reg.html">00101</a>         <span class="keyword">class </span><a class="code" href="classCNAnalysisEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">            /*! Constructor - register the engine. */</span>
<a name="l00105"></a><a class="code" href="classCNAnalysisEngine_1_1Reg.html#abc28b790a3c93b76a0d7be9420df858f">00105</a>             <a class="code" href="classCNAnalysisEngine_1_1Reg.html">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a>::EngineName())
<a name="l00106"></a>00106             {
<a name="l00107"></a>00107             }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">            /*! Creates an object.</span>
<a name="l00110"></a>00110 <span class="comment">             * @return The object.</span>
<a name="l00111"></a>00111 <span class="comment">             */</span>
<a name="l00112"></a><a class="code" href="classCNAnalysisEngine_1_1Reg.html#abfa5ed1e8c0c5ea29256195aeac9a4e4">00112</a>             <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classCNAnalysisEngine_1_1Reg.html#abfa5ed1e8c0c5ea29256195aeac9a4e4">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a>; }
<a name="l00113"></a>00113         };
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00116"></a><a class="code" href="classCNAnalysisEngine.html#aaeb8443ff40349c00a766250ad2b9163">00116</a>         <span class="keyword">static</span> <a class="code" href="classCNAnalysisEngine_1_1Reg.html">Reg</a> reg;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Converts the type to the engine type.</span>
<a name="l00119"></a>00119 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00120"></a>00120 <span class="comment">         * @return The engine type or NULL if not compatible.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keyword">static</span> <a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a> * FromBase(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> defineSharedOptions();
<a name="l00125"></a>00125     <span class="keywordtype">void</span> defineSharedStates();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> createAnalysis();
<a name="l00128"></a>00128     <span class="keywordtype">void</span> setEngine(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* p)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (p == NULL) {p = <span class="keyword">this</span>;}
<a name="l00131"></a>00131         m_pEngine = p;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordtype">void</span> process(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; objExperiment, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets, <a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>* vProbes=NULL);
<a name="l00134"></a>00134     <span class="keywordtype">void</span> postProcessing(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; objExperiment, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets);
<a name="l00135"></a>00135     <span class="keywordtype">void</span> calculateCalibrationParameters();
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> needToCalculateCalibrationParameters();
<a name="l00137"></a>00137     <a class="code" href="structCalibrationParams.html">CalibrationParams</a> retrieveCalibrationParams();
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment"> * Auxiliary predicate for searches using equal_range on probe set names</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="structProbeSetNameCompare.html">00144</a> <span class="keyword">struct </span><a class="code" href="structProbeSetNameCompare.html">ProbeSetNameCompare</a> : std::binary_function&lt;const CNProbeSet*, const CNProbeSet*, bool&gt;
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00147"></a>00147         <span class="keywordflow">return</span> lhs-&gt;getProbeSetName() &lt; rhs-&gt;getProbeSetName();
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
