<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethod.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethod.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> class members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNAnalysisMethod_8h_source.html">copynumber/CNAnalysisMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNExperiment_8h_source.html">copynumber/CNExperiment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCovariateParams_8h_source.html">copynumber/CNAnalysisMethodCovariateParams.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;file5/File5_Tsv.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxStatistics_8h_source.html">util/AffxStatistics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="CNAnalysisMethod_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760552526eb801fe9fc841dd944eb578"></a><!-- doxytag: member="CNAnalysisMethod.cpp::SumErr" ref="a760552526eb801fe9fc841dd944eb578" args="(a, b, ab)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SumErr</b>(a, b, ab)&nbsp;&nbsp;&nbsp;((((a)&gt;(b)) == ((a)&gt;-(b))) ?  (b) - ((ab)-(a)) : (a) - ((ab)-(b)) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c891c97906986cf90a0608495ce89e"></a><!-- doxytag: member="CNAnalysisMethod.cpp::SUM_1" ref="a65c891c97906986cf90a0608495ce89e" args="(x, n, Sum, Err, Num)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SUM_1</b>(x, n, Sum, <a class="el" href="classErr.html">Err</a>, Num)&nbsp;&nbsp;&nbsp;if (x == x){ y=Sum; <a class="el" href="classErr.html">Err</a>+=x; Sum+=<a class="el" href="classErr.html">Err</a>; Num+=n; <a class="el" href="classErr.html">Err</a>=SumErr(y,<a class="el" href="classErr.html">Err</a>,Sum);  }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178d810735b72dab41331e71af8bfe99"></a><!-- doxytag: member="CNAnalysisMethod.cpp::ELEM_TYPE" ref="a178d810735b72dab41331e71af8bfe99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_TYPE</b>&nbsp;&nbsp;&nbsp;double</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a69dd703a28a51142294036a464907"></a><!-- doxytag: member="CNAnalysisMethod.cpp::ELEM_SWAP" ref="a85a69dd703a28a51142294036a464907" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_SWAP</b>(a, b)&nbsp;&nbsp;&nbsp;{ register ELEM_TYPE t=(a);(a)=(b);(b)=t; }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> class members. </p>

<p>Definition in file <a class="el" href="CNAnalysisMethod_8cpp_source.html">CNAnalysisMethod.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
