<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodMosaicism.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodMosaicism.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodMosaicism_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodMosaicism_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodMosaicism_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodMosaicism.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodMosaicism class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodSegment_8h.html" title="This header contains the CNAnalysisMethodSegment class definition.">copynumber/CNAnalysisMethodSegment.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief  The Mosaicism analysis method.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classCNAnalysisMethodMosaicism.html">00036</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodMosaicism.html" title="The Mosaicism analysis method.">CNAnalysisMethodMosaicism</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethodSegment.html" title="The Segment analysis method.">CNAnalysisMethodSegment</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <span class="comment">// set for debugging use.</span>
<a name="l00040"></a>00040   std::string m_current_chr;
<a name="l00041"></a>00041   std::string m_current_experiment;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;mosaicism&quot;</span>;}
<a name="l00044"></a>00044     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Copynumber Mosaicism&quot;</span>;}
<a name="l00045"></a>00045     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodMosaicism.html#a5a590aff84403099e9c1cbf9e7fa45a3" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00048"></a>00048     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodMosaicism.html#aff3cc5f44211d67088faa538c1f6088c" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00049"></a>00049     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <a class="code" href="classCNAnalysisMethodMosaicism.html#aa083ba9d8a6fe8451c61e4dd07d8dfdb" title="Constructor.">CNAnalysisMethodMosaicism</a>();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethodMosaicism.html" title="The Mosaicism analysis method.">CNAnalysisMethodMosaicism</a>() {}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodMosaicism.html#a28cc88fb4b8517ef06cbe66bef74745e" title="Run the analysis.">run</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> determineLocalProbeSets();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSets()
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> &amp;m_vLocalProbeSets;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">void</span> writeRunningMeans(<span class="keyword">const</span> std::string&amp; path,
<a name="l00069"></a>00069                          <span class="keywordtype">int</span> cnt,
<a name="l00070"></a>00070                          <span class="keywordtype">double</span>* pLog2Ratios,
<a name="l00071"></a>00071                          <span class="keywordtype">double</span>* pRunMean);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     std::vector&lt;double&gt; m_vGainsBoundries;
<a name="l00075"></a>00075     std::vector&lt;double&gt; m_vLossesBoundries;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> m_iMarkerBandwidth;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> m_iConfidenceWindow;
<a name="l00078"></a>00078     <span class="keywordtype">int</span> m_iStartIndex;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> m_iEndIndex;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> m_bRunYChromosome;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>  m_vLocalProbeSets;
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> m_bLocalProbeSetsDetermined;
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="keywordtype">void</span> newSegments(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cChromosome, <span class="keywordtype">double</span>* pRunMean, <span class="keywordtype">int</span> iProbeSetCount, std::vector&lt;int&gt;&amp; vPositions, <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; vSegments);
<a name="l00087"></a>00087     MosaicClass_t getMosaicClass(<span class="keywordtype">double</span> dMostExtreme, std::vector&lt;double&gt;&amp; vBoundries);
<a name="l00088"></a>00088     <span class="keywordtype">float</span> getCalibratedCN(<span class="keywordtype">double</span> dCurrentMax);
<a name="l00089"></a>00089     <span class="keywordtype">float</span> getCalibratedCN(<span class="keywordtype">double</span> dCurrentMax, <span class="keywordtype">int</span> chromosome);
<a name="l00090"></a>00090     <span class="comment">//int getBoundaryAdjustment(double dMosaicClass);</span>
<a name="l00091"></a>00091     <span class="keywordtype">int</span> getBoundaryAdjustment(MosaicClass_t val); 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> cleanSegments(<a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; vSegments);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> runmed(<span class="keywordtype">double</span>* p, <span class="keywordtype">int</span> iCount, <span class="keywordtype">int</span> iWindowSize);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> calculateSegmentConfidence(<span class="keywordtype">double</span>* pRunMean, <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p);
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
