<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCNCyto2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCNCyto2.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCNCyto2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodCNCyto2_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodCNCyto2_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodCNCyto2.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodCNCyto2 class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;valarray&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief  The CN analysis method.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classCNAnalysisMethodCNCyto2.html">00039</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodCNCyto2.html" title="The CN analysis method.">CNAnalysisMethodCNCyto2</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042     <span class="comment">// Copy Number State Parameters</span>
<a name="l00043"></a>00043     std::vector&lt;int&gt; m_vCNState;
<a name="l00044"></a>00044     std::valarray&lt;double&gt; m_Mu;
<a name="l00045"></a>00045     std::valarray&lt;double&gt; m_Sigma;
<a name="l00046"></a>00046     <span class="keywordtype">double</span> m_diagWeight;
<a name="l00047"></a>00047     <span class="keywordtype">double</span> m_mapdWeight;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> m_minSegmentSize;
<a name="l00049"></a>00049     <span class="keywordtype">double</span> m_hmm_confidence_weight;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     std::vector&lt;int&gt; m_vCNState_X;
<a name="l00052"></a>00052     std::valarray&lt;double&gt; m_Mu_X;
<a name="l00053"></a>00053     std::valarray&lt;double&gt; m_Sigma_X;
<a name="l00054"></a>00054     <span class="keywordtype">double</span> m_diagWeight_X;
<a name="l00055"></a>00055     <span class="keywordtype">double</span> m_mapdWeight_X;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> m_minSegmentSize_X;
<a name="l00057"></a>00057     <span class="keywordtype">double</span> m_hmm_confidence_weight_X;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     std::vector&lt;int&gt; m_vCNState_Y;
<a name="l00060"></a>00060     std::valarray&lt;double&gt; m_Mu_Y;
<a name="l00061"></a>00061     std::valarray&lt;double&gt; m_Sigma_Y;
<a name="l00062"></a>00062     <span class="keywordtype">double</span> m_diagWeight_Y;
<a name="l00063"></a>00063     <span class="keywordtype">double</span> m_mapdWeight_Y;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> m_minSegmentSize_Y;
<a name="l00065"></a>00065     <span class="keywordtype">double</span> m_hmm_confidence_weight_Y;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> m_shrink;
<a name="l00068"></a>00068     std::vector&lt;double&gt; m_shrink_lprec;
<a name="l00069"></a>00069     <span class="keywordtype">double</span> m_shrink_converge;
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> m_shrink_downweight_outlier;
<a name="l00071"></a>00071     <span class="keywordtype">double</span> m_shrink_downweight_df;
<a name="l00072"></a>00072     <span class="keywordtype">int</span> m_shrink_downweight_maxiter;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>  m_vLocalProbeSets;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> m_bLocalProbeSetsDetermined;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="classCNAnalysisMethodCNCyto2.html" title="The CN analysis method.">CNAnalysisMethodCNCyto2</a>();
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethodCNCyto2.html" title="The CN analysis method.">CNAnalysisMethodCNCyto2</a>() {}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;cn-cyto2&quot;</span>;}
<a name="l00082"></a>00082     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;CopyNumber CNCyto2&quot;</span>;}
<a name="l00083"></a>00083     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodCNCyto2.html#a069e7449fa9a853d6958830aca636c6d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00086"></a>00086     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodCNCyto2.html#a76e2d433a8ca8fc1298d1c68ffa981b6" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00087"></a>00087     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNAnalysisMethodCNCyto2.html#aa63a770eec4da365e34d947147520a4f" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setCNCallsToInvalidState();
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() { <span class="keywordflow">return</span> getType(); }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEngine(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* p)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00094"></a>00094         m_pEngine = p;
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; (i &lt; m_vCNState.size()); i++)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (i &gt; 0) {str += <span class="stringliteral">&quot;,&quot;</span>;}
<a name="l00098"></a>00098             str +=<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(m_vCNState[i]);
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         p-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;hmmCN_state&quot;</span>, str);
<a name="l00101"></a>00101         str = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00102"></a>00102         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; (i &lt; m_Mu.size()); i++)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (i &gt; 0) {str += <span class="stringliteral">&quot;,&quot;</span>;}
<a name="l00105"></a>00105             str +=<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(m_Mu[i], 6);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         p-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;hmmCN_mu&quot;</span>,  str);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// Set yTarget if m_Mu_Y has the second element</span>
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (m_Mu_Y.size() &gt; 1) {m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;yTarget&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Mu_Y[1]));}
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#a383a3fb9964159713ec795771daba769" title="Run the analysis.">run</a>();
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> determineLocalProbeSets();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSets()
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120             <span class="keywordflow">return</span> &amp;m_vLocalProbeSets;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124     <span class="keywordtype">int</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#ad35fa625cfee2be8f597981bcf73306b" title="Get the last autosome chromosome.">getLastAutosomeChromosome</a>();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#a042a613c1fea62466ad9b84dac020bb1" title="Anneal the CN calls and load them into the CNProbeSet vector.">copyNumberStatePostProcessing</a>(
<a name="l00127"></a>00127         <span class="keywordtype">int</span> iChromosome,
<a name="l00128"></a>00128         std::valarray&lt;int&gt; &amp; vCNStates,
<a name="l00129"></a>00129         std::valarray&lt;float&gt; &amp; vCNConfidences,
<a name="l00130"></a>00130         std::valarray&lt;double&gt; &amp; shrunk_log2_ratios);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#a042a613c1fea62466ad9b84dac020bb1" title="Anneal the CN calls and load them into the CNProbeSet vector.">copyNumberStatePostProcessing</a>(
<a name="l00133"></a>00133         <span class="keywordtype">int</span> iChromosome,
<a name="l00134"></a>00134         std::valarray&lt;int&gt; &amp; vCNStates,
<a name="l00135"></a>00135         std::valarray&lt;float&gt; &amp; vCNConfidences);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">double</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#a8777756c67d5b17b809396706a0e1df0" title="Compute MAPD.">computeMAPD</a>();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">int</span> hmmPriorsVerify(<span class="keyword">const</span> valarray&lt;double&gt;&amp; mu_arr, <span class="keywordtype">int</span> nRows, <span class="keywordtype">int</span> nCols);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#a851cccda38bb19f1667b556ad3b580b9" title="Performs the Confidence algorithm on log2 ratios of a sample on a per chromosome basis.">compute_confidence_mu_fixed</a>(
<a name="l00142"></a>00142         <span class="keyword">const</span> <span class="keywordtype">int</span> iExpectedCNState,
<a name="l00143"></a>00143         <span class="keyword">const</span> std::valarray&lt;double&gt; &amp; samplr,
<a name="l00144"></a>00144         std::valarray&lt;int&gt; &amp; state,
<a name="l00145"></a>00145         std::valarray&lt;float&gt; &amp; confidence,
<a name="l00146"></a>00146         <span class="keyword">const</span> std::valarray&lt;double&gt; mu,
<a name="l00147"></a>00147         <span class="keyword">const</span> std::valarray&lt;double&gt; sigma,
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">double</span> hmm_weight
<a name="l00149"></a>00149     );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodCNCyto2.html#ae050ad3f4c25315f01998b39d591ca77" title="Performs the Confidence algorithm on log2 ratios of a sample on a per chromosome basis.">compute_confidence_mu_variable</a>(
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">int</span> iExpectedCNState,
<a name="l00154"></a>00154         <span class="keyword">const</span> std::valarray&lt;double&gt; &amp; samplr,
<a name="l00155"></a>00155         std::valarray&lt;int&gt; &amp; state,
<a name="l00156"></a>00156         std::valarray&lt;float&gt; &amp; confidence,
<a name="l00157"></a>00157         <span class="keyword">const</span> std::valarray&lt;double&gt; mu,
<a name="l00158"></a>00158         <span class="keyword">const</span> std::valarray&lt;double&gt; sigma,
<a name="l00159"></a>00159         <span class="keyword">const</span> <span class="keywordtype">double</span> hmm_weight
<a name="l00160"></a>00160     );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">float</span> compute_confidence(
<a name="l00164"></a>00164         <span class="keyword">const</span> <span class="keywordtype">int</span> iExpectedCNState,
<a name="l00165"></a>00165         <span class="keyword">const</span> <span class="keywordtype">double</span> logratio,
<a name="l00166"></a>00166         <span class="keyword">const</span> <span class="keywordtype">int</span> cnstate,
<a name="l00167"></a>00167         <span class="keyword">const</span> std::valarray&lt;double&gt; mu,
<a name="l00168"></a>00168         <span class="keyword">const</span> std::valarray&lt;double&gt; sigma,
<a name="l00169"></a>00169         <span class="keyword">const</span> <span class="keywordtype">double</span> hmm_weight
<a name="l00170"></a>00170     );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
