<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCovariateParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCovariateParams.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCovariateParams_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   CNAnalysisMethodCovariateParams.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class containing common data for covariate-based signal and log2ratio adjustment</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CNAnalysisMethodCovariateParams_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodCovariateParams_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxByteArray_8h.html" title="This header contains the AffxByteArray class definition.">util/AffxByteArray.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment">  * @brief A class to process the covariate command line</span>
<a name="l00044"></a>00044 <span class="comment">  */</span>
<a name="l00045"></a><a class="code" href="classCovariateParams.html">00045</a> <span class="keyword">class </span><a class="code" href="classCovariateParams.html" title="A class to process the covariate command line.">CovariateParams</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keyword">const</span> std::string m_CNReferencePrefix;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">static</span> std::map&lt;string, int&gt; m_allCovariateMap;       <span class="comment">// all CovariateEnum-s from the cmd line listed in the order of</span>
<a name="l00052"></a>00052                                                         <span class="comment">// CNProbeSet::m_vAllCovariates (which is the same as the order</span>
<a name="l00053"></a>00053                                                         <span class="comment">// of covariates in the reference)</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">static</span> std::vector&lt;int&gt; m_vSignalCovariates;          <span class="comment">// indices into CNProbeSet::m_vAllCovariates showing the cmd line order</span>
<a name="l00056"></a>00056   <span class="keyword">static</span> std::vector&lt;int&gt; m_vLRCovariates;              <span class="comment">// indices into CNProbeSet::m_vAllCovariates showing the cmd line order</span>
<a name="l00057"></a>00057   <span class="keyword">static</span> std::vector&lt;int&gt; m_vAPCovariates;              <span class="comment">// indices into CNProbeSet::m_vAllCovariates showing the cmd line order</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">void</span> checkParams(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCovariateParams.html#a9c7c46a18def0fd2ee0c19d9ad2f8746" title="Initializes the signal and LR covariate map members.">determineCovariateMap</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine);
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCovariateParams.html#a5ddbf5c9bc049118803f89c8e244f849" title="Restore covariate parameter from the Parameters section of the CN reference to the corresponding clas...">restoreCovariateParams</a>(std::string str);
<a name="l00064"></a>00064   <span class="keyword">static</span> <span class="keywordtype">int</span> mapCovariateNameToIndex(<span class="keyword">const</span> std::string&amp; str);
<a name="l00065"></a>00065   <span class="keyword">static</span> std::string translateToParamString(<span class="keyword">const</span> std::map&lt;string, int&gt;&amp; covMap);
<a name="l00066"></a>00066   <span class="keyword">static</span> <span class="keywordtype">void</span> translateFromParamString(<span class="keyword">const</span> std::string&amp; str, std::map&lt;std::string, int&gt;&amp; retMap);
<a name="l00067"></a>00067   <span class="keyword">static</span> <span class="keywordtype">bool</span> isReservedCovariateName(<span class="keyword">const</span> std::string&amp; str);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// Signal methods</span>
<a name="l00070"></a>00070   <span class="keyword">static</span> <span class="keywordtype">bool</span> useEquallyPopulatedSignalBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00071"></a>00071   <span class="keyword">static</span> <span class="keywordtype">bool</span> useEquallySpacedSignalBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00072"></a>00072   <span class="keyword">static</span> <span class="keywordtype">bool</span> isSignalCovariateDiscrete(<span class="keywordtype">int</span> covariateIndex);
<a name="l00073"></a>00073   <span class="keyword">static</span> <span class="keywordtype">int</span> getNumSignalBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// LR methods</span>
<a name="l00076"></a>00076   <span class="keyword">static</span> <span class="keywordtype">bool</span> useEquallyPopulatedLRBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keywordtype">bool</span> useEquallySpacedLRBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00078"></a>00078   <span class="keyword">static</span> <span class="keywordtype">bool</span> isLRCovariateDiscrete(<span class="keywordtype">int</span> covariateIndex);
<a name="l00079"></a>00079   <span class="keyword">static</span> <span class="keywordtype">int</span> getNumLRBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">// AP methods</span>
<a name="l00082"></a>00082   <span class="keyword">static</span> <span class="keywordtype">bool</span> useEquallyPopulatedAPBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00083"></a>00083   <span class="keyword">static</span> <span class="keywordtype">bool</span> useEquallySpacedAPBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00084"></a>00084   <span class="keyword">static</span> <span class="keywordtype">bool</span> isAPCovariateDiscrete(<span class="keywordtype">int</span> covariateIndex);
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keywordtype">int</span> getNumAPBins(<span class="keywordtype">int</span> covariateIndex);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a>00088   <span class="keyword">static</span> <span class="keywordtype">void</span> initializeSignalBinTypeAndNum(<span class="keyword">const</span> std::string&amp; signalStr);
<a name="l00089"></a>00089   <span class="keyword">static</span> <span class="keywordtype">void</span> initializeLRBinTypeAndNum(<span class="keyword">const</span> std::string&amp; lrParameter);
<a name="l00090"></a>00090   <span class="keyword">static</span> <span class="keywordtype">void</span> initializeAPBinTypeAndNum(<span class="keyword">const</span> std::string&amp; apParameter);
<a name="l00091"></a>00091   <span class="keyword">static</span> <span class="keywordtype">void</span> initializeBinTypeAndNum(<span class="keyword">const</span> std::string&amp; parameterString, std::vector&lt;std::string&gt;&amp; vType, std::vector&lt;int&gt;&amp; vNum);
<a name="l00092"></a>00092   <span class="keyword">static</span> <span class="keywordtype">void</span> initializeAdditionalLRParams(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lrParameter);
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keywordtype">void</span> initializeAdditionalAPParams(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; apParameter);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">static</span> <span class="keywordtype">bool</span> doesBinningTypeMatch(<span class="keywordtype">int</span> index, std::vector&lt;std::string&gt;&amp; vBinTypes, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type);
<a name="l00096"></a>00096   <span class="keyword">static</span> <span class="keywordtype">int</span> getNumBins(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vBinSizes);
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">void</span> clear();
<a name="l00098"></a>00098   <span class="keyword">static</span> <span class="keywordtype">bool</span> anyFileBasedCovariates();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">static</span> <span class="keywordtype">void</span> addCovariatesToMap(vector&lt;string&gt;&amp; cov, vector&lt;int&gt;&amp; arr);
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">void</span> paramValueToIntVector(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, vector&lt;int&gt;&amp; vInt);
<a name="l00102"></a>00102   <span class="keyword">static</span> <span class="keywordtype">void</span> paramValueToDoubleVector(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, vector&lt;double&gt;&amp; vDouble);
<a name="l00103"></a>00103   <span class="keyword">static</span> <span class="keywordtype">int</span> paramValueToInt(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, <span class="keywordtype">int</span> defaultValue);
<a name="l00104"></a>00104   <span class="keyword">static</span> <span class="keywordtype">double</span> paramValueToDouble(map&lt;string, string&gt;&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paramName, <span class="keywordtype">double</span> defaultValue);
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">void</span> elementCountMustMatch(vector&lt;int&gt;&amp; numElements, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; errmsg);
<a name="l00106"></a>00106   <span class="keyword">static</span> <span class="keywordtype">bool</span> anyCoarseAPAdjustments();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109   <span class="keyword">static</span> std::vector&lt;std::string&gt; m_vSignalBinningType;
<a name="l00110"></a>00110   <span class="keyword">static</span> std::vector&lt;int&gt; m_vSignalBinSizes;
<a name="l00111"></a>00111   <span class="keyword">static</span> std::vector&lt;std::string&gt; m_vLRBinningType;
<a name="l00112"></a>00112   <span class="keyword">static</span> std::vector&lt;int&gt; m_vLRBinSizes;
<a name="l00113"></a>00113   <span class="keyword">static</span> std::vector&lt;std::string&gt; m_vIQRScaling;
<a name="l00114"></a>00114   <span class="keyword">static</span> std::vector&lt;std::string&gt; m_vLRSubractFromXY;
<a name="l00115"></a>00115   <span class="keyword">static</span> std::vector&lt;std::string&gt; m_vAPBinningType;
<a name="l00116"></a>00116   <span class="keyword">static</span> std::vector&lt;int&gt; m_vAPBinSizes;
<a name="l00117"></a>00117   <span class="keyword">static</span> std::vector&lt;std::string&gt; m_vCoarseAPAdjust;
<a name="l00118"></a>00118   <span class="keyword">static</span> std::vector&lt;int&gt; m_vCoarseAPAdjustStep;
<a name="l00119"></a>00119   <span class="keyword">static</span> std::vector&lt;int&gt; m_vCoarseAPAdjustWindow;
<a name="l00120"></a>00120   <span class="keyword">static</span> std::vector&lt;int&gt; m_vCoarseAPAdjustPointCount;
<a name="l00121"></a>00121   <span class="keyword">static</span> std::vector&lt;double&gt; m_vCoarseAPAdjustBandwidth;
<a name="l00122"></a>00122   <span class="keyword">static</span> std::vector&lt;double&gt; m_vCoarseAPAdjustCutoff;
<a name="l00123"></a>00123   <span class="keyword">static</span> std::vector&lt;double&gt; m_vCoarseAPAdjustCleanthreshold;
<a name="l00124"></a>00124   <span class="keyword">static</span> std::vector&lt;double&gt; m_vCoarseAPAdjustOutliertrim;
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">int</span> m_masterPeakPointCount;
<a name="l00126"></a>00126   <span class="keyword">static</span> <span class="keywordtype">double</span> m_masterPeakBandwidth;
<a name="l00127"></a>00127   <span class="keyword">static</span> <span class="keywordtype">int</span> m_covariatePeakPointCount;
<a name="l00128"></a>00128   <span class="keyword">static</span> <span class="keywordtype">double</span> m_covariatePeakBandwidth;
<a name="l00129"></a>00129   <span class="keyword">static</span> std::string m_kernelFunctionSelection;
<a name="l00130"></a>00130   <span class="keyword">static</span> std::string m_signalCommand;
<a name="l00131"></a>00131   <span class="keyword">static</span> std::string m_LRCommand;
<a name="l00132"></a>00132   <span class="keyword">static</span> std::string m_APCommand;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif  //_CNAnalysisMethodCovariateParams_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
