<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodReference.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodReference.h</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodReference_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNAnalysisMethodReference_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNAnalysisMethodReference_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNAnalysisMethodReference.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNAnalysisMethodReference class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodChipstream_8h.html" title="This header contains the CNAnalysisMethodChipstream class definition.">copynumber/CNAnalysisMethodChipstream.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxBinaryFile_8h.html" title="This header contains the AffxBinaryFile class definition.">util/AffxBinaryFile.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// @todo this needs to be renamed to &quot;CN_INVALID_DOUBLE and put in the correct</span>
<a name="l00037"></a>00037 <span class="comment">//       header file. -- jhg</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef INVALID_DOUBLE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define INVALID_DOUBLE  (-9999.9999)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief  The Reference Analysis Method.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classCNAnalysisMethodReference.html">00046</a> <span class="keyword">class </span><a class="code" href="classCNAnalysisMethodReference.html" title="The Reference Analysis Method.">CNAnalysisMethodReference</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethodChipstream.html" title="The Chipstream Analysis Method.">CNAnalysisMethodChipstream</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;reference&quot;</span>;}
<a name="l00050"></a>00050     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Copynumber Reference&quot;</span>;}
<a name="l00051"></a>00051     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodReference.html#a768b82d372eec30a46987fb4c5796fca" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00054"></a>00054     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodReference.html#a16d4e7cdb33cc1b3ccaa707921a6ccf0" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00055"></a>00055     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodReference.html#aa482a1c19bc49e1f2fa536d371bf6ca4" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058     <a class="code" href="classCNAnalysisMethodReference.html#a6011f1c2b12fa23b1fda238a93626908" title="Constructor.">CNAnalysisMethodReference</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="classCNAnalysisMethodReference.html" title="The Reference Analysis Method.">CNAnalysisMethodReference</a>() {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classCNAnalysisMethodReference.html#a772781c410e0bf8c9d9876716d184dfc">00065</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodReference.html#a772781c410e0bf8c9d9876716d184dfc" title="Run the analysis.">run</a>() {}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> runPart1();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> runPart2();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char,long int&gt;</a>&amp; getGenotypeCalls() {<span class="keywordflow">return</span> m_mxGenotypeCalls;}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getTempFileName() {<span class="keywordflow">return</span> m_strTempFileName;}
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setTempFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) {m_strTempFileName = str;}
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /**</span>
<a name="l00076"></a>00076 <span class="comment">    * Utility function for reading a ChipLayout based on the options passed</span>
<a name="l00077"></a>00077 <span class="comment">    * to the base engine (i.e. cdf-file or spf-file)</span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCNAnalysisMethodReference.html#ac4ced7757fd883ecc751be2c10d073d5" title="Utility function for reading a ChipLayout based on the options passed to the base engine (i...">loadLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *pLayout, <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082     <span class="keywordtype">int</span> m_iWarningCount;
<a name="l00083"></a>00083     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strTempFileName;
<a name="l00084"></a>00084     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char,long int&gt;</a> m_mxGenotypeCalls;
<a name="l00085"></a>00085     <span class="keywordtype">double</span> m_dAASum;
<a name="l00086"></a>00086     <span class="keywordtype">double</span> m_dABSum;
<a name="l00087"></a>00087     <span class="keywordtype">double</span> m_dBBSum;
<a name="l00088"></a>00088     <span class="keywordtype">double</span> m_dAASumSquares;
<a name="l00089"></a>00089     <span class="keywordtype">double</span> m_dABSumSquares;
<a name="l00090"></a>00090     <span class="keywordtype">double</span> m_dBBSumSquares;
<a name="l00091"></a>00091     <span class="keywordtype">int</span> m_iAAIndex;
<a name="l00092"></a>00092     <span class="keywordtype">int</span> m_iABIndex;
<a name="l00093"></a>00093     <span class="keywordtype">int</span> m_iBBIndex;
<a name="l00094"></a>00094     <span class="keywordtype">float</span> m_fLambdaSpacing;
<a name="l00095"></a>00095     <span class="keywordtype">float</span> m_fEMSNSpacing;
<a name="l00096"></a>00096     <span class="keywordtype">float</span> m_fLambdaStartingValue;
<a name="l00097"></a>00097     <span class="keywordtype">float</span> m_fEMSNStartingValue;
<a name="l00098"></a>00098     <span class="keywordtype">int</span>   m_iNumberOfLambdaPoints;
<a name="l00099"></a>00099     <span class="keywordtype">int</span>   m_iNumberOfEMSNPoints;
<a name="l00100"></a>00100     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_dEMSNArray;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     std::vector&lt;float&gt; m_vInformationRanges;
<a name="l00103"></a>00103     std::vector&lt;float&gt; m_vVarianceInflationValues;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     std::vector&lt;float&gt; m_vThreePeakFLD_X;
<a name="l00106"></a>00106     std::vector&lt;float&gt; m_vThreePeakFLD_Y;
<a name="l00107"></a>00107     std::vector&lt;float&gt; m_vFourPeakFLD_X;
<a name="l00108"></a>00108     std::vector&lt;float&gt; m_vFourPeakFLD_Y;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     std::vector&lt;float&gt; m_vThreePeakShrink_X;
<a name="l00111"></a>00111     std::vector&lt;float&gt; m_vThreePeakShrink_Y;
<a name="l00112"></a>00112     std::vector&lt;float&gt; m_vFourPeakShrink_X;
<a name="l00113"></a>00113     std::vector&lt;float&gt; m_vFourPeakShrink_Y;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117     <span class="keywordtype">void</span> calculateReferenceSketch();
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> writeReferenceSketch(<span class="keyword">const</span> std::string&amp; strName, std::vector&lt;double&gt;&amp; vReferenceSketch);
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> newProbes();
<a name="l00120"></a>00120     <span class="keywordtype">void</span> processIntensities();
<a name="l00121"></a>00121     <span class="keywordtype">void</span> callPlier(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">char</span> cAllele, std::vector&lt;int&gt;&amp; vProbeIDs, <span class="keywordtype">int</span> iProbeCount, <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5, std::vector&lt;float&gt;&amp; vMedianIntensities);
<a name="l00122"></a>00122     <span class="keywordtype">void</span> setSignals(    <span class="keywordtype">char</span> cAllele,
<a name="l00123"></a>00123                                 <span class="keywordtype">double</span>* pdAAlleleSignal,
<a name="l00124"></a>00124                                 <span class="keywordtype">double</span>* pdBAlleleSignals,
<a name="l00125"></a>00125                                 <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>** pptsv5Signals,
<a name="l00126"></a>00126                                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strProbeSetName);
<a name="l00127"></a>00127     <span class="keywordtype">void</span> callBrlmmp(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeCount, <span class="keywordtype">double</span>* pdAAlleleSignals, <span class="keywordtype">double</span>* pdBAlleleSignals, std::vector&lt;affx::GType&gt;&amp; vCalls, <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5);
<a name="l00128"></a>00128     <span class="keywordtype">void</span> calculateMedians(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">double</span>* pdAAlleleSignals, <span class="keywordtype">double</span>* pdBAlleleSignals, std::vector&lt;affx::GType&gt;&amp; vCalls);
<a name="l00129"></a>00129     <span class="keywordtype">void</span> calculateXYMedians(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">double</span>* pdAAlleleSignals, <span class="keywordtype">double</span>* pdBAlleleSignals);
<a name="l00130"></a>00130     <span class="keywordtype">void</span> writeCopyNumberReference();
<a name="l00131"></a>00131     <span class="keywordtype">void</span> writeAdapterTypeMatrix(<a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mx);
<a name="l00132"></a>00132         <span class="keywordtype">void</span> writeSnpReference();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> loadSnpReferenceFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> calculateSnpReference(    <span class="keywordtype">int</span> iProbeSetIndex,
<a name="l00136"></a>00136                                         <span class="keywordtype">double</span>* pdAAlleleSignals,
<a name="l00137"></a>00137                                         <span class="keywordtype">double</span>* pdBAlleleSignals,
<a name="l00138"></a>00138                                         std::vector&lt;affx::GType&gt;&amp; vCalls);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">float</span> computeSCAR(<a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> warn(<span class="keywordtype">int</span> iVerbosity, <span class="keyword">const</span> std::string&amp; strMessage);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
