<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodCancer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodCancer.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNAnalysisMethodCancer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNAnalysisMethodCancer.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNAnalysisMethodCancer class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodCancer_8h.html" title="This header contains the CNAnalysisMethodCancer class definition.">copynumber/CNAnalysisMethodCancer.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AdapterTypeNormTran_8h.html" title="Class for doing adapter type normalization.">chipstream/AdapterTypeNormTran.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;normalization/normalization.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;plier/affyplier.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00042"></a>00042 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00043"></a>00043 <span class="comment"> * @return SelfDoc</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classCNAnalysisMethodCancer.html#aee1d75ea1a49b85df50bab6bc280816d">00045</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNAnalysisMethodCancer.html#aee1d75ea1a49b85df50bab6bc280816d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNAnalysisMethodCancer::explainSelf</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <a class="code" href="classCNAnalysisMethodCancer.html" title="The Cancer Analysis Method.">CNAnalysisMethodCancer</a> obj;
<a name="l00048"></a>00048     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00049"></a>00049     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00050"></a>00050     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00051"></a>00051     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNAnalysisMethodCancer.html#adfdd65fc9e5fdd9e809fbc7e778fbcee" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00052"></a>00052     <span class="keywordflow">return</span> doc;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00057"></a>00057 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classCNAnalysisMethodCancer.html#adfdd65fc9e5fdd9e809fbc7e778fbcee">00059</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNAnalysisMethodCancer.html#adfdd65fc9e5fdd9e809fbc7e778fbcee" title="Default Getter method for parameters and their documentation.">CNAnalysisMethodCancer::getDefaultDocOptions</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">return</span> opts;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00070"></a>00070 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00071"></a>00071 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00072"></a>00072 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classCNAnalysisMethodCancer.html#a18af422674faf11e71186e1cad44cbf9">00078</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNAnalysisMethodCancer.html#a18af422674faf11e71186e1cad44cbf9" title="This static function should be overridden by child classes to return an object of the correct type in...">CNAnalysisMethodCancer::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNAnalysisMethodCancer.html#aee1d75ea1a49b85df50bab6bc280816d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00081"></a>00081     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNAnalysisMethodCancer.html#adfdd65fc9e5fdd9e809fbc7e778fbcee" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00082"></a>00082     <a class="code" href="classCNAnalysisMethodCancer.html" title="The Cancer Analysis Method.">CNAnalysisMethodCancer</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNAnalysisMethodCancer.html#a2ed259e104885ab6339fa1253ab95e5f" title="Constructor.">CNAnalysisMethodCancer</a>();
<a name="l00083"></a>00083     std::string strPrefix = getPrefix();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">return</span> pMethod;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * @brief Constructor</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classCNAnalysisMethodCancer.html#a2ed259e104885ab6339fa1253ab95e5f">00091</a> <a class="code" href="classCNAnalysisMethodCancer.html#a2ed259e104885ab6339fa1253ab95e5f" title="Constructor.">CNAnalysisMethodCancer::CNAnalysisMethodCancer</a>() : <a class="code" href="classCNAnalysisMethodChipstream.html" title="The Chipstream Analysis Method.">CNAnalysisMethodChipstream</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> CNAnalysisMethodCancer::determineSketchProbeSets()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNAnalysisMethodCancer::determineSketchProbeSets()&quot;</span>);
<a name="l00098"></a>00098     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getProbeSets()-&gt;getCount()); iIndex++)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getProbeSets()-&gt;getAt(iIndex);
<a name="l00101"></a>00101         p-&gt;setUseForSketch(<span class="keyword">true</span>);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
