<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNAnalysisMethodFactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNAnalysisMethodFactory.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the <a class="el" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> class members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNAnalysisMethodFactory_8h_source.html">copynumber/CNAnalysisMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodAllelePeaks_8h_source.html">copynumber/CNAnalysisMethodAllelePeaks.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodAllelicDifference_8h_source.html">copynumber/CNAnalysisMethodAllelicDifference.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h_source.html">copynumber/CNAnalysisMethodAllelicDifferenceCytoScan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCN_8h_source.html">copynumber/CNAnalysisMethodCN.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCNCyto2_8h_source.html">copynumber/CNAnalysisMethodCNCyto2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCNCyto2Gender_8h_source.html">copynumber/CNAnalysisMethodCNCyto2Gender.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCNGender_8h_source.html">copynumber/CNAnalysisMethodCNGender.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCNNeutralLOH_8h_source.html">copynumber/CNAnalysisMethodCNNeutralLOH.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCancer_8h_source.html">copynumber/CNAnalysisMethodCancer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodGaussianSmooth_8h_source.html">copynumber/CNAnalysisMethodGaussianSmooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodGenotype_8h_source.html">copynumber/CNAnalysisMethodGenotype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodKernelSmooth_8h_source.html">copynumber/CNAnalysisMethodKernelSmooth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodLOH_8h_source.html">copynumber/CNAnalysisMethodLOH.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodLOHCyto2_8h_source.html">copynumber/CNAnalysisMethodLOHCyto2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodLOHCytoScan_8h_source.html">copynumber/CNAnalysisMethodLOHCytoScan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodLog2Ratio_8h_source.html">copynumber/CNAnalysisMethodLog2Ratio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodLog2RatioCyto2_8h_source.html">copynumber/CNAnalysisMethodLog2RatioCyto2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodMosaicism_8h_source.html">copynumber/CNAnalysisMethodMosaicism.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodNoCall_8h_source.html">copynumber/CNAnalysisMethodNoCall.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodNormalDiploid_8h_source.html">copynumber/CNAnalysisMethodNormalDiploid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodSegmentCN_8h_source.html">copynumber/CNAnalysisMethodSegmentCN.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodSegmentLOH_8h_source.html">copynumber/CNAnalysisMethodSegmentLOH.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8h_source.html">copynumber/CNIntensityAdjustmentMethodHighPassFilter.h</a>&quot;</code><br/>
<code>#include &quot;copynumber/CNIntensityAdjustmentMethodPDNN.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h_source.html">copynumber/CNLog2RatioAdjustmentMethodWaveCorrection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">copynumber/CNLog2RatioAdjustmentMethodHighPassFilter.h</a>&quot;</code><br/>
<code>#include &quot;copynumber/CNReferenceMethodAdditionalWaves.h&quot;</code><br/>
<code>#include &quot;copynumber/CNReferenceMethodPDNN.h&quot;</code><br/>
<code>#include &quot;copynumber/CNReferenceMethodWaveCorrection.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html">copynumber/CNAnalysisMethodCovariateSignalAdjuster.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8h_source.html">copynumber/CNAnalysisMethodCovariateLRAdjuster.h</a>&quot;</code><br/>

<p><a href="CNAnalysisMethodFactory_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the <a class="el" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> class members. </p>

<p>Definition in file <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html">CNAnalysisMethodFactory.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
