<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/CnchpCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CnchpCheck.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @file  CnchpCheck.cpp </span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> * @brief Class for doing a check of two matrix files after regression run.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef CNCHPCHECK_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CNCHPCHECK_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * Class for testing that two cnchp files are the same +/- some</span>
<a name="l00043"></a>00043 <span class="comment"> * epsilon.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classCnchpCheck.html">00045</a> <span class="keyword">class </span><a class="code" href="classCnchpCheck.html" title="Class for testing that two cnchp files are the same +/- some epsilon.">CnchpCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     std::vector&lt;std::string&gt; m_vFileNames;
<a name="l00049"></a>00049     std::string m_GoldDirectory;
<a name="l00050"></a>00050     std::string m_NewDirectory;
<a name="l00051"></a>00051     std::string m_infix;
<a name="l00052"></a>00052     std::set&lt;std::string&gt; m_SetIgnore;
<a name="l00053"></a>00053     std::set&lt;std::string&gt; m_SetSetIgnore;
<a name="l00054"></a>00054     std::map&lt;std::string, float&gt; m_MapEpsilon;
<a name="l00055"></a>00055     <span class="keywordtype">double</span>  m_dEpsilon;
<a name="l00056"></a>00056     <span class="keywordtype">double</span>  m_dCorrelation;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>    m_bCheckHeader;   
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classCnchpCheck.html" title="Class for testing that two cnchp files are the same +/- some epsilon.">CnchpCheck</a>(   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;vFileNames,
<a name="l00064"></a>00064                 <span class="keyword">const</span> std::string &amp;goldDirectory, 
<a name="l00065"></a>00065                 <span class="keyword">const</span> std::string &amp;newDirectory, 
<a name="l00066"></a>00066                 <span class="keyword">const</span> std::string &amp;infix,
<a name="l00067"></a>00067                 std::set&lt;std::string&gt; setIgnore, 
<a name="l00068"></a>00068                 std::set&lt;std::string&gt; setSetIgnore, 
<a name="l00069"></a>00069                 std::map&lt;std::string, float&gt; mapEpsilon,
<a name="l00070"></a>00070                 <span class="keywordtype">double</span> epsilon,
<a name="l00071"></a>00071                 <span class="keywordtype">double</span> correlation,
<a name="l00072"></a>00072                 <span class="keywordtype">bool</span> bCheckHeader) :  
<a name="l00073"></a>00073                     m_vFileNames(vFileNames), m_GoldDirectory(goldDirectory), m_NewDirectory(newDirectory), 
<a name="l00074"></a>00074                     m_infix(infix), m_SetIgnore(setIgnore),
<a name="l00075"></a>00075                     m_SetSetIgnore(setSetIgnore), m_MapEpsilon(mapEpsilon), m_dEpsilon(epsilon),
<a name="l00076"></a>00076                     m_dCorrelation(correlation), m_bCheckHeader(bCheckHeader){};
<a name="l00077"></a>00077     
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="comment">// @return - Returns true if files are close enough, false otherwise.</span>
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> <a class="code" href="classCnchpCheck.html#a5a703b9e7da52ef662c9148ec9cfab3f" title="Check the condition expected.">check</a>(std::string &amp;msg);
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* CNCHPCHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
