<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNCorrelationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCorrelationEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="CNCorrelationEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNCorrelationEngine_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNCorrelationEngine_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNCorrelationEngine.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNCorrelationEngine class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief  The engine for controlling the copynumber Cytos.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classCNCorrelationEngine.html">00042</a> <span class="keyword">class </span><a class="code" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /// List of aliases for standardized methods</span>
<a name="l00046"></a>00046 <span class="comment"></span>    std::map&lt;std::string,std::string&gt;* m_pstdMethods;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">int</span>* m_pGenderCalls;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> runImp();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> defineOptions();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> defineStates();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> printStandardMethods(std::ostream &amp;out);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> extraHelp();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> explain();
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    /**</span>
<a name="l00059"></a>00059 <span class="comment">     * Print out a warning message</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a>00061     <span class="keywordtype">void</span> warning(<span class="keyword">const</span> std::string&amp; strMessage) {
<a name="l00062"></a>00062         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: &quot;</span> + strMessage);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Error out by calling clear() and Err::errAbort()</span>
<a name="l00067"></a>00067 <span class="comment">     */</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> error(<span class="keyword">const</span> std::string&amp; strMessage) {
<a name="l00069"></a>00069         clear();
<a name="l00070"></a>00070         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(strMessage);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         <span class="keywordtype">void</span> clear();
<a name="l00075"></a>00075         <span class="keywordtype">void</span> checkParameters();
<a name="l00076"></a>00076         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> CNCorrelationEngine::EngineName(); }
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CNCorrelationEngine&quot;</span>; }<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * Constructor</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <a class="code" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a>();
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /**</span>
<a name="l00084"></a>00084 <span class="comment">         * Destructor</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         ~<a class="code" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a>();
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! A class to register the engine. */</span>
<a name="l00089"></a><a class="code" href="classCNCorrelationEngine_1_1Reg.html">00089</a>         <span class="keyword">class </span><a class="code" href="classCNCorrelationEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">            /*! Constructor - register the engine. */</span>
<a name="l00093"></a><a class="code" href="classCNCorrelationEngine_1_1Reg.html#a390ecb0ca0b19b34bdbc9aa5b13f84a2">00093</a>             <a class="code" href="classCNCorrelationEngine_1_1Reg.html">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a>::EngineName())
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">            /*! Creates an object.</span>
<a name="l00098"></a>00098 <span class="comment">             * @return The object.</span>
<a name="l00099"></a>00099 <span class="comment">             */</span>
<a name="l00100"></a><a class="code" href="classCNCorrelationEngine_1_1Reg.html#a48ab5378829d457722a5430f01397ce5">00100</a>             <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classCNCorrelationEngine_1_1Reg.html#a48ab5378829d457722a5430f01397ce5">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a>; }
<a name="l00101"></a>00101         };
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00104"></a><a class="code" href="classCNCorrelationEngine.html#ac918bce088ddef6a7a51a542c3a2f4e1">00104</a>         <span class="keyword">static</span> <a class="code" href="classCNCorrelationEngine_1_1Reg.html">Reg</a> reg;
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Converts the type to the engine type.</span>
<a name="l00107"></a>00107 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00108"></a>00108 <span class="comment">         * @return The engine type or NULL if not compatible.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         <span class="keyword">static</span> <a class="code" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a> * FromBase(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> addCychp(<span class="keyword">const</span> std::string&amp; strCelFileName);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">protected</span>:
<a name="l00115"></a>00115     <span class="keywordtype">void</span> calculateCorrelation();
<a name="l00116"></a>00116     <span class="keywordtype">void</span> defineStdMethods();
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
