<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNCychp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>CNCychp.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DataSetHeader_8h_source.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericData_8h_source.html">calvin_files/data/src/GenericData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericFileReader_8h_source.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPFileData_8h_source.html">file/CHPFileData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxArray_8h_source.html">util/AffxArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxString_8h_source.html">util/AffxString.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>

<p><a href="CNCychp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpHeader.html">CNCychpHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing Cychp header data.  <a href="classCNCychpHeader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing Cychp chromosome summary data.  <a href="classCNCychpChromosomesSummary.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpChromosomesSummaries.html">CNCychpChromosomesSummaries</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing an array of Cychp Chromosomes Summary data.  <a href="classCNCychpChromosomesSummaries.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumber.html">CNCychpProbeSetsCopyNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing Cychp ProbeSets CopyNumber data.  <a href="classCNCychpProbeSetsCopyNumber.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred.html">CNCychpProbeSetsCopyNumber::ComparePred&lt; k &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred_3_010_01_4.html">CNCychpProbeSetsCopyNumber::ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred_3_011_01_4.html">CNCychpProbeSetsCopyNumber::ComparePred&lt; 1 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpProbeSetsCopyNumbers.html">CNCychpProbeSetsCopyNumbers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing an array of Cychp Chromosome Summary data.  <a href="classCNCychpProbeSetsCopyNumbers.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpSegment.html">CNCychpSegment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing Cychp Segments data.  <a href="classCNCychpSegment.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychpSegments.html">CNCychpSegments</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing an array of Cychp Segment data.  <a href="classCNCychpSegments.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNCychp.html">CNCychp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for accessing and storing Cychp data.  <a href="classCNCychp.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf79e26c0dadb4e692778dab618933f"></a><!-- doxytag: member="CNCychp.h::groupDatasets_t" ref="a9bf79e26c0dadb4e692778dab618933f" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
std::set&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>groupDatasets_t</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class definition. </p>

<p>Definition in file <a class="el" href="CNCychp_8h_source.html">CNCychp.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
