<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNCychp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCychp.h</h1>  </div>
</div>
<div class="contents">
<a href="CNCychp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNCychp_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNCychp_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNCychp.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNCychp class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief  A class for storing Cychp header data.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classCNCychpHeader.html">00049</a> <span class="keyword">class </span><a class="code" href="classCNCychpHeader.html" title="A class for storing Cychp header data.">CNCychpHeader</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strARRFileName;
<a name="l00053"></a>00053   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strARRGuid;
<a name="l00054"></a>00054   affymetrix_calvin_utilities::AffymetrixGuidType m_strChpID;
<a name="l00055"></a>00055   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucXChromosome;
<a name="l00056"></a>00056   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucYChromosome;
<a name="l00057"></a>00057   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> m_eGender;
<a name="l00058"></a>00058   <span class="keywordtype">float</span> m_fYTarget;
<a name="l00059"></a>00059   <span class="keywordtype">float</span> m_fMAPD;
<a name="l00060"></a>00060   <span class="keywordtype">float</span> m_fPVQC;
<a name="l00061"></a>00061   <span class="keywordtype">float</span> m_fCQC;
<a name="l00062"></a>00062   <span class="keywordtype">bool</span> m_bXX;
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> m_bY;
<a name="l00064"></a>00064   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strCNReferenceFileName;
<a name="l00065"></a>00065   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strAnnotationFileName;
<a name="l00066"></a>00066   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strArrayType;
<a name="l00067"></a>00067   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strDbsnpDate;
<a name="l00068"></a>00068   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strDbsnpVersion;
<a name="l00069"></a>00069   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strNetaffxAnnotDate;
<a name="l00070"></a>00070   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strsetNetaffxBuild;
<a name="l00071"></a>00071   <span class="keywordtype">int</span> m_iWavinessSegCount;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /**</span>
<a name="l00075"></a>00075 <span class="comment">   * Constructor.</span>
<a name="l00076"></a>00076 <span class="comment">  */</span>
<a name="l00077"></a>00077   <a class="code" href="classCNCychpHeader.html#aa664cb545e7d716f597d7107dff9b122" title="Constructor.">CNCychpHeader</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">void</span> clear();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> setARRFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00082"></a>00082   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getARRFileName();
<a name="l00083"></a>00083   <span class="keywordtype">void</span> setARRGuid(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00084"></a>00084   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getARRGuid();
<a name="l00085"></a>00085   <span class="keywordtype">void</span> setChpID(affymetrix_calvin_utilities::AffymetrixGuidType&amp; str);
<a name="l00086"></a>00086   affymetrix_calvin_utilities::AffymetrixGuidType getChpID();
<a name="l00087"></a>00087   <span class="keywordtype">void</span> setXChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00088"></a>00088   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getXChromosome();
<a name="l00089"></a>00089   <span class="keywordtype">void</span> setYChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00090"></a>00090   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getYChromosome();
<a name="l00091"></a>00091   <span class="keywordtype">void</span> setGender(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> eGender);
<a name="l00092"></a>00092   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> getGender();
<a name="l00093"></a>00093   <span class="keywordtype">void</span> setYTarget(<span class="keywordtype">float</span> f);
<a name="l00094"></a>00094   <span class="keywordtype">float</span> getYTarget();
<a name="l00095"></a>00095   <span class="keywordtype">void</span> setMAPD(<span class="keywordtype">float</span> f);
<a name="l00096"></a>00096   <span class="keywordtype">float</span> getMAPD();
<a name="l00097"></a>00097   <span class="keywordtype">void</span> setPVQC(<span class="keywordtype">float</span> f);
<a name="l00098"></a>00098   <span class="keywordtype">float</span> getPVQC();
<a name="l00099"></a>00099   <span class="keywordtype">void</span> setCQC(<span class="keywordtype">float</span> f);
<a name="l00100"></a>00100   <span class="keywordtype">float</span> getCQC();
<a name="l00101"></a>00101   <span class="keywordtype">void</span> setXX(<span class="keywordtype">bool</span> b);
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> getXX();
<a name="l00103"></a>00103   <span class="keywordtype">void</span> setY(<span class="keywordtype">bool</span> b);
<a name="l00104"></a>00104   <span class="keywordtype">bool</span> getY();
<a name="l00105"></a>00105   <span class="keywordtype">void</span> setWavinessSegCount(<span class="keywordtype">int</span> i);
<a name="l00106"></a>00106   <span class="keywordtype">int</span> getWavinessSegCount();
<a name="l00107"></a>00107   <span class="keywordtype">void</span> setCNReferenceFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00108"></a>00108   <span class="keywordtype">void</span> setAnnotationFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strAnnotationFileName = str; }
<a name="l00109"></a>00109   <span class="keywordtype">void</span> setArrayType(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strArrayType = str; }
<a name="l00110"></a>00110   <span class="keywordtype">void</span> setDbsnpDate(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strDbsnpDate = str; }
<a name="l00111"></a>00111   <span class="keywordtype">void</span> setDbsnpVersion(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strDbsnpVersion = str; }
<a name="l00112"></a>00112   <span class="keywordtype">void</span> setNetaffxAnnotDate(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strNetaffxAnnotDate = str; }
<a name="l00113"></a>00113   <span class="keywordtype">void</span> setNetaffxBuild(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strsetNetaffxBuild = str; }
<a name="l00114"></a>00114   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getCNReferenceFileName();
<a name="l00115"></a>00115   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getAnnotationFileName() { <span class="keywordflow">return</span> m_strAnnotationFileName; }
<a name="l00116"></a>00116   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getArrayType() { <span class="keywordflow">return</span> m_strArrayType; }
<a name="l00117"></a>00117   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getDbsnpDate() { <span class="keywordflow">return</span> m_strDbsnpDate; }
<a name="l00118"></a>00118   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getDbsnpVersion() { <span class="keywordflow">return</span> m_strDbsnpVersion; }
<a name="l00119"></a>00119   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getNetaffxAnnotDate() { <span class="keywordflow">return</span> m_strNetaffxAnnotDate; }
<a name="l00120"></a>00120   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getNetaffxBuild() { <span class="keywordflow">return</span> m_strsetNetaffxBuild; }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordtype">void</span> setGenderFromString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strIn);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getGenderAsString();
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * @brief  A class for storing Cychp chromosome summary data.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="classCNCychpChromosomesSummary.html">00131</a> <span class="keyword">class </span><a class="code" href="classCNCychpChromosomesSummary.html" title="A class for storing Cychp chromosome summary data.">CNCychpChromosomesSummary</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucChromosome;
<a name="l00135"></a>00135   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strChromosomeDisplay;
<a name="l00136"></a>00136   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiStartIndex;
<a name="l00137"></a>00137   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiMarkerCount;
<a name="l00138"></a>00138   <span class="keywordtype">float</span> m_fMinSignal;
<a name="l00139"></a>00139   <span class="keywordtype">float</span> m_fMaxSignal;
<a name="l00140"></a>00140   <span class="keywordtype">float</span> m_fMedianCnState;
<a name="l00141"></a>00141   <span class="keywordtype">float</span> m_fHomFrequency;
<a name="l00142"></a>00142   <span class="keywordtype">float</span> m_fHetFrequency;
<a name="l00143"></a>00143   <span class="keywordtype">float</span> m_fMosaicism;
<a name="l00144"></a>00144   <span class="keywordtype">float</span> m_fLOH;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  /**</span>
<a name="l00148"></a>00148 <span class="comment">   * Constructor.</span>
<a name="l00149"></a>00149 <span class="comment">  */</span>
<a name="l00150"></a>00150   <a class="code" href="classCNCychpChromosomesSummary.html#ab9921835ac4baf9315781fd650688dfc" title="Constructor.">CNCychpChromosomesSummary</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">void</span> setChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00153"></a>00153   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getChromosome();
<a name="l00154"></a>00154   <span class="keywordtype">void</span> setChromosomeDisplay(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00155"></a>00155   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getChromosomeDisplay();
<a name="l00156"></a>00156   <span class="keywordtype">void</span> setStartIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00157"></a>00157   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStartIndex();
<a name="l00158"></a>00158   <span class="keywordtype">void</span> setMarkerCount(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00159"></a>00159   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMarkerCount();
<a name="l00160"></a>00160   <span class="keywordtype">void</span> setMinSignal(<span class="keywordtype">float</span> f);
<a name="l00161"></a>00161   <span class="keywordtype">float</span> getMinSignal();
<a name="l00162"></a>00162   <span class="keywordtype">void</span> setMaxSignal(<span class="keywordtype">float</span> f);
<a name="l00163"></a>00163   <span class="keywordtype">float</span> getMaxSignal();
<a name="l00164"></a>00164   <span class="keywordtype">void</span> setMedianCnState(<span class="keywordtype">float</span> f);
<a name="l00165"></a>00165   <span class="keywordtype">float</span> getMedianCnState();
<a name="l00166"></a>00166   <span class="keywordtype">void</span> setHomFrequency(<span class="keywordtype">float</span> f);
<a name="l00167"></a>00167   <span class="keywordtype">float</span> getHomFrequency();
<a name="l00168"></a>00168   <span class="keywordtype">void</span> setHetFrequency(<span class="keywordtype">float</span> f);
<a name="l00169"></a>00169   <span class="keywordtype">float</span> getHetFrequency();
<a name="l00170"></a>00170   <span class="keywordtype">void</span> setMosaicism(<span class="keywordtype">float</span> f);
<a name="l00171"></a>00171   <span class="keywordtype">float</span> getMosaicism();
<a name="l00172"></a>00172   <span class="keywordtype">void</span> setLOH(<span class="keywordtype">float</span> f);
<a name="l00173"></a>00173   <span class="keywordtype">float</span> getLOH();
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /**</span>
<a name="l00176"></a>00176 <span class="comment">   * Compare function.</span>
<a name="l00177"></a>00177 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00178"></a>00178 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00179"></a>00179 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00180"></a>00180 <span class="comment">  */</span>
<a name="l00181"></a>00181   <span class="keywordtype">int</span> <a class="code" href="classCNCychpChromosomesSummary.html#a9c6d407049e4c9332ff79116fc1cacb8" title="Compare function.">compareTo</a>(<a class="code" href="classCNCychpChromosomesSummary.html" title="A class for storing Cychp chromosome summary data.">CNCychpChromosomesSummary</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/**</span>
<a name="l00185"></a>00185 <span class="comment"> * @brief  A class for storing an array of Cychp Chromosomes Summary data.</span>
<a name="l00186"></a>00186 <span class="comment"> *</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="classCNCychpChromosomesSummaries.html">00188</a> <span class="keyword">class </span><a class="code" href="classCNCychpChromosomesSummaries.html" title="A class for storing an array of Cychp Chromosomes Summary data.">CNCychpChromosomesSummaries</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNCychpChromosomesSummary&gt;
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190 <span class="keyword">public</span>:
<a name="l00191"></a>00191   <span class="keyword">virtual</span> ~<a class="code" href="classCNCychpChromosomesSummaries.html" title="A class for storing an array of Cychp Chromosomes Summary data.">CNCychpChromosomesSummaries</a>();
<a name="l00192"></a>00192   <span class="keywordtype">void</span> clear();
<a name="l00193"></a>00193   <span class="keywordtype">void</span> newCychpChromosomesSummary(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> * @brief  A class for storing Cychp ProbeSets CopyNumber data</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="classCNCychpProbeSetsCopyNumber.html">00200</a> <span class="keyword">class </span><a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202 <span class="keyword">private</span>:
<a name="l00203"></a>00203   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strProbeSetName;
<a name="l00204"></a>00204   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucChromosome;
<a name="l00205"></a>00205   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiPosition;
<a name="l00206"></a>00206   <span class="keywordtype">float</span> m_fLog2Ratio;
<a name="l00207"></a>00207   <span class="keywordtype">float</span> m_fSmoothSignal;
<a name="l00208"></a>00208   <span class="keywordtype">float</span> m_fAAlleleSignal;
<a name="l00209"></a>00209   <span class="keywordtype">float</span> m_fBAlleleSignal;
<a name="l00210"></a>00210   <span class="keywordtype">float</span> m_fSCAR;
<a name="l00211"></a>00211   <span class="keywordtype">char</span> m_cGenotypeCall;
<a name="l00212"></a>00212   <span class="keywordtype">bool</span> m_bIsGenotypeCallSet;
<a name="l00213"></a>00213   <span class="keywordtype">float</span> m_fGenotypeConfidence;
<a name="l00214"></a>00214   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucCnCall;
<a name="l00215"></a>00215   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucLohCall;
<a name="l00216"></a>00216   <span class="keywordtype">char</span> m_cSegmentInput;
<a name="l00217"></a>00217   <span class="keywordtype">char</span> m_cSegmentOutput;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /**</span>
<a name="l00221"></a>00221 <span class="comment">   * Constructor</span>
<a name="l00222"></a>00222 <span class="comment">  */</span>
<a name="l00223"></a>00223   <a class="code" href="classCNCychpProbeSetsCopyNumber.html#a6c22a75b7d6ca2a3056175c370e2cce4" title="Constructor.">CNCychpProbeSetsCopyNumber</a>();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordtype">void</span> setProbeSetName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strProbeSetName = str; }
<a name="l00226"></a>00226   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getProbeSetName() { <span class="keywordflow">return</span> m_strProbeSetName; }
<a name="l00227"></a>00227   <span class="keywordtype">void</span> setChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc) { m_ucChromosome = uc; }
<a name="l00228"></a>00228   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getChromosome() { <span class="keywordflow">return</span> m_ucChromosome; }
<a name="l00229"></a>00229   <span class="keywordtype">void</span> setPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) { m_uiPosition = ui; }
<a name="l00230"></a>00230   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPosition() { <span class="keywordflow">return</span> m_uiPosition; }
<a name="l00231"></a>00231   <span class="keywordtype">void</span> setLog2Ratio(<span class="keywordtype">float</span> f) { m_fLog2Ratio = f; }
<a name="l00232"></a>00232   <span class="keywordtype">float</span> getLog2Ratio() { <span class="keywordflow">return</span> m_fLog2Ratio; }
<a name="l00233"></a>00233   <span class="keywordtype">void</span> setSmoothSignal(<span class="keywordtype">float</span> f) { m_fSmoothSignal = f; }
<a name="l00234"></a>00234   <span class="keywordtype">float</span> getSmoothSignal() { <span class="keywordflow">return</span> m_fSmoothSignal; }
<a name="l00235"></a>00235   <span class="keywordtype">void</span> setAAlleleSignal(<span class="keywordtype">float</span> f) { m_fAAlleleSignal = f; }
<a name="l00236"></a>00236   <span class="keywordtype">float</span> getAAlleleSignal() { <span class="keywordflow">return</span> m_fAAlleleSignal; }
<a name="l00237"></a>00237   <span class="keywordtype">void</span> setBAlleleSignal(<span class="keywordtype">float</span> f) { m_fBAlleleSignal = f; }
<a name="l00238"></a>00238   <span class="keywordtype">float</span> getBAlleleSignal() { <span class="keywordflow">return</span> m_fBAlleleSignal; }
<a name="l00239"></a>00239   <span class="keywordtype">void</span> setSCAR(<span class="keywordtype">float</span> f) { m_fSCAR = f; }
<a name="l00240"></a>00240   <span class="keywordtype">float</span> getSCAR() { <span class="keywordflow">return</span> m_fSCAR; }
<a name="l00241"></a>00241   <span class="keywordtype">void</span> setGenotypeCall(<span class="keywordtype">char</span> c) { m_cGenotypeCall = c; }
<a name="l00242"></a>00242   <span class="keywordtype">char</span> getGenotypeCall() { <span class="keywordflow">return</span> m_cGenotypeCall; }
<a name="l00243"></a>00243   <span class="keywordtype">void</span> setIsGenotypeCallSet(<span class="keywordtype">bool</span> b) { m_bIsGenotypeCallSet = b; }
<a name="l00244"></a>00244   <span class="keywordtype">bool</span> getIsGenotypeCallSet() { <span class="keywordflow">return</span> m_bIsGenotypeCallSet; }
<a name="l00245"></a>00245   <span class="keywordtype">void</span> setGenotypeConfidence(<span class="keywordtype">float</span> f) { m_fGenotypeConfidence = f; }
<a name="l00246"></a>00246   <span class="keywordtype">float</span> getGenotypeConfidence() { <span class="keywordflow">return</span> m_fGenotypeConfidence; }
<a name="l00247"></a>00247   <span class="keywordtype">void</span> setCnCall(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc) { m_ucCnCall = uc; }
<a name="l00248"></a>00248   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getCnCall() { <span class="keywordflow">return</span> m_ucCnCall; }
<a name="l00249"></a>00249   <span class="keywordtype">void</span> setLohCall(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc) { m_ucLohCall = uc; }
<a name="l00250"></a>00250   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getLohCall() { <span class="keywordflow">return</span> m_ucLohCall; }
<a name="l00251"></a>00251   <span class="keywordtype">void</span> setSegmentInput(<span class="keywordtype">char</span> c) { m_cSegmentInput = c; }
<a name="l00252"></a>00252   <span class="keywordtype">char</span> getSegmentInput() { <span class="keywordflow">return</span> m_cSegmentInput; }
<a name="l00253"></a>00253   <span class="keywordtype">void</span> setSegmentOutput(<span class="keywordtype">char</span> c) { m_cSegmentOutput = c; }
<a name="l00254"></a>00254   <span class="keywordtype">char</span> getSegmentOutput() { <span class="keywordflow">return</span> m_cSegmentOutput; }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /**</span>
<a name="l00257"></a>00257 <span class="comment">   * @brief Set the allele code ffor the genotype call from the internal representation (-1, 0, 1, 2)</span>
<a name="l00258"></a>00258 <span class="comment">   * @param char - The internal representation</span>
<a name="l00259"></a>00259 <span class="comment">   */</span>
<a name="l00260"></a>00260   <span class="keywordtype">void</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#abba5e493c21f06c999917651a7eb4fe7" title="Set the allele code ffor the genotype call from the internal representation (-1, 0, 1, 2).">setGenotypeCallFromCode</a>(<span class="keywordtype">char</span> c);
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">  /**</span>
<a name="l00263"></a>00263 <span class="comment">   * Compare function.</span>
<a name="l00264"></a>00264 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00265"></a>00265 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00266"></a>00266 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00267"></a>00267 <span class="comment">  */</span>
<a name="l00268"></a>00268   <span class="keywordtype">int</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#aa52dd4fbb9e5ecdc9fdce1965279fe42" title="Compare function.">compareTo</a>(<a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">  /**</span>
<a name="l00271"></a>00271 <span class="comment">   * @brief Return the CNNeutral call (0 or 1)</span>
<a name="l00272"></a>00272 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00273"></a>00273 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00274"></a>00274 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00275"></a>00275 <span class="comment">   * @return char - The call</span>
<a name="l00276"></a>00276 <span class="comment">   */</span>
<a name="l00277"></a>00277   <span class="keywordtype">char</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#a04b0d66d7d0b8b61b62f78f2d1781564" title="Return the CNNeutral call (0 or 1).">getCNNeutral</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /**</span>
<a name="l00280"></a>00280 <span class="comment">   * @brief Return the CNGain call (0 or 1)</span>
<a name="l00281"></a>00281 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00282"></a>00282 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00283"></a>00283 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00284"></a>00284 <span class="comment">   * @return char - The call</span>
<a name="l00285"></a>00285 <span class="comment">   */</span>
<a name="l00286"></a>00286   <span class="keywordtype">char</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#a2572e6fc239243cca15262dd0fcc845d" title="Return the CNGain call (0 or 1).">getCNGain</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">  /**</span>
<a name="l00289"></a>00289 <span class="comment">   * @brief Return the CNLoss call (0 or 1)</span>
<a name="l00290"></a>00290 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00291"></a>00291 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00292"></a>00292 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00293"></a>00293 <span class="comment">   * @return char - The call</span>
<a name="l00294"></a>00294 <span class="comment">   */</span>
<a name="l00295"></a>00295   <span class="keywordtype">char</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#a8d86ff9c6f86aa24efbd9ce7417f9bb8" title="Return the CNLoss call (0 or 1).">getCNLoss</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">  /**</span>
<a name="l00298"></a>00298 <span class="comment">   * @brief Return the CNNeutralLOH call (0 or 1)</span>
<a name="l00299"></a>00299 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00300"></a>00300 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00301"></a>00301 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00302"></a>00302 <span class="comment">   * @return char - The call</span>
<a name="l00303"></a>00303 <span class="comment">   */</span>
<a name="l00304"></a>00304   <span class="keywordtype">char</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#a69a6ea2f20d17ab2199fba5aa3360979" title="Return the CNNeutralLOH call (0 or 1).">getCNNeutralLoh</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">  /**</span>
<a name="l00307"></a>00307 <span class="comment">   * @brief Return the NormalDiploid call (0 or 1)</span>
<a name="l00308"></a>00308 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00309"></a>00309 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00310"></a>00310 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00311"></a>00311 <span class="comment">   * @return char - The call</span>
<a name="l00312"></a>00312 <span class="comment">   */</span>
<a name="l00313"></a>00313   <span class="keywordtype">char</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html#ad03952f6087b93285a6cd9fb05f79a0d" title="Return the NormalDiploid call (0 or 1).">getNormalDiploid</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred.html">00315</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred.html">ComparePred</a> {
<a name="l00316"></a>00316       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* rhs)<span class="keyword"> const </span>{
<a name="l00317"></a>00317           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CNCychpProbeSetsCopyNumber: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00318"></a>00318           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320   };
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred_3_010_01_4.html">00323</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred.html">CNCychpProbeSetsCopyNumber::ComparePred</a>&lt;0&gt; {
<a name="l00324"></a>00324     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* rhs)<span class="keyword"> const </span>{
<a name="l00325"></a>00325         <span class="keywordflow">return</span> lhs-&gt;m_strProbeSetName.compareTo(rhs-&gt;m_strProbeSetName, 0) &lt; 0;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 };
<a name="l00328"></a><a class="code" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred_3_011_01_4.html">00328</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNCychpProbeSetsCopyNumber_1_1ComparePred.html">CNCychpProbeSetsCopyNumber::ComparePred</a>&lt;1&gt; {
<a name="l00329"></a>00329     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* rhs)<span class="keyword"> const </span>{
<a name="l00330"></a>00330         <span class="keywordtype">int</span> iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned char&gt;::compare</a>(lhs-&gt;m_ucChromosome, rhs-&gt;m_ucChromosome);
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00332"></a>00332             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(lhs-&gt;m_uiPosition, rhs-&gt;m_uiPosition);
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00335"></a>00335             iCompareResult = lhs-&gt;m_strProbeSetName.compareTo(rhs-&gt;m_strProbeSetName, 0);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">return</span> iCompareResult &lt; 0;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/**</span>
<a name="l00342"></a>00342 <span class="comment"> * @brief  A class for storing an array of Cychp Chromosome Summary data.</span>
<a name="l00343"></a>00343 <span class="comment"> */</span>
<a name="l00344"></a><a class="code" href="classCNCychpProbeSetsCopyNumbers.html">00344</a> <span class="keyword">class </span><a class="code" href="classCNCychpProbeSetsCopyNumbers.html" title="A class for storing an array of Cychp Chromosome Summary data.">CNCychpProbeSetsCopyNumbers</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNCychpProbeSetsCopyNumber&gt;
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346 <span class="keyword">public</span>:
<a name="l00347"></a>00347   <span class="keyword">virtual</span> ~<a class="code" href="classCNCychpProbeSetsCopyNumbers.html" title="A class for storing an array of Cychp Chromosome Summary data.">CNCychpProbeSetsCopyNumbers</a>();
<a name="l00348"></a>00348   <span class="keywordtype">void</span> clear();
<a name="l00349"></a>00349   <span class="keywordtype">void</span> newCychpProbeSetsCopyNumber(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="keywordtype">void</span> setCychpAlgorithmDataMarkerABSignal(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00352"></a>00352   <span class="keywordtype">void</span> setCychpGenotypingCalls(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00353"></a>00353 };
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/**</span>
<a name="l00356"></a>00356 <span class="comment"> * @brief  A class for storing Cychp Segments data.</span>
<a name="l00357"></a>00357 <span class="comment"> */</span>
<a name="l00358"></a><a class="code" href="classCNCychpSegment.html">00358</a> <span class="keyword">class </span><a class="code" href="classCNCychpSegment.html" title="A class for storing Cychp Segments data.">CNCychpSegment</a>
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360 <span class="keyword">private</span>:
<a name="l00361"></a>00361   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiDataSetIndex;
<a name="l00362"></a>00362   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiSegmentID;
<a name="l00363"></a>00363   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucChromosome;
<a name="l00364"></a>00364   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiStartPosition;
<a name="l00365"></a>00365   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiStopPosition;
<a name="l00366"></a>00366   <span class="keywordtype">int</span> m_iMarkerCount;
<a name="l00367"></a>00367   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiMeanMarkerDistance;
<a name="l00368"></a>00368   <span class="keywordtype">float</span> m_fState;
<a name="l00369"></a>00369   <span class="keywordtype">float</span> m_fConfidence;
<a name="l00370"></a>00370   <span class="keywordtype">float</span> m_fMixture;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">  /**</span>
<a name="l00374"></a>00374 <span class="comment">   * Constructor</span>
<a name="l00375"></a>00375 <span class="comment">  */</span>
<a name="l00376"></a>00376   <a class="code" href="classCNCychpSegment.html#ab090b1ec840117846164fc49f51aaf97" title="Constructor.">CNCychpSegment</a>();
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="keywordtype">void</span> setDataSetIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00379"></a>00379   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDataSetIndex();
<a name="l00380"></a>00380   <span class="keywordtype">void</span> setSegmentID(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00381"></a>00381   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSegmentID();
<a name="l00382"></a>00382   <span class="keywordtype">void</span> setChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00383"></a>00383   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getChromosome();
<a name="l00384"></a>00384   <span class="keywordtype">void</span> setStartPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00385"></a>00385   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStartPosition();
<a name="l00386"></a>00386   <span class="keywordtype">void</span> setStopPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00387"></a>00387   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getStopPosition();
<a name="l00388"></a>00388   <span class="keywordtype">void</span> setMarkerCount(<span class="keywordtype">int</span> i);
<a name="l00389"></a>00389   <span class="keywordtype">int</span> getMarkerCount();
<a name="l00390"></a>00390   <span class="keywordtype">void</span> setMeanMarkerDistance(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00391"></a>00391   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMeanMarkerDistance();
<a name="l00392"></a>00392   <span class="keywordtype">void</span> setFState(<span class="keywordtype">float</span> f);
<a name="l00393"></a>00393   <span class="keywordtype">float</span> getFState();
<a name="l00394"></a>00394   <span class="keywordtype">void</span> setConfidence(<span class="keywordtype">float</span> f);
<a name="l00395"></a>00395   <span class="keywordtype">float</span> getConfidence();
<a name="l00396"></a>00396   <span class="keywordtype">void</span> setMixture(<span class="keywordtype">float</span> f);
<a name="l00397"></a>00397   <span class="keywordtype">float</span> getMixture();
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">  /**</span>
<a name="l00400"></a>00400 <span class="comment">   * @brief Return the string associated with the segment type for this object.</span>
<a name="l00401"></a>00401 <span class="comment">   * @return AffxString - The segment type string.</span>
<a name="l00402"></a>00402 <span class="comment">   */</span>
<a name="l00403"></a>00403   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> <a class="code" href="classCNCychpSegment.html#a6b07abd0328b6a22d68a1abf1e031761" title="Return the string associated with the segment type for this object.">getSegmentType</a>();
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">  /**</span>
<a name="l00406"></a>00406 <span class="comment">   * Compare function.</span>
<a name="l00407"></a>00407 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00408"></a>00408 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00409"></a>00409 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00410"></a>00410 <span class="comment">  */</span>
<a name="l00411"></a>00411   <span class="keywordtype">int</span> <a class="code" href="classCNCychpSegment.html#adaf527e2eed44e80b6353d6c6c41ab4e" title="Compare function.">compareTo</a>(<a class="code" href="classCNCychpSegment.html" title="A class for storing Cychp Segments data.">CNCychpSegment</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">/**</span>
<a name="l00415"></a>00415 <span class="comment"> * @brief  A class for storing an array of Cychp Segment data.</span>
<a name="l00416"></a>00416 <span class="comment"> */</span>
<a name="l00417"></a><a class="code" href="classCNCychpSegments.html">00417</a> <span class="keyword">class </span><a class="code" href="classCNCychpSegments.html" title="A class for storing an array of Cychp Segment data.">CNCychpSegments</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNCychpSegment&gt;
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419 <span class="keyword">public</span>:
<a name="l00420"></a>00420   <span class="keyword">virtual</span> ~<a class="code" href="classCNCychpSegments.html" title="A class for storing an array of Cychp Segment data.">CNCychpSegments</a>();
<a name="l00421"></a>00421   <span class="keywordtype">void</span> clear();
<a name="l00422"></a>00422   <span class="keywordtype">void</span> newCychpSegmentCN(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiDataSetIndex, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00423"></a>00423   <span class="keywordtype">void</span> newCychpSegment(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiDataSetIndex, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00424"></a>00424   <span class="keywordtype">void</span> newCychpSegmentMosaicism(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiDataSetIndex, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowIndex);
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keyword">typedef</span> std::map&lt;std::string, std::set&lt;std::string&gt; &gt; groupDatasets_t;
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">/**</span>
<a name="l00430"></a>00430 <span class="comment"> * @brief  A class for accessing and storing Cychp data.</span>
<a name="l00431"></a>00431 <span class="comment"> */</span>
<a name="l00432"></a><a class="code" href="classCNCychp.html">00432</a> <span class="keyword">class </span><a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434 <span class="keyword">private</span>:
<a name="l00435"></a>00435   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strFileName;
<a name="l00436"></a>00436   <a class="code" href="classCNCychpHeader.html" title="A class for storing Cychp header data.">CNCychpHeader</a> m_objCNCychpHeader;
<a name="l00437"></a>00437   <a class="code" href="classCNCychpChromosomesSummaries.html" title="A class for storing an array of Cychp Chromosomes Summary data.">CNCychpChromosomesSummaries</a> m_vCychpChromosomesSummaries;
<a name="l00438"></a>00438   <a class="code" href="classCNCychpProbeSetsCopyNumbers.html" title="A class for storing an array of Cychp Chromosome Summary data.">CNCychpProbeSetsCopyNumbers</a> m_vCychpProbeSetsCopyNumbers;
<a name="l00439"></a>00439   <a class="code" href="classCNCychpSegments.html" title="A class for storing an array of Cychp Segment data.">CNCychpSegments</a> m_vCNCychpSegments;
<a name="l00440"></a>00440   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strARRGuid;
<a name="l00441"></a>00441   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_selectedQC;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strFamilialType;
<a name="l00444"></a>00444   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucFamilialCall;
<a name="l00445"></a>00445   <span class="keywordtype">float</span> m_fFamilialConfidence;
<a name="l00446"></a>00446   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucFamilialDuoCall;
<a name="l00447"></a>00447   <span class="keywordtype">float</span> m_fFamilialDuoConfidence;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keyword">public</span>:
<a name="l00450"></a><a class="code" href="classCNCychp.html#af56dcf7f5ebb89f2ffb2256e5cfdca6b">00450</a>   <span class="keyword">static</span> std::map&lt;unsigned char, unsigned int&gt; <a class="code" href="classCNCychp.html#af56dcf7f5ebb89f2ffb2256e5cfdca6b" title="For Mendelian Inheritance Error (MIE) results.">m_mMarkerCount</a>;
<a name="l00451"></a>00451   <span class="keyword">static</span> std::map&lt;unsigned char, int&gt; m_mMIE_Trio;
<a name="l00452"></a>00452   <span class="keyword">static</span> std::map&lt;unsigned char, int&gt; m_mMIE_Mat;
<a name="l00453"></a>00453   <span class="keyword">static</span> std::map&lt;unsigned char, int&gt; m_mMIE_Pat;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="keyword">public</span>:
<a name="l00457"></a>00457   <a class="code" href="classCNCychp.html#a3a0142e6b646f6b3939b2a5450da5268" title="CNCychp constructor.">CNCychp</a>();
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="keyword">virtual</span> <a class="code" href="classCNCychp.html#a8287fa077ed29c072ce51336c5c97d63" title="CNCychp destructor.">~CNCychp</a>();
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getFileName();
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getARRGuid();
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   <span class="keywordtype">void</span> setARRGuid(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <a class="code" href="classCNCychpHeader.html" title="A class for storing Cychp header data.">CNCychpHeader</a>&amp; getCychpHeader();
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <a class="code" href="classCNCychpChromosomesSummaries.html" title="A class for storing an array of Cychp Chromosomes Summary data.">CNCychpChromosomesSummaries</a>&amp; getCychpChromosomesSummaries();
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <a class="code" href="classCNCychpProbeSetsCopyNumbers.html" title="A class for storing an array of Cychp Chromosome Summary data.">CNCychpProbeSetsCopyNumbers</a>&amp; getCychpProbeSetsCopyNumbers();
<a name="l00474"></a>00474   <a class="code" href="classCNCychpSegments.html" title="A class for storing an array of Cychp Segment data.">CNCychpSegments</a>&amp; getCychpSegments();
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#ae6ddac6735c282e9dcb8c6d6c2522beb" title="Initialize the CNCychp data and free any memory allocated.">clear</a>();
<a name="l00477"></a>00477   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#a65ca7b55e119ce31549fdc40579a39f9" title="Warning handling for the CNCychp class.">warning</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strMessage);
<a name="l00478"></a>00478   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#a04354fca230ede652eebe2d037574b4d" title="Error handling for the CNCychp class.">error</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strMessage);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="keywordtype">bool</span> <a class="code" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119" title="Read the CNCychp file, and store the data in memory.">readFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <a class="code" href="classAffxArray.html">AffxArray&lt;CNCychpProbeSetsCopyNumber&gt;</a>&amp; vProbeSets, <span class="keywordtype">bool</span> bLoadProbeSetName = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bNonNanOnly = <span class="keyword">false</span>);
<a name="l00481"></a>00481   <span class="keywordtype">bool</span> <a class="code" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119" title="Read the CNCychp file, and store the data in memory.">readFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFamilialType, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strPrompt = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00482"></a>00482   <span class="keywordtype">bool</span> <a class="code" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119" title="Read the CNCychp file, and store the data in memory.">readFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keyword">const</span> groupDatasets_t&amp; groupDatasets, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFamilialType, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strPrompt = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> <a class="code" href="classCNCychp.html#a564320d49107a731524246625a84a493" title="Load GUD from an XML file.">getGuidFromARRFile</a>(<span class="keyword">const</span> std::string&amp; strFileName);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; getFamilialType();
<a name="l00487"></a>00487   <span class="keywordtype">void</span> setFamilialType(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getFamilialCall();
<a name="l00490"></a>00490   <span class="keywordtype">void</span> setFamilialCall(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492   <span class="keywordtype">float</span> getFamilialConfidence();
<a name="l00493"></a>00493   <span class="keywordtype">void</span> setFamilialConfidence(<span class="keywordtype">float</span> f);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getFamilialDuoCall();
<a name="l00496"></a>00496   <span class="keywordtype">void</span> setFamilialDuoCall(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <span class="keywordtype">float</span> getFamilialDuoConfidence();
<a name="l00499"></a>00499   <span class="keywordtype">void</span> setFamilialDuoConfidence(<span class="keywordtype">float</span> f);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSelectedQC();
<a name="l00502"></a>00502   <span class="keywordtype">void</span> setSelectedQC(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="keyword">protected</span>:
<a name="l00505"></a>00505   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#a8149444b65f4b713ccabaf8dbf2b6774" title="Load the CNCychp header into memory.">loadHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00506"></a>00506   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#ab042c80d9c741a50b285a7961446946c" title="Load the CNCychp DataSet into memory.">loadDataSet</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strDataGroupName, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strDataSetName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiDataSetIndex, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet);
<a name="l00507"></a>00507   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#ab042c80d9c741a50b285a7961446946c" title="Load the CNCychp DataSet into memory.">loadDataSet</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strDataGroupName, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strDataSetName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiDataSetIndex, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pDataSet, <a class="code" href="classAffxArray.html">AffxArray&lt;CNCychpProbeSetsCopyNumber&gt;</a>&amp; vProbeSets, <span class="keywordtype">bool</span> bLoadProbeSetName = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bNonNaNOnly = <span class="keyword">false</span>);
<a name="l00508"></a>00508   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#ae3330572b799c0ebb08aab755283aff1" title="Determine the CN call values from the CycchpSegments data and set the CNCychpProbeSetsCopyNumber acco...">setCnCalls</a>();
<a name="l00509"></a>00509   <span class="keywordtype">void</span> <a class="code" href="classCNCychp.html#a43f41cd081077db4c2c7dfabebb37e35" title="Determine the LOH call values from the CNCychpSegments data and set the CNCychpProbeSetsCopyNumber ac...">setLohCalls</a>();
<a name="l00510"></a>00510   <span class="keywordtype">bool</span> <a class="code" href="classCNCychp.html#a4749e2aa802ac66ffbdee73de2f9a5e8" title="Helper function: is the given group name present in the given group/dataset map.">isGroupPresent</a>(<span class="keyword">const</span> groupDatasets_t&amp; groupDatasets, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; groupName);
<a name="l00511"></a>00511   <span class="keywordtype">bool</span> <a class="code" href="classCNCychp.html#add15a9d9a88f514f092beb75fe4dc9de" title="Helper function: is the given group name AND dataset present in the given group/dataset map...">isGroupDatasetPresent</a>(<span class="keyword">const</span> groupDatasets_t&amp; groupDatasets, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; datasetName);
<a name="l00512"></a>00512   <span class="keywordtype">bool</span> isGroupRedundant(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; groupName);
<a name="l00513"></a>00513 };
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="preprocessor">#endif</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
