<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNExperiment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNExperiment.h</h1>  </div>
</div>
<div class="contents">
<a href="CNExperiment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNExperiment_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNExperiment_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNExperiment.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNExperiment class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief  A class for storing CNExperiment data.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classCNExperiment.html">00038</a> <span class="keyword">class </span><a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041   <span class="keyword">typedef</span> std::vector&lt;std::pair&lt;int, float&gt; &gt; wavAmplitudes_t;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044   <span class="keywordtype">int</span> m_iIndex;
<a name="l00045"></a>00045   <span class="comment">//MG temporary code for Bitao</span>
<a name="l00046"></a>00046   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strExperimentNormalDiploidFileName;
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strExperimentName;
<a name="l00049"></a>00049   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> m_eCNCallGender;
<a name="l00050"></a>00050   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> m_eRawIntensityRatioGender;
<a name="l00051"></a>00051   <span class="keywordtype">float</span> m_fCNCallGenderRatio;
<a name="l00052"></a>00052   <span class="keywordtype">float</span> m_fRawIntensityRatio;
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> m_bCNCallGenderComputed;
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> m_bXX;
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> m_bY;
<a name="l00056"></a>00056   <span class="keywordtype">float</span> m_fXXRatio;
<a name="l00057"></a>00057   <span class="keywordtype">float</span> m_fYRatio;
<a name="l00058"></a>00058   <span class="keywordtype">float</span> m_fMedianAutosomeMedian;
<a name="l00059"></a>00059   <span class="keywordtype">float</span> m_fMadDiffCN;
<a name="l00060"></a>00060   <span class="keywordtype">float</span> m_fIqr;
<a name="l00061"></a>00061   <span class="keywordtype">float</span> m_fMeanAbsRle;
<a name="l00062"></a>00062   <span class="keyword">static</span> <span class="keywordtype">int</span> m_iInstanceCount;
<a name="l00063"></a>00063   <span class="keyword">static</span> <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> m_arQCMetricColumnNames;
<a name="l00064"></a>00064   <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> m_arQCMetricColumnValues;
<a name="l00065"></a>00065   <span class="keywordtype">float</span> m_fGCCorrectionMetric;
<a name="l00066"></a>00066   <span class="keywordtype">float</span> m_fChrXMean;
<a name="l00067"></a>00067   <span class="keywordtype">float</span> m_fChrYMean;
<a name="l00068"></a>00068   <span class="keywordtype">float</span> m_fMedianCnState;
<a name="l00069"></a>00069   <span class="keywordtype">float</span> m_fHomFrequency;
<a name="l00070"></a>00070   <span class="keywordtype">float</span> m_fHetFrequency;
<a name="l00071"></a>00071   <span class="keywordtype">double</span> m_dPError;
<a name="l00072"></a>00072   <span class="keywordtype">float</span> m_fCNCallGenderConfidence;
<a name="l00073"></a>00073   <span class="keywordtype">float</span> m_fMedianRawIntensity;
<a name="l00074"></a>00074   <span class="keywordtype">float</span> m_fCallRate;
<a name="l00075"></a>00075   <span class="keywordtype">float</span> m_fSNPQC;
<a name="l00076"></a>00076   <span class="keywordtype">float</span> m_fRawSNPQC;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> m_bSNPQCset;
<a name="l00078"></a>00078   <span class="keywordtype">float</span> m_fAntigenomicRatio;
<a name="l00079"></a>00079   std::vector&lt;std::pair&lt;char, float&gt; &gt; m_vChromosomeLOH;
<a name="l00080"></a>00080   <span class="keywordtype">float</span> m_fGenomeLOH;
<a name="l00081"></a>00081   <span class="keywordtype">float</span> m_fAutosomeGenomeLOH;
<a name="l00082"></a>00082   <span class="keywordtype">int</span> m_iNumberOfChromosomes;
<a name="l00083"></a>00083   <span class="keywordtype">int</span> m_iWavinessSegCountLoss;
<a name="l00084"></a>00084   <span class="keywordtype">int</span> m_iWavinessSegCountGain;
<a name="l00085"></a>00085   <span class="keywordtype">float</span> m_fWavinessSd;
<a name="l00086"></a>00086   wavAmplitudes_t m_vWavinessAmplitudes;
<a name="l00087"></a>00087   <span class="keywordtype">int</span> m_iNumberOfWavesUsed;
<a name="l00088"></a>00088   std::vector&lt;std::string&gt; m_vCNReferenceHeader;
<a name="l00089"></a>00089   <span class="keywordtype">int</span> m_iCNCallGenderNotZero;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> m_iCNCallGenderYCount;
<a name="l00091"></a>00091   <span class="keywordtype">float</span> m_fL2Gradient;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /**</span>
<a name="l00095"></a>00095 <span class="comment">   * @brief Constructor</span>
<a name="l00096"></a>00096 <span class="comment">   */</span>
<a name="l00097"></a>00097   <a class="code" href="classCNExperiment.html#a0757afec167c07f425564b39e8192558" title="Constructor.">CNExperiment</a>();
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  /**</span>
<a name="l00100"></a>00100 <span class="comment">   * @brief Destructor</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <a class="code" href="classCNExperiment.html#a73cbeb8c10b1bf9feec97db2e07bc615" title="Destructor.">~CNExperiment</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">int</span> getIndex();
<a name="l00105"></a>00105   <span class="keywordtype">void</span> setIndex(<span class="keywordtype">int</span> i);
<a name="l00106"></a>00106   <span class="comment">//MG temporary code for Bitao</span>
<a name="l00107"></a>00107   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getExperimentNormalDiploidFileName();
<a name="l00108"></a>00108   <span class="keywordtype">void</span> setExperimentNormalDiploidFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00109"></a>00109   <span class="comment">//</span>
<a name="l00110"></a>00110   <span class="keywordtype">int</span> getCNCallGenderNotZero();
<a name="l00111"></a>00111   <span class="keywordtype">void</span> setCNCallGenderNotZero(<span class="keywordtype">int</span> i);
<a name="l00112"></a>00112   <span class="keywordtype">int</span> getCNCallGenderYCount();
<a name="l00113"></a>00113   <span class="keywordtype">void</span> setCNCallGenderYCount(<span class="keywordtype">int</span> i);
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> getCNCallGenderComputed();
<a name="l00115"></a>00115   <span class="keywordtype">void</span> setCNCallGenderComputed(<span class="keywordtype">bool</span> b);
<a name="l00116"></a>00116   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getExperimentName();
<a name="l00117"></a>00117   <span class="keywordtype">void</span> setExperimentName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00118"></a>00118   <span class="keywordtype">bool</span> hasXX();
<a name="l00119"></a>00119   <span class="keywordtype">void</span> setXX(<span class="keywordtype">bool</span> b);
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> hasY();
<a name="l00121"></a>00121   <span class="keywordtype">void</span> setY(<span class="keywordtype">bool</span> b);
<a name="l00122"></a>00122   <span class="keywordtype">float</span> getXXRatio();
<a name="l00123"></a>00123   <span class="keywordtype">void</span> setXXRatio(<span class="keywordtype">float</span> f);
<a name="l00124"></a>00124   <span class="keywordtype">float</span> getYRatio();
<a name="l00125"></a>00125   <span class="keywordtype">void</span> setYRatio(<span class="keywordtype">float</span> f);
<a name="l00126"></a>00126   <span class="keywordtype">float</span> getMedianAutosomeMedian();
<a name="l00127"></a>00127   <span class="keywordtype">void</span> setMedianAutosomeMedian(<span class="keywordtype">float</span> f);
<a name="l00128"></a>00128   <span class="keywordtype">float</span> getMadDiffCN();
<a name="l00129"></a>00129   <span class="keywordtype">void</span> setMadDiffCN(<span class="keywordtype">float</span> f);
<a name="l00130"></a>00130   <span class="keywordtype">float</span> getIqr();
<a name="l00131"></a>00131   <span class="keywordtype">void</span> setIqr(<span class="keywordtype">float</span> f);
<a name="l00132"></a>00132   <span class="keywordtype">float</span> getMeanAbsRle();
<a name="l00133"></a>00133   <span class="keywordtype">void</span> setMeanAbsRle(<span class="keywordtype">float</span> f);
<a name="l00134"></a>00134   <span class="keywordtype">float</span> getGCCorrectionMetric();
<a name="l00135"></a>00135   <span class="keywordtype">void</span> setGCCorrectionMetric(<span class="keywordtype">float</span> f);
<a name="l00136"></a>00136   <span class="keyword">static</span> <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>* getQCMetricColumnNames();
<a name="l00137"></a>00137   <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>* getQCMetricColumnValues();
<a name="l00138"></a>00138   <span class="keywordtype">float</span> getChrXMean();
<a name="l00139"></a>00139   <span class="keywordtype">void</span> setChrXMean(<span class="keywordtype">float</span> f);
<a name="l00140"></a>00140   <span class="keywordtype">float</span> getChrYMean();
<a name="l00141"></a>00141   <span class="keywordtype">void</span> setChrYMean(<span class="keywordtype">float</span> f);
<a name="l00142"></a>00142   <span class="keywordtype">float</span> getCNCallGenderRatio();
<a name="l00143"></a>00143   <span class="keywordtype">void</span> setCNCallgenderRatio(<span class="keywordtype">float</span> f);
<a name="l00144"></a>00144   <span class="keywordtype">float</span> getRawIntensityRatio();
<a name="l00145"></a>00145   <span class="keywordtype">void</span> setRawIntensityRatio(<span class="keywordtype">float</span> f);
<a name="l00146"></a>00146   <span class="keywordtype">float</span> getMedianCnState();
<a name="l00147"></a>00147   <span class="keywordtype">void</span> setMedianCnState(<span class="keywordtype">float</span> f);
<a name="l00148"></a>00148   <span class="keywordtype">float</span> getHomFrequency();
<a name="l00149"></a>00149   <span class="keywordtype">void</span> setHomFrequency(<span class="keywordtype">float</span> f);
<a name="l00150"></a>00150   <span class="keywordtype">float</span> getHetFrequency();
<a name="l00151"></a>00151   <span class="keywordtype">void</span> setHetFrequency(<span class="keywordtype">float</span> f);
<a name="l00152"></a>00152   <span class="keywordtype">double</span> getPError();
<a name="l00153"></a>00153   <span class="keywordtype">void</span> setPError(<span class="keywordtype">double</span> d);
<a name="l00154"></a>00154   <span class="keywordtype">float</span> getCNCallGenderConfidence();
<a name="l00155"></a>00155   <span class="keywordtype">void</span> setCNCallGenderConfidence(<span class="keywordtype">float</span> f);
<a name="l00156"></a>00156   <span class="keywordtype">void</span> setCNCallGenderRatio(<span class="keywordtype">float</span> f);
<a name="l00157"></a>00157   <span class="keywordtype">float</span> getMedianRawIntensity();
<a name="l00158"></a>00158   <span class="keywordtype">void</span> setMedianRawIntensity(<span class="keywordtype">float</span> f);
<a name="l00159"></a>00159   <span class="keywordtype">float</span> getCallRate();
<a name="l00160"></a>00160   <span class="keywordtype">void</span> setCallRate(<span class="keywordtype">float</span> f);
<a name="l00161"></a>00161   <span class="keywordtype">float</span> getSNPQC();
<a name="l00162"></a>00162   <span class="keywordtype">void</span> setSNPQC(<span class="keywordtype">float</span> f);
<a name="l00163"></a>00163   <span class="keywordtype">bool</span> isSNPQCset();
<a name="l00164"></a>00164   <span class="keywordtype">void</span> setIsSNPQCset(<span class="keywordtype">bool</span> b);
<a name="l00165"></a>00165   <span class="keywordtype">float</span> getRawSNPQC();
<a name="l00166"></a>00166   <span class="keywordtype">void</span> setRawSNPQC(<span class="keywordtype">float</span> f);
<a name="l00167"></a>00167   <span class="keywordtype">float</span> getAntigenomicRatio();
<a name="l00168"></a>00168   <span class="keywordtype">void</span> setAntigenomicRatio(<span class="keywordtype">float</span> f);
<a name="l00169"></a>00169   <span class="keywordtype">int</span> getWavinessSegCountLoss();
<a name="l00170"></a>00170   <span class="keywordtype">void</span> setWavinessSegCountLoss(<span class="keywordtype">int</span> i);
<a name="l00171"></a>00171   <span class="keywordtype">int</span> getWavinessSegCountGain();
<a name="l00172"></a>00172   <span class="keywordtype">void</span> setWavinessSegCountGain(<span class="keywordtype">int</span> i);
<a name="l00173"></a>00173   <span class="keywordtype">int</span> getWavinessSegCountTotal();
<a name="l00174"></a>00174   <span class="keywordtype">float</span> getWavinessSd();
<a name="l00175"></a>00175   <span class="keywordtype">void</span> setWavinessSd(<span class="keywordtype">float</span> f);
<a name="l00176"></a>00176   wavAmplitudes_t getWavinessAmplitudes();
<a name="l00177"></a>00177   <span class="keywordtype">void</span> addWavinessAmplitude(<span class="keywordtype">int</span> iWaveIndex, <span class="keywordtype">float</span> wavAmplitude);
<a name="l00178"></a>00178   std::pair&lt;char, float&gt; getChromosomeLOH(<span class="keywordtype">int</span> iIndex);
<a name="l00179"></a>00179   <span class="keywordtype">void</span> addChromosomeSummaryData(std::pair&lt;char, float&gt; data);
<a name="l00180"></a>00180   <span class="keywordtype">float</span> getGenomeLOH();
<a name="l00181"></a>00181   <span class="keywordtype">void</span> setGenomeLOH(<span class="keywordtype">float</span> fGenomeLOH);
<a name="l00182"></a>00182   <span class="keywordtype">float</span> getAutosomeGenomeLOH();
<a name="l00183"></a>00183   <span class="keywordtype">void</span> setAutosomeGenomeLOH(<span class="keywordtype">float</span> fAutosomeGenomeLOH);
<a name="l00184"></a>00184   <span class="keywordtype">int</span> getNumberOfChromosomesToReport();
<a name="l00185"></a>00185   <span class="keywordtype">void</span> setNumberOfChromosomesToReport(<span class="keywordtype">int</span> iNumberOfChromosomes);
<a name="l00186"></a>00186   <span class="keywordtype">int</span> getNumberOfWavesUsed();
<a name="l00187"></a>00187   <span class="keywordtype">void</span> setNumberOfWavesUsed(<span class="keywordtype">int</span> iNumberOfWavesUsed);
<a name="l00188"></a>00188   <span class="keywordtype">void</span> setCNReferenceHeader(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; vInput );
<a name="l00189"></a>00189   std::vector &lt;std::string&gt;* getCNReferenceHeader();
<a name="l00190"></a>00190   <span class="keywordtype">float</span> getL2Gradient();
<a name="l00191"></a>00191   <span class="keywordtype">void</span> setL2Gradient(<span class="keywordtype">float</span> value);
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">  /**</span>
<a name="l00194"></a>00194 <span class="comment">   * @brief Compare function.</span>
<a name="l00195"></a>00195 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00196"></a>00196 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00197"></a>00197 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00198"></a>00198 <span class="comment">   */</span>
<a name="l00199"></a>00199   <span class="keywordtype">int</span> <a class="code" href="classCNExperiment.html#a9457ea988e656cfe8a351b090dea31bc" title="Compare function.">compareTo</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  /**</span>
<a name="l00202"></a>00202 <span class="comment">   * @brief Set the gender for the sample using the affx gender code</span>
<a name="l00203"></a>00203 <span class="comment">   * @param affx::Gender - The affx gender code</span>
<a name="l00204"></a>00204 <span class="comment">   */</span>
<a name="l00205"></a>00205   <span class="keywordtype">void</span> <a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> eGender);
<a name="l00206"></a>00206   <span class="keywordtype">void</span> setRawIntensityRatioGender(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> eGender);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">  /**</span>
<a name="l00209"></a>00209 <span class="comment">   * @brief Set the gender for the sample using a string &#39;male&#39; or &#39;female&#39;</span>
<a name="l00210"></a>00210 <span class="comment">   * @param AffxString&amp; - The gender string</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keywordtype">void</span> <a class="code" href="classCNExperiment.html#a142a791e98bc804a08d0d1871d4a0642" title="Set the gender for the sample using a string &amp;#39;male&amp;#39; or &amp;#39;female&amp;#39;.">setRawIntensityRatioGenderFromString</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strIn);
<a name="l00213"></a>00213   <span class="keywordtype">void</span> setCNCallGenderFromString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strIn);
<a name="l00214"></a>00214   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getRawIntensityRatioGender();
<a name="l00215"></a>00215   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getCNCallGender();
<a name="l00216"></a>00216   <span class="keywordtype">int</span> getCNCallGenderAsInt();
<a name="l00217"></a>00217   <span class="keywordtype">int</span> getRawIntensityRatioGenderAsInt();
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="structCNExperiment_1_1ComparePred.html">00219</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structCNExperiment_1_1ComparePred.html">ComparePred</a> {
<a name="l00220"></a>00220       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* rhs)<span class="keyword"> const </span>{
<a name="l00221"></a>00221           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CNExperiment: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00222"></a>00222           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224   };
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="structCNExperiment_1_1ComparePred_3_010_01_4.html">00227</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNExperiment_1_1ComparePred.html">CNExperiment::ComparePred</a>&lt;0&gt; {
<a name="l00228"></a>00228     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* rhs)<span class="keyword"> const </span>{
<a name="l00229"></a>00229         <span class="keywordflow">return</span> lhs-&gt;m_strExperimentName.compareTo(rhs-&gt;m_strExperimentName, 0) &lt; 0;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/**</span>
<a name="l00234"></a>00234 <span class="comment"> * @brief  A vector of CNExperiment pointers</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a><a class="code" href="classCNExperimentArray.html">00236</a> <span class="keyword">class </span><a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNExperiment&gt;
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a>00239   <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>();
<a name="l00240"></a>00240   ~<a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">public</span>:
<a name="l00243"></a>00243     <span class="keyword">static</span> <span class="keywordtype">void</span> copyExperiments(<a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; from, <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; to);
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
