<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNExperiment.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNExperiment.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CNExperiment_8h.html" title="This header contains the CNExperiment class definition.">copynumber/CNExperiment.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> CNExperiment::m_iInstanceCount = 0;
<a name="l00025"></a>00025 <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> CNExperiment::m_arQCMetricColumnNames;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classCNExperiment.html#a0757afec167c07f425564b39e8192558">00028</a> <a class="code" href="classCNExperiment.html#a0757afec167c07f425564b39e8192558" title="Constructor.">CNExperiment::CNExperiment</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   m_iIndex = 0;
<a name="l00031"></a>00031   m_iInstanceCount++;
<a name="l00032"></a>00032   m_eCNCallGender = affx::UnknownGender;
<a name="l00033"></a>00033   m_eRawIntensityRatioGender = affx::UnknownGender;
<a name="l00034"></a>00034   m_fCNCallGenderRatio = 0;
<a name="l00035"></a>00035   m_fRawIntensityRatio = 0;
<a name="l00036"></a>00036   m_bXX = <span class="keyword">false</span>;
<a name="l00037"></a>00037   m_bY = <span class="keyword">false</span>;
<a name="l00038"></a>00038   m_bCNCallGenderComputed = <span class="keyword">false</span>;
<a name="l00039"></a>00039   m_fXXRatio = 0;
<a name="l00040"></a>00040   m_fYRatio = 0;
<a name="l00041"></a>00041   m_fMedianAutosomeMedian = 0;
<a name="l00042"></a>00042   m_fMadDiffCN = 0;
<a name="l00043"></a>00043   m_fIqr = 0;
<a name="l00044"></a>00044   m_fMeanAbsRle = 0;
<a name="l00045"></a>00045   m_fGCCorrectionMetric = 0;
<a name="l00046"></a>00046   m_fChrXMean = 0;
<a name="l00047"></a>00047   m_fChrYMean = 0;
<a name="l00048"></a>00048   m_fMedianCnState = 0;
<a name="l00049"></a>00049   m_fHomFrequency = 0;
<a name="l00050"></a>00050   m_fHetFrequency = 0;
<a name="l00051"></a>00051   m_dPError=0.0;
<a name="l00052"></a>00052   m_fCNCallGenderConfidence = 0;
<a name="l00053"></a>00053   m_fMedianRawIntensity = 0;
<a name="l00054"></a>00054   m_fCallRate = 0.0;
<a name="l00055"></a>00055   m_fSNPQC = 0;
<a name="l00056"></a>00056   m_fRawSNPQC = 0.0;
<a name="l00057"></a>00057   m_bSNPQCset = <span class="keyword">false</span>;
<a name="l00058"></a>00058   m_fAntigenomicRatio = 0;
<a name="l00059"></a>00059   m_fGenomeLOH = 0;
<a name="l00060"></a>00060   m_fAutosomeGenomeLOH = 0;
<a name="l00061"></a>00061   m_iNumberOfChromosomes = 0;
<a name="l00062"></a>00062   m_iWavinessSegCountLoss = 0;
<a name="l00063"></a>00063   m_iWavinessSegCountGain = 0;
<a name="l00064"></a>00064   m_fWavinessSd = 0;
<a name="l00065"></a>00065   m_iNumberOfWavesUsed = -1;
<a name="l00066"></a>00066   m_iCNCallGenderNotZero = 0;
<a name="l00067"></a>00067   m_iCNCallGenderYCount = 0;
<a name="l00068"></a>00068   m_fL2Gradient = 0.0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * @brief Destructor</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="classCNExperiment.html#a73cbeb8c10b1bf9feec97db2e07bc615">00074</a> <a class="code" href="classCNExperiment.html#a73cbeb8c10b1bf9feec97db2e07bc615" title="Destructor.">CNExperiment::~CNExperiment</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   m_arQCMetricColumnValues.deleteAll();
<a name="l00077"></a>00077   m_iInstanceCount--;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (m_iInstanceCount == 0) {
<a name="l00079"></a>00079     m_arQCMetricColumnNames.deleteAll();
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="keywordtype">int</span> CNExperiment::getIndex()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> m_iIndex;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="keywordtype">void</span> CNExperiment::setIndex(<span class="keywordtype">int</span> i)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   m_iIndex = i;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//MG temporary code for Bitao</span>
<a name="l00093"></a>00093 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNExperiment::getExperimentNormalDiploidFileName()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordflow">return</span> m_strExperimentNormalDiploidFileName;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="keywordtype">void</span> CNExperiment::setExperimentNormalDiploidFileName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   m_strExperimentNormalDiploidFileName = str;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">//</span>
<a name="l00102"></a>00102 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNExperiment::getExperimentName()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keywordflow">return</span> m_strExperimentName;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="keywordtype">void</span> CNExperiment::setExperimentName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   m_strExperimentName = str;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="keywordtype">int</span> CNExperiment::getCNCallGenderNotZero()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordflow">return</span> m_iCNCallGenderNotZero;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="keywordtype">void</span> CNExperiment::setCNCallGenderNotZero(<span class="keywordtype">int</span> i)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   m_iCNCallGenderNotZero = i;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="keywordtype">int</span> CNExperiment::getCNCallGenderYCount()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordflow">return</span> m_iCNCallGenderYCount;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="keywordtype">void</span> CNExperiment::setCNCallGenderYCount(<span class="keywordtype">int</span> i)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   m_iCNCallGenderYCount = i;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="keywordtype">bool</span> CNExperiment::hasXX()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordflow">return</span> m_bXX;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="keywordtype">void</span> CNExperiment::setXX(<span class="keywordtype">bool</span> b)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   m_bXX = b;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="keywordtype">bool</span> CNExperiment::getCNCallGenderComputed()
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordflow">return</span> m_bCNCallGenderComputed;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="keywordtype">void</span> CNExperiment::setCNCallGenderComputed(<span class="keywordtype">bool</span> b)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   m_bCNCallGenderComputed = b;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="keywordtype">bool</span> CNExperiment::hasY()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">return</span> m_bY;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="keywordtype">void</span> CNExperiment::setY(<span class="keywordtype">bool</span> b)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   m_bY = b;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="keywordtype">float</span> CNExperiment::getXXRatio()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> m_fXXRatio;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="keywordtype">void</span> CNExperiment::setXXRatio(<span class="keywordtype">float</span> f)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   m_fXXRatio = f;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="keywordtype">float</span> CNExperiment::getYRatio()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keywordflow">return</span> m_fYRatio;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="keywordtype">void</span> CNExperiment::setYRatio(<span class="keywordtype">float</span> f)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   m_fYRatio = f;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="keywordtype">float</span> CNExperiment::getMedianAutosomeMedian()
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keywordflow">return</span> m_fMedianAutosomeMedian;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="keywordtype">float</span> CNExperiment::getCNCallGenderRatio()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="keywordflow">return</span> m_fCNCallGenderRatio;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="keywordtype">void</span> CNExperiment::setCNCallGenderRatio(<span class="keywordtype">float</span> f)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   m_fCNCallGenderRatio = f;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="keywordtype">float</span> CNExperiment::getRawIntensityRatio()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordflow">return</span> m_fRawIntensityRatio;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="keywordtype">void</span> CNExperiment::setRawIntensityRatio(<span class="keywordtype">float</span> f)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   m_fRawIntensityRatio = f;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="keywordtype">void</span> CNExperiment::setMedianAutosomeMedian(<span class="keywordtype">float</span> f)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   m_fMedianAutosomeMedian = f;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="keywordtype">float</span> CNExperiment::getMadDiffCN()
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordflow">return</span> m_fMadDiffCN;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="keywordtype">void</span> CNExperiment::setMadDiffCN(<span class="keywordtype">float</span> f)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   m_fMadDiffCN = f;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="keywordtype">float</span> CNExperiment::getIqr()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordflow">return</span> m_fIqr;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 <span class="keywordtype">void</span> CNExperiment::setIqr(<span class="keywordtype">float</span> f)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   m_fIqr = f;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="keywordtype">float</span> CNExperiment::getMeanAbsRle()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordflow">return</span> m_fMeanAbsRle;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="keywordtype">void</span> CNExperiment::setMeanAbsRle(<span class="keywordtype">float</span> f)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   m_fMeanAbsRle = f;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="keywordtype">float</span> CNExperiment::getGCCorrectionMetric()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   <span class="keywordflow">return</span> m_fGCCorrectionMetric;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="keywordtype">void</span> CNExperiment::setGCCorrectionMetric(<span class="keywordtype">float</span> f)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   m_fGCCorrectionMetric = f;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>* CNExperiment::getQCMetricColumnNames()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordflow">return</span> &amp;m_arQCMetricColumnNames;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>* CNExperiment::getQCMetricColumnValues()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="keywordflow">return</span> &amp;m_arQCMetricColumnValues;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="keywordtype">float</span> CNExperiment::getChrXMean()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <span class="keywordflow">return</span> m_fChrXMean;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="keywordtype">void</span> CNExperiment::setChrXMean(<span class="keywordtype">float</span> f)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   m_fChrXMean = f;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="keywordtype">float</span> CNExperiment::getChrYMean()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <span class="keywordflow">return</span> m_fChrYMean;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="keywordtype">void</span> CNExperiment::setChrYMean(<span class="keywordtype">float</span> f)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   m_fChrYMean = f;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="keywordtype">float</span> CNExperiment::getMedianCnState()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="keywordflow">return</span> m_fMedianCnState;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="keywordtype">void</span> CNExperiment::setMedianCnState(<span class="keywordtype">float</span> f)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   m_fMedianCnState = f;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="keywordtype">float</span> CNExperiment::getHomFrequency()
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordflow">return</span> m_fHomFrequency;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="keywordtype">void</span> CNExperiment::setHomFrequency(<span class="keywordtype">float</span> f)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   m_fHomFrequency = f;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="keywordtype">float</span> CNExperiment::getHetFrequency()
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="keywordflow">return</span> m_fHetFrequency;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="keywordtype">void</span> CNExperiment::setHetFrequency(<span class="keywordtype">float</span> f)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   m_fHetFrequency = f;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment">// m_dPError is a value set on the command line for the CNAnalysisMethodLOH module.  It is also needed in the</span>
<a name="l00271"></a>00271 <span class="comment">// CNAnalysisMethodSetment in order to compute confidences.  Rather than have this value set on the commmand line</span>
<a name="l00272"></a>00272 <span class="comment">// for this latter module we pass it to the experiment object and access it when segmenting.</span>
<a name="l00273"></a>00273 <span class="keywordtype">double</span> CNExperiment::getPError()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     <span class="keywordflow">return</span> m_dPError;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 <span class="keywordtype">void</span> CNExperiment::setPError( <span class="keywordtype">double</span> d)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279    m_dPError = d;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 <span class="keywordtype">float</span> CNExperiment::getCNCallGenderConfidence()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">return</span> m_fCNCallGenderConfidence;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 <span class="keywordtype">void</span> CNExperiment::setCNCallGenderConfidence(<span class="keywordtype">float</span> f)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   m_fCNCallGenderConfidence = f;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 <span class="keywordtype">float</span> CNExperiment::getMedianRawIntensity()
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   <span class="keywordflow">return</span> m_fMedianRawIntensity;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="keywordtype">void</span> CNExperiment::setMedianRawIntensity(<span class="keywordtype">float</span> f)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295   m_fMedianRawIntensity = f;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="keywordtype">float</span> CNExperiment::getCallRate()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> m_fCallRate;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="keywordtype">void</span> CNExperiment::setCallRate(<span class="keywordtype">float</span> f)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     m_fCallRate = f;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 <span class="keywordtype">float</span> CNExperiment::getSNPQC()
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   <span class="keywordflow">return</span> m_fSNPQC;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="keywordtype">void</span> CNExperiment::setSNPQC(<span class="keywordtype">float</span> f)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   m_fSNPQC = f;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="keywordtype">bool</span> CNExperiment::isSNPQCset()
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <span class="keywordflow">return</span> m_bSNPQCset;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 <span class="keywordtype">void</span> CNExperiment::setIsSNPQCset(<span class="keywordtype">bool</span> b)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   m_bSNPQCset = b;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="keywordtype">float</span> CNExperiment::getRawSNPQC()
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     <span class="keywordflow">return</span> m_fRawSNPQC;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="keywordtype">void</span> CNExperiment::setRawSNPQC(<span class="keywordtype">float</span> f)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     m_fRawSNPQC = f;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="keywordtype">float</span> CNExperiment::getAntigenomicRatio()
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   <span class="keywordflow">return</span> m_fAntigenomicRatio;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 <span class="keywordtype">void</span> CNExperiment::setAntigenomicRatio(<span class="keywordtype">float</span> f)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335   m_fAntigenomicRatio = f;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 <span class="keywordtype">int</span> CNExperiment::getWavinessSegCountLoss()
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <span class="keywordflow">return</span> m_iWavinessSegCountLoss;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 <span class="keywordtype">void</span> CNExperiment::setWavinessSegCountLoss(<span class="keywordtype">int</span> i)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343   m_iWavinessSegCountLoss = i;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 <span class="keywordtype">int</span> CNExperiment::getWavinessSegCountGain()
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="keywordflow">return</span> m_iWavinessSegCountGain;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 <span class="keywordtype">void</span> CNExperiment::setWavinessSegCountGain(<span class="keywordtype">int</span> i)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351   m_iWavinessSegCountGain = i;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 <span class="keywordtype">int</span> CNExperiment::getWavinessSegCountTotal()
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355   <span class="keywordflow">if</span> (m_iWavinessSegCountGain == -1 &amp;&amp; m_iWavinessSegCountLoss == -1) {
<a name="l00356"></a>00356     <span class="keywordflow">return</span> -1;
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="keywordflow">return</span> m_iWavinessSegCountGain + m_iWavinessSegCountLoss;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 <span class="keywordtype">float</span> CNExperiment::getWavinessSd()
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362   <span class="keywordflow">return</span> m_fWavinessSd;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 <span class="keywordtype">void</span> CNExperiment::setWavinessSd(<span class="keywordtype">float</span> f)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366   m_fWavinessSd = f;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 CNExperiment::wavAmplitudes_t CNExperiment::getWavinessAmplitudes()
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370   <span class="keywordflow">return</span> m_vWavinessAmplitudes;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 <span class="keywordtype">void</span> CNExperiment::addWavinessAmplitude(<span class="keywordtype">int</span> iWaveIndex, <span class="keywordtype">float</span> wavAmplitude)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   m_vWavinessAmplitudes.push_back(std::make_pair(iWaveIndex, wavAmplitude));
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 std::pair&lt;char, float&gt; CNExperiment::getChromosomeLOH(<span class="keywordtype">int</span> iIndex)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <span class="keywordflow">return</span> m_vChromosomeLOH[iIndex];
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="keywordtype">void</span> CNExperiment::addChromosomeSummaryData(std::pair&lt;char, float&gt; data)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382   m_vChromosomeLOH.push_back(data);
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 <span class="keywordtype">float</span> CNExperiment::getGenomeLOH()
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="keywordflow">return</span> m_fGenomeLOH;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="keywordtype">void</span> CNExperiment::setGenomeLOH(<span class="keywordtype">float</span> fGenomeLOH)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390   m_fGenomeLOH = fGenomeLOH;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 <span class="keywordtype">float</span> CNExperiment::getAutosomeGenomeLOH()
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     <span class="keywordflow">return</span> m_fAutosomeGenomeLOH;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 <span class="keywordtype">void</span> CNExperiment::setAutosomeGenomeLOH(<span class="keywordtype">float</span> fAutosomeGenomeLOH)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     m_fAutosomeGenomeLOH = fAutosomeGenomeLOH;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="keywordtype">int</span> CNExperiment::getNumberOfChromosomesToReport()
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402   <span class="keywordflow">return</span> m_iNumberOfChromosomes;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 <span class="keywordtype">void</span> CNExperiment::setNumberOfChromosomesToReport(<span class="keywordtype">int</span> iNumberOfChromosomes)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   m_iNumberOfChromosomes = iNumberOfChromosomes;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keywordtype">int</span> CNExperiment::getNumberOfWavesUsed()
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <span class="keywordflow">return</span> m_iNumberOfWavesUsed;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keywordtype">void</span> CNExperiment::setNumberOfWavesUsed(<span class="keywordtype">int</span> iNumberOfWavesUsed)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417   m_iNumberOfWavesUsed = iNumberOfWavesUsed;
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keywordtype">void</span> CNExperiment::setCNReferenceHeader( <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; vInput)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iIndex=0; iIndex &lt; vInput.size(); iIndex++)
<a name="l00423"></a>00423   {
<a name="l00424"></a>00424       m_vCNReferenceHeader.push_back(vInput[iIndex]);
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 std::vector&lt;std::string&gt;* CNExperiment::getCNReferenceHeader ()
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430   <span class="keywordflow">return</span> &amp;m_vCNReferenceHeader;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">/**</span>
<a name="l00434"></a>00434 <span class="comment"> * @brief Compare function.</span>
<a name="l00435"></a>00435 <span class="comment"> * @param that - A reference to an instance of this class.</span>
<a name="l00436"></a>00436 <span class="comment"> * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00437"></a>00437 <span class="comment"> * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00438"></a>00438 <span class="comment"> */</span>
<a name="l00439"></a><a class="code" href="classCNExperiment.html#a9457ea988e656cfe8a351b090dea31bc">00439</a> <span class="keywordtype">int</span> <a class="code" href="classCNExperiment.html#a9457ea988e656cfe8a351b090dea31bc" title="Compare function.">CNExperiment::compareTo</a>(<a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441   <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00442"></a>00442   <span class="keywordflow">switch</span> (iCompareCode) {
<a name="l00443"></a>00443   <span class="keywordflow">case</span> 0:
<a name="l00444"></a>00444     iCompareResult = m_strExperimentName.compareTo(that.m_strExperimentName, 0);
<a name="l00445"></a>00445     <span class="keywordflow">break</span>;
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447   <span class="keywordflow">return</span> iCompareResult;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">/**</span>
<a name="l00451"></a>00451 <span class="comment"> * @brief Set the gender for the sample using the affx gender code</span>
<a name="l00452"></a>00452 <span class="comment"> * @param affx::Gender - The affx gender code</span>
<a name="l00453"></a>00453 <span class="comment"> */</span>
<a name="l00454"></a><a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc">00454</a> <span class="keywordtype">void</span> <a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">CNExperiment::setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> eGender)
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456   m_eCNCallGender = eGender;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 <span class="keywordtype">void</span> CNExperiment::setCNCallGenderFromString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strIn)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = strIn;
<a name="l00461"></a>00461   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strTemp = str.toLowerCase();
<a name="l00462"></a>00462   <span class="keywordflow">if</span> (strTemp == <span class="stringliteral">&quot;male&quot;</span>) {
<a name="l00463"></a>00463     <a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>);
<a name="l00464"></a>00464   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strTemp == <span class="stringliteral">&quot;female&quot;</span>) {
<a name="l00465"></a>00465     <a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>);
<a name="l00466"></a>00466   } <span class="keywordflow">else</span> {
<a name="l00467"></a>00467     <a class="code" href="classCNExperiment.html#a65d96e65a2367ddd584d7d88c93b74dc" title="Set the gender for the sample using the affx gender code.">setCNCallGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" title="Don&amp;#39;t know genotype, use XX model.">affx::UnknownGender</a>);
<a name="l00468"></a>00468   }
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 <span class="keywordtype">void</span> CNExperiment::setRawIntensityRatioGender(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> eGender)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472   m_eRawIntensityRatioGender = eGender;
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 <span class="comment"></span>
<a name="l00475"></a>00475 <span class="comment">/**</span>
<a name="l00476"></a>00476 <span class="comment"> * @brief Set the gender for the sample using a string &#39;male&#39; or &#39;female&#39;</span>
<a name="l00477"></a>00477 <span class="comment"> * @param AffxString&amp; - The gender string</span>
<a name="l00478"></a>00478 <span class="comment"> */</span>
<a name="l00479"></a><a class="code" href="classCNExperiment.html#a142a791e98bc804a08d0d1871d4a0642">00479</a> <span class="keywordtype">void</span> <a class="code" href="classCNExperiment.html#a142a791e98bc804a08d0d1871d4a0642" title="Set the gender for the sample using a string &amp;#39;male&amp;#39; or &amp;#39;female&amp;#39;.">CNExperiment::setRawIntensityRatioGenderFromString</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strIn)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = strIn;
<a name="l00482"></a>00482   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strTemp = str.toLowerCase();
<a name="l00483"></a>00483   <span class="keywordflow">if</span> (strTemp == <span class="stringliteral">&quot;male&quot;</span>) {
<a name="l00484"></a>00484     setRawIntensityRatioGender(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>);
<a name="l00485"></a>00485   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strTemp == <span class="stringliteral">&quot;female&quot;</span>) {
<a name="l00486"></a>00486     setRawIntensityRatioGender(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>);
<a name="l00487"></a>00487   } <span class="keywordflow">else</span> {
<a name="l00488"></a>00488     setRawIntensityRatioGender(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" title="Don&amp;#39;t know genotype, use XX model.">affx::UnknownGender</a>);
<a name="l00489"></a>00489   }
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNExperiment::getRawIntensityRatioGender()
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494   <span class="keywordflow">return</span> <a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df" title="convert the BioType Gender to a string ///">affx::getGenderString</a>(m_eRawIntensityRatioGender);
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNExperiment::getCNCallGender()
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498   <span class="keywordflow">return</span> <a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df" title="convert the BioType Gender to a string ///">affx::getGenderString</a>(m_eCNCallGender);
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 <span class="keywordtype">int</span> CNExperiment::getCNCallGenderAsInt()
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_eCNCallGender;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 <span class="keywordtype">int</span> CNExperiment::getRawIntensityRatioGenderAsInt()
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_eRawIntensityRatioGender;
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="keywordtype">float</span> CNExperiment::getL2Gradient() { <span class="keywordflow">return</span> m_fL2Gradient; }
<a name="l00510"></a>00510 <span class="keywordtype">void</span> CNExperiment::setL2Gradient(<span class="keywordtype">float</span> value) { m_fL2Gradient=value; }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 CNExperimentArray::CNExperimentArray() {}
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 CNExperimentArray::~CNExperimentArray()
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516   deleteAll();
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="comment">// This method was deliberately kept out of the CNExperiment class so as not</span>
<a name="l00520"></a>00520 <span class="comment">// to change the copy sematics of the class.</span>
<a name="l00521"></a>00521 <span class="keywordtype">void</span> CNExperimentArray::copyExperiments(<a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; from, <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; to)
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     to.reserve(from.size());
<a name="l00524"></a>00524     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iexp = 0; iexp &lt; from.getCount(); ++iexp) {
<a name="l00525"></a>00525         <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pexp = <span class="keyword">new</span> <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>();
<a name="l00526"></a>00526         *pexp = *from.getAt(iexp);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528         <span class="comment">// deep copy vector of pointers (AffxArray&lt;AffxString&gt;)</span>
<a name="l00529"></a>00529         pexp-&gt;getQCMetricColumnValues()-&gt;resize(0);
<a name="l00530"></a>00530         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> istr = 0; istr &lt; from.getAt(iexp)-&gt;getQCMetricColumnValues()-&gt;getCount(); ++istr) {
<a name="l00531"></a>00531             pexp-&gt;getQCMetricColumnValues()-&gt;add(<span class="keyword">new</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>(*from.getAt(iexp)-&gt;getQCMetricColumnValues()-&gt;getAt(istr)));
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533         to.push_back(pexp);
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
