<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethodFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodFactory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialAnalysisMethodFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNFamilialAnalysisMethodFactory.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNFamilialAnalysisMethodFactory class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodFactory_8h.html" title="This header contains the CNFamilialAnalysisMethodFactory class definition.">copynumber/CNFamilialAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h.html" title="This header contains the CNFamilialAnalysisMethodCNLossLOHConcordance class definition.">copynumber/CNFamilialAnalysisMethodCNLossLOHConcordance.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h.html" title="This header contains the CNFamilialAnalysisMethodCNNeutralLOHConcordance class definition.">copynumber/CNFamilialAnalysisMethodCNNeutralLOHConcordance.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodDenovoCopyNumber_8h.html" title="This header contains the CNFamilialAnalysisMethodDenovoCopyNumber class definition.">copynumber/CNFamilialAnalysisMethodDenovoCopyNumber.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodGenotypeConcordance_8h.html" title="This header contains the CNFamilialAnalysisMethodGenotypeConcordance class definition.">copynumber/CNFamilialAnalysisMethodGenotypeConcordance.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodGenotypeDiscordance_8h.html" title="This header contains the CNFamilialAnalysisMethodGenotypeDiscordance class definition.">copynumber/CNFamilialAnalysisMethodGenotypeDiscordance.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h.html" title="This header contains the CNFamilialAnalysisMethodHemizygousParentOfOrigin class definition.">copynumber/CNFamilialAnalysisMethodHemizygousParentOfOrigin.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodHeteroUPD_8h.html" title="This header contains the CNFamilialAnalysisMethodHeteroUPD class definition.">copynumber/CNFamilialAnalysisMethodHeteroUPD.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodIsoUPD_8h.html" title="This header contains the CNFamilialAnalysisMethodIsoUPD class definition.">copynumber/CNFamilialAnalysisMethodIsoUPD.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodLOD_8h.html" title="This header contains the CNFamilialAnalysisMethodLOD class definition.">copynumber/CNFamilialAnalysisMethodLOD.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodSegmentOverlap_8h.html" title="This header contains the CNFamilialAnalysisMethodSegmentOverlap class definition.">copynumber/CNFamilialAnalysisMethodSegmentOverlap.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialReporterFamilial_8h.html" title="This header contains the CNFamilialReporterFamilial class definition.">copynumber/CNFamilialReporterFamilial.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00045"></a>00045 <span class="comment"> * they describe themselves.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classCNFamilialAnalysisMethodFactory.html#ae839edadd1bda8d837114327292fd964">00047</a> <a class="code" href="classCNFamilialAnalysisMethodFactory.html#ae839edadd1bda8d837114327292fd964" title="Constructor.">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodLOD.html#a9e1dff9d0fe3eb244bcfa2daca8054a7" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodLOD::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodLOD.html#ae2cf4537a2e54bc2f5b3eecbda3e0a89" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodLOD::newObject</a>);
<a name="l00050"></a>00050     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a97e7e14b3bff600cb558264e1387d9de" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodSegmentOverlap::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a37d0c26d590994f40e3ab924fc4c4425" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodSegmentOverlap::newObject</a>);
<a name="l00051"></a>00051     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a1f0fb691bd469657bebc9784e87c1c71" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodGenotypeConcordance::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a0ce874fe9ac11f65b25692df087ff517" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodGenotypeConcordance::newObject</a>);
<a name="l00052"></a>00052     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a94a8dbb4617f202c89d03146b808771e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a1bd0aa18f9968a78df27eae9054d764d" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodGenotypeDiscordance::newObject</a>);
<a name="l00053"></a>00053     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#ac07a282f5dd827d2e50099244c6d66c2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a1d1a9cde66b5c68e10d89f7d38ff23a2" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodCNNeutralLOHConcordance::newObject</a>);
<a name="l00054"></a>00054     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#abfcf8ce02267ae8e629fa7c956dc6479" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#abb50d5343d17d718dc28ce64c1c22577" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodCNLossLOHConcordance::newObject</a>);
<a name="l00055"></a>00055     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodHeteroUPD.html#af32eda75c6878b8e13ccc4f1f5c94973" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodHeteroUPD::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodHeteroUPD.html#a4cf06c5c69fdeb9887d1eb4938a65841" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodHeteroUPD::newObject</a>);
<a name="l00056"></a>00056     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodIsoUPD.html#a7b73e885f04c702ebdb13998d26dd18d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodIsoUPD::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodIsoUPD.html#a8f6c06036fe8f807d7d3cfc5e7c3d70a" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodIsoUPD::newObject</a>);
<a name="l00057"></a>00057     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a1b086c99078a4f8586219583673ecbfe" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a4c397c0e678aab41f658ba89a73faea0" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodDenovoCopyNumber::newObject</a>);
<a name="l00058"></a>00058     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a54d48f542ff9558cd0128bef258f3345" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ae19c9a700abb6e984927c1ece6e7ef9b" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodHemizygousParentOfOrigin::newObject</a>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="classCNFamilialAnalysisMethodFactory.html#a9d8912717e1fe2720e4d1038772733d9" title="Register the method.">registerMethod</a>(<a class="code" href="classCNFamilialReporterFamilial.html#a9d7f41c7254521617550dda046210775" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialReporterFamilial::explainSelf</a>(), &amp;<a class="code" href="classCNFamilialReporterFamilial.html#a84c17e7c6f8bc29e2d814acbf51d83be" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialReporterFamilial::newObject</a>);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 CNFamilialAnalysisMethodFactory::~CNFamilialAnalysisMethodFactory()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * @brief Create a pointer to a new CNFamilialAnalysisMethod object as described</span>
<a name="l00069"></a>00069 <span class="comment"> * in the string specification.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param spec - Specification string</span>
<a name="l00071"></a>00071 <span class="comment"> * @return Pointer to new CNFamilialAnalysisMethod objects, must be deleted when</span>
<a name="l00072"></a>00072 <span class="comment"> * finished.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="classCNFamilialAnalysisMethodFactory.html#a8bdba398aa98d82a6ed63e19e41623b8">00074</a> <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> *<a class="code" href="classCNFamilialAnalysisMethodFactory.html#a8bdba398aa98d82a6ed63e19e41623b8" title="Create a pointer to a new CNFamilialAnalysisMethod object as described in the string specification...">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodForString</a>(<span class="keyword">const</span> std::string &amp;spec)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> *method = NULL;
<a name="l00077"></a>00077   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00078"></a>00078   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(spec, m_Docs, m_Creators, <span class="stringliteral">&quot;CNFamilialAnalysisMethod&quot;</span>, <span class="keyword">false</span>);
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (create == NULL) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfCreate::selfCreateFromString(...) failed using &quot;</span> + spec));}
<a name="l00080"></a>00080   <span class="comment">/* Check class type. */</span>
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>))
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     method = <span class="keyword">static_cast&lt;</span><a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> *<span class="keyword">&gt;</span>(create);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">else</span> {
<a name="l00086"></a>00086     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type CNFamilialAnalysisMethod.&quot;</span>));
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   <span class="keywordflow">return</span> method;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * @brief Create a pointer to a new CNFamilialReporter object as described</span>
<a name="l00093"></a>00093 <span class="comment"> * in the string specification.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param spec - Specification string</span>
<a name="l00095"></a>00095 <span class="comment"> * @return Pointer to new CNFamilialReporter objects, must be deleted when</span>
<a name="l00096"></a>00096 <span class="comment"> * finished.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classCNFamilialAnalysisMethodFactory.html#aceb8bdd3cc4c9671cefe448c6fe81c0f">00098</a> <a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a>* <a class="code" href="classCNFamilialAnalysisMethodFactory.html#aceb8bdd3cc4c9671cefe448c6fe81c0f" title="Create a pointer to a new CNFamilialReporter object as described in the string specification.">CNFamilialAnalysisMethodFactory::CNFamilialReporterForString</a>(<span class="keyword">const</span> std::string &amp;spec)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a>* reporter = NULL;
<a name="l00101"></a>00101   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* create = NULL;
<a name="l00102"></a>00102   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(spec, m_Docs, m_Creators, <span class="stringliteral">&quot;CNFamilialReporter&quot;</span>, <span class="keyword">false</span>);
<a name="l00103"></a>00103   <span class="keywordflow">if</span> (create == NULL) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfCreate::selfCreateFromString(...) failed using &quot;</span> + spec));}
<a name="l00104"></a>00104   <span class="comment">/* Check class type. */</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a>))
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     reporter = <span class="keyword">static_cast&lt;</span><a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a>*<span class="keyword">&gt;</span>(create);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">else</span> {
<a name="l00110"></a>00110     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type CNFamilialReporter.&quot;</span>));
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordflow">return</span> reporter;
<a name="l00113"></a>00113 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
