<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialEngine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialEngine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment">   @file   CNFamilialEngine.cpp</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   @brief Analyzes trios and duos of cychp files.</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">  Brief design notes:</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialEngine_8h.html" title="Analyzes trios and duos or ccychp files.">copynumber/CNFamilialEngine.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLOH_8h.html" title="This header contains the CNAnalysisMethodLOH class definition.">copynumber/CNAnalysisMethodLOH.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodFactory_8h.html" title="This header contains the CNFamilialAnalysisMethodFactory class definition.">copynumber/CNFamilialAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;../external/newmat/myexcept.h&quot;</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00059"></a>00059 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="classCNFamilialEngine_1_1Reg.html">CNFamilialEngine::Reg</a> <a class="code" href="classCNFamilialEngine.html#a64c26265b02833cdba2fab591574a68c">CNFamilialEngine::reg</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classCNFamilialEngine.html#afcc06fefcc59a2093a0a8ec7a8c5a0f0">00066</a> <a class="code" href="classCNFamilialEngine.html">CNFamilialEngine</a> * <a class="code" href="classCNFamilialEngine.html#afcc06fefcc59a2093a0a8ec7a8c5a0f0">CNFamilialEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == CNFamilialEngine::EngineName())
<a name="l00069"></a>00069         <span class="keywordflow">return</span> (<a class="code" href="classCNFamilialEngine.html">CNFamilialEngine</a> *)engine;
<a name="l00070"></a>00070     <span class="keywordflow">return</span> NULL;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment"> * @brief Constructor</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classCNFamilialEngine.html#ad46d9bf00f4335def5373a5c9021575b">00076</a> <a class="code" href="classCNFamilialEngine.html#ad46d9bf00f4335def5373a5c9021575b" title="Constructor.">CNFamilialEngine::CNFamilialEngine</a>() {
<a name="l00077"></a>00077     m_pstdMethods = NULL;
<a name="l00078"></a>00078     <a class="code" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00079"></a>00079     defineStdMethods();
<a name="l00080"></a>00080     defineOptions();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> * @brief Destructor</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="classCNFamilialEngine.html#add8b254125207563654e88b035f2a4c3">00086</a> <a class="code" href="classCNFamilialEngine.html#add8b254125207563654e88b035f2a4c3" title="Destructor.">CNFamilialEngine::~CNFamilialEngine</a>() {
<a name="l00087"></a>00087     <a class="code" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * @brief Initialize the data and free any memory allocated.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8">00093</a> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8" title="Initialize the data and free any memory allocated.">CNFamilialEngine::clear</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (m_pstdMethods != NULL) {<span class="keyword">delete</span> m_pstdMethods; m_pstdMethods = NULL;}
<a name="l00096"></a>00096     m_cychpIndex.<a class="code" href="classCNCychp.html#ae6ddac6735c282e9dcb8c6d6c2522beb" title="Initialize the CNCychp data and free any memory allocated.">clear</a>();
<a name="l00097"></a>00097     m_cychpMother.<a class="code" href="classCNCychp.html#ae6ddac6735c282e9dcb8c6d6c2522beb" title="Initialize the CNCychp data and free any memory allocated.">clear</a>();
<a name="l00098"></a>00098     m_cychpFather.<a class="code" href="classCNCychp.html#ae6ddac6735c282e9dcb8c6d6c2522beb" title="Initialize the CNCychp data and free any memory allocated.">clear</a>();
<a name="l00099"></a>00099     m_vCNFamilialAnalysisMethods.deleteAll();
<a name="l00100"></a>00100     m_vCNFamilialReporters.deleteAll();
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> * @brief Define any standard methods for the engine</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span> CNFamilialEngine::defineStdMethods() {
<a name="l00107"></a>00107 <span class="comment">//    m_stdMethods[&quot;brlmm&quot;] = &quot;quant-norm.sketch=50000,pm-only,brlmm.transform=ccs.K=4&quot;;</span>
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * @brief Dump the standard methods to the output stream specified</span>
<a name="l00112"></a>00112 <span class="comment"> * @param std::ostream&amp; - The specified output stream</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> CNFamilialEngine::printStandardMethods(std::ostream &amp;out) {
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (m_pstdMethods == NULL) {<span class="keywordflow">return</span>;}
<a name="l00116"></a>00116     std::map&lt;std::string,std::string&gt;::iterator iter;
<a name="l00117"></a>00117     out &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Standard Methods:&quot;</span> &lt;&lt; std::endl;
<a name="l00118"></a>00118       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxLength = 0;
<a name="l00119"></a>00119       <span class="keywordflow">for</span>(iter = m_pstdMethods-&gt;begin(); iter != m_pstdMethods-&gt;end(); iter++) {
<a name="l00120"></a>00120         <span class="keywordflow">if</span>(iter-&gt;first.size() &gt; maxLength)
<a name="l00121"></a>00121           maxLength = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)iter-&gt;first.size();
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       <span class="keywordflow">for</span>(iter = m_pstdMethods-&gt;begin(); iter != m_pstdMethods-&gt;end(); iter++) {
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentLength = 0;
<a name="l00125"></a>00125         out &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span>;
<a name="l00126"></a>00126         currentLength = (<span class="keywordtype">unsigned</span> int)iter-&gt;first.size();
<a name="l00127"></a>00127         <span class="keywordflow">while</span>(currentLength &lt; maxLength + 1) {
<a name="l00128"></a>00128             out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00129"></a>00129           currentLength++;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         out &lt;&lt; iter-&gt;second &lt;&lt; std::endl;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * @brief Define the options used by this engine</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> CNFamilialEngine::defineOptions() {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00141"></a>00141   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;index-cychp-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00142"></a>00142                      <span class="stringliteral">&quot;Cychp file specifying the sample to process as the index.&quot;</span>,
<a name="l00143"></a>00143                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00144"></a>00144   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mother-cychp-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00145"></a>00145                      <span class="stringliteral">&quot;Cychp file specifying the sample to process as the mother.&quot;</span>,
<a name="l00146"></a>00146                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00147"></a>00147   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;father-cychp-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00148"></a>00148                      <span class="stringliteral">&quot;Cychp file specifying the sample to process as the father.&quot;</span>,
<a name="l00149"></a>00149                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00150"></a>00150   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;allele-frequency-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00151"></a>00151                      <span class="stringliteral">&quot;Text file specifying allele frequencies.&quot;</span>,
<a name="l00152"></a>00152                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00155"></a>00155   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;familial-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00156"></a>00156                      <span class="stringliteral">&quot;The file name to output the familial data (in calvin format) to.&quot;</span>,
<a name="l00157"></a>00157                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00158"></a>00158   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;text-output&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00159"></a>00159                      <span class="stringliteral">&quot;Output data in ASCII text format in addition to calvin format.&quot;</span>,
<a name="l00160"></a>00160                      <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00161"></a>00161   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;text-header&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00162"></a>00162                      <span class="stringliteral">&quot;Include calvin header in ASCII text output.&quot;</span>,
<a name="l00163"></a>00163                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   defineOptionSection(<span class="stringliteral">&quot;Analysis Options&quot;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   defOptMult(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;analysis&quot;</span>, PgOpt::STRING_OPT,
<a name="l00168"></a>00168                    <span class="stringliteral">&quot;String representing analysis pathway desired.&quot;</span>,
<a name="l00169"></a>00169                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   defineOptionSection(<span class="stringliteral">&quot;Advanced Options&quot;</span>); 
<a name="l00172"></a>00172   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;xChromosome&quot;</span>, PgOpt::INT_OPT, <span class="stringliteral">&quot;X Chromosome.&quot;</span>, <span class="stringliteral">&quot;24&quot;</span>);
<a name="l00173"></a>00173   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;yChromosome&quot;</span>, PgOpt::INT_OPT, <span class="stringliteral">&quot;Y Chromosome.&quot;</span>, <span class="stringliteral">&quot;25&quot;</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   defineOptionSection(<span class="stringliteral">&quot;Misc Options&quot;</span>);
<a name="l00176"></a>00176   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;explain&quot;</span>, PgOpt::STRING_OPT,
<a name="l00177"></a>00177                     <span class="stringliteral">&quot;Explain a particular operation (i.e. --explain brlmm or --explain brlmm-p).&quot;</span>,
<a name="l00178"></a>00178                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * @brief Define the states used by this engine</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 <span class="keywordtype">void</span> CNFamilialEngine::defineStates() { }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/**</span>
<a name="l00187"></a>00187 <span class="comment"> * @brief Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 <span class="keywordtype">void</span> CNFamilialEngine::checkOptionsImp() {
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   defineStates();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;explain&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) { explain(); exit(0); }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   std::string outDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00196"></a>00196   std::vector&lt;std::string&gt; analysis = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;analysis&quot;</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (!Fs::fileExists(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;index-cychp-file&quot;</span>))) {
<a name="l00199"></a>00199     error(<span class="stringliteral">&quot;Must provide a valid index-cychp-file.&quot;</span>);
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span> ((!Fs::fileExists(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;father-cychp-file&quot;</span>))) &amp;&amp; (!Fs::fileExists(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;mother-cychp-file&quot;</span>)))) {
<a name="l00203"></a>00203     error(<span class="stringliteral">&quot;Must provide a valid father-cychp-file and/or a valid mother-cychp-file.&quot;</span>);
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordflow">if</span> (!Fs::fileExists(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-frequency-file&quot;</span>))) {
<a name="l00207"></a>00207     error(<span class="stringliteral">&quot;Must provide a valid allele-frequency-file.&quot;</span>);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;familial-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     error(<span class="stringliteral">&quot;Must provide a familial-file.&quot;</span>);
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">// setup output folder</span>
<a name="l00216"></a>00216   <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">Fs::ensureWriteableDirPath</a>(outDir, <span class="keyword">false</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;familial-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> ( !Fs::dirExists(<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;familial-file&quot;</span>))) ) {
<a name="l00220"></a>00220       <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;familial-file&quot;</span>)), <span class="keyword">false</span>);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   createAnalysis();
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/**</span>
<a name="l00228"></a>00228 <span class="comment"> * @brief Loop over all familial analyses and store calvin group and dataset names needed to run them</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a>00230 <span class="keywordtype">void</span> CNFamilialEngine::prepareGroupsDatasets()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keyword">using</span> std::string;
<a name="l00233"></a>00233     <span class="keyword">using</span> std::set;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// Loop over all analyses and store the (set-theoretic) union</span>
<a name="l00236"></a>00236     <span class="comment">// of all cychp groups/datasets required by them. Only those</span>
<a name="l00237"></a>00237     <span class="comment">// groups/datasets will be read in later.</span>
<a name="l00238"></a>00238     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)m_vCNFamilialAnalysisMethods.size()); iIndex++)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keyword">const</span> groupDatasets_t groupDatasets = m_vCNFamilialAnalysisMethods[iIndex]-&gt;getGroupDatasets();
<a name="l00241"></a>00241         <span class="keywordflow">for</span> (groupDatasets_t::const_iterator gIter = groupDatasets.begin(); gIter != groupDatasets.end(); ++gIter)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             <span class="keywordflow">for</span> (set&lt;string&gt;::const_iterator sIter = gIter-&gt;second.begin(); sIter != gIter-&gt;second.end(); ++sIter)
<a name="l00244"></a>00244             {
<a name="l00245"></a>00245                 m_groupDatasetsAllFamilial[gIter-&gt;first].insert(*sIter);
<a name="l00246"></a>00246             }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/**</span>
<a name="l00252"></a>00252 <span class="comment"> * @brief Run the specifed analysis</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 <span class="keywordtype">void</span> CNFamilialEngine::runImp() {
<a name="l00255"></a>00255   <span class="comment">// make this all one big try catch to make sure destructors are</span>
<a name="l00256"></a>00256   <span class="comment">// called if exceptions thrown.</span>
<a name="l00257"></a>00257   <span class="keywordflow">try</span> { <span class="comment">// outer try for handling the exception.</span>
<a name="l00258"></a>00258     <span class="keywordflow">try</span> { <span class="comment">// inner try for memory clean up.</span>
<a name="l00259"></a>00259         createAnalysis();
<a name="l00260"></a>00260         prepareGroupsDatasets();
<a name="l00261"></a>00261         loadCychpFiles();
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)m_vCNFamilialAnalysisMethods.size()); iIndex++)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             m_vCNFamilialAnalysisMethods[iIndex]-&gt;run();
<a name="l00265"></a>00265             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)m_vCNFamilialReporters.size()); iIndex++)
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269             m_vCNFamilialReporters[iIndex]-&gt;setup(*<span class="keyword">this</span>, m_cychpIndex, m_cychpMother, m_cychpFather, m_vCNFamilialAnalysisMethods);
<a name="l00270"></a>00270             m_vCNFamilialReporters[iIndex]-&gt;run();
<a name="l00271"></a>00271             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273     } <span class="comment">// inner try end</span>
<a name="l00274"></a>00274     <span class="keywordflow">catch</span> (...) {
<a name="l00275"></a>00275       <span class="comment">// Free up any allocated memory here...</span>
<a name="l00276"></a>00276         <a class="code" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00277"></a>00277       <span class="comment">// re-throw the unchanged exception.</span>
<a name="l00278"></a>00278       <span class="keywordflow">throw</span>;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280   } <span class="comment">// outer try end</span>
<a name="l00281"></a>00281   <span class="comment">/* When things go wrong see if we can die gracefully here. */</span>
<a name="l00282"></a>00282   <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00283"></a>00283     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00284"></a>00284     error(<span class="stringliteral">&quot;Exception caught. &quot;</span>
<a name="l00285"></a>00285                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>()));
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00288"></a>00288     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00289"></a>00289     error(<span class="stringliteral">&quot;std::bad_alloc caught. &quot;</span>
<a name="l00290"></a>00290                   <span class="stringliteral">&quot;The application has run out of memory. &quot;</span>
<a name="l00291"></a>00291                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a> &amp;ce) {
<a name="l00294"></a>00294     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00295"></a>00295     error(<span class="stringliteral">&quot;affymetrix_calvin_exceptions::CalvinException caught. &quot;</span>
<a name="l00296"></a>00296                    <span class="stringliteral">&quot;Affymetrix GeneChip Command Console library has thrown an exception. &quot;</span>
<a name="l00297"></a>00297                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">affymetrix_calvin_utilities::StringUtils::ConvertWCSToMBS</a>(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()));
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <span class="keywordflow">catch</span>(<a class="code" href="classBroadException.html">BroadException</a> &amp;e) {
<a name="l00300"></a>00300     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00301"></a>00301     error(<span class="stringliteral">&quot;BroadException caught. &quot;</span>
<a name="l00302"></a>00302                   <span class="stringliteral">&quot;Message is: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_msg) + <span class="stringliteral">&quot;&#39; source file: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourcefile) +
<a name="l00303"></a>00303                   <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourceline) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00306"></a>00306     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00307"></a>00307     error(<span class="stringliteral">&quot;std::exception caught. &quot;</span>
<a name="l00308"></a>00308                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310   <span class="keywordflow">catch</span>(<span class="keyword">const</span> BaseException &amp;e) {
<a name="l00311"></a>00311     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00312"></a>00312     error(<span class="stringliteral">&quot;newmat BaseException caught. &quot;</span>
<a name="l00313"></a>00313                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315   <span class="keywordflow">catch</span>(...) {
<a name="l00316"></a>00316     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00317"></a>00317     error(<span class="stringliteral">&quot;Unknown exception caught. &quot;</span>
<a name="l00318"></a>00318                   <span class="stringliteral">&quot;No message is available.&quot;</span>);
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320   <span class="comment">// free any allocated memory here...</span>
<a name="l00321"></a>00321   <a class="code" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">/**</span>
<a name="l00325"></a>00325 <span class="comment"> * @brief Create the specified analysis</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a>00327 <span class="keywordtype">void</span> CNFamilialEngine::createAnalysis()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNFamilialEngine::createAnalysis()&quot;</span>);
<a name="l00330"></a>00330     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00331"></a>00331     std::vector&lt;std::string&gt;&amp; analysis = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;analysis&quot;</span>);
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (analysis.empty())
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         analysis.push_back(<span class="stringliteral">&quot;paternity&quot;</span>);
<a name="l00335"></a>00335         <span class="comment">//analysis.push_back(&quot;segment-overlap&quot;);</span>
<a name="l00336"></a>00336         <span class="comment">//analysis.push_back(&quot;genotype-concordance&quot;);</span>
<a name="l00337"></a>00337         <span class="comment">//analysis.push_back(&quot;genotype-discordance&quot;);</span>
<a name="l00338"></a>00338         <span class="comment">//analysis.push_back(&quot;cn-neutral-loh-concordance&quot;);</span>
<a name="l00339"></a>00339         <span class="comment">//analysis.push_back(&quot;cn-loss-loh-concordance&quot;);</span>
<a name="l00340"></a>00340         <span class="comment">//analysis.push_back(&quot;hetero-upd&quot;);</span>
<a name="l00341"></a>00341         <span class="comment">//analysis.push_back(&quot;iso-upd&quot;);</span>
<a name="l00342"></a>00342         <span class="comment">//analysis.push_back(&quot;denovo-cn&quot;);</span>
<a name="l00343"></a>00343         <span class="comment">//analysis.push_back(&quot;hemizygous-parent-of-origin&quot;);</span>
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     CNFamilialAnalysisMethod::getParams().clear();
<a name="l00346"></a>00346     <a class="code" href="classCNFamilialAnalysisMethodFactory.html" title="A factory class for making copy number analysis methods based on a string representation.">CNFamilialAnalysisMethodFactory</a> factory;
<a name="l00347"></a>00347     m_vCNFamilialAnalysisMethods.deleteAll();
<a name="l00348"></a>00348     m_vCNFamilialReporters.deleteAll();
<a name="l00349"></a>00349     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; analysis.size(); i++)
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod = NULL;
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (analysis[i] == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Invalid (blank) analysis specification&quot;</span>));}
<a name="l00353"></a>00353         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, analysis[i]);
<a name="l00354"></a>00354         pMethod = factory.<a class="code" href="classCNFamilialAnalysisMethodFactory.html#a8bdba398aa98d82a6ed63e19e41623b8" title="Create a pointer to a new CNFamilialAnalysisMethod object as described in the string specification...">CNFamilialAnalysisMethodForString</a>(analysis[i]);
<a name="l00355"></a>00355         pMethod-&gt;setup(m_cychpIndex, m_cychpMother, m_cychpFather, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-frequency-file&quot;</span>));
<a name="l00356"></a>00356         m_vCNFamilialAnalysisMethods.push_back(pMethod);
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;familial-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a>* pReporter = NULL;
<a name="l00361"></a>00361         pReporter = factory.<a class="code" href="classCNFamilialAnalysisMethodFactory.html#aceb8bdd3cc4c9671cefe448c6fe81c0f" title="Create a pointer to a new CNFamilialReporter object as described in the string specification.">CNFamilialReporterForString</a>(<span class="stringliteral">&quot;familial-output&quot;</span>);
<a name="l00362"></a>00362         m_vCNFamilialReporters.push_back(pReporter);
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">/**</span>
<a name="l00367"></a>00367 <span class="comment"> * @brief Load up the data from the cychp files into memory.</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a>00369 <span class="keywordtype">void</span> CNFamilialEngine::loadCychpFiles()
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00372"></a>00372     <span class="comment">// load index</span>
<a name="l00373"></a>00373     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strIndexCychpFileName = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;index-cychp-file&quot;</span>);
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (!m_cychpIndex.<a class="code" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119" title="Read the CNCychp file, and store the data in memory.">readFile</a>(strIndexCychpFileName, m_groupDatasetsAllFamilial, <span class="stringliteral">&quot;index&quot;</span>, <span class="stringliteral">&quot;index-cychp-file&quot;</span>)) {error(<span class="stringliteral">&quot;Cannot read cychp file: &quot;</span> + strIndexCychpFileName);}
<a name="l00375"></a>00375     <span class="keywordtype">int</span> iMarkerCount = m_cychpIndex.getCychpProbeSetsCopyNumbers().getCount();
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (iMarkerCount == 0) {error(<span class="stringliteral">&quot;No entries found in the index-cychp-file for the ProbeSets\\CopyNumber data set.&quot;</span>);}
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="comment">// load mother</span>
<a name="l00379"></a>00379     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strMotherCychpFileName = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;mother-cychp-file&quot;</span>);
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (strMotherCychpFileName != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382         <span class="keywordflow">if</span> (!m_cychpMother.<a class="code" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119" title="Read the CNCychp file, and store the data in memory.">readFile</a>(strMotherCychpFileName, m_groupDatasetsAllFamilial, <span class="stringliteral">&quot;mother&quot;</span>, <span class="stringliteral">&quot;mother-cychp-file&quot;</span>)) {error(<span class="stringliteral">&quot;Cannot read cychp file: &quot;</span> + strMotherCychpFileName);}
<a name="l00383"></a>00383         <span class="keywordflow">if</span> (m_cychpMother.getCychpHeader().getGender() != affx::Female) {
<a name="l00384"></a>00384             error(<span class="stringliteral">&quot;The mother-cychp-file does not contain female gender data&quot;</span>);
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (m_cychpMother.getCychpProbeSetsCopyNumbers().getCount() != iMarkerCount)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388             error(<span class="stringliteral">&quot;The number of entries in the mother-cychp-file ProbeSets\\CopyNumber data set does not equal the number of entries in the index-cychp-file ProbeSets\\CopyNumber data set.&quot;</span>);
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">// load father</span>
<a name="l00393"></a>00393     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFatherCychpFileName = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;father-cychp-file&quot;</span>);
<a name="l00394"></a>00394     <span class="keywordflow">if</span> (strFatherCychpFileName != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (!m_cychpFather.<a class="code" href="classCNCychp.html#a1fdc141b90494d26e91b46ddc50ad119" title="Read the CNCychp file, and store the data in memory.">readFile</a>(strFatherCychpFileName, m_groupDatasetsAllFamilial, <span class="stringliteral">&quot;father&quot;</span>, <span class="stringliteral">&quot;father-cychp-file&quot;</span>)) {error(<span class="stringliteral">&quot;Cannot read cychp file: &quot;</span> + strFatherCychpFileName);}
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (m_cychpFather.getCychpHeader().getGender() != affx::Male) {
<a name="l00398"></a>00398             error(<span class="stringliteral">&quot;The father-cychp-file does not contain male gender data&quot;</span>);
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400         <span class="keywordflow">if</span> (m_cychpFather.getCychpProbeSetsCopyNumbers().getCount() != iMarkerCount)
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402             error(<span class="stringliteral">&quot;The number of entries in the father-cychp-file ProbeSets\\CopyNumber data set does not equal the number of entries in the index-cychp-file ProbeSets\\CopyNumber data set.&quot;</span>);
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     checkFamilialConsistency();
<a name="l00406"></a>00406     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">// Make sure the cychp trio use the same CN reference and annotation file</span>
<a name="l00410"></a>00410 <span class="keywordtype">void</span> CNFamilialEngine::checkFamilialConsistency()
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;mother-cychp-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00413"></a>00413         checkFamilialConsistencyPair(m_cychpIndex, m_cychpMother);
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;father-cychp-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00416"></a>00416         checkFamilialConsistencyPair(m_cychpIndex, m_cychpFather);
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keywordtype">void</span> CNFamilialEngine::checkFamilialConsistencyPair(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychp1, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychp2)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getCNReferenceFileName() != cychp2.getCychpHeader().getCNReferenceFileName())
<a name="l00423"></a>00423     {
<a name="l00424"></a>00424         error(<span class="stringliteral">&quot;CN reference files mismatch in CYCHP files. &quot;</span>
<a name="l00425"></a>00425               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists CN reference &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getCNReferenceFileName()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00426"></a>00426               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists CN reference &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getCNReferenceFileName()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getAnnotationFileName() != cychp2.getCychpHeader().getAnnotationFileName())
<a name="l00429"></a>00429     {
<a name="l00430"></a>00430         error(<span class="stringliteral">&quot;Annotation files mismatch in CYCHP files. &quot;</span>
<a name="l00431"></a>00431               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists annotation file &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getAnnotationFileName()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00432"></a>00432               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists annotation file &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getAnnotationFileName()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getArrayType() != cychp2.getCychpHeader().getArrayType())
<a name="l00435"></a>00435     {
<a name="l00436"></a>00436         error(<span class="stringliteral">&quot;Array type mismatch in CYCHP files. &quot;</span>
<a name="l00437"></a>00437               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists array type &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getArrayType()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00438"></a>00438               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists array type &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getArrayType()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getDbsnpDate() != cychp2.getCychpHeader().getDbsnpDate())
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442         error(<span class="stringliteral">&quot;dbsnp date mismatch in CYCHP files. &quot;</span>
<a name="l00443"></a>00443               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getDbsnpDate()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00444"></a>00444               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getDbsnpDate()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getDbsnpVersion() != cychp2.getCychpHeader().getDbsnpVersion())
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448         error(<span class="stringliteral">&quot;dbsnp version mismatch in CYCHP files. &quot;</span>
<a name="l00449"></a>00449               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getDbsnpVersion()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00450"></a>00450               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getDbsnpVersion()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getNetaffxAnnotDate() != cychp2.getCychpHeader().getNetaffxAnnotDate())
<a name="l00453"></a>00453     {
<a name="l00454"></a>00454         error(<span class="stringliteral">&quot;Netaffx annotation date mismatch in CYCHP files. &quot;</span>
<a name="l00455"></a>00455               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getNetaffxAnnotDate()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00456"></a>00456               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getNetaffxAnnotDate()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458     <span class="keywordflow">if</span> (cychp1.getCychpHeader().getNetaffxBuild() != cychp2.getCychpHeader().getNetaffxBuild())
<a name="l00459"></a>00459     {
<a name="l00460"></a>00460         error(<span class="stringliteral">&quot;Netaffx build number mismatch in CYCHP files. &quot;</span>
<a name="l00461"></a>00461               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp1.getCychpHeader().getNetaffxBuild()) + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00462"></a>00462               <span class="stringliteral">&quot;File &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getFileName()) + <span class="stringliteral">&quot;&#39; lists dbsnp date &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychp2.getCychpHeader().getNetaffxBuild()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="keywordtype">void</span> CNFamilialEngine::explain() {
<a name="l00468"></a>00468     <a class="code" href="classCNFamilialAnalysisMethodFactory.html" title="A factory class for making copy number analysis methods based on a string representation.">CNFamilialAnalysisMethodFactory</a> factory;
<a name="l00469"></a>00469     std::vector&lt;SelfDoc&gt;docs = factory.getDocs();
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; docs.size(); i++)
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         <span class="keywordflow">if</span>(docs[i].getDocName() == <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;explain&quot;</span>))
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475             <a class="code" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef" title="Write out a self documenter name, description, and all of its parameters.">SelfDoc::printExplanation</a>(docs[i],cout);
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478     docs.clear();
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keywordtype">void</span> CNFamilialEngine::extraHelp() {
<a name="l00482"></a>00482     <a class="code" href="classCNFamilialAnalysisMethodFactory.html" title="A factory class for making copy number analysis methods based on a string representation.">CNFamilialAnalysisMethodFactory</a> factory;
<a name="l00483"></a>00483     printStandardMethods(cout);
<a name="l00484"></a>00484     <a class="code" href="classEngineUtil.html#ac60d1bb1a13c6bb184c42089ac962095" title="Print out a header and then a series of self documenting objects.">EngineUtil::printSelfDocs</a>(<span class="stringliteral">&quot;Data transformations:&quot;</span>, factory.getDocs());
<a name="l00485"></a>00485 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
