<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethodLOD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodLOD.h</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialAnalysisMethodLOD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNFamilialAnalysisMethodLOD_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNFamilialAnalysisMethodLOD_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNFamilialAnalysisMethodLOD.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNFamilialAnalysisMethodLOD class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethod_8h.html" title="This header contains the CNFamilialAnalysisMethod class definition.">copynumber/CNFamilialAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief Class to store allele frequency data</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classAlleleFrequency.html">00035</a> <span class="keyword">class </span><a class="code" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> SNPID;
<a name="l00039"></a>00039     <span class="keywordtype">double</span> AAlleleFrequency;
<a name="l00040"></a>00040     <span class="keywordtype">double</span> BAlleleFrequency;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @brief Comparison predicate for AlleleFrequency pointers</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="structAlleleFreqComp.html">00046</a> <span class="keyword">struct </span><a class="code" href="structAlleleFreqComp.html" title="Comparison predicate for AlleleFrequency pointers.">AlleleFreqComp</a> : std::binary_function&lt;const AlleleFrequency*, const AlleleFrequency*, bool&gt;
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a>* lhs, <span class="keyword">const</span> <a class="code" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a>* rhs)<span class="keyword"> const </span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> lhs-&gt;SNPID &lt; rhs-&gt;SNPID;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @brief Functor to delete objects from vectors of pointers</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="structDeleteAlleleFreq.html">00056</a> <span class="keyword">struct </span><a class="code" href="structDeleteAlleleFreq.html" title="Functor to delete objects from vectors of pointers.">DeleteAlleleFreq</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00059"></a>00059     <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> T* p)<span class="keyword"> const </span>{
<a name="l00060"></a>00060         <span class="keyword">delete</span> p;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/**</span>
<a name="l00066"></a>00066 <span class="comment"> * @brief  The LOD Familial analysis method.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keyword">class </span><a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>;
<a name="l00070"></a>00070 <span class="keyword">class </span><a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classCNFamilialAnalysisMethodLOD.html">00072</a> <span class="keyword">class </span><a class="code" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a> : <span class="keyword">public</span> <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075     <span class="keywordtype">float</span> m_fRoleValidityThreshold;
<a name="l00076"></a>00076     <span class="keywordtype">float</span> m_fErrorRate;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// helper functions</span>
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">double</span> estErrorRate(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; mean, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; sigma);
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span> setSeed(<a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; seed);
<a name="l00081"></a>00081     <span class="keyword">static</span> std::pair&lt;double, double&gt; findIntersections(<span class="keywordtype">double</span> mean1, <span class="keywordtype">double</span> mean2, <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2);
<a name="l00082"></a>00082     <span class="keyword">static</span> <span class="keywordtype">void</span> fit3CompModel(<a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>&amp; em, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; vSCAR);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">double</span> estMaxErrorRate(<a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>&amp; indexEM, <a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>&amp; motherEM, <a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>&amp; fatherEM);
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> genotypeCallsAvailable(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychp);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> countMIE(
<a name="l00087"></a>00087                     <span class="keyword">const</span> std::vector&lt;char&gt;&amp; vIndexGenotypeCalls,
<a name="l00088"></a>00088                     <span class="keyword">const</span> std::vector&lt;char&gt;&amp; vMotherGenotypeCalls,
<a name="l00089"></a>00089                     <span class="keyword">const</span> std::vector&lt;char&gt;&amp; vFatherGenotypeCalls,
<a name="l00090"></a>00090                     <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; vChromosomes
<a name="l00091"></a>00091                     );
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> isMIE(<span class="keywordtype">char</span> genIndex, <span class="keywordtype">char</span> genMother, <span class="keywordtype">char</span> genFather);
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> isMIE(<span class="keywordtype">char</span> genIndex, <span class="keywordtype">char</span> genParent);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;paternity&quot;</span>;}
<a name="l00097"></a>00097     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Familial LOD&quot;</span>;}
<a name="l00098"></a>00098     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNFamilialAnalysisMethodLOD.html#a9e1dff9d0fe3eb244bcfa2daca8054a7" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00101"></a>00101     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNFamilialAnalysisMethodLOD.html#a1345cd2a3e696d77c62bcecd2daf743f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00102"></a>00102     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNFamilialAnalysisMethodLOD.html#ae2cf4537a2e54bc2f5b3eecbda3e0a89" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105     <a class="code" href="classCNFamilialAnalysisMethodLOD.html#af689166bc76e639124d5657bffb45254" title="Constructor.">CNFamilialAnalysisMethodLOD</a>();
<a name="l00106"></a>00106     <span class="keyword">virtual</span> ~<a class="code" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a>() {}
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFamilialAnalysis() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentOverlapAnalysis() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethodLOD.html#a9543ebe3ba949d12e761f9789d54cd0a" title="Run the analysis.">run</a>();
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">int</span> getAlleleFreqSize() {<span class="keywordflow">return</span> m_vAlleleFrequencies.size();}
<a name="l00116"></a>00116     <span class="keyword">const</span> <a class="code" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a>* getAlleleFrequency(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_vAlleleFrequencies[i];}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119     std::vector&lt;AlleleFrequency*&gt; m_vAlleleFrequencies;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">typedef</span> std::vector&lt;AlleleFrequency*&gt;::iterator alleleIter;
<a name="l00123"></a>00123 <span class="keyword">typedef</span> std::pair&lt;alleleIter, alleleIter&gt; aIterPair_t;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
