<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialReporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialReporter.h</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialReporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNFamilialReporter_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNFamilialReporter_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNFamilialReporter.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNFamilialReporter class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNCychp_8h.html" title="This header contains the CNCychp class definition.">copynumber/CNCychp.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethod_8h.html" title="This header contains the CNFamilialAnalysisMethod class definition.">copynumber/CNFamilialAnalysisMethod.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;util/CalvinToText.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @brief  A base class for copy number quant methods.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classCNFamilialReporter.html">00048</a> <span class="keyword">class </span><a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a> : <span class="keyword">public</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>, <span class="keyword">public</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">int</span> m_iInstanceCount;
<a name="l00052"></a>00052   <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; m_vParams;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055   <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getPrefix();
<a name="l00056"></a>00056   <span class="keyword">static</span> <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* <a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(std::vector&lt;SelfDoc::Opt&gt;&amp; opts, <span class="keyword">const</span> std::string&amp; strName);
<a name="l00057"></a>00057   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCNFamilialReporter.html#ae21b1c87574d93f4ee4df911ca734cfc" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCNFamilialReporter.html#af63edc4847415ef30108e41d0968d219" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classCNFamilialReporter.html#a1510bc4f4410c4dacd6142d6d0757c3c" title="Setup a float parameter for this analysis method, including min amd max validation.">setupFloatParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00060"></a>00060   <span class="keyword">static</span> std::string <a class="code" href="classCNFamilialReporter.html#ab35d253269c8106e41c66053f0ec4683" title="Setup a string parameter for this analysis method, including min amd max validation.">setupStringParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063   <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt;&amp; getParams();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066   <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* m_pEngine;
<a name="l00067"></a>00067   <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>* m_pcychpIndex;
<a name="l00068"></a>00068   <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>* m_pcychpMother;
<a name="l00069"></a>00069   <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>* m_pcychpFather;
<a name="l00070"></a>00070   <a class="code" href="classAffxArray.html">AffxArray&lt;CNFamilialAnalysisMethod&gt;</a>* m_pvMethods;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073   <a class="code" href="classCNFamilialReporter.html#a3da94e9bc75b7f69637d78097ac8c482" title="Constructor.">CNFamilialReporter</a>();
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <a class="code" href="classCNFamilialReporter.html#adcd4200d27d715099001f0d624669f53" title="Destructor.">~CNFamilialReporter</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /**</span>
<a name="l00079"></a>00079 <span class="comment">   * @brief Setup the reporter to be run</span>
<a name="l00080"></a>00080 <span class="comment">   * @param BaseEngine&amp; - The engine associated with this reporter</span>
<a name="l00081"></a>00081 <span class="comment">   * @param CNCychp&amp; - The Index&#39;s cychp data</span>
<a name="l00082"></a>00082 <span class="comment">   * @param CNCychp&amp; - The Mother&#39;s cychp data</span>
<a name="l00083"></a>00083 <span class="comment">   * @param CNCychp&amp; - The Father&#39;s cychp data</span>
<a name="l00084"></a>00084 <span class="comment">   * @param AffxArray&lt;CNFamilialAnalysisMethod&gt;&amp; - The analysis methods to extract data from</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporter.html#a14fc49154f7e06ec9017ebe3c5b495d9" title="Setup the reporter to be run.">setup</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpIndex, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpMother, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpFather, <a class="code" href="classAffxArray.html">AffxArray&lt;CNFamilialAnalysisMethod&gt;</a>&amp; vMethods);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; getCychpIndex();
<a name="l00089"></a>00089   <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; getCychpMother();
<a name="l00090"></a>00090   <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; getCychpFather();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095   <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* <a class="code" href="classCNFamilialReporter.html#a2cea8a08cf4c6d8aa55b3962417dc9a6" title="Return the analysis associated with the specified name.">getAnalysis</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /**</span>
<a name="l00098"></a>00098 <span class="comment">   * @brief Load a header parameter from individual comppnents</span>
<a name="l00099"></a>00099 <span class="comment">   * @param const AffxString&amp; - The parameter name</span>
<a name="l00100"></a>00100 <span class="comment">   * @param PgOpt::PgOptType - The parameter type</span>
<a name="l00101"></a>00101 <span class="comment">   * @param const AffxString&amp; - The parameter value</span>
<a name="l00102"></a>00102 <span class="comment">   * @param affymetrix_calvin_parameter::ParameterNameValueType&amp; - The parameter to load</span>
<a name="l00103"></a>00103 <span class="comment">   */</span>
<a name="l00104"></a>00104   <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporter.html#aeb16854d3c7e8ae883c2e8f415d3937f" title="Load a header parameter from individual comppnents.">loadParam</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a> type, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; param);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
