<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialReporterFamilial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialReporterFamilial.h</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialReporterFamilial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNFamilialReporterFamilial_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNFamilialReporterFamilial_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNFamilialReporterFamilial.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNFamilialReporterFamilial class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialReporter_8h.html" title="This header contains the CNFamilialReporter class definition.">copynumber/CNFamilialReporter.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief  The Familial file Familial Reporter.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classCNFamilialReporterFamilial.html">00039</a> <span class="keyword">class </span><a class="code" href="classCNFamilialReporterFamilial.html" title="The Familial file Familial Reporter.">CNFamilialReporterFamilial</a> : <span class="keyword">public</span> <a class="code" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;familial-output&quot;</span>;}
<a name="l00043"></a>00043     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Familial Output&quot;</span>;}
<a name="l00044"></a>00044     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNFamilialReporterFamilial.html#a9d7f41c7254521617550dda046210775" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00047"></a>00047     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNFamilialReporterFamilial.html#abc760e7a6de75f727fe01a9ad8809e2f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00048"></a>00048     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNFamilialReporterFamilial.html#a84c17e7c6f8bc29e2d814acbf51d83be" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classCNFamilialReporterFamilial.html#a63dde65b8f7967ccbabc873ec241b78a" title="Constructor.">CNFamilialReporterFamilial</a>();
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classCNFamilialReporterFamilial.html#a8a612bab5f893a4ef5fdf0b073b8a815" title="Destructor.">~CNFamilialReporterFamilial</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a1e817182761841448a81f3853c384565" title="Run the analysis.">run</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#aae77da124a8f7dbf723e6ed98e363568" title="Setup the file header in memory before writing if out.">setupHeader</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a21c17b23e6eaff314bc2019b1fc35de7" title="Add parent file header to the header for this file.">addParentHeaders</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#aced73a1def0157f05fbcd64650fb4c5f" title="Add the standard file header information.">addStandardHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader, <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* pEngine);
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a169dde6c1064c3594a3209ef4d222f32" title="Dump the specified PgOptions into the header.">addPgOptions</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader, <a class="code" href="classPgOptions.html">PgOptions</a>&amp; <a class="code" href="structopt.html">opt</a>, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strPrefix);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a74eddff61d1bbf55e6e8c5f0434b4573" title="Load a parameter from it&amp;#39;s components.">loadParam</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a> type, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; param);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#ae8edc18a36f1a415d58a25cfe5349e3b" title="Setup the Samples data set.">setupDataSetHeaderSamples</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data, <span class="keywordtype">int</span> iGroupIndex);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#accc557bda4189853da41b54c5fe7e340" title="Setup the PaternityTesting data set.">setupDataSetHeaderPaternityTesting</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data, <span class="keywordtype">int</span> iGroupIndex);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setupDataSetHeaderMIE(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data, <span class="keywordtype">int</span> iGroupIndex);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a8cffb6bede310ca79a10de0516fd26f1" title="Setup the Segment Overlaps data set.">setupDataSetHeaderSegmentOverlaps</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#af8232a0b6ed319c71c8cfed62f2b16e8" title="Setup the Segments data set.">setupDataSetHeaderSegments</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a5ac1e61057c08fee9acad56767da9271" title="Write the data group and data set headers.">writeDataGroupAndDataSetHeaders</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer);
<a name="l00070"></a>00070     <span class="keywordtype">int</span> <a class="code" href="classCNFamilialReporterFamilial.html#a90df11a50cb30d21ca76cb3cbfda1c65" title="Setup the data set.">setupDataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#ae0dbfa1f955ee81e25f7df3b41108286" title="Write the data set data.">writeDataSetData</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a3e4005b1076f143233cc8710cb79448f" title="Write the Samples data set data.">writeDataSetSamples</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a33fdb6ac9da7b2d728de231bac2c38a7" title="Write the PaternityTesting data set data.">writeDataSetPaternityTesting</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> writeDataSetMIE(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a11f2807971b5bf12a9145f1e63f6992c" title="Write the SegmentOverlaps data set data.">writeDataSetSegmentOverlaps</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a4614d07a1e452c3fc6e3ae8c43dff36f" title="Write the Segments data set data.">writeDataSetSegments</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* pMethod, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporterFamilial.html#a158ddbee4a26aede6ffa18ffa7d52e3b" title="Write the Segments data set data.">writeStandardSegment</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* writer, <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex);
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
