<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNFamilialAnalysisMethodHemizygousParentOfOrigin class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h.html" title="This header contains the CNFamilialAnalysisMethodHemizygousParentOfOrigin class definition.">copynumber/CNFamilialAnalysisMethodHemizygousParentOfOrigin.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00035"></a>00035 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00036"></a>00036 <span class="comment"> * @return SelfDoc</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a54d48f542ff9558cd0128bef258f3345">00038</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a54d48f542ff9558cd0128bef258f3345" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" title="The HemizygousParentOfOrigin Familial analysis method.">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a> obj;
<a name="l00041"></a>00041     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00042"></a>00042     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00043"></a>00043     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ad687cfa9006f958c593f21d62ba4b6bd" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00045"></a>00045     <span class="keywordflow">return</span> doc;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00050"></a>00050 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ad687cfa9006f958c593f21d62ba4b6bd">00052</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ad687cfa9006f958c593f21d62ba4b6bd" title="Default Getter method for parameters and their documentation.">CNFamilialAnalysisMethodHemizygousParentOfOrigin::getDefaultDocOptions</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt1 = {getType() + <span class="stringliteral">&quot;-marker-count-cutoff&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;21&quot;</span>, <span class="stringliteral">&quot;21&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;HemizygousParentOfOrigin Marker Count Cutoff&quot;</span>};
<a name="l00059"></a>00059   opts.push_back(opt1);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt2 = {getType() + <span class="stringliteral">&quot;-call-cutoff&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,  <span class="stringliteral">&quot;HemizygousParentOfOrigin Call Cutoff&quot;</span>};
<a name="l00062"></a>00062   opts.push_back(opt2);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt3 = {getType() + <span class="stringliteral">&quot;-min-genomic-span&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;1000000&quot;</span>, <span class="stringliteral">&quot;1000000&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;HemizygousParentOfOrigin Minimum Genomic Span&quot;</span>};
<a name="l00065"></a>00065   opts.push_back(opt3);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt4 = {getType() + <span class="stringliteral">&quot;-xChromosome&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;24&quot;</span>, <span class="stringliteral">&quot;24&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;HemizygousParentOfOrigin X Chromosome&quot;</span>};
<a name="l00068"></a>00068   opts.push_back(opt4);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> opt5 = {getType() + <span class="stringliteral">&quot;-yChromosome&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;25&quot;</span>, <span class="stringliteral">&quot;25&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;HemizygousParentOfOrigin Y Chromosome&quot;</span>};
<a name="l00071"></a>00071   opts.push_back(opt5);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> opts;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00078"></a>00078 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00079"></a>00079 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00080"></a>00080 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ae19c9a700abb6e984927c1ece6e7ef9b">00086</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ae19c9a700abb6e984927c1ece6e7ef9b" title="This static function should be overridden by child classes to return an object of the correct type in...">CNFamilialAnalysisMethodHemizygousParentOfOrigin::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a54d48f542ff9558cd0128bef258f3345" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00089"></a>00089     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ad687cfa9006f958c593f21d62ba4b6bd" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00090"></a>00090     <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" title="The HemizygousParentOfOrigin Familial analysis method.">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ab52ef6cfef118c42c29f12175034715c" title="Constructor.">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a>();
<a name="l00091"></a>00091     std::string strPrefix = getPrefix();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     pMethod-&gt;m_iMarkerCountCutoff = <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(getType() + <span class="stringliteral">&quot;-marker-count-cutoff&quot;</span>, strPrefix, params, doc, opts);
<a name="l00094"></a>00094     pMethod-&gt;m_iCallCutoff = <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(getType() + <span class="stringliteral">&quot;-call-cutoff&quot;</span>, strPrefix, params, doc, opts);
<a name="l00095"></a>00095     pMethod-&gt;m_iMinGenomicSpan = <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(getType() + <span class="stringliteral">&quot;-min-genomic-span&quot;</span>, strPrefix, params, doc, opts);
<a name="l00096"></a>00096     pMethod-&gt;m_iXChromosome = <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(getType() + <span class="stringliteral">&quot;-xChromosome&quot;</span>, strPrefix, params, doc, opts);
<a name="l00097"></a>00097     pMethod-&gt;m_iYChromosome = <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(getType() + <span class="stringliteral">&quot;-yChromosome&quot;</span>, strPrefix, params, doc, opts);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">return</span> pMethod;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/**</span>
<a name="l00103"></a>00103 <span class="comment"> * @brief Constructor</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ab52ef6cfef118c42c29f12175034715c">00105</a> <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ab52ef6cfef118c42c29f12175034715c" title="Constructor.">CNFamilialAnalysisMethodHemizygousParentOfOrigin::CNFamilialAnalysisMethodHemizygousParentOfOrigin</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     m_iMarkerCountCutoff = 0;
<a name="l00108"></a>00108     m_iCallCutoff = 0;
<a name="l00109"></a>00109     m_iMinGenomicSpan = 0;
<a name="l00110"></a>00110     m_iXChromosome = 0;
<a name="l00111"></a>00111     m_iYChromosome = 0;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00116"></a>00116 <span class="comment"> * Hemizygous is when the index inherets only one allele from only parent.</span>
<a name="l00117"></a>00117 <span class="comment"> * (CN=1 + genotype concordance with one parent)</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a7d6665f1528889a31d3434624665bb45">00119</a> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#a7d6665f1528889a31d3434624665bb45" title="Run the analysis.">CNFamilialAnalysisMethodHemizygousParentOfOrigin::run</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNFamilialAnalysisMethodHemizygousParentOfOrigin::run(...) start&quot;</span>);
<a name="l00122"></a>00122     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpIndex = getCychpIndex();
<a name="l00123"></a>00123     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpMother = getCychpMother();
<a name="l00124"></a>00124     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpFather = getCychpFather();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     getIndexSegments().deleteAll();
<a name="l00127"></a>00127     getMotherSegments().deleteAll();
<a name="l00128"></a>00128     getFatherSegments().deleteAll();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">int</span> iProbeSetCount = cychpIndex.getCychpProbeSetsCopyNumbers().getCount();
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (cychpFather.getFamilialCall() == 1)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         Verbose::progressBegin(1, <span class="stringliteral">&quot;CNFamilialAnalysisMethodHemizygousParentOfOrigin::run(...) Mother&#39;s segments &quot;</span>, iProbeSetCount, 100000, (iProbeSetCount / 100000));
<a name="l00134"></a>00134         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; iProbeSetCount); i++)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00137"></a>00137             <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pIndex = cychpIndex.getCychpProbeSetsCopyNumbers().getAt(i);
<a name="l00138"></a>00138             <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pMother = cychpMother.getCychpProbeSetsCopyNumbers().getAt(i);
<a name="l00139"></a>00139             pMother-&gt;setSegmentInput(1);
<a name="l00140"></a>00140             <span class="keywordflow">if</span> ((pMother-&gt;getGenotypeCall() == -1) || (pIndex-&gt;getGenotypeCall() == -1))
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                 pMother-&gt;setSegmentInput(-1);
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144             <span class="keywordflow">else</span>
<a name="l00145"></a>00145             {
<a name="l00146"></a>00146                 pMother-&gt;setSegmentInput(1);
<a name="l00147"></a>00147 <span class="comment">//                if (pIndex-&gt;getLohCall() == 1)</span>
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149 <span class="comment">//                    if (pIndex-&gt;getCNLoss(cychpIndex.getCychpHeader().getGender(), m_iXChromosome, m_iYChromosome) == 1)</span>
<a name="l00150"></a>00150                     <span class="keywordflow">if</span> (pIndex-&gt;getCnCall() == 1)
<a name="l00151"></a>00151                     {
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> (isGenotypeConcordance(pIndex, pMother)) {pMother-&gt;setSegmentInput(0);}
<a name="l00153"></a>00153                     }
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <a class="code" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9" title="Anneal segment input field in the specified cychp data.">anneal</a>(cychpMother);
<a name="l00158"></a>00158         <a class="code" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d" title="Create new segments for the familial file.">newSegments</a>(cychpIndex, cychpMother, 1, getMotherSegments(), getSegmentType(), 1, m_iMarkerCountCutoff, m_iCallCutoff, m_iMinGenomicSpan);
<a name="l00159"></a>00159         Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (cychpFather.getFamilialCall() == 1)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         Verbose::progressBegin(1, <span class="stringliteral">&quot;CNFamilialAnalysisMethodHemizygousParentOfOrigin::run(...) Father&#39;s segments &quot;</span>, iProbeSetCount, 100000, (iProbeSetCount / 100000));
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; iProbeSetCount); i++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00167"></a>00167             <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pIndex = cychpIndex.getCychpProbeSetsCopyNumbers().getAt(i);
<a name="l00168"></a>00168             <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pFather = cychpFather.getCychpProbeSetsCopyNumbers().getAt(i);
<a name="l00169"></a>00169             <span class="keywordflow">if</span> ((pFather-&gt;getGenotypeCall() == -1) || (pIndex-&gt;getGenotypeCall() == -1))
<a name="l00170"></a>00170             {
<a name="l00171"></a>00171                 pFather-&gt;setSegmentInput(-1);
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173             <span class="keywordflow">else</span>
<a name="l00174"></a>00174             {
<a name="l00175"></a>00175                 pFather-&gt;setSegmentInput(1);
<a name="l00176"></a>00176 <span class="comment">//                if (pIndex-&gt;getLohCall() == 1)</span>
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178 <span class="comment">//                    if (pIndex-&gt;getCNLoss(cychpIndex.getCychpHeader().getGender(), m_iXChromosome, m_iYChromosome) == 1)</span>
<a name="l00179"></a>00179                     <span class="keywordflow">if</span> (pIndex-&gt;getCnCall() == 1)
<a name="l00180"></a>00180                     {
<a name="l00181"></a>00181                         <span class="keywordflow">if</span> (isGenotypeConcordance(pIndex, pFather)) {pFather-&gt;setSegmentInput(0);}
<a name="l00182"></a>00182                     }
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <a class="code" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9" title="Anneal segment input field in the specified cychp data.">anneal</a>(cychpFather);
<a name="l00187"></a>00187         <a class="code" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d" title="Create new segments for the familial file.">newSegments</a>(cychpIndex, cychpFather, 2, getFatherSegments(), getSegmentType(), 1, m_iMarkerCountCutoff, m_iCallCutoff, m_iMinGenomicSpan);
<a name="l00188"></a>00188         Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNFamilialAnalysisMethodHemizygousParentOfOrigin::run(...) end&quot;</span>);
<a name="l00192"></a>00192 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
