<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethodLOD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodLOD.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNFamilialAnalysisMethod_8h_source.html">copynumber/CNFamilialAnalysisMethod.h</a>&quot;</code><br/>

<p><a href="CNFamilialAnalysisMethodLOD_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlleleFrequency.html">AlleleFrequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to store allele frequency data.  <a href="classAlleleFrequency.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlleleFreqComp.html">AlleleFreqComp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison predicate for <a class="el" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a> pointers.  <a href="structAlleleFreqComp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeleteAlleleFreq.html">DeleteAlleleFreq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor to delete objects from vectors of pointers.  <a href="structDeleteAlleleFreq.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af070cf56cfe6a1d90d8a4a2cd57ae442"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD.h::alleleIter" ref="af070cf56cfe6a1d90d8a4a2cd57ae442" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classAlleleFrequency.html">AlleleFrequency</a> * &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>alleleIter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf097d6047ab4108c159a955e21c505"></a><!-- doxytag: member="CNFamilialAnalysisMethodLOD.h::aIterPair_t" ref="abcf097d6047ab4108c159a955e21c505" args="" -->
typedef std::pair&lt; alleleIter, <br class="typebreak"/>
alleleIter &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>aIterPair_t</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a> class definition. </p>

<p>Definition in file <a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html">CNFamilialAnalysisMethodLOD.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
