<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialReporter.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialReporter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNFamilialReporter.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNFamilialReporter class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialReporter_8h.html" title="This header contains the CNFamilialReporter class definition.">copynumber/CNFamilialReporter.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> CNFamilialReporter::m_iInstanceCount = 0;
<a name="l00037"></a>00037 std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; CNFamilialReporter::m_vParams;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief Constructor</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classCNFamilialReporter.html#a3da94e9bc75b7f69637d78097ac8c482">00042</a> <a class="code" href="classCNFamilialReporter.html#a3da94e9bc75b7f69637d78097ac8c482" title="Constructor.">CNFamilialReporter::CNFamilialReporter</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   m_iInstanceCount++;
<a name="l00045"></a>00045   m_pEngine = NULL;
<a name="l00046"></a>00046   m_pcychpIndex = NULL;
<a name="l00047"></a>00047   m_pcychpMother = NULL;
<a name="l00048"></a>00048   m_pcychpFather = NULL;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   m_pvMethods = NULL;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @brief Destructor</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classCNFamilialReporter.html#adcd4200d27d715099001f0d624669f53">00056</a> <a class="code" href="classCNFamilialReporter.html#adcd4200d27d715099001f0d624669f53" title="Destructor.">CNFamilialReporter::~CNFamilialReporter</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   m_iInstanceCount--;
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (m_iInstanceCount == 0) {
<a name="l00060"></a>00060     m_vParams.clear();
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNFamilialReporter::getPrefix()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordflow">return</span> <span class="stringliteral">&quot;affymetrix-algorithm-param-&quot;</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt;&amp; CNFamilialReporter::getParams()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">return</span> m_vParams;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNFamilialReporter::getName()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * @brief Setup the reporter to be run</span>
<a name="l00081"></a>00081 <span class="comment"> * @param BaseEngine&amp; - The engine associated with this reporter</span>
<a name="l00082"></a>00082 <span class="comment"> * @param CNCychp&amp; - The Index&#39;s cychp data</span>
<a name="l00083"></a>00083 <span class="comment"> * @param CNCychp&amp; - The Mother&#39;s cychp data</span>
<a name="l00084"></a>00084 <span class="comment"> * @param CNCychp&amp; - The Father&#39;s cychp data</span>
<a name="l00085"></a>00085 <span class="comment"> * @param AffxArray&lt;CNFamilialAnalysisMethod&gt;&amp; - The analysis methods to extract data from</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classCNFamilialReporter.html#a14fc49154f7e06ec9017ebe3c5b495d9">00087</a> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporter.html#a14fc49154f7e06ec9017ebe3c5b495d9" title="Setup the reporter to be run.">CNFamilialReporter::setup</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpIndex, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpMother, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpFather, <a class="code" href="classAffxArray.html">AffxArray&lt;CNFamilialAnalysisMethod&gt;</a>&amp; vMethods)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   m_pEngine = &amp;engine;
<a name="l00090"></a>00090   m_pcychpIndex = &amp;cychpIndex;
<a name="l00091"></a>00091   m_pcychpMother = &amp;cychpMother;
<a name="l00092"></a>00092   m_pcychpFather = &amp;cychpFather;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   m_pvMethods = &amp;vMethods;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; CNFamilialReporter::getCychpIndex()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">return</span> *m_pcychpIndex;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; CNFamilialReporter::getCychpMother()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordflow">return</span> *m_pcychpMother;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; CNFamilialReporter::getCychpFather()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordflow">return</span> *m_pcychpFather;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * Return SelfDoc option associated with a specified name.</span>
<a name="l00112"></a>00112 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc options to search.</span>
<a name="l00113"></a>00113 <span class="comment"> * @param const std::string&amp; - The specified name to search for.</span>
<a name="l00114"></a>00114 <span class="comment"> * @return SelfDoc::Opt* - The SelfDoc option pointer or NULL if not found.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59">00116</a> <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* <a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59" title="Return SelfDoc option associated with a specified name.">CNFamilialReporter::getSelfDocOpt</a>(std::vector&lt;SelfDoc::Opt&gt;&amp; opts, <span class="keyword">const</span> std::string&amp; strName)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; opts.size()); iIndex++) {
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (opts[iIndex].name == strName) {
<a name="l00120"></a>00120       <span class="keywordflow">return</span> &amp;opts[iIndex];
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">return</span> NULL;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> * Setup a bool parameter for this analysis method.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00129"></a>00129 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00130"></a>00130 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00131"></a>00131 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00132"></a>00132 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00133"></a>00133 <span class="comment"> * @return bool - The value of the parameter as setup by this function.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classCNFamilialReporter.html#ae21b1c87574d93f4ee4df911ca734cfc">00135</a> <span class="keywordtype">bool</span> <a class="code" href="classCNFamilialReporter.html#ae21b1c87574d93f4ee4df911ca734cfc" title="Setup a bool parameter for this analysis method.">CNFamilialReporter::setupBoolParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (popt == NULL) {
<a name="l00139"></a>00139     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> b = <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>).parsebool();
<a name="l00142"></a>00142   fillInValue(b, std::string(strName), params, doc);
<a name="l00143"></a>00143   std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00144"></a>00144   <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00145"></a>00145   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00146"></a>00146   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(b);
<a name="l00147"></a>00147   m_vParams.push_back(param);
<a name="l00148"></a>00148   <span class="keywordflow">return</span> b;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> * Setup an int parameter for this analysis method, including min amd max validation.</span>
<a name="l00153"></a>00153 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00154"></a>00154 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00155"></a>00155 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00156"></a>00156 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00157"></a>00157 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00158"></a>00158 <span class="comment"> * @return int - The value of the parameter as setup by this function.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a><a class="code" href="classCNFamilialReporter.html#af63edc4847415ef30108e41d0968d219">00160</a> <span class="keywordtype">int</span> <a class="code" href="classCNFamilialReporter.html#af63edc4847415ef30108e41d0968d219" title="Setup an int parameter for this analysis method, including min amd max validation.">CNFamilialReporter::setupIntParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00163"></a>00163   <span class="keywordflow">if</span> (popt == NULL) {
<a name="l00164"></a>00164     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordtype">int</span> i =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>);
<a name="l00167"></a>00167   fillInValue(i, std::string(strName), params, doc);
<a name="l00168"></a>00168   <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (i &lt; ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>))) {
<a name="l00169"></a>00169     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; below minimum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>));
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171   <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (i &gt; ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>))) {
<a name="l00172"></a>00172     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; above maximum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>));
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00175"></a>00175   <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00176"></a>00176   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00177"></a>00177   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(i);
<a name="l00178"></a>00178   m_vParams.push_back(param);
<a name="l00179"></a>00179   <span class="keywordflow">return</span> i;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * Setup a float parameter for this analysis method, including min amd max validation.</span>
<a name="l00184"></a>00184 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00185"></a>00185 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00186"></a>00186 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00187"></a>00187 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00188"></a>00188 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00189"></a>00189 <span class="comment"> * @return float - The value of the parameter as setup by this function.</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a><a class="code" href="classCNFamilialReporter.html#a1510bc4f4410c4dacd6142d6d0757c3c">00191</a> <span class="keywordtype">float</span> <a class="code" href="classCNFamilialReporter.html#a1510bc4f4410c4dacd6142d6d0757c3c" title="Setup a float parameter for this analysis method, including min amd max validation.">CNFamilialReporter::setupFloatParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (popt == NULL) {
<a name="l00195"></a>00195     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="keywordtype">float</span> f = (float)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>);
<a name="l00198"></a>00198   fillInValue(f, std::string(strName), params, doc);
<a name="l00199"></a>00199   <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (f &lt; (<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>))) {
<a name="l00200"></a>00200     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; below minimum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>));
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202   <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (f &gt; (<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>))) {
<a name="l00203"></a>00203     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; above maximum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>));
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205   std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00206"></a>00206   <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00207"></a>00207   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00208"></a>00208   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(f);
<a name="l00209"></a>00209   m_vParams.push_back(param);
<a name="l00210"></a>00210   <span class="keywordflow">return</span> f;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * Setup a string parameter for this analysis method, including min amd max validation.</span>
<a name="l00215"></a>00215 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00216"></a>00216 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00217"></a>00217 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00218"></a>00218 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00219"></a>00219 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00220"></a>00220 <span class="comment"> * @return std::string - The value of the parameter as setup by this function.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a><a class="code" href="classCNFamilialReporter.html#ab35d253269c8106e41c66053f0ec4683">00222</a> std::string <a class="code" href="classCNFamilialReporter.html#ab35d253269c8106e41c66053f0ec4683" title="Setup a string parameter for this analysis method, including min amd max validation.">CNFamilialReporter::setupStringParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string, std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialReporter.html#a0aaed94bf7b2ad627b810d9f2ffb1f59" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (popt == NULL) {
<a name="l00226"></a>00226     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   std::string str = popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>;
<a name="l00229"></a>00229   fillInValue(str, std::string(strName), params, doc);
<a name="l00230"></a>00230   <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (str &lt; popt-&gt;minVal)) {
<a name="l00231"></a>00231     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; below minimum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>));
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (str &gt; popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>)) {
<a name="l00234"></a>00234     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; above maximum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>));
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00237"></a>00237   <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00238"></a>00238   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00239"></a>00239   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(str);
<a name="l00240"></a>00240   m_vParams.push_back(param);
<a name="l00241"></a>00241   <span class="keywordflow">return</span> str;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/**</span>
<a name="l00245"></a>00245 <span class="comment"> * @brief Return the analysis associated with the specified name</span>
<a name="l00246"></a>00246 <span class="comment"> * @param const AffxString&amp; - The specified name</span>
<a name="l00247"></a>00247 <span class="comment"> * @return CNFamilialAnalysisMethod* - The associated analysis pointer</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="classCNFamilialReporter.html#a2cea8a08cf4c6d8aa55b3962417dc9a6">00249</a> <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>* <a class="code" href="classCNFamilialReporter.html#a2cea8a08cf4c6d8aa55b3962417dc9a6" title="Return the analysis associated with the specified name.">CNFamilialReporter::getAnalysis</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)m_pvMethods-&gt;size()); iIndex++) {
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (m_pvMethods-&gt;at(iIndex)-&gt;getName() == strName) {
<a name="l00253"></a>00253       <span class="keywordflow">return</span> m_pvMethods-&gt;at(iIndex);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   <span class="keywordflow">return</span> NULL;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classCNFamilialReporter.html#aeb16854d3c7e8ae883c2e8f415d3937f">00259</a> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialReporter.html#aeb16854d3c7e8ae883c2e8f415d3937f" title="Load a header parameter from individual comppnents.">CNFamilialReporter::loadParam</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a> type, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; param)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(strName));
<a name="l00262"></a>00262   <span class="keywordflow">switch</span> (type) {
<a name="l00263"></a>00263   <span class="keywordflow">case</span> PgOpt::BOOL_OPT: param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(((strValue == <span class="stringliteral">&quot;true&quot;</span>) ? (<span class="keywordtype">char</span>)1 : (<span class="keywordtype">char</span>)0)); <span class="keywordflow">break</span>;
<a name="l00264"></a>00264   <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT: param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(strValue)); <span class="keywordflow">break</span>;
<a name="l00265"></a>00265   <span class="keywordflow">case</span> PgOpt::INT_OPT: param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(strValue)); <span class="keywordflow">break</span>;
<a name="l00266"></a>00266   <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00267"></a>00267     <span class="keywordflow">if</span> ((strName.indexOf(<span class="stringliteral">&quot;command-line&quot;</span>) != -1) || (strName.indexOf(<span class="stringliteral">&quot;analysis&quot;</span>) != -1) || (strName.indexOf(<span class="stringliteral">&quot;program-cvs-id&quot;</span>) != -1) || (strName.indexOf(<span class="stringliteral">&quot;version-to-report&quot;</span>) != -1) || (strName.endsWith(<span class="stringliteral">&quot;-dir&quot;</span>))) {
<a name="l00268"></a>00268       param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(strValue));
<a name="l00269"></a>00269     } <span class="keywordflow">else</span> {
<a name="l00270"></a>00270       param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(strValue)));
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">break</span>;
<a name="l00273"></a>00273   <span class="keywordflow">default</span>: <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Cannot find PgOpt type for: &quot;</span> + strName));
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
