<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethodGenotypeDiscordance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodGenotypeDiscordance.h</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialAnalysisMethodGenotypeDiscordance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNFamilialAnalysisMethodGenotypeDiscordance_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNFamilialAnalysisMethodGenotypeDiscordance_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNFamilialAnalysisMethodGenotypeDiscordance.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNFamilialAnalysisMethodGenotypeDiscordance class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethod_8h.html" title="This header contains the CNFamilialAnalysisMethod class definition.">copynumber/CNFamilialAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief  The GenotypeDiscordance Familial analysis method.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html">00036</a> <span class="keyword">class </span><a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" title="The GenotypeDiscordance Familial analysis method.">CNFamilialAnalysisMethodGenotypeDiscordance</a> : <span class="keyword">public</span> <a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     <span class="keywordtype">int</span> m_iMarkerCountCutoff;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> m_iCallCutoff;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> m_iMinGenomicSpan;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="keyword">static</span> std::string getType() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;genotype-discordance&quot;</span>;}
<a name="l00045"></a>00045     <span class="keyword">static</span> std::string getDescription() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Familial GenotypeDiscordance&quot;</span>;}
<a name="l00046"></a>00046     <span class="keyword">static</span> std::string getVersion() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a94a8dbb4617f202c89d03146b808771e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00049"></a>00049     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#ac4105a691ad5344c771d6ec646af668a" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00050"></a>00050     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a1bd0aa18f9968a78df27eae9054d764d" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt;&amp; param);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#adab3665ce49b043c9090f1d2240f5e33" title="Constructor.">CNFamilialAnalysisMethodGenotypeDiscordance</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" title="The GenotypeDiscordance Familial analysis method.">CNFamilialAnalysisMethodGenotypeDiscordance</a>() {}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFamilialAnalysis() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentOverlapAnalysis() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> getType();}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a8e771ee2c04e0e98ff048fcc15466665" title="Run the analysis.">run</a>();
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
