<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethod.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethod.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialAnalysisMethod_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNFamilialAnalysisMethod.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNFamilialAnalysisMethod class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialAnalysisMethod_8h.html" title="This header contains the CNFamilialAnalysisMethod class definition.">copynumber/CNFamilialAnalysisMethod.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodLOH_8h.html" title="This header contains the CNAnalysisMethodLOH class definition.">copynumber/CNAnalysisMethodLOH.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; CNFamilialAnalysisMethod::m_vParams;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Constructor</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classCNFamilialAnalysisMethod.html#aaba8f22cb171346e0529a08cc8c5b64a">00043</a> <a class="code" href="classCNFamilialAnalysisMethod.html#aaba8f22cb171346e0529a08cc8c5b64a" title="Constructor.">CNFamilialAnalysisMethod::CNFamilialAnalysisMethod</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     m_vDataSetOffset.clear();
<a name="l00046"></a>00046     m_pcychpIndex = NULL;
<a name="l00047"></a>00047     m_pcychpMother = NULL;
<a name="l00048"></a>00048     m_pcychpFather = NULL;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @brief Destructor</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCNFamilialAnalysisMethod.html#aff83bd25c227b1663275441f3b6cc1ae">00054</a> <a class="code" href="classCNFamilialAnalysisMethod.html#aff83bd25c227b1663275441f3b6cc1ae" title="Destructor.">CNFamilialAnalysisMethod::~CNFamilialAnalysisMethod</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     getSegmentOverlaps().deleteAll();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     getIndexSegments().deleteAll();
<a name="l00059"></a>00059     getMotherSegments().deleteAll();
<a name="l00060"></a>00060     getFatherSegments().deleteAll();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * Return SelfDoc option associated with a specified name.</span>
<a name="l00065"></a>00065 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc options to search.</span>
<a name="l00066"></a>00066 <span class="comment"> * @param const std::string&amp; - The specified name to search for.</span>
<a name="l00067"></a>00067 <span class="comment"> * @return SelfDoc::Opt* - The SelfDoc option pointer or NULL if not found.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f">00069</a> <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* <a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f" title="Return SelfDoc option associated with a specified name.">CNFamilialAnalysisMethod::getSelfDocOpt</a>(std::vector&lt;SelfDoc::Opt&gt;&amp; opts, <span class="keyword">const</span> std::string&amp; strName)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; opts.size()); iIndex++)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (opts[iIndex].name == strName) {<span class="keywordflow">return</span> &amp;opts[iIndex];}
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> NULL;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Setup a bool parameter for this analysis method.</span>
<a name="l00080"></a>00080 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00081"></a>00081 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00082"></a>00082 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00083"></a>00083 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00084"></a>00084 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00085"></a>00085 <span class="comment"> * @return bool - The value of the parameter as setup by this function.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classCNFamilialAnalysisMethod.html#aa3ad28edac47f1c4eefd30b07c617b6b">00087</a> <span class="keywordtype">bool</span> <a class="code" href="classCNFamilialAnalysisMethod.html#aa3ad28edac47f1c4eefd30b07c617b6b" title="Setup a bool parameter for this analysis method.">CNFamilialAnalysisMethod::setupBoolParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (popt == NULL) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));}
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> b = <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>).parsebool();
<a name="l00092"></a>00092     fillInValue(b, std::string(strName), params, doc);
<a name="l00093"></a>00093     std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00094"></a>00094     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00095"></a>00095     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00096"></a>00096     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(b);
<a name="l00097"></a>00097     m_vParams.push_back(param);
<a name="l00098"></a>00098     <span class="keywordflow">return</span> b;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Setup an int parameter for this analysis method, including min amd max validation.</span>
<a name="l00103"></a>00103 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00104"></a>00104 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00105"></a>00105 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00106"></a>00106 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00107"></a>00107 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00108"></a>00108 <span class="comment"> * @return int - The value of the parameter as setup by this function.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6">00110</a> <span class="keywordtype">int</span> <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">CNFamilialAnalysisMethod::setupIntParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (popt == NULL) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));}
<a name="l00114"></a>00114     <span class="keywordtype">int</span> i =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>);
<a name="l00115"></a>00115     fillInValue(i, std::string(strName), params, doc);
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (i &lt; ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>))) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; below minimum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>));}
<a name="l00117"></a>00117     <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (i &gt; ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>))) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; above maximum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>));}
<a name="l00118"></a>00118     std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00119"></a>00119     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00120"></a>00120     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00121"></a>00121     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(i);
<a name="l00122"></a>00122     m_vParams.push_back(param);
<a name="l00123"></a>00123     <span class="keywordflow">return</span> i;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> * Setup a float parameter for this analysis method, including min amd max validation.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00129"></a>00129 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00130"></a>00130 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00131"></a>00131 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00132"></a>00132 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00133"></a>00133 <span class="comment"> * @return float - The value of the parameter as setup by this function.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classCNFamilialAnalysisMethod.html#a46374131a756ff2df8921c12d609530d">00135</a> <span class="keywordtype">float</span> <a class="code" href="classCNFamilialAnalysisMethod.html#a46374131a756ff2df8921c12d609530d" title="Setup a float parameter for this analysis method, including min amd max validation.">CNFamilialAnalysisMethod::setupFloatParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (popt == NULL) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));}
<a name="l00139"></a>00139     <span class="keywordtype">float</span> f = (float)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>);
<a name="l00140"></a>00140     fillInValue(f, std::string(strName), params, doc);
<a name="l00141"></a>00141     <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (f &lt; (<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>))) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; below minimum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>));}
<a name="l00142"></a>00142     <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;NA&quot;</span>) &amp;&amp; (popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (f &gt; (<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>))) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; above maximum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>));}
<a name="l00143"></a>00143     std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00144"></a>00144     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00145"></a>00145     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00146"></a>00146     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(f);
<a name="l00147"></a>00147     m_vParams.push_back(param);
<a name="l00148"></a>00148     <span class="keywordflow">return</span> f;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> * Setup a string parameter for this analysis method, including min amd max validation.</span>
<a name="l00153"></a>00153 <span class="comment"> * @param const std::string&amp; - The name of the parameter</span>
<a name="l00154"></a>00154 <span class="comment"> * @param const std::string&amp; - The prefix to use when setting up the header</span>
<a name="l00155"></a>00155 <span class="comment"> * @param std::map&lt;std::string,std::string&gt;&amp; - A map of parameters to fill in</span>
<a name="l00156"></a>00156 <span class="comment"> * @param SelfDoc&amp; - The SelfDoc object needed by the fillInValue function</span>
<a name="l00157"></a>00157 <span class="comment"> * @param std::vector&lt;SelfDoc::Opt&gt;&amp; - The SelfDoc option to setup.</span>
<a name="l00158"></a>00158 <span class="comment"> * @return std::string - The value of the parameter as setup by this function.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a><a class="code" href="classCNFamilialAnalysisMethod.html#a97453a420501f9cfe6529d66bdf03122">00160</a> std::string <a class="code" href="classCNFamilialAnalysisMethod.html#a97453a420501f9cfe6529d66bdf03122" title="Setup a string parameter for this analysis method, including min amd max validation.">CNFamilialAnalysisMethod::setupStringParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* popt = <a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(opts, strName);
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (popt == NULL) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt not found: &quot;</span> + strName));}
<a name="l00164"></a>00164     std::string str = popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>;
<a name="l00165"></a>00165     fillInValue(str, std::string(strName), params, doc);
<a name="l00166"></a>00166     <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (str &lt; popt-&gt;minVal)) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; below minimum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>));}
<a name="l00167"></a>00167     <span class="keywordflow">if</span> ((popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (str &gt; popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>)) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;SelfDoc::Opt &quot;</span> + strName + <span class="stringliteral">&quot; above maximum value of &quot;</span> + popt-&gt;<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>));}
<a name="l00168"></a>00168     std::wstring wstr = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(strPrefix + strName);
<a name="l00169"></a>00169     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00170"></a>00170     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr);
<a name="l00171"></a>00171     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(str);
<a name="l00172"></a>00172     m_vParams.push_back(param);
<a name="l00173"></a>00173     <span class="keywordflow">return</span> str;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/**</span>
<a name="l00177"></a>00177 <span class="comment"> * @brief Create new segments for the familial file</span>
<a name="l00178"></a>00178 <span class="comment"> * @param CNCychp&amp; - Index&#39;s cychp data</span>
<a name="l00179"></a>00179 <span class="comment"> * @param CNCychp&amp; - Parent&#39;s cychp data</span>
<a name="l00180"></a>00180 <span class="comment"> * @param int - The sample key for the parent</span>
<a name="l00181"></a>00181 <span class="comment"> * @param CNSegmentArray&amp; - The segment array to load</span>
<a name="l00182"></a>00182 <span class="comment"> * @param int - The segment type to use</span>
<a name="l00183"></a>00183 <span class="comment"> * @param int - The desired call to load</span>
<a name="l00184"></a>00184 <span class="comment"> * @param int - The marker count cutoff</span>
<a name="l00185"></a>00185 <span class="comment"> * @param int - The call cutoff</span>
<a name="l00186"></a>00186 <span class="comment"> * @param int - The minimum genomic span for this type of segment</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d">00188</a> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d" title="Create new segments for the familial file.">CNFamilialAnalysisMethod::newSegments</a>(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpReference, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpFamilial, <span class="keywordtype">int</span> iFamilialSampleKey, <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; vSegments, <span class="keywordtype">int</span> iSegmentType, <span class="keywordtype">int</span> iDesiredCall, <span class="keywordtype">int</span> iMarkerCountCutoff, <span class="keywordtype">int</span> iHetCutoff, <span class="keywordtype">int</span> iMinGenomicSpan)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     vSegments.deleteAll();
<a name="l00191"></a>00191     <span class="keywordtype">int</span> iSnpCount = cychpReference.getCychpProbeSetsCopyNumbers().getCount();
<a name="l00192"></a>00192     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iSnpCount); iIndex++)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pobjSnp = cychpFamilial.getCychpProbeSetsCopyNumbers().at(iIndex);
<a name="l00195"></a>00195         pobjSnp-&gt;setSegmentOutput(-1);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <a class="code" href="classCNAnalysisMethodLOH.html" title="The LOH analysis method.">CNAnalysisMethodLOH</a> objSegmentAnalysis;
<a name="l00198"></a>00198     <span class="keywordtype">int</span> iLastChromosome = cychpReference.getCychpProbeSetsCopyNumbers().at(iSnpCount - 1)-&gt;getChromosome();
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iChromosome = 1; (iChromosome &lt;= iLastChromosome); iChromosome++)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="keywordtype">int</span> iChromosomeSnpCount = 0;
<a name="l00202"></a>00202         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iSnpCount); iIndex++)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pobjSnp = cychpFamilial.getCychpProbeSetsCopyNumbers().at(iIndex);
<a name="l00205"></a>00205             <span class="keywordflow">if</span> ((pobjSnp-&gt;getSegmentInput() &gt;= 0) &amp;&amp; (pobjSnp-&gt;getChromosome() == iChromosome))
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207                 iChromosomeSnpCount++;
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         std::vector&lt;char&gt; vChromosomeGenotypeCalls(iChromosomeSnpCount);
<a name="l00211"></a>00211         std::vector&lt;int&gt; vChromosomePositions(iChromosomeSnpCount);
<a name="l00212"></a>00212         std::vector&lt;int&gt; vChromosomeSnpIndexes(iChromosomeSnpCount);
<a name="l00213"></a>00213         <span class="keywordtype">int</span> iSnpIndex = 0;
<a name="l00214"></a>00214         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iSnpCount); iIndex++)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pobjSnp = cychpFamilial.getCychpProbeSetsCopyNumbers().at(iIndex);
<a name="l00217"></a>00217             <span class="keywordflow">if</span> ((pobjSnp-&gt;getSegmentInput() &gt;= 0) &amp;&amp; (pobjSnp-&gt;getChromosome() == iChromosome))
<a name="l00218"></a>00218             {
<a name="l00219"></a>00219                 vChromosomeGenotypeCalls[iSnpIndex] = pobjSnp-&gt;getSegmentInput();
<a name="l00220"></a>00220                 vChromosomePositions[iSnpIndex] = pobjSnp-&gt;getPosition();
<a name="l00221"></a>00221                 vChromosomeSnpIndexes[iSnpIndex] = iIndex;
<a name="l00222"></a>00222                 iSnpIndex++;
<a name="l00223"></a>00223             }
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordtype">int</span> iStartIndex = 0;
<a name="l00226"></a>00226         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 1; (iIndex &lt;= iChromosomeSnpCount); iIndex++)
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228             <span class="keywordflow">if</span> ((iIndex == iChromosomeSnpCount) || ((cychpFamilial.getCychpProbeSetsCopyNumbers().at(vChromosomeSnpIndexes[iIndex])-&gt;getPosition() - cychpFamilial.getCychpProbeSetsCopyNumbers().at(vChromosomeSnpIndexes[iIndex - 1])-&gt;getPosition()) &gt; 1000000))
<a name="l00229"></a>00229             {
<a name="l00230"></a>00230                 <span class="keywordtype">int</span> iSegmentSnpCount = ((iIndex - 1) - iStartIndex + 1);
<a name="l00231"></a>00231                 <span class="keywordflow">if</span> (iSegmentSnpCount &gt;= iMarkerCountCutoff)
<a name="l00232"></a>00232                 {
<a name="l00233"></a>00233                     std::vector&lt;char&gt; vSegmentGenotypeCalls(iSegmentSnpCount);
<a name="l00234"></a>00234                     std::vector&lt;int&gt; vSegmentPositions(iSegmentSnpCount);
<a name="l00235"></a>00235                     std::vector&lt;char&gt; vLoh(iSegmentSnpCount);
<a name="l00236"></a>00236                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; iSegmentSnpCount); iSegmentIndex++)
<a name="l00237"></a>00237                     {
<a name="l00238"></a>00238                         vSegmentGenotypeCalls[iSegmentIndex] = vChromosomeGenotypeCalls[iStartIndex + iSegmentIndex];
<a name="l00239"></a>00239                         vSegmentPositions[iSegmentIndex] = vChromosomePositions[iStartIndex + iSegmentIndex];
<a name="l00240"></a>00240                     }
<a name="l00241"></a>00241                     objSegmentAnalysis.<a class="code" href="classCNAnalysisMethodLOH.html#ae092711ce88158cbaa71f36a0c7cab07" title="Find the runs off LOH.">lohFind</a>(vSegmentGenotypeCalls, vSegmentPositions, iMarkerCountCutoff, iHetCutoff, iMinGenomicSpan, vLoh);
<a name="l00242"></a>00242                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; (iSegmentIndex &lt; iSegmentSnpCount); iSegmentIndex++)
<a name="l00243"></a>00243                     {
<a name="l00244"></a>00244                         cychpFamilial.getCychpProbeSetsCopyNumbers().at(vChromosomeSnpIndexes[iStartIndex + iSegmentIndex])-&gt;setSegmentOutput(vLoh[iSegmentIndex]);
<a name="l00245"></a>00245                     }
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247                 iStartIndex = iIndex;
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordtype">int</span> iMarkerCount = 0;
<a name="l00253"></a>00253     <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* pobjSegment = NULL;
<a name="l00254"></a>00254     <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pobjSnp = NULL;
<a name="l00255"></a>00255     <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pIndexSnp = NULL;
<a name="l00256"></a>00256     <span class="keywordtype">int</span> iStartIndex = 0;
<a name="l00257"></a>00257     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; cychpFamilial.getCychpProbeSetsCopyNumbers().getCount()); iIndex++)
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         pobjSnp = cychpFamilial.getCychpProbeSetsCopyNumbers().getAt(iIndex);
<a name="l00260"></a>00260         pIndexSnp = cychpReference.getCychpProbeSetsCopyNumbers().getAt(iIndex);
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (pobjSnp-&gt;getSegmentOutput() != -1)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             iStartIndex = iIndex + 1;
<a name="l00264"></a>00264             <span class="keywordflow">break</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         pobjSnp = NULL;
<a name="l00267"></a>00267         pIndexSnp = NULL;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     <span class="keywordtype">int</span> iHetCount = 0;
<a name="l00270"></a>00270     <span class="keywordtype">int</span> iHomCount = 0;
<a name="l00271"></a>00271     <span class="keywordtype">int</span> iAgreeMarkerCount = 0;
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (pobjSnp != NULL)
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         iHetCount = 0;
<a name="l00275"></a>00275         iHomCount = 0;
<a name="l00276"></a>00276         pobjSegment = <span class="keyword">new</span> <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>;
<a name="l00277"></a>00277         pobjSegment-&gt;setSegmentType(iSegmentType);
<a name="l00278"></a>00278         pobjSegment-&gt;setFamilialSampleKey(iFamilialSampleKey);
<a name="l00279"></a>00279         pobjSegment-&gt;setChromosome(pobjSnp-&gt;getChromosome());
<a name="l00280"></a>00280         pobjSegment-&gt;setStartPosition(pobjSnp-&gt;getPosition());
<a name="l00281"></a>00281         pobjSegment-&gt;setEndPosition(pobjSnp-&gt;getPosition());
<a name="l00282"></a>00282         pobjSegment-&gt;setCall((<span class="keywordtype">char</span>)pobjSnp-&gt;getSegmentOutput());
<a name="l00283"></a>00283         <span class="keywordflow">if</span> ((pobjSnp-&gt;getSegmentInput() == 0) &amp;&amp; (pobjSnp-&gt;getSegmentOutput() == 1)) {iAgreeMarkerCount++;}
<a name="l00284"></a>00284         <span class="keywordflow">if</span> ((pobjSnp-&gt;getSegmentInput() == 1) &amp;&amp; (pobjSnp-&gt;getSegmentOutput() == 0)) {iAgreeMarkerCount++;}
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (pIndexSnp-&gt;getGenotypeCall() == 1) {iHetCount++;} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pIndexSnp-&gt;getGenotypeCall() != -1) {iHomCount++;}
<a name="l00286"></a>00286         iMarkerCount = 1;
<a name="l00287"></a>00287         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = iStartIndex; (iIndex &lt; cychpFamilial.getCychpProbeSetsCopyNumbers().getCount()); iIndex++)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             pobjSnp = cychpFamilial.getCychpProbeSetsCopyNumbers().getAt(iIndex);
<a name="l00290"></a>00290             pIndexSnp = cychpReference.getCychpProbeSetsCopyNumbers().getAt(iIndex);
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (pobjSnp-&gt;getSegmentOutput() != -1)
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> ((pobjSnp-&gt;getChromosome() != pobjSegment-&gt;getChromosome()) || (pobjSnp-&gt;getSegmentOutput() != pobjSegment-&gt;getCall()))
<a name="l00294"></a>00294                 {
<a name="l00295"></a>00295                     pobjSegment-&gt;setSegmentName(<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00296"></a>00296                     pobjSegment-&gt;setMarkerCount(iMarkerCount);
<a name="l00297"></a>00297                     pobjSegment-&gt;setHeterozygosity((<span class="keywordtype">double</span>)iHetCount / (<span class="keywordtype">double</span>)iMarkerCount);
<a name="l00298"></a>00298                     pobjSegment-&gt;setHomozygosity((<span class="keywordtype">double</span>)iHomCount / (<span class="keywordtype">double</span>)iMarkerCount);
<a name="l00299"></a>00299                     pobjSegment-&gt;setConfidence((<span class="keywordtype">double</span>)iAgreeMarkerCount / (<span class="keywordtype">double</span>)iMarkerCount);
<a name="l00300"></a>00300                     <span class="keywordflow">if</span> ((iDesiredCall == -1) || (pobjSegment-&gt;getCall() == iDesiredCall))
<a name="l00301"></a>00301                     {
<a name="l00302"></a>00302                         pobjSegment-&gt;setCall(1);
<a name="l00303"></a>00303                         vSegments.add(pobjSegment);
<a name="l00304"></a>00304                     } <span class="keywordflow">else</span> {<span class="keyword">delete</span> pobjSegment;}
<a name="l00305"></a>00305                     iHetCount = 0;
<a name="l00306"></a>00306                     iHomCount = 0;
<a name="l00307"></a>00307                     pobjSegment = <span class="keyword">new</span> <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>;
<a name="l00308"></a>00308                     pobjSegment-&gt;setSegmentType(iSegmentType);
<a name="l00309"></a>00309                     pobjSegment-&gt;setFamilialSampleKey(iFamilialSampleKey);
<a name="l00310"></a>00310                     pobjSegment-&gt;setChromosome(pobjSnp-&gt;getChromosome());
<a name="l00311"></a>00311                     pobjSegment-&gt;setStartPosition(pobjSnp-&gt;getPosition());
<a name="l00312"></a>00312                     pobjSegment-&gt;setCall((<span class="keywordtype">char</span>)pobjSnp-&gt;getSegmentOutput());
<a name="l00313"></a>00313                     iAgreeMarkerCount = 0;
<a name="l00314"></a>00314                     iMarkerCount = 0;
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316                 <span class="keywordflow">if</span> ((pobjSnp-&gt;getSegmentInput() == 0) &amp;&amp; (pobjSnp-&gt;getSegmentOutput() == 1)) {iAgreeMarkerCount++;}
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> ((pobjSnp-&gt;getSegmentInput() == 1) &amp;&amp; (pobjSnp-&gt;getSegmentOutput() == 0)) {iAgreeMarkerCount++;}
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (pIndexSnp-&gt;getGenotypeCall() == 1) {iHetCount++;} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pIndexSnp-&gt;getGenotypeCall() != -1) {iHomCount++;}
<a name="l00319"></a>00319                 iMarkerCount++;
<a name="l00320"></a>00320                 pobjSegment-&gt;setEndPosition(pobjSnp-&gt;getPosition());
<a name="l00321"></a>00321             }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (pobjSegment != NULL)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         pobjSegment-&gt;setMarkerCount(iMarkerCount);
<a name="l00327"></a>00327         pobjSegment-&gt;setSegmentName(<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00328"></a>00328         pobjSegment-&gt;setHeterozygosity((<span class="keywordtype">double</span>)iHetCount / (<span class="keywordtype">double</span>)iMarkerCount);
<a name="l00329"></a>00329         pobjSegment-&gt;setHomozygosity((<span class="keywordtype">double</span>)iHomCount / (<span class="keywordtype">double</span>)iMarkerCount);
<a name="l00330"></a>00330         pobjSegment-&gt;setConfidence((<span class="keywordtype">double</span>)iAgreeMarkerCount / (<span class="keywordtype">double</span>)iMarkerCount);
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (pobjSegment-&gt;getCall() == iDesiredCall)
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333             pobjSegment-&gt;setCall(1);
<a name="l00334"></a>00334             vSegments.add(pobjSegment);
<a name="l00335"></a>00335         } <span class="keywordflow">else</span> {<span class="keyword">delete</span> pobjSegment;}
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/**</span>
<a name="l00340"></a>00340 <span class="comment"> * @brief Anneal segment input field in the specified cychp data</span>
<a name="l00341"></a>00341 <span class="comment"> * @param CNCychp&amp; - The cychp data to anneal</span>
<a name="l00342"></a>00342 <span class="comment"> */</span>
<a name="l00343"></a><a class="code" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9">00343</a> <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9" title="Anneal segment input field in the specified cychp data.">CNFamilialAnalysisMethod::anneal</a>(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychp)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; (i &lt; (cychp.getCychpProbeSetsCopyNumbers().getCount() - 1)); i++)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* p0 = cychp.getCychpProbeSetsCopyNumbers().getAt(i - 1);
<a name="l00348"></a>00348         <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* p1 = cychp.getCychpProbeSetsCopyNumbers().getAt(i);
<a name="l00349"></a>00349         <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* p2 = cychp.getCychpProbeSetsCopyNumbers().getAt(i + 1);
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (p1-&gt;getSegmentInput() == -1)
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352             <span class="keywordflow">if</span> (p0-&gt;getSegmentInput() == p2-&gt;getSegmentInput())
<a name="l00353"></a>00353             {
<a name="l00354"></a>00354                 p1-&gt;setSegmentInput(p0-&gt;getSegmentInput());
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keywordtype">void</span> CNFamilialAnalysisMethod::addGroupDataset(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; group, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dataset)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     m_groupDatasets[group].insert(dataset);
<a name="l00364"></a>00364 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:14 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
