<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNFamilialAnalysisMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNFamilialAnalysisMethod.h</h1>  </div>
</div>
<div class="contents">
<a href="CNFamilialAnalysisMethod_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNFamilialAnalysisMethod_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNFamilialAnalysisMethod_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNFamilialAnalysisMethod.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNFamilialAnalysisMethod class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNCychp_8h.html" title="This header contains the CNCychp class definition.">copynumber/CNCychp.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNSegment_8h.html" title="This header contains the Segment and SegmentArray class definitions.">copynumber/CNSegment.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief  A base class for copy number quant methods.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classCNFamilialAnalysisMethod.html">00050</a> <span class="keyword">class </span><a class="code" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> : <span class="keyword">public</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>, <span class="keyword">public</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053     <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; m_vParams;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056     <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getPrefix() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;affymetrix-algorithm-param-&quot;</span>;}
<a name="l00057"></a>00057     <span class="keyword">static</span> <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a>* <a class="code" href="classCNFamilialAnalysisMethod.html#acf2c17b5d8b5820308a46d505fc6d70f" title="Return SelfDoc option associated with a specified name.">getSelfDocOpt</a>(std::vector&lt;SelfDoc::Opt&gt;&amp; opts, <span class="keyword">const</span> std::string&amp; strName);
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCNFamilialAnalysisMethod.html#aa3ad28edac47f1c4eefd30b07c617b6b" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCNFamilialAnalysisMethod.html#a8f1d561372f4d29d55ee3a8096cde6d6" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classCNFamilialAnalysisMethod.html#a46374131a756ff2df8921c12d609530d" title="Setup a float parameter for this analysis method, including min amd max validation.">setupFloatParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00061"></a>00061     <span class="keyword">static</span> std::string <a class="code" href="classCNFamilialAnalysisMethod.html#a97453a420501f9cfe6529d66bdf03122" title="Setup a string parameter for this analysis method, including min amd max validation.">setupStringParameter</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strPrefix, std::map&lt;std::string,std::string&gt;&amp; params, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>&amp; doc, std::vector&lt;SelfDoc::Opt&gt;&amp; opts);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt;&amp; getParams() {<span class="keywordflow">return</span> m_vParams;}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00067"></a>00067     std::vector&lt;unsigned int&gt; m_vDataSetOffset;
<a name="l00068"></a>00068     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>* m_pcychpIndex;
<a name="l00069"></a>00069     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>* m_pcychpMother;
<a name="l00070"></a>00070     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>* m_pcychpFather;
<a name="l00071"></a>00071     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strAlleleFrequencyFileName;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="classCNSegmentOverlapArray.html" title="A vector of SegmentOverlap Pointers.">CNSegmentOverlapArray</a> m_vSegmentOverlaps;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> m_vIndexSegments;
<a name="l00076"></a>00076     <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> m_vMotherSegments;
<a name="l00077"></a>00077     <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> m_vFatherSegments;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     std::map&lt;std::string, std::set&lt;std::string&gt; &gt; m_groupDatasets;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082     <a class="code" href="classCNFamilialAnalysisMethod.html#aaba8f22cb171346e0529a08cc8c5b64a" title="Constructor.">CNFamilialAnalysisMethod</a>();
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="classCNFamilialAnalysisMethod.html#aff83bd25c227b1663275441f3b6cc1ae" title="Destructor.">~CNFamilialAnalysisMethod</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFamilialAnalysis() = 0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentOverlapAnalysis() = 0;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() = 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00090"></a>00090     <span class="keywordtype">int</span> getSegmentType() {<span class="keywordflow">return</span> CNSegment::getSegmentType(getName());}
<a name="l00091"></a>00091     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSegmentTypeString() {<span class="keywordflow">return</span> CNSegment::getSegmentTypeString(getSegmentType());}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setup(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpIndex, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpMother, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpFather, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; fileName)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         m_pcychpIndex = &amp;cychpIndex;
<a name="l00096"></a>00096         m_pcychpMother = &amp;cychpMother;
<a name="l00097"></a>00097         m_pcychpFather = &amp;cychpFather;
<a name="l00098"></a>00098         m_strAlleleFrequencyFileName = fileName;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; getCychpIndex() {<span class="keywordflow">return</span> *m_pcychpIndex;}
<a name="l00102"></a>00102     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; getCychpMother() {<span class="keywordflow">return</span> *m_pcychpMother;}
<a name="l00103"></a>00103     <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; getCychpFather() {<span class="keywordflow">return</span> *m_pcychpFather;}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="classCNSegmentOverlapArray.html" title="A vector of SegmentOverlap Pointers.">CNSegmentOverlapArray</a>&amp; getSegmentOverlaps() {<span class="keywordflow">return</span> m_vSegmentOverlaps;}
<a name="l00108"></a>00108     <span class="keywordtype">int</span> getSegmentOverlapCount() {<span class="keywordflow">return</span> m_vSegmentOverlaps.getCount();}
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; getIndexSegments() {<span class="keywordflow">return</span> m_vIndexSegments;}
<a name="l00111"></a>00111     <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; getMotherSegments() {<span class="keywordflow">return</span> m_vMotherSegments;}
<a name="l00112"></a>00112     <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; getFatherSegments() {<span class="keywordflow">return</span> m_vFatherSegments;}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> getSegmentCount() {<span class="keywordflow">return</span> m_vIndexSegments.getCount() + m_vMotherSegments.getCount() + m_vFatherSegments.getCount();}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> setDataSetOffsetVec(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {m_vDataSetOffset.push_back(ui);}
<a name="l00117"></a>00117     std::vector&lt;unsigned int&gt; getDataSetOffsetVec() {<span class="keywordflow">return</span> m_vDataSetOffset;}
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> addGroupDataset(<span class="keyword">const</span> std::string&amp; group, <span class="keyword">const</span> std::string&amp; dataset);
<a name="l00120"></a>00120     std::map&lt;std::string, std::set&lt;std::string&gt; &gt;&amp; getGroupDatasets() {<span class="keywordflow">return</span> m_groupDatasets;}
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">protected</span>:
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d" title="Create new segments for the familial file.">newSegments</a>(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpReference, <a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychpFamilial, <span class="keywordtype">int</span> iFamilialSampleKey, <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; vSegments, <span class="keywordtype">int</span> iSegmentType, <span class="keywordtype">int</span> iDesiredCall, <span class="keywordtype">int</span> iMarkerCountCutoff, <span class="keywordtype">int</span> iHetCutoff, <span class="keywordtype">int</span> iMinGenomicSpan);
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9" title="Anneal segment input field in the specified cychp data.">anneal</a>(<a class="code" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a>&amp; cychp);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> isGenotypeConcordance(<a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pProbeSetIndex, <a class="code" href="classCNCychpProbeSetsCopyNumber.html" title="A class for storing Cychp ProbeSets CopyNumber data.">CNCychpProbeSetsCopyNumber</a>* pProbeSetParent)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> ((pProbeSetParent-&gt;getGenotypeCall() == 0) &amp;&amp; (pProbeSetIndex-&gt;getGenotypeCall() == 0)) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ((pProbeSetParent-&gt;getGenotypeCall() == 1) &amp;&amp; (pProbeSetIndex-&gt;getGenotypeCall() == 0)) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00130"></a>00130         <span class="keywordflow">if</span> ((pProbeSetParent-&gt;getGenotypeCall() == 1) &amp;&amp; (pProbeSetIndex-&gt;getGenotypeCall() == 1)) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00131"></a>00131         <span class="keywordflow">if</span> ((pProbeSetParent-&gt;getGenotypeCall() == 1) &amp;&amp; (pProbeSetIndex-&gt;getGenotypeCall() == 2)) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00132"></a>00132         <span class="keywordflow">if</span> ((pProbeSetParent-&gt;getGenotypeCall() == 2) &amp;&amp; (pProbeSetIndex-&gt;getGenotypeCall() == 2)) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
