<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNGenderEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNGenderEngine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNGenderEngine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNGenderEngine.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNGenderEngine class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNGenderEngine_8h.html" title="This header contains the CNGenderEngine class definition.">copynumber/CNGenderEngine.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Constructor</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classCNGenderEngine.html#a4b3a773a364b650c5e8bf8394bb1548a">00040</a> <a class="code" href="classCNGenderEngine.html#a4b3a773a364b650c5e8bf8394bb1548a" title="Constructor.">CNGenderEngine::CNGenderEngine</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     defineOptions();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief Destructor</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classCNGenderEngine.html#a6d65fbe51e07e51162d8a19bdbb1023b">00048</a> <a class="code" href="classCNGenderEngine.html#a6d65fbe51e07e51162d8a19bdbb1023b" title="Destructor.">CNGenderEngine::~CNGenderEngine</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> CNGenderEngine::defineOptions() 
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00056"></a>00056     defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chrX-probes&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;File containing probes on X chromosome for gender computation.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00057"></a>00057     defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chrY-probes&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;File containing probes on Y chromosome for gender computation.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00058"></a>00058     defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cel-files&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;Text file specifying cel files to process, one per line with the &quot;</span> <span class="stringliteral">&quot;first line being &#39;cel_files&#39;.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00059"></a>00059     defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;male-gender-ratio-cutoff&quot;</span>, PgOpt::DOUBLE_OPT, <span class="stringliteral">&quot;Male gender ratio cutoff&quot;</span>, <span class="stringliteral">&quot;1.3&quot;</span>); 
<a name="l00060"></a>00060     defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;female-gender-ratio-cutoff&quot;</span>, PgOpt::DOUBLE_OPT, <span class="stringliteral">&quot;Female gender ratio cutoff&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;check-for-invalid-cel-files&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00064"></a>00064                      <span class="stringliteral">&quot;Does an upfront check on the intensities in the input cel files and warns if there are any peculiar values .&quot;</span>,
<a name="l00065"></a>00065                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     defineOptionSection(<span class="stringliteral">&quot;Engine Options (Not used on command line)&quot;</span>);
<a name="l00069"></a>00069     defOptMult( <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cels&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;CEL files to process.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> * @brief Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> CNGenderEngine::checkOptionsImp() 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     std::vector&lt;std::string&gt; celFiles;
<a name="l00080"></a>00080     EngineUtil::getCelFiles(celFiles, <span class="keyword">this</span>);
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(celFiles.size() == 0)
<a name="l00082"></a>00082         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No cel files specified.&quot;</span>);
<a name="l00083"></a>00083     <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;cels&quot;</span>,celFiles);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> CNGenderEngine::checkForInvalidCelFiles(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celFiles)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> returnValue=<span class="keyword">true</span>;
<a name="l00090"></a>00090     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> cel;
<a name="l00091"></a>00091     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelFileIndex = 0; (uiCelFileIndex &lt; celFiles.size()); uiCelFileIndex++)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093 cout &lt;&lt;  celFiles[uiCelFileIndex].c_str() &lt;&lt; endl; 
<a name="l00094"></a>00094         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(celFiles[uiCelFileIndex].c_str());
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;In CNGenderEngine cannot read cel file for gender calling: &quot;</span> + celFiles[uiCelFileIndex]);}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRowCount = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>();
<a name="l00098"></a>00098         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiColCount = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00099"></a>00099         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCount = uiRowCount * uiColCount;
<a name="l00100"></a>00100         <span class="keywordtype">int</span> maxWarnings = 3;
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeIndex = 0; iProbeIndex &lt; uiCount; iProbeIndex++)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordtype">float</span> fIntensity = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(iProbeIndex);
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (fIntensity == 0.0)
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                  <span class="keywordflow">if</span>(maxWarnings &gt; 0)
<a name="l00107"></a>00107                  {
<a name="l00108"></a>00108                      <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;CEL file contains zero intensity values:\t&quot;</span> + celFiles[uiCelFileIndex]);
<a name="l00109"></a>00109                      maxWarnings--;
<a name="l00110"></a>00110                      returnValue = <span class="keyword">false</span>;
<a name="l00111"></a>00111                  }
<a name="l00112"></a>00112                  <span class="keywordflow">continue</span>;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fIntensity &lt; 0)
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;CEL file contains negative intensity values:\t&quot;</span> + celFiles[uiCelFileIndex]);
<a name="l00117"></a>00117                 returnValue = <span class="keyword">false</span>;
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)fIntensity != (<span class="keywordtype">double</span>)fIntensity)
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CEL file contains NaN intensity values:\t&quot;</span> + celFiles[uiCelFileIndex]);
<a name="l00122"></a>00122                 returnValue = <span class="keyword">false</span>;
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(fIntensity))
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;CEL file contains infinite intensity values:\t&quot;</span> + celFiles[uiCelFileIndex]);
<a name="l00127"></a>00127                 returnValue = <span class="keyword">false</span>;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130     } 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> returnValue;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * @brief Run the specified analysis</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span> CNGenderEngine::runImp() {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         std::vector&lt; std::vector&lt;probeid_t&gt; &gt; chrXProbes;
<a name="l00140"></a>00140         std::vector&lt; std::vector&lt;probeid_t&gt; &gt; chrYProbes;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <a class="code" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d" title="Read in a file of probe IDs.">EngineUtil::readProbeFile</a>(chrXProbes,<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>)); 
<a name="l00143"></a>00143         <a class="code" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d" title="Read in a file of probe IDs.">EngineUtil::readProbeFile</a>(chrYProbes,<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>)); 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         std::vector&lt;std::string&gt; celFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cels&quot;</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;check-for-invalid-cel-files&quot;</span>))
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             checkForInvalidCelFiles(celFiles); 
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <a class="code" href="classCnProbeGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">CnProbeGenderCelListener</a> objGenderCaller(       chrXProbes, 
<a name="l00154"></a>00154                                                         chrYProbes, 
<a name="l00155"></a>00155                                                         <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;female-gender-ratio-cutoff&quot;</span>), 
<a name="l00156"></a>00156                                                         <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;male-gender-ratio-cutoff&quot;</span>));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> cel;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> *tsv = <span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>;
<a name="l00161"></a>00161         tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),<span class="stringliteral">&quot;genderCalls.txt&quot;</span>));
<a name="l00162"></a>00162         tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(    0,0,<span class="stringliteral">&quot;Sample Name&quot;</span>, affx::TSV_TYPE_INT);
<a name="l00163"></a>00163         tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(    0,1,<span class="stringliteral">&quot;GenderCall&quot;</span>, affx::TSV_TYPE_DOUBLE);
<a name="l00164"></a>00164         tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(    0,2,<span class="stringliteral">&quot;Intensity Ratio&quot;</span>, affx::TSV_TYPE_STRING);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelFileIndex = 0; uiCelFileIndex &lt; celFiles.size(); uiCelFileIndex++)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(celFiles[uiCelFileIndex].c_str());
<a name="l00169"></a>00169             <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>()) {error(<span class="stringliteral">&quot;Cannot read cel file for gender calling: &quot;</span> + celFiles[uiCelFileIndex]);}
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             objGenderCaller.newChip(&amp;cel); 
<a name="l00172"></a>00172             <span class="keywordtype">int</span> iMaleCount =0;
<a name="l00173"></a>00173             <span class="keywordtype">int</span> iFemaleCount =0;
<a name="l00174"></a>00174             <span class="keywordtype">int</span> iUnknownCount =0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176             <span class="keywordtype">float</span> fRatio = objGenderCaller.getLastRatio();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             tsv-&gt;set(0,0,<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles[uiCelFileIndex]));
<a name="l00179"></a>00179             tsv-&gt;set(0,2,fRatio);
<a name="l00180"></a>00180             <span class="keywordflow">switch</span>(objGenderCaller.getLastGender())
<a name="l00181"></a>00181             {
<a name="l00182"></a>00182                 <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>: 
<a name="l00183"></a>00183                     iMaleCount++; 
<a name="l00184"></a>00184                     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Sample &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(uiCelFileIndex + 1) 
<a name="l00185"></a>00185                                               + <span class="stringliteral">&quot;:\t&quot;</span> 
<a name="l00186"></a>00186                                               + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles[uiCelFileIndex]) 
<a name="l00187"></a>00187                                               + <span class="stringliteral">&quot;\tMale\t&quot;</span> 
<a name="l00188"></a>00188                                               + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(fRatio, 6)); 
<a name="l00189"></a>00189                     tsv-&gt;set(0,1,<span class="stringliteral">&quot;Male&quot;</span>);
<a name="l00190"></a>00190                     <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                 <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>: 
<a name="l00194"></a>00194                     iFemaleCount++; 
<a name="l00195"></a>00195                     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Sample &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(uiCelFileIndex + 1) 
<a name="l00196"></a>00196                                               + <span class="stringliteral">&quot;:\t&quot;</span> 
<a name="l00197"></a>00197                                               + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles[uiCelFileIndex]) 
<a name="l00198"></a>00198                                               + <span class="stringliteral">&quot;\tFemale\t&quot;</span> 
<a name="l00199"></a>00199                                               + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(fRatio, 6)); 
<a name="l00200"></a>00200                     tsv-&gt;set(0,1,<span class="stringliteral">&quot;Female&quot;</span>);
<a name="l00201"></a>00201                     <span class="keywordflow">break</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordflow">default</span>: 
<a name="l00205"></a>00205                     iUnknownCount++; 
<a name="l00206"></a>00206                     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Sample &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(uiCelFileIndex + 1) 
<a name="l00207"></a>00207                                               + <span class="stringliteral">&quot;:\t&quot;</span> 
<a name="l00208"></a>00208                                               + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles[uiCelFileIndex]) 
<a name="l00209"></a>00209                                               + <span class="stringliteral">&quot;\tUnknown\t&quot;</span> 
<a name="l00210"></a>00210                                               + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(fRatio, 6));
<a name="l00211"></a>00211                     tsv-&gt;set(0,1,<span class="stringliteral">&quot;UnknownGender&quot;</span>);
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213             tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keyword">delete</span> tsv;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
