<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNGenderEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNGenderEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the <a class="el" href="classCNGenderEngine.html" title="The engine for controlling the copynumber Cytos.">CNGenderEngine</a> class members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNGenderEngine_8h_source.html">copynumber/CNGenderEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>

<p><a href="CNGenderEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the <a class="el" href="classCNGenderEngine.html" title="The engine for controlling the copynumber Cytos.">CNGenderEngine</a> class members. </p>

<p>Definition in file <a class="el" href="CNGenderEngine_8cpp_source.html">CNGenderEngine.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
