<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNIntensityAdjustmentMethodPDNN.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNIntensityAdjustmentMethodPDNN.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNIntensityAdjustmentMethodPDNN_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNIntensityAdjustmentMethodPDNN.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNIntensityAdjustmentMethodPDNN class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;copynumber/CNIntensityAdjustmentMethodPDNN.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00037"></a>00037 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00038"></a>00038 <span class="comment"> * @return SelfDoc</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#ad785c640fb5434d7796b1679585d4aad">00040</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#ad785c640fb5434d7796b1679585d4aad" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNIntensityAdjustmentMethodPDNN::explainSelf</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html" title="The PDNN intensity adjustment method.">CNIntensityAdjustmentMethodPDNN</a> obj;
<a name="l00043"></a>00043     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00045"></a>00045     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00046"></a>00046     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a41704dac24e46b996dd998c6befb4daf" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00047"></a>00047     <span class="keywordflow">return</span> doc;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00052"></a>00052 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a41704dac24e46b996dd998c6befb4daf">00054</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a41704dac24e46b996dd998c6befb4daf" title="Default Getter method for parameters and their documentation.">CNIntensityAdjustmentMethodPDNN::getDefaultDocOptions</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00059"></a>00059     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> PIBinCount = {<span class="stringliteral">&quot;predicted-intensity-bin-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;126&quot;</span>, <span class="stringliteral">&quot;Predicted Intensity bin count.&quot;</span>};
<a name="l00060"></a>00060     opts.push_back(PIBinCount);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> GCBinCount = {<span class="stringliteral">&quot;gc-bin-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;126&quot;</span>, <span class="stringliteral">&quot;Predicted Intensity bin count.&quot;</span>};
<a name="l00063"></a>00063     opts.push_back(GCBinCount);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> ResidualTrim = {<span class="stringliteral">&quot;residual-trim&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;2.0&quot;</span>, <span class="stringliteral">&quot;2.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Residual Trim value.&quot;</span>};
<a name="l00066"></a>00066     opts.push_back(ResidualTrim);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">return</span> opts;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00073"></a>00073 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00074"></a>00074 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00075"></a>00075 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a778e83b323f5367a75bd22d915bb1477">00081</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a778e83b323f5367a75bd22d915bb1477" title="This static function should be overridden by child classes to return an object of the correct type in...">CNIntensityAdjustmentMethodPDNN::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#ad785c640fb5434d7796b1679585d4aad" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00084"></a>00084     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a41704dac24e46b996dd998c6befb4daf" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00085"></a>00085     <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html" title="The PDNN intensity adjustment method.">CNIntensityAdjustmentMethodPDNN</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a5a5a9f756b605d782d03c2bdf6c287bb" title="Constructor.">CNIntensityAdjustmentMethodPDNN</a>();
<a name="l00086"></a>00086     std::string strPrefix = getPrefix();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     pMethod-&gt;m_iPIBinCount = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;predicted-intensity-bin-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00089"></a>00089     pMethod-&gt;m_iGCBinCount = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;gc-bin-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00090"></a>00090     pMethod-&gt;m_dResidualTrim = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;residual-trim&quot;</span>, strPrefix, params, doc, opts);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">return</span> pMethod;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * @brief Constructor</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a5a5a9f756b605d782d03c2bdf6c287bb">00098</a> <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a5a5a9f756b605d782d03c2bdf6c287bb" title="Constructor.">CNIntensityAdjustmentMethodPDNN::CNIntensityAdjustmentMethodPDNN</a>()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     m_iPIBinCount = 0;
<a name="l00101"></a>00101     m_iGCBinCount = 0;
<a name="l00102"></a>00102     m_dResidualTrim = 0;
<a name="l00103"></a>00103     m_pvProbes = NULL;
<a name="l00104"></a>00104         m_bLocalProbeSetsDetermined=<span class="keyword">false</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> CNIntensityAdjustmentMethodPDNN::determineLocalProbeSets()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">if</span>(m_bLocalProbeSetsDetermined)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keywordflow">return</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">int</span> iNumberOfProbeSets=CNAnalysisMethod::getProbeSets()-&gt;getCount();
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex&lt;iNumberOfProbeSets; iIndex++)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">if</span>( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex)-&gt;processAll() )
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                         getProbeSets()-&gt;add( CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex));
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         m_bLocalProbeSetsDetermined=<span class="keyword">true</span>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a0636510f66ed7380453140890e51ca80">00131</a> <span class="keywordtype">void</span> <a class="code" href="classCNIntensityAdjustmentMethodPDNN.html#a0636510f66ed7380453140890e51ca80" title="Run the analysis.">CNIntensityAdjustmentMethodPDNN::run</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNIntensityAdjustmentMethodPDNN::run(...) start&quot;</span>);
<a name="l00134"></a>00134     isSetup();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//  First filter out the probes so that they all come from probeSets that have process flag 1,2 or 3.</span>
<a name="l00137"></a>00137 <span class="comment">//  Note that this means that they will have been read from the annotations file.</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         determineLocalProbeSets();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         std::vector&lt;CNProbe*&gt; pvPDNNProbes;
<a name="l00142"></a>00142         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; m_pvProbes-&gt;getCount()); iIndex++)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 <span class="keywordflow">if</span>( CNAnalysisMethod::getProbeSets()-&gt;getAt(m_pvProbes-&gt;getAt(iIndex)-&gt;getProbeSetIndex())-&gt;processAll() )
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                        pvPDNNProbes.push_back(m_pvProbes-&gt;getAt(iIndex));
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     std::vector&lt;int&gt; vBinIndexes(pvPDNNProbes.size());
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (getExperiment()-&gt;getIndex() == 0)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="comment">//Predicted Intensity bins</span>
<a name="l00154"></a>00154         std::vector&lt;int&gt; vPIBinIndexes(pvPDNNProbes.size());
<a name="l00155"></a>00155         std::vector&lt;float&gt; vPredictedIntensities(pvPDNNProbes.size());
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; iIndex &lt; pvPDNNProbes.size(); iIndex++)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             vPredictedIntensities[iIndex] = pvPDNNProbes[iIndex]-&gt;getPredictedIntensity();
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         bin(vPredictedIntensities, vPIBinIndexes, m_iPIBinCount);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// GC bins</span>
<a name="l00163"></a>00163         <span class="keywordtype">int</span> iGCCount = 0;
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getProbeSets()-&gt;getCount()); iIndex++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <span class="keywordflow">if</span> (getProbeSets()-&gt;getAt(iIndex)-&gt;getGCContent() != 0 ) {iGCCount++;}
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vGCTemp(iGCCount);
<a name="l00169"></a>00169         iGCCount = 0;
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getProbeSets()-&gt;getCount()); iIndex++)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             <span class="keywordflow">if</span> (getProbeSets()-&gt;getAt(iIndex)-&gt;getGCContent() != 0)
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 vGCTemp.set(iGCCount, getProbeSets()-&gt;getAt(iIndex)-&gt;getGCContent());
<a name="l00175"></a>00175                 iGCCount++;
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordtype">double</span> dGCMedian = vGCTemp.median();
<a name="l00179"></a>00179         std::vector&lt;int&gt; vGCBinIndexes(pvPDNNProbes.size());
<a name="l00180"></a>00180         std::vector&lt;float&gt; vGCContent(pvPDNNProbes.size());
<a name="l00181"></a>00181         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; pvPDNNProbes.size()); iIndex++)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183             <span class="keywordflow">if</span> (pvPDNNProbes[iIndex]-&gt;getProbeSetIndex() == -1)
<a name="l00184"></a>00184             {
<a name="l00185"></a>00185                 vGCContent[iIndex] = dGCMedian;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187             <span class="keywordflow">else</span>
<a name="l00188"></a>00188             {
<a name="l00189"></a>00189                 vGCContent[iIndex] = CNAnalysisMethod::getProbeSets()-&gt;getAt(pvPDNNProbes[iIndex]-&gt;getProbeSetIndex()) -&gt;getGCContent();
<a name="l00190"></a>00190                 <span class="keywordflow">if</span> (vGCContent[iIndex] == 0) {vGCContent[iIndex] = dGCMedian;}
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         bin(vGCContent, vGCBinIndexes, m_iGCBinCount);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// Set overall bin index.</span>
<a name="l00196"></a>00196         <span class="comment">// int iBinCount = m_iPIBinCount * m_iGCBinCount;</span>
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; pvPDNNProbes.size()); iRowIndex++)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199             vBinIndexes[iRowIndex] = ((vPIBinIndexes[iRowIndex] * m_iGCBinCount) + vGCBinIndexes[iRowIndex]);
<a name="l00200"></a>00200             pvPDNNProbes[iRowIndex]-&gt;setPDNNBin(vBinIndexes[iRowIndex]);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="keywordflow">else</span>
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; pvPDNNProbes.size()); iRowIndex++)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             vBinIndexes[iRowIndex] = pvPDNNProbes[iRowIndex]-&gt;getPDNNBin();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">// Apply adjustment.</span>
<a name="l00212"></a>00212     <span class="keywordtype">int</span> iBinCount = m_iPIBinCount * m_iGCBinCount;
<a name="l00213"></a>00213     Verbose::progressBegin(1, <span class="stringliteral">&quot;CNAnalysisMethodChipstream::adjustIntensitiesPDNN(...) &quot;</span>, (iBinCount / 100), 1, (iBinCount / 100));
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBinIndex = 0; (iBinIndex &lt; iBinCount); iBinIndex++)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <span class="keywordflow">if</span> ((iBinIndex % 100) == 0) {<a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);}
<a name="l00217"></a>00217         <span class="comment">// Get autosome count per bin.</span>
<a name="l00218"></a>00218         <span class="keywordtype">int</span> iAutosomeProbeCount = 0;
<a name="l00219"></a>00219         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; pvPDNNProbes.size()); iRowIndex++)
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221             <span class="keywordflow">if</span> (vBinIndexes[iRowIndex] == iBinIndex)
<a name="l00222"></a>00222             {
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (CNAnalysisMethod::getProbeSets()-&gt;getAt(pvPDNNProbes[iRowIndex]-&gt;getProbeSetIndex())-&gt;getChromosome() &lt; m_iXChromosome) <span class="comment">// is autosome.</span>
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                     iAutosomeProbeCount++;
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229         <span class="comment">// Calculate autosome median for each bin.</span>
<a name="l00230"></a>00230         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vNormalizedIntensities(iAutosomeProbeCount);
<a name="l00231"></a>00231         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vMedianNormalizedIntensities(iAutosomeProbeCount);
<a name="l00232"></a>00232         <span class="keywordtype">int</span> iIndex = 0;
<a name="l00233"></a>00233         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; pvPDNNProbes.size()); iRowIndex++)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (vBinIndexes[iRowIndex] == iBinIndex)
<a name="l00236"></a>00236             {
<a name="l00237"></a>00237                 <span class="keywordflow">if</span> (CNAnalysisMethod::getProbeSets()-&gt;getAt(pvPDNNProbes[iRowIndex]-&gt;getProbeSetIndex())-&gt;getChromosome() &lt; m_iXChromosome) <span class="comment">// is autosome.</span>
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                     vNormalizedIntensities.set(iIndex, log(pvPDNNProbes[iRowIndex]-&gt;getIntensity()));
<a name="l00240"></a>00240                     vMedianNormalizedIntensities.set(iIndex, log(pvPDNNProbes[iRowIndex]-&gt;getMedianIntensity()));
<a name="l00241"></a>00241                     iIndex++;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="comment">// Perform actual intensity adjustment.</span>
<a name="l00246"></a>00246         <span class="keywordtype">double</span> dMedianNormalizedIntensities = vNormalizedIntensities.median();
<a name="l00247"></a>00247         <span class="keywordtype">double</span> dMedianMedianNormalizedIntensities = vMedianNormalizedIntensities.median();
<a name="l00248"></a>00248         <span class="keywordtype">float</span> fResidual = 0;
<a name="l00249"></a>00249         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; pvPDNNProbes.size()); iRowIndex++)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251             <span class="keywordflow">if</span> (vBinIndexes[iRowIndex] == iBinIndex)
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (iAutosomeProbeCount == 0) {pvPDNNProbes[iRowIndex]-&gt;setResidual(0);}
<a name="l00254"></a>00254                 <span class="keywordflow">else</span>
<a name="l00255"></a>00255                 {
<a name="l00256"></a>00256                     <span class="keywordtype">float</span> fIntensity = log(pvPDNNProbes[iRowIndex]-&gt;getIntensity());
<a name="l00257"></a>00257                     fIntensity = fIntensity - dMedianNormalizedIntensities + dMedianMedianNormalizedIntensities;
<a name="l00258"></a>00258                     fResidual = fIntensity - dMedianMedianNormalizedIntensities;
<a name="l00259"></a>00259                     <span class="keywordflow">if</span> (fResidual &gt; m_dResidualTrim) {fResidual = (float)m_dResidualTrim;}
<a name="l00260"></a>00260                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fResidual &lt; -m_dResidualTrim) {fResidual = (float)-m_dResidualTrim;}
<a name="l00261"></a>00261                     pvPDNNProbes[iRowIndex]-&gt;setIntensity(exp(fIntensity));
<a name="l00262"></a>00262                     pvPDNNProbes[iRowIndex]-&gt;setResidual(fResidual);
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 writeIntensities(<span class="stringliteral">&quot;pdnn&quot;</span>);
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment">    if (m_pEngine-&gt;getOptInt(&quot;array-size&quot;) == 2015) // Full array.</span>
<a name="l00277"></a>00277 <span class="comment">    {</span>
<a name="l00278"></a>00278 <span class="comment">        std::vector&lt;float&gt; vBackground(m_pvProbes-&gt;getCount());</span>
<a name="l00279"></a>00279 <span class="comment">        HighPassFilter(*m_pEngine).run(vProbeIDs, vResiduals, vBackground);</span>
<a name="l00280"></a>00280 <span class="comment">        for (int iRowIndex = 0; (iRowIndex &lt; m_pvProbes-&gt;getCount()); iRowIndex++)</span>
<a name="l00281"></a>00281 <span class="comment">        {</span>
<a name="l00282"></a>00282 <span class="comment">            CNProbe* pobjProbe = m_pvProbes-&gt;getAt(iRowIndex);</span>
<a name="l00283"></a>00283 <span class="comment">            float fIntensity = log(pobjProbe-&gt;getIntensity());</span>
<a name="l00284"></a>00284 <span class="comment">            fIntensity -= vBackground[iRowIndex];</span>
<a name="l00285"></a>00285 <span class="comment">            pobjProbe-&gt;setIntensity(exp(fIntensity));</span>
<a name="l00286"></a>00286 <span class="comment">        }</span>
<a name="l00287"></a>00287 <span class="comment">    }</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNIntensityAdjustmentMethodPDNN::run(...) end&quot;</span>);
<a name="l00290"></a>00290 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
