<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNIntensityAdjustmentMethodHighPassFilter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNIntensityAdjustmentMethodHighPassFilter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="CNIntensityAdjustmentMethodHighPassFilter_8h.html" title="This header contains the CNIntensityAdjustmentMethodHighPassFilter class definition.">copynumber/CNIntensityAdjustmentMethodHighPassFilter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;copynumber/DataBlock.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;copynumber/Indexer.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00037"></a>00037 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00038"></a>00038 <span class="comment"> * @return SelfDoc</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#ac6234631fdbbfd31f9b357e7673f1598">00040</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#ac6234631fdbbfd31f9b357e7673f1598" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNIntensityAdjustmentMethodHighPassFilter::explainSelf</a>() 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html" title="A class for calulating background.">CNIntensityAdjustmentMethodHighPassFilter</a> obj;
<a name="l00043"></a>00043         <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00044"></a>00044         doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00045"></a>00045         doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00046"></a>00046         doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a65a02883c31380fc3468cd96eea97b07" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00047"></a>00047         <span class="keywordflow">return</span> doc;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00052"></a>00052 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a65a02883c31380fc3468cd96eea97b07">00054</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a65a02883c31380fc3468cd96eea97b07" title="Default Getter method for parameters and their documentation.">CNIntensityAdjustmentMethodHighPassFilter::getDefaultDocOptions</a>() 
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00059"></a>00059         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> DataBlockRows = {<span class="stringliteral">&quot;data-block-rows&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;320&quot;</span>, <span class="stringliteral">&quot;320&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Data block rows.&quot;</span>};
<a name="l00060"></a>00060         opts.push_back(DataBlockRows);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> DataBlockCols = {<span class="stringliteral">&quot;data-block-cols&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;2015&quot;</span>, <span class="stringliteral">&quot;2015&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Data block columns.&quot;</span>};
<a name="l00063"></a>00063         opts.push_back(DataBlockCols);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> MiniBlockRows = {<span class="stringliteral">&quot;mini-block-rows&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Mini block rows.&quot;</span>};
<a name="l00066"></a>00066         opts.push_back(MiniBlockRows);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> MiniBlockCols = {<span class="stringliteral">&quot;mini-block-cols&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Mini block columns.&quot;</span>};
<a name="l00069"></a>00069         opts.push_back(MiniBlockCols);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> GlobalSmoothWeight = {<span class="stringliteral">&quot;global-smooth-weight&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;256.0&quot;</span>, <span class="stringliteral">&quot;256.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Global smooth weight.&quot;</span>};
<a name="l00072"></a>00072         opts.push_back(GlobalSmoothWeight);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> LocalSmoothWeight = {<span class="stringliteral">&quot;local-smooth-weight&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;64.0&quot;</span>, <span class="stringliteral">&quot;64.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Local smooth weight.&quot;</span>};
<a name="l00075"></a>00075         opts.push_back(LocalSmoothWeight);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> Converged = {<span class="stringliteral">&quot;converged&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.0001&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Converged.&quot;</span>};
<a name="l00078"></a>00078         opts.push_back(Converged);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> UseSingleBlock = {<span class="stringliteral">&quot;use-single-block&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Determines whether or not the entire chip is analyzed as a single block or not.&quot;</span>};
<a name="l00081"></a>00081         opts.push_back(UseSingleBlock);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">return</span> opts;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00088"></a>00088 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00089"></a>00089 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00090"></a>00090 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a0116d61cf180d39276d3275bca953fe7">00096</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a0116d61cf180d39276d3275bca953fe7" title="This static function should be overridden by child classes to return an object of the correct type in...">CNIntensityAdjustmentMethodHighPassFilter::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params) 
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#ac6234631fdbbfd31f9b357e7673f1598" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00099"></a>00099         std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a65a02883c31380fc3468cd96eea97b07" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00100"></a>00100         <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html" title="A class for calulating background.">CNIntensityAdjustmentMethodHighPassFilter</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a58d5a8689d64748a7718cc225b9103b5" title="Constructor.">CNIntensityAdjustmentMethodHighPassFilter</a>();
<a name="l00101"></a>00101         std::string strPrefix = getPrefix();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         pMethod-&gt;data_block_rows = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;data-block-rows&quot;</span>, strPrefix, params, doc, opts);
<a name="l00104"></a>00104         pMethod-&gt;data_block_cols = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;data-block-cols&quot;</span>, strPrefix, params, doc, opts);
<a name="l00105"></a>00105         pMethod-&gt;mini_block_rows = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;mini-block-rows&quot;</span>, strPrefix, params, doc, opts);
<a name="l00106"></a>00106         pMethod-&gt;mini_block_cols = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;mini-block-cols&quot;</span>, strPrefix, params, doc, opts);
<a name="l00107"></a>00107         pMethod-&gt;global_smooth_weight = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;global-smooth-weight&quot;</span>, strPrefix, params, doc, opts);
<a name="l00108"></a>00108         pMethod-&gt;local_smooth_weight = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;local-smooth-weight&quot;</span>, strPrefix, params, doc, opts);
<a name="l00109"></a>00109         pMethod-&gt;converged = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;converged&quot;</span>, strPrefix, params, doc, opts);
<a name="l00110"></a>00110         pMethod-&gt;m_bUseSingleBlock = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;use-single-block&quot;</span>, strPrefix, params, doc, opts);
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">return</span> pMethod;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * @brief Constructor</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a58d5a8689d64748a7718cc225b9103b5">00118</a> <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a58d5a8689d64748a7718cc225b9103b5" title="Constructor.">CNIntensityAdjustmentMethodHighPassFilter::CNIntensityAdjustmentMethodHighPassFilter</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         data_block_cols = 0;
<a name="l00121"></a>00121         data_block_rows = 0;
<a name="l00122"></a>00122         mini_block_cols = 0;
<a name="l00123"></a>00123         mini_block_rows = 0;
<a name="l00124"></a>00124         global_smooth_weight = 0;
<a name="l00125"></a>00125         local_smooth_weight = 0;
<a name="l00126"></a>00126         converged = 0;
<a name="l00127"></a>00127         m_bUseSingleBlock = <span class="keyword">false</span>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * @brief Destructor</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a458ea960af7a241e0746dd0bf30d4629">00133</a> <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a458ea960af7a241e0746dd0bf30d4629" title="Destructor.">CNIntensityAdjustmentMethodHighPassFilter::~CNIntensityAdjustmentMethodHighPassFilter</a>()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * @brief Run the calculations.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a><a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#adb7c97f03a6e83b80e7b8eb907bc0bcc">00140</a> <span class="keywordtype">void</span> <a class="code" href="classCNIntensityAdjustmentMethodHighPassFilter.html#adb7c97f03a6e83b80e7b8eb907bc0bcc" title="Run the calculations.">CNIntensityAdjustmentMethodHighPassFilter::run</a>()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNIntensityAdjustmentMethodHighPassFilter::run(...) start&quot;</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// TODO: Parameterize this.</span>
<a name="l00145"></a>00145         <span class="comment">// This will currently be set up for both cyto2 full and cyto2 focused</span>
<a name="l00146"></a>00146         <span class="comment">// arrays.  The algorithm was developed on cyto2 full arrays where the</span>
<a name="l00147"></a>00147         <span class="comment">// copy number probes are laid out in 4 bands.  If the image is oriented</span>
<a name="l00148"></a>00148         <span class="comment">// so that the logo is in the top left corner the bands are horizontal</span>
<a name="l00149"></a>00149         <span class="comment">// spanning the entire image.  In order to save RAM the bands were</span>
<a name="l00150"></a>00150         <span class="comment">// one at a time.  The function index_to_rc takes a probe ID along with</span>
<a name="l00151"></a>00151         <span class="comment">// the width of the image to find the row and column orientation used</span>
<a name="l00152"></a>00152         <span class="comment">// in this module.  This is a right-hand coordinate system.</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*     This is a set of additional comments added when this module was extended to be used on the</span>
<a name="l00156"></a>00156 <span class="comment"> *     snp6 and snp7 chip.  The original use on the 2.7M chip only analyzed the CN probes.  These</span>
<a name="l00157"></a>00157 <span class="comment"> *     probes were located on a set of 4 bands across the chip. The extension to snp6 and snp7</span>
<a name="l00158"></a>00158 <span class="comment"> *     chips treats the whole chip as a single block and takes all SNP and CN probes into analysis. </span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *     The original meaning of the data_block_rows  and data_block_column parameter values, set on </span>
<a name="l00161"></a>00161 <span class="comment"> *     the command line input, were the number of rows and columns in the blocks of CN probes.  The  </span>
<a name="l00162"></a>00162 <span class="comment"> *     blocks themselves were then defined by hard coding the row value at which the block started.</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> *     In order to do a single block analysis these two parameter values are now interpreted as the</span>
<a name="l00165"></a>00165 <span class="comment"> *     number of rows and columns in the entire chip, and the above row value of the starting position</span>
<a name="l00166"></a>00166 <span class="comment"> *     of the block is given as 0.</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> *     In order to maintain backwards compatibility a new module option was defined. It is </span>
<a name="l00169"></a>00169 <span class="comment"> *     &quot;--use-single-block&quot;.  It is only used when single block analysis is desired on the 2.7M</span>
<a name="l00170"></a>00170 <span class="comment"> *     chip.  Without this option being defined on the command line input, multiple block analysis</span>
<a name="l00171"></a>00171 <span class="comment"> *     is performed on 2.7M, single block is performed on snp6/snp7 and 310K. </span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         vector&lt;int&gt; data_block_starts; 
<a name="l00175"></a>00175         <span class="comment">// We now determine what type of chip and whether or not we do single or multiple block analysis.</span>
<a name="l00176"></a>00176         <span class="comment">// Chip is 310K.  Always do single block analysis. </span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (data_block_rows == data_block_cols) <span class="comment">// assume we are running the focused array.</span>
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 data_block_starts.push_back(0);  <span class="comment">// first row of the image</span>
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <span class="keywordflow">if</span>(m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>))
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 <span class="comment">// Chip is 2.7M and we want multiple block analysis </span>
<a name="l00184"></a>00184                 <span class="keywordflow">if</span>(! m_bUseSingleBlock)
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         <span class="comment">// The 4 cyto2 full bands are described by the start row and the height</span>
<a name="l00187"></a>00187                         <span class="comment">// of the band.  Each band is called a data block.</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                         data_block_starts.push_back(184);  <span class="comment">// Top band / data block</span>
<a name="l00190"></a>00190                         data_block_starts.push_back(686);  <span class="comment">// Second from top</span>
<a name="l00191"></a>00191                         data_block_starts.push_back(1196); <span class="comment">// Second from bottom</span>
<a name="l00192"></a>00192                         data_block_starts.push_back(1694); <span class="comment">// Bottom band</span>
<a name="l00193"></a>00193                 } 
<a name="l00194"></a>00194                 <span class="comment">// Chip is 2.7M and single block analysis requested on command line.</span>
<a name="l00195"></a>00195                 <span class="keywordflow">else</span>
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                     data_block_starts.push_back(0);  <span class="comment">// Top band / data block</span>
<a name="l00198"></a>00198                 } 
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="comment">// Chip is either snp6 or snp7. Single block analysis always performed.</span>
<a name="l00201"></a>00201         <span class="keywordflow">else</span>
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203                 data_block_starts.push_back(0);  <span class="comment">// Top band / data block</span>
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordtype">int</span> image_cols = data_block_cols;      <span class="comment">// The width of the image.  Probably this </span>
<a name="l00208"></a>00208                                                <span class="comment">// will always be the same as data_block_cols.</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// To speed up the filtering the background (low frequency component) is</span>
<a name="l00211"></a>00211         <span class="comment">// computed by small blocks rather than individual probe cells.  For </span>
<a name="l00212"></a>00212         <span class="comment">// example an 8x8 block will reduce the computations in the iterative</span>
<a name="l00213"></a>00213         <span class="comment">// portion of the algorithm by 64.  The blocks need not be square or</span>
<a name="l00214"></a>00214         <span class="comment">// a power of two or divide into a larger number evenly. Just not too</span>
<a name="l00215"></a>00215         <span class="comment">// big for smoothness and not too small for speed.</span>
<a name="l00216"></a>00216 <span class="comment">//      int mini_block_rows=8;</span>
<a name="l00217"></a>00217 <span class="comment">//      int mini_block_cols=8;</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">// The high pass filter depends on a local and global weight.  The</span>
<a name="l00220"></a>00220         <span class="comment">// global weight enforces long term trends in the bakcground through</span>
<a name="l00221"></a>00221         <span class="comment">// an imposed hierarchy in the data. The local weight enforces short</span>
<a name="l00222"></a>00222         <span class="comment">// term trends by enforcing that the background be similar to the </span>
<a name="l00223"></a>00223         <span class="comment">// immediately surrounding region.   Implicit here is a wieght of 1.0</span>
<a name="l00224"></a>00224         <span class="comment">// for the observed value.  The local and global weights of 8.0 and 8.0</span>
<a name="l00225"></a>00225         <span class="comment">// are reasonable.  They can be doubled or halved without excessive</span>
<a name="l00226"></a>00226         <span class="comment">// changes in the background.  These would make good default values.</span>
<a name="l00227"></a>00227         <span class="comment">// They should never be less than 0.0.  Large values, say greater</span>
<a name="l00228"></a>00228         <span class="comment">// than 32.0 are may not be harmful but not particularly useful and</span>
<a name="l00229"></a>00229         <span class="comment">// could cause convergence to slow.  As far as I am concerned, these</span>
<a name="l00230"></a>00230         <span class="comment">// values could be hard coded in by assigning them to a macro.</span>
<a name="l00231"></a>00231 <span class="comment">//      double local_smooth_weight = 8.0;</span>
<a name="l00232"></a>00232 <span class="comment">//      double global_smooth_weight = 8.0;</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="comment">// A reasonable value.  Can make it 0.001 if wanted.  Convergence is</span>
<a name="l00235"></a>00235         <span class="comment">// fast.  I doubt that the extra iteration or two to get to 0.001</span>
<a name="l00236"></a>00236         <span class="comment">// would be noticed.</span>
<a name="l00237"></a>00237 <span class="comment">//      double converged = 0.01;</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">//      For the Cyto2 array. The entire image is treated as a single block</span>
<a name="l00240"></a>00240 <span class="comment">//      and would look like what is below.</span>
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment">        if (m_pEngine-&gt;getOptInt(&quot;array-size&quot;) == 658) // CytogeneticsFocused_Arrayy</span>
<a name="l00243"></a>00243 <span class="comment">        {</span>
<a name="l00244"></a>00244 <span class="comment">                data_block_starts.clear();</span>
<a name="l00245"></a>00245 <span class="comment">                data_block_starts.push_back(0);  // first row of the image</span>
<a name="l00246"></a>00246 <span class="comment">                data_block_rows = 658;       // height of the image</span>
<a name="l00247"></a>00247 <span class="comment">                data_block_cols = 658;       // width of the image</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">                image_cols = 658;            // width of the image</span>
<a name="l00250"></a>00250 <span class="comment">        }</span>
<a name="l00251"></a>00251 <span class="comment">*/</span>
<a name="l00252"></a>00252         <span class="comment">// Do the bands / data blocks one at a time</span>
<a name="l00253"></a>00253         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iblock=0; iblock&lt;data_block_starts.size(); iblock++) {
<a name="l00254"></a>00254                 <span class="comment">// start and stop of the band</span>
<a name="l00255"></a>00255                 <span class="keywordtype">int</span> row_start = data_block_starts[iblock];
<a name="l00256"></a>00256                 <span class="keywordtype">int</span> row_stop = row_start + data_block_rows;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 <span class="comment">// For speed we need a fast lookup table to map probe ids to</span>
<a name="l00259"></a>00259                 <span class="comment">// their position in the input probe id vector vProbeIDs.</span>
<a name="l00260"></a>00260                 <span class="comment">// .first=id .second=position</span>
<a name="l00261"></a>00261                 vector&lt;pair&lt;int,int&gt; &gt; lookup;
<a name="l00262"></a>00262                 pid_lookup(lookup,row_start,row_stop,image_cols);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="comment">// Make an instance of the smoother.  Resizing or clearing is not</span>
<a name="l00265"></a>00265                 <span class="comment">// implemented so make sure it gets deleted after each use.</span>
<a name="l00266"></a>00266                 <a class="code" href="classDataBlock.html">DataBlock</a> * DB = <span class="keyword">new</span> <a class="code" href="classDataBlock.html">DataBlock</a>(data_block_rows, data_block_cols,
<a name="l00267"></a>00267                                 mini_block_rows, mini_block_cols);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 <span class="comment">// Load up the DataBlock with whatever was observed.  Missing</span>
<a name="l00270"></a>00270                 <span class="comment">// values are okay.  If not entered the entry is missing.  The</span>
<a name="l00271"></a>00271                 <span class="comment">// indexing using the lookup table is not user friendly but</span>
<a name="l00272"></a>00272                 <span class="comment">// it is fast and otherwise would be slow.</span>
<a name="l00273"></a>00273                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;data_block_rows; i++) {
<a name="l00274"></a>00274                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;data_block_cols; j++) {
<a name="l00275"></a>00275                                 <span class="keywordtype">int</span> idx = i*image_cols + j;
<a name="l00276"></a>00276                                 <span class="keywordflow">if</span> (lookup[idx].first) {
<a name="l00277"></a>00277                                         <span class="keywordtype">float</span> fIntensity = getProbes()-&gt;at(lookup[idx].second)-&gt;getIntensity();
<a name="l00278"></a>00278                                         <span class="keywordtype">float</span> fMedianIntensity = getProbes()-&gt;at(lookup[idx].second)-&gt;getMedianIntensity();
<a name="l00279"></a>00279                                         DB-&gt;set_value(i,j, <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(fIntensity/fMedianIntensity));
<a name="l00280"></a>00280                                         }
<a name="l00281"></a>00281                                 }
<a name="l00282"></a>00282                         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                 <span class="comment">// Once the data has been entered load the full hierarchy of</span>
<a name="l00285"></a>00285                 <span class="comment">// the data block.</span>
<a name="l00286"></a>00286                 DB-&gt;load_array_level();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                 <span class="comment">//  Run the smoother to convergence.  The DataBlock knows what to do.</span>
<a name="l00289"></a>00289                 DB-&gt;mrf_smooth(local_smooth_weight, global_smooth_weight, converged);
<a name="l00290"></a>00290                 <span class="keywordflow">if</span> (iblock == 0) {CNAnalysisMethod::memory(<span class="stringliteral">&quot;HighPassFilter::run(...)&quot;</span>);}
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 <span class="comment">// Pull the background estimate out of the DataBlock.</span>
<a name="l00293"></a>00293                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;data_block_rows; i++) {
<a name="l00294"></a>00294                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;data_block_cols; j++) {
<a name="l00295"></a>00295                                 <span class="keywordtype">int</span> idx = i*image_cols + j;
<a name="l00296"></a>00296                                 <span class="keywordflow">if</span> (lookup[idx].first) {
<a name="l00297"></a>00297                                         <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* p = getProbes()-&gt;at(lookup[idx].second);
<a name="l00298"></a>00298                                         <span class="keywordtype">float</span> fIntensity = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(p-&gt;getIntensity());
<a name="l00299"></a>00299                                         fIntensity -= DB-&gt;background(i,j);
<a name="l00300"></a>00300                                         <span class="keywordtype">float</span> fTwo= 2.0;
<a name="l00301"></a>00301                                         p-&gt;setIntensity(pow(fTwo,fIntensity));
<a name="l00302"></a>00302                                 }
<a name="l00303"></a>00303                         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306                 <span class="keyword">delete</span> DB;
<a name="l00307"></a>00307                 
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311                 writeIntensities(<span class="stringliteral">&quot;highpass-filter&quot;</span>);
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNIntensityAdjustmentMethodHighPassFilter::run(...) end&quot;</span>);
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keywordtype">void</span> CNIntensityAdjustmentMethodHighPassFilter::pid_lookup(vector&lt;pair&lt;int,int&gt; &gt; &amp; lookup, <span class="keyword">const</span> <span class="keywordtype">int</span> row_start,
<a name="l00318"></a>00318                 <span class="keyword">const</span> <span class="keywordtype">int</span> row_stop, <span class="keyword">const</span> <span class="keywordtype">int</span> image_width)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         <span class="keywordtype">int</span> block_sz = (row_stop - row_start)*image_width;
<a name="l00321"></a>00321         lookup.resize(block_sz,make_pair&lt;int,int&gt;(0,0));
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;getProbes()-&gt;size(); i++) {
<a name="l00324"></a>00324                 pair&lt;int,int&gt; row_col = index_to_rc(getProbes()-&gt;at(i)-&gt;getProbeID(),image_width);
<a name="l00325"></a>00325                 <span class="keywordflow">if</span> (row_col.first &gt;= row_start &amp;&amp; row_col.first &lt; row_stop) {
<a name="l00326"></a>00326                         <span class="keywordtype">int</span> row = row_col.first - row_start;
<a name="l00327"></a>00327                         <span class="keywordtype">int</span> array_index = row*image_width + row_col.second;
<a name="l00328"></a>00328                         lookup[array_index].first = getProbes()-&gt;at(i)-&gt;getProbeID();
<a name="l00329"></a>00329                         lookup[array_index].second = i;
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
