<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNLog2RatioData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNLog2RatioData.h</h1>  </div>
</div>
<div class="contents">
<a href="CNLog2RatioData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNLog2RatioData_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNLog2RatioData_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNLog2RatioData.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the ProbeSet and Log2RatioData class definitions.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNExperiment_8h.html" title="This header contains the CNExperiment class definition.">copynumber/CNExperiment.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNProbeSet_8h.html" title="This header contains the ProbeSet class definitions.">copynumber/CNProbeSet.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNSegment_8h.html" title="This header contains the Segment and SegmentArray class definitions.">copynumber/CNSegment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxSplitArray_8h.html" title="This header contains the AffxSplitArray class definition.">util/AffxSplitArray.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief  A class to the log2 ratio data as used by the log2 ratio engine.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classCNLog2RatioData.html">00045</a> <span class="keyword">class </span><a class="code" href="classCNLog2RatioData.html" title="A class to the log2 ratio data as used by the log2 ratio engine.">CNLog2RatioData</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> m_bLog2RatioEngine;
<a name="l00049"></a>00049     <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* m_pEngine;
<a name="l00050"></a>00050     <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a> m_arExperiments;
<a name="l00051"></a>00051     <a class="code" href="classAffxSplitArray.html">AffxSplitArray&lt;CNProbeSet&gt;</a> m_vProbeSets;
<a name="l00052"></a>00052     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> m_arProbeSets;
<a name="l00053"></a>00053     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> m_arProbeSetsAlternateSort;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_mxAAlleleEstimates;
<a name="l00056"></a>00056     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_mxBAlleleEstimates;
<a name="l00057"></a>00057     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> m_mxGenotypeCalls;
<a name="l00058"></a>00058     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_mxGenotypeConfidences;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> m_v1;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">double</span> m_dMuPrimeAA;
<a name="l00063"></a>00063         <span class="keywordtype">double</span> m_dMuPrimeAB;
<a name="l00064"></a>00064         <span class="keywordtype">double</span> m_dMuPrimeBB;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">double</span> m_dSigmaPrimeAA;
<a name="l00067"></a>00067         <span class="keywordtype">double</span> m_dSigmaPrimeAB;
<a name="l00068"></a>00068         <span class="keywordtype">double</span> m_dSigmaPrimeBB;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <a class="code" href="classCNLog2RatioData.html#a3402cdc0a75ab758729d7a25b8f22359" title="Constructor.">CNLog2RatioData</a>();
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="classCNLog2RatioData.html#af207bb7cf8614bb1b33ac285334b8604" title="Destructor.">~CNLog2RatioData</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf" title="Release the memory associated with the object.">clear</a>();
<a name="l00075"></a>00075     <span class="keywordtype">void</span> clearProbeSets();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setLog2RatioEngine(<span class="keywordtype">bool</span> b) {m_bLog2RatioEngine = b;}
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setEngine(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* pEngine) {m_pEngine = pEngine;}
<a name="l00079"></a>00079     <a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>* getExperiments() {<span class="keywordflow">return</span> &amp;m_arExperiments;}
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setExperiments(<a class="code" href="classCNExperimentArray.html" title="A vector of CNExperiment pointers.">CNExperimentArray</a>&amp; v) {m_arExperiments = v;}
<a name="l00081"></a>00081     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSets() {<span class="keywordflow">return</span> &amp;m_arProbeSets;}
<a name="l00082"></a>00082     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSetsAlternateSort() {<span class="keywordflow">return</span> &amp;m_arProbeSetsAlternateSort;}
<a name="l00083"></a>00083     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>* getAAlleleEstimates() {<span class="keywordflow">return</span> &amp;m_mxAAlleleEstimates;}
<a name="l00084"></a>00084     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>* getBAlleleEstimates() {<span class="keywordflow">return</span> &amp;m_mxBAlleleEstimates;}
<a name="l00085"></a>00085     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>* getGenotypeCalls() {<span class="keywordflow">return</span> &amp;m_mxGenotypeCalls;}
<a name="l00086"></a>00086     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>* getGenotypeConfidences() {<span class="keywordflow">return</span> &amp;m_mxGenotypeConfidences;}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; getV1() {initialize(m_v1); <span class="keywordflow">return</span> m_v1;}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> loadAnnotation(<span class="keywordtype">bool</span> bNewProbeSets);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#ac2d7caba60586cf34f587b645632eefb" title="Load the model file and set up the Probe Set array with the pre-calculated median values from the log...">loadModelFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#ac81ed0f535099554a833785fbe32564d" title="Write the model file in text format.">writeModelFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#a98563435a322545374c99293c7ff7c82" title="Load the model file and set up the Probe Set array with the pre-calculated median values from the log...">loadCyto2ModelFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#a336f2d8a1870247b2be8e0579b303b4c" title="Write the model file in text format.">writeCyto2ModelFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a235e31fd7f73d9b75bb00257c85df4c6" title="Load the SNP reference file and set up the Probe Set array with the pre-calculated median values from...">loadSnpReferenceFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#a9c95fc886b02b3a4bcdbb3a48d2cd867" title="Load the QC metric from the genotype report file.">loadGenotypeReport</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#af82738d0c4c7943f08da2cb7ad038742" title="Dump the QC metrics into the copynumber report file.">dumpGenotypeReport</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#aa2ac281f90626048a718c0deccba50db" title="Dump the QC metrics into the copynumber report file.">dumpCyto2Report</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">int</span> <a class="code" href="classCNLog2RatioData.html#a80546473717d00e4a9d5a4e69b871485" title="Load the allele summary table file and set up the experiment array with experiment name...">loadExperiments</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#a781c14ec7d3a8d045c4ec139f73440a0" title="Load the QC metrics from the report file.">loadQCMetrics</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a1702c9c9e6478a46bacbc37bb1b35925" title="Load the allele summary table file and set up the A Allele signal matrix and the B Allele signal matr...">loadAlleleEstimatesByProbeSet</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#ad6c180521113b00d369349723e3e47a2" title="Load the allele summary table file and set up the A Allele signal matrix and the B Allele signal matr...">loadAlleleEstimatesByProbeSetHdf5</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a757da16cb39daaf4f0e2d414739eb43a" title="Load the allele summary table file and set up the A Allele signal matrix and the B Allele signal matr...">loadAlleleEstimatesByExperiment</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iExperimentIndex, <span class="keywordtype">int</span> iExperimentsToProcess);
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> loadAlleleEstimatesByExperimentHdf5(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iExperimentIndex, <span class="keywordtype">int</span> iExperimentsToProcess);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a9a8ee2981aa3c6bb673393ee95cd19ca" title="Load the genotype call table file and set up the genotype call matrix.">loadGenotypeCallsByProbeSet</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strCallsFileName, <span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a64cf0fb90ed523dafc453567ec79eeb0" title="Load the genotype call table file and set up the genotype call matrix.">loadGenotypeCallsByProbeSetHdf5</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#af8ab553c6f703e4011860c712f032a21" title="Load the genotype call table file and set up the genotype call matrix.">loadGenotypeCallsByExperiment</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strCallsFileName, <span class="keywordtype">int</span> iExperimentIndex, <span class="keywordtype">int</span> iExperimentsToProcess);
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a648b936befb1d9cad9cf48dab2bc6769" title="Load the genotype call table file and set up the genotype call matrix.">loadGenotypeCallsByExperimentHdf5</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iExperimentIndex, <span class="keywordtype">int</span> iExperimentsToProcess);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#a2edd544bbba693d90514017e444672b7" title="Load the genotype confidence table file and set up the genotype confidence matrix.">loadGenotypeConfidencesByExperiment</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iExperimentIndex, <span class="keywordtype">int</span> iExperimentsToProcess);
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#ad9ee3c93676ecac48ce2f5dff1c86bdb" title="Load the genotype confidence table file and set up the genotype confidence matrix.">loadGenotypeConfidencesByExperimentHdf5</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">int</span> iExperimentIndex, <span class="keywordtype">int</span> iExperimentsToProcess);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioData.html#add763f5c3430427312c6717c20f34547" title="Load externally computed experiment genders.">loadGenderOverrideFile</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#aadb1ae253facb3ba6bdf394e4ae2bdaa" title="Calculate the median singal for the log2 ratio model.">calculateMedianSignal</a>(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#a6f09d55e72a487848b95feeb3ec99f8a" title="Calculate the median singals for the log2 ratio model.">calculateMedianSignalsPerGenotype</a>(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioData.html#ac1c03578abe571e213745a085a101815" title="Calculate the median singals for the log2 ratio model.">calculateXYMedianSignal</a>(<span class="keywordtype">int</span> iProbeSetIndex, <span class="keywordtype">int</span> iProbeSetsToProcess);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> loadProbeSets();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">    /**</span>
<a name="l00130"></a>00130 <span class="comment">     * @brief Initialize the vector</span>
<a name="l00131"></a>00131 <span class="comment">     * @param AffxMultiDimensionalArray&lt;float&gt;&amp; - The vector to initialize</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a>00133     <span class="keywordtype">void</span> initialize(<a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; v)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (v.getXDimension() == m_arProbeSets.getCount()) {v.initialize();}
<a name="l00136"></a>00136         <span class="keywordflow">else</span> {v.initialize(m_arProbeSets.getCount());}
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> loadProbeSetNamesFromRestrictList(<a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>&amp; ar);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> isNaN(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; d) {<span class="keywordflow">return</span> d != d;}
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">double</span> getSnpSignalEstimate(<span class="keywordtype">int</span> iCol, <span class="keywordtype">int</span> iRow, <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p);
<a name="l00144"></a>00144     <span class="keywordtype">double</span> getAllelicDifference(<span class="keywordtype">int</span> iCol, <span class="keywordtype">int</span> iExperiment, <span class="keywordtype">int</span> iRow);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> overrideGcContent();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> readCovariatesFile();
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
