<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNLog2RatioAdjustmentMethodHighPassFilter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNLog2RatioAdjustmentMethodHighPassFilter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h.html" title="This header contains the CNLog2RatioAdjustmentMethodHighPassFilter class definition.">copynumber/CNLog2RatioAdjustmentMethodHighPassFilter.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;copynumber/DataBlock.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;copynumber/Indexer.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">bool</span> pci_sortf(<span class="keyword">const</span> <a class="code" href="structprobe__cell__info__t.html">ProbeCellInfo</a> &amp; A, <span class="keyword">const</span> <a class="code" href="structprobe__cell__info__t.html">ProbeCellInfo</a> &amp; B) {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> (A.probe_set_idx &lt; B.probe_set_idx);
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00041"></a>00041 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00042"></a>00042 <span class="comment"> * @return SelfDoc</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a7208be9ff13f6dcd77fff667e5284058">00044</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a7208be9ff13f6dcd77fff667e5284058" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf</a>() 
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html" title="A class for calulating background.">CNLog2RatioAdjustmentMethodHighPassFilter</a> obj;
<a name="l00047"></a>00047     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00048"></a>00048     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00049"></a>00049     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00050"></a>00050     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af1b0d0117758c2aff869fd8df2ffb989" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00051"></a>00051     <span class="keywordflow">return</span> doc;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00057"></a>00057 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af1b0d0117758c2aff869fd8df2ffb989" title="Default Getter method for parameters and their documentation.">CNLog2RatioAdjustmentMethodHighPassFilter::</a>
<a name="l00060"></a><a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af1b0d0117758c2aff869fd8df2ffb989">00060</a> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af1b0d0117758c2aff869fd8df2ffb989" title="Default Getter method for parameters and their documentation.">        getDefaultDocOptions</a>() 
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> MiniBlockRows = {<span class="stringliteral">&quot;l2r-mini-block-rows&quot;</span>,
<a name="l00065"></a>00065         SelfDoc::Opt::Integer, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Mini block rows.&quot;</span>};
<a name="l00066"></a>00066     opts.push_back(MiniBlockRows);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> MiniBlockCols = {<span class="stringliteral">&quot;l2r-mini-block-cols&quot;</span>,
<a name="l00069"></a>00069         SelfDoc::Opt::Integer, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Mini block columns.&quot;</span>};
<a name="l00070"></a>00070     opts.push_back(MiniBlockCols);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> GlobalSmoothWeight = {<span class="stringliteral">&quot;l2r-global-smooth-weight&quot;</span>,
<a name="l00073"></a>00073         SelfDoc::Opt::Double, <span class="stringliteral">&quot;256.0&quot;</span>, <span class="stringliteral">&quot;256.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00074"></a>00074         <span class="stringliteral">&quot;Global smooth weight.&quot;</span>};
<a name="l00075"></a>00075     opts.push_back(GlobalSmoothWeight);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> LocalSmoothWeight = {<span class="stringliteral">&quot;l2r-local-smooth-weight&quot;</span>,
<a name="l00078"></a>00078         SelfDoc::Opt::Double, <span class="stringliteral">&quot;64.0&quot;</span>, <span class="stringliteral">&quot;64.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00079"></a>00079         <span class="stringliteral">&quot;Local smooth weight.&quot;</span>};
<a name="l00080"></a>00080     opts.push_back(LocalSmoothWeight);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> Converged = {<span class="stringliteral">&quot;l2r-converged&quot;</span>, SelfDoc::Opt::Double,
<a name="l00083"></a>00083         <span class="stringliteral">&quot;0.0001&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Converged.&quot;</span>};
<a name="l00084"></a>00084     opts.push_back(Converged);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> Use = {<span class="stringliteral">&quot;use&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>,
<a name="l00087"></a>00087         <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Use the high pass filter&quot;</span>};
<a name="l00088"></a>00088     opts.push_back(Use);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> opts;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00096"></a>00096 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00097"></a>00097 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00098"></a>00098 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6" title="This static function should be overridden by child classes to return an object of the correct type in...">CNLog2RatioAdjustmentMethodHighPassFilter::</a>
<a name="l00105"></a><a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6">00105</a> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6" title="This static function should be overridden by child classes to return an object of the correct type in...">        newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params) 
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a7208be9ff13f6dcd77fff667e5284058" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00108"></a>00108     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af1b0d0117758c2aff869fd8df2ffb989" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00109"></a>00109     <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html" title="A class for calulating background.">CNLog2RatioAdjustmentMethodHighPassFilter</a> * pMethod =
<a name="l00110"></a>00110         <span class="keyword">new</span> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#acaeba20a092023f7e8066fc2148d8525" title="Constructor.">CNLog2RatioAdjustmentMethodHighPassFilter</a>();
<a name="l00111"></a>00111     std::string strPrefix = getPrefix();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     pMethod-&gt;mini_block_rows = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;l2r-mini-block-rows&quot;</span>,
<a name="l00114"></a>00114         strPrefix, params, doc, opts);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     pMethod-&gt;mini_block_cols = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;l2r-mini-block-cols&quot;</span>,
<a name="l00117"></a>00117         strPrefix, params, doc, opts);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     pMethod-&gt;global_smooth_weight =
<a name="l00120"></a>00120         <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;l2r-global-smooth-weight&quot;</span>,
<a name="l00121"></a>00121         strPrefix, params, doc, opts);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     pMethod-&gt;local_smooth_weight =
<a name="l00124"></a>00124         <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;l2r-local-smooth-weight&quot;</span>,
<a name="l00125"></a>00125         strPrefix, params, doc, opts);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     pMethod-&gt;converged =
<a name="l00128"></a>00128         <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;l2r-converged&quot;</span>, strPrefix, params, doc, opts);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     pMethod-&gt;use_hpf = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;use&quot;</span>, strPrefix, params, doc, opts);
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keywordflow">return</span> pMethod;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * @brief Constructor</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#acaeba20a092023f7e8066fc2148d8525" title="Constructor.">CNLog2RatioAdjustmentMethodHighPassFilter::</a>
<a name="l00140"></a><a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#acaeba20a092023f7e8066fc2148d8525">00140</a> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#acaeba20a092023f7e8066fc2148d8525" title="Constructor.">        CNLog2RatioAdjustmentMethodHighPassFilter</a>()
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142     mini_block_cols = 0;
<a name="l00143"></a>00143     mini_block_rows = 0;
<a name="l00144"></a>00144     global_smooth_weight = 0.0;
<a name="l00145"></a>00145     local_smooth_weight = 0.0;
<a name="l00146"></a>00146     converged = 0.0;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * @brief Destructor</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a60aea6568d585f55530a87b3a3511067" title="Destructor.">CNLog2RatioAdjustmentMethodHighPassFilter::</a>
<a name="l00154"></a><a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a60aea6568d585f55530a87b3a3511067">00154</a> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a60aea6568d585f55530a87b3a3511067" title="Destructor.">    ~CNLog2RatioAdjustmentMethodHighPassFilter</a>() { }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * @brief Run the calculations.</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af6b34a879883b94cc7cf2cade00a62b5">00159</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#af6b34a879883b94cc7cf2cade00a62b5" title="Run the calculations.">CNLog2RatioAdjustmentMethodHighPassFilter::run</a>()
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,
<a name="l00162"></a>00162         <span class="stringliteral">&quot;CNLog2RatioAdjustmentMethodHighPassFilter::run(...) start&quot;</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (!use_hpf) { <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,
<a name="l00165"></a>00165          <span class="stringliteral">&quot;Use of high pass filter set to false. Exiting HPF&quot;</span>);
<a name="l00166"></a>00166         <span class="keywordflow">return</span>;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// Note that for chips so far, a dimension swap needs to occur to</span>
<a name="l00170"></a>00170     <span class="comment">// use a right handed coordinate system.</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">// for example 2680 rows in SNP6 and CytoSCanHD;</span>
<a name="l00173"></a>00173     <span class="keywordtype">int</span> image_rows = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;probe-columns-count&quot;</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// for example 2572 columns in SNP6 and CytoSCanHD;</span>
<a name="l00176"></a>00176     <span class="keywordtype">int</span> image_cols = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;probe-rows-count&quot;</span>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">// fetch pointers to copy number probes and probe sets</span>
<a name="l00180"></a>00180     <a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a> * cn_probes = getProbes();
<a name="l00181"></a>00181     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> * cn_probe_sets = CNAnalysisMethod::getProbeSets();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">// this order produces a valid CNPobe::getProbeSetIndex()</span>
<a name="l00184"></a>00184     cn_probe_sets-&gt;quickSort(0);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// For speed we need a fast lookup table - no maps</span>
<a name="l00187"></a>00187     vector&lt;ProbeCellInfo&gt;pc_info_vec;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// go through all the probes used only for copy number and collect</span>
<a name="l00190"></a>00190     <span class="comment">// their array positions, probe ids and indices into the array of</span>
<a name="l00191"></a>00191     <span class="comment">// probe sets.</span>
<a name="l00192"></a>00192     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;cn_probes-&gt;size(); i++) {
<a name="l00193"></a>00193         <span class="comment">// CNProbe index into the CNProbeSet array</span>
<a name="l00194"></a>00194         <span class="keywordtype">int</span> probe_set_idx = cn_probes-&gt;at(i)-&gt;getProbeSetIndex();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// Only non-polymorphic probes are high pass filtered</span>
<a name="l00197"></a>00197         <span class="keywordflow">if</span>(!cn_probe_sets-&gt;at(probe_set_idx)-&gt;processAsCN()) <span class="keywordflow">continue</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// It may turn out due to custom annotation files or product</span>
<a name="l00200"></a>00200         <span class="comment">// development quirks that some copy number probes are out of</span>
<a name="l00201"></a>00201         <span class="comment">// the workflow and might still carry raw intensities.  Ignore</span>
<a name="l00202"></a>00202         <span class="comment">// them.</span>
<a name="l00203"></a>00203         <span class="keywordflow">if</span>(!cn_probe_sets-&gt;at(probe_set_idx)-&gt;processAsCNNormalize()) <span class="keywordflow">continue</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// The probe ID can be used to obtain probe cell array coordinates</span>
<a name="l00206"></a>00206         <span class="keywordtype">int</span> probe_id = cn_probes-&gt;at(i)-&gt;getProbeID();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">// Here are the coordinates in a right hand coordinate system</span>
<a name="l00209"></a>00209         pair&lt;int,int&gt; row_col =
<a name="l00210"></a>00210             probeid_to_rc(probe_id,image_rows,image_cols);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// Assemble the above into a struct and push back</span>
<a name="l00213"></a>00213         <a class="code" href="structprobe__cell__info__t.html">ProbeCellInfo</a> PCI;
<a name="l00214"></a>00214         PCI.row = row_col.first;
<a name="l00215"></a>00215         PCI.col = row_col.second;
<a name="l00216"></a>00216         PCI.probe_id = probe_id;
<a name="l00217"></a>00217         PCI.probe_set_idx = probe_set_idx;
<a name="l00218"></a>00218         PCI.autosome = <span class="keyword">false</span>;
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (cn_probe_sets-&gt;at(probe_set_idx)-&gt;getChromosome() &lt; 23) {
<a name="l00220"></a>00220             PCI.autosome = <span class="keyword">true</span>;
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222         pc_info_vec.push_back(PCI);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">//  If there is nothing to do just exit</span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (!pc_info_vec.size()) <span class="keywordflow">return</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">// Make an instance of the high pass filter.  Resizing or clearing is</span>
<a name="l00230"></a>00230     <span class="comment">// not implemented.  A new one is always needed.</span>
<a name="l00231"></a>00231     <a class="code" href="classDataBlock.html">DataBlock</a> * DB = <span class="keyword">new</span> <a class="code" href="classDataBlock.html">DataBlock</a>(image_rows, image_cols,
<a name="l00232"></a>00232                         mini_block_rows, mini_block_cols);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// Load up the DataBlock with whatever was observed.  The elements</span>
<a name="l00236"></a>00236     <span class="comment">// in the Datablock with no entries are missing values.  Missing</span>
<a name="l00237"></a>00237     <span class="comment">// values are okay. </span>
<a name="l00238"></a>00238     <span class="keywordflow">for</span> (vector&lt;ProbeCellInfo&gt;::iterator iter=pc_info_vec.begin();
<a name="l00239"></a>00239             iter != pc_info_vec.end(); iter++) {
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (!iter-&gt;autosome) <span class="keywordflow">continue</span>;
<a name="l00241"></a>00241         <span class="keywordtype">double</span> log2r = cn_probe_sets-&gt;at(iter-&gt;probe_set_idx)-&gt;getLog2Ratio();
<a name="l00242"></a>00242         DB-&gt;set_value(iter-&gt;row,iter-&gt;col,log2r);
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// Load the full hierarchy of the data block and run to convergence.</span>
<a name="l00247"></a>00247     DB-&gt;load_array_level();
<a name="l00248"></a>00248     DB-&gt;mrf_smooth(local_smooth_weight, global_smooth_weight, converged);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// order by array index to avoid using a lookup map</span>
<a name="l00251"></a>00251     sort(pc_info_vec.begin(),pc_info_vec.end(),pci_sortf);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// Subtract the background estimate from estimated DataBlock.</span>
<a name="l00254"></a>00254     <span class="keywordtype">int</span> count=0;
<a name="l00255"></a>00255     <span class="keywordtype">double</span> log2r_backg = 0.0;
<a name="l00256"></a>00256     vector&lt;ProbeCellInfo&gt;::iterator pci_iter = pc_info_vec.begin();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordtype">double</span> low_pass_norm = 0.0;
<a name="l00259"></a>00259     <span class="keywordtype">int</span> low_pass_count=0;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">while</span> (pci_iter != pc_info_vec.end()) {
<a name="l00262"></a>00262         <span class="keywordtype">int</span> probe_set_idx = pci_iter-&gt;probe_set_idx;
<a name="l00263"></a>00263         count += 1;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordtype">double</span> backg = DB-&gt;background(pci_iter-&gt;row,pci_iter-&gt;col);
<a name="l00266"></a>00266         log2r_backg += backg;
<a name="l00267"></a>00267         low_pass_norm += backg*backg;
<a name="l00268"></a>00268         low_pass_count++;
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         pci_iter++;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">// the backgrounds of probes in a probe set are averaged</span>
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (pci_iter != pc_info_vec.end()) {
<a name="l00274"></a>00274             <span class="keywordflow">if</span> (pci_iter-&gt;probe_set_idx == probe_set_idx) <span class="keywordflow">continue</span>;
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">// subtract the low pass from the log2r to get the high pass</span>
<a name="l00278"></a>00278         <span class="keywordtype">double</span> log2r_obs = cn_probe_sets-&gt;at(probe_set_idx)-&gt;getLog2Ratio();
<a name="l00279"></a>00279         log2r_obs -= log2r_backg/count;
<a name="l00280"></a>00280         cn_probe_sets-&gt;getAt(probe_set_idx)-&gt;setLog2Ratio(log2r_obs);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         log2r_backg = 0.0;
<a name="l00283"></a>00283         count = 0;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// free memory that was allocated</span>
<a name="l00287"></a>00287     <span class="keyword">delete</span> DB;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     low_pass_norm = 128.0*sqrt(low_pass_norm/low_pass_count);
<a name="l00290"></a>00290     getExperiment()-&gt;setL2Gradient(low_pass_norm);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="comment">// out of courtesy</span>
<a name="l00293"></a>00293     cn_probe_sets-&gt;quickSort(1);
<a name="l00294"></a>00294     }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
