<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNLog2RatioAdjustmentMethodWaveCorrection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNLog2RatioAdjustmentMethodWaveCorrection.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNLog2RatioAdjustmentMethodWaveCorrection.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNLog2RatioAdjustmentMethodWaveCorrection class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h.html" title="This header contains the CNLog2RatioAdjustmentMethodWaveCorrection class definition.">copynumber/CNLog2RatioAdjustmentMethodWaveCorrection.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ErrHandler_8h.html" title="Interface for doing something with the errors generated by Err::errAbort().">util/ErrHandler.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00037"></a>00037 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00038"></a>00038 <span class="comment"> * @return SelfDoc</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a486515f0063515b5fea83e72c4bc5bc2">00040</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a486515f0063515b5fea83e72c4bc5bc2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html" title="The WaveCorrection log2 ratio adjustment method.">CNLog2RatioAdjustmentMethodWaveCorrection</a> obj;
<a name="l00043"></a>00043     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00044"></a>00044     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00045"></a>00045     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00046"></a>00046     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a368996e3ad4b3e2a5de0a6e40c06cb03" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00047"></a>00047     <span class="keywordflow">return</span> doc;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00052"></a>00052 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a368996e3ad4b3e2a5de0a6e40c06cb03">00054</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a368996e3ad4b3e2a5de0a6e40c06cb03" title="Default Getter method for parameters and their documentation.">CNLog2RatioAdjustmentMethodWaveCorrection::getDefaultDocOptions</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00059"></a>00059   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> Bandwidth = {<span class="stringliteral">&quot;bandwidth&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;101&quot;</span>, <span class="stringliteral">&quot;101&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Wave Correction bandwidth.&quot;</span>};
<a name="l00060"></a>00060   opts.push_back(Bandwidth);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> BinCount = {<span class="stringliteral">&quot;bin-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;25&quot;</span>, <span class="stringliteral">&quot;25&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Wave Correction bin count.&quot;</span>};
<a name="l00063"></a>00063   opts.push_back(BinCount);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> WaveCount = {<span class="stringliteral">&quot;wave-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Wave Correction count.&quot;</span>};
<a name="l00066"></a>00066   opts.push_back(WaveCount);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> WaveSmooth = {<span class="stringliteral">&quot;wave-smooth&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00069"></a>00069                              <span class="stringliteral">&quot;Turn the non-parametric smoothing on or off.&quot;</span>};
<a name="l00070"></a>00070   opts.push_back(WaveSmooth);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">return</span> opts;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00077"></a>00077 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00078"></a>00078 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00079"></a>00079 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0">00085</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0" title="This static function should be overridden by child classes to return an object of the correct type in...">CNLog2RatioAdjustmentMethodWaveCorrection::newObject</a>(std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a486515f0063515b5fea83e72c4bc5bc2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00088"></a>00088     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a368996e3ad4b3e2a5de0a6e40c06cb03" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00089"></a>00089     <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html" title="The WaveCorrection log2 ratio adjustment method.">CNLog2RatioAdjustmentMethodWaveCorrection</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a0c0ee493ad62301dd53fa994e71c6424" title="Constructor.">CNLog2RatioAdjustmentMethodWaveCorrection</a>();
<a name="l00090"></a>00090     std::string strPrefix = getPrefix();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     pMethod-&gt;m_iBandwidth = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;bandwidth&quot;</span>, strPrefix, params, doc, opts);
<a name="l00093"></a>00093     pMethod-&gt;m_iBinCount = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;bin-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00094"></a>00094     pMethod-&gt;m_iWaveCount = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;wave-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00095"></a>00095     pMethod-&gt;m_bWaveSmooth = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;wave-smooth&quot;</span>, strPrefix, params, doc, opts);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> pMethod;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * @brief Constructor</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a0c0ee493ad62301dd53fa994e71c6424">00103</a> <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a0c0ee493ad62301dd53fa994e71c6424" title="Constructor.">CNLog2RatioAdjustmentMethodWaveCorrection::CNLog2RatioAdjustmentMethodWaveCorrection</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     m_iBandwidth = 0;
<a name="l00106"></a>00106     m_iBinCount = 0;
<a name="l00107"></a>00107     m_iWaveCount = -1;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * @brief Run the analysis.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#ab6677ce071c28fa2a59b9ff9a2a34775">00113</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#ab6677ce071c28fa2a59b9ff9a2a34775" title="Run the analysis.">CNLog2RatioAdjustmentMethodWaveCorrection::run</a>()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNLog2RatioAdjustmentMethodWaveCorrection::run(...) start&quot;</span>);
<a name="l00116"></a>00116     isSetup();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     determineLocalProbeSets();
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         writeLog2Ratios(<span class="stringliteral">&quot;beforeWaveCorrection&quot;</span>);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// The number of waves that we use will be set in the variable iNumberOfWavesToUse.  If no wave-count value is set on the</span>
<a name="l00125"></a>00125     <span class="comment">// command line, at this point in the code we have m_iWaveCount equal to -1.  The plan is then to default</span>
<a name="l00126"></a>00126     <span class="comment">// to the number of waves found in the CNReference input file.  If the wave-count value has been set on the</span>
<a name="l00127"></a>00127     <span class="comment">// the command line we use this value only if it does not exceed the number of waves defined in the CNReference</span>
<a name="l00128"></a>00128     <span class="comment">// file. If it does exceed the number of waves in the reference file, we default to the number found in the</span>
<a name="l00129"></a>00129     <span class="comment">// reference and issue a warning.</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// One more complexity is that any instantiation of amFactory between samples will reset the value of m_iWaveCount</span>
<a name="l00132"></a>00132     <span class="comment">// to whatever is on the command line, or the default of -1. Thus we need to calculate the value of iNumberOfWaveToUse</span>
<a name="l00133"></a>00133     <span class="comment">// for each sample.  (This will add an open, read of number of columns  and close of the reference file.) Another option</span>
<a name="l00134"></a>00134     <span class="comment">// which was previously implemented was to find the number of waves on probeset object.  This seemed to rely too much on</span>
<a name="l00135"></a>00135     <span class="comment">// the algorithm not modifying the probesets in a particular way.  I didn&#39;t want to rely on that.</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strReferenceFileName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-input&quot;</span>);
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (strReferenceFileName == <span class="stringliteral">&quot;&quot;</span>) {strReferenceFileName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-output&quot;</span>);}
<a name="l00139"></a>00139     <span class="keywordtype">int</span> iProbeSetCount = 0;
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) {iProbeSetCount = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strReferenceFileName, <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;WaveCorrection&quot;</span>);}
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (iProbeSetCount &lt;= 0)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         m_strGroup = <span class="stringliteral">&quot;CopyNumber&quot;</span>;
<a name="l00144"></a>00144         iProbeSetCount = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strReferenceFileName, <span class="stringliteral">&quot;CopyNumber&quot;</span>, <span class="stringliteral">&quot;WaveCorrection&quot;</span>);
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (iProbeSetCount &lt;= 0)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: Cannot apply Wave Correction as the supporting data does not exist in the reference.&quot;</span>);
<a name="l00148"></a>00148             <span class="keywordflow">return</span>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150     } <span class="keywordflow">else</span> {m_strGroup = <span class="stringliteral">&quot;Cyto2&quot;</span>;}
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// Here we find the number of waves in the reference file.</span>
<a name="l00153"></a>00153     <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file5;
<a name="l00154"></a>00154     <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5 = NULL;
<a name="l00155"></a>00155     <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5 = NULL;
<a name="l00156"></a>00156     file5.open(strReferenceFileName, affx::FILE5_OPEN_RO);
<a name="l00157"></a>00157     group5 = file5.openGroup(m_strGroup, affx::FILE5_OPEN_RO);
<a name="l00158"></a>00158     <span class="keywordtype">double</span> d = 0;
<a name="l00159"></a>00159     tsv5 = group5-&gt;openTsv(<span class="stringliteral">&quot;WaveCorrection&quot;</span>, affx::FILE5_OPEN_RO);
<a name="l00160"></a>00160     <span class="keywordtype">int</span> iIndex = 0;
<a name="l00161"></a>00161     <span class="keywordtype">int</span> iColumnCount = tsv5-&gt;getColumnCount(0);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// We report the number of waves found in the reference file in the &quot;affymetrix-algorithm-state&quot; section of the cychp file.</span>
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (getExperiment()-&gt;getIndex() == 0)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         getEngine()-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;reference-wave-count&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iColumnCount));
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168         
<a name="l00169"></a>00169     <span class="keywordtype">int</span> iNumberOfWavesToUse;
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (m_iWaveCount &lt;= -1)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;NOTE: The number of waves used in the wave-correction-log2ratio-adjustment-method will be the number of waves found in the CNReference file. This is because a separate wave-count parameter was not specified in command line input.&quot;</span>);
<a name="l00173"></a>00173         iNumberOfWavesToUse =  iColumnCount;
<a name="l00174"></a>00174     } <span class="keywordflow">else</span>
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (m_iWaveCount &gt; iColumnCount)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Analysis wave correction wave-count parameter value &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_iWaveCount) +
<a name="l00179"></a>00179                 <span class="stringliteral">&quot; exceeds wave-count &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iColumnCount) +
<a name="l00180"></a>00180                 <span class="stringliteral">&quot; available in reference file &quot;</span> + strReferenceFileName +
<a name="l00181"></a>00181                 <span class="stringliteral">&quot;. The number of waves used will be the number found in the reference file.&quot;</span>);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         iNumberOfWavesToUse = Min(m_iWaveCount, iColumnCount);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="comment">// We report the number of waves actually used in the &quot;affymetrix-chipsummary-&quot; section of the cychp file.</span>
<a name="l00186"></a>00186     getExperiment()-&gt;setNumberOfWavesUsed(iNumberOfWavesToUse);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">// Here we load the waves information into the probesets.  This is only done for the first experiment.</span>
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (getExperiment()-&gt;getIndex() == 0)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         CNAnalysisMethod::getProbeSets()-&gt;quickSort(0);
<a name="l00192"></a>00192         <span class="keywordflow">while</span> (tsv5-&gt;nextLine() == affx::FILE5_OK)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> (iIndex &gt;= CNAnalysisMethod::getProbeSets()-&gt;size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CN Ref file and CNAnalysisMethod::ProbeSets vector are out of sync.\t&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(CNAnalysisMethod::getProbeSets()-&gt;size()));}
<a name="l00195"></a>00195             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = CNAnalysisMethod::getProbeSets()-&gt;getAt(iIndex);
<a name="l00196"></a>00196             p-&gt;getWaves().resize(iNumberOfWavesToUse);
<a name="l00197"></a>00197             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iColumnIndex = 0; (iColumnIndex &lt; iNumberOfWavesToUse); iColumnIndex++)
<a name="l00198"></a>00198             {
<a name="l00199"></a>00199                 tsv5-&gt;get(0, iColumnIndex, &amp;d); p-&gt;getWaves()[iColumnIndex] = (float)d;
<a name="l00200"></a>00200             }
<a name="l00201"></a>00201             iIndex++;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         CNAnalysisMethod::getProbeSets()-&gt;quickSort(1);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     tsv5-&gt;close();
<a name="l00206"></a>00206     <span class="keyword">delete</span> tsv5;
<a name="l00207"></a>00207     group5-&gt;close();
<a name="l00208"></a>00208     <span class="keyword">delete</span> group5;
<a name="l00209"></a>00209     file5.close();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;The number of waves used for wave-correction is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iNumberOfWavesToUse));
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordtype">int</span> iLastAutosomeChromosome = <a class="code" href="classCNAnalysisMethod.html#a1dfc63d58d6dc606f165d47de0502390" title="Get the last autosome chromosome.">getLastAutosomeChromosome</a>();
<a name="l00214"></a>00214     <span class="keywordtype">int</span> iAutosomeCount = 0;
<a name="l00215"></a>00215     <span class="keywordtype">int</span> iLocalProbeSetCount=getProbeSets()-&gt;getCount();
<a name="l00216"></a>00216     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; iLocalProbeSetCount); iProbeSetIndex++)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getProbeSets()-&gt;getAt(iProbeSetIndex);
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (p-&gt;getChromosome() &lt;= iLastAutosomeChromosome) {iAutosomeCount++;}
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (m_bMedianAutosomeMedianNormalization)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99" title="Calcuate the median autosome median.">calculateMedianAutosomeMedian</a>(getExperiment());
<a name="l00224"></a>00224         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff" title="Normalize the log2 ratios by subtracting out the median autosome median.">normalizeLog2Ratios</a>(getExperiment());
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iWaveIndex = 0; iWaveIndex &lt; iNumberOfWavesToUse; iWaveIndex++)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         adjustLog2Ratios(iAutosomeCount, iLastAutosomeChromosome, iWaveIndex);
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             writeLog2Ratios( <span class="stringliteral">&quot;afterWaveSubtract&quot;</span> + <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iWaveIndex+1) );
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (m_bWaveSmooth) {
<a name="l00237"></a>00237         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iWaveIndex = 0; iWaveIndex &lt; iNumberOfWavesToUse; iWaveIndex++)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239             applyRunningMean(iWaveIndex);
<a name="l00240"></a>00240             <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;keep-intermediate-data&quot;</span>))
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 writeLog2Ratios( <span class="stringliteral">&quot;afterWaveSmooth&quot;</span> + <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iWaveIndex+1) );
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNLog2RatioAdjustmentMethodWaveCorrection::run(...) end&quot;</span>);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> CNLog2RatioAdjustmentMethodWaveCorrection::adjustLog2Ratios(       <span class="keywordtype">int</span> iAutosomeCount,
<a name="l00251"></a>00251                                                                         <span class="keywordtype">int</span> iLastAutosomeChromosome,
<a name="l00252"></a>00252                                                                         <span class="keywordtype">int</span> iWaveIndex)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     <span class="keywordtype">int</span> iProbeSetCount = getProbeSets()-&gt;getCount();
<a name="l00255"></a>00255     Matrix mxTemp(iAutosomeCount, 1);
<a name="l00256"></a>00256     <span class="keywordtype">int</span> iTempIndex = 0;
<a name="l00257"></a>00257     <span class="keywordtype">double</span> dSum = 0;
<a name="l00258"></a>00258     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; iProbeSetCount); iProbeSetIndex++)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getProbeSets()-&gt;getAt(iProbeSetIndex);
<a name="l00261"></a>00261         <span class="keywordtype">float</span> fValue = p-&gt;getWaveValue(iWaveIndex);
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (p-&gt;getChromosome() &lt;= iLastAutosomeChromosome)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             dSum += (fValue * p-&gt;getLog2Ratio());
<a name="l00265"></a>00265             mxTemp.element(iTempIndex, 0) = fValue; iTempIndex++;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <span class="keywordtype">double</span> dTempNorm = norm(mxTemp);
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; iProbeSetCount); iProbeSetIndex++)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getProbeSets()-&gt;getAt(iProbeSetIndex);
<a name="l00272"></a>00272         p-&gt;setLog2Ratio(p-&gt;getLog2Ratio() - dSum * p-&gt;getWaveValue(iWaveIndex) / dTempNorm);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (m_bMedianAutosomeMedianNormalization)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ab6b0c763a8ead000114acd1dcb9dea99" title="Calcuate the median autosome median.">calculateMedianAutosomeMedian</a>(getExperiment());
<a name="l00277"></a>00277         <a class="code" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff" title="Normalize the log2 ratios by subtracting out the median autosome median.">normalizeLog2Ratios</a>(getExperiment());
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>)     &amp;&amp;
<a name="l00280"></a>00280         m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>) != <span class="stringliteral">&quot;none&quot;</span> &amp;&amp;
<a name="l00281"></a>00281         m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-log2ratio-adjustment-method&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>     &amp;&amp;
<a name="l00282"></a>00282         getExperiment())
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         getExperiment()-&gt;addWavinessAmplitude(iWaveIndex, dSum/dTempNorm);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> CNLog2RatioAdjustmentMethodWaveCorrection::applyRunningMean(<span class="keywordtype">int</span> iWaveIndex)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     std::vector&lt;float&gt; vWave(getProbeSets()-&gt;getCount());
<a name="l00291"></a>00291     vector&lt;int&gt; vChromosomes = <a class="code" href="classCNAnalysisMethod.html#a2f4ab1065c50fef804d6a133794c93bf" title="Returns a vector of chromosomes.">getChromosomes</a>(getProbeSets());
<a name="l00292"></a>00292     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; vChromosomes.size()); i++)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         <span class="keywordtype">int</span> iChromosome = vChromosomes[i];
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (iChromosome == 255)
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297                 <span class="keywordflow">continue</span>;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299         <span class="keywordtype">int</span> iProbeSetCount = <a class="code" href="classCNAnalysisMethod.html#ab1812e9a47b2a0974fab4f19391a58b3" title="Return the number of probesets for a specified chromosome.">getProbeSetCount</a>(iChromosome, getProbeSets());
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (iProbeSetCount == 0) <span class="keywordflow">continue</span>; <span class="comment">// probably 23 or Y</span>
<a name="l00301"></a>00301         <span class="keywordtype">int</span> iStartChromosome = <a class="code" href="classCNAnalysisMethod.html#a1f549c0f7cd7509a01112e181a4e30e6" title="Return the bounds of chromosome.">getChrBounds</a>(iChromosome, getProbeSets()).first;
<a name="l00302"></a>00302         <span class="keywordtype">double</span>* p = <span class="keyword">new</span> <span class="keywordtype">double</span>[iProbeSetCount];
<a name="l00303"></a>00303         <span class="keywordtype">double</span>* pRunMean = <span class="keyword">new</span> <span class="keywordtype">double</span>[iProbeSetCount];
<a name="l00304"></a>00304         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; iProbeSetCount); iProbeSetIndex++)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306             p[iProbeSetIndex] = getProbeSets()-&gt;getAt(iStartChromosome + iProbeSetIndex)-&gt;getWaveValue(iWaveIndex);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         runmean(p, pRunMean, &amp;iProbeSetCount, &amp;m_iBandwidth);
<a name="l00309"></a>00309         <span class="keyword">delete</span>[] p;
<a name="l00310"></a>00310         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; iProbeSetCount); iProbeSetIndex++)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             vWave[iStartChromosome + iProbeSetIndex] = (float)pRunMean[iProbeSetIndex];
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keyword">delete</span>[] pRunMean;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316     <span class="keywordtype">int</span> iProbeSetCount = getProbeSets()-&gt;getCount();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">// Setup bins</span>
<a name="l00319"></a>00319     std::vector&lt;int&gt; vBinIndexes(iProbeSetCount);
<a name="l00320"></a>00320     bin(vWave, vBinIndexes, m_iBinCount);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">// Apply adjustment.</span>
<a name="l00323"></a>00323     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetType = 1; (iProbeSetType &lt; 3); iProbeSetType++)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBinIndex = 0; (iBinIndex &lt; m_iBinCount); iBinIndex++)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <span class="comment">// Get autosome count per bin.</span>
<a name="l00328"></a>00328             <span class="keywordtype">int</span> iProbeSetCount = 0;
<a name="l00329"></a>00329             <span class="keywordtype">int</span> iAutosomeProbeSetCount = 0;
<a name="l00330"></a>00330             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00331"></a>00331             {
<a name="l00332"></a>00332                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00333"></a>00333                 <span class="keywordflow">if</span> ((iProbeSetType == 1) &amp;&amp; (pobjProbeSet-&gt;getProcessFlag() != 1)) {<span class="keywordflow">continue</span>;}
<a name="l00334"></a>00334                 <span class="keywordflow">if</span> ((iProbeSetType == 2) &amp;&amp; (pobjProbeSet-&gt;getProcessFlag() &lt; 2)) {<span class="keywordflow">continue</span>;}
<a name="l00335"></a>00335                 <span class="keywordflow">if</span> (vBinIndexes[iRowIndex] == iBinIndex)
<a name="l00336"></a>00336                 {
<a name="l00337"></a>00337                     iProbeSetCount++;
<a name="l00338"></a>00338                     <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt; m_iXChromosome) <span class="comment">// is autosome.</span>
<a name="l00339"></a>00339                     {
<a name="l00340"></a>00340                         iAutosomeProbeSetCount++;
<a name="l00341"></a>00341                     }
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344             std::vector&lt;int&gt; vIndexes(iProbeSetCount);
<a name="l00345"></a>00345             std::vector&lt;int&gt; vAutosomeIndexes(iAutosomeProbeSetCount);
<a name="l00346"></a>00346             <span class="comment">// Get autosome count per bin.</span>
<a name="l00347"></a>00347             <span class="keywordtype">int</span> i1 = 0;
<a name="l00348"></a>00348             <span class="keywordtype">int</span> i2 = 0;
<a name="l00349"></a>00349             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getProbeSets()-&gt;getCount()); iRowIndex++)
<a name="l00350"></a>00350             {
<a name="l00351"></a>00351                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(iRowIndex);
<a name="l00352"></a>00352                 <span class="keywordflow">if</span> ((iProbeSetType == 1) &amp;&amp; (pobjProbeSet-&gt;getProcessFlag() != 1)) {<span class="keywordflow">continue</span>;}
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> ((iProbeSetType == 2) &amp;&amp; (pobjProbeSet-&gt;getProcessFlag() &lt; 2)) {<span class="keywordflow">continue</span>;}
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> (vBinIndexes[iRowIndex] == iBinIndex)
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                     vIndexes[i1] = iRowIndex; i1++;
<a name="l00357"></a>00357                     <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt; m_iXChromosome) <span class="comment">// is autosome.</span>
<a name="l00358"></a>00358                     {
<a name="l00359"></a>00359                         vAutosomeIndexes[i2] = iRowIndex; i2++;
<a name="l00360"></a>00360                     }
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362             }
<a name="l00363"></a>00363             <span class="keywordflow">if</span> (iAutosomeProbeSetCount &gt; 0)
<a name="l00364"></a>00364             {
<a name="l00365"></a>00365                 <span class="comment">// Calculate autosome median for each bin.</span>
<a name="l00366"></a>00366                 <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vLog2Ratios(iAutosomeProbeSetCount);
<a name="l00367"></a>00367                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; vAutosomeIndexes.size()); iRowIndex++)
<a name="l00368"></a>00368                 {
<a name="l00369"></a>00369                     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(vAutosomeIndexes[iRowIndex]);
<a name="l00370"></a>00370                     vLog2Ratios.set(iRowIndex, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00371"></a>00371                 }
<a name="l00372"></a>00372                 <span class="comment">// Perform actual adjustment.</span>
<a name="l00373"></a>00373                 <span class="keywordtype">double</span> dMedianLog2Ratio = vLog2Ratios.median();
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (dMedianLog2Ratio == dMedianLog2Ratio) <span class="comment">// Not NaN</span>
<a name="l00375"></a>00375                 {
<a name="l00376"></a>00376                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; vIndexes.size()); iRowIndex++)
<a name="l00377"></a>00377                     {
<a name="l00378"></a>00378                         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;getAt(vIndexes[iRowIndex]);
<a name="l00379"></a>00379                         <span class="keywordtype">float</span> fLog2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00380"></a>00380                         fLog2Ratio -= dMedianLog2Ratio;
<a name="l00381"></a>00381                         pobjProbeSet-&gt;setLog2Ratio(fLog2Ratio);
<a name="l00382"></a>00382                     }
<a name="l00383"></a>00383                 }
<a name="l00384"></a>00384             }
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
