<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNLog2RatioEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNLog2RatioEngine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNLog2RatioEngine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNLog2RatioEngine.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNLog2RatioEngine class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioEngine_8h.html" title="This header contains the Log2RatioEngine class definition.">copynumber/CNLog2RatioEngine.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxBinaryFile_8h.html" title="This header contains the AffxBinaryFile class definition.">util/AffxBinaryFile.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <a class="code" href="classCNLog2RatioEngine_1_1Reg.html">CNLog2RatioEngine::Reg</a> <a class="code" href="classCNLog2RatioEngine.html#a2ad88d0a4d0bdc9acb315789cb81e7bd">CNLog2RatioEngine::reg</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classCNLog2RatioEngine.html#afa494948d203a23077bbb9685771d25d">00039</a> <a class="code" href="classCNLog2RatioEngine.html" title="The engine for calculating the log2 ratios.">CNLog2RatioEngine</a> * <a class="code" href="classCNLog2RatioEngine.html#afa494948d203a23077bbb9685771d25d">CNLog2RatioEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == CNLog2RatioEngine::EngineName())
<a name="l00042"></a>00042         <span class="keywordflow">return</span> (<a class="code" href="classCNLog2RatioEngine.html" title="The engine for calculating the log2 ratios.">CNLog2RatioEngine</a> *)engine;
<a name="l00043"></a>00043     <span class="keywordflow">return</span> NULL;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief Constructor</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classCNLog2RatioEngine.html#ab3079797fba11451a4e510f358104c81">00049</a> <a class="code" href="classCNLog2RatioEngine.html#ab3079797fba11451a4e510f358104c81" title="Constructor.">CNLog2RatioEngine::CNLog2RatioEngine</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     m_pEngine = <span class="keyword">this</span>;
<a name="l00052"></a>00052     m_SharedStateIsDefined = <span class="keyword">false</span>;
<a name="l00053"></a>00053     m_iProbeSetCount = 0;
<a name="l00054"></a>00054     m_iExperimentCount = 0;
<a name="l00055"></a>00055     m_iProbeSetsToProcess = 0;
<a name="l00056"></a>00056     m_iExperimentsToProcess = 0;
<a name="l00057"></a>00057     defineOptions();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> * @brief Destructor</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classCNLog2RatioEngine.html#aa368149568ba307e1e78b7e4dfe12741">00063</a> <a class="code" href="classCNLog2RatioEngine.html#aa368149568ba307e1e78b7e4dfe12741" title="Destructor.">CNLog2RatioEngine::~CNLog2RatioEngine</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="classCNLog2RatioEngine.html#a095fc938f11b54378347f56c7ab1790a" title="Free memory allocated for this object.">clear</a>();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * @brief Free memory allocated for this object</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classCNLog2RatioEngine.html#a095fc938f11b54378347f56c7ab1790a">00071</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioEngine.html#a095fc938f11b54378347f56c7ab1790a" title="Free memory allocated for this object.">CNLog2RatioEngine::clear</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     m_data.<a class="code" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf" title="Release the memory associated with the object.">clear</a>();
<a name="l00074"></a>00074     m_objCNAnalysisEngine.<a class="code" href="classCNAnalysisEngine.html#a49916ef1d51a33cdeb95be080c9349f4" title="Release the memory used by the engine.">clear</a>();
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**</span>
<a name="l00078"></a>00078 <span class="comment"> * @brief Define the options used by the log2 ratio engine.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> CNLog2RatioEngine::defineOptions()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00083"></a>00083   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00084"></a>00084                      <span class="stringliteral">&quot;Tab delimited file with column &#39;probeset_id&#39; specifying probesets to summarize.&quot;</span>,
<a name="l00085"></a>00085                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00086"></a>00086   <span class="comment">// while this isn&#39;t defined as a &quot;shared&quot; option, we assume it could be</span>
<a name="l00087"></a>00087   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;annotation-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00088"></a>00088                      <span class="stringliteral">&quot;NetAffx Annotation file.&quot;</span>,
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00090"></a>00090   <span class="comment">// while this isn&#39;t defined as a &quot;shared&quot; option, we assume it could be</span>
<a name="l00091"></a>00091   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;expr-summary-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00092"></a>00092                      <span class="stringliteral">&quot;Expression Summary Table file.&quot;</span>,
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00094"></a>00094   <span class="comment">// while this isn&#39;t defined as a &quot;shared&quot; option, we assume it could be</span>
<a name="l00095"></a>00095   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;genotype-calls-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00096"></a>00096                      <span class="stringliteral">&quot;Genotype Calls Table file.&quot;</span>,
<a name="l00097"></a>00097                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00098"></a>00098   <span class="comment">// while this isn&#39;t defined as a &quot;shared&quot; option, we assume it could be</span>
<a name="l00099"></a>00099   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;genotype-confidences-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00100"></a>00100                      <span class="stringliteral">&quot;Genotype Confidences Table file.&quot;</span>,
<a name="l00101"></a>00101                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a>00102   <span class="comment">// while this isn&#39;t defined as a &quot;shared&quot; option, we assume it could be</span>
<a name="l00103"></a>00103   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;genotype-report-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00104"></a>00104                      <span class="stringliteral">&quot;Genotype Report Table file.&quot;</span>,
<a name="l00105"></a>00105                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00106"></a>00106   <span class="comment">// while this isn&#39;t defined as a &quot;shared&quot; option, we assume it could be</span>
<a name="l00107"></a>00107   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;reference-file&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;Copy Number Reference file.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00110"></a>00110   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;call-copynumber-engine&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;Call the copy number engine to output CNCHP files.&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00111"></a>00111   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log2ratio-hdf5-output&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;Write intermediate output in HDF5 format.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00112"></a>00112   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log2ratio-text-output&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;Write intermediate output in ASCII Text format.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   defineOptionSection(<span class="stringliteral">&quot;Analysis Options&quot;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   defineOptionSection(<span class="stringliteral">&quot;Advanced Options&quot;</span>);
<a name="l00117"></a>00117   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;xChromosome&quot;</span>, PgOpt::INT_OPT, <span class="stringliteral">&quot;X Chromosome&quot;</span>, <span class="stringliteral">&quot;24&quot;</span>);
<a name="l00118"></a>00118   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;yChromosome&quot;</span>, PgOpt::INT_OPT, <span class="stringliteral">&quot;Y Chromosome&quot;</span>, <span class="stringliteral">&quot;25&quot;</span>);
<a name="l00119"></a>00119   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;gc-correction-bin-count&quot;</span>, PgOpt::INT_OPT, <span class="stringliteral">&quot;The number of bins to use for GC content.&quot;</span>, <span class="stringliteral">&quot;25&quot;</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   defineOptionSection(<span class="stringliteral">&quot;Execution Control Options&quot;</span>);
<a name="l00123"></a>00123   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mem-usage&quot;</span>, PgOpt::INT_OPT,
<a name="l00124"></a>00124                     <span class="stringliteral">&quot;How many MB of memory to use for this run.&quot;</span>,
<a name="l00125"></a>00125                     <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="classCNLog2RatioEngine.html#ab0e6a73612e978dd2375bb7a9f7f6993" title="Define options used by both the CNLog2RatioEngine and the CNWorkflowEngine.">defineSharedOptions</a>();
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> CNLog2RatioEngine::defineStates() {
<a name="l00131"></a>00131     defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;create-reference&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00132"></a>00132                     <span class="stringliteral">&quot;create-reference&quot;</span>,
<a name="l00133"></a>00133                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00134"></a>00134   defineSharedStates();
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * @brief Define options used by both the CNLog2RatioEngine and the CNWorkflowEngine</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a><a class="code" href="classCNLog2RatioEngine.html#ab0e6a73612e978dd2375bb7a9f7f6993">00140</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioEngine.html#ab0e6a73612e978dd2375bb7a9f7f6993" title="Define options used by both the CNLog2RatioEngine and the CNWorkflowEngine.">CNLog2RatioEngine::defineSharedOptions</a>()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     m_pEngine-&gt;defineOptionSection(<span class="stringliteral">&quot;Additional CNLog2RatioEngine Options&quot;</span>);
<a name="l00143"></a>00143     m_pEngine-&gt;defOptMult(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;analysis&quot;</span>, PgOpt::STRING_OPT,
<a name="l00144"></a>00144                    <span class="stringliteral">&quot;String representing analysis pathway desired.&quot;</span>,
<a name="l00145"></a>00145                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00146"></a>00146     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;delete-files&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00147"></a>00147                     <span class="stringliteral">&quot;Delete extra output files after the run has completed.&quot;</span>,
<a name="l00148"></a>00148                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00149"></a>00149     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log2-input&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;Input Allele Summaries are in log2.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;gc-content-override-file&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;Input file used to override the GC content read from the annotation file (Two columns with header line, ProbeSetName/GCContent).&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     m_objCNAnalysisEngine.setEngine(m_pEngine);
<a name="l00154"></a>00154     m_objCNAnalysisEngine.<a class="code" href="classCNAnalysisEngine.html#a695951bd6f3ea19ca14c7b4006829822" title="Define options used by this engine, and also the CNWorkflowEngine.">defineSharedOptions</a>();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> CNLog2RatioEngine::defineSharedStates()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">if</span>(!m_SharedStateIsDefined) {
<a name="l00160"></a>00160         m_objCNAnalysisEngine.setEngine(m_pEngine);
<a name="l00161"></a>00161         m_objCNAnalysisEngine.<a class="code" href="classCNAnalysisEngine.html#a37ba8bd72a060e96bfea75d39903838b" title="Define options used by this engine, and also the CNWorkflowEngine.">defineSharedStates</a>();
<a name="l00162"></a>00162         m_SharedStateIsDefined = <span class="keyword">true</span>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * @brief Check to see if the options used by the copy number engine are valid.</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 <span class="keywordtype">void</span> CNLog2RatioEngine::checkOptionsImp()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     defineStates();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;probeset-ids&quot;</span>);
<a name="l00175"></a>00175     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00176"></a>00176     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>);
<a name="l00177"></a>00177     m_pEngine-&gt;<a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;gc-content-override-file&quot;</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     std::vector&lt;std::string&gt;&amp; analysis = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;analysis&quot;</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(analysis.size() == 0) {
<a name="l00182"></a>00182         analysis.push_back(<span class="stringliteral">&quot;log2-ratio&quot;</span>);
<a name="l00183"></a>00183         analysis.push_back(<span class="stringliteral">&quot;allelic-difference&quot;</span>);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (m_pEngine == <span class="keyword">this</span>)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>, <span class="stringliteral">&quot;CN5&quot;</span>);}
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a expr-summary-file.&quot;</span>));}
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-calls-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a genotype-calls-file.&quot;</span>));}
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-confidences-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a genotype-confidences-file.&quot;</span>));}
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-report-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a genoptype-report-file.&quot;</span>));}
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a netaffx annotation-file.&quot;</span>));}
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a reference-file.&quot;</span>));}
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strReferenceFileName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (Fs::fileExists(strReferenceFileName))
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (affx::File5_File::isHdf5file(strReferenceFileName)) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Input reference is in HDF5 format.&quot;</span>);}
<a name="l00201"></a>00201         <span class="keywordflow">else</span> {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Input reference is in text format.&quot;</span>);}
<a name="l00202"></a>00202         <span class="keywordflow">if</span> ((affx::File5_File::isHdf5file(strReferenceFileName)) &amp;&amp; (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;log2ratio-text-output&quot;</span>)))
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: Input reference-file is in HDF5 format, overriding log2ratio-text-output to log2ratio-hdf5-output.&quot;</span>);
<a name="l00205"></a>00205             <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;log2ratio-hdf5-output&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00206"></a>00206             <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;log2ratio-text-output&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ((!affx::File5_File::isHdf5file(strReferenceFileName)) &amp;&amp; (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;log2ratio-hdf5-output&quot;</span>)))
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: Input reference-file is in text format, overriding log2ratio-hdf5-output to log2ratio-text-output.&quot;</span>);
<a name="l00211"></a>00211             <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;log2ratio-hdf5-output&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00212"></a>00212             <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;log2ratio-text-output&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     m_objCNAnalysisEngine.<a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/**</span>
<a name="l00220"></a>00220 <span class="comment"> * @brief Run the copy number ratio engine. The copy number ratio engine will inturn call the copy number engine.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="keywordtype">void</span> CNLog2RatioEngine::runImp()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <span class="keywordflow">try</span>
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         m_data.setEngine(m_pEngine);
<a name="l00227"></a>00227         uint64_t memAvail =<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;free-mem-at-start&quot;</span>));
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (memAvail &gt;= (2000 * <a class="code" href="Util_8h.html#a92b22720309846541a7bfc406212076f" title="uncomment this to remove functions which are">MEGABYTE</a>))
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;mem-usage&quot;</span>, <span class="stringliteral">&quot;2000&quot;</span>);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">else</span>
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             <span class="keywordtype">int</span> iMemUsage = (memAvail / MEGABYTE);
<a name="l00235"></a>00235             m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;mem-usage&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iMemUsage));
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         m_objCNAnalysisEngine.setEngine(m_pEngine);
<a name="l00239"></a>00239         m_objCNAnalysisEngine.createAnalysis();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         m_data.loadAnnotation(<span class="keyword">true</span>);
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#ac2d7caba60586cf34f587b645632eefb" title="Load the model file and set up the Probe Set array with the pre-calculated median values from the log...">loadModelFile</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>))) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;No reference file to process.&quot;</span>));}
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         m_iProbeSetCount = m_data.getProbeSets()-&gt;getCount();
<a name="l00245"></a>00245         m_iExperimentCount = m_data.<a class="code" href="classCNLog2RatioData.html#a80546473717d00e4a9d5a4e69b871485" title="Load the allele summary table file and set up the experiment array with experiment name...">loadExperiments</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>));
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;geno-qc-file&quot;</span>))
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248             m_data.<a class="code" href="classCNLog2RatioData.html#a781c14ec7d3a8d045c4ec139f73440a0" title="Load the QC metrics from the report file.">loadQCMetrics</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;geno-qc-file&quot;</span>));
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (m_iExperimentCount == 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;No experiments to process.&quot;</span>));}
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (!<a class="code" href="classCNLog2RatioEngine.html#a0a4a65d2d1dd1d26185296e332cb16a9" title="Guesstimate the maximum number of probe sets we can load for all experiments.">determineMemoryUsage</a>()) {<span class="keywordflow">return</span>;}
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (!<a class="code" href="classCNLog2RatioEngine.html#a4b75400b042e95005ad4afca271a9bb7" title="Process the data.">processData</a>()) {<span class="keywordflow">return</span>;}
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         m_data.<a class="code" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf" title="Release the memory associated with the object.">clear</a>();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keywordflow">catch</span>(...)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         m_data.<a class="code" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf" title="Release the memory associated with the object.">clear</a>();
<a name="l00261"></a>00261         <span class="keywordflow">throw</span>;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/**</span>
<a name="l00266"></a>00266 <span class="comment"> * Guesstimate the maximum number of probe sets we can load for all experiments.</span>
<a name="l00267"></a>00267 <span class="comment"> * Guesstimate the maximum number of experiments we can load for all probe sets.</span>
<a name="l00268"></a>00268 <span class="comment"> * @return bool - true if successful</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a><a class="code" href="classCNLog2RatioEngine.html#a0a4a65d2d1dd1d26185296e332cb16a9">00270</a> <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioEngine.html#a0a4a65d2d1dd1d26185296e332cb16a9" title="Guesstimate the maximum number of probe sets we can load for all experiments.">CNLog2RatioEngine::determineMemoryUsage</a>()
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;CNLog2RatioEngine::determineMemoryUsage&quot;</span>);
<a name="l00273"></a>00273     <span class="keywordtype">bool</span> bCyto2 = ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)));
<a name="l00274"></a>00274     <span class="keywordtype">int</span> iMemUsage = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;mem-usage&quot;</span>);
<a name="l00275"></a>00275     <span class="keywordtype">int</span> iMBUsedForPreAllocation = (int)((20 * m_iProbeSetCount) / 1000000.0);
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (bCyto2) {iMBUsedForPreAllocation = (int)((8 * m_iProbeSetCount) / 1000000.0);}
<a name="l00277"></a>00277     <span class="keywordtype">int</span> iMBUsedForProbeSetList = (int)((77 * m_iProbeSetCount) / 1000000.0);
<a name="l00278"></a>00278     <span class="keywordtype">int</span> iMBUsedForExperimentList = (int)((58 * m_iExperimentCount) / 1000000.0);
<a name="l00279"></a>00279     <span class="keywordtype">int</span> iMBUsedForSnpArray = 140;
<a name="l00280"></a>00280     <span class="keywordtype">int</span> iMBFudgeFactor = 25;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     m_iProbeSetsToProcess = (int)((((iMemUsage - iMBUsedForPreAllocation - iMBUsedForProbeSetList - iMBUsedForExperimentList - iMBUsedForSnpArray - iMBFudgeFactor) * 1000000.0) / 21.0) / m_iExperimentCount);
<a name="l00283"></a>00283     <span class="keywordflow">if</span> (m_iProbeSetsToProcess &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Not enough memory to run application. ProbeSetsToProcess = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetsToProcess)));}
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (m_iProbeSetsToProcess &gt; m_iProbeSetCount) {m_iProbeSetsToProcess = m_iProbeSetCount;}
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     m_iExperimentsToProcess = (int)((((iMemUsage - iMBUsedForPreAllocation - iMBUsedForProbeSetList - iMBUsedForExperimentList - iMBUsedForSnpArray - iMBFudgeFactor) * 1000000.0) / 21.0) / m_iProbeSetCount);
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (m_iExperimentsToProcess &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Not enough memory to run application. ExperimentsToProcess = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess)));}
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (m_iExperimentsToProcess &gt; m_iExperimentCount) {m_iExperimentsToProcess = m_iExperimentCount;}
<a name="l00289"></a>00289     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess) + <span class="stringliteral">&quot; ExperimentsToProcess out of &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentCount));
<a name="l00290"></a>00290     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">/**</span>
<a name="l00294"></a>00294 <span class="comment"> * @brief Process the data.</span>
<a name="l00295"></a>00295 <span class="comment"> * @return bool - true if successful</span>
<a name="l00296"></a>00296 <span class="comment"> */</span>
<a name="l00297"></a><a class="code" href="classCNLog2RatioEngine.html#a4b75400b042e95005ad4afca271a9bb7">00297</a> <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioEngine.html#a4b75400b042e95005ad4afca271a9bb7" title="Process the data.">CNLog2RatioEngine::processData</a>()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;CNLog2RatioEngine::processData&quot;</span>);
<a name="l00300"></a>00300     m_data.setLog2RatioEngine(<span class="keyword">true</span>);
<a name="l00301"></a>00301     <span class="keywordtype">int</span> iExperimentIndex = 0;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">// Read the gender calls from the report file.</span>
<a name="l00304"></a>00304     m_data.<a class="code" href="classCNLog2RatioData.html#a9c95fc886b02b3a4bcdbb3a48d2cd867" title="Load the QC metric from the genotype report file.">loadGenotypeReport</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-report-file&quot;</span>));
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">// Calculate the allelic differences and write them in transposed binary format.</span>
<a name="l00307"></a>00307 <span class="comment">//    Verbose::out(3, &quot;ExperimentsToProcess = &quot; + ::getInt(m_iExperimentsToProcess) + &quot;, ProbeSetCount = &quot; + ::getInt(m_iProbeSetCount));</span>
<a name="l00308"></a>00308     <span class="keywordtype">bool</span> bFailed = <span class="keyword">true</span>;
<a name="l00309"></a>00309     <span class="keywordtype">int</span> iMB = 80;
<a name="l00310"></a>00310     <span class="keywordflow">while</span> ((bFailed) &amp;&amp; (iMB &gt; 0))
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <span class="keywordflow">try</span>
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;AAlleleEstimates Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess * m_iProbeSetCount * 4));
<a name="l00315"></a>00315         m_data.getAAlleleEstimates()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00316"></a>00316         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;BAlleleEstimates Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess * m_iProbeSetCount * 4));
<a name="l00317"></a>00317         m_data.getBAlleleEstimates()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00318"></a>00318         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;GenotypeCalls Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess * m_iProbeSetCount * 1));
<a name="l00319"></a>00319         m_data.getGenotypeCalls()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00320"></a>00320         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;GenotypeConfidences Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess * m_iProbeSetCount * 4));
<a name="l00321"></a>00321         m_data.getGenotypeConfidences()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00322"></a>00322         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Done with Allocations.&quot;</span>);
<a name="l00323"></a>00323         bFailed = <span class="keyword">false</span>;
<a name="l00324"></a>00324         } <span class="keywordflow">catch</span>(...) {bFailed = <span class="keyword">true</span>;}
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (bFailed)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Memory allocations failed. Trying again...&quot;</span>);
<a name="l00328"></a>00328             iMB -= 10;
<a name="l00329"></a>00329             m_iExperimentsToProcess = (int)Min((<span class="keywordtype">double</span>)m_iExperimentsToProcess, ((iMB * 1000000.0) / m_iProbeSetCount / 4.0));
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (iMB &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Memory allocations failed.&quot;</span>));}
<a name="l00333"></a>00333     iExperimentIndex = 0;
<a name="l00334"></a>00334     Verbose::progressBegin(1, <span class="stringliteral">&quot;CNLog2RatioEngine::processData() &quot;</span>, m_iExperimentCount, 1, m_iExperimentCount);
<a name="l00335"></a>00335     <span class="keywordflow">while</span> (iExperimentIndex &lt; m_iExperimentCount)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#a757da16cb39daaf4f0e2d414739eb43a" title="Load the allele summary table file and set up the A Allele signal matrix and the B Allele signal matr...">loadAlleleEstimatesByExperiment</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>), iExperimentIndex, m_iExperimentsToProcess)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#af8ab553c6f703e4011860c712f032a21" title="Load the genotype call table file and set up the genotype call matrix.">loadGenotypeCallsByExperiment</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-calls-file&quot;</span>), iExperimentIndex, m_iExperimentsToProcess)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#a2edd544bbba693d90514017e444672b7" title="Load the genotype confidence table file and set up the genotype confidence matrix.">loadGenotypeConfidencesByExperiment</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-confidences-file&quot;</span>), iExperimentIndex, m_iExperimentsToProcess)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iColIndex = iExperimentIndex; (iColIndex &lt; Min((iExperimentIndex + m_iExperimentsToProcess), m_data.getExperiments()-&gt;getCount())); iColIndex++)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Processing sample: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_data.getExperiments()-&gt;getAt(iColIndex)-&gt;getExperimentName()));
<a name="l00344"></a>00344             <a class="code" href="classCNLog2RatioEngine.html#a69983cab40c1aee94e031c14a5c4cb6c" title="Initialize the ProbeSet Data for the next run of analysis.">transferProbeSetData</a>(iColIndex - iExperimentIndex);
<a name="l00345"></a>00345             <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;call-copynumber-engine&quot;</span>)) {<a class="code" href="classCNLog2RatioEngine.html#a176629ee54e3f223f4eaf6e8aac20f21" title="Run the CNAnalysisEngine.">callCNAnalysisEngine</a>(iColIndex);}
<a name="l00346"></a>00346             <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;log2ratio-text-output&quot;</span>)) {<a class="code" href="classCNLog2RatioEngine.html#a7a05b206daf6c5163f01b3172532834f" title="Ouptut the SNP data in ASCII text format.">writeOutputText</a>(iColIndex);}
<a name="l00347"></a>00347             <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;log2ratio-hdf5-output&quot;</span>)) {<a class="code" href="classCNLog2RatioEngine.html#adbf024e416b487dd1dce9182dc9e1aff" title="Ouptut the SNP data in HDF5 fformat.">writeOutputHdf5</a>(iColIndex);}
<a name="l00348"></a>00348             <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         iExperimentIndex += m_iExperimentsToProcess;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00354"></a>00354     m_data.<a class="code" href="classCNLog2RatioData.html#af82738d0c4c7943f08da2cb7ad038742" title="Dump the QC metrics into the copynumber report file.">dumpGenotypeReport</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-report-file&quot;</span>));
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="comment">// Free up some memory.</span>
<a name="l00357"></a>00357     m_data.getAAlleleEstimates()-&gt;initialize(1);
<a name="l00358"></a>00358     m_data.getBAlleleEstimates()-&gt;initialize(1);
<a name="l00359"></a>00359     m_data.getGenotypeCalls()-&gt;initialize(1);
<a name="l00360"></a>00360     m_data.getGenotypeConfidences()-&gt;initialize(1);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;delete-files&quot;</span>)) {<a class="code" href="classCNLog2RatioEngine.html#aea273f4be7dd58acf3466093080a2f53" title="Delete temporary files.">deleteFiles</a>();}
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/**</span>
<a name="l00368"></a>00368 <span class="comment"> * @brief Initialize the ProbeSet Data for the next run of analysis.</span>
<a name="l00369"></a>00369 <span class="comment"> * @param int - The experiment index</span>
<a name="l00370"></a>00370 <span class="comment"> */</span>
<a name="l00371"></a><a class="code" href="classCNLog2RatioEngine.html#a69983cab40c1aee94e031c14a5c4cb6c">00371</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioEngine.html#a69983cab40c1aee94e031c14a5c4cb6c" title="Initialize the ProbeSet Data for the next run of analysis.">CNLog2RatioEngine::transferProbeSetData</a>(<span class="keywordtype">int</span> iExperimentIndex)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;CNLog2RatioEngine::transferProbeSetDataToSnps&quot;</span>);
<a name="l00374"></a>00374     <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* parProbeSets = m_data.getProbeSets();
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; parProbeSets-&gt;getCount()); iIndex++)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = parProbeSets-&gt;getAt(iIndex);
<a name="l00379"></a>00379         pobjProbeSet-&gt;setAAlleleSignal(m_data.getAAlleleEstimates()-&gt;get(iExperimentIndex, iIndex));
<a name="l00380"></a>00380         pobjProbeSet-&gt;setBAlleleSignal(m_data.getBAlleleEstimates()-&gt;get(iExperimentIndex, iIndex));
<a name="l00381"></a>00381         pobjProbeSet-&gt;setGenotypeCall(m_data.getGenotypeCalls()-&gt;get(iExperimentIndex, iIndex));
<a name="l00382"></a>00382         pobjProbeSet-&gt;setGenotypeConfidence(m_data.getGenotypeConfidences()-&gt;get(iExperimentIndex, iIndex));
<a name="l00383"></a>00383         pobjProbeSet-&gt;setCNState(0);
<a name="l00384"></a>00384         pobjProbeSet-&gt;setSmoothedLog2Ratio(0);
<a name="l00385"></a>00385         pobjProbeSet-&gt;setLoh(0);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/**</span>
<a name="l00390"></a>00390 <span class="comment"> * @brief Run the CNAnalysisEngine</span>
<a name="l00391"></a>00391 <span class="comment"> * @param int - The experiment index</span>
<a name="l00392"></a>00392 <span class="comment"> */</span>
<a name="l00393"></a><a class="code" href="classCNLog2RatioEngine.html#a176629ee54e3f223f4eaf6e8aac20f21">00393</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioEngine.html#a176629ee54e3f223f4eaf6e8aac20f21" title="Run the CNAnalysisEngine.">CNLog2RatioEngine::callCNAnalysisEngine</a>(<span class="keywordtype">int</span> iExperimentIndex)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment = m_data.getExperiments()-&gt;getAt(iExperimentIndex);
<a name="l00396"></a>00396     m_objCNAnalysisEngine.<a class="code" href="classCNAnalysisEngine.html#af2ca81fde28c5d90d4d7a43ee4cbe328" title="Process the experiment.">process</a>(*pobjExperiment, *m_data.getProbeSetsAlternateSort());
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">/**</span>
<a name="l00400"></a>00400 <span class="comment"> * @brief Ouptut the SNP data in ASCII text format.</span>
<a name="l00401"></a>00401 <span class="comment"> * @param int - The experiment index to process.</span>
<a name="l00402"></a>00402 <span class="comment"> * @return bool - true if successful</span>
<a name="l00403"></a>00403 <span class="comment"> */</span>
<a name="l00404"></a><a class="code" href="classCNLog2RatioEngine.html#a7a05b206daf6c5163f01b3172532834f">00404</a> <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioEngine.html#a7a05b206daf6c5163f01b3172532834f" title="Ouptut the SNP data in ASCII text format.">CNLog2RatioEngine::writeOutputText</a>(<span class="keywordtype">int</span> iExperimentIndex)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;CNLog2RatioEngine::writeOutputText&quot;</span>);
<a name="l00407"></a>00407     <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment = m_data.getExperiments()-&gt;getAt(iExperimentIndex);
<a name="l00408"></a>00408     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName;
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00410"></a>00410     {
<a name="l00411"></a>00411         strFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),
<a name="l00412"></a>00412                            m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) + <span class="stringliteral">&quot;.&quot;</span> + pobjExperiment-&gt;getExperimentName() + <span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414     <span class="keywordflow">else</span>
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416         strFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),
<a name="l00417"></a>00417                            pobjExperiment-&gt;getExperimentName() + <span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="comment">// write out the options used.</span>
<a name="l00422"></a>00422     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;guid&quot;</span>, <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="comment">// dump options</span>
<a name="l00425"></a>00425     vector&lt;string&gt; optionNames;
<a name="l00426"></a>00426     m_pEngine-&gt;getOptionNames(optionNames,1);
<a name="l00427"></a>00427     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; optionNames.size(); i++) {
<a name="l00428"></a>00428       std::string name = optionNames[i];
<a name="l00429"></a>00429       std::vector&lt;std::string&gt; vals = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(name,1);
<a name="l00430"></a>00430       <span class="keywordflow">if</span> (vals.size() &gt; 1) {
<a name="l00431"></a>00431         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; vals.size(); j++) {
<a name="l00432"></a>00432           tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;affymetrix-algorithm-param-apt-&quot;</span> + name, vals[j]);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434       }
<a name="l00435"></a>00435       <span class="keywordflow">else</span> {
<a name="l00436"></a>00436         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;affymetrix-algorithm-param-apt-&quot;</span> + name,  m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name,1));
<a name="l00437"></a>00437       }
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(strFileName);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">// Normally we don&#39;t have tables concatenated in this fashion.</span>
<a name="l00442"></a>00442     <span class="comment">// There is a header row, record row, header row, records.</span>
<a name="l00443"></a>00443     <span class="comment">// TSV does not support this so just write out the ad hoc lines.</span>
<a name="l00444"></a>00444     std::stringstream lineSStr;
<a name="l00445"></a>00445     lineSStr &lt;&lt; <span class="stringliteral">&quot;experiment\tMadDiffCN\tIqr\tMeanAbsRle\tMedianAutosomeMedian\tGender\tGCCorrectionSize&quot;</span> &lt;&lt; std::endl;
<a name="l00446"></a>00446     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a55e3144665df17dedeefcadd28d9201b" title="Write a string to the output stream, quoting if needed ///.">write_str</a>(lineSStr.str());
<a name="l00447"></a>00447     lineSStr.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00448"></a>00448     lineSStr &lt;&lt; pobjExperiment-&gt;getExperimentName() + <span class="stringliteral">&quot;\t&quot;</span> +<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(pobjExperiment-&gt;getMadDiffCN(), 6) + <span class="stringliteral">&quot;\t&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(pobjExperiment-&gt;getIqr(), 6) + <span class="stringliteral">&quot;\t&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(pobjExperiment-&gt;getMeanAbsRle(), 6) + <span class="stringliteral">&quot;\t&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(pobjExperiment-&gt;getMedianAutosomeMedian(), 6) + <span class="stringliteral">&quot;\t&quot;</span> + pobjExperiment-&gt;getCNCallGender() + <span class="stringliteral">&quot;\t&quot;</span> +<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(pobjExperiment-&gt;getGCCorrectionMetric(), 6) &lt;&lt; std::endl;
<a name="l00449"></a>00449     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a55e3144665df17dedeefcadd28d9201b" title="Write a string to the output stream, quoting if needed ///.">write_str</a>(lineSStr.str());
<a name="l00450"></a>00450     lineSStr.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00451"></a>00451     lineSStr &lt;&lt; <span class="stringliteral">&quot;probeset_id\tChromosome\tPosition\tLog2Ratio\tAllelicDifference\tGenotypeCall\tGenotypeConfidence\tChrXPar1\tChrXPar2&quot;</span> &lt;&lt; std::endl;
<a name="l00452"></a>00452     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a55e3144665df17dedeefcadd28d9201b" title="Write a string to the output stream, quoting if needed ///.">write_str</a>(lineSStr.str());
<a name="l00453"></a>00453     
<a name="l00454"></a>00454     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0, iCidx =0 ; (iProbeSetIndex &lt; m_data.getProbeSets()-&gt;getCount()); iProbeSetIndex++, iCidx = 0)
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = m_data.getProbeSets()-&gt;getAt(iProbeSetIndex);
<a name="l00457"></a>00457         tsv.set(0, iCidx++, pobjProbeSet-&gt;getProbeSetName()); 
<a name="l00458"></a>00458         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(pobjProbeSet-&gt;getChromosome())); 
<a name="l00459"></a>00459         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)pobjProbeSet-&gt;getPosition())); 
<a name="l00460"></a>00460         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(pobjProbeSet-&gt;getLog2Ratio(), 10));
<a name="l00461"></a>00461         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(pobjProbeSet-&gt;getAllelicDifference(), 10));
<a name="l00462"></a>00462         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)pobjProbeSet-&gt;getGenotypeCall())); 
<a name="l00463"></a>00463         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(pobjProbeSet-&gt;getGenotypeConfidence(), 10)); 
<a name="l00464"></a>00464         tsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)pobjProbeSet-&gt;isPseudoAutosomalRegion()));
<a name="l00465"></a>00465         tsv.set(0, iCidx++, <span class="stringliteral">&quot;0&quot;</span>); 
<a name="l00466"></a>00466         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00470"></a>00470     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">/**</span>
<a name="l00474"></a>00474 <span class="comment"> * @brief Ouptut the SNP data in HDF5 fformat.</span>
<a name="l00475"></a>00475 <span class="comment"> * @param int - The experiment index to process.</span>
<a name="l00476"></a>00476 <span class="comment"> * @return bool - true if successful</span>
<a name="l00477"></a>00477 <span class="comment"> */</span>
<a name="l00478"></a><a class="code" href="classCNLog2RatioEngine.html#adbf024e416b487dd1dce9182dc9e1aff">00478</a> <span class="keywordtype">bool</span> <a class="code" href="classCNLog2RatioEngine.html#adbf024e416b487dd1dce9182dc9e1aff" title="Ouptut the SNP data in HDF5 fformat.">CNLog2RatioEngine::writeOutputHdf5</a>(<span class="keywordtype">int</span> iExperimentIndex)
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;CNLog2RatioEngine::writeOutputHdf5&quot;</span>);
<a name="l00481"></a>00481     <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pobjExperiment = m_data.getExperiments()-&gt;getAt(iExperimentIndex);
<a name="l00482"></a>00482     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName;
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         strFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),
<a name="l00486"></a>00486                            m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) + <span class="stringliteral">&quot;.&quot;</span> + pobjExperiment-&gt;getExperimentName() + <span class="stringliteral">&quot;.a5&quot;</span>);
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488     <span class="keywordflow">else</span>
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490         strFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),
<a name="l00491"></a>00491                            pobjExperiment-&gt;getExperimentName() + <span class="stringliteral">&quot;.a5&quot;</span>);
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     <span class="keywordflow">try</span>
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file5;
<a name="l00496"></a>00496         file5.open(strFileName, affx::FILE5_REPLACE);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5 = file5.openTsv(<span class="stringliteral">&quot;CNLog2Ratio_Parameters&quot;</span>, affx::FILE5_REPLACE);
<a name="l00499"></a>00499         tsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;Parameter&quot;</span>, affx::FILE5_DTYPE_STRING, 1024);
<a name="l00500"></a>00500         tsv5-&gt;set_string(0, 0, <span class="stringliteral">&quot;#%guid=&quot;</span> + <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>()); tsv5-&gt;writeLevel(0);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         <span class="comment">// dump options</span>
<a name="l00503"></a>00503         vector&lt;string&gt; optionNames;
<a name="l00504"></a>00504         m_pEngine-&gt;getOptionNames(optionNames,1);
<a name="l00505"></a>00505         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; optionNames.size(); i++) {
<a name="l00506"></a>00506             std::string name = optionNames[i];
<a name="l00507"></a>00507             std::vector&lt;std::string&gt; vals = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(name,1);
<a name="l00508"></a>00508             <span class="keywordflow">if</span> (vals.size() &gt; 1)
<a name="l00509"></a>00509             {
<a name="l00510"></a>00510                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; vals.size(); j++)
<a name="l00511"></a>00511                 {
<a name="l00512"></a>00512                     std::string val = vals[j];
<a name="l00513"></a>00513                     tsv5-&gt;set_string(0, 0, <span class="stringliteral">&quot;#%affymetrix-algorithm-param-apt-&quot;</span> + name + <span class="stringliteral">&quot;=&quot;</span> + val); tsv5-&gt;writeLevel(0);
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515             }
<a name="l00516"></a>00516             <span class="keywordflow">else</span>
<a name="l00517"></a>00517             {
<a name="l00518"></a>00518                 std::string val = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name,1);
<a name="l00519"></a>00519                 tsv5-&gt;set_string(0, 0, <span class="stringliteral">&quot;#%affymetrix-algorithm-param-apt-&quot;</span> + name + <span class="stringliteral">&quot;=&quot;</span> + val); tsv5-&gt;writeLevel(0);
<a name="l00520"></a>00520             }
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         tsv5-&gt;close();
<a name="l00524"></a>00524         <span class="keyword">delete</span> tsv5;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         tsv5 = file5.openTsv(<span class="stringliteral">&quot;CNLog2Ratio_Experiments&quot;</span>, affx::FILE5_REPLACE);
<a name="l00527"></a>00527         tsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;experiment&quot;</span>, affx::FILE5_DTYPE_STRING, pobjExperiment-&gt;getExperimentName().length());
<a name="l00528"></a>00528         tsv5-&gt;defineColumn(0, 1, <span class="stringliteral">&quot;MadDiffCN&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00529"></a>00529         tsv5-&gt;defineColumn(0, 2, <span class="stringliteral">&quot;Iqr&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00530"></a>00530         tsv5-&gt;defineColumn(0, 3, <span class="stringliteral">&quot;MeanAbsRle&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00531"></a>00531         tsv5-&gt;defineColumn(0, 4, <span class="stringliteral">&quot;MedianAutosomeMedian&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00532"></a>00532         tsv5-&gt;defineColumn(0, 5, <span class="stringliteral">&quot;Gender&quot;</span>, affx::FILE5_DTYPE_STRING, 20);
<a name="l00533"></a>00533         tsv5-&gt;defineColumn(0, 6, <span class="stringliteral">&quot;GCCorrectionSize&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00534"></a>00534         tsv5-&gt;set_string(0, 0, pobjExperiment-&gt;getExperimentName());
<a name="l00535"></a>00535         tsv5-&gt;set_d(0, 1, pobjExperiment-&gt;getMadDiffCN());
<a name="l00536"></a>00536         tsv5-&gt;set_d(0, 2, pobjExperiment-&gt;getIqr());
<a name="l00537"></a>00537         tsv5-&gt;set_d(0, 3, pobjExperiment-&gt;getMeanAbsRle());
<a name="l00538"></a>00538         tsv5-&gt;set_d(0, 4, pobjExperiment-&gt;getMedianAutosomeMedian());
<a name="l00539"></a>00539         tsv5-&gt;set_string(0, 5, pobjExperiment-&gt;getCNCallGender());
<a name="l00540"></a>00540         tsv5-&gt;set_d(0, 6, pobjExperiment-&gt;getGCCorrectionMetric());
<a name="l00541"></a>00541         tsv5-&gt;writeLevel(0);
<a name="l00542"></a>00542         tsv5-&gt;close();
<a name="l00543"></a>00543         <span class="keyword">delete</span> tsv5;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="keywordtype">int</span> iMaxProbeSetNameLength = 0;
<a name="l00546"></a>00546         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; m_data.getProbeSets()-&gt;getCount()); iProbeSetIndex++)
<a name="l00547"></a>00547         {
<a name="l00548"></a>00548             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = m_data.getProbeSets()-&gt;getAt(iProbeSetIndex);
<a name="l00549"></a>00549             iMaxProbeSetNameLength = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(iMaxProbeSetNameLength, (<span class="keywordtype">int</span>)pobjProbeSet-&gt;getProbeSetName().length());
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551         tsv5 = file5.openTsv(<span class="stringliteral">&quot;CNLog2Ratio_&quot;</span> + pobjExperiment-&gt;getExperimentName(), affx::FILE5_REPLACE);
<a name="l00552"></a>00552         tsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;probeset_id&quot;</span>, affx::FILE5_DTYPE_STRING, iMaxProbeSetNameLength);
<a name="l00553"></a>00553         tsv5-&gt;defineColumn(0, 1, <span class="stringliteral">&quot;Chromosome&quot;</span>, affx::FILE5_DTYPE_INT, 0);
<a name="l00554"></a>00554         tsv5-&gt;defineColumn(0, 2, <span class="stringliteral">&quot;Position&quot;</span>, affx::FILE5_DTYPE_INT, 0);
<a name="l00555"></a>00555         tsv5-&gt;defineColumn(0, 3, <span class="stringliteral">&quot;Log2Ratio&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00556"></a>00556         tsv5-&gt;defineColumn(0, 4, <span class="stringliteral">&quot;AllelicDifference&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00557"></a>00557         tsv5-&gt;defineColumn(0, 5, <span class="stringliteral">&quot;GenotypeCall&quot;</span>, affx::FILE5_DTYPE_INT, 0);
<a name="l00558"></a>00558         tsv5-&gt;defineColumn(0, 6, <span class="stringliteral">&quot;GenotypeConfidence&quot;</span>, affx::FILE5_DTYPE_DOUBLE, 0);
<a name="l00559"></a>00559         tsv5-&gt;defineColumn(0, 7, <span class="stringliteral">&quot;ChrXPar1&quot;</span>, affx::FILE5_DTYPE_INT, 0);
<a name="l00560"></a>00560         tsv5-&gt;defineColumn(0, 8, <span class="stringliteral">&quot;ChrXPar2&quot;</span>, affx::FILE5_DTYPE_INT, 0);
<a name="l00561"></a>00561         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; m_data.getProbeSets()-&gt;getCount()); iProbeSetIndex++)
<a name="l00562"></a>00562         {
<a name="l00563"></a>00563             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = m_data.getProbeSets()-&gt;getAt(iProbeSetIndex);
<a name="l00564"></a>00564             tsv5-&gt;set_string(0, 0, pobjProbeSet-&gt;getProbeSetName());
<a name="l00565"></a>00565             tsv5-&gt;set_i(0, 1, (<span class="keywordtype">int</span>)pobjProbeSet-&gt;getChromosome());
<a name="l00566"></a>00566             tsv5-&gt;set_i(0, 2, pobjProbeSet-&gt;getPosition());
<a name="l00567"></a>00567             tsv5-&gt;set_d(0, 3, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00568"></a>00568             tsv5-&gt;set_d(0, 4, pobjProbeSet-&gt;getAllelicDifference());
<a name="l00569"></a>00569             tsv5-&gt;set_i(0, 5, (<span class="keywordtype">int</span>)pobjProbeSet-&gt;getGenotypeCall());
<a name="l00570"></a>00570             tsv5-&gt;set_d(0, 6, pobjProbeSet-&gt;getGenotypeConfidence());
<a name="l00571"></a>00571             tsv5-&gt;set_i(0, 7, (pobjProbeSet-&gt;isPseudoAutosomalRegion() ? 1 : 0));
<a name="l00572"></a>00572             tsv5-&gt;set_i(0, 8, 0);
<a name="l00573"></a>00573             tsv5-&gt;writeLevel(0);
<a name="l00574"></a>00574         }
<a name="l00575"></a>00575         tsv5-&gt;close();
<a name="l00576"></a>00576         <span class="keyword">delete</span> tsv5;
<a name="l00577"></a>00577         file5.close();
<a name="l00578"></a>00578     } <span class="keywordflow">catch</span>(...) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Cannot open file: &quot;</span> + strFileName));}
<a name="l00579"></a>00579     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">/**</span>
<a name="l00583"></a>00583 <span class="comment"> * @brief Delete temporary files</span>
<a name="l00584"></a>00584 <span class="comment"> */</span>
<a name="l00585"></a><a class="code" href="classCNLog2RatioEngine.html#aea273f4be7dd58acf3466093080a2f53">00585</a> <span class="keywordtype">void</span> <a class="code" href="classCNLog2RatioEngine.html#aea273f4be7dd58acf3466093080a2f53" title="Delete temporary files.">CNLog2RatioEngine::deleteFiles</a>()
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     <span class="keywordflow">try</span>{::H5close();} <span class="keywordflow">catch</span>(...) {} <span class="comment">// Make sure HDF5 releases the files so that we can delete them.</span>
<a name="l00588"></a>00588     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>),
<a name="l00589"></a>00589                                                      m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) + <span class="stringliteral">&quot;.normalized-summary.a5&quot;</span>)), <span class="keyword">false</span>);
<a name="l00590"></a>00590     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>), <span class="keyword">false</span>);
<a name="l00591"></a>00591     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-calls-file&quot;</span>), <span class="keyword">false</span>);
<a name="l00592"></a>00592     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-confidences-file&quot;</span>), <span class="keyword">false</span>);
<a name="l00593"></a>00593     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-report-file&quot;</span>), <span class="keyword">false</span>);
<a name="l00594"></a>00594     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>) + <span class="stringliteral">&quot;.CopyNumber.Report.txt&quot;</span>), <span class="keyword">false</span>);
<a name="l00595"></a>00595 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
