<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNLog2RatioData.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNLog2RatioData.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the <a class="el" href="classCNLog2RatioData.html" title="A class to the log2 ratio data as used by the log2 ratio engine.">CNLog2RatioData</a> class members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNLog2RatioData_8h_source.html">copynumber/CNLog2RatioData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Annotation_8h_source.html">copynumber/Annotation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethod_8h_source.html">copynumber/CNAnalysisMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNLog2RatioEngine_8h_source.html">copynumber/CNLog2RatioEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodCovariateParams_8h_source.html">copynumber/CNAnalysisMethodCovariateParams.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCHPData_8h_source.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCHPMultiDataData_8h_source.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;file5/File5_File.h&quot;</code><br/>
<code>#include &quot;file5/File5_Tsv.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxArray_8h_source.html">util/AffxArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxBinaryFile_8h_source.html">util/AffxBinaryFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxStatistics_8h_source.html">util/AffxStatistics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxString_8h_source.html">util/AffxString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Guid_8h_source.html">util/Guid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TmpFileFactory_8h_source.html">util/TmpFileFactory.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>

<p><a href="CNLog2RatioData_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the <a class="el" href="classCNLog2RatioData.html" title="A class to the log2 ratio data as used by the log2 ratio engine.">CNLog2RatioData</a> class members. </p>

<p>Definition in file <a class="el" href="CNLog2RatioData_8cpp_source.html">CNLog2RatioData.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
