<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNProbeSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNProbeSet.h</h1>  </div>
</div>
<div class="contents">
<a href="CNProbeSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNProbeSet_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNProbeSet_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNProbeSet.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the ProbeSet class definitions.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//#include &quot;label/snp.label.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief  A class to store probe set data.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classCNProbeSet.html">00043</a> <span class="keyword">class </span><a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046   <span class="keywordtype">bool</span> m_bProcess;
<a name="l00047"></a>00047   std::vector&lt;float&gt; m_vWaves;
<a name="l00048"></a>00048   std::vector&lt;float&gt; m_vAllCovariates;
<a name="l00049"></a>00049   std::string m_strProbeSetName;
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_cChromosome;
<a name="l00051"></a>00051   <span class="keywordtype">int</span> m_iPosition;
<a name="l00052"></a>00052   <span class="keywordtype">float</span> m_fMedianSignal;
<a name="l00053"></a>00053   <span class="keywordtype">float</span> m_fXXMedianSignal;
<a name="l00054"></a>00054   <span class="keywordtype">float</span> m_fYMedianSignal;
<a name="l00055"></a>00055   <span class="keywordtype">float</span> m_fAAMedianSignal;
<a name="l00056"></a>00056   <span class="keywordtype">float</span> m_fABMedianSignal;
<a name="l00057"></a>00057   <span class="keywordtype">float</span> m_fBBMedianSignal;
<a name="l00058"></a>00058   <span class="keywordtype">char</span> m_cProcessFlag;
<a name="l00059"></a>00059   <span class="keywordtype">char</span> m_cStyAdapterCode;
<a name="l00060"></a>00060   <span class="keywordtype">char</span> m_cNspAdapterCode;
<a name="l00061"></a>00061   <span class="keywordtype">float</span> m_fGCContent;
<a name="l00062"></a>00062   <span class="keywordtype">float</span> m_fAMedianIntensity;
<a name="l00063"></a>00063   <span class="keywordtype">float</span> m_fBMedianIntensity;
<a name="l00064"></a>00064   <span class="keywordtype">float</span> m_fAAlleleSignal;
<a name="l00065"></a>00065   <span class="keywordtype">float</span> m_fBAlleleSignal;
<a name="l00066"></a>00066   <span class="keywordtype">float</span> m_fLog2Ratio;
<a name="l00067"></a>00067   <span class="keywordtype">float</span> m_fLog2RatioMedianSmooth;
<a name="l00068"></a>00068   <span class="keywordtype">float</span> m_fAllelicDifference;
<a name="l00069"></a>00069   <span class="keywordtype">float</span> m_fGcAdjustment;
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> m_bPseudoAutosomalRegion;
<a name="l00071"></a>00071   <span class="keywordtype">int</span> m_iGCBinIndex;
<a name="l00072"></a>00072   <span class="keywordtype">char</span> m_cGenotypeCall;
<a name="l00073"></a>00073   <span class="keywordtype">float</span> m_fGenotypeConfidence;
<a name="l00074"></a>00074   <span class="keywordtype">int</span> m_iCNState;
<a name="l00075"></a>00075   <span class="keywordtype">int</span> m_iImputedCNState;
<a name="l00076"></a>00076   <span class="keywordtype">float</span> m_fCNConfidence;
<a name="l00077"></a>00077   <span class="keywordtype">float</span> m_fSmoothedLog2Ratio;
<a name="l00078"></a>00078   <span class="keywordtype">float</span> m_fLoh;
<a name="l00079"></a>00079   <span class="keywordtype">float</span> m_fSCAR;
<a name="l00080"></a>00080   <span class="keywordtype">float</span> m_fFLD;
<a name="l00081"></a>00081   <span class="keywordtype">int</span> m_iMaxPeaks;
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> m_bUseForSketch;
<a name="l00083"></a>00083   <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>* m_pSnpDistribution;
<a name="l00084"></a>00084   <span class="keywordtype">float</span> m_fMuAA;
<a name="l00085"></a>00085   <span class="keywordtype">float</span> m_fMuAB;
<a name="l00086"></a>00086   <span class="keywordtype">float</span> m_fMuBB;
<a name="l00087"></a>00087   <span class="keywordtype">float</span> m_fInformation;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> m_iUseInEMAlgorithm;
<a name="l00089"></a>00089   <span class="keywordtype">float</span> m_fMosaicismMixture;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> m_iReplicateCount;
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiAllelePeaks1;
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiAllelePeaks2;
<a name="l00093"></a>00093   <span class="keywordtype">bool</span> m_bValidSCARExists;
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> m_bValidFLDExists;
<a name="l00095"></a>00095   <span class="keywordtype">bool</span> m_bValidHomHetExists;
<a name="l00096"></a>00096   <span class="keywordtype">bool</span> m_bTrulySNP;
<a name="l00097"></a>00097   <span class="keywordtype">bool</span> m_bTrulyCN;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100   <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   ~<a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; that);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; that);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> clear();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">void</span> setProcess(<span class="keywordtype">bool</span> b) { m_bProcess = b; }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordtype">bool</span> isProcess() { <span class="keywordflow">return</span> m_bProcess; }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// AffxString getProbeSetName() {return m_strProbeSetName;}</span>
<a name="l00115"></a>00115   std::string getProbeSetName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_strProbeSetName; }
<a name="l00116"></a>00116   <span class="keywordtype">void</span> setProbeSetName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) { m_strProbeSetName = str; }
<a name="l00117"></a>00117   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getChromosome() { <span class="keywordflow">return</span> m_cChromosome; }
<a name="l00118"></a>00118   <span class="keywordtype">void</span> setChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c) { m_cChromosome = c; }
<a name="l00119"></a>00119   <span class="keywordtype">int</span> getPosition() { <span class="keywordflow">return</span> m_iPosition; }
<a name="l00120"></a>00120   <span class="keywordtype">void</span> setPosition(<span class="keywordtype">int</span> i) { m_iPosition = i; }
<a name="l00121"></a>00121   <span class="keywordtype">float</span> getMedianSignal() { <span class="keywordflow">return</span> m_fMedianSignal; }
<a name="l00122"></a>00122   <span class="keywordtype">void</span> setMedianSignal(<span class="keywordtype">float</span> f) { m_fMedianSignal = f; }
<a name="l00123"></a>00123   <span class="keywordtype">float</span> getXXMedianSignal() { <span class="keywordflow">return</span> m_fXXMedianSignal; }
<a name="l00124"></a>00124   <span class="keywordtype">void</span> setXXMedianSignal(<span class="keywordtype">float</span> f) { m_fXXMedianSignal = f; }
<a name="l00125"></a>00125   <span class="keywordtype">float</span> getYMedianSignal() { <span class="keywordflow">return</span> m_fYMedianSignal; }
<a name="l00126"></a>00126   <span class="keywordtype">void</span> setYMedianSignal(<span class="keywordtype">float</span> f) { m_fYMedianSignal = f; }
<a name="l00127"></a>00127   <span class="keywordtype">float</span> getAAMedianSignal() { <span class="keywordflow">return</span> m_fAAMedianSignal; }
<a name="l00128"></a>00128   <span class="keywordtype">void</span> setAAMedianSignal(<span class="keywordtype">float</span> f) { m_fAAMedianSignal = f; }
<a name="l00129"></a>00129   <span class="keywordtype">float</span> getABMedianSignal() { <span class="keywordflow">return</span> m_fABMedianSignal; }
<a name="l00130"></a>00130   <span class="keywordtype">void</span> setABMedianSignal(<span class="keywordtype">float</span> f) { m_fABMedianSignal = f; }
<a name="l00131"></a>00131   <span class="keywordtype">float</span> getBBMedianSignal() { <span class="keywordflow">return</span> m_fBBMedianSignal; }
<a name="l00132"></a>00132   <span class="keywordtype">void</span> setBBMedianSignal(<span class="keywordtype">float</span> f) { m_fBBMedianSignal = f; }
<a name="l00133"></a>00133   <span class="keywordtype">char</span> getProcessFlag() { <span class="keywordflow">return</span> m_cProcessFlag; }
<a name="l00134"></a>00134   <span class="keywordtype">void</span> setProcessFlag(<span class="keywordtype">char</span> c) { m_cProcessFlag = c; }
<a name="l00135"></a>00135   <span class="keywordtype">void</span> setTrulySNP(<span class="keywordtype">bool</span> bInput) { m_bTrulySNP = bInput; }
<a name="l00136"></a>00136   <span class="keywordtype">void</span> setTrulyCN(<span class="keywordtype">bool</span> bInput) { m_bTrulyCN = bInput; }
<a name="l00137"></a>00137   <span class="keywordtype">bool</span> processAsCNNormalize() { <span class="keywordflow">return</span> m_bTrulyCN; }
<a name="l00138"></a>00138   <span class="keywordtype">bool</span> processAsSNPNormalize() { <span class="keywordflow">return</span> m_bTrulySNP; }
<a name="l00139"></a>00139   <span class="keywordtype">bool</span> processAsCN() { <span class="keywordflow">return</span> ((m_cProcessFlag == 1) || (m_cProcessFlag == 3)); }
<a name="l00140"></a>00140   <span class="keywordtype">bool</span> processAsSNP() { <span class="keywordflow">return</span> ((m_cProcessFlag == 2) || (m_cProcessFlag == 3)); }
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> processAsVisualization() { <span class="keywordflow">return</span> ((m_cProcessFlag == 2) || (m_cProcessFlag == 3) || (m_cProcessFlag == 4)); }
<a name="l00142"></a>00142   <span class="keywordtype">bool</span> processAll() { <span class="keywordflow">return</span> (m_cProcessFlag &gt; 0); }
<a name="l00143"></a>00143   <span class="keywordtype">bool</span> isSty() { <span class="keywordflow">return</span> m_cStyAdapterCode != -1; }
<a name="l00144"></a>00144   <span class="keywordtype">bool</span> isNsp() { <span class="keywordflow">return</span> m_cNspAdapterCode != -1; }
<a name="l00145"></a>00145   <span class="keywordtype">char</span> getStyAdapterCode() { <span class="keywordflow">return</span> m_cStyAdapterCode; }
<a name="l00146"></a>00146   <span class="keywordtype">void</span> setStyAdapterCode(<span class="keywordtype">char</span> c) { m_cStyAdapterCode = c; }
<a name="l00147"></a>00147   <span class="keywordtype">char</span> getNspAdapterCode() { <span class="keywordflow">return</span> m_cNspAdapterCode; }
<a name="l00148"></a>00148   <span class="keywordtype">void</span> setNspAdapterCode(<span class="keywordtype">char</span> c) { m_cNspAdapterCode = c; }
<a name="l00149"></a>00149   <span class="keywordtype">float</span> getGCContent() { <span class="keywordflow">return</span> m_fGCContent; }
<a name="l00150"></a>00150   <span class="keywordtype">void</span> setGCContent(<span class="keywordtype">float</span> f) { m_fGCContent = f; }
<a name="l00151"></a>00151   <span class="keywordtype">float</span> getAMedianIntensity() { <span class="keywordflow">return</span> m_fAMedianIntensity; }
<a name="l00152"></a>00152   <span class="keywordtype">void</span> setAMedianIntensity(<span class="keywordtype">float</span> f) { m_fAMedianIntensity = f; }
<a name="l00153"></a>00153   <span class="keywordtype">float</span> getBMedianIntensity() { <span class="keywordflow">return</span> m_fBMedianIntensity; }
<a name="l00154"></a>00154   <span class="keywordtype">void</span> setBMedianIntensity(<span class="keywordtype">float</span> f) { m_fBMedianIntensity = f; }
<a name="l00155"></a>00155   <span class="keywordtype">float</span> getAAlleleSignal() { <span class="keywordflow">return</span> m_fAAlleleSignal; }
<a name="l00156"></a>00156   <span class="keywordtype">void</span> setAAlleleSignal(<span class="keywordtype">float</span> f) { m_fAAlleleSignal = f; }
<a name="l00157"></a>00157   <span class="keywordtype">float</span> getBAlleleSignal() { <span class="keywordflow">return</span> m_fBAlleleSignal; }
<a name="l00158"></a>00158   <span class="keywordtype">void</span> setBAlleleSignal(<span class="keywordtype">float</span> f) { m_fBAlleleSignal = f; }
<a name="l00159"></a>00159   <span class="keywordtype">float</span> getLog2Ratio() { <span class="keywordflow">return</span> m_fLog2Ratio; }
<a name="l00160"></a>00160   <span class="keywordtype">void</span> setLog2Ratio(<span class="keywordtype">float</span> f) { m_fLog2Ratio = f; }
<a name="l00161"></a>00161   <span class="keywordtype">float</span> getLog2RatioMedianSmooth() { <span class="keywordflow">return</span> m_fLog2RatioMedianSmooth; }
<a name="l00162"></a>00162   <span class="keywordtype">void</span> setLog2RatioMedianSmooth(<span class="keywordtype">float</span> f) { m_fLog2RatioMedianSmooth = f; }
<a name="l00163"></a>00163   <span class="keywordtype">float</span> getAllelicDifference() { <span class="keywordflow">return</span> m_fAllelicDifference; }
<a name="l00164"></a>00164   <span class="keywordtype">void</span> setAllelicDifference(<span class="keywordtype">float</span> f) { m_fAllelicDifference = f; }
<a name="l00165"></a>00165   <span class="keywordtype">float</span> getGcAdjustment() { <span class="keywordflow">return</span> m_fGcAdjustment; }
<a name="l00166"></a>00166   <span class="keywordtype">void</span> setGcAdjustment(<span class="keywordtype">float</span> f) { m_fGcAdjustment = f; }
<a name="l00167"></a>00167   <span class="keywordtype">bool</span> isPseudoAutosomalRegion() { <span class="keywordflow">return</span> m_bPseudoAutosomalRegion; }
<a name="l00168"></a>00168   <span class="keywordtype">void</span> setPseudoAutosomalRegion(<span class="keywordtype">bool</span> b) { m_bPseudoAutosomalRegion = b; }
<a name="l00169"></a>00169   <span class="keywordtype">int</span> getGCBinIndex() { <span class="keywordflow">return</span> m_iGCBinIndex; }
<a name="l00170"></a>00170   <span class="keywordtype">void</span> setGCBinIndex(<span class="keywordtype">int</span> i) { m_iGCBinIndex = i; }
<a name="l00171"></a>00171   <span class="keywordtype">char</span> getGenotypeCall() { <span class="keywordflow">return</span> m_cGenotypeCall; }
<a name="l00172"></a>00172   <span class="keywordtype">void</span> setGenotypeCall(<span class="keywordtype">char</span> c) { m_cGenotypeCall = c; }
<a name="l00173"></a>00173   <span class="keywordtype">float</span> getGenotypeConfidence() { <span class="keywordflow">return</span> m_fGenotypeConfidence; }
<a name="l00174"></a>00174   <span class="keywordtype">void</span> setGenotypeConfidence(<span class="keywordtype">float</span> f) { m_fGenotypeConfidence = f; }
<a name="l00175"></a>00175   <span class="keywordtype">int</span> getImputedCNState() { <span class="keywordflow">return</span> m_iImputedCNState; }
<a name="l00176"></a>00176   <span class="keywordtype">void</span> setImputedCNState(<span class="keywordtype">int</span> i) { m_iImputedCNState = i; }
<a name="l00177"></a>00177   <span class="keywordtype">int</span> getCNState() { <span class="keywordflow">return</span> m_iCNState; }
<a name="l00178"></a>00178   <span class="keywordtype">void</span> setCNState(<span class="keywordtype">int</span> i) { m_iCNState = i; }
<a name="l00179"></a>00179   <span class="keywordtype">float</span> getCNConfidence() { <span class="keywordflow">return</span> m_fCNConfidence; }
<a name="l00180"></a>00180   <span class="keywordtype">void</span> setCNConfidence(<span class="keywordtype">float</span> f) { m_fCNConfidence = f; }
<a name="l00181"></a>00181   <span class="keywordtype">float</span> getSmoothedLog2Ratio() { <span class="keywordflow">return</span> m_fSmoothedLog2Ratio; }
<a name="l00182"></a>00182   <span class="keywordtype">void</span> setSmoothedLog2Ratio(<span class="keywordtype">float</span> f) { m_fSmoothedLog2Ratio = f; }
<a name="l00183"></a>00183   <span class="keywordtype">float</span> getLoh() { <span class="keywordflow">return</span> m_fLoh; }
<a name="l00184"></a>00184   <span class="keywordtype">void</span> setLoh(<span class="keywordtype">float</span> f) { m_fLoh = f; }
<a name="l00185"></a>00185   <span class="keywordtype">float</span> getSCAR() { <span class="keywordflow">return</span> m_fSCAR; }
<a name="l00186"></a>00186   <span class="keywordtype">void</span> setSCAR(<span class="keywordtype">float</span> f) { m_fSCAR = f; }
<a name="l00187"></a>00187   <span class="keywordtype">float</span> getFLD() { <span class="keywordflow">return</span> m_fFLD; }
<a name="l00188"></a>00188   <span class="keywordtype">void</span> setFLD(<span class="keywordtype">float</span> f) { m_fFLD = f; }
<a name="l00189"></a>00189   <span class="keywordtype">int</span> getMaxPeaks() { <span class="keywordflow">return</span> m_iMaxPeaks; }
<a name="l00190"></a>00190   <span class="keywordtype">void</span> setMaxPeaks(<span class="keywordtype">int</span> i) { m_iMaxPeaks = i; }
<a name="l00191"></a>00191   <span class="keywordtype">bool</span> isUseForSketch() { <span class="keywordflow">return</span> m_bUseForSketch; }
<a name="l00192"></a>00192   <span class="keywordtype">void</span> setUseForSketch(<span class="keywordtype">bool</span> b) { m_bUseForSketch = b; }
<a name="l00193"></a>00193   <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>* getSnpDistribution() { <span class="keywordflow">return</span> m_pSnpDistribution; }
<a name="l00194"></a>00194   <span class="keywordtype">void</span> setSnpDistribution(<a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>* p) { m_pSnpDistribution = p; }
<a name="l00195"></a>00195   <span class="keywordtype">float</span> getMosaicismMixture() { <span class="keywordflow">return</span> m_fMosaicismMixture; }
<a name="l00196"></a>00196   <span class="keywordtype">void</span> setMosaicismMixture(<span class="keywordtype">float</span> f) { m_fMosaicismMixture = f; }
<a name="l00197"></a>00197   <span class="keywordtype">int</span> getReplicateCount() { <span class="keywordflow">return</span> m_iReplicateCount; }
<a name="l00198"></a>00198   <span class="keywordtype">void</span> setReplicateCount(<span class="keywordtype">int</span> i) { m_iReplicateCount = i; }
<a name="l00199"></a>00199   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAllelePeaks1() { <span class="keywordflow">return</span> m_uiAllelePeaks1; }
<a name="l00200"></a>00200   <span class="keywordtype">void</span> setAllelePeaks1(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) { m_uiAllelePeaks1 = ui; }
<a name="l00201"></a>00201   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAllelePeaks2() { <span class="keywordflow">return</span> m_uiAllelePeaks2; }
<a name="l00202"></a>00202   <span class="keywordtype">void</span> setAllelePeaks2(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) { m_uiAllelePeaks2 = ui; }
<a name="l00203"></a>00203   std::vector&lt;float&gt;&amp; getWaves() { <span class="keywordflow">return</span> m_vWaves; }
<a name="l00204"></a>00204   <span class="keywordtype">float</span> getWaveValue(<span class="keywordtype">int</span> iWaveIndex)
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ((iWaveIndex &lt; 0) || (iWaveIndex &gt;= m_vWaves.size())) {
<a name="l00207"></a>00207       <span class="keywordflow">return</span> 0;
<a name="l00208"></a>00208     } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209       <span class="keywordflow">return</span> m_vWaves[iWaveIndex];
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   <span class="keywordtype">float</span> getSignalEstimate() { <span class="keywordflow">return</span> (m_fAAlleleSignal + m_fBAlleleSignal); }
<a name="l00213"></a>00213   <span class="keywordtype">float</span> getMuAA() { <span class="keywordflow">return</span> m_fMuAA; }
<a name="l00214"></a>00214   <span class="keywordtype">void</span> setMuAA(<span class="keywordtype">float</span> f) { m_fMuAA = f; }
<a name="l00215"></a>00215   <span class="keywordtype">float</span> getMuAB() { <span class="keywordflow">return</span> m_fMuAB; }
<a name="l00216"></a>00216   <span class="keywordtype">void</span> setMuAB(<span class="keywordtype">float</span> f) { m_fMuAB = f; }
<a name="l00217"></a>00217   <span class="keywordtype">float</span> getMuBB() { <span class="keywordflow">return</span> m_fMuBB; }
<a name="l00218"></a>00218   <span class="keywordtype">void</span> setMuBB(<span class="keywordtype">float</span> f) { m_fMuBB = f; }
<a name="l00219"></a>00219   <span class="keywordtype">float</span> getInformation() { <span class="keywordflow">return</span> m_fInformation; }
<a name="l00220"></a>00220   <span class="keywordtype">void</span> setInformation(<span class="keywordtype">float</span> input) { m_fInformation = input; }
<a name="l00221"></a>00221   <span class="keywordtype">int</span> getUseInEMAlgorithm() { <span class="keywordflow">return</span> m_iUseInEMAlgorithm; }
<a name="l00222"></a>00222   <span class="keywordtype">void</span> setUseInEMAlgorithm(<span class="keywordtype">int</span> input) { m_iUseInEMAlgorithm = input; }
<a name="l00223"></a>00223   <span class="keywordtype">float</span> getSignalContrast(<span class="keywordtype">double</span> dK = 2.0);
<a name="l00224"></a>00224   <span class="keywordtype">float</span> getSignalContrastMvA();
<a name="l00225"></a>00225   <span class="keywordtype">float</span> getSignalStrength();
<a name="l00226"></a>00226   <span class="keywordtype">float</span> getSignalStrengthMvA();
<a name="l00227"></a>00227   <span class="keywordtype">float</span> getIntensityContrast(<span class="keywordtype">double</span> dK = 2.0);
<a name="l00228"></a>00228   <span class="keywordtype">float</span> getIntensityStrength();
<a name="l00229"></a>00229   <span class="keywordtype">float</span> getCalibratedLog2Ratio(<span class="keywordtype">double</span> dAlphaCNCalibrate, <span class="keywordtype">double</span> dBetaCNCalibrate);
<a name="l00230"></a>00230   <span class="keywordtype">float</span> getCalibratedSmoothedLog2Ratio(<span class="keywordtype">double</span> dAlphaCNCalibrate, <span class="keywordtype">double</span> dBetaCNCalibrate);
<a name="l00231"></a>00231   <span class="keywordtype">bool</span> getValidSCARExists() { <span class="keywordflow">return</span> m_bValidSCARExists; }
<a name="l00232"></a>00232   <span class="keywordtype">void</span> setValidSCARExists(<span class="keywordtype">bool</span> b) { m_bValidSCARExists = b; }
<a name="l00233"></a>00233   <span class="keywordtype">bool</span> getValidFLDExists() { <span class="keywordflow">return</span> m_bValidFLDExists; }
<a name="l00234"></a>00234   <span class="keywordtype">void</span> setValidFLDExists(<span class="keywordtype">bool</span> b) { m_bValidFLDExists = b; }
<a name="l00235"></a>00235   <span class="keywordtype">bool</span> getValidHomHetExists() { <span class="keywordflow">return</span> m_bValidHomHetExists; }
<a name="l00236"></a>00236   <span class="keywordtype">void</span> setValidHomHetExists(<span class="keywordtype">bool</span> b) { m_bValidHomHetExists = b; }
<a name="l00237"></a>00237   <span class="keywordtype">bool</span> isUseForAllelePeaks() { <span class="keywordflow">return</span> m_bValidSCARExists; }
<a name="l00238"></a>00238   <span class="keywordtype">bool</span> isUseForCyto2LOH() { <span class="keywordflow">return</span> (m_bValidSCARExists &amp;&amp; m_bValidHomHetExists) &amp;&amp; (m_fInformation != 0.0) ; }
<a name="l00239"></a>00239   <span class="keywordtype">bool</span> lohCalled() { <span class="keywordflow">return</span> (m_fLoh==0.0 || m_fLoh==1.0) ; }<span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">  /**</span>
<a name="l00241"></a>00241 <span class="comment">   * Compare function.</span>
<a name="l00242"></a>00242 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00243"></a>00243 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00244"></a>00244 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00245"></a>00245 <span class="comment">  */</span>
<a name="l00246"></a>00246   <span class="keywordtype">int</span> <a class="code" href="classCNProbeSet.html#a6a3193941a6837dab7412a85a2ccd4a8" title="Compare function.">compareTo</a>(<a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);<span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">  /**</span>
<a name="l00248"></a>00248 <span class="comment">   * @brief Return the CNNeutral call (0 or 1)</span>
<a name="l00249"></a>00249 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00250"></a>00250 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00251"></a>00251 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00252"></a>00252 <span class="comment">   * @return char - The call</span>
<a name="l00253"></a>00253 <span class="comment">   */</span>
<a name="l00254"></a>00254   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#ad251a5be2e48318df7310258ecb0ddee" title="Return the CNNeutral call (0 or 1).">getCNNeutral</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);<span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">  /**</span>
<a name="l00256"></a>00256 <span class="comment">   * @brief Return the CNGain call (0 or 1)</span>
<a name="l00257"></a>00257 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00258"></a>00258 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00259"></a>00259 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00260"></a>00260 <span class="comment">   * @return char - The call</span>
<a name="l00261"></a>00261 <span class="comment">   */</span>
<a name="l00262"></a>00262   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a774bd8251d44fe7515380ed409e38aa5" title="Return the CNGain call (0 or 1).">getCNGain</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);<span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">  /**</span>
<a name="l00264"></a>00264 <span class="comment">   * @brief Return the CNLoss call (0 or 1)</span>
<a name="l00265"></a>00265 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00266"></a>00266 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00267"></a>00267 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00268"></a>00268 <span class="comment">   * @return char - The call</span>
<a name="l00269"></a>00269 <span class="comment">   */</span>
<a name="l00270"></a>00270   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a01739982a966554cb1bdd67b920bc133" title="Return the CNLoss call (0 or 1).">getCNLoss</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);<span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">  /**</span>
<a name="l00272"></a>00272 <span class="comment">   * @brief Return the CNNeutralLOH call (0 or 1)</span>
<a name="l00273"></a>00273 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00274"></a>00274 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00275"></a>00275 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00276"></a>00276 <span class="comment">   * @return char - The call</span>
<a name="l00277"></a>00277 <span class="comment">   */</span>
<a name="l00278"></a>00278   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a42ce342e5744928a2297f610e1fbe562" title="Return the CNNeutralLOH call (0 or 1).">getCNNeutralLOH</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);<span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /**</span>
<a name="l00280"></a>00280 <span class="comment">   * @brief Return the NormalDipload call (0 or 1)</span>
<a name="l00281"></a>00281 <span class="comment">   * @param int - The sex code for this sample.</span>
<a name="l00282"></a>00282 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00283"></a>00283 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00284"></a>00284 <span class="comment">   * @return char - The call</span>
<a name="l00285"></a>00285 <span class="comment">   */</span>
<a name="l00286"></a>00286   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#aac8e1102310219b12b340f70337b998f" title="Return the NormalDipload call (0 or 1).">getNormalDiploid</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);<span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">  /**</span>
<a name="l00288"></a>00288 <span class="comment">   * @brief Return the specified segment type call</span>
<a name="l00289"></a>00289 <span class="comment">   * @param int - The segment type code</span>
<a name="l00290"></a>00290 <span class="comment">   * @param int - The sex code for this sample</span>
<a name="l00291"></a>00291 <span class="comment">   * @param int - The numeric value associated with the X chromosome</span>
<a name="l00292"></a>00292 <span class="comment">   * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00293"></a>00293 <span class="comment">   * @return char - The call</span>
<a name="l00294"></a>00294 <span class="comment">   */</span>
<a name="l00295"></a>00295   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a698aca1bcd60daeb33f60328027a2c81" title="Return the specified segment type call.">getSegmentTypeCall</a>(<span class="keywordtype">int</span> iSegmentType, <span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome);<span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">  /**</span>
<a name="l00297"></a>00297 <span class="comment">   * @brief Return the specified segment type confidence</span>
<a name="l00298"></a>00298 <span class="comment">   * @param int - The segment type code</span>
<a name="l00299"></a>00299 <span class="comment">   * @return float - The comnfidence</span>
<a name="l00300"></a>00300 <span class="comment">   */</span>
<a name="l00301"></a>00301   <span class="keywordtype">float</span> <a class="code" href="classCNProbeSet.html#a5789c3f228f5984e451222172f777a71" title="Return the specified segment type confidence.">getSegmentTypeConfidence</a>(<span class="keywordtype">int</span> iSegmentType);<span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">  /**</span>
<a name="l00303"></a>00303 <span class="comment">   * @brief Return the affx genotype call code</span>
<a name="l00304"></a>00304 <span class="comment">   * @return char - The call</span>
<a name="l00305"></a>00305 <span class="comment">   */</span>
<a name="l00306"></a>00306   <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a1c3a1c94852692fd40f7b61f373b44fb" title="Return the affx genotype call code.">getGenotypeCallCode</a>();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="keywordtype">void</span> setCovariateValue(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> value);
<a name="l00309"></a>00309   <span class="keywordtype">float</span> getCovariateValue(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> m_vAllCovariates[index]; }
<a name="l00310"></a>00310   <span class="keywordtype">int</span> getNumCovariates() { <span class="keywordflow">return</span> m_vAllCovariates.size(); }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="structCNProbeSet_1_1ComparePred.html">00312</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structCNProbeSet_1_1ComparePred.html">ComparePred</a> {
<a name="l00313"></a>00313       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00314"></a>00314           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CNProbeSet: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00315"></a>00315           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00316"></a>00316       }
<a name="l00317"></a>00317   };
<a name="l00318"></a>00318 };
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="structCNProbeSet_1_1ComparePred_3_010_01_4.html">00320</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNProbeSet_1_1ComparePred.html">CNProbeSet::ComparePred</a>&lt;0&gt; {
<a name="l00321"></a>00321     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00322"></a>00322         <span class="keywordflow">return</span> strcmp(lhs-&gt;m_strProbeSetName.c_str(), rhs-&gt;m_strProbeSetName.c_str()) &lt; 0;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 };
<a name="l00325"></a><a class="code" href="structCNProbeSet_1_1ComparePred_3_011_01_4.html">00325</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNProbeSet_1_1ComparePred.html">CNProbeSet::ComparePred</a>&lt;1&gt; {
<a name="l00326"></a>00326     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00327"></a>00327         <span class="keywordtype">int</span> iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(lhs-&gt;m_cChromosome, rhs-&gt;m_cChromosome);
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00329"></a>00329             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(lhs-&gt;m_iPosition, rhs-&gt;m_iPosition);
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00332"></a>00332             iCompareResult = strcmp(lhs-&gt;m_strProbeSetName.c_str(), rhs-&gt;m_strProbeSetName.c_str());
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordflow">return</span> iCompareResult &lt; 0;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 };
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/**</span>
<a name="l00339"></a>00339 <span class="comment"> * @brief  A vector of ProbeSet Pointers.</span>
<a name="l00340"></a>00340 <span class="comment"> */</span>
<a name="l00341"></a><a class="code" href="classCNProbeSetArray.html">00341</a> <span class="keyword">class </span><a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNProbeSet&gt;
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343 <span class="keyword">public</span>:
<a name="l00344"></a>00344   <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>();
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   ~<a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>();
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="keywordtype">bool</span> isSketchSubset();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="keywordtype">int</span> getProcessCount();
<a name="l00351"></a>00351   <span class="keywordtype">int</span> getCNProcessCount();
<a name="l00352"></a>00352   <span class="keywordtype">void</span> calculateLog2RatioMedianSmooth(<span class="keywordtype">int</span> iWindowSize);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <span class="keywordtype">void</span> setupGCCorrectionBins(<span class="keywordtype">int</span> iGCBinCount);
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
