<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNProbeSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNProbeSet.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNProbeSet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNProbeSet.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the ProbeSet class definitions.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNProbeSet_8h.html" title="This header contains the ProbeSet class definitions.">copynumber/CNProbeSet.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CNProbeSet::CNProbeSet()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   m_pSnpDistribution = NULL;
<a name="l00034"></a>00034   clear();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 CNProbeSet::~CNProbeSet()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (m_pSnpDistribution != NULL) {
<a name="l00040"></a>00040     <span class="keyword">delete</span> m_pSnpDistribution;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> CNProbeSet::clear()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   m_bProcess = <span class="keyword">true</span>;
<a name="l00047"></a>00047   m_vWaves.clear();
<a name="l00048"></a>00048   m_vAllCovariates.clear();
<a name="l00049"></a>00049   m_strProbeSetName.clear();
<a name="l00050"></a>00050   m_cChromosome = 0;
<a name="l00051"></a>00051   m_iPosition = 0;
<a name="l00052"></a>00052   m_fMedianSignal = 0;
<a name="l00053"></a>00053   m_fXXMedianSignal = 0;
<a name="l00054"></a>00054   m_fYMedianSignal = 0;
<a name="l00055"></a>00055   m_fAAMedianSignal = 0;
<a name="l00056"></a>00056   m_fABMedianSignal = 0;
<a name="l00057"></a>00057   m_fBBMedianSignal = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   m_cProcessFlag = 0;
<a name="l00061"></a>00061   m_cStyAdapterCode = -1;
<a name="l00062"></a>00062   m_cNspAdapterCode = -1;
<a name="l00063"></a>00063   m_fGCContent = 0;
<a name="l00064"></a>00064   m_fAMedianIntensity = 0;
<a name="l00065"></a>00065   m_fBMedianIntensity = 0;
<a name="l00066"></a>00066   m_fAAlleleSignal = 0;
<a name="l00067"></a>00067   m_fBAlleleSignal = 0;
<a name="l00068"></a>00068   m_fLog2Ratio = 0;
<a name="l00069"></a>00069   m_fLog2RatioMedianSmooth = 0;
<a name="l00070"></a>00070   m_fAllelicDifference = 0;
<a name="l00071"></a>00071   m_fGcAdjustment = 0;
<a name="l00072"></a>00072   m_bPseudoAutosomalRegion = <span class="keyword">false</span>;
<a name="l00073"></a>00073   m_iGCBinIndex = -1;
<a name="l00074"></a>00074   m_cGenotypeCall = -1;
<a name="l00075"></a>00075   m_fGenotypeConfidence = 0;
<a name="l00076"></a>00076   m_iCNState = -1;
<a name="l00077"></a>00077   m_iImputedCNState = -1;
<a name="l00078"></a>00078   m_fCNConfidence = 0;
<a name="l00079"></a>00079   m_fSmoothedLog2Ratio = 0;
<a name="l00080"></a>00080   m_fLoh = 0;
<a name="l00081"></a>00081   m_fSCAR = 0;
<a name="l00082"></a>00082   m_fFLD = 0.0;
<a name="l00083"></a>00083   m_iMaxPeaks = 0;
<a name="l00084"></a>00084   m_bUseForSketch = <span class="keyword">false</span>;
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (m_pSnpDistribution != NULL) {
<a name="l00086"></a>00086     <span class="keyword">delete</span> m_pSnpDistribution;
<a name="l00087"></a>00087     m_pSnpDistribution = NULL;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   m_fMuAA = 0;
<a name="l00090"></a>00090   m_fMuAB = 0;
<a name="l00091"></a>00091   m_fMuBB = 0;
<a name="l00092"></a>00092   m_fInformation = 0;
<a name="l00093"></a>00093   m_iUseInEMAlgorithm = 0;
<a name="l00094"></a>00094   m_fMosaicismMixture = numeric_limits&lt;float&gt;::quiet_NaN();
<a name="l00095"></a>00095   m_iReplicateCount = 0;
<a name="l00096"></a>00096   m_uiAllelePeaks1 = 0;
<a name="l00097"></a>00097   m_uiAllelePeaks2 = 0;
<a name="l00098"></a>00098   m_bValidSCARExists=<span class="keyword">false</span>;
<a name="l00099"></a>00099   m_bValidFLDExists = <span class="keyword">false</span>;
<a name="l00100"></a>00100   m_bValidHomHetExists=<span class="keyword">true</span>;
<a name="l00101"></a>00101   m_bTrulySNP=<span class="keyword">false</span>;
<a name="l00102"></a>00102   m_bTrulyCN=<span class="keyword">false</span>;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">float</span> CNProbeSet::getSignalContrast(<span class="keywordtype">double</span> dK)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordflow">if</span> ((m_fAAlleleSignal + m_fBAlleleSignal) == 0) {
<a name="l00108"></a>00108     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Zero median signals found. CEL file may be corrupted.&quot;</span>));
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="keywordtype">float</span> fContrast = (float)(sinh(dK * (m_fAAlleleSignal - m_fBAlleleSignal) / (m_fAAlleleSignal + m_fBAlleleSignal)) / sinh(dK));
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (fabs(fContrast) &gt; 1) {
<a name="l00112"></a>00112     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Can&#39;t have abs(contrast) &gt; 1.&quot;</span>));
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <span class="keywordflow">return</span> fContrast;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">float</span> CNProbeSet::getSignalContrastMvA()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 0.001;
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (m_fAAlleleSignal &lt; eps)
<a name="l00121"></a>00121       m_fAAlleleSignal = eps;
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (m_fBAlleleSignal &lt; eps)
<a name="l00123"></a>00123       m_fBAlleleSignal = eps;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">return</span> <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(m_fBAlleleSignal) - <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(m_fAAlleleSignal);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">float</span> CNProbeSet::getSignalStrength()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordflow">if</span> ((m_fAAlleleSignal + m_fBAlleleSignal) == 0) {
<a name="l00131"></a>00131     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Zero median signals found. CEL file may be corrupted.&quot;</span>));
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="keywordflow">return</span> <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(m_fAAlleleSignal + m_fBAlleleSignal);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">float</span> CNProbeSet::getSignalStrengthMvA()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 0.001;
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (m_fAAlleleSignal &lt; eps)
<a name="l00140"></a>00140       m_fAAlleleSignal = eps;
<a name="l00141"></a>00141   <span class="keywordflow">if</span> (m_fBAlleleSignal &lt; eps)
<a name="l00142"></a>00142       m_fBAlleleSignal = eps;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">return</span> (<a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(m_fAAlleleSignal) + <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(m_fBAlleleSignal))/2.0;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">float</span> CNProbeSet::getIntensityContrast(<span class="keywordtype">double</span> dK)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">if</span> ((m_fAMedianIntensity + m_fBMedianIntensity) == 0) {
<a name="l00150"></a>00150     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Zero median intensities found. CEL file may be corrupted.&quot;</span>));
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152   <span class="keywordtype">float</span> fContrast = (float)(sinh(dK * (m_fAMedianIntensity - m_fBMedianIntensity) / (m_fAMedianIntensity + m_fBMedianIntensity)) / sinh(dK));
<a name="l00153"></a>00153   <span class="keywordflow">if</span> (fabs(fContrast) &gt; 1) {
<a name="l00154"></a>00154     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Can&#39;t have abs(contrast) &gt; 1.&quot;</span>));
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   <span class="keywordflow">return</span> fContrast;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">float</span> CNProbeSet::getIntensityStrength()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">if</span> ((m_fAMedianIntensity + m_fBMedianIntensity) == 0) {
<a name="l00162"></a>00162     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Zero median intensities found. CEL file may be corrupted.&quot;</span>));
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">return</span> <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(m_fAMedianIntensity + m_fBMedianIntensity);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">float</span> CNProbeSet::getCalibratedLog2Ratio(
<a name="l00168"></a>00168   <span class="keywordtype">double</span> dAlphaCNCalibrate,
<a name="l00169"></a>00169   <span class="keywordtype">double</span> dBetaCNCalibrate)
<a name="l00170"></a>00170 <span class="comment">//  Sacrifice a bit of compiler optimization for readability.  Commented out</span>
<a name="l00171"></a>00171 <span class="comment">//  is the original code for reference.</span>
<a name="l00172"></a>00172 <span class="comment">//  {</span>
<a name="l00173"></a>00173 <span class="comment">//  return (float)exp(((getLog2Ratio() / dAlphaCNCalibrate) + dBetaCNCalibrate) * log(2.0));}</span>
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordtype">double</span> log2ratio = getLog2Ratio();
<a name="l00176"></a>00176   log2ratio /= dAlphaCNCalibrate;
<a name="l00177"></a>00177   log2ratio += dBetaCNCalibrate;
<a name="l00178"></a>00178   <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)exp(log2ratio*log(2.0));
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">float</span> CNProbeSet::getCalibratedSmoothedLog2Ratio(
<a name="l00182"></a>00182   <span class="keywordtype">double</span> dAlphaCNCalibrate,
<a name="l00183"></a>00183   <span class="keywordtype">double</span> dBetaCNCalibrate)
<a name="l00184"></a>00184 <span class="comment">//  Sacrifice a bit of compiler optimization for readability.  Commented out</span>
<a name="l00185"></a>00185 <span class="comment">//  is the original code for reference.</span>
<a name="l00186"></a>00186 <span class="comment">//  {</span>
<a name="l00187"></a>00187 <span class="comment">//  return (float)exp(((getLog2Ratio() / dAlphaCNCalibrate) + dBetaCNCalibrate) * log(2.0));}</span>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordtype">double</span> log2ratio = getSmoothedLog2Ratio();
<a name="l00190"></a>00190   log2ratio /= dAlphaCNCalibrate;
<a name="l00191"></a>00191   log2ratio += dBetaCNCalibrate;
<a name="l00192"></a>00192   <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)exp(log2ratio*log(2.0));
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * Compare function.</span>
<a name="l00197"></a>00197 <span class="comment"> * @param that - A reference to an instance of this class.</span>
<a name="l00198"></a>00198 <span class="comment"> * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00199"></a>00199 <span class="comment"> * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00200"></a>00200 <span class="comment">*/</span>
<a name="l00201"></a><a class="code" href="classCNProbeSet.html#a6a3193941a6837dab7412a85a2ccd4a8">00201</a> <span class="keywordtype">int</span> <a class="code" href="classCNProbeSet.html#a6a3193941a6837dab7412a85a2ccd4a8" title="Compare function.">CNProbeSet::compareTo</a>(<a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00204"></a>00204   <span class="keywordflow">switch</span> (iCompareCode) {
<a name="l00205"></a>00205   <span class="keywordflow">case</span> 0:
<a name="l00206"></a>00206     <span class="comment">//iCompareResult = m_strProbeSetName.compareTo(that.m_strProbeSetName, 0);</span>
<a name="l00207"></a>00207     iCompareResult = strcmp(m_strProbeSetName.c_str(), that.m_strProbeSetName.c_str());
<a name="l00208"></a>00208     <span class="keywordflow">break</span>;
<a name="l00209"></a>00209   <span class="keywordflow">case</span> 1:
<a name="l00210"></a>00210     iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(m_cChromosome, that.m_cChromosome);
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00212"></a>00212       iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(m_iPosition, that.m_iPosition);
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     <span class="comment">//if (iCompareResult == 0) {iCompareResult = m_strProbeSetName.compareTo(that.m_strProbeSetName, 0);}</span>
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00216"></a>00216       iCompareResult = strcmp(m_strProbeSetName.c_str(), that.m_strProbeSetName.c_str());
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">break</span>;
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="keywordflow">return</span> iCompareResult;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/**</span>
<a name="l00224"></a>00224 <span class="comment"> * @brief Return the CNNeutral call (0 or 1)</span>
<a name="l00225"></a>00225 <span class="comment"> * @param int - The sex code for this sample.</span>
<a name="l00226"></a>00226 <span class="comment"> * @param int - The numeric value associated with the X chromosome</span>
<a name="l00227"></a>00227 <span class="comment"> * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00228"></a>00228 <span class="comment"> * @return char - The call</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a><a class="code" href="classCNProbeSet.html#ad251a5be2e48318df7310258ecb0ddee">00230</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#ad251a5be2e48318df7310258ecb0ddee" title="Return the CNNeutral call (0 or 1).">CNProbeSet::getCNNeutral</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 <span class="comment">//  return ((m_iCNState == 2) ? 1 : 0);</span>
<a name="l00233"></a>00233   <span class="keywordflow">return</span> (((<a class="code" href="classCNProbeSet.html#a774bd8251d44fe7515380ed409e38aa5" title="Return the CNGain call (0 or 1).">getCNGain</a>(iSexCode, iXChromosome, iYChromosome) == 0) &amp;&amp; (<a class="code" href="classCNProbeSet.html#a01739982a966554cb1bdd67b920bc133" title="Return the CNLoss call (0 or 1).">getCNLoss</a>(iSexCode, iXChromosome, iYChromosome) == 0)) ? (<span class="keywordtype">char</span>)1 : (<span class="keywordtype">char</span>)0);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/**</span>
<a name="l00237"></a>00237 <span class="comment"> * @brief Return the CNGain call (0 or 1)</span>
<a name="l00238"></a>00238 <span class="comment"> * @param int - The sex code for this sample.</span>
<a name="l00239"></a>00239 <span class="comment"> * @param int - The numeric value associated with the X chromosome</span>
<a name="l00240"></a>00240 <span class="comment"> * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00241"></a>00241 <span class="comment"> * @return char - The call</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="classCNProbeSet.html#a774bd8251d44fe7515380ed409e38aa5">00243</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a774bd8251d44fe7515380ed409e38aa5" title="Return the CNGain call (0 or 1).">CNProbeSet::getCNGain</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245 <span class="comment">//  return ((m_iCNState &gt; 2) ? 1 : 0);</span>
<a name="l00246"></a>00246   <span class="keywordtype">char</span> cCNGain = 0;
<a name="l00247"></a>00247   <span class="keywordflow">if</span> ((m_cChromosome == iXChromosome) &amp;&amp; (!m_bPseudoAutosomalRegion)) {
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (iSexCode == <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>) {
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (m_iCNState &gt; 1) {
<a name="l00250"></a>00250         cCNGain = 1;
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252     } <span class="keywordflow">else</span> {
<a name="l00253"></a>00253       <span class="keywordflow">if</span> (m_iCNState &gt; 2) {
<a name="l00254"></a>00254         cCNGain = 1;
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_cChromosome == iYChromosome) &amp;&amp; (!m_bPseudoAutosomalRegion)) {
<a name="l00258"></a>00258     <span class="keywordflow">if</span> (iSexCode == <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>) {
<a name="l00259"></a>00259       <span class="keywordflow">if</span> (m_iCNState &gt; 1) {
<a name="l00260"></a>00260         cCNGain = 1;
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262     } <span class="keywordflow">else</span> {
<a name="l00263"></a>00263       <span class="keywordflow">if</span> (m_iCNState &gt; 0) {
<a name="l00264"></a>00264         cCNGain = 1;
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267   } <span class="keywordflow">else</span> {
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (m_iCNState &gt; 2) {
<a name="l00269"></a>00269       cCNGain = 1;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272   <span class="keywordflow">return</span> cCNGain;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">/**</span>
<a name="l00276"></a>00276 <span class="comment"> * @brief Return the CNLoss call (0 or 1)</span>
<a name="l00277"></a>00277 <span class="comment"> * @param int - The sex code for this sample.</span>
<a name="l00278"></a>00278 <span class="comment"> * @param int - The numeric value associated with the X chromosome</span>
<a name="l00279"></a>00279 <span class="comment"> * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00280"></a>00280 <span class="comment"> * @return char - The call</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a><a class="code" href="classCNProbeSet.html#a01739982a966554cb1bdd67b920bc133">00282</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a01739982a966554cb1bdd67b920bc133" title="Return the CNLoss call (0 or 1).">CNProbeSet::getCNLoss</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284 <span class="comment">//  return ((m_iCNState &lt; 2) ? 1 : 0);</span>
<a name="l00285"></a>00285   <span class="keywordtype">char</span> cCNLoss = 0;
<a name="l00286"></a>00286   <span class="keywordflow">if</span> ((m_cChromosome == iXChromosome) &amp;&amp; (!m_bPseudoAutosomalRegion)) {
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (iSexCode == <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>) {
<a name="l00288"></a>00288       <span class="keywordflow">if</span> (m_iCNState &lt; 1) {
<a name="l00289"></a>00289         cCNLoss = 1;
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291     } <span class="keywordflow">else</span> {
<a name="l00292"></a>00292       <span class="keywordflow">if</span> (m_iCNState &lt; 2) {
<a name="l00293"></a>00293         cCNLoss = 1;
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_cChromosome == iYChromosome) &amp;&amp; (!m_bPseudoAutosomalRegion)) {
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (iSexCode == <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>) {
<a name="l00298"></a>00298       <span class="keywordflow">if</span> (m_iCNState &lt; 1) {
<a name="l00299"></a>00299         cCNLoss = 1;
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301     } <span class="keywordflow">else</span> {
<a name="l00302"></a>00302       cCNLoss = 0;
<a name="l00303"></a>00303 <span class="comment">//    if (m_iCNState &lt; 0) {cCNLoss = 1;}</span>
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305   } <span class="keywordflow">else</span> {
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (m_iCNState &lt; 2) {
<a name="l00307"></a>00307       cCNLoss = 1;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310   <span class="keywordflow">return</span> cCNLoss;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">/**</span>
<a name="l00314"></a>00314 <span class="comment"> * @brief Return the CNNeutralLOH call (0 or 1)</span>
<a name="l00315"></a>00315 <span class="comment"> * @param int - The sex code for this sample.</span>
<a name="l00316"></a>00316 <span class="comment"> * @param int - The numeric value associated with the X chromosome</span>
<a name="l00317"></a>00317 <span class="comment"> * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00318"></a>00318 <span class="comment"> * @return char - The call</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a><a class="code" href="classCNProbeSet.html#a42ce342e5744928a2297f610e1fbe562">00320</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a42ce342e5744928a2297f610e1fbe562" title="Return the CNNeutralLOH call (0 or 1).">CNProbeSet::getCNNeutralLOH</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   <span class="comment">//char cCNNeutral = getCNNeutral(iSexCode, iXChromosome, iYChromosome);</span>
<a name="l00323"></a>00323   <span class="comment">// Always assume CNNeutral is CN == 2, per Jim and Carl 02/18/2009</span>
<a name="l00324"></a>00324   <span class="keywordflow">return</span> (((m_iCNState == 2) &amp;&amp; (m_fLoh == 1)) ? (<span class="keywordtype">char</span>)1 : (<span class="keywordtype">char</span>)0);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/**</span>
<a name="l00328"></a>00328 <span class="comment"> * @brief Return the NormalDipload call (0 or 1)</span>
<a name="l00329"></a>00329 <span class="comment"> * @param int - The sex code for this sample.</span>
<a name="l00330"></a>00330 <span class="comment"> * @param int - The numeric value associated with the X chromosome</span>
<a name="l00331"></a>00331 <span class="comment"> * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00332"></a>00332 <span class="comment"> * @return char - The call</span>
<a name="l00333"></a>00333 <span class="comment"> */</span>
<a name="l00334"></a><a class="code" href="classCNProbeSet.html#aac8e1102310219b12b340f70337b998f">00334</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#aac8e1102310219b12b340f70337b998f" title="Return the NormalDipload call (0 or 1).">CNProbeSet::getNormalDiploid</a>(<span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   <span class="comment">//char cCNNeutral = getCNNeutral(iSexCode, iXChromosome, iYChromosome);</span>
<a name="l00337"></a>00337   <span class="comment">// Always assume CNNeutral is CN == 2, per Jim and Carl 02/18/2009</span>
<a name="l00338"></a>00338   <span class="keywordflow">return</span> (((m_iCNState == 2) &amp;&amp; (m_fLoh == 0)) ? (<span class="keywordtype">char</span>)1 : (<span class="keywordtype">char</span>)0);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/**</span>
<a name="l00342"></a>00342 <span class="comment"> * @brief Return the specified segment type call</span>
<a name="l00343"></a>00343 <span class="comment"> * @param int - The segment type code</span>
<a name="l00344"></a>00344 <span class="comment"> * @param int - The sex code for this sample</span>
<a name="l00345"></a>00345 <span class="comment"> * @param int - The numeric value associated with the X chromosome</span>
<a name="l00346"></a>00346 <span class="comment"> * @param int - The numeric value associated with the Y chromosome</span>
<a name="l00347"></a>00347 <span class="comment"> * @return char - The call</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a><a class="code" href="classCNProbeSet.html#a698aca1bcd60daeb33f60328027a2c81">00349</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a698aca1bcd60daeb33f60328027a2c81" title="Return the specified segment type call.">CNProbeSet::getSegmentTypeCall</a>(<span class="keywordtype">int</span> iSegmentType, <span class="keywordtype">int</span> iSexCode, <span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351   <span class="keywordtype">char</span> cCall = -1;
<a name="l00352"></a>00352   <span class="keywordflow">switch</span> (iSegmentType) {
<a name="l00353"></a>00353   <span class="keywordflow">case</span> 1:
<a name="l00354"></a>00354     cCall = getCNState();
<a name="l00355"></a>00355     <span class="keywordflow">break</span>;
<a name="l00356"></a>00356   <span class="keywordflow">case</span> 2:
<a name="l00357"></a>00357     cCall = ((getLoh() == 1) ? (<span class="keywordtype">char</span>)1 : (char)0);
<a name="l00358"></a>00358     <span class="keywordflow">break</span>;
<a name="l00359"></a>00359   <span class="keywordflow">case</span> 3:
<a name="l00360"></a>00360     cCall = ((getLoh() == 1) ? (<span class="keywordtype">char</span>)1 : (char)0);
<a name="l00361"></a>00361     <span class="keywordflow">break</span>;
<a name="l00362"></a>00362   <span class="keywordflow">case</span> 4:
<a name="l00363"></a>00363     cCall = <a class="code" href="classCNProbeSet.html#a42ce342e5744928a2297f610e1fbe562" title="Return the CNNeutralLOH call (0 or 1).">getCNNeutralLOH</a>(iSexCode, iXChromosome, iYChromosome);
<a name="l00364"></a>00364     <span class="keywordflow">break</span>;
<a name="l00365"></a>00365   <span class="keywordflow">case</span> 5:
<a name="l00366"></a>00366     cCall = <a class="code" href="classCNProbeSet.html#aac8e1102310219b12b340f70337b998f" title="Return the NormalDipload call (0 or 1).">getNormalDiploid</a>(iSexCode, iXChromosome, iYChromosome);
<a name="l00367"></a>00367     <span class="keywordflow">break</span>;
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   <span class="keywordflow">return</span> cCall;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">/**</span>
<a name="l00373"></a>00373 <span class="comment"> * @brief Return the specified segment type confidence</span>
<a name="l00374"></a>00374 <span class="comment"> * @param int - The segment type code</span>
<a name="l00375"></a>00375 <span class="comment"> * @return float - The comnfidence</span>
<a name="l00376"></a>00376 <span class="comment"> */</span>
<a name="l00377"></a><a class="code" href="classCNProbeSet.html#a5789c3f228f5984e451222172f777a71">00377</a> <span class="keywordtype">float</span> <a class="code" href="classCNProbeSet.html#a5789c3f228f5984e451222172f777a71" title="Return the specified segment type confidence.">CNProbeSet::getSegmentTypeConfidence</a>(<span class="keywordtype">int</span> iSegmentType)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   <span class="keywordtype">float</span> fConfidence = 0;
<a name="l00380"></a>00380   <span class="keywordflow">switch</span> (iSegmentType) {
<a name="l00381"></a>00381   <span class="keywordflow">case</span> 1:
<a name="l00382"></a>00382     fConfidence = getCNConfidence();
<a name="l00383"></a>00383     <span class="keywordflow">break</span>;
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385   <span class="keywordflow">return</span> fConfidence;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">//bool CNProbeSet::lohCalled()</span>
<a name="l00389"></a>00389 <span class="comment">//{</span>
<a name="l00390"></a>00390 <span class="comment">//  return (m_fLoh==0.0 || m_fLoh==1.0) ;</span>
<a name="l00391"></a>00391 <span class="comment">//}</span>
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">/**</span>
<a name="l00394"></a>00394 <span class="comment"> * @brief Return the affx genotype call code</span>
<a name="l00395"></a>00395 <span class="comment"> * @return char - The call</span>
<a name="l00396"></a>00396 <span class="comment"> */</span>
<a name="l00397"></a><a class="code" href="classCNProbeSet.html#a1c3a1c94852692fd40f7b61f373b44fb">00397</a> <span class="keywordtype">char</span> <a class="code" href="classCNProbeSet.html#a1c3a1c94852692fd40f7b61f373b44fb" title="Return the affx genotype call code.">CNProbeSet::getGenotypeCallCode</a>()
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399   <span class="keywordflow">switch</span> (m_cGenotypeCall) {
<a name="l00400"></a>00400   <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> ALLELE_A_CALL; <span class="keywordflow">break</span>;
<a name="l00401"></a>00401   <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> ALLELE_AB_CALL; <span class="keywordflow">break</span>;
<a name="l00402"></a>00402   <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> ALLELE_B_CALL; <span class="keywordflow">break</span>;
<a name="l00403"></a>00403   <span class="keywordflow">default</span>: <span class="keywordflow">return</span> ALLELE_NO_CALL;
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405   <span class="keywordflow">return</span> ALLELE_NO_CALL;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keywordtype">void</span> CNProbeSet::setCovariateValue(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> value)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (m_vAllCovariates.size() &lt;= index)
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <span class="keywordtype">int</span> oldSize = m_vAllCovariates.size();
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">// swap trick to force the capacity equal EXACTLY to index+1 (which resize() does not do!)</span>
<a name="l00415"></a>00415         m_vAllCovariates.resize(index+1);
<a name="l00416"></a>00416         std::vector&lt;float&gt;(m_vAllCovariates).swap(m_vAllCovariates);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">// pad the gap (if any) with NaNs</span>
<a name="l00419"></a>00419         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = oldSize; i &lt; index; i++)
<a name="l00420"></a>00420         {
<a name="l00421"></a>00421             m_vAllCovariates[i] = numeric_limits&lt;float&gt;::quiet_NaN();
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424     m_vAllCovariates[index] = value;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 CNProbeSetArray::CNProbeSetArray() {}
<a name="l00428"></a>00428 CNProbeSetArray::~CNProbeSetArray()
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430   nullAll();
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keywordtype">bool</span> CNProbeSetArray::isSketchSubset()
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCount = 0;
<a name="l00436"></a>00436   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++) {
<a name="l00437"></a>00437     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getAt(iIndex);
<a name="l00438"></a>00438     <span class="keywordflow">if</span> (p-&gt;isUseForSketch()) {
<a name="l00439"></a>00439       uiCount++;
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442   <span class="keywordflow">return</span> (uiCount == getCount());
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 <span class="keywordtype">int</span> CNProbeSetArray::getCNProcessCount()
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCount = 0;
<a name="l00447"></a>00447   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++) {
<a name="l00448"></a>00448     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getAt(iIndex);
<a name="l00449"></a>00449     <span class="keywordflow">if</span> (p-&gt;isProcess() &amp;&amp; p-&gt;processAsCN()) {
<a name="l00450"></a>00450       uiCount++;
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   <span class="keywordflow">return</span> uiCount;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keywordtype">int</span> CNProbeSetArray::getProcessCount()
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCount = 0;
<a name="l00460"></a>00460   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++) {
<a name="l00461"></a>00461     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getAt(iIndex);
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (p-&gt;isProcess() ) {
<a name="l00463"></a>00463       uiCount++;
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466   <span class="keywordflow">return</span> uiCount;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="keywordtype">void</span> CNProbeSetArray::calculateLog2RatioMedianSmooth(<span class="keywordtype">int</span> iWindowSize)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471   <span class="keywordflow">if</span> ((iWindowSize % 2) == 0) {
<a name="l00472"></a>00472     iWindowSize++;
<a name="l00473"></a>00473   } <span class="comment">// Window size should be odd.</span>
<a name="l00474"></a>00474   <span class="keywordflow">if</span> (getCount() &lt; iWindowSize) {
<a name="l00475"></a>00475     <span class="keywordflow">return</span>;
<a name="l00476"></a>00476   }
<a name="l00477"></a>00477   <span class="keywordtype">int</span> iHalfWindow = (int)(iWindowSize / 2);
<a name="l00478"></a>00478   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> v(iWindowSize);
<a name="l00479"></a>00479   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = iHalfWindow; (iIndex &lt; (getCount() - iHalfWindow)); iIndex++) {
<a name="l00480"></a>00480     <span class="keywordtype">int</span> j = 0;
<a name="l00481"></a>00481     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (iIndex - iHalfWindow); (i &lt;= (iIndex + iHalfWindow)); i++) {
<a name="l00482"></a>00482       v.set(j, getAt(i)-&gt;getLog2Ratio()); j++;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484     getAt(iIndex)-&gt;setLog2RatioMedianSmooth(v.median());
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (iHalfWindow - 1); (iIndex &gt;= 0); iIndex--) {
<a name="l00487"></a>00487     getAt(iIndex)-&gt;setLog2RatioMedianSmooth(getAt(iIndex + 1)-&gt;getLog2RatioMedianSmooth());
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (getCount() - iHalfWindow); (iIndex &lt; getCount()); iIndex++) {
<a name="l00490"></a>00490     getAt(iIndex)-&gt;setLog2RatioMedianSmooth(getAt(iIndex - 1)-&gt;getLog2RatioMedianSmooth());
<a name="l00491"></a>00491   }
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keywordtype">void</span> CNProbeSetArray::setupGCCorrectionBins(<span class="keywordtype">int</span> iGCBinCount)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vGcContent(getProcessCount());
<a name="l00497"></a>00497   <span class="keywordtype">int</span> iIndex = 0;
<a name="l00498"></a>00498   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getCount()); iRowIndex++) {
<a name="l00499"></a>00499     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* p = getAt(iRowIndex);
<a name="l00500"></a>00500     <span class="keywordflow">if</span> (!p-&gt;isProcess() || !( p-&gt;processAsCN() || p-&gt;processAsSNP() )) {
<a name="l00501"></a>00501       <span class="keywordflow">continue</span>;
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503     <span class="keywordtype">float</span> fGcContent = p-&gt;getGCContent();
<a name="l00504"></a>00504     vGcContent.set(iIndex, fGcContent);
<a name="l00505"></a>00505     iIndex++;
<a name="l00506"></a>00506   }
<a name="l00507"></a>00507   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> v(iGCBinCount);
<a name="l00508"></a>00508   <a class="code" href="classAffxMultiDimensionalArray.html" title="A class for managing one, two, or three dimensional arrays of primitive data types.">AffxMultiDimensionalArray&lt;int&gt;</a> vCounts(iGCBinCount);
<a name="l00509"></a>00509   <span class="keywordtype">float</span> fPercentile = 0;
<a name="l00510"></a>00510   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBinIndex = 0; (iBinIndex &lt; iGCBinCount); iBinIndex++) {
<a name="l00511"></a>00511     fPercentile = vGcContent.percentile((1.0 / (<span class="keywordtype">double</span>)iGCBinCount) * (iBinIndex + 1));
<a name="l00512"></a>00512     v.set(iBinIndex, fPercentile);
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   v.set((iGCBinCount - 1), 1);
<a name="l00515"></a>00515   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRowIndex = 0; (iRowIndex &lt; getCount()); iRowIndex++) {
<a name="l00516"></a>00516     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getAt(iRowIndex);
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (!pobjProbeSet-&gt;isProcess() || !( pobjProbeSet-&gt;processAsCN() || pobjProbeSet-&gt;processAsSNP() )) {
<a name="l00518"></a>00518       <span class="keywordflow">continue</span>;
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     <span class="keywordtype">float</span> fGcContent = pobjProbeSet-&gt;getGCContent();
<a name="l00521"></a>00521     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBinIndex = 0; (iBinIndex &lt; iGCBinCount); iBinIndex++) {
<a name="l00522"></a>00522       <span class="keywordflow">if</span> (fGcContent &lt;= v.get(iBinIndex)) {
<a name="l00523"></a>00523         <span class="keywordflow">if</span> (iBinIndex == 0) {
<a name="l00524"></a>00524           pobjProbeSet-&gt;setGCBinIndex(iBinIndex);
<a name="l00525"></a>00525           vCounts.increment(iBinIndex);
<a name="l00526"></a>00526           <span class="keywordflow">break</span>;
<a name="l00527"></a>00527         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fGcContent &gt; v.get(iBinIndex - 1)) {
<a name="l00528"></a>00528           pobjProbeSet-&gt;setGCBinIndex(iBinIndex);
<a name="l00529"></a>00529           vCounts.increment(iBinIndex);
<a name="l00530"></a>00530           <span class="keywordflow">break</span>;
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532       }
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534     <span class="keywordflow">if</span> (pobjProbeSet-&gt;getGCBinIndex() == -1) {
<a name="l00535"></a>00535       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, pobjProbeSet-&gt;getProbeSetName() + <span class="stringliteral">&quot; has no gc-bin assignment. &quot;</span> +<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(fGcContent, 6));
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537   }
<a name="l00538"></a>00538   <span class="comment">/*</span>
<a name="l00539"></a>00539 <span class="comment">  Verbose::out(1, &quot;*&quot;);</span>
<a name="l00540"></a>00540 <span class="comment">  AffxString str;</span>
<a name="l00541"></a>00541 <span class="comment">  for (int iBinIndex = 0; (iBinIndex &lt; iGCBinCount); iBinIndex++)</span>
<a name="l00542"></a>00542 <span class="comment">  {</span>
<a name="l00543"></a>00543 <span class="comment">   if (iBinIndex == 0)</span>
<a name="l00544"></a>00544 <span class="comment">   {</span>
<a name="l00545"></a>00545 <span class="comment">    Verbose::out(1, str + &quot;GC Correction Bin &quot; + ::getInt(iBinIndex + 1) + &quot;\t= 0       \t&lt;= n &lt;= &quot; + ::getDouble(v.get(iBinIndex), 6) + &quot;\tMarkerCount = &quot; + ::getInt(vCounts.get(iBinIndex)));</span>
<a name="l00546"></a>00546 <span class="comment">   }</span>
<a name="l00547"></a>00547 <span class="comment">   else if (iBinIndex == (iGCBinCount - 1))</span>
<a name="l00548"></a>00548 <span class="comment">   {</span>
<a name="l00549"></a>00549 <span class="comment">    Verbose::out(1, str + &quot;GC Correction Bin &quot; + ::getInt(iBinIndex + 1) + &quot;\t= &quot; + ::getDouble(v.get(iBinIndex - 1), 6) + &quot;\t&lt;  n &lt;= 1       \tMarkerCount = &quot; + ::getInt(vCounts.get(iBinIndex)));</span>
<a name="l00550"></a>00550 <span class="comment">   }</span>
<a name="l00551"></a>00551 <span class="comment">   else</span>
<a name="l00552"></a>00552 <span class="comment">   {</span>
<a name="l00553"></a>00553 <span class="comment">    Verbose::out(1, str + &quot;GC Correction Bin &quot; + ::getInt(iBinIndex + 1) + &quot;\t= &quot; + ::getDouble(v.get(iBinIndex - 1), 6) + &quot;\t&lt;  n &lt;= &quot; + ::getDouble(v.get(iBinIndex), 6) + &quot;\tMarkerCount = &quot; + ::getInt(vCounts.get(iBinIndex)));</span>
<a name="l00554"></a>00554 <span class="comment">   }</span>
<a name="l00555"></a>00555 <span class="comment">  }</span>
<a name="l00556"></a>00556 <span class="comment">  Verbose::out(1, &quot;*&quot;);</span>
<a name="l00557"></a>00557 <span class="comment">  */</span>
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
