<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/CnProbeGenderCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CnProbeGenderCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affx;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/** </span>
<a name="l00034"></a>00034 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00035"></a>00035 <span class="comment"> * @param cel - Filehandle to open cel file.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classCnProbeGenderCelListener.html#a26b29708ac9822a17767b68bcf89ba1a">00037</a> <span class="keywordtype">void</span> <a class="code" href="classCnProbeGenderCelListener.html#a26b29708ac9822a17767b68bcf89ba1a" title="Process another cel files worth of data.">CnProbeGenderCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) {
<a name="l00038"></a>00038   std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00039"></a>00039   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00040"></a>00040   <a class="code" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7" title="Name of the cel files that have been called.">m_CelNames</a>.push_back(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00041"></a>00041   <span class="keywordtype">float</span> fRatio = 0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> gender = <a class="code" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">callGender</a>(cel, <a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a>, m_ChrYProbes, fRatio);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (m_ZWGenderCalling) {
<a name="l00046"></a>00046       gender = <a class="code" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9" title="Change gender call Male &amp;lt;-&amp;gt; Female. Unknown stays the same. This /// is used for chrZW gender c...">affx::flipMaleFemaleGender</a>(gender);
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <a class="code" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26" title="Gender calls for chips seen.">m_Genders</a>.push_back(gender);
<a name="l00050"></a>00050   m_vRatios.push_back(fRatio);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender&quot;</span>, <a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df" title="convert the BioType Gender to a string ///">affx::getGenderString</a>(gender)));
<a name="l00053"></a>00053   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> sumIntensities(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00057"></a>00057                                     <span class="keyword">const</span> vector&lt; vector&lt;probeid_t&gt; &gt; &amp;probes)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordtype">double</span> ret = 0.0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     vector&lt; wstring &gt; channelNames = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00062"></a>00062     <span class="comment">// If this is a GCOS CEL file, then make up any old name for a</span>
<a name="l00063"></a>00063     <span class="comment">// single channel -- subsequent call to SetActiveDataGroup will be</span>
<a name="l00064"></a>00064     <span class="comment">// a no-op in this case, and GetIntensity will proceed as normal.</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (channelNames.empty()) {
<a name="l00066"></a>00066       std::wstring temp = L<span class="stringliteral">&quot;Default Group&quot;</span>;
<a name="l00067"></a>00067       channelNames.push_back(temp);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; probes.size(); i++ ) {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ( probes[i].size() ) {
<a name="l00071"></a>00071             <span class="comment">// sum intensities for channel i</span>
<a name="l00072"></a>00072             cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>( channelNames[i] );
<a name="l00073"></a>00073             <span class="keywordflow">for</span> (vector&lt;probeid_t&gt;::const_iterator it = probes[i].begin(); it != probes[i].end(); ++it) {
<a name="l00074"></a>00074               ret += cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(*it);
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordflow">return</span> ret;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">00081</a> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> <a class="code" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">CnProbeGenderCelListener::callGender</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00082"></a>00082                                                   <span class="keyword">const</span> vector&lt; vector&lt;probeid_t&gt; &gt; &amp;chrxProbes,
<a name="l00083"></a>00083                                                   <span class="keyword">const</span> vector&lt; vector&lt;probeid_t&gt; &gt; &amp;chryProbes,
<a name="l00084"></a>00084                                                   <span class="keywordtype">float</span>&amp; fRatio)
<a name="l00085"></a>00085 {<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        ///@todo check to see if chrxProbes can be a non-zero vector of empty channels</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_Xprobes = 0, num_Yprobes = 0;
<a name="l00088"></a>00088     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; chrxProbes.size(); i ++ )
<a name="l00089"></a>00089         num_Xprobes += chrxProbes[i].size();
<a name="l00090"></a>00090     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; chryProbes.size(); i ++ )
<a name="l00091"></a>00091         num_Yprobes += chryProbes[i].size();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (num_Xprobes == 0) {<span class="keywordflow">return</span> affx::UnknownGender;}
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (num_Yprobes == 0) {<span class="keywordflow">return</span> affx::UnknownGender;}
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">float</span> meanX = sumIntensities(cel, chrxProbes)/num_Xprobes;
<a name="l00097"></a>00097     <span class="keywordtype">float</span> meanY = sumIntensities(cel, chryProbes)/num_Yprobes;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_mean&quot;</span>+m_DipSexChrLetter,meanX));
<a name="l00100"></a>00100     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_mean&quot;</span>+m_HapSexChrLetter,meanY));
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> call = affx::UnknownGender;
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (meanX == 0.0) {
<a name="l00104"></a>00104         fRatio = numeric_limits&lt;double&gt;::quiet_NaN();
<a name="l00105"></a>00105         <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_ratio&quot;</span>,(<span class="keywordtype">double</span>)0.0));
<a name="l00106"></a>00106         <span class="comment">//strm &lt;&lt; &quot;Gender call for sample &quot; &lt;&lt; (m_CelNames.size() + 1) &lt;&lt; &quot;: meanY=&quot; &lt;&lt; meanY &lt;&lt; &quot;; meanX=&quot; &lt;&lt; meanX &lt;&lt; &quot;; ratio=Undefined&quot; ;</span>
<a name="l00107"></a>00107         <span class="comment">//Verbose::out(2, strm.str());</span>
<a name="l00108"></a>00108         <span class="keywordflow">return</span> call;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     fRatio = meanY / meanX;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_ratio&quot;</span>,fRatio));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (fRatio &lt; m_FemaleThresh) {
<a name="l00116"></a>00116         call = affx::Female;
<a name="l00117"></a>00117     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fRatio &gt; m_MaleThresh) {
<a name="l00118"></a>00118         call = affx::Male;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     std::stringstream strm;
<a name="l00121"></a>00121     strm &lt;&lt; <span class="stringliteral">&quot;Gender call for sample &quot;</span> &lt;&lt; cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() &lt;&lt; <span class="stringliteral">&quot;: mean&quot;</span> &lt;&lt; m_HapSexChrLetter &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; meanY &lt;&lt; <span class="stringliteral">&quot;; mean&quot;</span> &lt;&lt; m_DipSexChrLetter &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; meanX &lt;&lt; <span class="stringliteral">&quot;; ratio=&quot;</span> &lt;&lt; fRatio;
<a name="l00122"></a>00122     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, strm.str());
<a name="l00123"></a>00123     <span class="keywordflow">return</span> call;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044">00126</a> <a class="code" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044" title="Constructor.">CnProbeGenderCelListener::CnProbeGenderCelListener</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chrXProbeFile, 
<a name="l00127"></a>00127                                                    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chrYProbeFile,
<a name="l00128"></a>00128                                                    <span class="keywordtype">double</span> femaleThresh, 
<a name="l00129"></a>00129                                                    <span class="keywordtype">double</span> maleThresh, 
<a name="l00130"></a>00130                                                    <span class="keywordtype">bool</span> chrZW) {
<a name="l00131"></a>00131     m_ZWGenderCalling = chrZW;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (m_ZWGenderCalling) {
<a name="l00134"></a>00134         m_DipSexChrLetter = <span class="stringliteral">&quot;Z&quot;</span>;
<a name="l00135"></a>00135         m_HapSexChrLetter = <span class="stringliteral">&quot;W&quot;</span>;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">else</span> {
<a name="l00138"></a>00138         m_DipSexChrLetter = <span class="stringliteral">&quot;X&quot;</span>;
<a name="l00139"></a>00139         m_HapSexChrLetter = <span class="stringliteral">&quot;Y&quot;</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (chrXProbeFile.empty())
<a name="l00143"></a>00143         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No chr&quot;</span>+m_DipSexChrLetter+<span class="stringliteral">&quot; probe id file specified. Unable to run CnProbeGenderCelListener.&quot;</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (chrYProbeFile.empty())
<a name="l00146"></a>00146         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No chr&quot;</span>+m_HapSexChrLetter+<span class="stringliteral">&quot; probe id file specified. Unable to run CnProbeGenderCelListener.&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d" title="Read in a file of probe IDs.">EngineUtil::readProbeFile</a>(<a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a>, chrXProbeFile);
<a name="l00149"></a>00149     <a class="code" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d" title="Read in a file of probe IDs.">EngineUtil::readProbeFile</a>(m_ChrYProbes, chrYProbeFile);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     initialize(femaleThresh, maleThresh);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <a class="code" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044" title="Constructor.">CnProbeGenderCelListener::CnProbeGenderCelListener</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;probeid_t&gt; &gt;&amp; chrXProbes,
<a name="l00155"></a>00155                                                    <span class="keyword">const</span> std::vector&lt; std::vector&lt;probeid_t&gt; &gt;&amp; chrYProbes,
<a name="l00156"></a>00156                                                    <span class="keywordtype">double</span> femaleThresh, 
<a name="l00157"></a>00157                                                    <span class="keywordtype">double</span> maleThresh, 
<a name="l00158"></a>00158                                                    <span class="keywordtype">bool</span> chrZW)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     m_ZWGenderCalling = chrZW;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (m_ZWGenderCalling) {
<a name="l00163"></a>00163         m_DipSexChrLetter = <span class="stringliteral">&quot;Z&quot;</span>;
<a name="l00164"></a>00164         m_HapSexChrLetter = <span class="stringliteral">&quot;W&quot;</span>;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     <span class="keywordflow">else</span> {
<a name="l00167"></a>00167         m_DipSexChrLetter = <span class="stringliteral">&quot;X&quot;</span>;
<a name="l00168"></a>00168         m_HapSexChrLetter = <span class="stringliteral">&quot;Y&quot;</span>;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a> = chrXProbes;
<a name="l00171"></a>00171     m_ChrYProbes = chrYProbes;
<a name="l00172"></a>00172     initialize(femaleThresh, maleThresh);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> CnProbeGenderCelListener::initialize(<span class="keywordtype">double</span> femaleThresh, <span class="keywordtype">double</span> maleThresh)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     stringstream strm;
<a name="l00178"></a>00178     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a> . size(); i ++ )
<a name="l00179"></a>00179         strm &lt;&lt; <span class="stringliteral">&quot;Read &quot;</span> &lt;&lt; <a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a>[i].size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_DipSexChrLetter &lt;&lt; <span class="stringliteral">&quot; probes on channel &quot;</span>&lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00180"></a>00180     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; m_ChrYProbes . size(); i ++ )
<a name="l00181"></a>00181         strm &lt;&lt; <span class="stringliteral">&quot;Read &quot;</span> &lt;&lt; m_ChrYProbes[i].size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_HapSexChrLetter &lt;&lt; <span class="stringliteral">&quot; probes on channel &quot;</span>&lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00182"></a>00182     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, strm.str());
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">if</span>(<a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a>.empty())
<a name="l00185"></a>00185         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: No chr&quot;</span> + m_DipSexChrLetter + <span class="stringliteral">&quot; probes loaded. Unable to run CnProbeGenderCelListener.&quot;</span>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(m_ChrYProbes.empty())
<a name="l00188"></a>00188         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: No chr&quot;</span> + m_HapSexChrLetter + <span class="stringliteral">&quot; probes loaded. Unable to run CnProbeGenderCelListener.&quot;</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     m_GenderName=<span class="stringliteral">&quot;cn-probe-chr&quot;</span>+m_DipSexChrLetter+m_HapSexChrLetter+<span class="stringliteral">&quot;-ratio&quot;</span>;
<a name="l00191"></a>00191     m_GenderDescription=<span class="stringliteral">&quot;copy number probe chr&quot;</span>+m_DipSexChrLetter+<span class="stringliteral">&quot;/&quot;</span>+m_HapSexChrLetter+<span class="stringliteral">&quot; ratio&quot;</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     m_FemaleThresh = femaleThresh;
<a name="l00194"></a>00194     m_MaleThresh = maleThresh;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_mean&quot;</span>+m_DipSexChrLetter, ChipSummary::Metric::Double);
<a name="l00197"></a>00197     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_mean&quot;</span>+m_HapSexChrLetter, ChipSummary::Metric::Double);
<a name="l00198"></a>00198     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_ratio&quot;</span>, ChipSummary::Metric::Double);
<a name="l00199"></a>00199     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_GenderName + <span class="stringliteral">&quot;_gender&quot;</span>,       ChipSummary::Metric::String);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
