<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/CnProbeGenderCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CnProbeGenderCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CNPROBEGENDERCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CNPROBEGENDERCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/GenderCelListener.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Class for determining gender from a cel set of cel files.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classCnProbeGenderCelListener.html">00037</a> <span class="keyword">class </span><a class="code" href="classCnProbeGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">CnProbeGenderCelListener</a> : <span class="keyword">public</span> <a class="code" href="classGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">GenderCelListener</a> {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  /** </span>
<a name="l00042"></a>00042 <span class="comment">   * Constructor.</span>
<a name="l00043"></a>00043 <span class="comment">   */</span>
<a name="l00044"></a>00044   <a class="code" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044" title="Constructor.">CnProbeGenderCelListener</a>(<span class="keyword">const</span> std::string &amp;chrXProbeFile, <span class="keyword">const</span> std::string &amp;chrYProbeFile,
<a name="l00045"></a>00045                            <span class="keywordtype">double</span> femaleThresh = 0.48, <span class="keywordtype">double</span> maleThresh = 0.71, <span class="keywordtype">bool</span> chrWZ = <span class="keyword">false</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classCnProbeGenderCelListener.html#aad9bb2756191093b919c19e501519044" title="Constructor.">CnProbeGenderCelListener</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;probeid_t&gt; &gt;&amp; chrXProbes,
<a name="l00048"></a>00048                            <span class="keyword">const</span> std::vector&lt; std::vector&lt;probeid_t&gt; &gt;&amp; chrYProbes,
<a name="l00049"></a>00049                            <span class="keywordtype">double</span> femaleThresh = 0.48, <span class="keywordtype">double</span> maleThresh = 0.71, <span class="keywordtype">bool</span> chrZW = <span class="keyword">false</span>);<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * Virtual destructor</span>
<a name="l00052"></a>00052 <span class="comment">   */</span>
<a name="l00053"></a><a class="code" href="classCnProbeGenderCelListener.html#a68cd0371214223c71c2d074ef0d62cf3">00053</a>   <span class="keyword">virtual</span> <a class="code" href="classCnProbeGenderCelListener.html#a68cd0371214223c71c2d074ef0d62cf3" title="Virtual destructor.">~CnProbeGenderCelListener</a>() {}
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /** </span>
<a name="l00056"></a>00056 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00057"></a>00057 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classCnProbeGenderCelListener.html#a26b29708ac9822a17767b68bcf89ba1a" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * Get the genders for the cel files that have been seen.</span>
<a name="l00063"></a>00063 <span class="comment">   * @return - vector of gender calls, one for each cel file in order seen.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a><a class="code" href="classCnProbeGenderCelListener.html#ac313267528cec21aee71bf4deec6744a">00065</a>   std::vector&lt;affx::Gender&gt; <a class="code" href="classCnProbeGenderCelListener.html#ac313267528cec21aee71bf4deec6744a" title="Get the genders for the cel files that have been seen.">getGenders</a>() {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> <a class="code" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26" title="Gender calls for chips seen.">m_Genders</a>;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /** </span>
<a name="l00070"></a>00070 <span class="comment">   * Get the last gender called.</span>
<a name="l00071"></a>00071 <span class="comment">   * @return - gender call.</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a><a class="code" href="classCnProbeGenderCelListener.html#a21bdb5903ae5ecb1f8e763369d282a45">00073</a>   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> <a class="code" href="classCnProbeGenderCelListener.html#a21bdb5903ae5ecb1f8e763369d282a45" title="Get the last gender called.">getLastGender</a>() {<span class="keywordflow">return</span> <a class="code" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26" title="Gender calls for chips seen.">m_Genders</a>[<a class="code" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26" title="Gender calls for chips seen.">m_Genders</a>.size() - 1];}
<a name="l00074"></a>00074   <span class="keywordtype">float</span> getLastRatio() {<span class="keywordflow">return</span> m_vRatios[m_vRatios.size() - 1];}
<a name="l00075"></a>00075   <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /** </span>
<a name="l00077"></a>00077 <span class="comment">   * Get the names for the cel files that have been seen.</span>
<a name="l00078"></a>00078 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a><a class="code" href="classCnProbeGenderCelListener.html#a6d416c8f0aacd85b5ce918881711c994">00080</a>   std::vector&lt;std::string&gt; <a class="code" href="classCnProbeGenderCelListener.html#a6d416c8f0aacd85b5ce918881711c994" title="Get the names for the cel files that have been seen.">getCelNames</a>() {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <a class="code" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7" title="Name of the cel files that have been called.">m_CelNames</a>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> initialize(<span class="keywordtype">double</span> femaleThresh, <span class="keywordtype">double</span> maleThresh);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> <a class="code" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">callGender</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00088"></a>00088                           <span class="keyword">const</span> std::vector&lt; std::vector&lt;probeid_t&gt; &gt; &amp;chrxProbes, 
<a name="l00089"></a>00089                           <span class="keyword">const</span> std::vector&lt; std::vector&lt;probeid_t&gt; &gt; &amp;chryProbes,
<a name="l00090"></a>00090                           <span class="keywordtype">float</span>&amp; fRatio);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00093"></a><a class="code" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7">00093</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classCnProbeGenderCelListener.html#a62093f119123ea5d2fd7ead47fea92f7" title="Name of the cel files that have been called.">m_CelNames</a>;<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /// Gender calls for chips seen.</span>
<a name="l00095"></a><a class="code" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26">00095</a> <span class="comment"></span>  std::vector&lt;affx::Gender&gt; <a class="code" href="classCnProbeGenderCelListener.html#af90a23bcca0ca4b44f008a6f542f8d26" title="Gender calls for chips seen.">m_Genders</a>;
<a name="l00096"></a>00096   std::vector&lt;float&gt; m_vRatios;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /// Probe ID vectors for ChrX and ChrY</span>
<a name="l00099"></a><a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17">00099</a> <span class="comment"></span>  std::vector&lt; std::vector&lt;probeid_t&gt; &gt; <a class="code" href="classCnProbeGenderCelListener.html#ad066e117a66515285b0b8a7f67ec9b17" title="Probe ID vectors for ChrX and ChrY.">m_ChrXProbes</a>;
<a name="l00100"></a>00100   std::vector&lt; std::vector&lt;probeid_t&gt; &gt; m_ChrYProbes;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">// strings for printing chromosome letters</span>
<a name="l00103"></a>00103   <span class="comment">// For ZW gender calling, chrZ and W are used in place of X and Y</span>
<a name="l00104"></a>00104   <span class="comment">// respectively.  Using this string enables the messaging to be appropriate</span>
<a name="l00105"></a>00105   <span class="comment">// to the correct chromosome.</span>
<a name="l00106"></a>00106   std::string m_DipSexChrLetter;
<a name="l00107"></a>00107   std::string m_HapSexChrLetter;
<a name="l00108"></a>00108   <span class="keywordtype">bool</span> m_ZWGenderCalling;
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a>00110     <span class="keywordtype">double</span> m_FemaleThresh;
<a name="l00111"></a>00111     <span class="keywordtype">double</span> m_MaleThresh;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* CNPPROBEGENDERCELLISTENER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
