<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNProbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNProbe.h</h1>  </div>
</div>
<div class="contents">
<a href="CNProbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNProbe_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNProbe_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNProbe.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNProbe class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief  A class for storing probe intensity data.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classCNProbe.html">00036</a> <span class="keyword">class </span><a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039   <span class="keywordtype">int</span> m_iProbeSetIndex;
<a name="l00040"></a>00040   <span class="keywordtype">char</span> m_cAllele;
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiProbeID;
<a name="l00042"></a>00042   <span class="keywordtype">float</span> m_fIntensity;
<a name="l00043"></a>00043   <span class="keywordtype">float</span> m_fResidual;
<a name="l00044"></a>00044   <span class="keywordtype">double</span> m_dProbeEffect;
<a name="l00045"></a>00045   <span class="keywordtype">bool</span> m_bUseForSketch;
<a name="l00046"></a>00046   <span class="keywordtype">float</span> m_fMedianIntensity;
<a name="l00047"></a>00047   <span class="keywordtype">float</span> m_fPredictedIntensity;
<a name="l00048"></a>00048   <span class="keywordtype">short</span> m_nPDNNBin;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /**</span>
<a name="l00052"></a>00052 <span class="comment">   * Constructor.</span>
<a name="l00053"></a>00053 <span class="comment">  */</span>
<a name="l00054"></a>00054   <a class="code" href="classCNProbe.html#a99b120f16096671f8e3f7d7acf4f7744" title="Constructor.">CNProbe</a>();
<a name="l00055"></a>00055   <span class="keywordtype">void</span> setProbeSetIndex(<span class="keywordtype">int</span> i) { m_iProbeSetIndex = i; }
<a name="l00056"></a>00056   <span class="keywordtype">int</span> getProbeSetIndex() { <span class="keywordflow">return</span> m_iProbeSetIndex; }
<a name="l00057"></a>00057   <span class="keywordtype">void</span> setAllele(<span class="keywordtype">char</span> c) { m_cAllele = c; }
<a name="l00058"></a>00058   <span class="keywordtype">char</span> getAllele() { <span class="keywordflow">return</span> m_cAllele; }
<a name="l00059"></a>00059   <span class="keywordtype">void</span> setProbeID(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) { m_uiProbeID = ui; }
<a name="l00060"></a>00060   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getProbeID() { <span class="keywordflow">return</span> m_uiProbeID; }
<a name="l00061"></a>00061   <span class="keywordtype">void</span> setIntensity(<span class="keywordtype">float</span> f) { m_fIntensity = f; }
<a name="l00062"></a>00062   <span class="keywordtype">float</span> getIntensity() { <span class="keywordflow">return</span> m_fIntensity; }
<a name="l00063"></a>00063   <span class="keywordtype">void</span> setResidual(<span class="keywordtype">float</span> f) { m_fResidual = f; }
<a name="l00064"></a>00064   <span class="keywordtype">float</span> getResidual() { <span class="keywordflow">return</span> m_fResidual; }
<a name="l00065"></a>00065   <span class="keywordtype">void</span> setProbeEffect(<span class="keywordtype">double</span> d) { m_dProbeEffect = d; }
<a name="l00066"></a>00066   <span class="keywordtype">double</span> getProbeEffect() { <span class="keywordflow">return</span> m_dProbeEffect; }
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> isUseForSketch() { <span class="keywordflow">return</span> m_bUseForSketch; }
<a name="l00068"></a>00068   <span class="keywordtype">void</span> setUseForSketch(<span class="keywordtype">bool</span> b) { m_bUseForSketch = b; }
<a name="l00069"></a>00069   <span class="keywordtype">void</span> setMedianIntensity(<span class="keywordtype">float</span> f) { m_fMedianIntensity = f; }
<a name="l00070"></a>00070   <span class="keywordtype">float</span> getMedianIntensity() { <span class="keywordflow">return</span> m_fMedianIntensity; }
<a name="l00071"></a>00071   <span class="keywordtype">void</span> setPredictedIntensity(<span class="keywordtype">float</span> f) { m_fPredictedIntensity = f; }
<a name="l00072"></a>00072   <span class="keywordtype">float</span> getPredictedIntensity() { <span class="keywordflow">return</span> m_fPredictedIntensity; }
<a name="l00073"></a>00073   <span class="keywordtype">void</span> setPDNNBin(<span class="keywordtype">short</span> n) { m_nPDNNBin = n; }
<a name="l00074"></a>00074   <span class="keywordtype">short</span> getPDNNBin() { <span class="keywordflow">return</span> m_nPDNNBin; }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /**</span>
<a name="l00077"></a>00077 <span class="comment">   * Compare function.</span>
<a name="l00078"></a>00078 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00079"></a>00079 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00080"></a>00080 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00081"></a>00081 <span class="comment">  */</span>
<a name="l00082"></a>00082   <span class="keywordtype">int</span> <a class="code" href="classCNProbe.html#acde845187ba473744a8751f3f67d532c" title="Compare function.">compareTo</a>(<a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="structCNProbe_1_1ComparePred.html">00084</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structCNProbe_1_1ComparePred.html">ComparePred</a> {
<a name="l00085"></a>00085       <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00086"></a>00086           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CNProbe: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00087"></a>00087           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089   };
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="structCNProbe_1_1ComparePred_3_010_01_4.html">00092</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNProbe_1_1ComparePred.html">CNProbe::ComparePred</a>&lt;0&gt; {
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00094"></a>00094         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00095"></a>00095         iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(lhs-&gt;m_iProbeSetIndex, rhs-&gt;m_iProbeSetIndex);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00097"></a>00097             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(lhs-&gt;m_cAllele, rhs-&gt;m_cAllele);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">return</span> iCompareResult &lt; 0;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 };
<a name="l00102"></a><a class="code" href="structCNProbe_1_1ComparePred_3_011_01_4.html">00102</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNProbe_1_1ComparePred.html">CNProbe::ComparePred</a>&lt;1&gt; {
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(lhs-&gt;m_uiProbeID, rhs-&gt;m_uiProbeID) &lt; 0;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 };
<a name="l00107"></a><a class="code" href="structCNProbe_1_1ComparePred_3_012_01_4.html">00107</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNProbe_1_1ComparePred.html">CNProbe::ComparePred</a>&lt;2&gt; {
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(lhs-&gt;m_iProbeSetIndex, rhs-&gt;m_iProbeSetIndex) &lt; 0;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 };
<a name="l00112"></a><a class="code" href="structCNProbe_1_1ComparePred_3_013_01_4.html">00112</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNProbe_1_1ComparePred.html">CNProbe::ComparePred</a>&lt;3&gt; {
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00114"></a>00114         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00115"></a>00115         iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(lhs-&gt;m_iProbeSetIndex, rhs-&gt;m_iProbeSetIndex);
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00117"></a>00117             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(lhs-&gt;m_cAllele, rhs-&gt;m_cAllele);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00120"></a>00120             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(lhs-&gt;m_uiProbeID, rhs-&gt;m_uiProbeID);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">return</span> iCompareResult &lt; 0;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> * @brief  A vector of CNProbe pointers</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="classCNProbeArray.html">00129</a> <span class="keyword">class </span><a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNProbe&gt;
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132   <a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>();
<a name="l00133"></a>00133   ~<a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMaximumNumberProbesPerProbeSet();
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
