<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNProbe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNProbe.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CNProbe_8h.html" title="This header contains the CNProbe class definition.">copynumber/CNProbe.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * Constructor.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a><a class="code" href="classCNProbe.html#a99b120f16096671f8e3f7d7acf4f7744">00028</a> <a class="code" href="classCNProbe.html#a99b120f16096671f8e3f7d7acf4f7744" title="Constructor.">CNProbe::CNProbe</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   m_iProbeSetIndex = -1;
<a name="l00031"></a>00031   m_cAllele = 0;
<a name="l00032"></a>00032   m_uiProbeID = 0;
<a name="l00033"></a>00033   m_fIntensity = 0;
<a name="l00034"></a>00034   m_fResidual = 0;
<a name="l00035"></a>00035   m_dProbeEffect = 0;
<a name="l00036"></a>00036   m_bUseForSketch = <span class="keyword">false</span>;
<a name="l00037"></a>00037   m_fMedianIntensity = 0;
<a name="l00038"></a>00038   m_fPredictedIntensity = 0;
<a name="l00039"></a>00039   m_nPDNNBin = 0;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * Compare function.</span>
<a name="l00044"></a>00044 <span class="comment"> * @param that - A reference to an instance of this class.</span>
<a name="l00045"></a>00045 <span class="comment"> * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00046"></a>00046 <span class="comment"> * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a><a class="code" href="classCNProbe.html#acde845187ba473744a8751f3f67d532c">00048</a> <span class="keywordtype">int</span> <a class="code" href="classCNProbe.html#acde845187ba473744a8751f3f67d532c" title="Compare function.">CNProbe::compareTo</a>(<a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00051"></a>00051   <span class="keywordflow">switch</span> (iCompareCode) {
<a name="l00052"></a>00052   <span class="keywordflow">case</span> 0:
<a name="l00053"></a>00053     iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(m_iProbeSetIndex, that.m_iProbeSetIndex);
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00055"></a>00055       iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(m_cAllele, that.m_cAllele);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">break</span>;
<a name="l00058"></a>00058   <span class="keywordflow">case</span> 1:
<a name="l00059"></a>00059     iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(m_uiProbeID, that.m_uiProbeID);
<a name="l00060"></a>00060     <span class="keywordflow">break</span>;
<a name="l00061"></a>00061   <span class="keywordflow">case</span> 2:
<a name="l00062"></a>00062     iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(m_iProbeSetIndex, that.m_iProbeSetIndex);
<a name="l00063"></a>00063     <span class="keywordflow">break</span>;
<a name="l00064"></a>00064   <span class="keywordflow">case</span> 3:
<a name="l00065"></a>00065     iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(m_iProbeSetIndex, that.m_iProbeSetIndex);
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00067"></a>00067       iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(m_cAllele, that.m_cAllele);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00070"></a>00070       iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(m_uiProbeID, that.m_uiProbeID);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">break</span>;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keywordflow">return</span> iCompareResult;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 CNProbeArray::CNProbeArray() {}
<a name="l00078"></a>00078 CNProbeArray::~CNProbeArray()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   deleteAll();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CNProbeArray::getMaximumNumberProbesPerProbeSet()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="comment">// Determine the maximum number of probes for a probe set</span>
<a name="l00086"></a>00086   quickSort(0); <span class="comment">// by ProbeSet index, by allele</span>
<a name="l00087"></a>00087   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiMaxProbeCount = 0;
<a name="l00088"></a>00088   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiProbeCount = 0;
<a name="l00089"></a>00089   <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* pPrev = NULL;
<a name="l00090"></a>00090   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++) {
<a name="l00091"></a>00091     <a class="code" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a>* p = getAt(iIndex);
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (p-&gt;getProbeSetIndex() == -1) {
<a name="l00093"></a>00093       <span class="keywordflow">continue</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">if</span> ((pPrev == NULL) || (pPrev-&gt;<a class="code" href="classCNProbe.html#acde845187ba473744a8751f3f67d532c" title="Compare function.">compareTo</a>(*p, 0) == 0)) {
<a name="l00096"></a>00096       <span class="keywordflow">if</span> (pPrev == NULL) {
<a name="l00097"></a>00097         pPrev = p;
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099       uiProbeCount++;
<a name="l00100"></a>00100     } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101       <span class="keywordflow">if</span> (uiProbeCount &gt; uiMaxProbeCount) {
<a name="l00102"></a>00102         uiMaxProbeCount = uiProbeCount;
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       pPrev = p;
<a name="l00105"></a>00105       uiProbeCount = 1;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (uiProbeCount &gt; uiMaxProbeCount) {
<a name="l00109"></a>00109     uiMaxProbeCount = uiProbeCount;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   <span class="keywordflow">return</span> uiMaxProbeCount;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
