<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReferenceEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReferenceEngine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNReferenceEngine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNReferenceEngine.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNReferenceEngine class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisEngine_8h.html" title="This header contains the CNAnalysisEngine class definition.">copynumber/CNAnalysisEngine.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNReferenceEngine_8h.html" title="This header contains the Log2RatioEngine class definition.">copynumber/CNReferenceEngine.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxBinaryFile_8h.html" title="This header contains the AffxBinaryFile class definition.">util/AffxBinaryFile.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="classCNReferenceEngine_1_1Reg.html">CNReferenceEngine::Reg</a> <a class="code" href="classCNReferenceEngine.html#a428c2d7ca0a47e0eed08276f6198f036">CNReferenceEngine::reg</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classCNReferenceEngine.html#a80fe8aac956bde56f3d3ca35494fb616">00039</a> <a class="code" href="classCNReferenceEngine.html" title="The engine for calculating the log2 ratios.">CNReferenceEngine</a> * <a class="code" href="classCNReferenceEngine.html#a80fe8aac956bde56f3d3ca35494fb616">CNReferenceEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == CNReferenceEngine::EngineName())
<a name="l00042"></a>00042         <span class="keywordflow">return</span> (<a class="code" href="classCNReferenceEngine.html" title="The engine for calculating the log2 ratios.">CNReferenceEngine</a> *)engine;
<a name="l00043"></a>00043     <span class="keywordflow">return</span> NULL;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief Constructor</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classCNReferenceEngine.html#ae46f3aa67cf969b583b7297ac71a054e">00049</a> <a class="code" href="classCNReferenceEngine.html#ae46f3aa67cf969b583b7297ac71a054e" title="Constructor.">CNReferenceEngine::CNReferenceEngine</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     m_pEngine = <span class="keyword">this</span>;
<a name="l00052"></a>00052     m_iProbeSetCount = 0;
<a name="l00053"></a>00053     m_iExperimentCount = 0;
<a name="l00054"></a>00054     m_iProbeSetsToProcess = 0;
<a name="l00055"></a>00055     m_iExperimentsToProcess = 0;
<a name="l00056"></a>00056     defineOptions();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * @brief Destructor</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="classCNReferenceEngine.html#a6266c58649ea662387f60ee9646cdd7e">00062</a> <a class="code" href="classCNReferenceEngine.html#a6266c58649ea662387f60ee9646cdd7e" title="Destructor.">CNReferenceEngine::~CNReferenceEngine</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     clear();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> CNReferenceEngine::clear()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     m_data.<a class="code" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf" title="Release the memory associated with the object.">clear</a>();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * @brief Define the options used by the log2 ratio engine.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span> CNReferenceEngine::defineOptions()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00078"></a>00078   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;expr-summary-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00079"></a>00079                      <span class="stringliteral">&quot;Expression Summary Table file.&quot;</span>,
<a name="l00080"></a>00080                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00081"></a>00081   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;genotype-calls-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00082"></a>00082                      <span class="stringliteral">&quot;Genotype Calls Table file.&quot;</span>,
<a name="l00083"></a>00083                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00084"></a>00084   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;genotype-confidences-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085                      <span class="stringliteral">&quot;Genotype Confidences Table file.&quot;</span>,
<a name="l00086"></a>00086                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;genotype-report-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00088"></a>00088                      <span class="stringliteral">&quot;Genotype Report Table file.&quot;</span>,
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00090"></a>00090 <span class="comment">//  defOptMult(&quot;&quot;, &quot;genotype-chp-file&quot;, PgOpt::STRING_OPT, &quot;Genotype CHP file.&quot;, &quot;&quot;);</span>
<a name="l00091"></a>00091 <span class="comment">//  defineOption(&quot;&quot;,&quot;chrRefId&quot;, PgOpt::INT_OPT,</span>
<a name="l00092"></a>00092 <span class="comment">//                     &quot;Reference Chromosome&quot;,</span>
<a name="l00093"></a>00093 <span class="comment">//                     &quot;2&quot;);</span>
<a name="l00094"></a>00094   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;reference-file&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;Copy Number Reference file.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00097"></a>00097   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;reference-text-output&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00098"></a>00098                      <span class="stringliteral">&quot;Output the reference-file in acii text format.&quot;</span>,
<a name="l00099"></a>00099                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   defineOptionSection(<span class="stringliteral">&quot;Analysis Options&quot;</span>);
<a name="l00102"></a>00102   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log2-input&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;Input Allele Summaries are in log2.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00103"></a>00103   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;adapter-type-normalization&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00104"></a>00104                     <span class="stringliteral">&quot;Adapter Type Normalization option. true = perform adapter type normalization.&quot;</span>,
<a name="l00105"></a>00105                     <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   defineOptionSection(<span class="stringliteral">&quot;Advanced Options&quot;</span>);
<a name="l00108"></a>00108   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;set-analysis-name&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;Analysis name to use as prefix for output files.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   defineOptionSection(<span class="stringliteral">&quot;Execution Control Options&quot;</span>);
<a name="l00111"></a>00111   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mem-usage&quot;</span>, PgOpt::INT_OPT,
<a name="l00112"></a>00112                      <span class="stringliteral">&quot;How many MB of memory to use for this run.&quot;</span>,
<a name="l00113"></a>00113                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="classCNReferenceEngine.html#a62151bb4376063e40468ede4d0b2b214" title="Define options used by both this engine and the CNWorkflow engine.">defineSharedOptions</a>();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> CNReferenceEngine::defineStates() {
<a name="l00119"></a>00119   <a class="code" href="classCNReferenceEngine.html#a9ecb94687bb2997c4ff876943225e5eb" title="Define state used by both this engine and the CNWorkflow engine.">defineSharedStates</a>();
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/**</span>
<a name="l00123"></a>00123 <span class="comment">* @brief Define options used by both this engine and the CNWorkflow engine</span>
<a name="l00124"></a>00124 <span class="comment">*/</span>
<a name="l00125"></a><a class="code" href="classCNReferenceEngine.html#a62151bb4376063e40468ede4d0b2b214">00125</a> <span class="keywordtype">void</span> <a class="code" href="classCNReferenceEngine.html#a62151bb4376063e40468ede4d0b2b214" title="Define options used by both this engine and the CNWorkflow engine.">CNReferenceEngine::defineSharedOptions</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     m_pEngine-&gt;defineOptionSection(<span class="stringliteral">&quot;Additional CNReferenceEngine Options&quot;</span>);
<a name="l00128"></a>00128     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;Tab delimited file with column &#39;probeset_id&#39; specifying probesets to summarize.&quot;</span>,
<a name="l00130"></a>00130                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00131"></a>00131     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;annotation-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00132"></a>00132                     <span class="stringliteral">&quot;NetAffx Annotation file.&quot;</span>,
<a name="l00133"></a>00133                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00134"></a>00134     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;xChromosome&quot;</span>, PgOpt::INT_OPT,
<a name="l00135"></a>00135                     <span class="stringliteral">&quot;X Chromosome&quot;</span>,
<a name="l00136"></a>00136                     <span class="stringliteral">&quot;24&quot;</span>);
<a name="l00137"></a>00137     m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;yChromosome&quot;</span>, PgOpt::INT_OPT,
<a name="l00138"></a>00138                     <span class="stringliteral">&quot;Y Chromosome&quot;</span>,
<a name="l00139"></a>00139                     <span class="stringliteral">&quot;25&quot;</span>);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/**</span>
<a name="l00143"></a>00143 <span class="comment">* @brief Define state used by both this engine and the CNWorkflow engine</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a><a class="code" href="classCNReferenceEngine.html#a9ecb94687bb2997c4ff876943225e5eb">00145</a> <span class="keywordtype">void</span> <a class="code" href="classCNReferenceEngine.html#a9ecb94687bb2997c4ff876943225e5eb" title="Define state used by both this engine and the CNWorkflow engine.">CNReferenceEngine::defineSharedStates</a>()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(!m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;sample-count&quot;</span>)) {
<a name="l00148"></a>00148         m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;sample-count&quot;</span>, PgOpt::INT_OPT,
<a name="l00149"></a>00149                         <span class="stringliteral">&quot;sample-count&quot;</span>,
<a name="l00150"></a>00150                         <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00151"></a>00151         m_pEngine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;create-reference&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00152"></a>00152                         <span class="stringliteral">&quot;create-reference&quot;</span>,
<a name="l00153"></a>00153                         <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * @brief Check to see if the options used by the copy number engine are valid.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span> CNReferenceEngine::checkOptionsImp()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     defineStates();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>);
<a name="l00165"></a>00165     m_pEngine-&gt;<a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;probeset-ids&quot;</span>);
<a name="l00166"></a>00166     m_pEngine-&gt;<a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (m_pEngine == <span class="keyword">this</span>)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>, <span class="stringliteral">&quot;CN5&quot;</span>);}
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a expr-summary-file.&quot;</span>));}
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-calls-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a genotype-calls-file.&quot;</span>));}
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-confidences-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a genotype-confidences-file.&quot;</span>));}
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-report-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a genoptype-report-file.&quot;</span>));}
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a reference-file.&quot;</span>));}
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Must specify a netaffx annotation-file.&quot;</span>));}
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strReferenceFileName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>);
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (m_pEngine == <span class="keyword">this</span>)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;create-reference&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00183"></a>00183         m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>, strReferenceFileName);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * @brief Run the copy number ratio engine. The copy number ratio engine will inturn call the copy number engine.</span>
<a name="l00189"></a>00189 <span class="comment"> * @param CopyNumberOptions* - The options to run with.</span>
<a name="l00190"></a>00190 <span class="comment"> * @return int - 0 if successful else 1</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="keywordtype">void</span> CNReferenceEngine::runImp()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">try</span>
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         m_data.setEngine(m_pEngine);
<a name="l00197"></a>00197         uint64_t memAvail =<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;free-mem-at-start&quot;</span>));
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (memAvail &gt;= (2000 * <a class="code" href="Util_8h.html#a92b22720309846541a7bfc406212076f" title="uncomment this to remove functions which are">MEGABYTE</a>))
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;mem-usage&quot;</span>, <span class="stringliteral">&quot;2000&quot;</span>);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">else</span>
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <span class="keywordtype">int</span> iMemUsage = (memAvail / MEGABYTE);
<a name="l00205"></a>00205             m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;mem-usage&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iMemUsage));
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         m_data.loadAnnotation(<span class="keyword">true</span>);
<a name="l00209"></a>00209         m_iProbeSetCount = m_data.getProbeSets()-&gt;getCount();
<a name="l00210"></a>00210         m_iExperimentCount = m_data.<a class="code" href="classCNLog2RatioData.html#a80546473717d00e4a9d5a4e69b871485" title="Load the allele summary table file and set up the experiment array with experiment name...">loadExperiments</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>));
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (m_iExperimentCount == 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;No experiments to process.&quot;</span>));}
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (m_iProbeSetCount == 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;No probesets to process.&quot;</span>));}
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (!<a class="code" href="classCNReferenceEngine.html#a07e9a00965990be2f86cc8db5e054391" title="Guesstimate the maximum number of probe sets we can load for all experiments.">determineMemoryUsage</a>()) {<span class="keywordflow">return</span>;}
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (!<a class="code" href="classCNReferenceEngine.html#a8be104720f340bec27970c5482ee173f" title="Process the data.">processData</a>()) {<span class="keywordflow">return</span>;}
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;sample-count&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentCount));
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#ac81ed0f535099554a833785fbe32564d" title="Write the model file in text format.">writeModelFile</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-file&quot;</span>))) {<span class="keywordflow">return</span>;}
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;wave-correction-reference-method&quot;</span>))
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221             <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-reference-method&quot;</span>) != <span class="stringliteral">&quot;none&quot;</span>) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-reference-method&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>))
<a name="l00222"></a>00222             {
<a name="l00223"></a>00223                 <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> amFactory;
<a name="l00224"></a>00224                 <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* am = NULL;
<a name="l00225"></a>00225                 am = amFactory.<a class="code" href="classCNAnalysisMethodFactory.html#adc33a01614b4d68d23f9de3200945bfb" title="Create a pointer to a new CNAnalysisMethod object as described in the string specification.">CNAnalysisMethodForString</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;wave-correction-reference-method&quot;</span>));
<a name="l00226"></a>00226                 am-&gt;setEngine(m_pEngine);
<a name="l00227"></a>00227                 am-&gt;run();
<a name="l00228"></a>00228                 <span class="keyword">delete</span> am;
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>))
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>));
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         clear();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="keywordflow">catch</span>(...) {m_data.<a class="code" href="classCNLog2RatioData.html#a35afdbee8e95056161afd6bbc28d9baf" title="Release the memory associated with the object.">clear</a>(); <span class="keywordflow">throw</span>;}
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/**</span>
<a name="l00242"></a>00242 <span class="comment"> * Guesstimate the maximum number of probe sets we can load for all experiments.</span>
<a name="l00243"></a>00243 <span class="comment"> * Guesstimate the maximum number of experiments we can load for all probe sets.</span>
<a name="l00244"></a>00244 <span class="comment"> * @return bool - true if successful</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a><a class="code" href="classCNReferenceEngine.html#a07e9a00965990be2f86cc8db5e054391">00246</a> <span class="keywordtype">bool</span> <a class="code" href="classCNReferenceEngine.html#a07e9a00965990be2f86cc8db5e054391" title="Guesstimate the maximum number of probe sets we can load for all experiments.">CNReferenceEngine::determineMemoryUsage</a>()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="keywordtype">int</span> iMemUsage = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;mem-usage&quot;</span>);
<a name="l00249"></a>00249     <span class="keywordtype">int</span> iMBUsedForProbeSetList = (int)((77 * m_iProbeSetCount) / 1000000.0);
<a name="l00250"></a>00250     <span class="keywordtype">int</span> iMBUsedForExperimentList = (int)((58 * m_iExperimentCount) / 1000000.0);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     m_iProbeSetsToProcess = (int)((((iMemUsage - iMBUsedForProbeSetList - iMBUsedForExperimentList) * 1000000.0) / 9.0) / m_iExperimentCount);
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (m_iProbeSetsToProcess &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Not enough memory to run application. ProbeSetsToProcess = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetsToProcess)));}
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (m_iProbeSetsToProcess &gt; m_iProbeSetCount) {m_iProbeSetsToProcess = m_iProbeSetCount;}
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     m_iExperimentsToProcess = (int)((((iMemUsage - iMBUsedForProbeSetList - iMBUsedForExperimentList) * 1000000.0) / 9.0) / m_iProbeSetCount);
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (m_iExperimentsToProcess &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Not enough memory to run application. ExperimentsToProcess = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iExperimentsToProcess)));}
<a name="l00258"></a>00258     <span class="keywordflow">if</span> (m_iExperimentsToProcess &gt; m_iExperimentCount) {m_iExperimentsToProcess = m_iExperimentCount;}
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/**</span>
<a name="l00264"></a>00264 <span class="comment"> * @brief Process the data.</span>
<a name="l00265"></a>00265 <span class="comment"> * @return bool - true if successful</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a><a class="code" href="classCNReferenceEngine.html#a8be104720f340bec27970c5482ee173f">00267</a> <span class="keywordtype">bool</span> <a class="code" href="classCNReferenceEngine.html#a8be104720f340bec27970c5482ee173f" title="Process the data.">CNReferenceEngine::processData</a>()
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>))
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <span class="keywordtype">bool</span> bFailed = <span class="keyword">true</span>;
<a name="l00272"></a>00272         <span class="keywordtype">int</span> iMB = 80;
<a name="l00273"></a>00273         <span class="keywordflow">while</span> ((bFailed) &amp;&amp; (iMB &gt; 0))
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275             <span class="keywordflow">try</span>
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;AAlleleEstimates Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetCount * m_iExperimentsToProcess * 4));
<a name="l00278"></a>00278             m_data.getAAlleleEstimates()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00279"></a>00279             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;BAlleleEstimates Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetCount * m_iExperimentsToProcess * 4));
<a name="l00280"></a>00280             m_data.getBAlleleEstimates()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00281"></a>00281             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Genotype Calls Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetCount * m_iExperimentsToProcess * 1));
<a name="l00282"></a>00282             m_data.getGenotypeCalls()-&gt;initialize(m_iExperimentsToProcess, m_iProbeSetCount);
<a name="l00283"></a>00283             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Done with Allocations.&quot;</span>);
<a name="l00284"></a>00284             bFailed = <span class="keyword">false</span>;
<a name="l00285"></a>00285             } <span class="keywordflow">catch</span>(...) {bFailed = <span class="keyword">true</span>;}
<a name="l00286"></a>00286             <span class="keywordflow">if</span> (bFailed)
<a name="l00287"></a>00287             {
<a name="l00288"></a>00288                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Memory allocations failed. Trying again...&quot;</span>);
<a name="l00289"></a>00289                 iMB -= 10;
<a name="l00290"></a>00290                 m_iProbeSetsToProcess  =int(Min(<span class="keywordtype">double</span>(m_iProbeSetsToProcess)  , ((iMB * 1000000.0) / m_iExperimentCount / 4.0)));
<a name="l00291"></a>00291                 m_iExperimentsToProcess=int(Min(<span class="keywordtype">double</span>(m_iExperimentsToProcess), ((iMB * 1000000.0) / m_iProbeSetCount   / 4.0)));
<a name="l00292"></a>00292             }
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (iMB &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Memory allocations failed.&quot;</span>));}
<a name="l00295"></a>00295         <span class="keywordflow">if</span> ( !Fs::dirExists(<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>))) ) {
<a name="l00296"></a>00296           <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>)), <span class="keyword">false</span>);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>), <span class="keyword">false</span>);
<a name="l00299"></a>00299         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file5;
<a name="l00300"></a>00300         file5.open(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-reference-file&quot;</span>), affx::FILE5_CREATE);
<a name="l00301"></a>00301         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* pGroup5 = file5.openGroup(<span class="stringliteral">&quot;Intensities&quot;</span>, affx::FILE5_RW);
<a name="l00302"></a>00302         <span class="keywordtype">int</span> iExperimentIndex = 0;
<a name="l00303"></a>00303         <span class="keywordflow">while</span> (iExperimentIndex &lt; m_iExperimentCount)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#a757da16cb39daaf4f0e2d414739eb43a" title="Load the allele summary table file and set up the A Allele signal matrix and the B Allele signal matr...">loadAlleleEstimatesByExperiment</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>), iExperimentIndex, m_iExperimentsToProcess)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00306"></a>00306 
<a name="l00307"></a>00307             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iColIndex = iExperimentIndex; (iColIndex &lt; Min((iExperimentIndex + m_iExperimentsToProcess), m_iExperimentCount)); iColIndex++)
<a name="l00308"></a>00308             {
<a name="l00309"></a>00309                 <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* pTsv5 = pGroup5-&gt;openTsv(<span class="stringliteral">&quot;Signals-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iColIndex), affx::FILE5_REPLACE);
<a name="l00310"></a>00310                 pTsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;A&quot;</span>, affx::FILE5_DTYPE_DOUBLE);
<a name="l00311"></a>00311                 pTsv5-&gt;defineColumn(0, 1, <span class="stringliteral">&quot;B&quot;</span>, affx::FILE5_DTYPE_DOUBLE);
<a name="l00312"></a>00312                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; m_data.getProbeSets()-&gt;getCount()); iIndex++)
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                     pTsv5-&gt;set_d(0, 0, m_data.getAAlleleEstimates()-&gt;get(iColIndex - iExperimentIndex, iIndex));
<a name="l00315"></a>00315                     pTsv5-&gt;set_d(0, 1, m_data.getBAlleleEstimates()-&gt;get(iColIndex - iExperimentIndex, iIndex));
<a name="l00316"></a>00316                     pTsv5-&gt;writeLevel(0);
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 pTsv5-&gt;close();
<a name="l00319"></a>00319                 <span class="keyword">delete</span> pTsv5;
<a name="l00320"></a>00320             }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322             iExperimentIndex += m_iExperimentsToProcess;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         pGroup5-&gt;close();
<a name="l00325"></a>00325         <span class="keyword">delete</span> pGroup5;
<a name="l00326"></a>00326         file5.close();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">// Free up some memory.</span>
<a name="l00329"></a>00329         m_data.getAAlleleEstimates()-&gt;initialize(1);
<a name="l00330"></a>00330         m_data.getBAlleleEstimates()-&gt;initialize(1);
<a name="l00331"></a>00331         m_data.getGenotypeCalls()-&gt;initialize(1);
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordtype">int</span> iProbeSetIndex = 0;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">// Read the gender calls from the report file.</span>
<a name="l00337"></a>00337     m_data.<a class="code" href="classCNLog2RatioData.html#a9c95fc886b02b3a4bcdbb3a48d2cd867" title="Load the QC metric from the genotype report file.">loadGenotypeReport</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-report-file&quot;</span>));
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">// Calculate the median signals for each probe sets.</span>
<a name="l00340"></a>00340     <span class="keywordtype">bool</span> bFailed = <span class="keyword">true</span>;
<a name="l00341"></a>00341     <span class="keywordtype">int</span> iMB = 80;
<a name="l00342"></a>00342     <span class="keywordflow">while</span> ((bFailed) &amp;&amp; (iMB &gt; 0))
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <span class="keywordflow">try</span>
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;AAlleleEstimates Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetsToProcess * m_iExperimentCount * 4));
<a name="l00347"></a>00347         m_data.getAAlleleEstimates()-&gt;initialize(m_iExperimentCount, m_iProbeSetsToProcess);
<a name="l00348"></a>00348         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;BAlleleEstimates Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetsToProcess * m_iExperimentCount * 4));
<a name="l00349"></a>00349         m_data.getBAlleleEstimates()-&gt;initialize(m_iExperimentCount, m_iProbeSetsToProcess);
<a name="l00350"></a>00350         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Genotype Calls Allocation = &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_iProbeSetsToProcess * m_iExperimentCount * 1));
<a name="l00351"></a>00351         m_data.getGenotypeCalls()-&gt;initialize(m_iExperimentCount, m_iProbeSetsToProcess);
<a name="l00352"></a>00352         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Done with Allocations.&quot;</span>);
<a name="l00353"></a>00353         bFailed = <span class="keyword">false</span>;
<a name="l00354"></a>00354         } <span class="keywordflow">catch</span>(...) {bFailed = <span class="keyword">true</span>;}
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (bFailed)
<a name="l00356"></a>00356         {
<a name="l00357"></a>00357             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Memory allocations failed. Trying again...&quot;</span>);
<a name="l00358"></a>00358             iMB -= 10;
<a name="l00359"></a>00359             m_iProbeSetsToProcess  =int(Min(<span class="keywordtype">double</span>(m_iProbeSetsToProcess)  , ((iMB * 1000000.0) / m_iExperimentCount / 4.0)));
<a name="l00360"></a>00360             m_iExperimentsToProcess=int(Min(<span class="keywordtype">double</span>(m_iExperimentsToProcess), ((iMB * 1000000.0) / m_iProbeSetCount   / 4.0)));
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (iMB &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Memory allocations failed.&quot;</span>));}
<a name="l00364"></a>00364     iProbeSetIndex = 0;
<a name="l00365"></a>00365     <span class="keywordflow">while</span> (iProbeSetIndex &lt; m_iProbeSetCount)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#a1702c9c9e6478a46bacbc37bb1b35925" title="Load the allele summary table file and set up the A Allele signal matrix and the B Allele signal matr...">loadAlleleEstimatesByProbeSet</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;expr-summary-file&quot;</span>), iProbeSetIndex, m_iProbeSetsToProcess)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (!m_data.<a class="code" href="classCNLog2RatioData.html#a9a8ee2981aa3c6bb673393ee95cd19ca" title="Load the genotype call table file and set up the genotype call matrix.">loadGenotypeCallsByProbeSet</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;genotype-calls-file&quot;</span>), iProbeSetIndex, m_iProbeSetsToProcess)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00369"></a>00369         m_data.<a class="code" href="classCNLog2RatioData.html#aadb1ae253facb3ba6bdf394e4ae2bdaa" title="Calculate the median singal for the log2 ratio model.">calculateMedianSignal</a>(iProbeSetIndex, m_iProbeSetsToProcess);
<a name="l00370"></a>00370         m_data.<a class="code" href="classCNLog2RatioData.html#ac1c03578abe571e213745a085a101815" title="Calculate the median singals for the log2 ratio model.">calculateXYMedianSignal</a>(iProbeSetIndex, m_iProbeSetsToProcess);
<a name="l00371"></a>00371         m_data.<a class="code" href="classCNLog2RatioData.html#a6f09d55e72a487848b95feeb3ec99f8a" title="Calculate the median singals for the log2 ratio model.">calculateMedianSignalsPerGenotype</a>(iProbeSetIndex, m_iProbeSetsToProcess);
<a name="l00372"></a>00372         iProbeSetIndex += m_iProbeSetsToProcess;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="comment">// Free up some memory.</span>
<a name="l00376"></a>00376     m_data.getAAlleleEstimates()-&gt;initialize(1);
<a name="l00377"></a>00377     m_data.getBAlleleEstimates()-&gt;initialize(1);
<a name="l00378"></a>00378     m_data.getGenotypeCalls()-&gt;initialize(1);
<a name="l00379"></a>00379     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00380"></a>00380 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
