<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReporter.h</h1>  </div>
</div>
<div class="contents">
<a href="CNReporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNReporter_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNReporter_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNReporter.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNReporter class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNExperiment_8h.html" title="This header contains the CNExperiment class definition.">copynumber/CNExperiment.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CNSegment_8h.html" title="This header contains the Segment and SegmentArray class definitions.">copynumber/CNSegment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;util/CalvinToText.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>std;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classCNReporterMethod.html">00052</a> <span class="keyword">class </span><a class="code" href="classCNReporterMethod.html">CNReporterMethod</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055   <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">affymetrix_calvin_io::DataSetWriter</a>* m_pset;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058   <a class="code" href="classCNReporterMethod.html">CNReporterMethod</a>();
<a name="l00059"></a>00059   <span class="keywordtype">void</span> setDataSetWriter(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">affymetrix_calvin_io::DataSetWriter</a>&amp; <span class="keyword">set</span>);
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">int</span> getRowCount();
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * @brief  A base class for copy number reporters.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classCNReporter.html">00067</a> <span class="keyword">class </span><a class="code" href="classCNReporter.html" title="A base class for copy number reporters.">CNReporter</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070   <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>* m_pEngine;
<a name="l00071"></a>00071   <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* m_pobjExperiment;
<a name="l00072"></a>00072   <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* m_pvProbeSets;
<a name="l00073"></a>00073   <a class="code" href="classAffxArray.html">AffxArray&lt;CNAnalysisMethod&gt;</a>* m_pvMethods;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strARRFileName;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">void</span> wavinessSegCounts(<span class="keywordtype">int</span>&amp; segCountLoss, <span class="keywordtype">int</span>&amp; segCountGain, <span class="keywordtype">float</span>&amp; sd);
<a name="l00078"></a>00078   std::string wavinessAmplitudes();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081   <a class="code" href="classCNReporter.html" title="A base class for copy number reporters.">CNReporter</a>();
<a name="l00082"></a>00082   <span class="keyword">virtual</span> ~<a class="code" href="classCNReporter.html" title="A base class for copy number reporters.">CNReporter</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* getExperiment();
<a name="l00085"></a>00085   <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* getProbeSets();
<a name="l00086"></a>00086   <a class="code" href="classAffxArray.html">AffxArray&lt;CNAnalysisMethod&gt;</a>* getMethods();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineOptions(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; e);
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkOptions(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; e);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /**</span>
<a name="l00092"></a>00092 <span class="comment">   * @brief Setup the reporter to be run</span>
<a name="l00093"></a>00093 <span class="comment">   * @param BaseEngine&amp; - The engine associated with this reporter</span>
<a name="l00094"></a>00094 <span class="comment">   * @param CNExperiment&amp; - The experiment</span>
<a name="l00095"></a>00095 <span class="comment">   * @param CNProbeSetArray&amp; - The probe set vector associated with the experiment</span>
<a name="l00096"></a>00096 <span class="comment">   * @param AffxArray&lt;CNAnalysisMethod&gt;&amp; - The analysis methods to extract data from</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098   <span class="keywordtype">void</span> setup(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; objExperiment, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets, <a class="code" href="classAffxArray.html">AffxArray&lt;CNAnalysisMethod&gt;</a>&amp; vMethods);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /**</span>
<a name="l00101"></a>00101 <span class="comment">   * @brief Is the reporter setup to be rrun</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keywordtype">void</span> isSetup();
<a name="l00104"></a>00104   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getArrayName();
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /**</span>
<a name="l00109"></a>00109 <span class="comment">   * @brief Load a header parameter from individual comppnents</span>
<a name="l00110"></a>00110 <span class="comment">   * @param const AffxString&amp; - The parameter name</span>
<a name="l00111"></a>00111 <span class="comment">   * @param PgOpt::PgOptType - The parameter type</span>
<a name="l00112"></a>00112 <span class="comment">   * @param const AffxString&amp; - The parameter value</span>
<a name="l00113"></a>00113 <span class="comment">   * @param affymetrix_calvin_parameter::ParameterNameValueType&amp; - The parameter to load</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115   <span class="keywordtype">void</span> loadParam(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a> type, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; param);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keyword">static</span> <span class="keywordtype">void</span> loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keywordtype">int</span> iLength = -1);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keywordtype">void</span> loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keyword">static</span> <span class="keywordtype">void</span> loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">char</span> c);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">void</span> loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">void</span> loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">float</span> f);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> prepareAscii(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keywordtype">int</span> iLength);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="structwavSortCriterion.html">00131</a> <span class="keyword">struct </span><a class="code" href="structwavSortCriterion.html">wavSortCriterion</a> : binary_function&lt;pair&lt;int, float&gt;, pair&lt;int, float&gt;, bool&gt;
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> pair&lt;int, float&gt;&amp; lhs, <span class="keyword">const</span> pair&lt;int, float&gt;&amp; rhs)<span class="keyword"> const </span>{
<a name="l00134"></a>00134         <span class="keywordflow">return</span> lhs.first &lt; rhs.first;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
