<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReporterCnchp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReporterCnchp.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNReporterCnchp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNReporterCnchp.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief This file contains the CNReporterCnchp class members.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNReporterCnchp_8h.html" title="This header contains the CNReporterCnchp class definition.">copynumber/CNReporterCnchp.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Annotation_8h.html" title="Wrapper for the SQLite Annotation database.">copynumber/Annotation.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileBufferWriter_8h.html" title="Class for writing multi-data data to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 CNReporterCnchp::CNReporterCnchp()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     excludedOptionNames.insert(<span class="stringliteral">&quot;file-name-prefix&quot;</span>);
<a name="l00046"></a>00046     excludedOptionNames.insert(<span class="stringliteral">&quot;file-name-suffix&quot;</span>);
<a name="l00047"></a>00047     excludedOptionNames.insert(<span class="stringliteral">&quot;file-name-ext&quot;</span>);
<a name="l00048"></a>00048     excludedOptionNames.insert(<span class="stringliteral">&quot;waviness-seg-count-loss&quot;</span>);
<a name="l00049"></a>00049     excludedOptionNames.insert(<span class="stringliteral">&quot;waviness-seg-count-gain&quot;</span>);
<a name="l00050"></a>00050     excludedOptionNames.insert(<span class="stringliteral">&quot;waviness-seg-count&quot;</span>);
<a name="l00051"></a>00051     excludedOptionNames.insert(<span class="stringliteral">&quot;wave-count&quot;</span>);
<a name="l00052"></a>00052     excludedOptionNames.insert(<span class="stringliteral">&quot;reference-wave-count&quot;</span>);
<a name="l00053"></a>00053     excludedOptionNames.insert(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> * @brief Define the options used by this reporter</span>
<a name="l00058"></a>00058 <span class="comment"> * @param PgOptions&amp; - The options to define into</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="classCNReporterCnchp.html#a62f434caff3c100d41c4a8ef7eb45e17">00060</a> <span class="keywordtype">void</span> <a class="code" href="classCNReporterCnchp.html#a62f434caff3c100d41c4a8ef7eb45e17" title="Define the options used by this reporter.">CNReporterCnchp::defineOptions</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> &amp;e)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     e.defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;cnchp-output&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00063"></a>00063                     <span class="stringliteral">&quot;Report CNCHP files&quot;</span>,
<a name="l00064"></a>00064                     <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * @brief Validate the options</span>
<a name="l00069"></a>00069 <span class="comment"> * @param PgOPtions&amp; - The options to validate</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classCNReporterCnchp.html#a63e9628afa8971e85af3050c19dd2710">00071</a> <span class="keywordtype">void</span> <a class="code" href="classCNReporterCnchp.html#a63e9628afa8971e85af3050c19dd2710" title="Validate the options.">CNReporterCnchp::checkOptions</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> &amp;e)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * @brief Run the reporter</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classCNReporterCnchp.html#a4d86a06fa1a61b5f01ddbc18d8f978cb">00078</a> <span class="keywordtype">void</span> <a class="code" href="classCNReporterCnchp.html#a4d86a06fa1a61b5f01ddbc18d8f978cb" title="Run the reporter.">CNReporterCnchp::run</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <a class="code" href="classCNReporter.html#a3c4bae7139c2c2b0bf2449151bdeddf4" title="Is the reporter setup to be rrun.">isSetup</a>();
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (!m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cnchp-output&quot;</span>)) {<span class="keywordflow">return</span>;}
<a name="l00082"></a>00082     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNReporterCnchp::report(...) start&quot;</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">int</span> iMaxChromosome = 0;
<a name="l00085"></a>00085     <span class="keywordtype">int</span> iMaxProbeSetNameLength = 0;
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00089"></a>00089         iMaxProbeSetNameLength = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(iMaxProbeSetNameLength, (<span class="keywordtype">int</span>)pobjProbeSet-&gt;getProbeSetName().length());
<a name="l00090"></a>00090         iMaxChromosome = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(iMaxChromosome, (<span class="keywordtype">int</span>)pobjProbeSet-&gt;getChromosome());
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strCelFileName = getExperiment()-&gt;getExperimentName();
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;cels&quot;</span>))
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         std::vector&lt;std::string&gt; vCelFiles = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cels&quot;</span>);
<a name="l00096"></a>00096         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)vCelFiles.size()); iIndex++)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = vCelFiles[iIndex];
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (str.startsWith(strCelFileName))
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 strCelFileName = str;
<a name="l00102"></a>00102                 <span class="keywordflow">break</span>;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104             <span class="keywordflow">else</span>
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(str).find(strCelFileName) == 0)
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                     strCelFileName = str;
<a name="l00109"></a>00109                     <span class="keywordflow">break</span>;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strExperimentName = getExperiment()-&gt;getExperimentName().toLowerCase();
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (strExperimentName.endsWith(<span class="stringliteral">&quot;.cel&quot;</span>))
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         strExperimentName = getExperiment()-&gt;getExperimentName().substring(0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)strExperimentName.length() - 4);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">else</span> {strExperimentName = getExperiment()-&gt;getExperimentName();}
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName;
<a name="l00123"></a>00123     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAnalysisName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;set-analysis-name&quot;</span>);
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (strAnalysisName == <span class="stringliteral">&quot;CN5&quot;</span>)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         strFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),strExperimentName + <span class="stringliteral">&quot;.CN5.CNCHP&quot;</span>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">else</span>
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         strFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),strExperimentName + <span class="stringliteral">&quot;.&quot;</span> + strAnalysisName + <span class="stringliteral">&quot;.CN5.CNCHP&quot;</span>);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;result-files&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;result-files&quot;</span>).size() &gt; 0))
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strPotentialName = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;result-files&quot;</span>)[getExperiment()-&gt;getIndex()];
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (strPotentialName != <span class="stringliteral">&quot;&quot;</span>) { strFileName = strPotentialName; }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Writing file: &quot;</span> + strFileName);
<a name="l00140"></a>00140     <span class="keywordflow">try</span>
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         affymetrix_calvin_parameter::ParameterNameValueTypeList params;
<a name="l00143"></a>00143         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> param;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a> objChpData(strFileName);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// Copy over headers from the cel file.</span>
<a name="l00148"></a>00148         <span class="keywordflow">try</span>
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> objCelFileData;
<a name="l00151"></a>00151         objCelFileData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(strCelFileName.c_str());
<a name="l00152"></a>00152         objCelFileData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>();
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (objCelFileData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>() != NULL)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155             objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*objCelFileData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         objCelFileData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00158"></a>00158         } <span class="keywordflow">catch</span>(...) {}
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9fd4c6f3eedfa8652c7052678ba7fd02">SetAlgName</a>(L<span class="stringliteral">&quot;CN5&quot;</span>);
<a name="l00161"></a>00161         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9323519674e23adcc719174acce3c649">SetAlgVersion</a>(L<span class="stringliteral">&quot;5.0.0&quot;</span>);
<a name="l00162"></a>00162         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a61fd501b8e4d8e3e240c125b92e84545">SetArrayType</a>(StringUtils::ConvertMBSToWCS(<a class="code" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60" title="Return the array name.">getArrayName</a>()));
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pobjGenericDataHeader = objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>()-&gt;GetGenericDataHdr();
<a name="l00165"></a>00165         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(DateTime::GetCurrentDateTime().ToString());
<a name="l00168"></a>00168         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-array-type&quot;</span>);
<a name="l00169"></a>00169         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(<a class="code" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60" title="Return the array name.">getArrayName</a>()));
<a name="l00170"></a>00170         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// This one is the one GTC uses!</span>
<a name="l00173"></a>00173         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(DateTime::GetCurrentDateTime().ToString());
<a name="l00174"></a>00174         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-algorithm-param-ArraySet&quot;</span>);
<a name="l00175"></a>00175         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(<a class="code" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60" title="Return the array name.">getArrayName</a>()));
<a name="l00176"></a>00176         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-name&quot;</span>);
<a name="l00179"></a>00179         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;program-name&quot;</span>)));
<a name="l00180"></a>00180         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00183"></a>00183         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;program-version&quot;</span>)));
<a name="l00184"></a>00184         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-company&quot;</span>);
<a name="l00187"></a>00187         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(<span class="stringliteral">&quot;Affymetrix&quot;</span>));
<a name="l00188"></a>00188         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;create_date&quot;</span>);
<a name="l00191"></a>00191         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(<a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>()));
<a name="l00192"></a>00192         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         vector&lt;affymetrix_calvin_io::ColumnInfo&gt; cols;
<a name="l00195"></a>00195         cols.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">affymetrix_calvin_io::FloatColumn</a>(L<span class="stringliteral">&quot;CNState&quot;</span>));
<a name="l00196"></a>00196         cols.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">affymetrix_calvin_io::FloatColumn</a>(L<span class="stringliteral">&quot;Log2Ratio&quot;</span>));
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;gaussian-smooth-exp&quot;</span>) &gt;= 0)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199             cols.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">affymetrix_calvin_io::FloatColumn</a>(L<span class="stringliteral">&quot;SmoothSignal&quot;</span>));
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         cols.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">affymetrix_calvin_io::FloatColumn</a>(L<span class="stringliteral">&quot;LOH&quot;</span>));
<a name="l00202"></a>00202         cols.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">affymetrix_calvin_io::FloatColumn</a>(L<span class="stringliteral">&quot;Allele Difference&quot;</span>));
<a name="l00203"></a>00203         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(    affymetrix_calvin_io::CopyNumberMultiDataType,
<a name="l00204"></a>00204                                                 (int32_t)getProbeSets()-&gt;getCNProcessCount(),
<a name="l00205"></a>00205                                                 iMaxProbeSetNameLength + 1,
<a name="l00206"></a>00206                                                 cols);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;cnchp-version&quot;</span>);
<a name="l00209"></a>00209         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(3);
<a name="l00210"></a>00210         params.push_back(param);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// dump options</span>
<a name="l00213"></a>00213         vector&lt;string&gt; optionNames;
<a name="l00214"></a>00214         m_pEngine-&gt;getOptionNames(optionNames,1);
<a name="l00215"></a>00215         std::vector&lt;PgOpt::PgOptType&gt; optionTypes;
<a name="l00216"></a>00216         m_pEngine-&gt;getOptionTypes(optionTypes,1);
<a name="l00217"></a>00217         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; optionNames.size(); i++) {
<a name="l00218"></a>00218             std::string name = optionNames[i];
<a name="l00219"></a>00219             <span class="keywordflow">if</span> (isExcluded(name)) {
<a name="l00220"></a>00220                 <span class="keywordflow">continue</span>;
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223             std::vector&lt;std::string&gt; vals = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(name,1);
<a name="l00224"></a>00224             <span class="keywordflow">if</span> (vals.size() &gt; 1)
<a name="l00225"></a>00225             {
<a name="l00226"></a>00226                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; vals.size(); j++)
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                     std::string val = vals[j];
<a name="l00229"></a>00229                     <a class="code" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913" title="Load a header parameter from individual comppnents.">loadParam</a>(<span class="stringliteral">&quot;option-&quot;</span> + name + <span class="stringliteral">&quot;-&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(j+1), optionTypes[i], val, param);
<a name="l00230"></a>00230                     params.push_back(param);
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233             <span class="keywordflow">else</span>
<a name="l00234"></a>00234             {
<a name="l00235"></a>00235                 std::string val = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name,1);
<a name="l00236"></a>00236                 <a class="code" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913" title="Load a header parameter from individual comppnents.">loadParam</a>(<span class="stringliteral">&quot;option-&quot;</span> + name, optionTypes[i], val, param);
<a name="l00237"></a>00237                 params.push_back(param);
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         <span class="comment">// dump state.</span>
<a name="l00241"></a>00241         std::vector&lt;std::string&gt; stateNames;
<a name="l00242"></a>00242         m_pEngine-&gt;getOptionNames(stateNames);
<a name="l00243"></a>00243         std::vector&lt;PgOpt::PgOptType&gt; stateTypes;
<a name="l00244"></a>00244         m_pEngine-&gt;getOptionTypes(stateTypes);
<a name="l00245"></a>00245         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; stateNames.size(); i++) {
<a name="l00246"></a>00246             std::string name = stateNames[i];
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (isExcluded(name)) {
<a name="l00248"></a>00248                 <span class="keywordflow">continue</span>;
<a name="l00249"></a>00249             }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             std::vector&lt;std::string&gt; vals = m_pEngine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(name);
<a name="l00252"></a>00252             <span class="keywordflow">if</span> (vals.size() &gt; 1)
<a name="l00253"></a>00253             {
<a name="l00254"></a>00254                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; vals.size(); j++)
<a name="l00255"></a>00255                 {
<a name="l00256"></a>00256                     std::string val = vals[j];
<a name="l00257"></a>00257                     <a class="code" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913" title="Load a header parameter from individual comppnents.">loadParam</a>(<span class="stringliteral">&quot;state-&quot;</span> + name + <span class="stringliteral">&quot;-&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(j+1), stateTypes[i], val, param);
<a name="l00258"></a>00258                     params.push_back(param);
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261             <span class="keywordflow">else</span>
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                 std::string val = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name);
<a name="l00264"></a>00264                 <a class="code" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913" title="Load a header parameter from individual comppnents.">loadParam</a>(<span class="stringliteral">&quot;state-&quot;</span> + name, stateTypes[i], val, param);
<a name="l00265"></a>00265                 params.push_back(param);
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abb89c469a337dac6bae9c8cde64c9845">AddAlgParams</a>(params);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         vector&lt;pair&lt;string, string&gt; &gt; metaData = m_pEngine-&gt;<a class="code" href="classBaseEngine.html#ac9fb139876b95877fb7412d0dc27cdd8" title="Get a vector of the key=value pairs specified via the &amp;quot;meta-data-info&amp;quot; parameters.">getMetaDataDescription</a>();
<a name="l00272"></a>00272         ParameterNameValueTypeList appMetaInfoList;
<a name="l00273"></a>00273         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; metaData.size(); i++) 
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 pair&lt;string,string&gt; p = metaData[i];
<a name="l00276"></a>00276                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(p.first));
<a name="l00277"></a>00277                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(p.second));
<a name="l00278"></a>00278                 appMetaInfoList.push_back(param);
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab1af82a60de0e1dade825b60517fb688">AddAppMetaInfo</a>(appMetaInfoList);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)CNAnalysisMethod::getParams()-&gt;size()); iIndex++)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param = CNAnalysisMethod::getParams()-&gt;at(iIndex);
<a name="l00285"></a>00285             wstring name = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>();
<a name="l00286"></a>00286             <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;affymetrix-algorithm-param-wave-count&quot;</span>) {
<a name="l00287"></a>00287                 <span class="keywordflow">continue</span>;
<a name="l00288"></a>00288             }
<a name="l00289"></a>00289             pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="comment">// Copy over cel file names.</span>
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;create-reference&quot;</span>))
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294             <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;create-reference&quot;</span>))
<a name="l00295"></a>00295             {
<a name="l00296"></a>00296                 <span class="keywordflow">if</span> (CNAnalysisMethod::getCelFileParams()-&gt;size() &gt; 0)
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiParamIndex = 0; (uiParamIndex &lt; CNAnalysisMethod::getCelFileParams()-&gt;size()); uiParamIndex++)
<a name="l00299"></a>00299                     {
<a name="l00300"></a>00300                         pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(CNAnalysisMethod::getCelFileParams()-&gt;at(uiParamIndex));
<a name="l00301"></a>00301                     }
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="comment">// Copy over headers from the snp annotation file.</span>
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (Annotation::getParams()-&gt;size() &gt; 0)
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiParamIndex = 0; (uiParamIndex &lt; Annotation::getParams()-&gt;size()); uiParamIndex++)
<a name="l00310"></a>00310             {
<a name="l00311"></a>00311                 pobjGenericDataHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(Annotation::getParams()-&gt;at(uiParamIndex));
<a name="l00312"></a>00312             }
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         params.clear();
<a name="l00316"></a>00316         <span class="comment">/*</span>
<a name="l00317"></a>00317 <span class="comment">        param.SetName(L&quot;CN2Gender-ChrX-mean&quot;);</span>
<a name="l00318"></a>00318 <span class="comment">        param.SetValueFloat(m_pobjExperiment-&gt;getChrXMean());</span>
<a name="l00319"></a>00319 <span class="comment">        params.push_back(param);</span>
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">        param.SetName(L&quot;CN2Gender-ChrY-mean&quot;);</span>
<a name="l00322"></a>00322 <span class="comment">        param.SetValueFloat(m_pobjExperiment-&gt;getChrYMean());</span>
<a name="l00323"></a>00323 <span class="comment">        params.push_back(param);</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">        param.SetName(L&quot;CN2Gender&quot;);</span>
<a name="l00326"></a>00326 <span class="comment">        param.SetValueFloat(m_pobjExperiment-&gt;getGenderAsInt());</span>
<a name="l00327"></a>00327 <span class="comment">        params.push_back(param);</span>
<a name="l00328"></a>00328 <span class="comment">        */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Gender&quot;</span>);
<a name="l00331"></a>00331         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getCNCallGenderAsInt());
<a name="l00332"></a>00332         params.push_back(param);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;MedianAutosomeMedian&quot;</span>);
<a name="l00335"></a>00335         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getMedianAutosomeMedian());
<a name="l00336"></a>00336         params.push_back(param);
<a name="l00337"></a>00337         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;MAPD&quot;</span>);
<a name="l00338"></a>00338         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getMadDiffCN());
<a name="l00339"></a>00339         params.push_back(param);
<a name="l00340"></a>00340         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;iqr&quot;</span>);
<a name="l00341"></a>00341         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getIqr());
<a name="l00342"></a>00342         params.push_back(param);
<a name="l00343"></a>00343         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;all_probeset_rle_mean&quot;</span>);
<a name="l00344"></a>00344         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getMeanAbsRle());
<a name="l00345"></a>00345         params.push_back(param);
<a name="l00346"></a>00346         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;gc-correction-size&quot;</span>);
<a name="l00347"></a>00347         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getGCCorrectionMetric());
<a name="l00348"></a>00348         params.push_back(param);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;sample-median-cn-state&quot;</span>);
<a name="l00351"></a>00351         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getMedianCnState());
<a name="l00352"></a>00352         params.push_back(param);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;sample-hom-frequency&quot;</span>);
<a name="l00355"></a>00355         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getHomFrequency());
<a name="l00356"></a>00356         params.push_back(param);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;sample-het-frequency&quot;</span>);
<a name="l00359"></a>00359         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(m_pobjExperiment-&gt;getHetFrequency());
<a name="l00360"></a>00360         params.push_back(param);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">//        param.SetName(L&quot;median-raw-intensity&quot;);</span>
<a name="l00363"></a>00363 <span class="comment">//        param.SetValueFloat(m_pobjExperiment-&gt;getMedianRawIntensity());</span>
<a name="l00364"></a>00364 <span class="comment">//        params.push_back(param);</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (CNExperiment::getQCMetricColumnNames()-&gt;getCount() != m_pobjExperiment-&gt;getQCMetricColumnValues()-&gt;getCount())
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Mismatch occurred between QC Metric column names count and QC Metric column values count.&quot;</span>);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iMetricIndex = 0; (iMetricIndex &lt; CNExperiment::getQCMetricColumnNames()-&gt;getCount()); iMetricIndex++)
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(*CNExperiment::getQCMetricColumnNames()-&gt;getAt(iMetricIndex)));
<a name="l00373"></a>00373             <span class="keywordflow">if</span> ((*CNExperiment::getQCMetricColumnNames()-&gt;getAt(iMetricIndex)).endsWith(<span class="stringliteral">&quot;_gender&quot;</span>))
<a name="l00374"></a>00374             {
<a name="l00375"></a>00375                 <span class="keywordtype">float</span> f = affx::UnknownGender;
<a name="l00376"></a>00376                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = *m_pobjExperiment-&gt;getQCMetricColumnValues()-&gt;getAt(iMetricIndex);
<a name="l00377"></a>00377                 str = str.toLowerCase();
<a name="l00378"></a>00378                 <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;male&quot;</span> ) {f = affx::Male;} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;female&quot;</span>) {f = affx::Female;}
<a name="l00379"></a>00379                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(*CNExperiment::getQCMetricColumnNames()-&gt;getAt(iMetricIndex)));
<a name="l00380"></a>00380                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(f);
<a name="l00381"></a>00381                 params.push_back(param);
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383             <span class="keywordflow">else</span>
<a name="l00384"></a>00384             {
<a name="l00385"></a>00385                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(*CNExperiment::getQCMetricColumnNames()-&gt;getAt(iMetricIndex)));
<a name="l00386"></a>00386                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(*m_pobjExperiment-&gt;getQCMetricColumnValues()-&gt;getAt(iMetricIndex)));
<a name="l00387"></a>00387                 params.push_back(param);
<a name="l00388"></a>00388             }
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iChromosome = 0; iChromosome &lt;= iMaxChromosome; iChromosome++)
<a name="l00391"></a>00391         {
<a name="l00392"></a>00392             <span class="keywordtype">float</span> fMinLog2Ratio = 1000000;
<a name="l00393"></a>00393             <span class="keywordtype">float</span> fMaxLog2Ratio = -1000000;
<a name="l00394"></a>00394             <span class="keywordtype">int</span> iProbeSetCount = 0;
<a name="l00395"></a>00395             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00396"></a>00396             {
<a name="l00397"></a>00397                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00398"></a>00398                 <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == iChromosome)
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                     fMinLog2Ratio = Min(fMinLog2Ratio, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00401"></a>00401                     fMaxLog2Ratio = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(fMaxLog2Ratio, pobjProbeSet-&gt;getLog2Ratio());
<a name="l00402"></a>00402                     iProbeSetCount++;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404             }
<a name="l00405"></a>00405             <span class="keywordflow">if</span> (iProbeSetCount &gt; 0)
<a name="l00406"></a>00406             {
<a name="l00407"></a>00407                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = <span class="stringliteral">&quot;chrom_&quot;</span> +<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(iChromosome) + <span class="stringliteral">&quot;_MinSignal&quot;</span>;
<a name="l00408"></a>00408                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(str));
<a name="l00409"></a>00409                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(fMinLog2Ratio);
<a name="l00410"></a>00410                 params.push_back(param);
<a name="l00411"></a>00411                 str = <span class="stringliteral">&quot;chrom_&quot;</span> +<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(iChromosome) + <span class="stringliteral">&quot;_MaxSignal&quot;</span>;
<a name="l00412"></a>00412                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(str));
<a name="l00413"></a>00413                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(fMaxLog2Ratio);
<a name="l00414"></a>00414                 params.push_back(param);
<a name="l00415"></a>00415             }
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">// CN waviness parameters</span>
<a name="l00419"></a>00419         <span class="keywordtype">int</span> segCountLoss, segCountGain;
<a name="l00420"></a>00420         <span class="keywordtype">float</span> sd;
<a name="l00421"></a>00421         wavinessSegCounts(segCountLoss, segCountGain, sd);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;waviness-sd&quot;</span>);
<a name="l00424"></a>00424         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(sd);
<a name="l00425"></a>00425         params.push_back(param);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab8eb3690c1bdaa5658df2c6def4a29a4">AddSummaryParams</a>(params);
<a name="l00428"></a>00428         objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(CHP_MULTI_DATA_TYPE);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* pobjDataSetHeader = objChpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a91e5a53e997d1006f8b5b4afb9c508e2">GetDataSetHeader</a>(affymetrix_calvin_io::CopyNumberMultiDataType);
<a name="l00431"></a>00431         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iChromosome = 0; iChromosome &lt;= iMaxChromosome; iChromosome++)
<a name="l00432"></a>00432         {
<a name="l00433"></a>00433             <span class="keywordtype">int</span> iStartIndex = -1;
<a name="l00434"></a>00434             <span class="keywordtype">int</span> iProbeSetCount = 0;
<a name="l00435"></a>00435             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00436"></a>00436             {
<a name="l00437"></a>00437                 <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00438"></a>00438                 <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == iChromosome)
<a name="l00439"></a>00439                 {
<a name="l00440"></a>00440                     <span class="keywordflow">if</span> (iStartIndex == -1) {iStartIndex = iIndex;}
<a name="l00441"></a>00441                     iProbeSetCount++;
<a name="l00442"></a>00442                 }
<a name="l00443"></a>00443             }
<a name="l00444"></a>00444             <span class="keywordflow">if</span> (iProbeSetCount &gt; 0)
<a name="l00445"></a>00445             {
<a name="l00446"></a>00446                 std::wstring wstr = StringUtils::ConvertMBSToWCS(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iChromosome));
<a name="l00447"></a>00447                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr + L<span class="stringliteral">&quot;:start&quot;</span>);
<a name="l00448"></a>00448                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(iStartIndex);
<a name="l00449"></a>00449                 pobjDataSetHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00450"></a>00450                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr + L<span class="stringliteral">&quot;:count&quot;</span>);
<a name="l00451"></a>00451                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(iProbeSetCount);
<a name="l00452"></a>00452                 pobjDataSetHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00453"></a>00453                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(wstr + L<span class="stringliteral">&quot;:display&quot;</span>);
<a name="l00454"></a>00454                 <span class="keywordflow">if</span> (iChromosome == m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;xChromosome&quot;</span>)) {param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;X&quot;</span>);}
<a name="l00455"></a>00455                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iChromosome == m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;yChromosome&quot;</span>)) {param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;Y&quot;</span>);}
<a name="l00456"></a>00456                 <span class="keywordflow">else</span> {param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iChromosome));}
<a name="l00457"></a>00457                 pobjDataSetHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00458"></a>00458             }
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">affymetrix_calvin_io::CHPMultiDataFileWriter</a> *objChpWriter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">affymetrix_calvin_io::CHPMultiDataFileWriter</a>(objChpData);
<a name="l00462"></a>00462         <span class="keyword">delete</span> objChpWriter;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> objCopyNumberData;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;CNState&quot;</span>);
<a name="l00467"></a>00467         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0);
<a name="l00468"></a>00468         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>.push_back(param);
<a name="l00469"></a>00469         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Log2Ratio&quot;</span>);
<a name="l00470"></a>00470         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0);
<a name="l00471"></a>00471         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>.push_back(param);
<a name="l00472"></a>00472         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;gaussian-smooth-exp&quot;</span>) &gt;= 0)
<a name="l00473"></a>00473         {
<a name="l00474"></a>00474             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;SmoothSignal&quot;</span>);
<a name="l00475"></a>00475             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0);
<a name="l00476"></a>00476             objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>.push_back(param);
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;LOH&quot;</span>);
<a name="l00479"></a>00479         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0);
<a name="l00480"></a>00480         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>.push_back(param);
<a name="l00481"></a>00481         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Allele Difference&quot;</span>);
<a name="l00482"></a>00482         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0);
<a name="l00483"></a>00483         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>.push_back(param);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a> bufferWriter;
<a name="l00486"></a>00486         std::vector&lt;affymetrix_calvin_io::MultiDataType&gt; dataTypes;
<a name="l00487"></a>00487         std::map&lt;affymetrix_calvin_io::MultiDataType, int&gt; maxLen;
<a name="l00488"></a>00488         dataTypes.push_back(affymetrix_calvin_io::CopyNumberMultiDataType);
<a name="l00489"></a>00489         maxLen[affymetrix_calvin_io::CopyNumberMultiDataType] = iMaxProbeSetNameLength + 1;
<a name="l00490"></a>00490         std::vector&lt;std::string&gt; chpFiles;
<a name="l00491"></a>00491         chpFiles.push_back(strFileName);
<a name="l00492"></a>00492         bufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(&amp;chpFiles, dataTypes, maxLen);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         <span class="comment">//objChpWriter.SeekToDataSet(affymetrix_calvin_io::CopyNumberMultiDataType);</span>
<a name="l00495"></a>00495         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (int)getProbeSets()-&gt;size()); iIndex++)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497             <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00498"></a>00498             <span class="keywordflow">if</span> (!pobjProbeSet-&gt;isProcess()) {<span class="keywordflow">continue</span>;}
<a name="l00499"></a>00499             <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strProbeSetName = pobjProbeSet-&gt;getProbeSetName();
<a name="l00500"></a>00500             <span class="comment">//int iLength = (int)strProbeSetName.length();</span>
<a name="l00501"></a>00501             objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a> = strProbeSetName;
<a name="l00502"></a>00502             objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a> = pobjProbeSet-&gt;getChromosome();
<a name="l00503"></a>00503             objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a> = pobjProbeSet-&gt;getPosition();
<a name="l00504"></a>00504             objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[0].SetValueFloat((<span class="keywordtype">float</span>)pobjProbeSet-&gt;getCNState());
<a name="l00505"></a>00505             objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[1].SetValueFloat(pobjProbeSet-&gt;getLog2Ratio());
<a name="l00506"></a>00506             <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;gaussian-smooth-exp&quot;</span>) &gt;= 0)
<a name="l00507"></a>00507             {
<a name="l00508"></a>00508                 <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;gaussian-smooth-exp&quot;</span>) == 1)
<a name="l00509"></a>00509                 {
<a name="l00510"></a>00510                     <span class="keywordtype">int</span> iXChromosome = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;xChromosome&quot;</span>);
<a name="l00511"></a>00511                     <span class="keywordtype">int</span> iYChromosome = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;yChromosome&quot;</span>);
<a name="l00512"></a>00512                     <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() &lt; iXChromosome) {
<a name="l00513"></a>00513                         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[2].SetValueFloat(pobjProbeSet-&gt;getCalibratedSmoothedLog2Ratio(m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-cn-calibrate&quot;</span>), m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-cn-calibrate&quot;</span>)));
<a name="l00514"></a>00514                     }
<a name="l00515"></a>00515                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == iXChromosome) {
<a name="l00516"></a>00516                         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[2].SetValueFloat(pobjProbeSet-&gt;getCalibratedSmoothedLog2Ratio(m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-X-cn-calibrate&quot;</span>), m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-X-cn-calibrate&quot;</span>)));
<a name="l00517"></a>00517                     }
<a name="l00518"></a>00518                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == iYChromosome) {
<a name="l00519"></a>00519                         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[2].SetValueFloat(pobjProbeSet-&gt;getCalibratedSmoothedLog2Ratio(m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;alpha-Y-cn-calibrate&quot;</span>), m_pEngine-&gt;<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;beta-Y-cn-calibrate&quot;</span>)));
<a name="l00520"></a>00520                     }
<a name="l00521"></a>00521                     <span class="keywordflow">else</span> {
<a name="l00522"></a>00522                         objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[2].SetValueFloat(0.0);
<a name="l00523"></a>00523                     }
<a name="l00524"></a>00524                 }
<a name="l00525"></a>00525                 <span class="keywordflow">else</span>
<a name="l00526"></a>00526                 {
<a name="l00527"></a>00527                     objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[2].SetValueFloat(pobjProbeSet-&gt;getSmoothedLog2Ratio());
<a name="l00528"></a>00528                 }
<a name="l00529"></a>00529                 objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[3].SetValueFloat(pobjProbeSet-&gt;getLoh());
<a name="l00530"></a>00530                 objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[4].SetValueFloat(pobjProbeSet-&gt;getAllelicDifference());
<a name="l00531"></a>00531             }
<a name="l00532"></a>00532             <span class="keywordflow">else</span>
<a name="l00533"></a>00533             {
<a name="l00534"></a>00534                 objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[2].SetValueFloat(pobjProbeSet-&gt;getLoh());
<a name="l00535"></a>00535                 objCopyNumberData.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[3].SetValueFloat(pobjProbeSet-&gt;getAllelicDifference());
<a name="l00536"></a>00536             }
<a name="l00537"></a>00537             <span class="comment">//objChpWriter.WriteEntry(objCopyNumberData);</span>
<a name="l00538"></a>00538             bufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a33cffeb8105b2e5c82403f6f887b0aea">WriteMultiDataCopyNumberEntry</a>(affymetrix_calvin_io::CopyNumberMultiDataType, 0, objCopyNumberData);
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540         bufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#adc1d11e60de38c9ae61a0a49913c4650">FlushBuffer</a>();
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <span class="comment">// Convert from calvin to text format?</span>
<a name="l00543"></a>00543         <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;text-output&quot;</span>))
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545             <a class="code" href="classCalvinToText.html">CalvinToText</a> converter;
<a name="l00546"></a>00546             converter.run(strFileName, strFileName + <span class="stringliteral">&quot;.txt&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548     } <span class="keywordflow">catch</span>(...) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;CNCHP write failed for file: &quot;</span> + strFileName));}
<a name="l00549"></a>00549     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNReporterCnchp::report(...) end&quot;</span>);
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="keywordtype">bool</span> CNReporterCnchp::isExcluded(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {
<a name="l00553"></a>00553     <span class="keywordflow">return</span> excludedOptionNames.count(name);
<a name="l00554"></a>00554 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
