<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReferenceMethodPDNN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReferenceMethodPDNN.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _pdnn_h_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _pdnn_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file pdnn.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the pdnn class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define NEWMAT_USING_FLOAT</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classPDNNProbe.html">00038</a> <span class="keyword">class </span><a class="code" href="classPDNNProbe.html">PDNNProbe</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="keywordtype">int</span> ProbeID;
<a name="l00042"></a>00042     <span class="keywordtype">double</span> ProbeEffect;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> ProbeSetIndex;
<a name="l00044"></a>00044     <span class="keywordtype">char</span> Allele;
<a name="l00045"></a>00045     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> Sequence;
<a name="l00046"></a>00046     <span class="keywordtype">float</span> MedianIntensity;
<a name="l00047"></a>00047     <span class="keywordtype">float</span> PredictedIntensity;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="classPDNNProbe.html">PDNNProbe</a>()
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         ProbeID = 0;
<a name="l00052"></a>00052         ProbeEffect = 0;
<a name="l00053"></a>00053         ProbeSetIndex = -1;
<a name="l00054"></a>00054         Allele = 0;
<a name="l00055"></a>00055         MedianIntensity = 0;
<a name="l00056"></a>00056         PredictedIntensity = 0;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">int</span> compareTo(<a class="code" href="classPDNNProbe.html">PDNNProbe</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00062"></a>00062         <span class="keywordflow">switch</span> (iCompareCode)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064         <span class="keywordflow">case</span> 0:
<a name="l00065"></a>00065             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(ProbeID, that.ProbeID);
<a name="l00066"></a>00066             <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">return</span> iCompareResult;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="structPDNNProbe_1_1ComparePred.html">00071</a>     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structPDNNProbe_1_1ComparePred.html">ComparePred</a> {
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00073"></a>00073             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;PDNNProbe: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     };
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="structPDNNProbe_1_1ComparePred_3_010_01_4.html">00079</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structPDNNProbe_1_1ComparePred.html">PDNNProbe::ComparePred</a>&lt;0&gt; {
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* lhs, <span class="keyword">const</span> <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* rhs)<span class="keyword"> const </span>{
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(lhs-&gt;ProbeID, rhs-&gt;ProbeID) &lt; 0;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * @brief  A class for calulating pdnn.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="classCNReferenceMethodPDNN.html">00089</a> <span class="keyword">class </span><a class="code" href="classCNReferenceMethodPDNN.html" title="A class for calulating pdnn.">CNReferenceMethodPDNN</a> : <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <a class="code" href="classCNReferenceMethodPDNN.html#a05c51b0991d4d435e1fd7b532b1fc969" title="Constructor.">CNReferenceMethodPDNN</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="classCNReferenceMethodPDNN.html#a7f3470bbe69605f4a8487040c7a6f59f" title="Destructor.">~CNReferenceMethodPDNN</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">static</span> std::string getType() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;pdnn-reference-method&quot;</span>; }
<a name="l00096"></a>00096     <span class="keyword">static</span> std::string getDescription() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CopyNumber PDNN&quot;</span>; }
<a name="l00097"></a>00097     <span class="keyword">static</span> std::string getVersion() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>; }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNReferenceMethodPDNN.html#a2ed6b6fbaaabcfb5b5554813684e1adf" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00100"></a>00100     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNReferenceMethodPDNN.html#a10d63bf1a5027cf4b28f3bdb1cd4dc46" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00101"></a>00101     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt; &amp; param);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() { <span class="keywordflow">return</span> getType(); }
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNReferenceMethodPDNN.html#adbe2400c224bac498c676391a15354a0" title="Run the calculations.">run</a>();
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     <span class="keywordtype">void</span> loadProbes(<span class="keyword">const</span> std::string&amp; strReferenceFileName, <span class="keyword">const</span> std::string&amp; str1lqFileName, <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;PDNNProbe&gt;</a>&amp; vPDNNProbes);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> getRandomSample(<span class="keywordtype">int</span> iPopulationSize, <span class="keywordtype">int</span> iSampleSize, std::vector&lt;int&gt;&amp; vRandomSample);
<a name="l00110"></a>00110     <span class="keywordtype">char</span> getDinucleotideType(<span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> svd(Matrix&amp; mxX, DiagonalMatrix&amp; mxDiagonal, Matrix&amp; mxU, Matrix&amp; mxV, Matrix&amp; mxData, ColumnVector&amp; vResult);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> invertDiagonal(DiagonalMatrix&amp; mxDiagonal);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> flipSignIfNeeded(ColumnVector&amp; vWeights, ColumnVector&amp; vEnergy, Matrix&amp; mxX);
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> hasConverged(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiProbeLength, <span class="keywordtype">int</span> iIteration, ColumnVector&amp; vSampledIntensities, Matrix&amp; X, ColumnVector&amp; vEnergy, ColumnVector&amp; vPrevEnergy, ColumnVector&amp; vWeights, ColumnVector&amp; vPrevWeights, <span class="keywordtype">double</span>&amp; dPrevFit, <span class="keywordtype">double</span> dTOL);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> updateReference(<span class="keyword">const</span> std::string&amp; strReferenceFileName, <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;PDNNProbe&gt;</a>&amp; vPDNNProbes);
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif // _pdnn_h_</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
