<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReporter.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNReporter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNReporter.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNReporter class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNExperiment_8h.html" title="This header contains the CNExperiment class definition.">copynumber/CNExperiment.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNReporter_8h.html" title="This header contains the CNReporter class definition.">copynumber/CNReporter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNSegment_8h.html" title="This header contains the Segment and SegmentArray class definitions.">copynumber/CNSegment.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 CNReporterMethod::CNReporterMethod()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   m_pset = NULL;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="keywordtype">void</span> CNReporterMethod::setDataSetWriter(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">affymetrix_calvin_io::DataSetWriter</a>&amp; <span class="keyword">set</span>)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   m_pset = &amp;<span class="keyword">set</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="keywordtype">int</span> CNReporterMethod::getRowCount()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> 0;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * @brief Constructor</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classCNReporter.html#a96d4435a02633655e6aa024836848673">00057</a> <a class="code" href="classCNReporter.html#a96d4435a02633655e6aa024836848673" title="Constructor.">CNReporter::CNReporter</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   m_pEngine = NULL;
<a name="l00060"></a>00060   m_pobjExperiment = NULL;
<a name="l00061"></a>00061   m_pvProbeSets = NULL;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   m_pvMethods = NULL;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * @brief Destructor</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classCNReporter.html#a5d26fd4f1793b20e1bf38ed7c0522891">00069</a> <a class="code" href="classCNReporter.html#a5d26fd4f1793b20e1bf38ed7c0522891" title="Destructor.">CNReporter::~CNReporter</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> CNReporter::defineOptions(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; e)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="keywordtype">void</span> CNReporter::checkOptions(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; e)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* CNReporter::getExperiment()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordflow">return</span> m_pobjExperiment;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>* CNReporter::getProbeSets()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordflow">return</span> m_pvProbeSets;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <a class="code" href="classAffxArray.html">AffxArray&lt;CNAnalysisMethod&gt;</a>* CNReporter::getMethods()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> m_pvMethods;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * @brief Setup the reporter to be run</span>
<a name="l00097"></a>00097 <span class="comment"> * @param BaseEngine&amp; - The engine associated with this reporter</span>
<a name="l00098"></a>00098 <span class="comment"> * @param CNExperiment&amp; - The experiment</span>
<a name="l00099"></a>00099 <span class="comment"> * @param CNProbeSetArray&amp; - The probe set vector associated with the experiment</span>
<a name="l00100"></a>00100 <span class="comment"> * @param AffxArray&lt;CNAnalysisMethod&gt;&amp; - The analysis methods to extract data from</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="classCNReporter.html#ab3bd4a6e176493261251a176a484fa0c">00102</a> <span class="keywordtype">void</span> <a class="code" href="classCNReporter.html#ab3bd4a6e176493261251a176a484fa0c" title="Setup the reporter to be run.">CNReporter::setup</a>(    <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine,
<a name="l00103"></a>00103                         <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; objExperiment,
<a name="l00104"></a>00104                         <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets,
<a name="l00105"></a>00105                         <a class="code" href="classAffxArray.html">AffxArray&lt;CNAnalysisMethod&gt;</a>&amp; vMethods)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   m_pEngine = &amp;engine;
<a name="l00108"></a>00108   m_pobjExperiment = &amp;objExperiment;
<a name="l00109"></a>00109   m_pvProbeSets = &amp;vProbeSets;
<a name="l00110"></a>00110   m_pvMethods = &amp;vMethods;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/**</span>
<a name="l00114"></a>00114 <span class="comment"> * @brief Is the reporter setup to be rrun</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="classCNReporter.html#a3c4bae7139c2c2b0bf2449151bdeddf4">00116</a> <span class="keywordtype">void</span> <a class="code" href="classCNReporter.html#a3c4bae7139c2c2b0bf2449151bdeddf4" title="Is the reporter setup to be rrun.">CNReporter::isSetup</a>()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordflow">if</span> ((m_pEngine == NULL) || (m_pobjExperiment == NULL) || (m_pvProbeSets == NULL)) {
<a name="l00119"></a>00119     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CNReport is not setup properly.&quot;</span>);
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913">00124</a> <span class="keywordtype">void</span> <a class="code" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913" title="Load a header parameter from individual comppnents.">CNReporter::loadParam</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a> type, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; param)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(strName));
<a name="l00127"></a>00127   <span class="keywordflow">switch</span> (type) {
<a name="l00128"></a>00128   <span class="keywordflow">case</span> PgOpt::BOOL_OPT: param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(((strValue == <span class="stringliteral">&quot;true&quot;</span>) ? (<span class="keywordtype">char</span>)1 : (<span class="keywordtype">char</span>)0)); <span class="keywordflow">break</span>;
<a name="l00129"></a>00129   <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT: param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(strValue)); <span class="keywordflow">break</span>;
<a name="l00130"></a>00130   <span class="keywordflow">case</span> PgOpt::INT_OPT: param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(strValue)); <span class="keywordflow">break</span>;
<a name="l00131"></a>00131   <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00132"></a>00132     <span class="keywordflow">if</span> ((strName.indexOf(<span class="stringliteral">&quot;command-line&quot;</span>) != -1) || (strName.indexOf(<span class="stringliteral">&quot;analysis&quot;</span>) != -1) || (strName.indexOf(<span class="stringliteral">&quot;program-cvs-id&quot;</span>) != -1) || (strName.indexOf(<span class="stringliteral">&quot;version-to-report&quot;</span>) != -1) || (strName.endsWith(<span class="stringliteral">&quot;-dir&quot;</span>))) {
<a name="l00133"></a>00133       param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(strValue));
<a name="l00134"></a>00134     } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135       param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(strValue)));
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">break</span>;
<a name="l00138"></a>00138   <span class="keywordflow">default</span>: <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Cannot find PgOpt type for: &quot;</span> + strName));
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> CNReporter::loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keywordtype">int</span> iLength)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (iLength == -1) {
<a name="l00145"></a>00145     iLength = str.length();
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui = htonl(iLength);
<a name="l00148"></a>00148   memcpy((<span class="keywordtype">void</span>*)(pBuffer + iIndex), (<span class="keywordtype">void</span>*)&amp;ui, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));
<a name="l00149"></a>00149   iIndex += <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int);
<a name="l00150"></a>00150   memcpy((<span class="keywordtype">void</span>*)(pBuffer + iIndex), str.c_str(), iLength); iIndex += iLength;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> CNReporter::loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   memcpy((<span class="keywordtype">void</span>*)(pBuffer + iIndex), (<span class="keywordtype">void</span>*)&amp;uc, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)); iIndex += <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> CNReporter::loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">char</span> c)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   memcpy((<span class="keywordtype">void</span>*)(pBuffer + iIndex), (<span class="keywordtype">void</span>*)&amp;c, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)); iIndex += <span class="keyword">sizeof</span>(char);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> CNReporter::loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   ui = htonl(ui); memcpy((<span class="keywordtype">void</span>*)(pBuffer + iIndex), (<span class="keywordtype">void</span>*)&amp;ui, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)); iIndex += <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> CNReporter::loadBuffer(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span>&amp; iIndex, <span class="keywordtype">float</span> f)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00171"></a>00171   pun.v_float = f;
<a name="l00172"></a>00172   loadBuffer(pBuffer, iIndex, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)pun.v_int32);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNReporter::prepareAscii(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keywordtype">int</span> iLength)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strPrepared = str;
<a name="l00178"></a>00178   <span class="keywordtype">int</span> iActualLength = (int)strPrepared.length();
<a name="l00179"></a>00179   strPrepared.padBlanks(iLength);
<a name="l00180"></a>00180   strPrepared.setAt(iActualLength, 0);
<a name="l00181"></a>00181   <span class="keywordflow">return</span> strPrepared;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/**</span>
<a name="l00185"></a>00185 <span class="comment"> * @brief Return the array name</span>
<a name="l00186"></a>00186 <span class="comment"> * @return AffxString - The array name</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60">00188</a> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> <a class="code" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60" title="Return the array name.">CNReporter::getArrayName</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strArrayName;
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;array-name&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00193"></a>00193       strArrayName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>));
<a name="l00194"></a>00194       <span class="keywordtype">int</span> iFindIndex = strArrayName.indexOf(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00195"></a>00195       <span class="keywordflow">if</span> (iFindIndex != -1) {
<a name="l00196"></a>00196         strArrayName = strArrayName.substring(0, iFindIndex);
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;spf-file&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00199"></a>00199       strArrayName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>));
<a name="l00200"></a>00200       <span class="keywordtype">int</span> iFindIndex = strArrayName.indexOf(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00201"></a>00201       <span class="keywordflow">if</span> (iFindIndex != -1) {
<a name="l00202"></a>00202         strArrayName = strArrayName.substring(0, iFindIndex);
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204     } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205       <span class="keywordflow">if</span> (m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>)) {
<a name="l00206"></a>00206         strArrayName =  <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>));
<a name="l00207"></a>00207         <span class="keywordtype">int</span> iFindIndex = strArrayName.indexOf(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (iFindIndex != -1) {
<a name="l00209"></a>00209           strArrayName = strArrayName.substring(0, iFindIndex);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213   } <span class="keywordflow">else</span> {
<a name="l00214"></a>00214     strArrayName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;array-name&quot;</span>);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="keywordflow">return</span> strArrayName;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> CNReporter::wavinessSegCounts(<span class="keywordtype">int</span>&amp; segCountLoss, <span class="keywordtype">int</span>&amp; segCountGain, <span class="keywordtype">float</span>&amp; sd)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordtype">int</span> wavinessBlockSize = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;waviness-block-size&quot;</span>);
<a name="l00222"></a>00222   <span class="keywordtype">int</span> wavinessGenSpan   = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;waviness-genomic-span&quot;</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   segCountLoss = 0;
<a name="l00225"></a>00225   segCountGain = 0;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordtype">bool</span> segmentTypeMethodSeen = <span class="keyword">false</span>;
<a name="l00228"></a>00228   <span class="keywordtype">int</span> iIndex;
<a name="l00229"></a>00229   <span class="keywordtype">int</span> iSegmentType = CNSegment::getSegmentType(<span class="stringliteral">&quot;cn-segment&quot;</span>);
<a name="l00230"></a>00230   <span class="keywordtype">int</span> xChromosome = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;xChromosome&quot;</span>);
<a name="l00231"></a>00231   <span class="keywordtype">int</span> yChromosome = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;yChromosome&quot;</span>);
<a name="l00232"></a>00232   <span class="keyword">const</span> <span class="keywordtype">bool</span> isCytoScanHD = m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cytoscan-hd&quot;</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordflow">for</span> (iIndex = 0; iIndex &lt; (int)m_pvMethods-&gt;size(); iIndex++) {
<a name="l00235"></a>00235     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* pMethod = m_pvMethods-&gt;at(iIndex);
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (pMethod-&gt;isSegmentTypeAnalysis() &amp;&amp; pMethod-&gt;getSegmentCount(iSegmentType) &gt; 0) {
<a name="l00237"></a>00237       segmentTypeMethodSeen = <span class="keyword">true</span>;
<a name="l00238"></a>00238       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSegmentIndex = 0; iSegmentIndex &lt; pMethod-&gt;getSegments().getCount(); iSegmentIndex++) {
<a name="l00239"></a>00239         <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p = pMethod-&gt;getSegments().getAt(iSegmentIndex);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">// only autosome segments of genomic span greater than wavinessGenSpan</span>
<a name="l00242"></a>00242         <span class="comment">// and containing more than wavinessBlockSize markers</span>
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (p-&gt;getChromosome() != xChromosome &amp;&amp;
<a name="l00244"></a>00244             p-&gt;getChromosome() != yChromosome &amp;&amp;
<a name="l00245"></a>00245             p-&gt;getEndPosition() - p-&gt;getStartPosition() &gt; wavinessGenSpan  &amp;&amp;
<a name="l00246"></a>00246             p-&gt;getMarkerCount() &gt; wavinessBlockSize) {
<a name="l00247"></a>00247           <span class="keywordtype">int</span> state = p-&gt;getCall();
<a name="l00248"></a>00248           <span class="keywordflow">if</span> (state &lt; 2)
<a name="l00249"></a>00249             segCountLoss++;
<a name="l00250"></a>00250           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state &gt; 2)
<a name="l00251"></a>00251             segCountGain++;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (!segmentTypeMethodSeen) {
<a name="l00257"></a>00257     segCountLoss = -1;
<a name="l00258"></a>00258     segCountGain = -1;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260   <span class="keywordtype">int</span> probeSetSize = (int)getProbeSets()-&gt;size();
<a name="l00261"></a>00261   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> log2Ratios(probeSetSize);
<a name="l00262"></a>00262   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> log2RatioDiffs(probeSetSize);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSetPrev = NULL;
<a name="l00265"></a>00265   <span class="keywordtype">int</span> log2RatioDiffsLen = 0;
<a name="l00266"></a>00266   <span class="keywordtype">int</span> iLog2RatioIndex = 0;
<a name="l00267"></a>00267   <span class="keywordflow">for</span> (iIndex = 0; iIndex &lt; probeSetSize; iIndex++) {
<a name="l00268"></a>00268     <a class="code" href="classCNProbeSet.html" title="A class to store probe set data.">CNProbeSet</a>* pobjProbeSet = getProbeSets()-&gt;at(iIndex);
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (isCytoScanHD &amp;&amp; (!pobjProbeSet-&gt;processAsCN())) {<span class="keywordflow">continue</span>;}
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (pobjProbeSet-&gt;getChromosome() == xChromosome || pobjProbeSet-&gt;getChromosome() == yChromosome)
<a name="l00271"></a>00271       <span class="keywordflow">break</span>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordtype">float</span> log2Ratio = pobjProbeSet-&gt;getLog2Ratio();
<a name="l00274"></a>00274     log2Ratios.set(iLog2RatioIndex, log2Ratio);
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (iLog2RatioIndex % 2 == 1) {
<a name="l00276"></a>00276       log2RatioDiffs.set(log2RatioDiffsLen, log2Ratio - pobjProbeSetPrev-&gt;getLog2Ratio());
<a name="l00277"></a>00277       log2RatioDiffsLen++;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     pobjProbeSetPrev = pobjProbeSet;
<a name="l00280"></a>00280         iLog2RatioIndex++;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282   <span class="keywordtype">double</span> dv = log2Ratios.var(iLog2RatioIndex) - log2RatioDiffs.var(log2RatioDiffsLen) / 2.0;
<a name="l00283"></a>00283   sd = 0.0;
<a name="l00284"></a>00284   <span class="keywordflow">if</span> (dv &gt; 0)
<a name="l00285"></a>00285     sd = sqrt(dv);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">// file away for Report.txt</span>
<a name="l00288"></a>00288   <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>* pObjExperiment = getExperiment();
<a name="l00289"></a>00289   pObjExperiment-&gt;setWavinessSegCountLoss(segCountLoss);
<a name="l00290"></a>00290   pObjExperiment-&gt;setWavinessSegCountGain(segCountGain);
<a name="l00291"></a>00291   pObjExperiment-&gt;setWavinessSd(sd);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 std::string CNReporter::wavinessAmplitudes()
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296   CNExperiment::wavAmplitudes_t wavAmpl = getExperiment()-&gt;getWavinessAmplitudes();
<a name="l00297"></a>00297   std::sort(wavAmpl.begin(), wavAmpl.end(), <a class="code" href="structwavSortCriterion.html">wavSortCriterion</a>());
<a name="l00298"></a>00298   std::string retStr;
<a name="l00299"></a>00299   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wavAmpl.size(); i++) {
<a name="l00300"></a>00300     retStr += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(wavAmpl[i].second);
<a name="l00301"></a>00301     retStr += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303   <span class="keywordflow">if</span> (!retStr.empty())
<a name="l00304"></a>00304     retStr.resize(retStr.size() - 1);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="keywordflow">return</span> retStr;
<a name="l00307"></a>00307 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
