<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReferenceMethodPDNN.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReferenceMethodPDNN.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;copynumber/CNReferenceMethodPDNN.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;copynumber/MersenneTwister.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00039"></a>00039 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00040"></a>00040 <span class="comment"> * @return SelfDoc</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classCNReferenceMethodPDNN.html#a2ed6b6fbaaabcfb5b5554813684e1adf">00042</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNReferenceMethodPDNN.html#a2ed6b6fbaaabcfb5b5554813684e1adf" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNReferenceMethodPDNN::explainSelf</a>() 
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044         <a class="code" href="classCNReferenceMethodPDNN.html" title="A class for calulating pdnn.">CNReferenceMethodPDNN</a> obj;
<a name="l00045"></a>00045         <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00046"></a>00046         doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00047"></a>00047         doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00048"></a>00048         doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNReferenceMethodPDNN.html#a10d63bf1a5027cf4b28f3bdb1cd4dc46" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00049"></a>00049         <span class="keywordflow">return</span> doc;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00054"></a>00054 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classCNReferenceMethodPDNN.html#a10d63bf1a5027cf4b28f3bdb1cd4dc46">00056</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNReferenceMethodPDNN.html#a10d63bf1a5027cf4b28f3bdb1cd4dc46" title="Default Getter method for parameters and their documentation.">CNReferenceMethodPDNN::getDefaultDocOptions</a>() 
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058         std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">return</span> opts;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00068"></a>00068 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00069"></a>00069 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00070"></a>00070 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0">00076</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0" title="This static function should be overridden by child classes to return an object of the correct type in...">CNReferenceMethodPDNN::newObject</a>(
<a name="l00077"></a>00077         std::map&lt;std::string,std::string&gt;&amp; params) 
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079         <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNReferenceMethodPDNN.html#a2ed6b6fbaaabcfb5b5554813684e1adf" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00080"></a>00080         std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNReferenceMethodPDNN.html#a10d63bf1a5027cf4b28f3bdb1cd4dc46" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00081"></a>00081         <a class="code" href="classCNReferenceMethodPDNN.html" title="A class for calulating pdnn.">CNReferenceMethodPDNN</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNReferenceMethodPDNN.html#a05c51b0991d4d435e1fd7b532b1fc969" title="Constructor.">CNReferenceMethodPDNN</a>();
<a name="l00082"></a>00082         std::string strPrefix = getPrefix();
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordflow">return</span> pMethod;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * @brief Constructor</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="classCNReferenceMethodPDNN.html#a05c51b0991d4d435e1fd7b532b1fc969">00090</a> <a class="code" href="classCNReferenceMethodPDNN.html#a05c51b0991d4d435e1fd7b532b1fc969" title="Constructor.">CNReferenceMethodPDNN::CNReferenceMethodPDNN</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * @brief Destructor</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="classCNReferenceMethodPDNN.html#a7f3470bbe69605f4a8487040c7a6f59f">00097</a> <a class="code" href="classCNReferenceMethodPDNN.html#a7f3470bbe69605f4a8487040c7a6f59f" title="Destructor.">CNReferenceMethodPDNN::~CNReferenceMethodPDNN</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * @brief Run the calculations.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classCNReferenceMethodPDNN.html#adbe2400c224bac498c676391a15354a0">00104</a> <span class="keywordtype">void</span> <a class="code" href="classCNReferenceMethodPDNN.html#adbe2400c224bac498c676391a15354a0" title="Run the calculations.">CNReferenceMethodPDNN::run</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strReferenceFileName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reference-output&quot;</span>);
<a name="l00107"></a>00107         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strProbeFileName = m_pEngine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-file&quot;</span>);
<a name="l00108"></a>00108         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNReferenceMethodPDNN::run(...) start&quot;</span>);
<a name="l00109"></a>00109         <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;PDNNProbe&gt;</a> vPDNNProbes;
<a name="l00110"></a>00110         loadProbes(strReferenceFileName, strProbeFileName, vPDNNProbes);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiProbeLength = 2; (uiProbeLength &lt;= 100); uiProbeLength++)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> iPopulationSize = 0;
<a name="l00115"></a>00115                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; vPDNNProbes.getCount()); iIndex++)
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = vPDNNProbes.getAt(iIndex);
<a name="l00118"></a>00118                         <span class="keywordflow">if</span> (p-&gt;Sequence.length() == uiProbeLength) {iPopulationSize++;}
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (iPopulationSize &gt; (uiProbeLength - 1))
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         <span class="comment">// Load up the population.</span>
<a name="l00123"></a>00123                         <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;PDNNProbe&gt;</a> vProbes;
<a name="l00124"></a>00124                         vProbes.resize(iPopulationSize);
<a name="l00125"></a>00125                         <span class="keywordtype">int</span> i = 0;
<a name="l00126"></a>00126                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; vPDNNProbes.getCount()); iIndex++)
<a name="l00127"></a>00127                         {
<a name="l00128"></a>00128                                 <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = vPDNNProbes.getAt(iIndex);
<a name="l00129"></a>00129                                 <span class="keywordflow">if</span> (p-&gt;Sequence.length() == uiProbeLength) {vProbes[i] = p; i++;}
<a name="l00130"></a>00130                         }
<a name="l00131"></a>00131                         <span class="keywordtype">int</span> iSampleSize = Min(200000, iPopulationSize);
<a name="l00132"></a>00132                         std::vector&lt;int&gt; vProbeIndexes;
<a name="l00133"></a>00133                         getRandomSample(iPopulationSize, iSampleSize, vProbeIndexes);
<a name="l00134"></a>00134                         ColumnVector vPopulationIntensities(iPopulationSize);
<a name="l00135"></a>00135                         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> mxPopulationDinucleotideTypes(iPopulationSize, (uiProbeLength - 1));
<a name="l00136"></a>00136                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iPopulationSize); iIndex++)
<a name="l00137"></a>00137                         {
<a name="l00138"></a>00138                                 <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = vProbes.getAt(iIndex);
<a name="l00139"></a>00139                                 vPopulationIntensities.element(iIndex) = log(p-&gt;MedianIntensity);
<a name="l00140"></a>00140                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBaseIndex = 0; (iBaseIndex &lt; (uiProbeLength - 1)); iBaseIndex++)
<a name="l00141"></a>00141                                 {
<a name="l00142"></a>00142                                         mxPopulationDinucleotideTypes.set(iIndex, iBaseIndex, getDinucleotideType(p-&gt;Sequence.charAt(iBaseIndex), p-&gt;Sequence.charAt(iBaseIndex + 1)));
<a name="l00143"></a>00143                                 }
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                         <span class="comment">// Load up the sampled data</span>
<a name="l00147"></a>00147                         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> mxSampledDinucleotideTypes(iSampleSize, (uiProbeLength - 1));
<a name="l00148"></a>00148                         ColumnVector vSampledIntensities(iSampleSize);
<a name="l00149"></a>00149 <span class="comment">//                      Verbose::out(1, &quot;*&quot;);</span>
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; vProbeIndexes.size()); iIndex++)
<a name="l00151"></a>00151                         {
<a name="l00152"></a>00152                                 <span class="keywordtype">int</span> iProbeIndex = vProbeIndexes[iIndex];
<a name="l00153"></a>00153                                 <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = vProbes.getAt(iProbeIndex);
<a name="l00154"></a>00154 <span class="comment">//                              Verbose::out(1, &quot;PDNN Random Sample ProbeID = &quot; + ToStr(p-&gt;ProbeID));</span>
<a name="l00155"></a>00155                                 vSampledIntensities(iIndex + 1) = log(p-&gt;MedianIntensity);
<a name="l00156"></a>00156                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBaseIndex = 0; (iBaseIndex &lt; (uiProbeLength - 1)); iBaseIndex++)
<a name="l00157"></a>00157                                 {
<a name="l00158"></a>00158                                         mxSampledDinucleotideTypes.set(iIndex, iBaseIndex, getDinucleotideType(p-&gt;Sequence.charAt(iBaseIndex), p-&gt;Sequence.charAt(iBaseIndex + 1)));
<a name="l00159"></a>00159                                 }
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161 <span class="comment">//                      Verbose::out(1, &quot;*&quot;);</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                         <span class="comment">// Initialize the run</span>
<a name="l00164"></a>00164                         ColumnVector vInitialEnergy(10);
<a name="l00165"></a>00165                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; 10); iIndex++) {vInitialEnergy[iIndex] = 0.1;}
<a name="l00166"></a>00166                         ColumnVector vEnergy = vInitialEnergy;
<a name="l00167"></a>00167                         ColumnVector vPrevEnergy = vInitialEnergy;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                         ColumnVector vInitialWeights(uiProbeLength - 1);
<a name="l00170"></a>00170                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (uiProbeLength - 1)); iIndex++) {vInitialWeights[iIndex] = (1.0 / (double)(uiProbeLength - 1));}
<a name="l00171"></a>00171                         ColumnVector vWeights = vInitialWeights;
<a name="l00172"></a>00172                         ColumnVector vPrevWeights = vInitialWeights;
<a name="l00173"></a>00173                         
<a name="l00174"></a>00174                         <span class="keywordtype">double</span> dPrevFit = 1;
<a name="l00175"></a>00175                         <span class="keywordtype">double</span> dTOL = 1e-2;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                         Matrix X, U, V; DiagonalMatrix S;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                         <span class="comment">// Run to convergence</span>
<a name="l00180"></a>00180                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIteration = 1; (iIteration &lt;= 10); iIteration++)
<a name="l00181"></a>00181                         {
<a name="l00182"></a>00182                                 X.ReSize(iSampleSize, 10);
<a name="l00183"></a>00183                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSampleIndex = 0; (iSampleIndex &lt; iSampleSize); iSampleIndex++)
<a name="l00184"></a>00184                                 {
<a name="l00185"></a>00185                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iDinucleotideType = 1; (iDinucleotideType &lt;= 10); iDinucleotideType++)
<a name="l00186"></a>00186                                         {
<a name="l00187"></a>00187                                                 <span class="keywordtype">double</span> dSum = 0;
<a name="l00188"></a>00188                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBaseIndex = 0; (iBaseIndex &lt; (uiProbeLength - 1)); iBaseIndex++)
<a name="l00189"></a>00189                                                 {
<a name="l00190"></a>00190                                                         <span class="keywordflow">if</span> (mxSampledDinucleotideTypes.get(iSampleIndex, iBaseIndex) == iDinucleotideType)
<a name="l00191"></a>00191                                                         {
<a name="l00192"></a>00192                                                                 dSum += vWeights[iBaseIndex];
<a name="l00193"></a>00193                                                         }
<a name="l00194"></a>00194                                                 }
<a name="l00195"></a>00195                                                 X((iSampleIndex + 1), iDinucleotideType) = dSum;
<a name="l00196"></a>00196                                         }
<a name="l00197"></a>00197                                 }
<a name="l00198"></a>00198                                 svd(X, S, U, V, vSampledIntensities, vEnergy);
<a name="l00199"></a>00199                                 X.ReSize(iSampleSize, (uiProbeLength - 1));
<a name="l00200"></a>00200                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSampleIndex = 0; (iSampleIndex &lt; iSampleSize); iSampleIndex++)
<a name="l00201"></a>00201                                 {
<a name="l00202"></a>00202                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBaseIndex = 0; (iBaseIndex &lt; (uiProbeLength - 1)); iBaseIndex++)
<a name="l00203"></a>00203                                         {
<a name="l00204"></a>00204                                                 X(iSampleIndex + 1, iBaseIndex + 1) = vEnergy(mxSampledDinucleotideTypes.get(iSampleIndex, iBaseIndex));
<a name="l00205"></a>00205                                         }
<a name="l00206"></a>00206                                 }
<a name="l00207"></a>00207                                 svd(X, S, U, V, vSampledIntensities, vWeights);
<a name="l00208"></a>00208                                 CNAnalysisMethod::memory(<span class="stringliteral">&quot;CNReferenceMethodPDNN::run(...)&quot;</span>);
<a name="l00209"></a>00209                                 flipSignIfNeeded(vWeights, vEnergy, X);
<a name="l00210"></a>00210                                 <span class="keywordflow">if</span> (hasConverged(uiProbeLength, iIteration, vSampledIntensities, X, vEnergy, vPrevEnergy, vWeights, vPrevWeights, dPrevFit, dTOL)) {<span class="keywordflow">break</span>;}
<a name="l00211"></a>00211                         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         <span class="comment">// Calculate Predicted Intensities</span>
<a name="l00214"></a>00214                         ColumnVector vPredictedIntensities(iPopulationSize);
<a name="l00215"></a>00215                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; (k &lt;= iPopulationSize); k++)
<a name="l00216"></a>00216                         {
<a name="l00217"></a>00217                                 vPredictedIntensities(k) = 0;
<a name="l00218"></a>00218                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; (j &lt;= (uiProbeLength - 1)); j++)
<a name="l00219"></a>00219                                 {
<a name="l00220"></a>00220                                         vPredictedIntensities(k) += (vEnergy(mxPopulationDinucleotideTypes.get((k - 1), (j - 1))) * vWeights(j));
<a name="l00221"></a>00221                                         vProbes.getAt(k - 1)-&gt;PredictedIntensity = exp(vPredictedIntensities(k));
<a name="l00222"></a>00222                                 }
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                         <span class="comment">// Calculate statistics</span>
<a name="l00226"></a>00226                         ColumnVector v = (vPopulationIntensities - vPredictedIntensities);
<a name="l00227"></a>00227                         <span class="keywordtype">double</span> dSSE = 0;
<a name="l00228"></a>00228                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; (i &lt;= v.Nrows()); i++)
<a name="l00229"></a>00229                         {
<a name="l00230"></a>00230                                 dSSE += v(i) * v(i);
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232                         <span class="keywordtype">double</span> dSSTO = var(vPopulationIntensities) * (iPopulationSize - 1);
<a name="l00233"></a>00233                         <span class="keywordtype">double</span> dR2 = 1.0 - dSSE / dSSTO;
<a name="l00234"></a>00234                         <span class="keywordtype">double</span> dOverallFit = corr(vPopulationIntensities, vPredictedIntensities);
<a name="l00235"></a>00235                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;PDNN Model Fit\tProbeLength = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(uiProbeLength) + <span class="stringliteral">&quot;\tR2 = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dR2) + <span class="stringliteral">&quot;\tOverallFit = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dOverallFit));
<a name="l00236"></a>00236                         vProbes.nullAll();
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         updateReference(strReferenceFileName, vPDNNProbes);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;pdnn-reference-values-exist&quot;</span>,<span class="stringliteral">&quot;true&quot;</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         vPDNNProbes.deleteAll();
<a name="l00244"></a>00244         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CNReferenceMethodPDNN::run(...) end&quot;</span>);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> CNReferenceMethodPDNN::loadProbes( <span class="keyword">const</span> std::string&amp; strReferenceFileName, 
<a name="l00248"></a>00248                                         <span class="keyword">const</span> std::string&amp; strProbeFileName, 
<a name="l00249"></a>00249                                         <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;PDNNProbe&gt;</a>&amp; vPDNNProbes)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file5;
<a name="l00252"></a>00252   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5 = NULL;
<a name="l00253"></a>00253   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5 = NULL;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordtype">int</span> iCount=0;
<a name="l00256"></a>00256   <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)))
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258       iCount = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strReferenceFileName, <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;ProbeEffects&quot;</span>);
<a name="l00259"></a>00259       file5.open(strReferenceFileName, affx::FILE5_OPEN_RO);
<a name="l00260"></a>00260       group5 = file5.openGroup(<span class="stringliteral">&quot;Cyto2&quot;</span>, affx::FILE5_OPEN);
<a name="l00261"></a>00261       tsv5 = group5-&gt;openTsv(<span class="stringliteral">&quot;ProbeEffects&quot;</span>, affx::FILE5_OPEN);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264   <span class="keywordflow">else</span>
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266       iCount = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strReferenceFileName, <span class="stringliteral">&quot;CN5&quot;</span>, <span class="stringliteral">&quot;CN5.plier.feature-response&quot;</span>);
<a name="l00267"></a>00267       file5.open(strReferenceFileName, affx::FILE5_OPEN_RO);
<a name="l00268"></a>00268       group5 = file5.openGroup(<span class="stringliteral">&quot;CN5&quot;</span>, affx::FILE5_OPEN);
<a name="l00269"></a>00269       tsv5 = group5-&gt;openTsv(<span class="stringliteral">&quot;CN5.plier.feature-response&quot;</span>, affx::FILE5_OPEN);
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (iCount &lt;= 0) {<span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Cannot find any probes in the CN reference file to process.&quot;</span>));}
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   vPDNNProbes.reserve(iCount);
<a name="l00274"></a>00274   <span class="keywordtype">int</span> i = 0;
<a name="l00275"></a>00275   <span class="keywordtype">double</span> d = 0;
<a name="l00276"></a>00276   <span class="keywordtype">float</span> f = 0;
<a name="l00277"></a>00277   <span class="keywordflow">while</span> (tsv5-&gt;nextLine() == affx::FILE5_OK)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279       <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = <span class="keyword">new</span> <a class="code" href="classPDNNProbe.html">PDNNProbe</a>;
<a name="l00280"></a>00280       tsv5-&gt;get(0, 0, &amp;i); p-&gt;ProbeID = i;
<a name="l00281"></a>00281       tsv5-&gt;get(0, 1, &amp;d); p-&gt;ProbeEffect = d;
<a name="l00282"></a>00282       tsv5-&gt;get(0, 2, &amp;i); p-&gt;ProbeSetIndex = i;
<a name="l00283"></a>00283       tsv5-&gt;get(0, 3, &amp;i); p-&gt;Allele = (char)i;
<a name="l00284"></a>00284       tsv5-&gt;get(0, 4, &amp;f); p-&gt;MedianIntensity = f;
<a name="l00285"></a>00285       vPDNNProbes.add(p);
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287   tsv5-&gt;close();
<a name="l00288"></a>00288   <span class="keyword">delete</span> tsv5;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   group5-&gt;close();
<a name="l00291"></a>00291   <span class="keyword">delete</span> group5;
<a name="l00292"></a>00292   file5.close();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   vPDNNProbes.quickSort(0);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00297"></a>00297   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0b08c1eea21d4b6a893f57df16521a46" title="remove whitespace from value?">m_optAutoTrim</a> = <span class="keyword">true</span>;
<a name="l00298"></a>00298         
<a name="l00299"></a>00299   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strSequence;
<a name="l00300"></a>00300   <a class="code" href="classPDNNProbe.html">PDNNProbe</a> objSearch;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordtype">int</span> iXCount = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;num-cols&quot;</span>);
<a name="l00303"></a>00303   <span class="keywordtype">int</span> iYCount = m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;num-rows&quot;</span>);
<a name="l00304"></a>00304   m_pEngine-&gt;<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;array-size&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iYCount));
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   std::string strX, strY;
<a name="l00307"></a>00307   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(strProbeFileName);
<a name="l00308"></a>00308   tsv.bind(0,1,&amp;strX, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00309"></a>00309   tsv.bind(0,2,&amp;strY, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00310"></a>00310   tsv.bind(0,4,&amp;strSequence, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00311"></a>00311         
<a name="l00312"></a>00312   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK){
<a name="l00313"></a>00313     <span class="keywordtype">int</span> x = <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>(strX).parseInt();
<a name="l00314"></a>00314     <span class="keywordtype">int</span> y = <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>(strY).parseInt();
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (x &gt;= m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;num-cols&quot;</span>)) {<span class="keywordflow">continue</span>;}
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (y &gt;= m_pEngine-&gt;<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;num-rows&quot;</span>)) {<span class="keywordflow">continue</span>;}
<a name="l00317"></a>00317     strSequence = strSequence.reverse();
<a name="l00318"></a>00318     <span class="keywordflow">switch</span>(strSequence.length()) {
<a name="l00319"></a>00319     <span class="keywordflow">case</span> 23: strSequence = <span class="stringliteral">&quot;AT&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00320"></a>00320     <span class="keywordflow">case</span> 50: strSequence = strSequence.substring(1, strSequence.length()); <span class="keywordflow">break</span>;
<a name="l00321"></a>00321     <span class="keywordflow">case</span> 48: strSequence = <span class="stringliteral">&quot;A&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00322"></a>00322     <span class="keywordflow">case</span> 47: strSequence = <span class="stringliteral">&quot;AT&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00323"></a>00323     <span class="keywordflow">case</span> 46: strSequence = <span class="stringliteral">&quot;ATG&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00324"></a>00324     <span class="keywordflow">case</span> 44: strSequence = <span class="stringliteral">&quot;A&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00325"></a>00325     <span class="keywordflow">case</span> 43: strSequence = <span class="stringliteral">&quot;AT&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00326"></a>00326     <span class="keywordflow">case</span> 42: strSequence = <span class="stringliteral">&quot;ATG&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00327"></a>00327     <span class="keywordflow">case</span> 41: strSequence = <span class="stringliteral">&quot;ATGC&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00328"></a>00328     <span class="keywordflow">case</span> 39: strSequence = <span class="stringliteral">&quot;A&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00329"></a>00329     <span class="keywordflow">case</span> 38: strSequence = <span class="stringliteral">&quot;AT&quot;</span> + strSequence; <span class="keywordflow">break</span>;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     objSearch.ProbeID = y * iYCount + x + 1; <span class="comment">// Using iYCount intentionally, because X does not cover the whole array.</span>
<a name="l00332"></a>00332     <span class="keywordtype">int</span> iSearchIndex = vPDNNProbes.binarySearch(objSearch, 0);
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (iSearchIndex != -1)   {
<a name="l00334"></a>00334       <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = vPDNNProbes.getAt(iSearchIndex);
<a name="l00335"></a>00335       p-&gt;Sequence = strSequence;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keywordtype">void</span> CNReferenceMethodPDNN::getRandomSample(<span class="keywordtype">int</span> iPopulationSize, <span class="keywordtype">int</span> iSampleSize, std::vector&lt;int&gt;&amp; vRandomSample)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         vRandomSample.clear();
<a name="l00345"></a>00345         <a class="code" href="classMTRand.html">MTRand</a> mt(5489);
<a name="l00346"></a>00346         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iSampleSize); iIndex++)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 <span class="keywordtype">int</span> i = mt.randInt(iPopulationSize - 1);
<a name="l00349"></a>00349                 <span class="keywordtype">bool</span> bAlreadyUsed = <span class="keyword">false</span>;
<a name="l00350"></a>00350                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; (j &lt; vRandomSample.size()); j++)
<a name="l00351"></a>00351                 {
<a name="l00352"></a>00352                         <span class="keywordflow">if</span> (i == vRandomSample[j]) {bAlreadyUsed = <span class="keyword">true</span>; <span class="keywordflow">break</span>;}
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> (bAlreadyUsed) {iIndex--; <span class="keywordflow">continue</span>;}
<a name="l00355"></a>00355                 vRandomSample.push_back(i);
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         std::sort(vRandomSample.begin(), vRandomSample.end());
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keywordtype">char</span> CNReferenceMethodPDNN::getDinucleotideType(<span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;A&#39;</span>)) {<span class="keywordflow">return</span> 1;}
<a name="l00363"></a>00363         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;T&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;T&#39;</span>)) {<span class="keywordflow">return</span> 1;}
<a name="l00364"></a>00364         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;T&#39;</span>)) {<span class="keywordflow">return</span> 2;}
<a name="l00365"></a>00365         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;G&#39;</span>)) {<span class="keywordflow">return</span> 3;}
<a name="l00366"></a>00366         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;C&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;T&#39;</span>)) {<span class="keywordflow">return</span> 3;}
<a name="l00367"></a>00367         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;C&#39;</span>)) {<span class="keywordflow">return</span> 4;}
<a name="l00368"></a>00368         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;G&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;T&#39;</span>)) {<span class="keywordflow">return</span> 4;}
<a name="l00369"></a>00369         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;T&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;A&#39;</span>)) {<span class="keywordflow">return</span> 5;}
<a name="l00370"></a>00370         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;T&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;G&#39;</span>)) {<span class="keywordflow">return</span> 6;}
<a name="l00371"></a>00371         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;C&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;A&#39;</span>)) {<span class="keywordflow">return</span> 6;}
<a name="l00372"></a>00372         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;T&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;C&#39;</span>)) {<span class="keywordflow">return</span> 7;}
<a name="l00373"></a>00373         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;G&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;A&#39;</span>)) {<span class="keywordflow">return</span> 7;}
<a name="l00374"></a>00374         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;G&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;G&#39;</span>)) {<span class="keywordflow">return</span> 8;}
<a name="l00375"></a>00375         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;C&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;C&#39;</span>)) {<span class="keywordflow">return</span> 8;}
<a name="l00376"></a>00376         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;G&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;C&#39;</span>)) {<span class="keywordflow">return</span> 9;}
<a name="l00377"></a>00377         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c1 == <span class="charliteral">&#39;C&#39;</span>) &amp;&amp; (c2 == <span class="charliteral">&#39;G&#39;</span>)) {<span class="keywordflow">return</span> 10;}
<a name="l00378"></a>00378         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keywordtype">void</span> CNReferenceMethodPDNN::svd(        Matrix&amp; mxX, 
<a name="l00382"></a>00382                                         DiagonalMatrix&amp; mxDiagonal, 
<a name="l00383"></a>00383                                         Matrix&amp; mxU, 
<a name="l00384"></a>00384                                         Matrix&amp; mxV, 
<a name="l00385"></a>00385                                         Matrix&amp; mxData, 
<a name="l00386"></a>00386                                         ColumnVector&amp; vResult)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         SVD(mxX,mxDiagonal,mxU,mxV);
<a name="l00389"></a>00389         invertDiagonal(mxDiagonal);
<a name="l00390"></a>00390         vResult = mxV * mxDiagonal * mxU.t() * mxData;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">void</span> CNReferenceMethodPDNN::invertDiagonal(DiagonalMatrix&amp; mxDiagonal)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395         DiagonalMatrix mxTemp = mxDiagonal;
<a name="l00396"></a>00396         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; ( x &lt; mxTemp.Ncols()); x++)
<a name="l00397"></a>00397         {
<a name="l00398"></a>00398                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; (y &lt; mxTemp.Nrows()); y++)
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                         <span class="keywordflow">if</span> (x == y) 
<a name="l00401"></a>00401                         {
<a name="l00402"></a>00402                                 <span class="keywordtype">double</span> d = 1.0 / mxTemp.element(y, x);
<a name="l00403"></a>00403                                 <span class="keywordflow">if</span> (fabs(d) &gt; 1e6) {d = 0;}
<a name="l00404"></a>00404                                 mxDiagonal(y + 1, x + 1) = d;
<a name="l00405"></a>00405                         }
<a name="l00406"></a>00406                 }
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keywordtype">void</span> CNReferenceMethodPDNN::flipSignIfNeeded(ColumnVector&amp; vWeights, ColumnVector&amp; vEnergy, Matrix&amp; X)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412         <span class="keywordtype">int</span> iSum = 0;
<a name="l00413"></a>00413         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iElementIndex = 0; (iElementIndex &lt; vWeights.Nrows()); iElementIndex++)
<a name="l00414"></a>00414         {
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (vWeights.element(iElementIndex) &lt; 0) {iSum++;}
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (iSum &gt; (vWeights.Nrows() / 2.0))
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iElementIndex = 0; (iElementIndex &lt; vWeights.Nrows()); iElementIndex++)
<a name="l00420"></a>00420                 {
<a name="l00421"></a>00421                         vWeights.element(iElementIndex) *= -1;
<a name="l00422"></a>00422                 }
<a name="l00423"></a>00423                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iElementIndex = 0; (iElementIndex &lt; vEnergy.Nrows()); iElementIndex++)
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         vEnergy.element(iElementIndex) *= -1;
<a name="l00426"></a>00426                 }
<a name="l00427"></a>00427                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; (y &lt; X.Nrows()); y++)
<a name="l00428"></a>00428                 {
<a name="l00429"></a>00429                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; (x &lt; X.Ncols()); x++)
<a name="l00430"></a>00430                         {
<a name="l00431"></a>00431                                 X.element(y, x) *= -1;
<a name="l00432"></a>00432                         }
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="keywordtype">bool</span> CNReferenceMethodPDNN::hasConverged(       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiProbeLength, 
<a name="l00438"></a>00438                                                 <span class="keywordtype">int</span> iIteration, 
<a name="l00439"></a>00439                                                 ColumnVector&amp; vSampledIntensities, 
<a name="l00440"></a>00440                                                 Matrix&amp; X, 
<a name="l00441"></a>00441                                                 ColumnVector&amp; vEnergy, 
<a name="l00442"></a>00442                                                 ColumnVector&amp; vPrevEnergy, 
<a name="l00443"></a>00443                                                 ColumnVector&amp; vWeights, 
<a name="l00444"></a>00444                                                 ColumnVector&amp; vPrevWeights, 
<a name="l00445"></a>00445                                                 <span class="keywordtype">double</span>&amp; dPrevFit, 
<a name="l00446"></a>00446                                                 <span class="keywordtype">double</span> dTOL)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         <span class="keywordtype">bool</span> bConverged = <span class="keyword">false</span>;
<a name="l00449"></a>00449         Matrix mx = X * vWeights;
<a name="l00450"></a>00450         <span class="keywordtype">double</span> dFit = corr(vSampledIntensities, mx);
<a name="l00451"></a>00451         mx = vEnergy - vPrevEnergy;
<a name="l00452"></a>00452         <span class="keywordtype">double</span> delta1 = norm(mx);
<a name="l00453"></a>00453         mx = vWeights - vPrevWeights;
<a name="l00454"></a>00454         <span class="keywordtype">double</span> delta2 = norm(mx);
<a name="l00455"></a>00455         <span class="keywordtype">double</span> delta3 = fabs(dPrevFit - dFit);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         <span class="comment">//Verbose::out(1, &quot;ProbeLength = &quot; + ToStr(uiProbeLength) + &quot;\tInteration = &quot; + ToStr(iIteration) + &quot;\tEnergyDelta = &quot; + ::getDouble(delta1, 10) + &quot;\tWeightsDelta = &quot; + ::getDouble(delta2, 10) + &quot;\tfit = &quot; + ToStr(dFit));</span>
<a name="l00458"></a>00458         <span class="keywordflow">if</span> ((delta3 &lt; dTOL) || ((delta1 &lt; dTOL) &amp;&amp; (delta2 &lt; dTOL)))
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 <span class="comment">//Verbose::out(1, &quot;ProbeLength = &quot; + ToStr(uiProbeLength) + &quot;\tMethod has converged. TOL = &quot; + ToStr(dTOL));</span>
<a name="l00461"></a>00461                 bConverged = <span class="keyword">true</span>;
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <span class="keywordflow">else</span>
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465                 vPrevWeights = vWeights;
<a name="l00466"></a>00466                 vPrevEnergy = vEnergy;
<a name="l00467"></a>00467                 dPrevFit = dFit;
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469         <span class="keywordflow">return</span> bConverged;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keywordtype">void</span> CNReferenceMethodPDNN::updateReference(<span class="keyword">const</span> std::string&amp; strReferenceFileName, <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;PDNNProbe&gt;</a>&amp; vPDNNProbes)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file5;
<a name="l00476"></a>00476         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5 = NULL;
<a name="l00477"></a>00477         <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5 = NULL;
<a name="l00478"></a>00478         file5.open(strReferenceFileName, affx::FILE5_OPEN);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <span class="keywordflow">if</span> ((m_pEngine-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)) &amp;&amp; (m_pEngine-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cyto2&quot;</span>)))
<a name="l00481"></a>00481         {
<a name="l00482"></a>00482                 group5 = file5.openGroup(<span class="stringliteral">&quot;Cyto2&quot;</span>, affx::FILE5_OPEN);
<a name="l00483"></a>00483                 tsv5 = group5-&gt;openTsv(<span class="stringliteral">&quot;ProbeEffects&quot;</span>, affx::FILE5_REPLACE);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="keywordflow">else</span>
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 group5 = file5.openGroup(<span class="stringliteral">&quot;CN5&quot;</span>, affx::FILE5_OPEN);
<a name="l00489"></a>00489                 tsv5 = group5-&gt;openTsv(<span class="stringliteral">&quot;CN5.plier.feature-response&quot;</span>, affx::FILE5_REPLACE);
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491         tsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;probe_id&quot;</span>, affx::FILE5_DTYPE_INT);
<a name="l00492"></a>00492         tsv5-&gt;defineColumn(0, 1, <span class="stringliteral">&quot;feature_response&quot;</span>, affx::FILE5_DTYPE_DOUBLE);
<a name="l00493"></a>00493         tsv5-&gt;defineColumn(0, 2, <span class="stringliteral">&quot;ProbeSetIndex&quot;</span>, affx::FILE5_DTYPE_INT);
<a name="l00494"></a>00494         tsv5-&gt;defineColumn(0, 3, <span class="stringliteral">&quot;AlleleCode&quot;</span>, affx::FILE5_DTYPE_INT);
<a name="l00495"></a>00495         tsv5-&gt;defineColumn(0, 4, <span class="stringliteral">&quot;MedianNormalizedIntensity&quot;</span>, affx::FILE5_DTYPE_FLOAT);
<a name="l00496"></a>00496         tsv5-&gt;defineColumn(0, 5, <span class="stringliteral">&quot;PredictedIntensity&quot;</span>, affx::FILE5_DTYPE_FLOAT);
<a name="l00497"></a>00497         <span class="comment">//tsv5-&gt;gotoLine(0);</span>
<a name="l00498"></a>00498         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; vPDNNProbes.getCount()); iIndex++)
<a name="l00499"></a>00499         {
<a name="l00500"></a>00500                 <a class="code" href="classPDNNProbe.html">PDNNProbe</a>* p = vPDNNProbes.getAt(iIndex);
<a name="l00501"></a>00501                 tsv5-&gt;set_i(0, 0, p-&gt;ProbeID);
<a name="l00502"></a>00502                 tsv5-&gt;set_d(0, 1, p-&gt;ProbeEffect);
<a name="l00503"></a>00503                 tsv5-&gt;set_i(0, 2, p-&gt;ProbeSetIndex);
<a name="l00504"></a>00504                 tsv5-&gt;set_i(0, 3, (<span class="keywordtype">int</span>)p-&gt;Allele);
<a name="l00505"></a>00505                 tsv5-&gt;set_f(0, 4, p-&gt;MedianIntensity);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507                 tsv5-&gt;set_f(0, 5, p-&gt;PredictedIntensity);
<a name="l00508"></a>00508                 tsv5-&gt;writeLevel(0);
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         tsv5-&gt;close();
<a name="l00512"></a>00512         <span class="keyword">delete</span> tsv5;
<a name="l00513"></a>00513         group5-&gt;close();
<a name="l00514"></a>00514         <span class="keyword">delete</span> group5;
<a name="l00515"></a>00515         file5.close();
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
