<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReferenceMethodWaveCorrection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReferenceMethodWaveCorrection.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNReferenceMethodWaveCorrection_h_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNReferenceMethodWaveCorrection_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * @file CNWaveCorrection.h</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * @brief This header contains the CNWaveCorrection class definition.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define NEWMAT_USING_FLOAT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CNCychp_8h.html" title="This header contains the CNCychp class definition.">copynumber/CNCychp.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;../external/newmat/newmatap.h&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classCNWaveCorrectionProbeSet.html">00042</a> <span class="keyword">class </span><a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="keywordtype">int</span> Order;
<a name="l00046"></a>00046     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> ProbeSetName;
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Chromosome;
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Position;
<a name="l00049"></a>00049     <span class="keywordtype">float</span> Signal;
<a name="l00050"></a>00050     <span class="keywordtype">float</span> MedianSignal;
<a name="l00051"></a>00051     <span class="keywordtype">float</span> XXMedianSignal;
<a name="l00052"></a>00052     <span class="keywordtype">float</span> YMedianSignal;
<a name="l00053"></a>00053     <span class="keywordtype">double</span> Log2Ratio;
<a name="l00054"></a>00054     std::vector&lt;double&gt; Waves;
<a name="l00055"></a>00055     std::vector&lt;float&gt; AllCovariates;
<a name="l00056"></a>00056     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ProcessFlag;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">float</span> getCovariateValue(<span class="keywordtype">int</span> i);
<a name="l00059"></a>00059     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getProcessFlag();
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getChromosome();
<a name="l00061"></a>00061     <span class="keywordtype">double</span> getLog2Ratio();
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setLog2Ratio(<span class="keywordtype">double</span> f);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066                 Order = 0;
<a name="l00067"></a>00067         Chromosome = 0;
<a name="l00068"></a>00068         Position = 0;
<a name="l00069"></a>00069         Signal = 0;
<a name="l00070"></a>00070         MedianSignal = 0;
<a name="l00071"></a>00071         XXMedianSignal = 0;
<a name="l00072"></a>00072         YMedianSignal = 0;
<a name="l00073"></a>00073         Log2Ratio = 0;
<a name="l00074"></a>00074         ProcessFlag = (<span class="keywordtype">unsigned</span> char)0;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> compareTo(<a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00080"></a>00080         <span class="keywordflow">switch</span> (iCompareCode)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <span class="keywordflow">case</span> 0:
<a name="l00083"></a>00083             iCompareResult = strcmp(ProbeSetName.c_str(), that.ProbeSetName.c_str());
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">case</span> 1:
<a name="l00086"></a>00086             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned char&gt;::compare</a>(Chromosome, that.Chromosome);
<a name="l00087"></a>00087             <span class="keywordflow">if</span> (iCompareResult == 0) {iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(Position, that.Position);}
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (iCompareResult == 0) {iCompareResult = strcmp(ProbeSetName.c_str(), that.ProbeSetName.c_str());}
<a name="l00089"></a>00089             <span class="keywordflow">break</span>;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">return</span> iCompareResult;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="structCNWaveCorrectionProbeSet_1_1ComparePred.html">00094</a>     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structCNWaveCorrectionProbeSet_1_1ComparePred.html">ComparePred</a> {
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00096"></a>00096             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CNWaveCorrectionProbeSet: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00097"></a>00097             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     };
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="structCNWaveCorrectionProbeSet_1_1ComparePred_3_010_01_4.html">00102</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNWaveCorrectionProbeSet_1_1ComparePred.html">CNWaveCorrectionProbeSet::ComparePred</a>&lt;0&gt; {
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00104"></a>00104         <span class="keywordflow">return</span> strcmp(lhs-&gt;ProbeSetName.c_str(), rhs-&gt;ProbeSetName.c_str()) &lt; 0;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 };
<a name="l00107"></a><a class="code" href="structCNWaveCorrectionProbeSet_1_1ComparePred_3_011_01_4.html">00107</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCNWaveCorrectionProbeSet_1_1ComparePred.html">CNWaveCorrectionProbeSet::ComparePred</a>&lt;1&gt; {
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>* rhs)<span class="keyword"> const </span>{
<a name="l00109"></a>00109         <span class="keywordtype">int</span> iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned char&gt;::compare</a>(lhs-&gt;Chromosome, rhs-&gt;Chromosome);
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00111"></a>00111             iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(lhs-&gt;Position, rhs-&gt;Position);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00114"></a>00114             iCompareResult = strcmp(lhs-&gt;ProbeSetName.c_str(), rhs-&gt;ProbeSetName.c_str());
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">return</span> iCompareResult &lt; 0;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/**</span>
<a name="l00121"></a>00121 <span class="comment"> * @brief  A class for calulating WaveCorrection.</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classCNReferenceMethodWaveCorrection.html">00124</a> <span class="keyword">class </span><a class="code" href="classCNReferenceMethodWaveCorrection.html" title="A class for calulating WaveCorrection.">CNReferenceMethodWaveCorrection</a> : <span class="keyword">public</span> <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="keyword">protected</span>:
<a name="l00127"></a>00127     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strTempFileName;
<a name="l00128"></a>00128     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strReferenceFileName;
<a name="l00129"></a>00129     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strGroup;
<a name="l00130"></a>00130     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strTsv;
<a name="l00131"></a>00131     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strSelectedQC;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">int</span> m_iLastAutosomeChromosome;
<a name="l00134"></a>00134     <span class="keywordtype">int</span> m_iAutosomeCount;
<a name="l00135"></a>00135     <span class="keywordtype">int</span> m_iXChromosomeCount;
<a name="l00136"></a>00136     <span class="keywordtype">int</span> m_iYChromosomeCount;
<a name="l00137"></a>00137     <span class="keywordtype">double</span> m_dTrim;
<a name="l00138"></a>00138     <span class="keywordtype">double</span> m_dPercentile;
<a name="l00139"></a>00139     <span class="keywordtype">int</span> m_iWaveCount;
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> m_bDemean;
<a name="l00141"></a>00141     <span class="keywordtype">double</span> m_dWaveCutoff;
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> m_bKeepTempData;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span> m_bForce;
<a name="l00144"></a>00144     <span class="keywordtype">int</span> m_iWavinessSegCountCutoff;
<a name="l00145"></a>00145     <span class="keywordtype">bool</span> m_bUseHighWavinessSegCount;
<a name="l00146"></a>00146     std::vector&lt;double&gt; m_vAutosomeCV;
<a name="l00147"></a>00147     std::vector&lt;bool&gt; m_vHasXX;
<a name="l00148"></a>00148     std::vector&lt;bool&gt; m_vHasY;
<a name="l00149"></a>00149     std::vector&lt;double&gt; m_vYTargets;
<a name="l00150"></a>00150     std::vector&lt;bool&gt; m_vPassedQC;
<a name="l00151"></a>00151     <span class="keywordtype">int</span> m_iRefWaveCount;
<a name="l00152"></a>00152     <span class="keywordtype">double</span> m_dCNQCCutoff;
<a name="l00153"></a>00153     <span class="keywordtype">double</span> m_dSNPQCCutoff;
<a name="l00154"></a>00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiPassedQCCount;
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> m_bCyto2;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158     <a class="code" href="classCNReferenceMethodWaveCorrection.html#a2766257afcf72a29141eb150e5ac8f6b" title="Constructor.">CNReferenceMethodWaveCorrection</a>();
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <a class="code" href="classCNReferenceMethodWaveCorrection.html#a020fa6e26f490455acd0741098618904" title="Destructor.">~CNReferenceMethodWaveCorrection</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">static</span> std::string getType() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;wave-correction-reference-method&quot;</span>; }
<a name="l00162"></a>00162     <span class="keyword">static</span> std::string getDescription() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CopyNumber WaveCorrection&quot;</span>; }
<a name="l00163"></a>00163     <span class="keyword">static</span> std::string getVersion() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>; }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNReferenceMethodWaveCorrection.html#a749631659fc7e124095eb6a87c055ecc" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00166"></a>00166     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNReferenceMethodWaveCorrection.html#ac05145fcf48f83bbb549c69eb588ce8c" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00167"></a>00167     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNReferenceMethodWaveCorrection.html#a3ea77081b16bbcc978dea88aa6f14aad" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt; &amp; param);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getName() { <span class="keywordflow">return</span> getType(); }
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCNReferenceMethodWaveCorrection.html#a8a69da348c49cf693d96b88966fd3455" title="Run the calculations.">run</a>();
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSegmentTypeAnalysis() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174     <span class="keywordtype">void</span> calculateXY(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets, <span class="keywordtype">int</span> iProbeSetCount, <span class="keywordtype">bool</span>&amp; bXX, <span class="keywordtype">bool</span>&amp; bY);
<a name="l00175"></a>00175     <span class="keywordtype">void</span> adjustLog2Ratios(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets, <span class="keywordtype">int</span> iProbeSetCount, <span class="keywordtype">int</span> iType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelIndex);
<a name="l00176"></a>00176     <span class="keywordtype">void</span> loadPCALikeVector(<span class="keyword">const</span> std::string&amp; strTempFileName, <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets, <span class="keywordtype">int</span> iWaveIndex);
<a name="l00177"></a>00177     <span class="keywordtype">void</span> calculateChromosomeStatistics(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets);
<a name="l00178"></a>00178     <span class="keywordtype">void</span> calibrateMedianAutosomeMedian(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets);
<a name="l00179"></a>00179     <span class="keywordtype">void</span> loadMatrix(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets, std::vector&lt;int&gt;&amp; vProbeSetsIndexes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelIndex, Matrix&amp; mx);
<a name="l00180"></a>00180     <span class="keywordtype">double</span> corr(Matrix&amp; mx1, Matrix&amp; mx2);
<a name="l00181"></a>00181 <span class="comment">//    double norm(Matrix&amp; v);</span>
<a name="l00182"></a>00182     <span class="keywordtype">void</span> updateReference(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets, <span class="keywordtype">int</span> iProbeSetCount);
<a name="l00183"></a>00183     <span class="keywordtype">void</span> covariateAdjustLog2Ratio(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelIndex);
<a name="l00184"></a>00184     <span class="keywordtype">void</span> writeWaveCorrectionLog2Ratios(std::string l2rFileInfix, <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNWaveCorrectionProbeSet&gt;</a>&amp; vProbeSets);
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif // _CNReferenceModuleWaveCorrection_h_</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
