<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReferenceMethodAdditionalWaves.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReferenceMethodAdditionalWaves.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;copynumber/CNReferenceMethodAdditionalWaves.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethod_8h.html" title="This header contains the CNAnalysisMethod class definition.">copynumber/CNAnalysisMethod.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CNCychp_8h.html" title="This header contains the CNCychp class definition.">copynumber/CNCychp.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioData_8h.html" title="This header contains the ProbeSet and Log2RatioData class definitions.">copynumber/CNLog2RatioData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00042"></a>00042 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00043"></a>00043 <span class="comment"> * @return SelfDoc</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306">00045</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">CNReferenceMethodAdditionalWaves::explainSelf</a>()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <a class="code" href="classCNReferenceMethodAdditionalWaves.html" title="A class for calulating WaveCorrection.">CNReferenceMethodAdditionalWaves</a> obj;
<a name="l00048"></a>00048     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00049"></a>00049     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(obj.getType());
<a name="l00050"></a>00050     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(obj.getDescription());
<a name="l00051"></a>00051     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(obj.<a class="code" href="classCNReferenceMethodAdditionalWaves.html#ac1b0d1af76613e4d4af3668afeb0978e" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00052"></a>00052     <span class="keywordflow">return</span> doc;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00057"></a>00057 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classCNReferenceMethodAdditionalWaves.html#ac1b0d1af76613e4d4af3668afeb0978e">00059</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classCNReferenceMethodAdditionalWaves.html#ac1b0d1af76613e4d4af3668afeb0978e" title="Default Getter method for parameters and their documentation.">CNReferenceMethodAdditionalWaves::getDefaultDocOptions</a>()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// SelfDoc::Opt(name, type, value, default, min, max, description)</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> dTrim = {<span class="stringliteral">&quot;trim&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;2.0&quot;</span>, <span class="stringliteral">&quot;2.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Log2Ratio Trim value.&quot;</span>};
<a name="l00066"></a>00066     opts.push_back(dTrim);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> dPercentile = {<span class="stringliteral">&quot;percentile&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.75&quot;</span>, <span class="stringliteral">&quot;0.75&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;High Percentile value.&quot;</span>};
<a name="l00069"></a>00069     opts.push_back(dPercentile);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> iWaveCount = {<span class="stringliteral">&quot;additional-wave-count&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Number of waves to add to the reference.&quot;</span>};
<a name="l00072"></a>00072     opts.push_back(iWaveCount);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> bDemean = {<span class="stringliteral">&quot;demean&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Demean the input to the SVD.&quot;</span>};
<a name="l00075"></a>00075     opts.push_back(bDemean);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> dCNQCCutoff = {<span class="stringliteral">&quot;cn-qc-cutoff&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.27&quot;</span>, <span class="stringliteral">&quot;0.27&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;If the CN QC values if over this cutoff then the sample fails QC.&quot;</span>};
<a name="l00078"></a>00078     opts.push_back(dCNQCCutoff);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> dSNPQCCutoff = {<span class="stringliteral">&quot;snp-qc-cutoff&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.1&quot;</span>, <span class="stringliteral">&quot;1.1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;If the SNP QC values if below this cutoff then the sample fails QC.&quot;</span>};
<a name="l00081"></a>00081     opts.push_back(dSNPQCCutoff);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> iWaveSegCountCutoff = {<span class="stringliteral">&quot;waviness-seg-count-cutoff&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;100&quot;</span>, <span class="stringliteral">&quot;100&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;The waviness seg count cutoff.&quot;</span>};
<a name="l00084"></a>00084     opts.push_back(iWaveSegCountCutoff);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> bUseHighWavinessSegCounts = {<span class="stringliteral">&quot;use-high-waviness-seg-count&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Use only those cychp files that have a waviness-seg-count &gt; the cutoff if true, else use only those cychp files &lt;= the cutoff.&quot;</span>};
<a name="l00087"></a>00087     opts.push_back(bUseHighWavinessSegCounts);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> bForce = {<span class="stringliteral">&quot;force&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;Force the job to run even if there is a mismatch between the cychp files and the input CN reference.&quot;</span>};
<a name="l00090"></a>00090     opts.push_back(bForce);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> bKeepTempData = {<span class="stringliteral">&quot;keep-temp-data&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;If true, then do not delete the temporary data files used by the module.&quot;</span>};
<a name="l00093"></a>00093     opts.push_back(bKeepTempData);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> selectedQC = {<span class="stringliteral">&quot;selected-qc&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;snp-qc&quot;</span>, <span class="stringliteral">&quot;snp-qc&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Choose the QC option to use.  Available values: snp-qc, contrast-qc, and contrast-qc-nsp&quot;</span>};
<a name="l00096"></a>00096     opts.push_back(selectedQC);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//    SelfDoc::Opt dCutoff = {&quot;wave-cutoff&quot;, SelfDoc::Opt::Double, &quot;0.000001&quot;, &quot;0.000001&quot;, &quot;0&quot;, &quot;NA&quot;, &quot;The cutoff for wave calculation.&quot;};</span>
<a name="l00099"></a>00099 <span class="comment">//    opts.push_back(dCutoff);</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">return</span> opts;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00107"></a>00107 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00108"></a>00108 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00109"></a>00109 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691">00115</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691" title="This static function should be overridden by child classes to return an object of the correct type in...">CNReferenceMethodAdditionalWaves::newObject</a>(
<a name="l00116"></a>00116     std::map&lt;std::string,std::string&gt;&amp; params)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classCNReferenceMethodAdditionalWaves.html#a7848ecc46ea1a6e214e824f3a4ea9306" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00119"></a>00119     std::vector&lt;SelfDoc::Opt&gt; opts = <a class="code" href="classCNReferenceMethodAdditionalWaves.html#ac1b0d1af76613e4d4af3668afeb0978e" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00120"></a>00120     <a class="code" href="classCNReferenceMethodAdditionalWaves.html" title="A class for calulating WaveCorrection.">CNReferenceMethodAdditionalWaves</a>* pMethod = <span class="keyword">new</span> <a class="code" href="classCNReferenceMethodAdditionalWaves.html" title="A class for calulating WaveCorrection.">CNReferenceMethodAdditionalWaves</a>();
<a name="l00121"></a>00121     std::string strPrefix = getPrefix();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     pMethod-&gt;m_dTrim = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;trim&quot;</span>, strPrefix, params, doc, opts);
<a name="l00124"></a>00124     pMethod-&gt;m_dPercentile = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;percentile&quot;</span>, strPrefix, params, doc, opts);
<a name="l00125"></a>00125     pMethod-&gt;m_iWaveCount = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;additional-wave-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00126"></a>00126     pMethod-&gt;m_bDemean = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;demean&quot;</span>, strPrefix, params, doc, opts);
<a name="l00127"></a>00127     pMethod-&gt;m_dCNQCCutoff = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;cn-qc-cutoff&quot;</span>, strPrefix, params, doc, opts);
<a name="l00128"></a>00128     pMethod-&gt;m_dSNPQCCutoff = <a class="code" href="classCNAnalysisMethod.html#a866c7f2fb9d785c9716277a9395f1701" title="Setup a double parameter for this analysis method, including min amd max validation.">setupDoubleParameter</a>(<span class="stringliteral">&quot;snp-qc-cutoff&quot;</span>, strPrefix, params, doc, opts);
<a name="l00129"></a>00129     pMethod-&gt;m_iWavinessSegCountCutoff = <a class="code" href="classCNAnalysisMethod.html#a72e009aa8390f61ca119d5204db6115c" title="Setup an int parameter for this analysis method, including min amd max validation.">setupIntParameter</a>(<span class="stringliteral">&quot;waviness-seg-count-cutoff&quot;</span>, strPrefix, params, doc, opts);
<a name="l00130"></a>00130     pMethod-&gt;m_bUseHighWavinessSegCount = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;use-high-waviness-seg-count&quot;</span>, strPrefix, params, doc, opts);
<a name="l00131"></a>00131     pMethod-&gt;m_bForce = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;force&quot;</span>, strPrefix, params, doc, opts);
<a name="l00132"></a>00132     pMethod-&gt;m_bKeepTempData = <a class="code" href="classCNAnalysisMethod.html#ab0a31500922c8cb3c81dbd688ab0aadb" title="Setup a bool parameter for this analysis method.">setupBoolParameter</a>(<span class="stringliteral">&quot;keep-temp-data&quot;</span>, strPrefix, params, doc, opts);
<a name="l00133"></a>00133     pMethod-&gt;m_strSelectedQC = <a class="code" href="classCNAnalysisMethod.html#a0c9676bddd27780bfc7a76d4224854d4" title="Setup a string parameter for this analysis method, including min amd max validation.">setupStringParameter</a>(<span class="stringliteral">&quot;selected-qc&quot;</span>, strPrefix, params, doc, opts);
<a name="l00134"></a>00134 <span class="comment">//    pMethod-&gt;m_dWaveCutoff = setupDoubleParameter(&quot;wave-cutoff&quot;, strPrefix, params, doc, opts);</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> ((pMethod-&gt;m_iWavinessSegCountCutoff == 0) &amp;&amp; (pMethod-&gt;m_bUseHighWavinessSegCount == <span class="keyword">false</span>))
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot specify waviness-seg-count-cutoff=0 and use-high-waviness-seg-count=false for the same run.&quot;</span>);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">return</span> pMethod;
<a name="l00142"></a>00142     }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:15 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
