<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNReporterCychp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNReporterCychp.h</h1>  </div>
</div>
<div class="contents">
<a href="CNReporterCychp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CNReporterCychp_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CNReporterCychp_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNReporterCychp.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the CNReporterCychp class definition.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CNReporter_8h.html" title="This header contains the CNReporter class definition.">copynumber/CNReporter.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief  A class for storing chromosome data</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classCNChromosome.html">00037</a> <span class="keyword">class </span><a class="code" href="classCNChromosome.html" title="A class for storing chromosome data.">CNChromosome</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_ucChromosome;
<a name="l00041"></a>00041     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strDisplay;
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiStartIndex;
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiMarkerCount;
<a name="l00044"></a>00044     <span class="keywordtype">float</span> m_fMinSignal;
<a name="l00045"></a>00045     <span class="keywordtype">float</span> m_fMaxSignal;
<a name="l00046"></a>00046     <span class="keywordtype">float</span> m_fMedianSignal;
<a name="l00047"></a>00047     <span class="keywordtype">float</span> m_fMedianCnState;
<a name="l00048"></a>00048     <span class="keywordtype">float</span> m_fHomFrequency;
<a name="l00049"></a>00049     <span class="keywordtype">float</span> m_fHetFrequency;
<a name="l00050"></a>00050     <span class="keywordtype">float</span> m_fMosaicism;
<a name="l00051"></a>00051     <span class="keywordtype">float</span> m_fChromosomeLOH;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * @brief  The SNP data CN Reporter.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classCNReporterCychp.html">00057</a> <span class="keyword">class </span><a class="code" href="classCNReporterCychp.html" title="The SNP data CN Reporter.">CNReporterCychp</a> : <span class="keyword">public</span> <a class="code" href="classCNReporter.html" title="A base class for copy number reporters.">CNReporter</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiSegmentID;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="classCNReporterCychp.html" title="The SNP data CN Reporter.">CNReporterCychp</a>() {}
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="classCNReporterCychp.html" title="The SNP data CN Reporter.">CNReporterCychp</a>() {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineOptions(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; e);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkOptions(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; e);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getFileName();
<a name="l00072"></a>00072     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getCelFileName();
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setArrayName();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> writeCychpFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00075"></a>00075     <span class="keywordtype">int</span> getMaxProbeSetNameLength();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> addParentHeader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader, <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> addCNReferenceHeader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> addCNReferenceSelectedInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> addHeaderParams(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> addHeaderClientMetaInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> addHeaderAlgorithmParams(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> addHeaderChipSummaryParams(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>* pHeader);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> loadChromosomes(<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNChromosome&gt;</a>&amp; arChromosomes);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> addChromosomesSummaryDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group, <span class="keywordtype">int</span> iRowCount);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> addProbeSetsCopyNumberDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group, <span class="keywordtype">int</span> iRowCount);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> addProbeSetsAllelePeaksDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group, <span class="keywordtype">int</span> iRowCount);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> addAlgorithmDataMarkerABSignalDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group, <span class="keywordtype">int</span> iRowCount);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> addSegmentsDataSets(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setupSegmentsDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group, <span class="keywordtype">int</span> iRowCount, <span class="keywordtype">short</span> nSegmentType);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> addGenotypingDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; group, <span class="keywordtype">int</span> iRowCount);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> writeDataGroupHeader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, std::vector&lt;int&gt;&amp; vOffsets);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> writeChromosomesSummaryDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex, std::vector&lt;int&gt;&amp; vOffsets, <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;CNChromosome&gt;</a>&amp; arChromosomes);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> writeProbeSetsCopyNumberDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex, std::vector&lt;int&gt;&amp; vOffsets, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; arProbeSets);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> writeProbeSetsAllelePeaksDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex, std::vector&lt;int&gt;&amp; vOffsets, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; arProbeSets);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> writeSegmentsDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex, std::vector&lt;int&gt;&amp; vOffsets, <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>&amp; arSegments, <span class="keywordtype">short</span> nSegmentType);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> writeAlgorthmDataMarkerABSignalDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex, std::vector&lt;int&gt;&amp; vOffsets, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; arProbeSets);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> writeGenInfoDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>* pWriter, <span class="keywordtype">int</span> iGroupIndex, <span class="keywordtype">int</span> iSetIndex, std::vector&lt;int&gt;&amp; vOffsets, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; arProbeSets);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
