<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNSegment.h</h1>  </div>
</div>
<div class="contents">
<a href="CNSegment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _Segment_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _Segment_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @file CNSegment.h</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief This header contains the Segment and SegmentArray class definitions.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="keyword">enum</span>  MosaicClass_t {
<a name="l00038"></a>00038   MCLASS_NONE, <span class="comment">// unset</span>
<a name="l00039"></a>00039   MCLASS_n10,  <span class="comment">// -1.0 // 1</span>
<a name="l00040"></a>00040   MCLASS_n07,          <span class="comment">// 2</span>
<a name="l00041"></a>00041   MCLASS_n05,          <span class="comment">// 3</span>
<a name="l00042"></a>00042   MCLASS_n03,          <span class="comment">// 4</span>
<a name="l00043"></a>00043   MCLASS_00,           <span class="comment">// 5</span>
<a name="l00044"></a>00044   MCLASS_p03,          <span class="comment">// 6</span>
<a name="l00045"></a>00045   MCLASS_p05,          <span class="comment">// 7</span>
<a name="l00046"></a>00046   MCLASS_p07,          <span class="comment">// 8</span>
<a name="l00047"></a>00047   MCLASS_p10,  <span class="comment">// +1.0</span>
<a name="l00048"></a>00048   MCLASS__LAST,
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// negate the class (MCLASS_pXX -&gt; MCLASS_nXX)</span>
<a name="l00052"></a>00052 <span class="comment"></span>MosaicClass_t MosaicClassNeg(MosaicClass_t val);
<a name="l00053"></a>00053 <span class="keywordtype">float</span>         MosaicClassToFloat(MosaicClass_t val);
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief  A class for storing Segment data</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classCNSegment.html">00058</a> <span class="keyword">class </span><a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strSegmentName;
<a name="l00062"></a>00062   <span class="keywordtype">short</span> m_nSegmentType;
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_cChromosome;
<a name="l00064"></a>00064   <span class="keywordtype">int</span> m_iStartPosition;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> m_iEndPosition;
<a name="l00066"></a>00066   <span class="keywordtype">char</span> m_cCall;
<a name="l00067"></a>00067   <span class="keywordtype">float</span> m_fConfidence;
<a name="l00068"></a>00068   <span class="keywordtype">int</span> m_iMarkerCount;
<a name="l00069"></a>00069   <span class="comment">//double m_fMixture;</span>
<a name="l00070"></a>00070   <span class="comment">//float m_fMixture;</span>
<a name="l00071"></a>00071   MosaicClass_t m_Mixture;
<a name="l00072"></a>00072   <span class="keywordtype">float</span> m_fCalibratedCN;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> m_iFamilialSampleKey;
<a name="l00074"></a>00074   <span class="keywordtype">float</span> m_fHeterozygosity;
<a name="l00075"></a>00075   <span class="keywordtype">float</span> m_fHomozygosity;
<a name="l00076"></a>00076   <span class="keywordtype">float</span> m_fMeanMarkerDistance;
<a name="l00077"></a>00077   <span class="keywordtype">int</span> m_iStartIndex;
<a name="l00078"></a>00078   <span class="keywordtype">int</span> m_iEndIndex;
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> m_bPseudoAutosomalRegion;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /**</span>
<a name="l00083"></a>00083 <span class="comment">   * @brief Constructor</span>
<a name="l00084"></a>00084 <span class="comment">   */</span>
<a name="l00085"></a>00085   <a class="code" href="classCNSegment.html#a50cfcc0c7ede6043ee6b3c2137d9c6af" title="Constructor.">CNSegment</a>() ;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSegmentName();
<a name="l00088"></a>00088   <span class="keywordtype">void</span> setSegmentName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00089"></a>00089   <span class="keywordtype">short</span> getSegmentType();
<a name="l00090"></a>00090   <span class="keywordtype">void</span> setSegmentType(<span class="keywordtype">short</span> n);
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getChromosome();
<a name="l00092"></a>00092   <span class="keywordtype">void</span> setChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00093"></a>00093   <span class="keywordtype">int</span> getStartPosition();
<a name="l00094"></a>00094   <span class="keywordtype">void</span> setStartPosition(<span class="keywordtype">int</span> i);
<a name="l00095"></a>00095   <span class="keywordtype">int</span> getEndPosition();
<a name="l00096"></a>00096   <span class="keywordtype">void</span> setEndPosition(<span class="keywordtype">int</span> i);
<a name="l00097"></a>00097   <span class="keywordtype">int</span> getStartIndex();
<a name="l00098"></a>00098   <span class="keywordtype">void</span> setStartIndex(<span class="keywordtype">int</span> i);
<a name="l00099"></a>00099   <span class="keywordtype">int</span> getEndIndex();
<a name="l00100"></a>00100   <span class="keywordtype">void</span> setEndIndex(<span class="keywordtype">int</span> i);
<a name="l00101"></a>00101   <span class="keywordtype">int</span> getIndexLen(); <span class="comment">// getEndIndex-getStartIndex</span>
<a name="l00102"></a>00102   <span class="keywordtype">char</span> getCall();
<a name="l00103"></a>00103   <span class="keywordtype">void</span> setCall(<span class="keywordtype">char</span> c);
<a name="l00104"></a>00104   <span class="keywordtype">float</span> getConfidence();
<a name="l00105"></a>00105   <span class="keywordtype">void</span> setConfidence(<span class="keywordtype">float</span> f);
<a name="l00106"></a>00106   <span class="keywordtype">int</span> getMarkerCount();
<a name="l00107"></a>00107   <span class="keywordtype">void</span> setMarkerCount(<span class="keywordtype">int</span> i);
<a name="l00108"></a>00108   <span class="keywordtype">int</span> getFamilialSampleKey();
<a name="l00109"></a>00109   <span class="keywordtype">void</span> setFamilialSampleKey(<span class="keywordtype">int</span> i);
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> isPseudoAutosomalRegion();
<a name="l00111"></a>00111   <span class="keywordtype">void</span> setPseudoAutosomalRegion(<span class="keywordtype">bool</span> b);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">//double getMixture();</span>
<a name="l00114"></a>00114   <span class="comment">//float getMixture();</span>
<a name="l00115"></a>00115   <span class="comment">//void setMixture(double f);</span>
<a name="l00116"></a>00116   <span class="comment">//void setMixture(float f);</span>
<a name="l00117"></a>00117   MosaicClass_t getMixture();
<a name="l00118"></a>00118   <span class="keywordtype">double</span> getMixtureAsDouble();
<a name="l00119"></a>00119   <span class="keywordtype">void</span> setMixture(MosaicClass_t val);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">float</span> getCalibratedCN();
<a name="l00122"></a>00122   <span class="keywordtype">void</span> setCalibratedCN(<span class="keywordtype">float</span> f);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordtype">float</span> getHeterozygosity();
<a name="l00125"></a>00125   <span class="keywordtype">void</span> setHeterozygosity(<span class="keywordtype">float</span> f);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordtype">float</span> getHomozygosity();
<a name="l00128"></a>00128   <span class="keywordtype">void</span> setHomozygosity(<span class="keywordtype">float</span> f);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordtype">float</span> getMeanMarkerDistance();
<a name="l00131"></a>00131   <span class="keywordtype">void</span> setMeanMarkerDistance(<span class="keywordtype">float</span> f);
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /**</span>
<a name="l00134"></a>00134 <span class="comment">   * Compare function.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param that - A reference to an instance of this class.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00137"></a>00137 <span class="comment">   * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00138"></a>00138 <span class="comment">  */</span>
<a name="l00139"></a>00139   <span class="keywordtype">int</span> <a class="code" href="classCNSegment.html#a0843509ee66db5f52c9b748ce329a27e" title="Compare function.">compareTo</a>(<a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>&amp; that, <span class="keywordtype">int</span> iCompareCode);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keyword">static</span> <span class="keywordtype">int</span> getCyhpSegmentTypeCount();
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /**</span>
<a name="l00144"></a>00144 <span class="comment">   * @brief Return the segment type associated with the specified name</span>
<a name="l00145"></a>00145 <span class="comment">   * @param const AffxString&amp; - The specified name</span>
<a name="l00146"></a>00146 <span class="comment">   * @return int - The segment type</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <span class="keyword">static</span> <span class="keywordtype">int</span> getSegmentType(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /**</span>
<a name="l00151"></a>00151 <span class="comment">   * @brief Return the segment type string associated with the specified segment type</span>
<a name="l00152"></a>00152 <span class="comment">   * @param short - The specified segment type</span>
<a name="l00153"></a>00153 <span class="comment">   * @return AffxString - The segment type string</span>
<a name="l00154"></a>00154 <span class="comment">   */</span>
<a name="l00155"></a>00155   <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> <a class="code" href="classCNSegment.html#a936ebb8836b94e42541a9ede9e3f3dbe" title="Return the segment type string associated with the specified segment type.">getSegmentTypeString</a>(<span class="keywordtype">short</span> nSegmentType);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSegmentTypeString();
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * @brief  A vector of Segment Pointers.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="classCNSegmentArray.html">00163</a> <span class="keyword">class </span><a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNSegment&gt;
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166   <a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>();
<a name="l00167"></a>00167   ~<a class="code" href="classCNSegmentArray.html" title="A vector of Segment Pointers.">CNSegmentArray</a>() ;
<a name="l00168"></a>00168   <span class="keywordtype">int</span> getSegmentCount(<span class="keywordtype">int</span> iType);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">int</span> writeToTsv(<span class="keyword">const</span> std::string&amp; tsv_path);
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment"> * @brief  A class for storing SegmentOverlap data.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a><a class="code" href="classCNSegmentOverlap.html">00176</a> <span class="keyword">class </span><a class="code" href="classCNSegmentOverlap.html" title="A class for storing SegmentOverlap data.">CNSegmentOverlap</a>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> SegmentType;
<a name="l00180"></a>00180   <span class="keywordtype">int</span> ReferenceSampleKey;
<a name="l00181"></a>00181   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> ReferenceSegmentID;
<a name="l00182"></a>00182   <span class="keywordtype">int</span> FamilialSampleKey;
<a name="l00183"></a>00183   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> FamilialSegmentID;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/**</span>
<a name="l00187"></a>00187 <span class="comment"> * @brief  A vector of SegmentOverlap Pointers.</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a><a class="code" href="classCNSegmentOverlapArray.html">00189</a> <span class="keyword">class </span><a class="code" href="classCNSegmentOverlapArray.html" title="A vector of SegmentOverlap Pointers.">CNSegmentOverlapArray</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CNSegmentOverlap&gt;
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191 <span class="keyword">public</span>:
<a name="l00192"></a>00192   <a class="code" href="classCNSegmentOverlapArray.html" title="A vector of SegmentOverlap Pointers.">CNSegmentOverlapArray</a>();
<a name="l00193"></a>00193   ~<a class="code" href="classCNSegmentOverlapArray.html" title="A vector of SegmentOverlap Pointers.">CNSegmentOverlapArray</a>();
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
