<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNSegment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>CNSegment.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the Segment and SegmentArray class definitions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AffxArray_8h_source.html">util/AffxArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxString_8h_source.html">util/AffxString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>

<p><a href="CNSegment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegment.html">CNSegment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing Segment data.  <a href="classCNSegment.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegmentArray.html">CNSegmentArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A vector of Segment Pointers.  <a href="classCNSegmentArray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegmentOverlap.html">CNSegmentOverlap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for storing SegmentOverlap data.  <a href="classCNSegmentOverlap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSegmentOverlapArray.html">CNSegmentOverlapArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A vector of SegmentOverlap Pointers.  <a href="classCNSegmentOverlapArray.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MosaicClass_t</b> { <br/>
&nbsp;&nbsp;<b>MCLASS_NONE</b>, 
<b>MCLASS_n10</b>, 
<b>MCLASS_n07</b>, 
<b>MCLASS_n05</b>, 
<br/>
&nbsp;&nbsp;<b>MCLASS_n03</b>, 
<b>MCLASS_00</b>, 
<b>MCLASS_p03</b>, 
<b>MCLASS_p05</b>, 
<br/>
&nbsp;&nbsp;<b>MCLASS_p07</b>, 
<b>MCLASS_p10</b>, 
<b>MCLASS__LAST</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f44989fa5cf077d5ac1c554f37f003"></a><!-- doxytag: member="CNSegment.h::MosaicClassNeg" ref="a76f44989fa5cf077d5ac1c554f37f003" args="(MosaicClass_t val)" -->
MosaicClass_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNSegment_8h.html#a76f44989fa5cf077d5ac1c554f37f003">MosaicClassNeg</a> (MosaicClass_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">negate the class (MCLASS_pXX -&gt; MCLASS_nXX) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8eca6d60c574bf0d5c12aa9be315f5"></a><!-- doxytag: member="CNSegment.h::MosaicClassToFloat" ref="aec8eca6d60c574bf0d5c12aa9be315f5" args="(MosaicClass_t val)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>MosaicClassToFloat</b> (MosaicClass_t val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the Segment and SegmentArray class definitions. </p>

<p>Definition in file <a class="el" href="CNSegment_8h_source.html">CNSegment.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
