<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNSegment.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNSegment.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CNSegment_8h.html" title="This header contains the Segment and SegmentArray class definitions.">copynumber/CNSegment.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;assert.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="CNSegment_8h.html#a76f44989fa5cf077d5ac1c554f37f003">00028</a> MosaicClass_t MosaicClassNeg(MosaicClass_t val) {
<a name="l00029"></a>00029   assert(val&lt;MCLASS__LAST);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordflow">switch</span> (val) {
<a name="l00032"></a>00032   <span class="keywordflow">case</span> MCLASS_n10:
<a name="l00033"></a>00033     <span class="keywordflow">return</span> MCLASS_p10;
<a name="l00034"></a>00034     <span class="keywordflow">break</span>;
<a name="l00035"></a>00035   <span class="keywordflow">case</span> MCLASS_n07:
<a name="l00036"></a>00036     <span class="keywordflow">return</span> MCLASS_p07;
<a name="l00037"></a>00037     <span class="keywordflow">break</span>;
<a name="l00038"></a>00038   <span class="keywordflow">case</span> MCLASS_n05:
<a name="l00039"></a>00039     <span class="keywordflow">return</span> MCLASS_p05;
<a name="l00040"></a>00040     <span class="keywordflow">break</span>;
<a name="l00041"></a>00041   <span class="keywordflow">case</span> MCLASS_n03:
<a name="l00042"></a>00042     <span class="keywordflow">return</span> MCLASS_p03;
<a name="l00043"></a>00043     <span class="keywordflow">break</span>;
<a name="l00044"></a>00044   <span class="keywordflow">case</span> MCLASS_00:
<a name="l00045"></a>00045     <span class="keywordflow">return</span> MCLASS_00;
<a name="l00046"></a>00046     <span class="keywordflow">break</span>;
<a name="l00047"></a>00047   <span class="keywordflow">case</span> MCLASS_p03:
<a name="l00048"></a>00048     <span class="keywordflow">return</span> MCLASS_n03;
<a name="l00049"></a>00049     <span class="keywordflow">break</span>;
<a name="l00050"></a>00050   <span class="keywordflow">case</span> MCLASS_p05:
<a name="l00051"></a>00051     <span class="keywordflow">return</span> MCLASS_n05;
<a name="l00052"></a>00052     <span class="keywordflow">break</span>;
<a name="l00053"></a>00053   <span class="keywordflow">case</span> MCLASS_p07:
<a name="l00054"></a>00054     <span class="keywordflow">return</span> MCLASS_n07;
<a name="l00055"></a>00055     <span class="keywordflow">break</span>;
<a name="l00056"></a>00056   <span class="keywordflow">case</span> MCLASS_p10:  <span class="comment">// +1.0</span>
<a name="l00057"></a>00057     <span class="keywordflow">return</span> MCLASS_n10;
<a name="l00058"></a>00058     <span class="keywordflow">break</span>;
<a name="l00059"></a>00059   <span class="keywordflow">default</span>:
<a name="l00060"></a>00060     assert(0);
<a name="l00061"></a>00061     <span class="keywordflow">return</span> MCLASS_NONE;
<a name="l00062"></a>00062     <span class="keywordflow">break</span>;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   assert(0);
<a name="l00065"></a>00065   <span class="keywordflow">return</span> MCLASS_NONE;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">float</span> MosaicClassToFloat_array[]=
<a name="l00069"></a>00069   {0.0, <span class="comment">//</span>
<a name="l00070"></a>00070    -1.0, -0.7, -0.5, -0.3,
<a name="l00071"></a>00071    0.0,
<a name="l00072"></a>00072    +0.3, +0.5, +0.7, +1.0};
<a name="l00073"></a>00073                                   
<a name="l00074"></a>00074 <span class="keywordtype">float</span> MosaicClassToFloat(MosaicClass_t val) {
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef MOSAICISM_DEBUG</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (!(val&lt;MCLASS__LAST)) {
<a name="l00077"></a>00077     printf(<span class="stringliteral">&quot;### MosaicClassToFloat: fail! val=%d\n&quot;</span>,val);
<a name="l00078"></a>00078     <span class="keywordflow">return</span> -99.0;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  assert(val&lt;MCLASS__LAST);
<a name="l00082"></a>00082   <span class="keywordflow">return</span> MosaicClassToFloat_array[val];
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084   <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//////////</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a><a class="code" href="classCNSegment.html#a50cfcc0c7ede6043ee6b3c2137d9c6af">00087</a> <a class="code" href="classCNSegment.html#a50cfcc0c7ede6043ee6b3c2137d9c6af" title="Constructor.">CNSegment::CNSegment</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   m_nSegmentType = 0;
<a name="l00090"></a>00090   m_cChromosome = 0;
<a name="l00091"></a>00091   m_iStartPosition = 0;
<a name="l00092"></a>00092   m_iEndPosition = 0;
<a name="l00093"></a>00093   m_cCall = 0;
<a name="l00094"></a>00094   m_fConfidence = 0;
<a name="l00095"></a>00095   m_iMarkerCount = 0;
<a name="l00096"></a>00096   <span class="comment">//m_Mixture = 0.0;</span>
<a name="l00097"></a>00097   m_Mixture = MCLASS_NONE;
<a name="l00098"></a>00098   m_fCalibratedCN = 0;
<a name="l00099"></a>00099   m_iFamilialSampleKey = 0;
<a name="l00100"></a>00100   m_fHeterozygosity = 0;
<a name="l00101"></a>00101   m_fHomozygosity = 0;
<a name="l00102"></a>00102   m_fMeanMarkerDistance = 0;
<a name="l00103"></a>00103   m_iStartIndex = 0;
<a name="l00104"></a>00104   m_iEndIndex = 0;
<a name="l00105"></a>00105   m_bPseudoAutosomalRegion = <span class="keyword">false</span>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNSegment::getSegmentName()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordflow">return</span> m_strSegmentName;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="keywordtype">void</span> CNSegment::setSegmentName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   m_strSegmentName = str;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="keywordtype">short</span> CNSegment::getSegmentType()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordflow">return</span> m_nSegmentType;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CNSegment::setSegmentType(<span class="keywordtype">short</span> n)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   m_nSegmentType = n;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CNSegment::getChromosome()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keywordflow">return</span> m_cChromosome;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="keywordtype">void</span> CNSegment::setChromosome(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   m_cChromosome = c;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="keywordtype">int</span> CNSegment::getStartPosition()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keywordflow">return</span> m_iStartPosition;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="keywordtype">void</span> CNSegment::setStartPosition(<span class="keywordtype">int</span> i)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   m_iStartPosition = i;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="keywordtype">int</span> CNSegment::getEndPosition()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <span class="keywordflow">return</span> m_iEndPosition;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="keywordtype">void</span> CNSegment::setEndPosition(<span class="keywordtype">int</span> i)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   m_iEndPosition = i;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="keywordtype">int</span> CNSegment::getStartIndex()
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="keywordflow">return</span> m_iStartIndex;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="keywordtype">void</span> CNSegment::setStartIndex(<span class="keywordtype">int</span> i)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   m_iStartIndex = i;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="keywordtype">int</span> CNSegment::getEndIndex()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordflow">return</span> m_iEndIndex;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="keywordtype">void</span> CNSegment::setEndIndex(<span class="keywordtype">int</span> i)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   m_iEndIndex = i;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="keywordtype">int</span> CNSegment::getIndexLen() {
<a name="l00165"></a>00165   <span class="keywordflow">return</span> m_iEndIndex-m_iStartIndex;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="keywordtype">char</span> CNSegment::getCall()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordflow">return</span> m_cCall;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="keywordtype">void</span> CNSegment::setCall(<span class="keywordtype">char</span> c)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   m_cCall = c;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="keywordtype">float</span> CNSegment::getConfidence()
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordflow">return</span> m_fConfidence;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="keywordtype">void</span> CNSegment::setConfidence(<span class="keywordtype">float</span> f)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   m_fConfidence = f;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="keywordtype">int</span> CNSegment::getMarkerCount()
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <span class="keywordflow">return</span> m_iMarkerCount;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="keywordtype">void</span> CNSegment::setMarkerCount(<span class="keywordtype">int</span> i)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   m_iMarkerCount = i;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="keywordtype">int</span> CNSegment::getFamilialSampleKey()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="keywordflow">return</span> m_iFamilialSampleKey;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="keywordtype">void</span> CNSegment::setFamilialSampleKey(<span class="keywordtype">int</span> i)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   m_iFamilialSampleKey = i;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="keywordtype">bool</span> CNSegment::isPseudoAutosomalRegion()
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordflow">return</span> m_bPseudoAutosomalRegion;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="keywordtype">void</span> CNSegment::setPseudoAutosomalRegion(<span class="keywordtype">bool</span> b)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   m_bPseudoAutosomalRegion = b;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment">//double CNSegment::getMixture()</span>
<a name="l00208"></a>00208 <span class="comment">//float CNSegment::getMixture()</span>
<a name="l00209"></a>00209 MosaicClass_t CNSegment::getMixture()
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <span class="keywordflow">return</span> m_Mixture;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="keywordtype">double</span> CNSegment::getMixtureAsDouble() {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> MosaicClassToFloat(m_Mixture);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="comment">//void CNSegment::setMixture(double f)</span>
<a name="l00217"></a>00217 <span class="comment">//void CNSegment::setMixture(float f)</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span> CNSegment::setMixture(MosaicClass_t val)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   assert(val&lt;MCLASS__LAST);
<a name="l00221"></a>00221   m_Mixture = val;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">float</span> CNSegment::getCalibratedCN()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">return</span> m_fCalibratedCN;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="keywordtype">void</span> CNSegment::setCalibratedCN(<span class="keywordtype">float</span> f)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   m_fCalibratedCN = f;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">float</span> CNSegment::getHeterozygosity()
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="keywordflow">return</span> m_fHeterozygosity;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="keywordtype">void</span> CNSegment::setHeterozygosity(<span class="keywordtype">float</span> f)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   m_fHeterozygosity = f;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">float</span> CNSegment::getHomozygosity()
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="keywordflow">return</span> m_fHomozygosity;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="keywordtype">void</span> CNSegment::setHomozygosity(<span class="keywordtype">float</span> f)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   m_fHomozygosity = f;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">float</span> CNSegment::getMeanMarkerDistance()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   <span class="keywordflow">return</span> m_fMeanMarkerDistance;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 <span class="keywordtype">void</span> CNSegment::setMeanMarkerDistance(<span class="keywordtype">float</span> f)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   <span class="keywordflow">if</span> (f != f) {
<a name="l00258"></a>00258     m_fMeanMarkerDistance = 0;
<a name="l00259"></a>00259   } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260     m_fMeanMarkerDistance = f;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/**</span>
<a name="l00265"></a>00265 <span class="comment"> * Compare function.</span>
<a name="l00266"></a>00266 <span class="comment"> * @param that - A reference to an instance of this class.</span>
<a name="l00267"></a>00267 <span class="comment"> * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00268"></a>00268 <span class="comment"> * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00269"></a>00269 <span class="comment">*/</span>
<a name="l00270"></a><a class="code" href="classCNSegment.html#a0843509ee66db5f52c9b748ce329a27e">00270</a> <span class="keywordtype">int</span> <a class="code" href="classCNSegment.html#a0843509ee66db5f52c9b748ce329a27e" title="Compare function.">CNSegment::compareTo</a>(<a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272   <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00273"></a>00273   <span class="keywordflow">switch</span> (iCompareCode) {
<a name="l00274"></a>00274   <span class="keywordflow">case</span> 0:
<a name="l00275"></a>00275     iCompareResult = m_strSegmentName.compareTo(that.m_strSegmentName, 0);
<a name="l00276"></a>00276     <span class="keywordflow">break</span>;
<a name="l00277"></a>00277   <span class="keywordflow">case</span> 1:
<a name="l00278"></a>00278     iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;char&gt;::compare</a>(m_cChromosome, that.m_cChromosome);
<a name="l00279"></a>00279     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00280"></a>00280       iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(m_iStartPosition, that.m_iStartPosition);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00283"></a>00283       iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(m_iEndPosition, that.m_iEndPosition);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (iCompareResult == 0) {
<a name="l00286"></a>00286       iCompareResult = m_strSegmentName.compareTo(that.m_strSegmentName, 0);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     <span class="keywordflow">break</span>;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="keywordflow">return</span> iCompareResult;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">int</span> CNSegment::getCyhpSegmentTypeCount()
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295   <span class="keywordflow">return</span> 6;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">/**</span>
<a name="l00299"></a>00299 <span class="comment"> * @brief Return the segment type associated with the specified name</span>
<a name="l00300"></a>00300 <span class="comment"> * @param const AffxString&amp; - The specified name</span>
<a name="l00301"></a>00301 <span class="comment"> * @return int - The segment type</span>
<a name="l00302"></a>00302 <span class="comment"> */</span>
<a name="l00303"></a><a class="code" href="classCNSegment.html#a63bebd71dd01aed4adb9eb10ac6e3abf">00303</a> <span class="keywordtype">int</span> CNSegment::getSegmentType(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   <span class="comment">// Non segment analysis (Needed for analysis ordering).</span>
<a name="l00306"></a>00306   <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;log2-ratio&quot;</span>) {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> -14;
<a name="l00308"></a>00308   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;log2-ratio-cyto2&quot;</span>) {
<a name="l00309"></a>00309     <span class="keywordflow">return</span> -13;
<a name="l00310"></a>00310   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;gaussian-smooth&quot;</span>) {
<a name="l00311"></a>00311     <span class="keywordflow">return</span> -12;
<a name="l00312"></a>00312   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;kernel-smooth&quot;</span>) {
<a name="l00313"></a>00313     <span class="keywordflow">return</span> -11;
<a name="l00314"></a>00314   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-cyto2&quot;</span>) {
<a name="l00315"></a>00315     <span class="keywordflow">return</span> -10;
<a name="l00316"></a>00316   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-snp7&quot;</span>) {
<a name="l00317"></a>00317     <span class="keywordflow">return</span> -9;
<a name="l00318"></a>00318   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-state&quot;</span>) {
<a name="l00319"></a>00319     <span class="keywordflow">return</span> -8;
<a name="l00320"></a>00320   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-gender&quot;</span>) {
<a name="l00321"></a>00321     <span class="keywordflow">return</span> -7;
<a name="l00322"></a>00322   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-cyto2-gender&quot;</span>) {
<a name="l00323"></a>00323     <span class="keywordflow">return</span> -6;
<a name="l00324"></a>00324   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;genotype&quot;</span>) {
<a name="l00325"></a>00325     <span class="keywordflow">return</span> -5;
<a name="l00326"></a>00326   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;allelic-difference-CytoScan&quot;</span>) {
<a name="l00327"></a>00327     <span class="keywordflow">return</span> -4;
<a name="l00328"></a>00328   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;allelic-difference&quot;</span>) {
<a name="l00329"></a>00329     <span class="keywordflow">return</span> -3;
<a name="l00330"></a>00330   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;lohCytoScan&quot;</span>) {
<a name="l00331"></a>00331     <span class="keywordflow">return</span> -2;
<a name="l00332"></a>00332   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;loh&quot;</span>) {
<a name="l00333"></a>00333     <span class="keywordflow">return</span> -1;
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   <span class="comment">//cychp</span>
<a name="l00336"></a>00336   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-segment&quot;</span>) {
<a name="l00337"></a>00337     <span class="keywordflow">return</span> 1;
<a name="l00338"></a>00338   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;loh-segment&quot;</span>) {
<a name="l00339"></a>00339     <span class="keywordflow">return</span> 2;
<a name="l00340"></a>00340   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;loh-cyto2&quot;</span>) {
<a name="l00341"></a>00341     <span class="keywordflow">return</span> 3;
<a name="l00342"></a>00342   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-neutral-loh&quot;</span>) {
<a name="l00343"></a>00343     <span class="keywordflow">return</span> 4;
<a name="l00344"></a>00344   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;normal-diploid&quot;</span>) {
<a name="l00345"></a>00345     <span class="keywordflow">return</span> 5;
<a name="l00346"></a>00346   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;mosaicism&quot;</span>) {
<a name="l00347"></a>00347     <span class="keywordflow">return</span> 6;
<a name="l00348"></a>00348   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;no-call&quot;</span>) {
<a name="l00349"></a>00349     <span class="keywordflow">return</span> 7;
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351   <span class="comment">// Non segment analysis (Needed for analysis ordering).</span>
<a name="l00352"></a>00352   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;allele-peaks&quot;</span>) {
<a name="l00353"></a>00353     <span class="keywordflow">return</span> 8;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355   <span class="comment">// familial</span>
<a name="l00356"></a>00356   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;genotype-concordance&quot;</span>) {
<a name="l00357"></a>00357     <span class="keywordflow">return</span> 11;
<a name="l00358"></a>00358   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;genotype-discordance&quot;</span>) {
<a name="l00359"></a>00359     <span class="keywordflow">return</span> 12;
<a name="l00360"></a>00360   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-neutral-loh-concordance&quot;</span>) {
<a name="l00361"></a>00361     <span class="keywordflow">return</span> 13;
<a name="l00362"></a>00362   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;cn-loss-loh-concordance&quot;</span>) {
<a name="l00363"></a>00363     <span class="keywordflow">return</span> 14;
<a name="l00364"></a>00364   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;hetero-upd&quot;</span>) {
<a name="l00365"></a>00365     <span class="keywordflow">return</span> 15;
<a name="l00366"></a>00366   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;iso-upd&quot;</span>) {
<a name="l00367"></a>00367     <span class="keywordflow">return</span> 16;
<a name="l00368"></a>00368   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;hemizygous-parent-of-origin&quot;</span>) {
<a name="l00369"></a>00369     <span class="keywordflow">return</span> 17;
<a name="l00370"></a>00370   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strName == <span class="stringliteral">&quot;denovo-cn&quot;</span>) {
<a name="l00371"></a>00371     <span class="keywordflow">return</span> 18;
<a name="l00372"></a>00372   } <span class="keywordflow">else</span> {
<a name="l00373"></a>00373     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Cannot find segment type for analysis name &quot;</span> + strName));
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375   <span class="keywordflow">return</span> 0;
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment"> * @brief Return the segment type string associated with the specified segment type</span>
<a name="l00380"></a>00380 <span class="comment"> * @param short - The specified segment type</span>
<a name="l00381"></a>00381 <span class="comment"> * @return AffxString - The segment type string</span>
<a name="l00382"></a>00382 <span class="comment"> */</span>
<a name="l00383"></a><a class="code" href="classCNSegment.html#a936ebb8836b94e42541a9ede9e3f3dbe">00383</a> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> <a class="code" href="classCNSegment.html#a936ebb8836b94e42541a9ede9e3f3dbe" title="Return the segment type string associated with the specified segment type.">CNSegment::getSegmentTypeString</a>(<span class="keywordtype">short</span> nSegmentType)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385   <span class="keywordflow">switch</span> (nSegmentType) {
<a name="l00386"></a>00386     <span class="comment">// cychp</span>
<a name="l00387"></a>00387   <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CN&quot;</span>;
<a name="l00388"></a>00388   <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;LOH&quot;</span>;
<a name="l00389"></a>00389   <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;LOH&quot;</span>;
<a name="l00390"></a>00390   <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CNNeutralLOH&quot;</span>;
<a name="l00391"></a>00391   <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> <span class="stringliteral">&quot;NormalDiploid&quot;</span>;
<a name="l00392"></a>00392   <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Mosaicism&quot;</span>;
<a name="l00393"></a>00393   <span class="keywordflow">case</span> 7: <span class="keywordflow">return</span> <span class="stringliteral">&quot;NoCall&quot;</span>;
<a name="l00394"></a>00394     <span class="comment">// familial</span>
<a name="l00395"></a>00395   <span class="keywordflow">case</span> 11: <span class="keywordflow">return</span> <span class="stringliteral">&quot;GenotypeConcordance&quot;</span>;
<a name="l00396"></a>00396   <span class="keywordflow">case</span> 12: <span class="keywordflow">return</span> <span class="stringliteral">&quot;GenotypeDiscordance&quot;</span>;
<a name="l00397"></a>00397   <span class="keywordflow">case</span> 13: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CNNeutralLOHConcordance&quot;</span>;
<a name="l00398"></a>00398   <span class="keywordflow">case</span> 14: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CNLossLOHConcordance&quot;</span>;
<a name="l00399"></a>00399   <span class="keywordflow">case</span> 15: <span class="keywordflow">return</span> <span class="stringliteral">&quot;HeteroUPD&quot;</span>;
<a name="l00400"></a>00400   <span class="keywordflow">case</span> 16: <span class="keywordflow">return</span> <span class="stringliteral">&quot;IsoUPD&quot;</span>;
<a name="l00401"></a>00401   <span class="keywordflow">case</span> 17: <span class="keywordflow">return</span> <span class="stringliteral">&quot;HemizygousParentOfOrigin&quot;</span>;
<a name="l00402"></a>00402   <span class="keywordflow">case</span> 18: <span class="keywordflow">return</span> <span class="stringliteral">&quot;DenovoCopyNumber&quot;</span>;
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNSegment::getSegmentTypeString()
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409   <span class="keywordflow">return</span> getSegmentTypeString(m_nSegmentType);
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 CNSegmentArray::CNSegmentArray() {}
<a name="l00414"></a>00414 CNSegmentArray::~CNSegmentArray()
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   deleteAll();
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 <span class="keywordtype">int</span> CNSegmentArray::getSegmentCount(<span class="keywordtype">int</span> iType)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keywordtype">int</span> iCount = 0;
<a name="l00421"></a>00421   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++) {
<a name="l00422"></a>00422     <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* p = getAt(iIndex);
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (p-&gt;getSegmentType() == iType) {
<a name="l00424"></a>00424       iCount++;
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427   <span class="keywordflow">return</span> iCount;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="keywordtype">int</span> CNSegmentArray::writeToTsv(<span class="keyword">const</span> std::string&amp; tsv_path) 
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,std::string(<span class="stringliteral">&quot;CNSegmentArray::writeToTsv: &quot;</span>)+tsv_path);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00435"></a>00435   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;idx\t&quot;</span>
<a name="l00436"></a>00436                  <span class="stringliteral">&quot;index-start\t&quot;</span>
<a name="l00437"></a>00437                  <span class="stringliteral">&quot;index-end\t&quot;</span>
<a name="l00438"></a>00438                  <span class="stringliteral">&quot;index-size\t&quot;</span>
<a name="l00439"></a>00439                  <span class="stringliteral">&quot;type\t&quot;</span>
<a name="l00440"></a>00440                  <span class="comment">//&quot;chr\t&quot; &quot;base-start\t&quot; &quot;base-end\t&quot;</span>
<a name="l00441"></a>00441                  <span class="stringliteral">&quot;mixture\t&quot;</span>
<a name="l00442"></a>00442                  <span class="stringliteral">&quot;call\t&quot;</span>
<a name="l00443"></a>00443                  <span class="stringliteral">&quot;confidence\t&quot;</span>
<a name="l00444"></a>00444                  <span class="stringliteral">&quot;calibrated-cn&quot;</span>);
<a name="l00445"></a>00445   <span class="comment">// simple headers.</span>
<a name="l00446"></a>00446   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(tsv_path);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="comment">//</span>
<a name="l00449"></a>00449   <span class="keywordtype">int</span> i_max=getCount();
<a name="l00450"></a>00450   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;i_max;i++) {
<a name="l00451"></a>00451     <a class="code" href="classCNSegment.html" title="A class for storing Segment data.">CNSegment</a>* seg = getAt(i);
<a name="l00452"></a>00452     <span class="keywordtype">int</span> cidx=0;
<a name="l00453"></a>00453     tsv.set(0,cidx++,i);
<a name="l00454"></a>00454     tsv.set(0,cidx++,seg-&gt;getStartIndex());
<a name="l00455"></a>00455     tsv.set(0,cidx++,seg-&gt;getEndIndex());
<a name="l00456"></a>00456     tsv.set(0,cidx++,seg-&gt;getIndexLen());
<a name="l00457"></a>00457     tsv.set(0,cidx++,seg-&gt;getSegmentType());
<a name="l00458"></a>00458     <span class="comment">//tsv.set(0,cidx++,seg-&gt;getChromosome());</span>
<a name="l00459"></a>00459     <span class="comment">//tsv.set(0,cidx++,seg-&gt;getStartPosition());</span>
<a name="l00460"></a>00460     <span class="comment">//tsv.set(0,cidx++,seg-&gt;getEndPosition());</span>
<a name="l00461"></a>00461     tsv.set(0,cidx++,MosaicClassToFloat(seg-&gt;getMixture()));
<a name="l00462"></a>00462     tsv.set(0,cidx++,seg-&gt;getCall());
<a name="l00463"></a>00463     tsv.set(0,cidx++,seg-&gt;getConfidence());
<a name="l00464"></a>00464     tsv.set(0,cidx++,seg-&gt;getCalibratedCN());
<a name="l00465"></a>00465     <span class="comment">//</span>
<a name="l00466"></a>00466     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00467"></a>00467   }
<a name="l00468"></a>00468   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00469"></a>00469   <span class="comment">//</span>
<a name="l00470"></a>00470   <span class="keywordflow">return</span> 0;
<a name="l00471"></a>00471 }  
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 CNSegmentOverlapArray::CNSegmentOverlapArray()
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 CNSegmentOverlapArray::~CNSegmentOverlapArray() {
<a name="l00478"></a>00478   deleteAll();
<a name="l00479"></a>00479 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
