<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNSmoother.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNSmoother.h</h1>  </div>
</div>
<div class="contents">
<a href="CNSmoother_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file CNSmoother.h</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief This header contains the CNSmoother.h class definition.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef COPY_NUMBER_SMOOTHER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define COPY_NUMBER_SMOOTHER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// The shortest that a segment can be is 1 marker in a row</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CNSMOOTHER_SEGMENT_LENGTH</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CNSMOOTHER_SEGMENT_LENGTH 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;valarray&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Basic information about a copy number segment</span>
<a name="l00042"></a><a class="code" href="structsegmentInfo.html">00042</a> <span class="keyword">struct </span><a class="code" href="structsegmentInfo.html">segmentInfo</a> {
<a name="l00043"></a>00043     <a class="code" href="structsegmentInfo.html">segmentInfo</a>() : position(0),size(0),value(0),prev(0),next(0) { }
<a name="l00044"></a>00044     <a class="code" href="structsegmentInfo.html">segmentInfo</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val) :
<a name="l00045"></a>00045         position(pos), size(sz), value(val), prev(0), next(0) { }
<a name="l00046"></a>00046     <span class="keywordtype">int</span> position;            <span class="comment">// number of markers from the first</span>
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;       <span class="comment">// number of markers in the segment</span>
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value;      <span class="comment">// usually translates to copy number</span>
<a name="l00049"></a>00049     <span class="keyword">struct </span><a class="code" href="structsegmentInfo.html">segmentInfo</a> * prev;  <span class="comment">// doubly linked list</span>
<a name="l00050"></a>00050     <span class="keyword">struct </span><a class="code" href="structsegmentInfo.html">segmentInfo</a> * next;
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// give it a name</span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsegmentInfo.html">segmentInfo</a> <a class="code" href="structsegmentInfo.html">segment_info_t</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * @brief class that wraps the segment info struct</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classCNSmootherSegment.html">00061</a> <span class="keyword">class </span><a class="code" href="classCNSmootherSegment.html">CNSmootherSegment</a> {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="classCNSmootherSegment.html">CNSmootherSegment</a>() : m_segment(0) { }
<a name="l00065"></a>00065 <a class="code" href="classCNSmootherSegment.html">CNSmootherSegment</a>(<a class="code" href="structsegmentInfo.html">segment_info_t</a> * seg_ptr) : m_segment(seg_ptr) { }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Minimum lenght of a segment</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">int</span> get_min_length() { <span class="keywordflow">return</span> m_min_length; }
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span> set_min_length(<span class="keywordtype">int</span> length) { m_min_length = length; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Number of markers from the start, number of markers and their common value</span>
<a name="l00072"></a>00072 <span class="keywordtype">int</span> position()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment-&gt;position; }
<a name="l00073"></a>00073 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment-&gt;size; }
<a name="l00074"></a>00074 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment-&gt;value; }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Set or get the previous marker in the doubly linked list</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> set_prev(<a class="code" href="structsegmentInfo.html">segment_info_t</a> * prev) { m_segment-&gt;prev = prev; }
<a name="l00078"></a>00078 <a class="code" href="structsegmentInfo.html">segment_info_t</a> * get_prev()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment-&gt;prev; }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// Set or get the next marker in the doubly linked list</span>
<a name="l00081"></a>00081 <span class="keywordtype">void</span> set_next(<a class="code" href="structsegmentInfo.html">segment_info_t</a> * next) { m_segment-&gt;next = next; }
<a name="l00082"></a>00082 <a class="code" href="structsegmentInfo.html">segment_info_t</a> * get_next()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment-&gt;next; }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// True if the segment has too few markers to be kept</span>
<a name="l00085"></a>00085 <span class="keywordtype">bool</span> too_short()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_segment-&gt;size &lt; m_min_length); }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// True if the segment and its neighbours will be kept</span>
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> fixed() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// Grow the segment one marker at either end that can steal from a</span>
<a name="l00091"></a>00091 <span class="comment">// neighbour that is too_short().</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> expand();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096 <span class="comment">// The basic information about a segment (start,size,value)</span>
<a name="l00097"></a>00097 <a class="code" href="structsegmentInfo.html">segment_info_t</a> * m_segment;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// Used to expand a segment by stealing markers fro its neighbour</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> take_from_prev();
<a name="l00101"></a>00101 <span class="keywordtype">void</span> take_from_next();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// minimum segment length is a global variable</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">int</span> m_min_length;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// For sorting segments by number of markers</span>
<a name="l00109"></a><a class="code" href="classsegment__sort__size.html">00109</a> <span class="keyword">class </span><a class="code" href="classsegment__sort__size.html">segment_sort_size</a> {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111 <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCNSmootherSegment.html">CNSmootherSegment</a> &amp; S1,
<a name="l00112"></a>00112             <span class="keyword">const</span> <a class="code" href="classCNSmootherSegment.html">CNSmootherSegment</a> &amp; S2)<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">    </span>{
<a name="l00114"></a>00114     <span class="keywordflow">return</span> (S1.size() &lt; S2.size());
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classCNSmoother.html">00119</a> <span class="keyword">class </span><a class="code" href="classCNSmoother.html">CNSmoother</a> {
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00121"></a>00121 <a class="code" href="classCNSmoother.html">CNSmoother</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> mlength) { CNSmootherSegment::set_min_length(mlength); }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// The one function that actually does something</span>
<a name="l00124"></a>00124 <span class="keywordtype">void</span> smooth(std::valarray&lt;int&gt; &amp; input_values);
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
