<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNSmoother.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>CNSmoother.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="CNSmoother_8h.html" title="This header contains the CNSmoother.h class definition.">CNSmoother.h</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &lt;valarray&gt;</code><br/>

<p><a href="CNSmoother_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegmentInfo.html">segmentInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSmootherSegment.html">CNSmootherSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__sort__size.html">segment_sort_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNSmoother.html">CNSmoother</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78341d56afde73e68c4dcec5c694c918"></a><!-- doxytag: member="CNSmoother.h::CNSMOOTHER_SEGMENT_LENGTH" ref="a78341d56afde73e68c4dcec5c694c918" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNSMOOTHER_SEGMENT_LENGTH</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9973515071d1ea17dc7e59340790f6c0"></a><!-- doxytag: member="CNSmoother.h::segment_info_t" ref="a9973515071d1ea17dc7e59340790f6c0" args="" -->
typedef struct <a class="el" href="structsegmentInfo.html">segmentInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>segment_info_t</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="CNSmoother_8h.html" title="This header contains the CNSmoother.h class definition.">CNSmoother.h</a> class definition. </p>

<p>Definition in file <a class="el" href="CNSmoother_8h_source.html">CNSmoother.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
