<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNSmoother.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNSmoother.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="CNSmoother_8h.html" title="This header contains the CNSmoother.h class definition.">copynumber/CNSmoother.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Any copy number segments shorter than m_min_length are replace with</span>
<a name="l00025"></a>00025 <span class="comment">// values conforming to their neighbors</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// need to do initialize a class variable in a cpp file</span>
<a name="l00030"></a>00030 <span class="keywordtype">int</span> CNSmootherSegment::m_min_length = CNSMOOTHER_SEGMENT_LENGTH;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// if a segment at least minimum length and so are its neighbors its</span>
<a name="l00035"></a>00035 <span class="comment">// membership of markers will be fixed</span>
<a name="l00036"></a>00036 <span class="keywordtype">bool</span> CNSmootherSegment::fixed()<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword">    </span>{
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (m_segment-&gt;size &lt; m_min_length) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (m_segment-&gt;prev) <span class="keywordflow">if</span> (m_segment-&gt;prev-&gt;size &lt; m_min_length) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (m_segment-&gt;next) <span class="keywordflow">if</span> (m_segment-&gt;next-&gt;size &lt; m_min_length) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// expansion of a segment consists of taking a marker from any neighbor</span>
<a name="l00046"></a>00046 <span class="comment">// with fewer than the minimum number of markers</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> CNSmootherSegment::expand()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="comment">// these will do nothing in the cases that neighbor has enough markers</span>
<a name="l00050"></a>00050     take_from_prev();
<a name="l00051"></a>00051     take_from_next();
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//  Take a marker from the previous member in the doubly linked list.</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> CNSmootherSegment::take_from_prev()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058     <span class="comment">// If this is the beginning of the list do nothing</span>
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (!m_segment-&gt;prev) <span class="keywordflow">return</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// If the previous member is of minimum size do nothing</span>
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (m_segment-&gt;prev-&gt;size &gt;= m_min_length) <span class="keywordflow">return</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Push the start back one and add to the marker count</span>
<a name="l00065"></a>00065     m_segment-&gt;position -= 1;
<a name="l00066"></a>00066     m_segment-&gt;size += 1;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// The previous segment has one marker fewer</span>
<a name="l00069"></a>00069     m_segment-&gt;prev-&gt;size -= 1;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// Check to see the previous segment has at least one member</span>
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (m_segment-&gt;prev-&gt;size) <span class="keywordflow">return</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// Otherwise the previous segment empty so skip it for a neighbor</span>
<a name="l00075"></a>00075     m_segment-&gt;prev = m_segment-&gt;prev-&gt;prev;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// If the new neighbor is not the terminus make the skip reciprocal</span>
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (m_segment-&gt;prev) m_segment-&gt;prev-&gt;next = m_segment;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// Exact same as take_from_prev but instead looking at the segment following</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> CNSmootherSegment::take_from_next()
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085     <span class="comment">// If this is the end of the list do nothing</span>
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (!m_segment-&gt;next) <span class="keywordflow">return</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// If the following member is of minimum size do nothing</span>
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (m_segment-&gt;next-&gt;size &gt;= m_min_length) <span class="keywordflow">return</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Add to the marker count</span>
<a name="l00092"></a>00092     m_segment-&gt;size += 1;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Push the start of the following segment ahead one marker</span>
<a name="l00095"></a>00095     m_segment-&gt;next-&gt;position += 1;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// The following segment has one marker fewer</span>
<a name="l00098"></a>00098     m_segment-&gt;next-&gt;size -= 1;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// Check to see the previous segment has at least one member</span>
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (m_segment-&gt;next-&gt;size) <span class="keywordflow">return</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// Otherwise the following segment empty so skip it for a neighbor</span>
<a name="l00104"></a>00104     m_segment-&gt;next = m_segment-&gt;next-&gt;next;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// If the new neighbor is not the terminus make the skip reciprocal</span>
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (m_segment-&gt;next) m_segment-&gt;next-&gt;prev = m_segment;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// This does all the work.  Values is a list of copy numbers that gets</span>
<a name="l00112"></a>00112 <span class="comment">// summarized by segments.  Short segments are then consumed by their</span>
<a name="l00113"></a>00113 <span class="comment">// larger neighbors one marker at a time from their ends.  This is</span>
<a name="l00114"></a>00114 <span class="comment">// accomplished by markers at the end of short segments to neighboring</span>
<a name="l00115"></a>00115 <span class="comment">// larger segments.</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span> CNSmoother::smooth(valarray&lt;int&gt; &amp; values)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118     <span class="comment">// If the list of marker values is empty do nothing.</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (!values.size()) <span class="keywordflow">return</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// values is summarised as segments here</span>
<a name="l00122"></a>00122     vector&lt;segment_info_t&gt; stored_segments;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// Initialize the first segment</span>
<a name="l00125"></a>00125     <span class="keywordtype">int</span> start=0;               <span class="comment">// the start position of the segment</span>
<a name="l00126"></a>00126     <span class="keywordtype">int</span> seg_value=values[0];   <span class="comment">// the segment copy number value</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// Assemble the segments one marker at a time</span>
<a name="l00129"></a>00129     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end=1; end&lt;values.size(); end++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131         <span class="comment">// roll along until copy number changes</span>
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (values[end] == seg_value) <span class="keywordflow">continue</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// something changed so push back the segment</span>
<a name="l00135"></a>00135         <a class="code" href="structsegmentInfo.html">segment_info_t</a> segment(start, end - start, seg_value);
<a name="l00136"></a>00136         stored_segments.push_back(segment);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// one past the end is becomes the start of an empty segment</span>
<a name="l00139"></a>00139         start = end;
<a name="l00140"></a>00140         seg_value = values[start];
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// Close up the last segment and push it back on the list</span>
<a name="l00144"></a>00144     <a class="code" href="structsegmentInfo.html">segment_info_t</a> segment(start,values.size() - start,seg_value);
<a name="l00145"></a>00145     stored_segments.push_back(segment);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// Initial segments are all in a row.  Need them in a double linked list</span>
<a name="l00149"></a>00149     vector&lt;CNSmootherSegment&gt; cns_vec(stored_segments.size());
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// Initialize the values in the doubly linked list</span>
<a name="l00152"></a>00152     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;stored_segments.size(); i++)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154         cns_vec[i] = <a class="code" href="classCNSmootherSegment.html">CNSmootherSegment</a>(&amp;stored_segments[i]);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// Hook up the reciprocal links in the list</span>
<a name="l00158"></a>00158     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;stored_segments.size(); i++)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160         cns_vec[i].set_prev(&amp;stored_segments[i-1]);
<a name="l00161"></a>00161         cns_vec[i-1].set_next(&amp;stored_segments[i]);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// Order them largest to smallest.  This does not affect linkage</span>
<a name="l00165"></a>00165     sort(cns_vec.begin(),cns_vec.end(),<a class="code" href="classsegment__sort__size.html">segment_sort_size</a>());
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// A queue of segments that are not fixed.</span>
<a name="l00168"></a>00168     queue&lt;CNSmootherSegment&gt;cns_queue;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// Load the queue with segments that are larger than the minimum size</span>
<a name="l00171"></a>00171     <span class="comment">// but also have at least one neighbor that is shorter than minimum size</span>
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (vector&lt;CNSmootherSegment&gt;::reverse_iterator iter=cns_vec.rbegin();
<a name="l00173"></a>00173             iter != cns_vec.rend(); iter++)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175         <span class="comment">// Because of the sorting the first segment found too short signals</span>
<a name="l00176"></a>00176         <span class="comment">// that so too are all remaining segments</span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (iter-&gt;too_short()) <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// Anything segment with no neighbors to acquire markers from does</span>
<a name="l00180"></a>00180         <span class="comment">// not belong in the queue</span>
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (iter-&gt;fixed()) <span class="keywordflow">continue</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// Otherwise push it back</span>
<a name="l00184"></a>00184         cns_queue.push(*iter);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// Done when the queue is empty</span>
<a name="l00188"></a>00188     <span class="keywordflow">while</span> (cns_queue.size())
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190         <span class="comment">// If its neighbors are all of minimum size toss it from the queue</span>
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (cns_queue.front().fixed())
<a name="l00192"></a>00192             {
<a name="l00193"></a>00193             cns_queue.pop();
<a name="l00194"></a>00194             <span class="keywordflow">continue</span>;
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Otherwise acquire a marker from any neighbor with fewer markers</span>
<a name="l00198"></a>00198         <span class="comment">// than the minimum.</span>
<a name="l00199"></a>00199         cns_queue.front().expand();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Put it at the back of the queue.</span>
<a name="l00202"></a>00202         cns_queue.push(cns_queue.front());
<a name="l00203"></a>00203         cns_queue.pop();
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">// The doubly linked list of segments has been maintained.  The starts</span>
<a name="l00208"></a>00208     <span class="comment">// and lengths of segments has changed so that they all have the minimum</span>
<a name="l00209"></a>00209     <span class="comment">// number of markers.  Any segments starting with fewer than the</span>
<a name="l00210"></a>00210     <span class="comment">// minimum numbers of markers are now empty with a marker count of zero.</span>
<a name="l00211"></a>00211     <span class="comment">// Overwrite the input copy numbers.</span>
<a name="l00212"></a>00212     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;stored_segments.size(); i++)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (!stored_segments[i].size) <span class="keywordflow">continue</span>;
<a name="l00215"></a>00215         <span class="keywordtype">int</span> pos = stored_segments[i].position;
<a name="l00216"></a>00216         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = stored_segments[i].size;
<a name="l00217"></a>00217         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value = stored_segments[i].value;
<a name="l00218"></a>00218         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;size; j++) values[pos + j] = value;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220     }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
