<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNTrisomyEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNTrisomyEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="CNTrisomyEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment">* @file   CNTrisomyEngine.h</span>
<a name="l00024"></a>00024 <span class="comment">* @author Luis Jevons</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CNTrisomyEngine_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CNTrisomyEngine_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classCNTrisomyEngine.html">00040</a> <span class="keyword">class </span><a class="code" href="classCNTrisomyEngine.html">CNTrisomyEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> CNTrisomyEngine::EngineName(); }
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CNTrisomyEngine&quot;</span>; }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">    * Constructor</span>
<a name="l00049"></a>00049 <span class="comment">    */</span>
<a name="l00050"></a>00050     <a class="code" href="classCNTrisomyEngine.html#a4e5a48d16b2587411038ed192ba4aac5" title="Constructor.">CNTrisomyEngine</a>();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /**</span>
<a name="l00053"></a>00053 <span class="comment">    * Destructor</span>
<a name="l00054"></a>00054 <span class="comment">    */</span>
<a name="l00055"></a>00055     <a class="code" href="classCNTrisomyEngine.html#a75e0c3cc7d4ea0ee7fec38d750afb7ef" title="Destructor.">~CNTrisomyEngine</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! A class to register the summary engine. */</span>
<a name="l00058"></a><a class="code" href="classCNTrisomyEngine_1_1Reg.html">00058</a>     <span class="keyword">class </span><a class="code" href="classCNTrisomyEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060     <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Constructor - register the summary engine. */</span>
<a name="l00062"></a><a class="code" href="classCNTrisomyEngine_1_1Reg.html#a213aa0f42004bd457c8a2405f7c3008e">00062</a>         <a class="code" href="classCNTrisomyEngine_1_1Reg.html#a213aa0f42004bd457c8a2405f7c3008e">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classCNTrisomyEngine.html">CNTrisomyEngine</a>::EngineName())
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Creates an object.</span>
<a name="l00067"></a>00067 <span class="comment">         * @return The object.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="classCNTrisomyEngine_1_1Reg.html#a06100d92c37aeb23bdd73c999cea2013">00069</a>         <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classCNTrisomyEngine_1_1Reg.html#a06100d92c37aeb23bdd73c999cea2013">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCNTrisomyEngine.html">CNTrisomyEngine</a>; }
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /*! The one and only registration object. */</span>
<a name="l00073"></a><a class="code" href="classCNTrisomyEngine.html#a4461196adbb2370b78839fe0468a2906">00073</a>     <span class="keyword">static</span> <a class="code" href="classCNTrisomyEngine_1_1Reg.html">Reg</a> <a class="code" href="classCNTrisomyEngine.html#a4461196adbb2370b78839fe0468a2906">reg</a>;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /*! Converts the type to the summary engine type.</span>
<a name="l00076"></a>00076 <span class="comment">     * @param chip The pointer to the base engine object.</span>
<a name="l00077"></a>00077 <span class="comment">     * @return The summary engine type or NULL if not compatible.</span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a>00079     <span class="keyword">static</span> <a class="code" href="classCNTrisomyEngine.html">CNTrisomyEngine</a> * <a class="code" href="classCNTrisomyEngine.html#abe502a1af2ced1049645829d975f4ff7">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="keywordtype">void</span> defineOptions();
<a name="l00083"></a>00083     <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00084"></a>00084     <span class="keywordtype">void</span> runImp();
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
