<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNWaveEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNWaveEngine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CNWaveEngine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CNWaveEngine.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the CNWaveEngine class members.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNWaveEngine_8h.html" title="This header contains the CNWaveEngine class definition.">copynumber/CNWaveEngine.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../external/newmat/myexcept.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <a class="code" href="classCNWaveEngine_1_1Reg.html">CNWaveEngine::Reg</a> <a class="code" href="classCNWaveEngine.html#a379567db325003156da03f0db2ced5f8">CNWaveEngine::reg</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classCNWaveEngine.html#a1aae50f1d747019f5f257f3668f79ed2">00047</a> <a class="code" href="classCNWaveEngine.html" title="The engine for controlling the copynumber Cytos.">CNWaveEngine</a> * <a class="code" href="classCNWaveEngine.html#a1aae50f1d747019f5f257f3668f79ed2">CNWaveEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == CNWaveEngine::EngineName())
<a name="l00050"></a>00050         <span class="keywordflow">return</span> (<a class="code" href="classCNWaveEngine.html" title="The engine for controlling the copynumber Cytos.">CNWaveEngine</a> *)engine;
<a name="l00051"></a>00051     <span class="keywordflow">return</span> NULL;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * @brief Constructor</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classCNWaveEngine.html#ab1f8aeb32f0c6e1c47f80a8f4233234b">00057</a> <a class="code" href="classCNWaveEngine.html#ab1f8aeb32f0c6e1c47f80a8f4233234b" title="Constructor.">CNWaveEngine::CNWaveEngine</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     m_pGenderCalls = NULL;
<a name="l00060"></a>00060     m_pstdMethods = NULL;
<a name="l00061"></a>00061     <a class="code" href="classCNWaveEngine.html#a95e01e00b1a757dcdbecf5945726a655" title="Define any standard methods used by the engine.">defineStdMethods</a>();
<a name="l00062"></a>00062     defineOptions();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/**</span>
<a name="l00066"></a>00066 <span class="comment"> * @brief Destructor</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classCNWaveEngine.html#ad8c784a920552a321ef93c169bf4fb2e">00068</a> <a class="code" href="classCNWaveEngine.html#ad8c784a920552a321ef93c169bf4fb2e" title="Destructor.">CNWaveEngine::~CNWaveEngine</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="classCNWaveEngine.html#aef1d88977e3699a01ec32cee0e142ef6" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment"> * @brief Initialize the data and free any memory allocated.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classCNWaveEngine.html#aef1d88977e3699a01ec32cee0e142ef6">00076</a> <span class="keywordtype">void</span> <a class="code" href="classCNWaveEngine.html#aef1d88977e3699a01ec32cee0e142ef6" title="Initialize the data and free any memory allocated.">CNWaveEngine::clear</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (m_pstdMethods != NULL) {<span class="keyword">delete</span> m_pstdMethods; m_pstdMethods = NULL;}
<a name="l00079"></a>00079     <span class="comment">// Clean up static data.</span>
<a name="l00080"></a>00080     CNAnalysisMethod::getCelFileParams()-&gt;clear();
<a name="l00081"></a>00081     CNAnalysisMethod::getParams()-&gt;clear();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * @brief Define any standard methods used by the engine</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classCNWaveEngine.html#a95e01e00b1a757dcdbecf5945726a655">00087</a> <span class="keywordtype">void</span> <a class="code" href="classCNWaveEngine.html#a95e01e00b1a757dcdbecf5945726a655" title="Define any standard methods used by the engine.">CNWaveEngine::defineStdMethods</a>() {
<a name="l00088"></a>00088 <span class="comment">//    m_stdMethods[&quot;brlmm&quot;] = &quot;quant-norm.sketch=50000,pm-only,brlmm.transform=ccs.K=4&quot;;</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * @brief Print any standard methods used by the engine</span>
<a name="l00093"></a>00093 <span class="comment"> * @param std::ostream&amp; - The specified output stream</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> CNWaveEngine::printStandardMethods(std::ostream &amp;out) {
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (m_pstdMethods == NULL) {<span class="keywordflow">return</span>;}
<a name="l00097"></a>00097     std::map&lt;std::string,std::string&gt;::iterator iter;
<a name="l00098"></a>00098     out &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Standard Methods:&quot;</span> &lt;&lt; std::endl;
<a name="l00099"></a>00099       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxLength = 0;
<a name="l00100"></a>00100       <span class="keywordflow">for</span>(iter = m_pstdMethods-&gt;begin(); iter != m_pstdMethods-&gt;end(); iter++) {
<a name="l00101"></a>00101         <span class="keywordflow">if</span>(iter-&gt;first.size() &gt; maxLength)
<a name="l00102"></a>00102           maxLength = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)iter-&gt;first.size();
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       <span class="keywordflow">for</span>(iter = m_pstdMethods-&gt;begin(); iter != m_pstdMethods-&gt;end(); iter++) {
<a name="l00105"></a>00105         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentLength = 0;
<a name="l00106"></a>00106         out &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span>;
<a name="l00107"></a>00107         currentLength = (<span class="keywordtype">unsigned</span> int)iter-&gt;first.size();
<a name="l00108"></a>00108         <span class="keywordflow">while</span>(currentLength &lt; maxLength + 1) {
<a name="l00109"></a>00109             out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00110"></a>00110           currentLength++;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         out &lt;&lt; iter-&gt;second &lt;&lt; std::endl;
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * @brief Define the options used by this engine</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span> CNWaveEngine::defineOptions() {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00122"></a>00122   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cn-reference-input&quot;</span>, PgOpt::STRING_OPT,
<a name="l00123"></a>00123                     <span class="stringliteral">&quot;The CN Reference input to the process.&quot;</span>,
<a name="l00124"></a>00124                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00125"></a>00125   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;config-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00126"></a>00126                     <span class="stringliteral">&quot;The configuration file name as passed from GTC or the Cyto Browser.&quot;</span>,
<a name="l00127"></a>00127                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00128"></a>00128   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cychp-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;Text file specifying cychp files to process, one per line with the &quot;</span>
<a name="l00130"></a>00130                      <span class="stringliteral">&quot;first line being &#39;cychp_files&#39;.&quot;</span>,
<a name="l00131"></a>00131                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00134"></a>00134   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cn-reference-output&quot;</span>, PgOpt::STRING_OPT,
<a name="l00135"></a>00135                     <span class="stringliteral">&quot;Output CN reference file name.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   defineOptionSection(<span class="stringliteral">&quot;Analysis Options&quot;</span>);
<a name="l00138"></a>00138   defineOption(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;analysis&quot;</span>, PgOpt::STRING_OPT,
<a name="l00139"></a>00139                     <span class="stringliteral">&quot;String representing analysis pathway desired.&quot;</span>,
<a name="l00140"></a>00140                     <span class="stringliteral">&quot;additional-waves-reference-method&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   defineOptionSection(<span class="stringliteral">&quot;Misc Options&quot;</span>);
<a name="l00143"></a>00143   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;explain&quot;</span>, PgOpt::STRING_OPT,
<a name="l00144"></a>00144                     <span class="stringliteral">&quot;Explain a particular operation (i.e. --explain additional-waves-reference-method).&quot;</span>,
<a name="l00145"></a>00145                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   defineOptionSection(<span class="stringliteral">&quot;Advanced Options&quot;</span>);
<a name="l00148"></a>00148   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;xChromosome&quot;</span>, PgOpt::INT_OPT,
<a name="l00149"></a>00149                     <span class="stringliteral">&quot;X Chromosome&quot;</span>,
<a name="l00150"></a>00150                     <span class="stringliteral">&quot;24&quot;</span>);
<a name="l00151"></a>00151   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;yChromosome&quot;</span>, PgOpt::INT_OPT,
<a name="l00152"></a>00152                     <span class="stringliteral">&quot;Y Chromosome&quot;</span>,
<a name="l00153"></a>00153                     <span class="stringliteral">&quot;25&quot;</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   defineOptionSection(<span class="stringliteral">&quot;Engine Options (Not used on command line)&quot;</span>);
<a name="l00156"></a>00156   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cychps&quot;</span>, PgOpt::STRING_OPT,
<a name="l00157"></a>00157                      <span class="stringliteral">&quot;CYCHP files to process (cannot be used with the cychp-files option).&quot;</span>,
<a name="l00158"></a>00158                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> * @brief Add a cel file specification to the options</span>
<a name="l00163"></a>00163 <span class="comment"> * @param const std::string&amp; - The cel file name</span>
<a name="l00164"></a>00164 <span class="comment"> * @param const std::string&amp; - The sample (arr) file name</span>
<a name="l00165"></a>00165 <span class="comment"> * @param const std::string&amp; - The result (cychp) file name</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="classCNWaveEngine.html#a5f2c96fb1203db6504badf7f73dfd44c">00167</a> <span class="keywordtype">void</span> <a class="code" href="classCNWaveEngine.html#a5f2c96fb1203db6504badf7f73dfd44c" title="Add a cel file specification to the options.">CNWaveEngine::addCychp</a>(<span class="keyword">const</span> std::string&amp; strCychpFileName)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <a class="code" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99" title="Add a value to a vector of values for option.">pushOpt</a>(<span class="stringliteral">&quot;cychps&quot;</span>, strCychpFileName);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * @brief Define the states used by this engine</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span> CNWaveEngine::defineStates() {
<a name="l00176"></a>00176   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;temp-reference-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00177"></a>00177                     <span class="stringliteral">&quot;A temporary file use to store intermediate data.&quot;</span>,
<a name="l00178"></a>00178                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> CNWaveEngine::checkParameters()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> getCychpFiles(std::vector&lt;std::string&gt; &amp;cychpFiles, <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine) {
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(engine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cychp-files&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00188"></a>00188       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>      tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>      std::string cychpFilesFile = engine-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cychp-files&quot;</span>);
<a name="l00193"></a>00193       <span class="keywordtype">string</span> file;
<a name="l00194"></a>00194       tsv.bind(0, <span class="stringliteral">&quot;cychp_files&quot;</span>, &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00195"></a>00195       <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(cychpFilesFile) != affx::TSV_OK) {
<a name="l00196"></a>00196         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open cychp-files file: &quot;</span> + cychpFilesFile);
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198       tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00199"></a>00199       <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK) {
<a name="l00200"></a>00200         cychpFiles.push_back(file);
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202       tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00203"></a>00203       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cychpFiles.size()) + <span class="stringliteral">&quot; cychp files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cychpFilesFile));
<a name="l00204"></a>00204     } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205       cychpFiles = engine-&gt;<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cychps&quot;</span>);
<a name="l00206"></a>00206       <span class="keywordflow">if</span>(cychpFiles.size() == 0) {
<a name="l00207"></a>00207         <span class="keywordflow">for</span>(vector&lt;const char *&gt;::size_type i = 0; i &lt; engine-&gt;getArgCount(); i++)
<a name="l00208"></a>00208             cychpFiles.push_back(engine-&gt;getArg(i));
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>  <span class="comment">// Windows doesn&#39;t do wildcard expansion in windows, let the user know.</span>
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(cychpFiles.size() &gt; 0 &amp;&amp; cychpFiles[0].find(<span class="stringliteral">&quot;\\*&quot;</span>) != string::npos) {
<a name="l00215"></a>00215     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Wildcard (&#39;*&#39;) expansion not available in windows, please use --cychp-files option.&quot;</span>);
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/**</span>
<a name="l00222"></a>00222 <span class="comment"> * @brief Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="keywordtype">void</span> CNWaveEngine::checkOptionsImp() {
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     defineStates();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// file is not used by the engine</span>
<a name="l00229"></a>00229     <span class="comment">//setLibFileOpt(&quot;config-file&quot;);</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;explain&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) { explain(); exit(0); }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     checkParameters();
<a name="l00234"></a>00234     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;Parameters are ok.&quot;</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-output&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {error(<span class="stringliteral">&quot;Must specify an cn-reference-output.&quot;</span>);}
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) { <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),<span class="stringliteral">&quot;temp&quot;</span>)); }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="keywordflow">if</span> ((!isCyto2Reference(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>))) &amp;&amp; (!isCopyNumberReference(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>)))) {error(<span class="stringliteral">&quot;The cn-reference-input specified either does not exist, or is not the correct type for the CNWaveEngine.&quot;</span>);}
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>) == <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-output&quot;</span>)) {error(<span class="stringliteral">&quot;The cn-reference-output must not be the same as the cn-reference-input&quot;</span>);}
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">/* Read in cychp file list from other file if specified. */</span>
<a name="l00247"></a>00247     vector&lt;string&gt; cychpFiles;
<a name="l00248"></a>00248     getCychpFiles(cychpFiles, <span class="keyword">this</span>);
<a name="l00249"></a>00249     <span class="keywordflow">if</span>(cychpFiles.size() == 0)
<a name="l00250"></a>00250         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No CYCHP files specified.&quot;</span>);
<a name="l00251"></a>00251     <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;cychps&quot;</span>,cychpFiles);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (Fs::isReadable(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>)))  {
<a name="l00254"></a>00254       <span class="keywordflow">if</span> (affx::File5_File::isHdf5file(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>))) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Input reference is in HDF5 format.&quot;</span>);}
<a name="l00255"></a>00255       <span class="keywordflow">else</span> {error(<span class="stringliteral">&quot;cn-reference-input is not in HDF5 file format: &quot;</span> + <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>));}
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">else</span> {error(<span class="stringliteral">&quot;Cannot open cn-reference-input: &quot;</span> + <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-input&quot;</span>));}
<a name="l00258"></a>00258     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cychps&quot;</span>).size()); uiIndex++)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (!Fs::fileExists(<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cychps&quot;</span>)[uiIndex]))
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A file specified as a CYCHP input does not exist:\t&quot;</span> + <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cychps&quot;</span>)[uiIndex]);
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/**</span>
<a name="l00268"></a>00268 <span class="comment"> * @brief Run the specified analysis</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span> CNWaveEngine::runImp() {
<a name="l00271"></a>00271   <span class="comment">// make this all one big try catch to make sure destructors are</span>
<a name="l00272"></a>00272   <span class="comment">// called if exceptions thrown.</span>
<a name="l00273"></a>00273   <span class="keywordflow">try</span> { <span class="comment">// outer try for handling the exception.</span>
<a name="l00274"></a>00274     <span class="keywordflow">try</span> { <span class="comment">// inner try for memory clean up.</span>
<a name="l00275"></a>00275       <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">Fs::ensureWriteableDirPath</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>), <span class="keyword">false</span>);
<a name="l00276"></a>00276       <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">Fs::ensureWriteableDirPath</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>), <span class="keyword">false</span>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         modifyReference();
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     } <span class="comment">// inner try end</span>
<a name="l00281"></a>00281     <span class="keywordflow">catch</span> (...) {
<a name="l00282"></a>00282       <span class="comment">// Free up any allocated memory here...</span>
<a name="l00283"></a>00283         <a class="code" href="classCNWaveEngine.html#aef1d88977e3699a01ec32cee0e142ef6" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00284"></a>00284       <span class="comment">// re-throw the unchanged exception.</span>
<a name="l00285"></a>00285       <span class="keywordflow">throw</span>;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287   } <span class="comment">// outer try end</span>
<a name="l00288"></a>00288   <span class="comment">/* When things go wrong see if we can die gracefully here. */</span>
<a name="l00289"></a>00289   <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00290"></a>00290     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00291"></a>00291     error(<span class="stringliteral">&quot;Exception caught. &quot;</span>
<a name="l00292"></a>00292                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>()));
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00295"></a>00295     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00296"></a>00296     error(<span class="stringliteral">&quot;std::bad_alloc caught. &quot;</span>
<a name="l00297"></a>00297                   <span class="stringliteral">&quot;The application has run out of memory. &quot;</span>
<a name="l00298"></a>00298                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300   <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a> &amp;ce) {
<a name="l00301"></a>00301     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00302"></a>00302     error(<span class="stringliteral">&quot;affymetrix_calvin_exceptions::CalvinException caught. &quot;</span>
<a name="l00303"></a>00303                    <span class="stringliteral">&quot;Affymetrix GeneChip Command Console library has thrown an exception. &quot;</span>
<a name="l00304"></a>00304                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">affymetrix_calvin_utilities::StringUtils::ConvertWCSToMBS</a>(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()));
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306   <span class="keywordflow">catch</span>(<a class="code" href="classBroadException.html">BroadException</a> &amp;e) {
<a name="l00307"></a>00307     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00308"></a>00308     error(<span class="stringliteral">&quot;BroadException caught. &quot;</span>
<a name="l00309"></a>00309                   <span class="stringliteral">&quot;Message is: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_msg) + <span class="stringliteral">&quot;&#39; source file: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourcefile) +
<a name="l00310"></a>00310                   <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourceline) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00313"></a>00313     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00314"></a>00314     error(<span class="stringliteral">&quot;std::exception caught. &quot;</span>
<a name="l00315"></a>00315                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="keywordflow">catch</span>(<span class="keyword">const</span> BaseException &amp;e) {
<a name="l00318"></a>00318     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00319"></a>00319     error(<span class="stringliteral">&quot;newmat BaseException caught. &quot;</span>
<a name="l00320"></a>00320                   <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordflow">catch</span>(...) {
<a name="l00323"></a>00323     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00324"></a>00324     error(<span class="stringliteral">&quot;Unknown exception caught. &quot;</span>
<a name="l00325"></a>00325                   <span class="stringliteral">&quot;No message is available.&quot;</span>);
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   <span class="comment">// free any allocated memory here...</span>
<a name="l00328"></a>00328   <a class="code" href="classCNWaveEngine.html#aef1d88977e3699a01ec32cee0e142ef6" title="Initialize the data and free any memory allocated.">clear</a>();
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keywordtype">void</span> CNWaveEngine::modifyReference()
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00334"></a>00334     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> amFactory(<span class="keyword">true</span>);
<a name="l00335"></a>00335     <a class="code" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a>* am = NULL;
<a name="l00336"></a>00336     am = amFactory.CNAnalysisMethodForString(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;analysis&quot;</span>));
<a name="l00337"></a>00337     am-&gt;setEngine(<span class="keyword">this</span>);
<a name="l00338"></a>00338     am-&gt;run();
<a name="l00339"></a>00339     <span class="keyword">delete</span> am;
<a name="l00340"></a>00340     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">// This method is called by ChAS without having called checkOptions.</span>
<a name="l00345"></a>00345 <span class="comment">// In short, best not to refer to Engine options/state in this method</span>
<a name="l00346"></a>00346 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> CNWaveEngine::getAnnotationParameter(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strParameterName)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strParameterValue;
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (affx::File5_File::isHdf5file(strFileName))
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00352"></a>00352         <span class="keywordflow">try</span>
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354             <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file5;
<a name="l00355"></a>00355             file5.open(strFileName, affx::FILE5_OPEN_RO);
<a name="l00356"></a>00356             <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5 = file5.openGroup(<span class="stringliteral">&quot;Cyto2&quot;</span>, affx::FILE5_OPEN);
<a name="l00357"></a>00357             <span class="keywordflow">if</span> (group5 != NULL)
<a name="l00358"></a>00358             {
<a name="l00359"></a>00359             <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5 = group5-&gt;openTsv(<span class="stringliteral">&quot;Parameters&quot;</span>, affx::FILE5_OPEN);
<a name="l00360"></a>00360             <span class="keywordflow">if</span> (tsv5 != NULL)
<a name="l00361"></a>00361             {
<a name="l00362"></a>00362             <span class="keywordflow">while</span> (tsv5-&gt;nextLine() == affx::FILE5_OK)
<a name="l00363"></a>00363             {
<a name="l00364"></a>00364                 tsv5-&gt;get(0, 0, &amp;str);
<a name="l00365"></a>00365                 <span class="keywordtype">int</span> iIndex = str.indexOf(<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00366"></a>00366                 <span class="keywordflow">if</span> (str.startsWith(<span class="stringliteral">&quot;#%&quot;</span> + strParameterName + <span class="stringliteral">&quot;=&quot;</span>)) {strParameterValue = str.substring(iIndex + 1);}
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368             tsv5-&gt;close();
<a name="l00369"></a>00369             <span class="keyword">delete</span> tsv5;
<a name="l00370"></a>00370             }
<a name="l00371"></a>00371             group5-&gt;close();
<a name="l00372"></a>00372             <span class="keyword">delete</span> group5;
<a name="l00373"></a>00373             }
<a name="l00374"></a>00374             file5.close();
<a name="l00375"></a>00375         } <span class="keywordflow">catch</span>(...) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     <span class="keywordflow">return</span> strParameterValue;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">// This method is called by ChAS without having called checkOptions.</span>
<a name="l00381"></a>00381 <span class="comment">// In short, best not to refer to Engine options/state in this method</span>
<a name="l00382"></a>00382 <span class="keywordtype">bool</span> CNWaveEngine::isCyto2Reference(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strReferenceFileName)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <span class="keywordtype">int</span> i = 0;
<a name="l00385"></a>00385     <span class="keywordflow">try</span> {i = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strReferenceFileName, <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;MedianSignals&quot;</span>);}
<a name="l00386"></a>00386     <span class="keywordflow">catch</span> (...) {i = 0;}
<a name="l00387"></a>00387     <span class="keywordflow">return</span> (i &gt; 0);
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keywordtype">bool</span> CNWaveEngine::isCopyNumberReference(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strReferenceFileName)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392     <span class="keywordtype">int</span> i = 0;
<a name="l00393"></a>00393     <span class="keywordflow">try</span> {i = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strReferenceFileName, <span class="stringliteral">&quot;CopyNumber&quot;</span>, <span class="stringliteral">&quot;Reference&quot;</span>);}
<a name="l00394"></a>00394     <span class="keywordflow">catch</span> (...) {i = 0;}
<a name="l00395"></a>00395     <span class="keywordflow">return</span> (i &gt; 0);
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="keywordtype">void</span> CNWaveEngine::explain() {
<a name="l00399"></a>00399     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> factory (<span class="keyword">true</span>);
<a name="l00400"></a>00400     std::vector&lt;SelfDoc&gt;docs = factory.getDocs();
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; docs.size(); i++)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         <span class="keywordflow">if</span>(docs[i].getDocName() == <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;explain&quot;</span>))
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406             <a class="code" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef" title="Write out a self documenter name, description, and all of its parameters.">SelfDoc::printExplanation</a>(docs[i],cout);
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     docs.clear();
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keywordtype">void</span> CNWaveEngine::extraHelp() {
<a name="l00413"></a>00413     <a class="code" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> factory(<span class="keyword">true</span>);
<a name="l00414"></a>00414     printStandardMethods(cout);
<a name="l00415"></a>00415     <a class="code" href="classEngineUtil.html#ac60d1bb1a13c6bb184c42089ac962095" title="Print out a header and then a series of self documenting objects.">EngineUtil::printSelfDocs</a>(<span class="stringliteral">&quot;Data transformations:&quot;</span>, factory.getDocs());
<a name="l00416"></a>00416 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
