<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CNWorkflowEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>CNWorkflowEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the <a class="el" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a> class members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CNWorkflowEngine_8h_source.html">copynumber/CNWorkflowEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Annotation_8h_source.html">copynumber/Annotation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisEngine_8h_source.html">copynumber/CNAnalysisEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNAnalysisMethodFactory_8h_source.html">copynumber/CNAnalysisMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNLog2RatioEngine_8h_source.html">copynumber/CNLog2RatioEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CNReferenceEngine_8h_source.html">copynumber/CNReferenceEngine.h</a>&quot;</code><br/>
<code>#include &quot;broadutil/BroadException.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExceptionBase_8h_source.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AdapterTypeNormTran_8h_source.html">chipstream/AdapterTypeNormTran.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbesetGenotypeEngine_8h_source.html">chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;file5/File5_File.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxBinaryFile_8h_source.html">util/AffxBinaryFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TmpFileFactory_8h_source.html">util/TmpFileFactory.h</a>&quot;</code><br/>
<code>#include &quot;../external/newmat/myexcept.h&quot;</code><br/>

<p><a href="CNWorkflowEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysis.html">Analysis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalysis_1_1ComparePred.html">Analysis::ComparePred&lt; k &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalysis_1_1ComparePred_3_010_01_4.html">Analysis::ComparePred&lt; 0 &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the <a class="el" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a> class members. </p>

<p>Definition in file <a class="el" href="CNWorkflowEngine_8cpp_source.html">CNWorkflowEngine.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
