<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Proposed Code Reviews</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Proposed Code Reviews </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="CodeReviewIntroduction"></a>
Introduction</h2>
<p>In our ongoing effort to continually improve code quality and future regulatory compliance APT is moving towards having weekly paired peer reviews. The initial proposal is that every week developers will be paired up with another developer and they will spend an hour or so discussing each other's changes over the past week. Part of this process is coming to an agreement on the standards we expect our software to meet so please review the <a class="el" href="CodingStandards.html#CodingPhilosophy">Coding Standards</a> and suggest changes and improvements.</p>
<p>The goals of code reviews are the following:</p>
<ol type="1">
<li><b>Code Quality.</b> Having at least two people look at each line of code helps to ensure the consistency and quality of the code. Many projects and companies including Mozilla, Google, Apache, etc. use code reviews to reduce defects in both code and design.</li>
<li><b>Knowledge Transfer.</b> The demanding nature of the computationally large and algorithmically complex code at Affymetrix means that the code can be non-trivial. Explaining the code to another developer helps to ensure that at least two people understand each line of code.</li>
<li><b>Technical Development.</b> We are fortunate to have many talented developers at Affymetrix. Sitting down with fellow developers and thinking through problems one never fails to learn something new. Emacs tricks, windows hacks, serious math, new algorithms, Affymetrix history, etc. are things that we need to share with our fellow developers.</li>
</ol>
<p>The downside of code reviews is that they take time. While formal processes like the Fagan review have been utilized to great success in avionics and other critical software they can slow the pace of development. Paired peer reviews are a compromise that allow a large number of lines of code to be written with at least two developers having examined every line.</p>
<h2><a class="anchor" id="CodeReviewOutline"></a>
Proposed Code Review Process</h2>
<p>The proposed process is intentionally simple and we expect to iteratively build on this foundation as we learn new tools and techniques to make the review process more productive.</p>
<ul>
<li>Each Wednesday after progress reports are due people who committed code to the APT code base will be paired up with another developer. The code to be reviewed will at least include the changes over the past week. Developers are free to discuss any other relevant, interesting, or just fun code.</li>
</ul>
<ul>
<li>By Friday end of business the developers will have completed their review and each sent an email to the coordinator (<a href="mailto:chuck_sugnet@affymetrix.com">chuck_sugnet@affymetrix.com</a>) specifying:<ul>
<li>What code was reviewed.</li>
<li>That the code has the reviewers approval or if there is any work left to be done.</li>
</ul>
</li>
</ul>
<ul>
<li>Reviewers will look over the code independently and then get together at a time of their choosing to discuss the code. In person is preferable, but over the phone is fine if the reviewers are separated geographically. The reviewers will verify that the committed code has the following attributes:<ul>
<li>Is well formatted with reasonable function sizes (i.e. less than 50 lines)</li>
<li>Implements the required functionality correctly and is efficient in memory, cpu and other resource usage.</li>
<li>Has an automated test case that verifies the functionality.</li>
<li>Contains concise, clear and descriptive comments in the header files.</li>
<li>Handles error conditions properly.</li>
<li>Follows the rest of the coding guidelines.</li>
</ul>
</li>
</ul>
<ul>
<li>In the event that reviewers are unable to come to a consensus on the code they can schedule a more formal review of the code from the group. Reviewers are encouraged to get informal feedback from other parties to act as a tiebreaker before appealing to the more formal process. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
