<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/ColumnInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ColumnInfo.h</h1>  </div>
</div>
<div class="contents">
<a href="ColumnInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ColumnInfo_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ColumnInfo_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ColumnInfo.h This file defines column information class of various types.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! Data dataSet column data types */</span>
<a name="l00043"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">00043</a> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> {
<a name="l00044"></a>00044         ByteColType,
<a name="l00045"></a>00045         UByteColType,
<a name="l00046"></a>00046         ShortColType,
<a name="l00047"></a>00047         UShortColType,
<a name="l00048"></a>00048         IntColType,
<a name="l00049"></a>00049         UIntColType,
<a name="l00050"></a>00050         FloatColType,
<a name="l00051"></a>00051         ASCIICharColType,
<a name="l00052"></a>00052         UnicodeCharColType
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! Base class for the varous columns */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">00056</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Name of the column. */</span>
<a name="l00060"></a>00060         std::wstring name;<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Type of data in this column */</span>
<a name="l00062"></a>00062         <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> type;<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! size of an individual element in bytes */</span>
<a name="l00064"></a>00064         int32_t size;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! number of elements in column */</span>
<a name="l00066"></a>00066         int32_t len;<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! overhead size in bytes */</span>
<a name="l00068"></a>00068         int32_t overhead;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Constructor - used only by dervied types</span>
<a name="l00072"></a>00072 <span class="comment">         *      @param name_ Name of the column.</span>
<a name="l00073"></a>00073 <span class="comment">         *      @param type_ Type of data in the column.</span>
<a name="l00074"></a>00074 <span class="comment">         *      @param size_ Size of each element of in the column.</span>
<a name="l00075"></a>00075 <span class="comment">         *      @param len_ Number of elements of type in the column.</span>
<a name="l00076"></a>00076 <span class="comment">         *      @param overhead_ Number of extra bytes in the column</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(<span class="keyword">const</span> std::wstring&amp; name_, <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> type_, int32_t size_, int32_t len_, int32_t overhead_);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Constructor - used by the file read operation</span>
<a name="l00083"></a>00083 <span class="comment">         *      @param name_ Name of the column.</span>
<a name="l00084"></a>00084 <span class="comment">         *      @param type_ Type of data in the column.</span>
<a name="l00085"></a>00085 <span class="comment">         *      @param totalSize Total size of the colum in bytes.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a>00087         <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(<span class="keyword">const</span> std::wstring&amp; name_, <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> type_, int32_t totalSize);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Equiality operator</span>
<a name="l00090"></a>00090 <span class="comment">         *      @param p object to compare against</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#ac721981b6a16812a8727ee327f4f640a">00092</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#ac721981b6a16812a8727ee327f4f640a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (name == p.name &amp;&amp; type == p.type &amp;&amp; size == p.size); }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Inequiality operator</span>
<a name="l00095"></a>00095 <span class="comment">         *      @param p object to compare against</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a60b221a4e9af480065defcb4aad80897">00097</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a60b221a4e9af480065defcb4aad80897">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (name != p.name || type != p.type || size != p.size); }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Returns the type of the data in the column</span>
<a name="l00100"></a>00100 <span class="comment">         *      @return The type of the data in the column</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">00102</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Returns the total size of the column in bytes.</span>
<a name="l00105"></a>00105 <span class="comment">         *      @return Size in bytes of the column</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">00107</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size*len + overhead; }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Returns the number of elements of type in the column</span>
<a name="l00110"></a>00110 <span class="comment">         *      @return Number of elements of type in the column</span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a2dbb982938d30ea2f99100a4cb5bb66b">00112</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a2dbb982938d30ea2f99100a4cb5bb66b">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> len; }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! Get the column name.</span>
<a name="l00115"></a>00115 <span class="comment">         *      @return The column name.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">00117</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a>() { <span class="keywordflow">return</span> name; }
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/*! Byte column */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__calvin__io_1_1ByteColumn.html">00121</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1ByteColumn.html">ByteColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="classaffymetrix__calvin__io_1_1ByteColumn.html">ByteColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, ByteColType, <span class="keyword">sizeof</span>(int8_t), 1, 0) {}
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/*! Unsigned byte column */</span>
<a name="l00129"></a><a class="code" href="classaffymetrix__calvin__io_1_1UByteColumn.html">00129</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1UByteColumn.html">UByteColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__calvin__io_1_1UByteColumn.html">UByteColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, UByteColType, <span class="keyword">sizeof</span>(u_int8_t), 1, 0) {}
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*! Short column */</span>
<a name="l00137"></a><a class="code" href="classaffymetrix__calvin__io_1_1ShortColumn.html">00137</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1ShortColumn.html">ShortColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="classaffymetrix__calvin__io_1_1ShortColumn.html">ShortColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, ShortColType, <span class="keyword">sizeof</span>(int16_t), 1, 0) {}
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/*! Unsigned short column */</span>
<a name="l00145"></a><a class="code" href="classaffymetrix__calvin__io_1_1UShortColumn.html">00145</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1UShortColumn.html">UShortColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__calvin__io_1_1UShortColumn.html">UShortColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, UShortColType, <span class="keyword">sizeof</span>(u_int16_t), 1, 0) {}
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/*! Int (int32_t) column */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__io_1_1IntColumn.html">00153</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1IntColumn.html">IntColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <a class="code" href="classaffymetrix__calvin__io_1_1IntColumn.html">IntColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, IntColType, <span class="keyword">sizeof</span>(int32_t), 1, 0) {}
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/*! Unsigned int (u_int32_t) column */</span>
<a name="l00161"></a><a class="code" href="classaffymetrix__calvin__io_1_1UIntColumn.html">00161</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1UIntColumn.html">UIntColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__io_1_1UIntColumn.html">UIntColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, UIntColType, <span class="keyword">sizeof</span>(u_int32_t), 1, 0) {}
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/*! Float column */</span>
<a name="l00169"></a><a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">00169</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">FloatColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">FloatColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, FloatColType, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, 0) {}
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/*! ASCII string column */</span>
<a name="l00177"></a><a class="code" href="classaffymetrix__calvin__io_1_1ASCIIColumn.html">00177</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1ASCIIColumn.html">ASCIIColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 <span class="keyword">public</span>:
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <a class="code" href="classaffymetrix__calvin__io_1_1ASCIIColumn.html">ASCIIColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_, int32_t maxLn) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, ASCIICharColType, <span class="keyword">sizeof</span>(int8_t), maxLn, 4) {}
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* Unicode string column */</span>
<a name="l00185"></a><a class="code" href="classaffymetrix__calvin__io_1_1UnicodeColumn.html">00185</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1UnicodeColumn.html">UnicodeColumn</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__io_1_1UnicodeColumn.html">UnicodeColumn</a>(<span class="keyword">const</span> std::wstring&amp; name_, int32_t maxLn) : <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#af0606b763374c100fdb98b291d2b5632">ColumnInfo</a>(name_, UnicodeCharColType, <span class="keyword">sizeof</span>(int16_t), maxLn, 4) {}
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/*! vector of column info */</span>
<a name="l00193"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a519db6e5c7cbf2d7474b526bb860ebc3">00193</a> <span class="keyword">typedef</span> std::vector&lt;ColumnInfo&gt; ColInfoVector;
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/*! iterator of column info */</span>
<a name="l00196"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a46d2613b74f4971b6b9de56826a367fe">00196</a> <span class="keyword">typedef</span> std::vector&lt;ColumnInfo&gt;::const_iterator ColumnInfoConstIt;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="preprocessor">#endif // _ColumnInfo_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
