<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/ComprehensiveReportTableModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ComprehensiveReportTableModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ComprehensiveReportTableModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ComprehensiveReportTableModel.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Nov 14 14:16:02 PST 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Comprehensive report wrapper for testing purposes.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ComprehensiveReportTableModel_8h.html" title="Comprehensive report wrapper for testing purposes.">translation/regression/ComprehensiveReportTableModel.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CallElement_8h.html" title="Atomic class element for translation.">translation/CallElement.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affx;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> CRTM_COLUMN_DEFINITIONS[] = {
<a name="l00047"></a>00047   {std::string(<span class="stringliteral">&quot;Index&quot;</span>),              1, 0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00048"></a>00048   {std::string(<span class="stringliteral">&quot;CHP Filename&quot;</span>),       1, 1, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
<a name="l00049"></a>00049   {std::string(<span class="stringliteral">&quot;Gene&quot;</span>),               1, 2, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00050"></a>00050   {std::string(<span class="stringliteral">&quot;Known Call&quot;</span>),         1, 3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00051"></a>00051   {std::string(<span class="stringliteral">&quot;Unknown Call&quot;</span>),       1, 4, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
<a name="l00052"></a>00052   {std::string(<span class="stringliteral">&quot;Interpretation Code&quot;</span>),1, 5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
<a name="l00053"></a>00053   {std::string(<span class="stringliteral">&quot;Summary Flag&quot;</span>),       1, 6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00054"></a>00054   {std::string(<span class="stringliteral">&quot;Relevant Alleles&quot;</span>),   1, 7 , std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
<a name="l00055"></a>00055   {std::string(<span class="stringliteral">&quot;Common Name&quot;</span>),        1, 8, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00056"></a>00056   {std::string(<span class="stringliteral">&quot;Probe Set ID&quot;</span>),       1, 9, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL }, 
<a name="l00057"></a>00057   {std::string(<span class="stringliteral">&quot;Basecall&quot;</span>),           1, 10, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00058"></a>00058   {std::string(<span class="stringliteral">&quot;Reference Base&quot;</span>),     1, 11, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00059"></a>00059   {std::string(<span class="stringliteral">&quot;Variant Base&quot;</span>),       1, 12, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00060"></a>00060   {std::string(<span class="stringliteral">&quot;Call&quot;</span>),               1, 13, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00061"></a>00061   {std::string(<span class="stringliteral">&quot;Haplotype Marker&quot;</span>),   1, 14, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00062"></a>00062   {std::string(<span class="stringliteral">&quot;Change for Variant&quot;</span>), 1, 15, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00063"></a>00063   {std::string(<span class="stringliteral">&quot;cDNA Change&quot;</span>),        1, 16, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00064"></a>00064   {std::string(<span class="stringliteral">&quot;Genome Position&quot;</span>),    1, 17, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00065"></a>00065   {std::string(<span class="stringliteral">&quot;dbSNP RS ID&quot;</span>),        1, 18, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00066"></a>00066   {std::string(<span class="stringliteral">&quot;Original Basecall&quot;</span>),  1, 19, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00067"></a>00067   {std::string(<span class="stringliteral">&quot;Override Comment&quot;</span>),   1, 20, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * ComprehensiveReportTableModel::ComprehensiveReportTableModel</span>
<a name="l00073"></a>00073 <span class="comment"> * Synopsis:</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * @param rte - RunTimeEnvironment which contains options</span>
<a name="l00077"></a>00077 <span class="comment"> * @param reportFileName - the input file to read in.</span>
<a name="l00078"></a>00078 <span class="comment"> * @param ttm - The translation table instance used for validation.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="comment">/*****************************************************************************/</span>
<a name="l00081"></a>00081 ComprehensiveReportTableModel::ComprehensiveReportTableModel(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;reportFileName) :
<a name="l00082"></a>00082     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(rte, reportFileName, CRTM_COLUMN_DEFINITIONS, (sizeof(CRTM_COLUMN_DEFINITIONS) / sizeof(CRTM_COLUMN_DEFINITIONS[0])), true, NULL, NULL, false)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">// end ComprehensiveReportTableModel::ComprehensiveReportTableModel</span>
<a name="l00090"></a>00090 <span class="comment">/*****************************************************************************/</span>
<a name="l00091"></a>00091 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment"> * ComprehensiveReportTableModel::getColumnName</span>
<a name="l00094"></a>00094 <span class="comment"> * Synopsis:</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="comment">/*****************************************************************************/</span>
<a name="l00099"></a><a class="code" href="classComprehensiveReportTableModel.html#a3640a25b6edac0b4b13c32e5bb168807">00099</a> std::string <a class="code" href="classComprehensiveReportTableModel.html#a3640a25b6edac0b4b13c32e5bb168807" title="ComprehensiveReportTableModel::getColumnName Synopsis:">ComprehensiveReportTableModel::getColumnName</a>(<span class="keywordtype">int</span> col)  {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   assert( col &lt; m_rows[0].size() );
<a name="l00102"></a>00102   
<a name="l00103"></a>00103   <span class="keywordflow">return</span> (CRTM_COLUMN_DEFINITIONS[col].m_columnName);
<a name="l00104"></a>00104   
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment">// end ComprehensiveReportTableModel::getColumnName</span>
<a name="l00107"></a>00107 <span class="comment">/*****************************************************************************/</span>
<a name="l00108"></a>00108 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/**</span>
<a name="l00110"></a>00110 <span class="comment"> * ComprehensiveReportTableModel::getColumnIndex</span>
<a name="l00111"></a>00111 <span class="comment"> * Synopsis:</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="comment">/*****************************************************************************/</span>
<a name="l00116"></a><a class="code" href="classComprehensiveReportTableModel.html#ae3d994dd700d13db6ef7c3fdbb3488f4">00116</a> <span class="keywordtype">int</span> <a class="code" href="classComprehensiveReportTableModel.html#ae3d994dd700d13db6ef7c3fdbb3488f4" title="ComprehensiveReportTableModel::getColumnIndex Synopsis:">ComprehensiveReportTableModel::getColumnIndex</a>(std::string columnName)  {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> ( m_columnIndex.count(columnName) != 0 ) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> m_columnIndex[columnName];
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; col &lt; m_rows[0].size(); col++ ) {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ( CRTM_COLUMN_DEFINITIONS[col].m_columnName == columnName ) {
<a name="l00124"></a>00124       m_columnIndex[columnName] = col;
<a name="l00125"></a>00125       <span class="keywordflow">return</span> col;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Programmer Error: invalid column name given for comprehensive report.&quot;</span>);
<a name="l00130"></a>00130   
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   <span class="keywordflow">return</span> -1;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">// end ComprehensiveReportTableModel::getColumnIndex</span>
<a name="l00136"></a>00136 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
