<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/ComprehensiveReportTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ComprehensiveReportTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Comprehensive report wrapper for testing purposes.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ComprehensiveReportTableModel_8h_source.html">translation/regression/ComprehensiveReportTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CallElement_8h_source.html">translation/CallElement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="ComprehensiveReportTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRTM_COLUMN_DEFINITIONS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Comprehensive report wrapper for testing purposes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Nov 14 14:16:02 PST 2008 </dd></dl>

<p>Definition in file <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html">ComprehensiveReportTableModel.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8b27acaced446dc2e2b128a7e2776871"></a><!-- doxytag: member="ComprehensiveReportTableModel.cpp::CRTM_COLUMN_DEFINITIONS" ref="a8b27acaced446dc2e2b128a7e2776871" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> CRTM_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {std::string(<span class="stringliteral">&quot;Index&quot;</span>),              1, 0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;CHP Filename&quot;</span>),       1, 1, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
  {std::string(<span class="stringliteral">&quot;Gene&quot;</span>),               1, 2, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Known Call&quot;</span>),         1, 3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Unknown Call&quot;</span>),       1, 4, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
  {std::string(<span class="stringliteral">&quot;Interpretation Code&quot;</span>),1, 5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
  {std::string(<span class="stringliteral">&quot;Summary Flag&quot;</span>),       1, 6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Relevant Alleles&quot;</span>),   1, 7 , std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL},
  {std::string(<span class="stringliteral">&quot;Common Name&quot;</span>),        1, 8, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Probe Set ID&quot;</span>),       1, 9, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL }, 
  {std::string(<span class="stringliteral">&quot;Basecall&quot;</span>),           1, 10, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Reference Base&quot;</span>),     1, 11, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Variant Base&quot;</span>),       1, 12, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Call&quot;</span>),               1, 13, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Haplotype Marker&quot;</span>),   1, 14, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Change for Variant&quot;</span>), 1, 15, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;cDNA Change&quot;</span>),        1, 16, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Genome Position&quot;</span>),    1, 17, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;dbSNP RS ID&quot;</span>),        1, 18, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Original Basecall&quot;</span>),  1, 19, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  {std::string(<span class="stringliteral">&quot;Override Comment&quot;</span>),   1, 20, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html#l00046">46</a> of file <a class="el" href="ComprehensiveReportTableModel_8cpp_source.html">ComprehensiveReportTableModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
