<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/ConfigFileHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ConfigFileHandler.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;ConfigFileHandler.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;Configuration.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;ResourceStrings.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;StringUtilities.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/sax2/Attributes.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_CONVERSION_TABLE = <span class="stringliteral">&quot;ConversionTable&quot;</span>;
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_CONVERSION = <span class="stringliteral">&quot;Conversion&quot;</span>;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_COLUMNS_CLONING = <span class="stringliteral">&quot;ColumnsCloning&quot;</span>;
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_DBCLONE = <span class="stringliteral">&quot;DbClone&quot;</span>;
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_CSVCOLUMN = <span class="stringliteral">&quot;CsvColumn&quot;</span>;
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_COLUMN_DEFINITIONS = <span class="stringliteral">&quot;ColumnDefinitions&quot;</span>;
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_COLUMN = <span class="stringliteral">&quot;Column&quot;</span>;
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_ALTERNATIVE_COLUMN_MAPPINGS = <span class="stringliteral">&quot;AlternativeColumnMappings&quot;</span>;
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_ALTERNATIVE_COLUMN_MAPPING = <span class="stringliteral">&quot;AlternativeColumnMapping&quot;</span>;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_CDF_INFORMATION_TABLE_ROW = <span class="stringliteral">&quot;CdfInformationTableRow&quot;</span>;
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_CDF_INFORMATION_TABLE = <span class="stringliteral">&quot;CdfInformationTable&quot;</span>;
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_NAME_PREFIX =  <span class="stringliteral">&quot;Prefix&quot;</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* HEADER_VARIABLE_TO_MATCH = <span class="stringliteral">&quot;HeaderVariableToMatch&quot;</span>;
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* HEADER_VARIABLES_TO_MATCH = <span class="stringliteral">&quot;HeaderVariablesToMatch&quot;</span>;
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* RESERVED_HEADER_VARIABLE = <span class="stringliteral">&quot;ReservedHeaderVariable&quot;</span>;
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* RESERVED_HEADER_VARIABLES = <span class="stringliteral">&quot;ReservedHeaderVariables&quot;</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Note: This relies on w_char being implemented as 16bit ints - NOT PORTABLE</span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_COLUMN_NAME = <span class="stringliteral">&quot;columnName&quot;</span>;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_CSVVALUE = <span class="stringliteral">&quot;csvValue&quot;</span>;
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_DBVALUE =  <span class="stringliteral">&quot;dbValue&quot;</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_REQUIREMENT_TYPE = <span class="stringliteral">&quot;requirementType&quot;</span>;
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_SEVERITY =  <span class="stringliteral">&quot;severity&quot;</span>;
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_MESSAGE =  <span class="stringliteral">&quot;message&quot;</span>;
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_PREFIX =  <span class="stringliteral">&quot;prefix&quot;</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_NAME = <span class="stringliteral">&quot;name&quot;</span>;
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_VALUE = <span class="stringliteral">&quot;value&quot;</span>;
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_CSV_COLUMN_NAME = <span class="stringliteral">&quot;csvColumnName&quot;</span>;
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_DB_COLUMN_NAME = <span class="stringliteral">&quot;dbColumnName&quot;</span>;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_DELETE = <span class="stringliteral">&quot;delete&quot;</span>;
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIB_NAME_COLUMN_TYPE = <span class="stringliteral">&quot;columnType&quot;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 ConfigFileHandler::ConfigFileHandler(<a class="code" href="classConfiguration.html">Configuration</a>* Config)
<a name="l00069"></a>00069 {    
<a name="l00070"></a>00070     m_inCloning = <span class="keyword">false</span>;    
<a name="l00071"></a>00071     m_configuration = Config;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     m_cdfInformationTableRows.push_back(<span class="stringliteral">&quot;filename&quot;</span>);
<a name="l00074"></a>00074     m_cdfInformationTableRows.push_back(<span class="stringliteral">&quot;guid&quot;</span>);
<a name="l00075"></a>00075     m_cdfInformationTableRows.push_back(<span class="stringliteral">&quot;checksum&quot;</span>);
<a name="l00076"></a>00076     m_cdfInformationTableRows.push_back(<span class="stringliteral">&quot;version&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 std::string ConfigFileHandler::GetAttrib(<span class="keyword">const</span> Attributes&amp; Attrs, <span class="keyword">const</span> <span class="keywordtype">char</span>* AttribName)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">return</span> GetAttrib(Attrs, AttribName, <span class="keyword">true</span>);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 std::string ConfigFileHandler::GetAttrib(<span class="keyword">const</span> Attributes&amp; Attrs, <span class="keyword">const</span> <span class="keywordtype">char</span>* AttribName, <span class="keywordtype">bool</span> ReturnEmptyStringIfNull)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="comment">// Convert char* to XMLCh*</span>
<a name="l00087"></a>00087     XMLCh* xAttribName = XMLString::transcode(AttribName);
<a name="l00088"></a>00088     <span class="comment">// get XMLCh* result</span>
<a name="l00089"></a>00089     <span class="keyword">const</span> XMLCh* valuePtr = Attrs.getValue(xAttribName);
<a name="l00090"></a>00090     <span class="comment">// release the attr name</span>
<a name="l00091"></a>00091     XMLString::release(&amp;xAttribName);
<a name="l00092"></a>00092     <span class="comment">// check for missing attr</span>
<a name="l00093"></a>00093      <span class="keywordflow">if</span> (NULL == valuePtr)
<a name="l00094"></a>00094      {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (ReturnEmptyStringIfNull)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="keywordflow">return</span> NULL;            
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103      }          
<a name="l00104"></a>00104      <span class="keywordflow">return</span>  ToStdString(valuePtr);     
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">bool</span> ConfigFileHandler::IsDeleteAtribSet(<span class="keyword">const</span> Attributes&amp; Attrs)
<a name="l00108"></a>00108 {     
<a name="l00109"></a>00109      <span class="keywordflow">if</span> (GetAttrib(Attrs, ATTRIB_NAME_DELETE) == <span class="stringliteral">&quot;yes&quot;</span>)
<a name="l00110"></a>00110      {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112      }
<a name="l00113"></a>00113      <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="keywordtype">void</span> ConfigFileHandler::AddOrRemoveRequiredColumn(std::map&lt;string, RequiredColumn&gt; &amp;ColumnDefinitions, <span class="keyword">const</span> Attributes&amp; Attrs)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> deleteValue = IsDeleteAtribSet(Attrs);
<a name="l00118"></a>00118     m_lastColumnName = GetAttrib(Attrs, ATTRIB_NAME_COLUMN_NAME);
<a name="l00119"></a>00119            
<a name="l00120"></a>00120     std::map&lt;string, RequiredColumn&gt;::iterator found = ColumnDefinitions.find(m_lastColumnName);
<a name="l00121"></a>00121         
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (deleteValue)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (found != ColumnDefinitions.end())
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             ColumnDefinitions.erase(found);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130     {<span class="comment">// add or update           </span>
<a name="l00131"></a>00131         SeverityLevel severity = Error;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <span class="keywordtype">string</span> severityAttribValue = GetAttrib(Attrs, ATTRIB_NAME_SEVERITY);
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (severityAttribValue == <span class="stringliteral">&quot;warning&quot;</span>)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             severity = Warning;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (severityAttribValue == <span class="stringliteral">&quot;information&quot;</span>)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             severity = Information;
<a name="l00141"></a>00141         }                
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (found == ColumnDefinitions.end())
<a name="l00144"></a>00144         {<span class="comment">// Add  </span>
<a name="l00145"></a>00145             <a class="code" href="classRequiredColumn.html">RequiredColumn</a> requiredColumn;
<a name="l00146"></a>00146             requiredColumn.Message = GetAttrib(Attrs, ATTRIB_NAME_MESSAGE);
<a name="l00147"></a>00147             requiredColumn.Severity = severity;
<a name="l00148"></a>00148             ColumnDefinitions.insert(std::make_pair(m_lastColumnName,requiredColumn));
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151         {<span class="comment">// update</span>
<a name="l00152"></a>00152             found-&gt;second.Message = GetAttrib(Attrs, ATTRIB_NAME_MESSAGE);            
<a name="l00153"></a>00153             found-&gt;second.Severity = severity;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }     
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="keywordtype">void</span> ConfigFileHandler::AddOrRemoveValue(std::vector&lt;string&gt; &amp;Vertor, <span class="keyword">const</span> Attributes&amp; Attrs, <span class="keyword">const</span> <span class="keywordtype">char</span>* AttribName, <span class="keywordtype">bool</span> FixHeaderVar)
<a name="l00158"></a>00158 {     
<a name="l00159"></a>00159      
<a name="l00160"></a>00160      <span class="keywordtype">bool</span> deleteValue = IsDeleteAtribSet(Attrs);
<a name="l00161"></a>00161      
<a name="l00162"></a>00162      <span class="comment">// Get AttribName Value     </span>
<a name="l00163"></a>00163      XMLCh* xAttribName = XMLString::transcode(AttribName);
<a name="l00164"></a>00164      <span class="keyword">const</span> XMLCh* valuePtr = Attrs.getValue(xAttribName);
<a name="l00165"></a>00165      <span class="comment">// release the attr name</span>
<a name="l00166"></a>00166      XMLString::release(&amp;xAttribName);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168      <span class="keywordtype">string</span> value;
<a name="l00169"></a>00169           
<a name="l00170"></a>00170      <span class="keywordflow">if</span> (valuePtr != NULL)
<a name="l00171"></a>00171      {
<a name="l00172"></a>00172         value = ToStdString(valuePtr);
<a name="l00173"></a>00173         std::vector&lt;string&gt;::iterator found =  find(Vertor.begin(),Vertor.end(), value);
<a name="l00174"></a>00174             
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (deleteValue)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177             <span class="keywordflow">if</span> (found != Vertor.end())
<a name="l00178"></a>00178             {
<a name="l00179"></a>00179                 Vertor.erase(found);
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183         {   
<a name="l00184"></a>00184             <span class="keywordflow">if</span> (found == Vertor.end())
<a name="l00185"></a>00185             {
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (FixHeaderVar)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                     StringUtilities::FixHeaderVarName(value);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 Vertor.push_back(value);
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193      }
<a name="l00194"></a>00194      <span class="comment">//          </span>
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="keywordtype">void</span> ConfigFileHandler::startElement(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> uri, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> localname,
<a name="l00197"></a>00197                                      <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> qname, <span class="keyword">const</span> Attributes&amp; attrs)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     std::string nodeName = ToStdString(qname);
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (nodeName == NODE_NAME_CONVERSION)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         std::string columnName = GetAttrib(attrs, ATTRIB_NAME_COLUMN_NAME);
<a name="l00204"></a>00204         std::string csvValue = GetAttrib(attrs, ATTRIB_NAME_CSVVALUE);
<a name="l00205"></a>00205         std::string dbValue = GetAttrib(attrs, ATTRIB_NAME_DBVALUE);
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         CsvToDbConversionMap::iterator pos = m_configuration-&gt;m_csvToDbConversionMap.find(columnName);
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ( pos == m_configuration-&gt;m_csvToDbConversionMap.end())
<a name="l00209"></a>00209         {            
<a name="l00210"></a>00210             <span class="comment">// Add new map for this column</span>
<a name="l00211"></a>00211             map&lt;string,string&gt; conversionMap;
<a name="l00212"></a>00212             conversionMap.insert(make_pair(csvValue,dbValue));
<a name="l00213"></a>00213             m_configuration-&gt;m_csvToDbConversionMap.insert(make_pair(columnName, conversionMap));            
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">else</span>
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00218"></a>00218             {
<a name="l00219"></a>00219                 m_configuration-&gt;m_csvToDbConversionMap.erase(pos);
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221             <span class="keywordflow">else</span>
<a name="l00222"></a>00222             {
<a name="l00223"></a>00223                 m_configuration-&gt;m_csvToDbConversionMap[columnName].insert(make_pair(csvValue,dbValue));
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_CONVERSION_TABLE)          
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231            m_configuration-&gt;m_csvToDbConversionMap.clear();
<a name="l00232"></a>00232         }        
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == HEADER_VARIABLES_TO_MATCH)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             m_configuration-&gt;m_varsToMatch.clear();
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == HEADER_VARIABLE_TO_MATCH)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         AddOrRemoveValue(m_configuration-&gt;m_varsToMatch, attrs, ATTRIB_NAME_NAME, <span class="keyword">true</span>);        
<a name="l00244"></a>00244     }    
<a name="l00245"></a>00245     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == RESERVED_HEADER_VARIABLES)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             m_configuration-&gt;m_reservedVars.clear();
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == RESERVED_HEADER_VARIABLE)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         AddOrRemoveValue(m_configuration-&gt;m_reservedVars, attrs, ATTRIB_NAME_NAME, <span class="keyword">false</span>);        
<a name="l00255"></a>00255     }  
<a name="l00256"></a>00256     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_COLUMNS_CLONING)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         m_inCloning = <span class="keyword">true</span>;
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             m_configuration-&gt;m_columnsCloning.clear();
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263     }    
<a name="l00264"></a>00264     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_CSVCOLUMN &amp;&amp; m_inCloning)
<a name="l00265"></a>00265     {               
<a name="l00266"></a>00266             m_columnNameToClone = GetAttrib(attrs, ATTRIB_NAME_COLUMN_NAME);
<a name="l00267"></a>00267             <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00268"></a>00268             {
<a name="l00269"></a>00269                 ColumnsCloningMap::iterator columnsIterator = m_configuration-&gt;m_columnsCloning.find(m_columnNameToClone);
<a name="l00270"></a>00270                 <span class="keywordflow">if</span> (columnsIterator != m_configuration-&gt;m_columnsCloning.end())
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                     m_configuration-&gt;m_columnsCloning.erase(columnsIterator);           
<a name="l00273"></a>00273                 }              
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_DBCLONE &amp;&amp; m_inCloning)
<a name="l00277"></a>00277     {               
<a name="l00278"></a>00278         <span class="keywordtype">string</span> cloneName = GetAttrib(attrs, ATTRIB_NAME_COLUMN_NAME);
<a name="l00279"></a>00279         <span class="keywordtype">string</span> cloneType = GetAttrib(attrs, ATTRIB_NAME_COLUMN_TYPE);
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (cloneType.empty())
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282             cloneType = DB_TYPE_TEXT;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284             
<a name="l00285"></a>00285         std::vector&lt;string&gt; columns;        
<a name="l00286"></a>00286             <span class="keywordflow">if</span> (<span class="keyword">false</span> == m_configuration-&gt;<a class="code" href="classConfiguration.html#afffbb734632e8e872924c8e70cb98c69" title="CSVTOSQLITE-74.">IsCloneableColumn</a>(m_columnNameToClone)) <span class="comment">// Check if it wasn&#39;t added</span>
<a name="l00287"></a>00287             {           
<a name="l00288"></a>00288                 m_configuration-&gt;m_columnsCloning.insert(std::make_pair(m_columnNameToClone , columns));
<a name="l00289"></a>00289             }
<a name="l00290"></a>00290             
<a name="l00291"></a>00291             ColumnsCloningMap::iterator columnsIterator = m_configuration-&gt;m_columnsCloning.find(m_columnNameToClone);
<a name="l00292"></a>00292             <span class="keywordflow">if</span> (columnsIterator != m_configuration-&gt;m_columnsCloning.end())
<a name="l00293"></a>00293             {                       
<a name="l00294"></a>00294             columnsIterator-&gt;second.push_back(cloneName);                        
<a name="l00295"></a>00295             }       
<a name="l00296"></a>00296             
<a name="l00297"></a>00297             map&lt;string, string&gt;::iterator columnTypes = m_configuration-&gt;m_cloneColumnTypes.find(cloneName);        
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (columnTypes == m_configuration-&gt;m_cloneColumnTypes.end())
<a name="l00299"></a>00299         {            
<a name="l00300"></a>00300             m_configuration-&gt;m_cloneColumnTypes.insert(std::make_pair(cloneName, cloneType));
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302             
<a name="l00303"></a>00303     }    
<a name="l00304"></a>00304     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_COLUMN_DEFINITIONS)          
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308             m_configuration-&gt;m_requiredColumnsPresence.clear();
<a name="l00309"></a>00309             m_configuration-&gt;m_requiredColumnsSomeValue.clear();
<a name="l00310"></a>00310             m_configuration-&gt;m_requiredColumnsNoEmptyValues.clear();
<a name="l00311"></a>00311             m_configuration-&gt;m_requiredColumnsPrefixCheck.clear();
<a name="l00312"></a>00312         }        
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_COLUMN)          
<a name="l00315"></a>00315     {
<a name="l00316"></a>00316         
<a name="l00317"></a>00317         <span class="keywordtype">string</span> columnType = GetAttrib(attrs, ATTRIB_NAME_COLUMN_TYPE);
<a name="l00318"></a>00318         <span class="keywordtype">string</span> columnName = GetAttrib(attrs, ATTRIB_NAME_COLUMN_NAME);
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (columnName.empty())
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;One of the &#39;Column&#39; nodes has missing or empty &#39;columnName&#39; attribute!&quot;</span>);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (<span class="keyword">false</span> == columnType.empty())
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             <span class="keywordflow">if</span> (<span class="keyword">false</span> == (DB_TYPE_TEXT == columnType || DB_TYPE_REAL == columnType || DB_TYPE_INTEGER == columnType))
<a name="l00326"></a>00326             {
<a name="l00327"></a>00327                 std::stringstream message;
<a name="l00328"></a>00328                 message &lt;&lt; <span class="stringliteral">&quot; Column Type &#39;&quot;</span> &lt;&lt; columnType &lt;&lt; <span class="stringliteral">&quot;&#39; is incorrect! &quot;</span>;
<a name="l00329"></a>00329                 message &lt;&lt; <span class="stringliteral">&quot;Must be &#39;&quot;</span> &lt;&lt; DB_TYPE_REAL &lt;&lt; <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> &lt;&lt; DB_TYPE_INTEGER &lt;&lt; <span class="stringliteral">&quot;&#39; or &#39;&quot;</span> &lt;&lt; DB_TYPE_TEXT &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>;
<a name="l00330"></a>00330                 <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str()); 
<a name="l00331"></a>00331             }
<a name="l00332"></a>00332             
<a name="l00333"></a>00333             <span class="keywordtype">string</span> columnName = GetAttrib(attrs, ATTRIB_NAME_COLUMN_NAME);
<a name="l00334"></a>00334             <span class="keywordflow">if</span> (<span class="keyword">false</span> == columnName.empty())
<a name="l00335"></a>00335             {
<a name="l00336"></a>00336                 m_configuration-&gt;m_columnTypes.insert(std::make_pair(columnName,columnType));
<a name="l00337"></a>00337             }   
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         <span class="keywordtype">string</span> requirementTypeAttribValue = GetAttrib(attrs, ATTRIB_NAME_REQUIREMENT_TYPE);
<a name="l00340"></a>00340         
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (requirementTypeAttribValue == <span class="stringliteral">&quot;Presence&quot;</span>)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343             AddOrRemoveRequiredColumn(m_configuration-&gt;m_requiredColumnsPresence, attrs);
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (requirementTypeAttribValue == <span class="stringliteral">&quot;SomeValue&quot;</span>)
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347             AddOrRemoveRequiredColumn(m_configuration-&gt;m_requiredColumnsSomeValue, attrs);
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (requirementTypeAttribValue == <span class="stringliteral">&quot;NoEmptyValues&quot;</span>)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             AddOrRemoveRequiredColumn(m_configuration-&gt;m_requiredColumnsNoEmptyValues, attrs);            
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (requirementTypeAttribValue == <span class="stringliteral">&quot;PrefixCheck&quot;</span>)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             AddOrRemoveRequiredColumn(m_configuration-&gt;m_requiredColumnsPrefixCheck, attrs);            
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357     }    
<a name="l00358"></a>00358     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_PREFIX)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (m_configuration-&gt;m_requiredColumnsPrefixCheck.size() &gt; 0)
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362             m_configuration-&gt;m_requiredColumnsPrefixCheck[m_lastColumnName].Prefixes.push_back(GetAttrib(attrs, ATTRIB_NAME_VALUE));
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_ALTERNATIVE_COLUMN_MAPPINGS)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             m_configuration-&gt;m_alternativeColumnMappings.clear();
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371     }    
<a name="l00372"></a>00372     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_ALTERNATIVE_COLUMN_MAPPING)          
<a name="l00373"></a>00373     {                
<a name="l00374"></a>00374         <span class="keywordtype">string</span> csvColumnName = GetAttrib(attrs, ATTRIB_NAME_CSV_COLUMN_NAME);
<a name="l00375"></a>00375         <span class="keywordtype">string</span> dbColumnName = GetAttrib(attrs, ATTRIB_NAME_DB_COLUMN_NAME);
<a name="l00376"></a>00376         
<a name="l00377"></a>00377         map&lt;string, string&gt;::iterator pos = m_configuration-&gt;m_alternativeColumnMappings.find(csvColumnName);
<a name="l00378"></a>00378         <span class="keywordflow">if</span> (pos != m_configuration-&gt;m_alternativeColumnMappings.end())
<a name="l00379"></a>00379         { <span class="comment">// found</span>
<a name="l00380"></a>00380             <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00381"></a>00381             {
<a name="l00382"></a>00382                 m_configuration-&gt;m_alternativeColumnMappings.erase(pos);
<a name="l00383"></a>00383             }
<a name="l00384"></a>00384             <span class="keywordflow">else</span>
<a name="l00385"></a>00385             { <span class="comment">// Update</span>
<a name="l00386"></a>00386                 pos-&gt;second = dbColumnName;
<a name="l00387"></a>00387             }
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         <span class="keywordflow">else</span>
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391             <span class="keywordflow">if</span> (<span class="keyword">false</span> == IsDeleteAtribSet(attrs))
<a name="l00392"></a>00392             {
<a name="l00393"></a>00393                 m_configuration-&gt;m_alternativeColumnMappings.insert(std::make_pair(csvColumnName, dbColumnName));
<a name="l00394"></a>00394             }
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396     }    
<a name="l00397"></a>00397     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_CDF_INFORMATION_TABLE)
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399          <span class="keywordflow">if</span> (IsDeleteAtribSet(attrs))
<a name="l00400"></a>00400          {
<a name="l00401"></a>00401             m_configuration-&gt;m_cdfInformationTable.clear();
<a name="l00402"></a>00402          }
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeName == NODE_NAME_CDF_INFORMATION_TABLE_ROW)
<a name="l00405"></a>00405     {   
<a name="l00406"></a>00406         map&lt;string, string&gt; cdfInformationTableRow;
<a name="l00407"></a>00407         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_cdfInformationTableRows.size(); i++)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409             std::string a = m_cdfInformationTableRows[i];
<a name="l00410"></a>00410             cdfInformationTableRow.insert(std::make_pair(a, GetAttrib(attrs, m_cdfInformationTableRows[i])));
<a name="l00411"></a>00411         }  
<a name="l00412"></a>00412                  
<a name="l00413"></a>00413         m_configuration-&gt;m_cdfInformationTable.push_back(cdfInformationTableRow);
<a name="l00414"></a>00414     }    
<a name="l00415"></a>00415     
<a name="l00416"></a>00416 };
<a name="l00417"></a>00417  
<a name="l00418"></a>00418  <span class="keywordtype">void</span> ConfigFileHandler::endElement (<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> uri, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> localname, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> qname)
<a name="l00419"></a>00419  {
<a name="l00420"></a>00420     std::string nodeName = ToStdString(qname);
<a name="l00421"></a>00421     <span class="keywordflow">if</span> (nodeName == NODE_NAME_COLUMNS_CLONING)
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423         m_inCloning = <span class="keyword">false</span>;
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425  };
<a name="l00426"></a>00426         
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 std::string ConfigFileHandler::ToStdString(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> in) 
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keywordtype">char</span>* p = XMLString::transcode(in);
<a name="l00432"></a>00432     std::string str = p;
<a name="l00433"></a>00433     XMLString::release(&amp;p);
<a name="l00434"></a>00434     <span class="keywordflow">return</span> str;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436   
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
