<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/Configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Configuration.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef CONFIGURATION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURATION_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;RequiredColumn.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> map&lt;string, map&lt;string,string &gt; &gt; CsvToDbConversionMap; <span class="comment">// map&lt;ColumnName, map&lt;TsvValue, DbValue &gt; &gt;</span>
<a name="l00032"></a>00032 <span class="keyword">typedef</span> map&lt;string, vector&lt;string&gt; &gt; ColumnsCloningMap; <span class="comment">// map&lt;CSV ColumnName, List of columns in DB&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classConfiguration.html">00035</a> <span class="keyword">class </span><a class="code" href="classConfiguration.html">Configuration</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classConfigFileHandler.html">ConfigFileHandler</a>;
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <span class="keywordtype">void</span> LoadConfigurationFile(<span class="keywordtype">string</span> FileName);    
<a name="l00040"></a>00040     <span class="keyword">virtual</span> ~<a class="code" href="classConfiguration.html">Configuration</a>();
<a name="l00041"></a>00041     <span class="keywordtype">void</span> ConvertTsvToDbValue(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName, <span class="keywordtype">string</span>&amp; ValueToConvert);
<a name="l00042"></a>00042     <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /// CSVTOSQLITE-74</span>
<a name="l00044"></a>00044 <span class="comment"></span>    <span class="keywordtype">bool</span> IsCloneableColumn(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName);    
<a name="l00045"></a>00045     std::vector&lt;string&gt; GetColumnClones(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName);<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    ///</span>
<a name="l00047"></a>00047 <span class="comment"></span>    <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /// Vars for the second, hardcoded part of the CSVTOSQLITE-74</span>
<a name="l00049"></a><a class="code" href="classConfiguration.html#af7b43cff2be6b9f90844f485f2b1908d">00049</a> <span class="comment"></span>    <span class="keywordtype">string</span> m_par1CsvColumnName;
<a name="l00050"></a>00050     <span class="keywordtype">string</span> m_par2CsvColumnName;
<a name="l00051"></a>00051     <span class="keywordtype">string</span> m_parDbColumnName;                
<a name="l00052"></a>00052     <span class="keywordtype">string</span> m_parDbColumnType;
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054         
<a name="l00055"></a>00055           
<a name="l00056"></a>00056     std::vector&lt;string&gt; m_varsToMatch;
<a name="l00057"></a>00057     std::vector&lt;string&gt; m_reservedVars;
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     map&lt;string, string&gt; m_alternativeColumnMappings; <span class="comment">// &lt;csvColumnName, dbColumnName&gt;</span>
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     std::map&lt;string, RequiredColumn&gt; m_requiredColumnsPresence; <span class="comment">// &lt;csvColumnName, Column object&gt;</span>
<a name="l00062"></a>00062     std::map&lt;string, RequiredColumn&gt; m_requiredColumnsSomeValue; <span class="comment">// &lt;csvColumnName, Column object&gt;</span>
<a name="l00063"></a>00063     std::map&lt;string, RequiredColumn&gt; m_requiredColumnsNoEmptyValues; <span class="comment">// &lt;csvColumnName, Column object&gt;</span>
<a name="l00064"></a>00064     std::map&lt;string, RequiredColumn&gt; m_requiredColumnsPrefixCheck; <span class="comment">// &lt;csvColumnName, Column object&gt;</span>
<a name="l00065"></a>00065     std::map&lt;string, string&gt; m_columnTypes; <span class="comment">// &lt;csvColumnName, Column Type&gt;</span>
<a name="l00066"></a>00066     std::map&lt;string, string&gt; m_cloneColumnTypes; <span class="comment">// &lt;dbColumnName, Column Type&gt;</span>
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     std::vector&lt;map&lt;string, string&gt; &gt; m_cdfInformationTable; <span class="comment">// vector&lt;map&lt;Column Name,Column Value&gt; &gt;</span>
<a name="l00069"></a>00069     <span class="keyword">private</span>:
<a name="l00070"></a>00070     CsvToDbConversionMap m_csvToDbConversionMap;
<a name="l00071"></a>00071     ColumnsCloningMap m_columnsCloning;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <span class="keywordtype">void</span> Clear();    
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
