<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/Configuration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Configuration.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;Configuration.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ConfigFileHandler.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;ResourceStrings.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/sax2/SAX2XMLReader.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/sax2/XMLReaderFactory.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 XERCES_CPP_NAMESPACE_USE;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* XERCES_XML_INITIALIZATION_ERROR = <span class="stringliteral">&quot;XERCES XML initialization error: &quot;</span>;
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* UNABLE_TO_PARSE_CONFIGURATION_FILE = <span class="stringliteral">&quot;Unable to parse configuration file: &quot;</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> Configuration::LoadConfigurationFile(<span class="keywordtype">string</span> FileName)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="classConfiguration.html#af7b43cff2be6b9f90844f485f2b1908d" title="Vars for the second, hardcoded part of the CSVTOSQLITE-74.">m_par1CsvColumnName</a> = <span class="stringliteral">&quot;ChrX pseudo-autosomal region 1&quot;</span>;
<a name="l00042"></a>00042     m_par2CsvColumnName = <span class="stringliteral">&quot;ChrX pseudo-autosomal region 2&quot;</span>;
<a name="l00043"></a>00043     m_parDbColumnName = <span class="stringliteral">&quot;ChrX_PAR&quot;</span>;
<a name="l00044"></a>00044     m_parDbColumnType = DB_TYPE_INTEGER;
<a name="l00045"></a>00045     std::string err_message =   UNABLE_TO_PARSE_CONFIGURATION_FILE;     
<a name="l00046"></a>00046     err_message += FileName.c_str();
<a name="l00047"></a>00047     err_message += <span class="stringliteral">&quot;. &quot;</span>;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">try</span>
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 XMLPlatformUtils::Initialize();
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">catch</span> (<span class="keyword">const</span> XERCES_CPP_NAMESPACE::XMLException&amp; xmlException)
<a name="l00055"></a>00055         {       
<a name="l00056"></a>00056             std::string message =       XERCES_XML_INITIALIZATION_ERROR;        
<a name="l00057"></a>00057             message += ConfigFileHandler::ToStdString(xmlException.getMessage());
<a name="l00058"></a>00058             
<a name="l00059"></a>00059         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());                                  
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">//</span>
<a name="l00063"></a>00063         <span class="comment">//  Create a SAX parser object to use and create our SAX event handlers</span>
<a name="l00064"></a>00064         <span class="comment">//  and plug them in.</span>
<a name="l00065"></a>00065         <span class="comment">//</span>
<a name="l00066"></a>00066         SAX2XMLReader* parser = XMLReaderFactory::createXMLReader();
<a name="l00067"></a>00067         <a class="code" href="classConfigFileHandler.html">ConfigFileHandler</a>* <span class="keyword">const</span> configFileHandler = <span class="keyword">new</span> <a class="code" href="classConfigFileHandler.html">ConfigFileHandler</a>(<span class="keyword">this</span>);
<a name="l00068"></a>00068         parser-&gt;setContentHandler(configFileHandler);
<a name="l00069"></a>00069         parser-&gt;setErrorHandler(configFileHandler);
<a name="l00070"></a>00070         parser-&gt;setFeature(XMLUni::fgSAX2CoreValidation, <span class="keyword">false</span>);
<a name="l00071"></a>00071     parser-&gt;setFeature(XMLUni::fgSAX2CoreNameSpaces, <span class="keyword">false</span>);
<a name="l00072"></a>00072                     
<a name="l00073"></a>00073     <span class="keywordflow">try</span>
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 parser-&gt;parse(FileName.c_str());
<a name="l00076"></a>00076                 <span class="keywordtype">int</span> errorCount = parser-&gt;getErrorCount();
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (errorCount != 0)
<a name="l00078"></a>00078                 {       
<a name="l00079"></a>00079                         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(err_message.c_str());
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">catch</span> (SAXParseException&amp; parseException)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 std::stringstream message;      
<a name="l00085"></a>00085                 message &lt;&lt; err_message.c_str();
<a name="l00086"></a>00086             message &lt;&lt; ConfigFileHandler::ToStdString(parseException.getMessage());
<a name="l00087"></a>00087             message &lt;&lt; <span class="stringliteral">&quot;. Line &quot;</span> &lt;&lt; parseException.getLineNumber() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00088"></a>00088                     
<a name="l00089"></a>00089         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str());                    
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordflow">catch</span> (std::exception&amp; exception)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             err_message += exception.what();
<a name="l00095"></a>00095             
<a name="l00096"></a>00096         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(err_message.c_str());                      
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">catch</span> (...)
<a name="l00099"></a>00099         {       
<a name="l00100"></a>00100             err_message += <span class="stringliteral">&quot;Unknown exception.&quot;</span>;
<a name="l00101"></a>00101             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(err_message.c_str());  
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keyword">delete</span> configFileHandler;
<a name="l00104"></a>00104         <span class="keyword">delete</span> parser;
<a name="l00105"></a>00105         XMLPlatformUtils::Terminate();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classConfiguration.html#afffbb734632e8e872924c8e70cb98c69">00108</a> <span class="keywordtype">bool</span> <a class="code" href="classConfiguration.html#afffbb734632e8e872924c8e70cb98c69" title="CSVTOSQLITE-74.">Configuration::IsCloneableColumn</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     ColumnsCloningMap::iterator cloneableColumn  = m_columnsCloning.find(ColumnName);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (cloneableColumn != m_columnsCloning.end() &amp;&amp; cloneableColumn-&gt;second.size() &gt; 0)
<a name="l00112"></a>00112     {        
<a name="l00113"></a>00113       <span class="keywordflow">return</span> <span class="keyword">true</span>;                
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 std::vector&lt;string&gt; Configuration::GetColumnClones(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     ColumnsCloningMap::iterator cloneableColumn  = m_columnsCloning.find(ColumnName);
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (cloneableColumn != m_columnsCloning.end())
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> cloneableColumn-&gt;second;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     vector&lt;string&gt; foo;
<a name="l00127"></a>00127     <span class="keywordflow">return</span> foo;
<a name="l00128"></a>00128 }    
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> Configuration::ConvertTsvToDbValue(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName, <span class="keywordtype">string</span>&amp; ValueToConvert)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     CsvToDbConversionMap::iterator columnsIterator;
<a name="l00133"></a>00133     columnsIterator = m_csvToDbConversionMap.find(ColumnName);
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (columnsIterator != m_csvToDbConversionMap.end())
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136        map&lt;string, string&gt; csvValueDbValueMap = columnsIterator-&gt;second;<span class="comment">// map&lt;TsvValue, DbValue &gt;</span>
<a name="l00137"></a>00137        map&lt;string, string&gt;::iterator tsvToDbIterator;
<a name="l00138"></a>00138        tsvToDbIterator = csvValueDbValueMap.find(ValueToConvert);
<a name="l00139"></a>00139        <span class="keywordflow">if</span> (tsvToDbIterator != csvValueDbValueMap.end())
<a name="l00140"></a>00140        {
<a name="l00141"></a>00141             ValueToConvert = tsvToDbIterator-&gt;second;
<a name="l00142"></a>00142        }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 }   
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> Configuration::Clear()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     CsvToDbConversionMap::iterator columnConversions;
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (columnConversions = m_csvToDbConversionMap.begin(); columnConversions != m_csvToDbConversionMap.end(); columnConversions++) 
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         columnConversions-&gt;second.clear();        
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     m_csvToDbConversionMap.clear();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 Configuration::~Configuration()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     Clear();
<a name="l00160"></a>00160 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
