<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CPPTest/ConsoleMarkerListTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ConsoleMarkerListTest.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ConsoleMarkerListTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   translation/CPPTest/ConsoleMarkerListTest.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Thu Sep 25 09:38:39 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Test possible probe set id values in the marker list.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;translation/TranslationEngine.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * translateEngineMessageHandlingCallBack</span>
<a name="l00049"></a>00049 <span class="comment"> * Synopsis:</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *  There is a catch 22 where the command line message handlers need to</span>
<a name="l00052"></a>00052 <span class="comment"> * have the PGOptions information in order to set up the message handling</span>
<a name="l00053"></a>00053 <span class="comment"> * log file name, etc. Resolve this by passing in a call back to the</span>
<a name="l00054"></a>00054 <span class="comment"> * TranslateEngine constructor which initializes the PGOptions.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * @param atdOopts - filled in with all the PGOptions data.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * @return - nada, initializes message handling.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 <span class="comment">/*****************************************************************************/</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec" title="translateEngineMessageHandlingCallBack Synopsis:">translateEngineMessageHandlingCallBack</a>(<a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordtype">string</span> verboseLogName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(adtOpts.m_outputDir,adtOpts.m_progName+<span class="stringliteral">&quot;.log&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   std::ofstream *verboseOFStream = <span class="keyword">new</span> std::ofstream;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(*(verboseOFStream), verboseLogName.c_str());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   ADT_VERBOSE_ENUM logVerbosity = ADT_VERBOSE_EXCEPTION;
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (adtOpts.m_verbosity &gt; ADT_VERBOSE_EXCEPTION) {
<a name="l00074"></a>00074     logVerbosity = (ADT_VERBOSE_ENUM) adtOpts.m_verbosity;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> *verboseLogStream = <span class="keyword">new</span>
<a name="l00078"></a>00078   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>(logVerbosity,  verboseOFStream);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   Verbose::pushMsgHandler(verboseLogStream);
<a name="l00081"></a>00081   <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(verboseLogStream);
<a name="l00082"></a>00082   Verbose::pushWarnHandler(verboseLogStream);
<a name="l00083"></a>00083   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(adtOpts.m_verbosity);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">return</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment">// end translateEngineMessageHandlingCallBack</span>
<a name="l00088"></a>00088 <span class="comment">/*****************************************************************************/</span>
<a name="l00089"></a>00089 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * @class CopyMarkerListTest</span>
<a name="l00092"></a>00092 <span class="comment"> * @brief cppunit class for testing marker list probe sets</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="comment">/*****************************************************************************/</span>
<a name="l00095"></a><a class="code" href="classConsoleMarkerListTest.html">00095</a> <span class="keyword">class </span><a class="code" href="classConsoleMarkerListTest.html">ConsoleMarkerListTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   map&lt;string, string&gt;        m_oneToOneOptions;
<a name="l00101"></a>00101   vector&lt; vector&lt; string &gt; &gt; m_sampleTable;
<a name="l00102"></a>00102   vector&lt; string &gt;           m_experimentListVector;
<a name="l00103"></a>00103   vector&lt; string &gt;           m_markerList;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> rte;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   CPPUNIT_TEST_SUITE(<a class="code" href="classConsoleMarkerListTest.html">ConsoleMarkerListTest</a>);
<a name="l00108"></a>00108   CPPUNIT_TEST(setUp);
<a name="l00109"></a>00109   CPPUNIT_TEST(run);
<a name="l00110"></a>00110   CPPUNIT_TEST_SUITE_END();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113   <span class="keywordtype">void</span> setUp();
<a name="l00114"></a>00114   <span class="keywordtype">void</span> run();
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 <span class="comment">// end ConsoleMarkerListTest</span>
<a name="l00117"></a>00117 <span class="comment">/*****************************************************************************/</span>
<a name="l00118"></a>00118 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * Initialization method called before each test routine.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="comment">/*****************************************************************************/</span>
<a name="l00124"></a><a class="code" href="classConsoleMarkerListTest.html#a98f217ecd0550b300818fc4fb499bca7">00124</a> <span class="keywordtype">void</span> <a class="code" href="classConsoleMarkerListTest.html#a98f217ecd0550b300818fc4fb499bca7" title="Initialization method called before each test routine.">ConsoleMarkerListTest::setUp</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   cerr &lt;&lt; endl;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   m_oneToOneOptions[<span class="stringliteral">&quot;out-dir&quot;</span>]
<a name="l00130"></a>00130   = <span class="stringliteral">&quot;output&quot;</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   m_oneToOneOptions[<span class="stringliteral">&quot;translate-file&quot;</span>]  = TEST_DATA_UNIT_DIR + <span class="stringliteral">&quot;DMET_Plus.r3.20081008.dc_translation.txt&quot;</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   m_oneToOneOptions[<span class="stringliteral">&quot;annotation-file&quot;</span>] =   TEST_DATA_UNIT_DIR + <span class="stringliteral">&quot;DMET_Plus.r3.20081008.dc_annot.csv&quot;</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   m_experimentListVector.push_back(TEST_DATA_UNIT_DIR + <span class="stringliteral">&quot;NA11832__HAPMAP_01A_0807_WC_Pilot2_37.dmet.chp&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   vector &lt; string &gt; row;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   row.push_back(<span class="stringliteral">&quot;Experiment Id&quot;</span>);
<a name="l00141"></a>00141   row.push_back(<span class="stringliteral">&quot;Sample Type&quot;</span>);
<a name="l00142"></a>00142   row.push_back(<span class="stringliteral">&quot;Consented Marker List&quot;</span>);
<a name="l00143"></a>00143   row.push_back(<span class="stringliteral">&quot;Research Code&quot;</span>);
<a name="l00144"></a>00144   row.push_back(<span class="stringliteral">&quot;Facility Code&quot;</span>);
<a name="l00145"></a>00145   row.push_back(<span class="stringliteral">&quot;Study Code&quot;</span>);
<a name="l00146"></a>00146   row.push_back(<span class="stringliteral">&quot;Investigator&quot;</span>);
<a name="l00147"></a>00147   row.push_back(<span class="stringliteral">&quot;Patient Number&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   m_sampleTable.push_back(row);
<a name="l00150"></a>00150   row.clear();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   row.push_back(<span class="stringliteral">&quot;f1b8c758-cadf-4744-b5b3-10e82dcd110d&quot;</span>);
<a name="l00153"></a>00153   row.push_back(<span class="stringliteral">&quot;sample&quot;</span>);
<a name="l00154"></a>00154   row.push_back(<span class="stringliteral">&quot;DMETPlus_All&quot;</span>);
<a name="l00155"></a>00155   row.push_back(<span class="stringliteral">&quot;ACSL&quot;</span>);
<a name="l00156"></a>00156   row.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00157"></a>00157   row.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00158"></a>00158   row.push_back(<span class="stringliteral">&quot;J.Lo&quot;</span>);
<a name="l00159"></a>00159   row.push_back(<span class="stringliteral">&quot;10-019&quot;</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   m_sampleTable.push_back(row);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   row.clear();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   m_markerList.push_back(<span class="stringliteral">&quot;Probe Set ID&quot;</span>);
<a name="l00166"></a>00166   m_markerList.push_back(<span class="stringliteral">&quot;AM_14633&quot;</span>);
<a name="l00167"></a>00167   m_markerList.push_back(<span class="stringliteral">&quot;AM_14631&quot;</span>);
<a name="l00168"></a>00168   m_markerList.push_back(<span class="stringliteral">&quot;AM_14628&quot;</span>);
<a name="l00169"></a>00169   m_markerList.push_back(<span class="stringliteral">&quot;AM_14617&quot;</span>);
<a name="l00170"></a>00170   m_markerList.push_back(<span class="stringliteral">&quot;AM_14616&quot;</span>);
<a name="l00171"></a>00171   m_markerList.push_back(<span class="stringliteral">&quot;AM_14612&quot;</span>);
<a name="l00172"></a>00172   m_markerList.push_back(<span class="stringliteral">&quot;AM_14610&quot;</span>);
<a name="l00173"></a>00173   m_markerList.push_back(<span class="stringliteral">&quot;AM_14609&quot;</span>);
<a name="l00174"></a>00174   m_markerList.push_back(<span class="stringliteral">&quot;AM_14605&quot;</span>);
<a name="l00175"></a>00175   m_markerList.push_back(<span class="stringliteral">&quot;AM_14592&quot;</span>);
<a name="l00176"></a>00176   m_markerList.push_back(<span class="stringliteral">&quot;AM_14592&quot;</span>);
<a name="l00177"></a>00177   m_markerList.push_back(<span class="stringliteral">&quot;AM_14582&quot;</span>);
<a name="l00178"></a>00178   m_markerList.push_back(<span class="stringliteral">&quot;AM_14581&quot;</span>);
<a name="l00179"></a>00179   m_markerList.push_back(<span class="stringliteral">&quot;AM_14577&quot;</span>);
<a name="l00180"></a>00180   m_markerList.push_back(<span class="stringliteral">&quot;AM_14575&quot;</span>);
<a name="l00181"></a>00181   m_markerList.push_back(<span class="stringliteral">&quot;AM_14630&quot;</span>);
<a name="l00182"></a>00182   m_markerList.push_back(<span class="stringliteral">&quot;AM_14627&quot;</span>);
<a name="l00183"></a>00183   m_markerList.push_back(<span class="stringliteral">&quot;AM_14625&quot;</span>);
<a name="l00184"></a>00184   m_markerList.push_back(<span class="stringliteral">&quot;AM_14624&quot;</span>);
<a name="l00185"></a>00185   m_markerList.push_back(<span class="stringliteral">&quot;AM_14622&quot;</span>);
<a name="l00186"></a>00186   m_markerList.push_back(<span class="stringliteral">&quot;AM_14621&quot;</span>);
<a name="l00187"></a>00187   m_markerList.push_back(<span class="stringliteral">&quot;AM_14620&quot;</span>);
<a name="l00188"></a>00188   m_markerList.push_back(<span class="stringliteral">&quot;AM_14619&quot;</span>);
<a name="l00189"></a>00189   m_markerList.push_back(<span class="stringliteral">&quot;AM_14607&quot;</span>);
<a name="l00190"></a>00190   m_markerList.push_back(<span class="stringliteral">&quot;AM_14606&quot;</span>);
<a name="l00191"></a>00191   m_markerList.push_back(<span class="stringliteral">&quot;AM_14604&quot;</span>);
<a name="l00192"></a>00192   m_markerList.push_back(<span class="stringliteral">&quot;AM_14603&quot;</span>);
<a name="l00193"></a>00193   m_markerList.push_back(<span class="stringliteral">&quot;AM_14602&quot;</span>);
<a name="l00194"></a>00194   m_markerList.push_back(<span class="stringliteral">&quot;AM_14599&quot;</span>);
<a name="l00195"></a>00195   m_markerList.push_back(<span class="stringliteral">&quot;AM_14598&quot;</span>);
<a name="l00196"></a>00196   m_markerList.push_back(<span class="stringliteral">&quot;AM_14596&quot;</span>);
<a name="l00197"></a>00197   m_markerList.push_back(<span class="stringliteral">&quot;AM_14595&quot;</span>);
<a name="l00198"></a>00198   m_markerList.push_back(<span class="stringliteral">&quot;AM_14594&quot;</span>);
<a name="l00199"></a>00199   m_markerList.push_back(<span class="stringliteral">&quot;AM_14593&quot;</span>);
<a name="l00200"></a>00200   m_markerList.push_back(<span class="stringliteral">&quot;AM_14591&quot;</span>);
<a name="l00201"></a>00201   m_markerList.push_back(<span class="stringliteral">&quot;AM_14590&quot;</span>);
<a name="l00202"></a>00202   m_markerList.push_back(<span class="stringliteral">&quot;AM_14589&quot;</span>);
<a name="l00203"></a>00203   m_markerList.push_back(<span class="stringliteral">&quot;AM_14588&quot;</span>);
<a name="l00204"></a>00204   m_markerList.push_back(<span class="stringliteral">&quot;AM_14587&quot;</span>);
<a name="l00205"></a>00205   m_markerList.push_back(<span class="stringliteral">&quot;AM_14579&quot;</span>);
<a name="l00206"></a>00206   m_markerList.push_back(<span class="stringliteral">&quot;AM_14578&quot;</span>);
<a name="l00207"></a>00207   m_markerList.push_back(<span class="stringliteral">&quot;AM_10143&quot;</span>);
<a name="l00208"></a>00208   m_markerList.push_back(<span class="stringliteral">&quot;AM_10152&quot;</span>);
<a name="l00209"></a>00209   m_markerList.push_back(<span class="stringliteral">&quot;AM_10154&quot;</span>);
<a name="l00210"></a>00210   m_markerList.push_back(<span class="stringliteral">&quot;AM_10162&quot;</span>);
<a name="l00211"></a>00211   m_markerList.push_back(<span class="stringliteral">&quot;AM_10167&quot;</span>);
<a name="l00212"></a>00212   m_markerList.push_back(<span class="stringliteral">&quot;AM_10175&quot;</span>);
<a name="l00213"></a>00213   m_markerList.push_back(<span class="stringliteral">&quot;AM_10177&quot;</span>);
<a name="l00214"></a>00214   m_markerList.push_back(<span class="stringliteral">&quot;AM_10178&quot;</span>);
<a name="l00215"></a>00215   m_markerList.push_back(<span class="stringliteral">&quot;AM_10179&quot;</span>);
<a name="l00216"></a>00216   m_markerList.push_back(<span class="stringliteral">&quot;AM_10183&quot;</span>);
<a name="l00217"></a>00217   m_markerList.push_back(<span class="stringliteral">&quot;AM_10184&quot;</span>);
<a name="l00218"></a>00218   m_markerList.push_back(<span class="stringliteral">&quot;AM_10185&quot;</span>);
<a name="l00219"></a>00219   m_markerList.push_back(<span class="stringliteral">&quot;AM_10188&quot;</span>);
<a name="l00220"></a>00220   m_markerList.push_back(<span class="stringliteral">&quot;AM_10190&quot;</span>);
<a name="l00221"></a>00221   m_markerList.push_back(<span class="stringliteral">&quot;AM_10191&quot;</span>);
<a name="l00222"></a>00222   m_markerList.push_back(<span class="stringliteral">&quot;AM_10193&quot;</span>);
<a name="l00223"></a>00223   m_markerList.push_back(<span class="stringliteral">&quot;AM_10144&quot;</span>);
<a name="l00224"></a>00224   m_markerList.push_back(<span class="stringliteral">&quot;AM_10145&quot;</span>);
<a name="l00225"></a>00225   m_markerList.push_back(<span class="stringliteral">&quot;AM_10146&quot;</span>);
<a name="l00226"></a>00226   m_markerList.push_back(<span class="stringliteral">&quot;AM_10147&quot;</span>);
<a name="l00227"></a>00227   m_markerList.push_back(<span class="stringliteral">&quot;AM_10149&quot;</span>);
<a name="l00228"></a>00228   m_markerList.push_back(<span class="stringliteral">&quot;AM_10150&quot;</span>);
<a name="l00229"></a>00229   m_markerList.push_back(<span class="stringliteral">&quot;AM_10151&quot;</span>);
<a name="l00230"></a>00230   m_markerList.push_back(<span class="stringliteral">&quot;AM_10153&quot;</span>);
<a name="l00231"></a>00231   m_markerList.push_back(<span class="stringliteral">&quot;AM_10153&quot;</span>);
<a name="l00232"></a>00232   m_markerList.push_back(<span class="stringliteral">&quot;AM_10155&quot;</span>);
<a name="l00233"></a>00233   m_markerList.push_back(<span class="stringliteral">&quot;AM_10156&quot;</span>);
<a name="l00234"></a>00234   m_markerList.push_back(<span class="stringliteral">&quot;AM_10158&quot;</span>);
<a name="l00235"></a>00235   m_markerList.push_back(<span class="stringliteral">&quot;AM_10159&quot;</span>);
<a name="l00236"></a>00236   m_markerList.push_back(<span class="stringliteral">&quot;AM_10160&quot;</span>);
<a name="l00237"></a>00237   m_markerList.push_back(<span class="stringliteral">&quot;AM_10161&quot;</span>);
<a name="l00238"></a>00238   m_markerList.push_back(<span class="stringliteral">&quot;AM_10163&quot;</span>);
<a name="l00239"></a>00239   m_markerList.push_back(<span class="stringliteral">&quot;AM_10164&quot;</span>);
<a name="l00240"></a>00240   m_markerList.push_back(<span class="stringliteral">&quot;AM_10166&quot;</span>);
<a name="l00241"></a>00241   m_markerList.push_back(<span class="stringliteral">&quot;AM_10168&quot;</span>);
<a name="l00242"></a>00242   m_markerList.push_back(<span class="stringliteral">&quot;AM_10169&quot;</span>);
<a name="l00243"></a>00243   m_markerList.push_back(<span class="stringliteral">&quot;AM_10172&quot;</span>);
<a name="l00244"></a>00244   m_markerList.push_back(<span class="stringliteral">&quot;AM_10174&quot;</span>);
<a name="l00245"></a>00245   m_markerList.push_back(<span class="stringliteral">&quot;AM_10176&quot;</span>);
<a name="l00246"></a>00246   m_markerList.push_back(<span class="stringliteral">&quot;AM_10180&quot;</span>);
<a name="l00247"></a>00247   m_markerList.push_back(<span class="stringliteral">&quot;AM_10181&quot;</span>);
<a name="l00248"></a>00248   m_markerList.push_back(<span class="stringliteral">&quot;AM_10189&quot;</span>);
<a name="l00249"></a>00249   m_markerList.push_back(<span class="stringliteral">&quot;AM_10189&quot;</span>);
<a name="l00250"></a>00250   m_markerList.push_back(<span class="stringliteral">&quot;AM_10192&quot;</span>);
<a name="l00251"></a>00251   m_markerList.push_back(<span class="stringliteral">&quot;AM_11498&quot;</span>);
<a name="l00252"></a>00252   m_markerList.push_back(<span class="stringliteral">&quot;AM_11499&quot;</span>);
<a name="l00253"></a>00253   m_markerList.push_back(<span class="stringliteral">&quot;AM_11500&quot;</span>);
<a name="l00254"></a>00254   m_markerList.push_back(<span class="stringliteral">&quot;AM_11501&quot;</span>);
<a name="l00255"></a>00255   m_markerList.push_back(<span class="stringliteral">&quot;AM_11506&quot;</span>);
<a name="l00256"></a>00256   m_markerList.push_back(<span class="stringliteral">&quot;AM_11520&quot;</span>);
<a name="l00257"></a>00257   m_markerList.push_back(<span class="stringliteral">&quot;AM_10774&quot;</span>);
<a name="l00258"></a>00258   m_markerList.push_back(<span class="stringliteral">&quot;AM_10771&quot;</span>);
<a name="l00259"></a>00259   m_markerList.push_back(<span class="stringliteral">&quot;AM_10770&quot;</span>);
<a name="l00260"></a>00260   m_markerList.push_back(<span class="stringliteral">&quot;AM_10769&quot;</span>);
<a name="l00261"></a>00261   m_markerList.push_back(<span class="stringliteral">&quot;AM_10768&quot;</span>);
<a name="l00262"></a>00262   m_markerList.push_back(<span class="stringliteral">&quot;AM_10766&quot;</span>);
<a name="l00263"></a>00263   m_markerList.push_back(<span class="stringliteral">&quot;AM_10766&quot;</span>);
<a name="l00264"></a>00264   m_markerList.push_back(<span class="stringliteral">&quot;AM_10765&quot;</span>);
<a name="l00265"></a>00265   m_markerList.push_back(<span class="stringliteral">&quot;AM_10762&quot;</span>);
<a name="l00266"></a>00266   m_markerList.push_back(<span class="stringliteral">&quot;AM_10778&quot;</span>);
<a name="l00267"></a>00267   m_markerList.push_back(<span class="stringliteral">&quot;AM_10776&quot;</span>);
<a name="l00268"></a>00268   m_markerList.push_back(<span class="stringliteral">&quot;AM_10775&quot;</span>);
<a name="l00269"></a>00269   m_markerList.push_back(<span class="stringliteral">&quot;AM_10772&quot;</span>);
<a name="l00270"></a>00270   m_markerList.push_back(<span class="stringliteral">&quot;AM_10767&quot;</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordflow">return</span>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 <span class="comment">// end ConsoleMarkerListTest::setUp</span>
<a name="l00278"></a>00278 <span class="comment">/*****************************************************************************/</span>
<a name="l00279"></a>00279 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/**</span>
<a name="l00281"></a>00281 <span class="comment"> * ConsoleMarkerListTest::run</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a>00284 <span class="comment">/*****************************************************************************/</span>
<a name="l00285"></a><a class="code" href="classConsoleMarkerListTest.html#ac175c41ee8b6b229917ecdc75b9a4ac0">00285</a> <span class="keywordtype">void</span> <a class="code" href="classConsoleMarkerListTest.html#ac175c41ee8b6b229917ecdc75b9a4ac0" title="ConsoleMarkerListTest::run.">ConsoleMarkerListTest::run</a>()
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;ConsoleMarkerListTest&quot;</span>, <span class="stringliteral">&quot;run&quot;</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   map&lt;string, string&gt;::iterator itSS;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> te(NULL, <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a> | <a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f" title="CONTROLLER: type implemented for the engine.">C_CONSOLE</a>, &amp;<a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec" title="translateEngineMessageHandlingCallBack Synopsis:">translateEngineMessageHandlingCallBack</a>);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">for</span> (itSS  = m_oneToOneOptions.begin();
<a name="l00296"></a>00296        itSS != m_oneToOneOptions.end();
<a name="l00297"></a>00297        itSS++) {
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     te.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(itSS-&gt;first, itSS-&gt;second);
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   te.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;experiment-list-vector&quot;</span>, m_experimentListVector);
<a name="l00303"></a>00303   te.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;marker-list-vector&quot;</span>, m_markerList);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   te.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 <span class="comment">// end ConsoleMarkerListTest::run</span>
<a name="l00309"></a>00309 <span class="comment">/*****************************************************************************/</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">// Registers the fixture into the &#39;registry&#39;</span>
<a name="l00312"></a>00312 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classConsoleMarkerListTest.html">ConsoleMarkerListTest</a>);
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
