<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CPPTest/ConsoleInitialization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ConsoleInitialization.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ConsoleInitialization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   translation/CPPTest/ConsoleInitialization.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Aug 28 11:41:17 PDT 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Test the set option APIs of TranslateEngine not used command line.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;translation/TranslationEngine.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * translateEngineMessageHandlingCallBack</span>
<a name="l00048"></a>00048 <span class="comment"> * Synopsis:</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *  There is a catch 22 where the command line message handlers need to</span>
<a name="l00051"></a>00051 <span class="comment"> * have the PGOptions information in order to set up the message handling</span>
<a name="l00052"></a>00052 <span class="comment"> * log file name, etc. Resolve this by passing in a call back to the</span>
<a name="l00053"></a>00053 <span class="comment"> * TranslateEngine constructor which initializes the PGOptions.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * @param atdOopts - filled in with all the PGOptions data.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * @return - nada, initializes message handling.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="comment">/*****************************************************************************/</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec" title="translateEngineMessageHandlingCallBack Synopsis:">translateEngineMessageHandlingCallBack</a>(<a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(adtOpts.m_outputDir, <span class="keyword">false</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">string</span> verboseLogName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(adtOpts.m_outputDir,adtOpts.m_progName + <span class="stringliteral">&quot;.log&quot;</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   std::ofstream *verboseOFStream = <span class="keyword">new</span> std::ofstream;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(*(verboseOFStream), verboseLogName.c_str());
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   ADT_VERBOSE_ENUM logVerbosity = ADT_VERBOSE_EXCEPTION;
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (adtOpts.m_verbosity &gt; ADT_VERBOSE_EXCEPTION) {
<a name="l00075"></a>00075     logVerbosity = (ADT_VERBOSE_ENUM) adtOpts.m_verbosity;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> *verboseLogStream = <span class="keyword">new</span>
<a name="l00079"></a>00079   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>(logVerbosity,  verboseOFStream);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   Verbose::pushMsgHandler(verboseLogStream);
<a name="l00082"></a>00082   <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(verboseLogStream);
<a name="l00083"></a>00083   Verbose::pushWarnHandler(verboseLogStream);
<a name="l00084"></a>00084   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(adtOpts.m_verbosity);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordflow">return</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment">// end translateEngineMessageHandlingCallBack</span>
<a name="l00089"></a>00089 <span class="comment">/*****************************************************************************/</span>
<a name="l00090"></a>00090 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * @class CopyNumberTableTest</span>
<a name="l00093"></a>00093 <span class="comment"> * @brief cppunit class for testing CallSet behavior</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="comment">/*****************************************************************************/</span>
<a name="l00096"></a><a class="code" href="classConsoleInitializationTest.html">00096</a> <span class="keyword">class </span><a class="code" href="classConsoleInitializationTest.html">ConsoleInitializationTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   map&lt;string, string&gt;        m_oneToOneOptions;
<a name="l00102"></a>00102   vector&lt; vector&lt; string &gt; &gt; m_sampleTable;
<a name="l00103"></a>00103   vector&lt; string &gt;           m_experimentListVector;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> rte;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   CPPUNIT_TEST_SUITE(<a class="code" href="classConsoleInitializationTest.html">ConsoleInitializationTest</a>);
<a name="l00108"></a>00108   CPPUNIT_TEST(setUp);
<a name="l00109"></a>00109   CPPUNIT_TEST(run);
<a name="l00110"></a>00110   CPPUNIT_TEST_SUITE_END();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113   <span class="keywordtype">void</span> setUp();
<a name="l00114"></a>00114   <span class="keywordtype">void</span> run();
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 <span class="comment">// end ConsoleInitializationTest</span>
<a name="l00117"></a>00117 <span class="comment">/*****************************************************************************/</span>
<a name="l00118"></a>00118 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * Initialization method called before each test routine.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="comment">/*****************************************************************************/</span>
<a name="l00124"></a><a class="code" href="classConsoleInitializationTest.html#ada88af8655db052a45fb4d277944d0b5">00124</a> <span class="keywordtype">void</span> <a class="code" href="classConsoleInitializationTest.html#ada88af8655db052a45fb4d277944d0b5" title="Initialization method called before each test routine.">ConsoleInitializationTest::setUp</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   cerr &lt;&lt; endl;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   m_oneToOneOptions[<span class="stringliteral">&quot;out-dir&quot;</span>] = <span class="stringliteral">&quot;output&quot;</span>;
<a name="l00130"></a>00130   m_oneToOneOptions[<span class="stringliteral">&quot;translate-file&quot;</span>]  = TEST_DATA_UNIT_DIR + <span class="stringliteral">&quot;DMET_Plus.r3.20081008.dc_translation.txt&quot;</span>;
<a name="l00131"></a>00131   m_oneToOneOptions[<span class="stringliteral">&quot;annotation-file&quot;</span>] =   TEST_DATA_UNIT_DIR + <span class="stringliteral">&quot;DMET_Plus.r3.20081008.dc_annot.csv&quot;</span>;
<a name="l00132"></a>00132   m_experimentListVector.push_back(TEST_DATA_UNIT_DIR + <span class="stringliteral">&quot;NA11832__HAPMAP_01A_0807_WC_Pilot2_37.dmet.chp&quot;</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   vector &lt; string &gt; row;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   row.push_back(<span class="stringliteral">&quot;Experiment Id&quot;</span>);
<a name="l00137"></a>00137   row.push_back(<span class="stringliteral">&quot;Sample Type&quot;</span>);
<a name="l00138"></a>00138   row.push_back(<span class="stringliteral">&quot;Consented Marker List&quot;</span>);
<a name="l00139"></a>00139   row.push_back(<span class="stringliteral">&quot;Research Code&quot;</span>);
<a name="l00140"></a>00140   row.push_back(<span class="stringliteral">&quot;Facility Code&quot;</span>);
<a name="l00141"></a>00141   row.push_back(<span class="stringliteral">&quot;Study Code&quot;</span>);
<a name="l00142"></a>00142   row.push_back(<span class="stringliteral">&quot;Investigator&quot;</span>);
<a name="l00143"></a>00143   row.push_back(<span class="stringliteral">&quot;Patient Number&quot;</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   m_sampleTable.push_back(row);
<a name="l00146"></a>00146   row.clear();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   row.push_back(<span class="stringliteral">&quot;f1b8c758-cadf-4744-b5b3-10e82dcd110d&quot;</span>);
<a name="l00149"></a>00149   row.push_back(<span class="stringliteral">&quot;sample&quot;</span>);
<a name="l00150"></a>00150   row.push_back(<span class="stringliteral">&quot;DMETPlus_All&quot;</span>);
<a name="l00151"></a>00151   row.push_back(<span class="stringliteral">&quot;ACSL&quot;</span>);
<a name="l00152"></a>00152   row.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00153"></a>00153   row.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00154"></a>00154   row.push_back(<span class="stringliteral">&quot;J.Lo&quot;</span>);
<a name="l00155"></a>00155   row.push_back(<span class="stringliteral">&quot;10-019&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   m_sampleTable.push_back(row);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">return</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">// end ConsoleInitializationTest::setUp</span>
<a name="l00163"></a>00163 <span class="comment">/*****************************************************************************/</span>
<a name="l00164"></a>00164 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> * ConsoleInitializationTest::run</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a>00169 <span class="comment">/*****************************************************************************/</span>
<a name="l00170"></a><a class="code" href="classConsoleInitializationTest.html#a3b6a368d06d62ddabb4b7ba4bc05a337">00170</a> <span class="keywordtype">void</span> <a class="code" href="classConsoleInitializationTest.html#a3b6a368d06d62ddabb4b7ba4bc05a337" title="ConsoleInitializationTest::run.">ConsoleInitializationTest::run</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;ConsoleInitializationTest&quot;</span>, <span class="stringliteral">&quot;run&quot;</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   map&lt;string, string&gt;::iterator itSS;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> te(NULL, <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a> | <a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f" title="CONTROLLER: type implemented for the engine.">C_CONSOLE</a>, &amp;<a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec" title="translateEngineMessageHandlingCallBack Synopsis:">translateEngineMessageHandlingCallBack</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">for</span> (itSS  = m_oneToOneOptions.begin();
<a name="l00181"></a>00181        itSS != m_oneToOneOptions.end();
<a name="l00182"></a>00182        itSS++) {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     te.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(itSS-&gt;first, itSS-&gt;second);
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   te.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;experiment-list-vector&quot;</span>, m_experimentListVector);
<a name="l00188"></a>00188   te.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;sample-table&quot;</span>, m_sampleTable);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   te.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="comment">// end ConsoleInitializationTest::run</span>
<a name="l00194"></a>00194 <span class="comment">/*****************************************************************************/</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// Registers the fixture into the &#39;registry&#39;</span>
<a name="l00197"></a>00197 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classConsoleInitializationTest.html">ConsoleInitializationTest</a>);
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
