<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Convert.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Convert.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Convert_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Convert.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Wed May  4 15:24:08 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Definitions for Convert class.</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** </span>
<a name="l00050"></a>00050 <span class="comment"> * Make a string from an integer.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param i - integer to be converted.</span>
<a name="l00052"></a>00052 <span class="comment"> * </span>
<a name="l00053"></a>00053 <span class="comment"> * @return - String version of int i;</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812">00055</a> <span class="keywordtype">string</span> <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(<span class="keywordtype">int</span> i) {
<a name="l00056"></a>00056   stringstream ss;
<a name="l00057"></a>00057   <span class="keywordtype">string</span> str;
<a name="l00058"></a>00058   ss &lt;&lt; i;
<a name="l00059"></a>00059   ss &gt;&gt; str;
<a name="l00060"></a>00060   <span class="keywordflow">return</span> str;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** </span>
<a name="l00064"></a>00064 <span class="comment"> * Make a string from an double</span>
<a name="l00065"></a>00065 <span class="comment"> * @param d - double to be converted.</span>
<a name="l00066"></a>00066 <span class="comment"> * </span>
<a name="l00067"></a>00067 <span class="comment"> * @return - String version of int i;</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classConvert.html#a8e484703d38193e5245ce3f9df311750">00069</a> std::string <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(<span class="keywordtype">double</span> d) {
<a name="l00070"></a>00070   stringstream ss;
<a name="l00071"></a>00071   <span class="keywordtype">string</span> str;
<a name="l00072"></a>00072   ss &lt;&lt; d;
<a name="l00073"></a>00073   ss &gt;&gt; str;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// we prefer the linux format (inf/nan) to that of the windows output.</span>
<a name="l00076"></a>00076   <span class="comment">// convert the strings to our perfered format.</span>
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;-Inf&quot;</span>) {
<a name="l00078"></a>00078     str = <span class="stringliteral">&quot;-inf&quot;</span>;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;Inf&quot;</span>) {
<a name="l00081"></a>00081     str = <span class="stringliteral">&quot;inf&quot;</span>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.size() &gt;= 5) {
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;-1.#INF&quot;</span>) {
<a name="l00086"></a>00086       str=<span class="stringliteral">&quot;-inf&quot;</span>;
<a name="l00087"></a>00087     } 
<a name="l00088"></a>00088     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;1.#INF&quot;</span>) {
<a name="l00089"></a>00089       str=<span class="stringliteral">&quot;inf&quot;</span>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;-1.#IND&quot;</span>) {
<a name="l00092"></a>00092       str=<span class="stringliteral">&quot;nan&quot;</span>;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;1.#IND&quot;</span>) {
<a name="l00095"></a>00095       str=<span class="stringliteral">&quot;nan&quot;</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="comment">// For Windows, check to see if a three digit exponent with a leading zero</span>
<a name="l00098"></a>00098     <span class="comment">// is being used for double representation.  if so, remove the extra zero</span>
<a name="l00099"></a>00099     <span class="comment">// (2 exponent digits conforms to 1999 C standard) </span>
<a name="l00100"></a>00100     <span class="comment">// e.g. 1.234e003 and 1.234e-003 become 1.234e03 and 1.234e-03</span>
<a name="l00101"></a>00101     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.at(str.size() - 3) == <span class="charliteral">&#39;0&#39;</span> &amp;&amp;
<a name="l00102"></a>00102              (str.at(str.size() - 4) == <span class="charliteral">&#39;e&#39;</span> || 
<a name="l00103"></a>00103               str.at(str.size() - 5) == <span class="charliteral">&#39;e&#39;</span>)
<a name="l00104"></a>00104              ) {
<a name="l00105"></a>00105       str.erase(str.size() - 3, 1);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  <span class="keywordflow">return</span> str;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** </span>
<a name="l00113"></a>00113 <span class="comment"> * Make an int from a c string or die trying.</span>
<a name="l00114"></a>00114 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00115"></a>00115 <span class="comment"> * </span>
<a name="l00116"></a>00116 <span class="comment"> * @return - Integer representation of num</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51">00118</a> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(<span class="keyword">const</span> std::string&amp; num) {
<a name="l00119"></a>00119   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00120"></a>00120   <span class="keywordtype">int</span> i = <a class="code" href="classConvert.html#a7b7e46619cca744105f307351a63cec0" title="Make an int from a c string.">Convert::toIntCheck</a>(num, &amp;success);
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(success != <span class="keyword">true</span>)
<a name="l00122"></a>00122     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert &#39;&quot;</span> + std::string(num) + <span class="stringliteral">&quot;&#39; to an int.&quot;</span>);
<a name="l00123"></a>00123   <span class="keywordflow">return</span> i;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** </span>
<a name="l00127"></a>00127 <span class="comment"> * Make an int from a c string.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param success - If success != NULL set to true upon </span>
<a name="l00130"></a>00130 <span class="comment"> *   successful conversion and false upon failur.</span>
<a name="l00131"></a>00131 <span class="comment"> * @return - Integer representation of num, 0 if success == false</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="classConvert.html#a7b7e46619cca744105f307351a63cec0">00133</a> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#a7b7e46619cca744105f307351a63cec0" title="Make an int from a c string.">Convert::toIntCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success) {
<a name="l00134"></a>00134   <span class="keywordtype">long</span> <span class="keywordtype">int</span> l = 0;
<a name="l00135"></a>00135   <span class="keywordtype">int</span> i = 0;
<a name="l00136"></a>00136   <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00137"></a>00137   <span class="keywordtype">char</span> *end = NULL;
<a name="l00138"></a>00138   <span class="keyword">const</span> <span class="keywordtype">char</span>* num_c_str=num.c_str();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   assert(num_c_str); 
<a name="l00141"></a>00141   errno = 0;
<a name="l00142"></a>00142   l = strtol(num_c_str, &amp;end, 10);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// end will be NULL if entire string converted.</span>
<a name="l00145"></a>00145   ok = (*end != <span class="charliteral">&#39;\0&#39;</span> || end == num_c_str) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00146"></a>00146   
<a name="l00147"></a>00147   <span class="comment">// cast to int and make sure that we didn&#39;t overflow</span>
<a name="l00148"></a>00148   i = (int)l;
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(errno != 0 || (<span class="keywordtype">long</span>)i != l)
<a name="l00150"></a>00150     ok = <span class="keyword">false</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">// if we had a problem set to 0 for consistency.</span>
<a name="l00153"></a>00153   <span class="keywordflow">if</span>(!ok)
<a name="l00154"></a>00154     i = 0;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(success != NULL)
<a name="l00157"></a>00157     (*success) = ok;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> i;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** </span>
<a name="l00163"></a>00163 <span class="comment"> * Make an uint from a c string or die trying.</span>
<a name="l00164"></a>00164 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00165"></a>00165 <span class="comment"> * </span>
<a name="l00166"></a>00166 <span class="comment"> * @return - Unsigned Integer representation of num</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="classConvert.html#ac012fd4fbad9f297e7d6dddf4049d0a9">00168</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#ac012fd4fbad9f297e7d6dddf4049d0a9" title="Make an unsigned int from a c string or die trying.">Convert::toUnsignedInt</a>(<span class="keyword">const</span> std::string&amp; num) {
<a name="l00169"></a>00169   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00170"></a>00170   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = <a class="code" href="classConvert.html#ad6c44c4d08393411717f18198f474eb1" title="Make an unsigned int from a c string.">Convert::toUnsignedIntCheck</a>(num, &amp;success);
<a name="l00171"></a>00171   <span class="keywordflow">if</span>(success != <span class="keyword">true</span>)
<a name="l00172"></a>00172     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert &#39;&quot;</span> + std::string(num) + <span class="stringliteral">&quot;&#39; to an unsigned int.&quot;</span>);
<a name="l00173"></a>00173   <span class="keywordflow">return</span> i;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classConvert.html#a9faceb1ffcf89f1a75d28777aa63ba67">00176</a> uint64_t <a class="code" href="classConvert.html#a9faceb1ffcf89f1a75d28777aa63ba67" title="Make an unsigned int from a c string or die trying.">Convert::toUnsignedInt64</a>(<span class="keyword">const</span> std::string&amp; num) {
<a name="l00177"></a>00177   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00178"></a>00178   uint64_t i = <a class="code" href="classConvert.html#a12b3f244b34d1afe3466811de86da165" title="Make an unsigned int from a c string.">Convert::toUnsignedInt64Check</a>(num, &amp;success);
<a name="l00179"></a>00179   <span class="keywordflow">if</span>(success != <span class="keyword">true</span>)
<a name="l00180"></a>00180     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert &#39;&quot;</span> + std::string(num) + <span class="stringliteral">&quot;&#39; to an unsigned int64.&quot;</span>);
<a name="l00181"></a>00181   <span class="keywordflow">return</span> i;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** </span>
<a name="l00185"></a>00185 <span class="comment"> * Make an unsigned int from a c string.</span>
<a name="l00186"></a>00186 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00187"></a>00187 <span class="comment"> * @param success - If success != NULL set to true upon </span>
<a name="l00188"></a>00188 <span class="comment"> *   successful conversion and false upon failur.</span>
<a name="l00189"></a>00189 <span class="comment"> * @return - Unsigned Integer representation of num, 0 if success == false</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a><a class="code" href="classConvert.html#ad6c44c4d08393411717f18198f474eb1">00191</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#ad6c44c4d08393411717f18198f474eb1" title="Make an unsigned int from a c string.">Convert::toUnsignedIntCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success) {
<a name="l00192"></a>00192   <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 0;
<a name="l00193"></a>00193   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00194"></a>00194   <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00195"></a>00195   <span class="keywordtype">char</span> *end = NULL;
<a name="l00196"></a>00196   <span class="keyword">const</span> <span class="keywordtype">char</span>* num_c_str=num.c_str();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   assert(num_c_str); 
<a name="l00199"></a>00199   errno = 0;
<a name="l00200"></a>00200   l = strtoul(num_c_str, &amp;end, 10);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// end will be NULL if entire string converted.</span>
<a name="l00203"></a>00203   ok = (*end != <span class="charliteral">&#39;\0&#39;</span> || end == num_c_str) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">// cast to unsigned int and make sure that we didn&#39;t overflow</span>
<a name="l00206"></a>00206   i = (<span class="keywordtype">unsigned</span> int)l;
<a name="l00207"></a>00207   <span class="keywordflow">if</span>(errno != 0 || (<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)i != l || l &gt;= UINT_MAX) 
<a name="l00208"></a>00208     ok = <span class="keyword">false</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">// if we had a problem set to 0 for consistency.</span>
<a name="l00211"></a>00211   <span class="keywordflow">if</span>(!ok)
<a name="l00212"></a>00212     i = 0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(success != NULL)
<a name="l00215"></a>00215     (*success) = ok;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordflow">return</span> i;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classConvert.html#a12b3f244b34d1afe3466811de86da165">00220</a> uint64_t <a class="code" href="classConvert.html#a12b3f244b34d1afe3466811de86da165" title="Make an unsigned int from a c string.">Convert::toUnsignedInt64Check</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success) {
<a name="l00221"></a>00221   <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 0;
<a name="l00222"></a>00222   uint64_t i = 0;
<a name="l00223"></a>00223   <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00224"></a>00224   <span class="keywordtype">char</span> *end = NULL;
<a name="l00225"></a>00225   <span class="keyword">const</span> <span class="keywordtype">char</span>* num_c_str=num.c_str();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   assert(num_c_str); 
<a name="l00228"></a>00228   errno = 0;
<a name="l00229"></a>00229   l = strtoul(num_c_str, &amp;end, 10);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">// end will be NULL if entire string converted.</span>
<a name="l00232"></a>00232   ok = (*end != <span class="charliteral">&#39;\0&#39;</span> || end == num_c_str) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">// cast to unsigned int and make sure that we didn&#39;t overflow</span>
<a name="l00235"></a>00235   i = (uint64_t)l;
<a name="l00236"></a>00236   <span class="keywordflow">if</span>(errno != 0 || (<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)i != l || l &gt;= ULONG_MAX) 
<a name="l00237"></a>00237     ok = <span class="keyword">false</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// if we had a problem set to 0 for consistency.</span>
<a name="l00240"></a>00240   <span class="keywordflow">if</span>(!ok)
<a name="l00241"></a>00241     i = 0;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordflow">if</span>(success != NULL)
<a name="l00244"></a>00244     (*success) = ok;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">return</span> i;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/** </span>
<a name="l00250"></a>00250 <span class="comment"> * Make an float from a c string.</span>
<a name="l00251"></a>00251 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00252"></a>00252 <span class="comment"> * </span>
<a name="l00253"></a>00253 <span class="comment"> * @return - Float representation of num</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a><a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4">00255</a> <span class="keywordtype">float</span> <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a>(<span class="keyword">const</span> std::string&amp; num) {
<a name="l00256"></a>00256   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00257"></a>00257   <span class="keywordtype">float</span> f = <a class="code" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642" title="Make an float from a c string.">toFloatCheck</a>(num, &amp;success);
<a name="l00258"></a>00258   <span class="keywordflow">if</span>(!success) 
<a name="l00259"></a>00259     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert &#39;&quot;</span> + std::string(num) + <span class="stringliteral">&quot;&#39; to a float.&quot;</span>);
<a name="l00260"></a>00260   <span class="keywordflow">return</span> f;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/** </span>
<a name="l00264"></a>00264 <span class="comment"> * Make an float from a c string.</span>
<a name="l00265"></a>00265 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00266"></a>00266 <span class="comment"> * @param success - If success != NULL set to true upon </span>
<a name="l00267"></a>00267 <span class="comment"> *   successful conversion and false upon failur.</span>
<a name="l00268"></a>00268 <span class="comment"> * @return - Float representation of num</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a><a class="code" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642">00270</a> <span class="keywordtype">float</span> <a class="code" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642" title="Make an float from a c string.">Convert::toFloatCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success) {
<a name="l00271"></a>00271   <span class="keywordtype">double</span> d = <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">toDoubleCheck</a>(num, success);
<a name="l00272"></a>00272   <span class="keywordflow">if</span>(d &gt; FLT_MAX &amp;&amp; d &lt; DBL_MAX) {
<a name="l00273"></a>00273     (*success) = <span class="keyword">false</span>;
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275   <span class="keywordflow">return</span> float(d);
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/** </span>
<a name="l00279"></a>00279 <span class="comment"> * Make an double from a c string.</span>
<a name="l00280"></a>00280 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00281"></a>00281 <span class="comment"> * </span>
<a name="l00282"></a>00282 <span class="comment"> * @return - Double representation of num</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a><a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616">00284</a> <span class="keywordtype">double</span> <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(<span class="keyword">const</span> std::string&amp; num){
<a name="l00285"></a>00285   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00286"></a>00286   <span class="keywordtype">double</span> d = <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">Convert::toDoubleCheck</a>(num, &amp;success);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">if</span>(!success)
<a name="l00289"></a>00289     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert &#39;&quot;</span> + std::string(num) + <span class="stringliteral">&quot;&#39; to a double.&quot;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">return</span> d;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">/** </span>
<a name="l00295"></a>00295 <span class="comment"> * Make an double from a c string.</span>
<a name="l00296"></a>00296 <span class="comment"> * @param num - c string representation of number to be parsed.</span>
<a name="l00297"></a>00297 <span class="comment"> * @param success - If success != NULL set to true upon </span>
<a name="l00298"></a>00298 <span class="comment"> *   successful conversion and false upon failur.</span>
<a name="l00299"></a>00299 <span class="comment"> * @return - Double representation of num</span>
<a name="l00300"></a>00300 <span class="comment"> */</span>
<a name="l00301"></a><a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857">00301</a> <span class="keywordtype">double</span> <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">Convert::toDoubleCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success){
<a name="l00302"></a>00302   <span class="keyword">const</span> <span class="keywordtype">char</span>* num_c_str=num.c_str();
<a name="l00303"></a>00303   assert(num_c_str);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordtype">double</span> d = 0;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="keywordflow">if</span> (num == <span class="stringliteral">&quot;NaN&quot;</span>) {
<a name="l00308"></a>00308       d = numeric_limits&lt;double&gt;::quiet_NaN();
<a name="l00309"></a>00309       *success = <span class="keyword">true</span>;
<a name="l00310"></a>00310       <span class="keywordflow">return</span> d;
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordtype">char</span> *end = NULL;
<a name="l00314"></a>00314   <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00315"></a>00315   errno = 0;
<a name="l00316"></a>00316   d = strtod(num_c_str, &amp;end);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">// end will point at NULL if conversion successful</span>
<a name="l00319"></a>00319   ok = (*end != <span class="charliteral">&#39;\0&#39;</span> || end == num_c_str) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="comment">/* errno should be set if over/under flow. ERANGE is a special case</span>
<a name="l00322"></a>00322 <span class="comment">     though of number not being represetable. For ERANGE just let things</span>
<a name="l00323"></a>00323 <span class="comment">     be with a warning...</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">     from https://www.securecoding.cert.org:</span>
<a name="l00326"></a>00326 <span class="comment">     &quot;For numeric conversion functions in the strtod(), strtol(),</span>
<a name="l00327"></a>00327 <span class="comment">     wcstod(), and wcstol() families, if the correct result is outside</span>
<a name="l00328"></a>00328 <span class="comment">     the range of representable values, an appropriate minimum or</span>
<a name="l00329"></a>00329 <span class="comment">     maximum value is returned, and the value ERANGE is stored in</span>
<a name="l00330"></a>00330 <span class="comment">     errno.  For floating-point conversion functions in the strtod()</span>
<a name="l00331"></a>00331 <span class="comment">     and wcstod() families, if an underflow occurs, whether errno</span>
<a name="l00332"></a>00332 <span class="comment">     acquires the value ERANGE is implementation-defined.&quot;</span>
<a name="l00333"></a>00333 <span class="comment">  */</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">if</span> (errno != 0 &amp;&amp; errno != ERANGE) {
<a name="l00336"></a>00336     ok = <span class="keyword">false</span>;
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keywordflow">if</span> (errno == ERANGE) {
<a name="l00340"></a>00340     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Warning - number: &quot;</span> + num + <span class="stringliteral">&quot; is out of range (ERANGE set)&quot;</span>);
<a name="l00341"></a>00341     errno = 0;
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343   <span class="comment">/* If not ok set to NAN to be non-usable. */</span>
<a name="l00344"></a>00344   <span class="keywordflow">if</span> (!ok) {
<a name="l00345"></a>00345     d = 0.0;
<a name="l00346"></a>00346     <span class="comment">// @todo - check that NAN won&#39;t break everything...</span>
<a name="l00347"></a>00347     <span class="comment">// d = NAN;</span>
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349   <span class="keywordflow">if</span>(success != NULL)
<a name="l00350"></a>00350     (*success) = ok;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">return</span> d;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/** </span>
<a name="l00356"></a>00356 <span class="comment"> * Make an bool from a c string.</span>
<a name="l00357"></a>00357 <span class="comment"> * @param flag - c string representation of number to be parsed.</span>
<a name="l00358"></a>00358 <span class="comment"> *    allowed value are &#39;true&#39; &amp;&amp; &#39;false&#39;</span>
<a name="l00359"></a>00359 <span class="comment"> * @return - Bool representation of flag</span>
<a name="l00360"></a>00360 <span class="comment"> */</span>
<a name="l00361"></a><a class="code" href="classConvert.html#a95b4086b554ea2e3248dec2b0a30abfd">00361</a> <span class="keywordtype">bool</span> <a class="code" href="classConvert.html#a95b4086b554ea2e3248dec2b0a30abfd" title="Make an bool from a c string.">Convert::toBool</a>(<span class="keyword">const</span> std::string&amp; flag) {
<a name="l00362"></a>00362   <span class="keywordtype">bool</span> value = <span class="keyword">false</span>, success = <span class="keyword">false</span>;
<a name="l00363"></a>00363   value = <a class="code" href="classConvert.html#abd382be7356765a6438b810b48b09b4d" title="Make an bool from a c string.">Convert::toBoolCheck</a>(flag, &amp;success);
<a name="l00364"></a>00364   <span class="keywordflow">if</span>(!success)
<a name="l00365"></a>00365     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert &#39;&quot;</span> + std::string(flag) + <span class="stringliteral">&quot;&#39; to a boolean.\n&quot;</span>
<a name="l00366"></a>00366                   <span class="stringliteral">&quot;Valid values are: &#39;true&#39;,&#39;false&#39;,&#39;1&#39;,&#39;0&#39;.&quot;</span>);
<a name="l00367"></a>00367   <span class="keywordflow">return</span> value;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">/** </span>
<a name="l00371"></a>00371 <span class="comment"> * Make an bool from a c string.</span>
<a name="l00372"></a>00372 <span class="comment"> * @param flag - c string representation of number to be parsed.</span>
<a name="l00373"></a>00373 <span class="comment"> *   allowed value are &#39;true&#39; &amp;&amp; &#39;false&#39;</span>
<a name="l00374"></a>00374 <span class="comment"> * @param success - If success != NULL set to true upon </span>
<a name="l00375"></a>00375 <span class="comment"> *   successful conversion and false upon failur.</span>
<a name="l00376"></a>00376 <span class="comment"> * @return - Bool representation of flag, false on failure.</span>
<a name="l00377"></a>00377 <span class="comment"> */</span>
<a name="l00378"></a><a class="code" href="classConvert.html#abd382be7356765a6438b810b48b09b4d">00378</a> <span class="keywordtype">bool</span> <a class="code" href="classConvert.html#abd382be7356765a6438b810b48b09b4d" title="Make an bool from a c string.">Convert::toBoolCheck</a>(<span class="keyword">const</span> std::string&amp; flag, <span class="keywordtype">bool</span> *success) {
<a name="l00379"></a>00379   <span class="keywordtype">bool</span> value = <span class="keyword">false</span>;
<a name="l00380"></a>00380   <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00381"></a>00381   <span class="keyword">const</span> <span class="keywordtype">char</span>* flag_c_str=flag.c_str();
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   assert(flag_c_str);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">// would like to use strcasecmp, but VC++ doesnt have it</span>
<a name="l00386"></a>00386   <span class="keywordflow">if</span> ((strcmp(flag_c_str, <span class="stringliteral">&quot;true&quot;</span>) == 0) ||
<a name="l00387"></a>00387       (strcmp(flag_c_str, <span class="stringliteral">&quot;TRUE&quot;</span>) == 0) ||
<a name="l00388"></a>00388       (strcmp(flag_c_str, <span class="stringliteral">&quot;1&quot;</span>)    == 0)) {
<a name="l00389"></a>00389     value = <span class="keyword">true</span>;
<a name="l00390"></a>00390   }
<a name="l00391"></a>00391   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strcmp(flag_c_str, <span class="stringliteral">&quot;false&quot;</span>) == 0) ||
<a name="l00392"></a>00392            (strcmp(flag_c_str, <span class="stringliteral">&quot;FALSE&quot;</span>) == 0) ||
<a name="l00393"></a>00393            (strcmp(flag_c_str, <span class="stringliteral">&quot;0&quot;</span>) == 0)) {
<a name="l00394"></a>00394     value = <span class="keyword">false</span>;
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396   <span class="keywordflow">else</span> 
<a name="l00397"></a>00397     ok = <span class="keyword">false</span>;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="keywordflow">if</span>(success != NULL)
<a name="l00400"></a>00400     (*success) = ok;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="keywordflow">return</span> value;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">/** </span>
<a name="l00406"></a>00406 <span class="comment"> * Test to make sure that two doubles are pretty similar.</span>
<a name="l00407"></a>00407 <span class="comment"> * @param f1 </span>
<a name="l00408"></a>00408 <span class="comment"> * @param f2 </span>
<a name="l00409"></a>00409 <span class="comment"> * @return true if doubles are same to 6 significant digits.</span>
<a name="l00410"></a>00410 <span class="comment"> */</span>
<a name="l00411"></a><a class="code" href="classConvert.html#af41402be7b89a2825d1af6c70972b590">00411</a> <span class="keywordtype">bool</span> <a class="code" href="classConvert.html#af41402be7b89a2825d1af6c70972b590" title="Test to make sure that two doubles are pretty similar.">Convert::doubleCloseEnough</a>(<span class="keywordtype">double</span> d1, <span class="keywordtype">double</span> d2, <span class="keywordtype">int</span> digits) {
<a name="l00412"></a>00412   <span class="keywordtype">double</span> diff = fabs(d1 - d2);
<a name="l00413"></a>00413   <span class="keywordflow">if</span>(diff &lt; 1 / (pow(10.0, (<span class="keywordtype">double</span>)digits)))
<a name="l00414"></a>00414     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00415"></a>00415   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a>00418 <span class="comment">/** </span>
<a name="l00419"></a>00419 <span class="comment"> * Make a low precision float from a normal one. Used originally to</span>
<a name="l00420"></a>00420 <span class="comment"> * mimic truncation seen in cel files.</span>
<a name="l00421"></a>00421 <span class="comment"> * @param f float to be truncated.</span>
<a name="l00422"></a>00422 <span class="comment"> * @return truncated float</span>
<a name="l00423"></a>00423 <span class="comment"> */</span>
<a name="l00424"></a><a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1">00424</a> <span class="keywordtype">float</span> <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">Convert::floatLowPrecision</a>(<span class="keywordtype">float</span> f) {
<a name="l00425"></a>00425   <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)((floor((f+0.05)*10))/10.0);
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keywordtype">void</span>
<a name="l00429"></a><a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5">00429</a> <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">Convert::strToIntVec</a>(<span class="keyword">const</span> std::string&amp; s,<span class="keyword">const</span> <span class="keywordtype">char</span> delim,std::vector&lt;int&gt;&amp; vec)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431   std::vector&lt;string&gt; words;
<a name="l00432"></a>00432   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(s,delim, words);
<a name="l00433"></a>00433   vec.clear();
<a name="l00434"></a>00434   vec.resize(words.size());
<a name="l00435"></a>00435   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; words.size(); i++) {
<a name="l00436"></a>00436     vec[i] = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(words[i]);
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="keywordtype">void</span>
<a name="l00441"></a><a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577">00441</a> <a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577" title="Utility function to cut a delimited string into a vector of doubles.">Convert::strToDoubleVec</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span> delim, std::vector&lt;double&gt;&amp; vec)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   std::vector&lt;std::string&gt; words;
<a name="l00444"></a>00444   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(s, delim, words);
<a name="l00445"></a>00445   vec.clear();
<a name="l00446"></a>00446   vec.resize(words.size());
<a name="l00447"></a>00447   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00448"></a>00448     vec[i] = <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i]);
<a name="l00449"></a>00449   }
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">/**</span>
<a name="l00453"></a>00453 <span class="comment"> * Convert an integer vector to string</span>
<a name="l00454"></a>00454 <span class="comment"> */</span>
<a name="l00455"></a><a class="code" href="classConvert.html#ae20e3d9af108720c136761fd74638fcf">00455</a> std::string <a class="code" href="classConvert.html#ae20e3d9af108720c136761fd74638fcf" title="The inverse of strToIntVec.">Convert::intVecToString</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;inputVector, <span class="keyword">const</span> std::string &amp;delim)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (inputVector.empty()) {
<a name="l00458"></a>00458         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     std::string str;
<a name="l00462"></a>00462     <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator it = inputVector.begin(); it != inputVector.end(); ++it)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464         str += delim + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">toString</a>(*it);
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466     <span class="keywordflow">return</span> str.substr(delim.size());
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">/**</span>
<a name="l00470"></a>00470 <span class="comment"> * Convert a double vector to string</span>
<a name="l00471"></a>00471 <span class="comment"> */</span>
<a name="l00472"></a><a class="code" href="classConvert.html#a852d65753b51dcc22d7837192bf26754">00472</a> std::string <a class="code" href="classConvert.html#a852d65753b51dcc22d7837192bf26754" title="The inverse of strToDoubleVec.">Convert::doubleVecToString</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;inputVector, <span class="keyword">const</span> std::string &amp;delim)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     <span class="keywordflow">if</span> (inputVector.empty()) {
<a name="l00475"></a>00475         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     std::string str;
<a name="l00479"></a>00479     <span class="keywordflow">for</span> (std::vector&lt;double&gt;::const_iterator it = inputVector.begin(); it != inputVector.end(); ++it)
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481         str += delim + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">toString</a>(*it);
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483     <span class="keywordflow">return</span> str.substr(delim.size());
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">/**</span>
<a name="l00487"></a>00487 <span class="comment"> * Convert a string vector to string. Silly but someone&#39;s got to do it.</span>
<a name="l00488"></a>00488 <span class="comment"> */</span>
<a name="l00489"></a><a class="code" href="classConvert.html#ab0be708fba2664cf95d863cea72105cb">00489</a> std::string <a class="code" href="classConvert.html#ab0be708fba2664cf95d863cea72105cb" title="Same as intVecToString but using string vectors.">Convert::strVecToString</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;inputVector, <span class="keyword">const</span> std::string &amp;delim)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     <span class="keywordflow">if</span> (inputVector.empty()) {
<a name="l00492"></a>00492         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     std::string str;
<a name="l00496"></a>00496     <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::const_iterator it = inputVector.begin(); it != inputVector.end(); ++it)
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         str += delim + *it;
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500     <span class="keywordflow">return</span> str.substr(delim.size());
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keywordtype">void</span>
<a name="l00504"></a><a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13">00504</a> <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">Convert::strToStrVec</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span> delim, std::vector&lt;std::string&gt;&amp; vec)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506   std::vector&lt;string&gt; words;
<a name="l00507"></a>00507   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(s,delim, words);
<a name="l00508"></a>00508   vec.clear();
<a name="l00509"></a>00509   vec.resize(words.size());
<a name="l00510"></a>00510   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; words.size(); i++) {
<a name="l00511"></a>00511     vec[i] = words[i];
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
