<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/src/CmdLine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_19cd67cc8aed80b3d3ea3c0ee354e51b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CmdLine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/*------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">   CCmdLine</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">   A utility for parsing command lines.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   Copyright (C) 1999 Chris Losinger, Smaller Animals Software.</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.smalleranimals.com</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   This software is provided &#39;as-is&#39;, without any express</span>
<a name="l00028"></a>00028 <span class="comment">   or implied warranty.  In no event will the authors be </span>
<a name="l00029"></a>00029 <span class="comment">   held liable for any damages arising from the use of this software.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">   Permission is granted to anyone to use this software </span>
<a name="l00032"></a>00032 <span class="comment">   for any purpose, including commercial applications, and </span>
<a name="l00033"></a>00033 <span class="comment">   to alter it and redistribute it freely, subject to the </span>
<a name="l00034"></a>00034 <span class="comment">   following restrictions:</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">     1. The origin of this software must not be misrepresented; </span>
<a name="l00037"></a>00037 <span class="comment">   you must not claim that you wrote the original software. </span>
<a name="l00038"></a>00038 <span class="comment">   If you use this software in a product, an acknowledgment </span>
<a name="l00039"></a>00039 <span class="comment">   in the product documentation would be appreciated but is not required.</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">     2. Altered source versions must be plainly marked as such, </span>
<a name="l00042"></a>00042 <span class="comment">   and must not be misrepresented as being the original software.</span>
<a name="l00043"></a>00043 <span class="comment">   </span>
<a name="l00044"></a>00044 <span class="comment">     3. This notice may not be removed or altered from any source </span>
<a name="l00045"></a>00045 <span class="comment">   distribution.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">   See SACmds.h for more info.</span>
<a name="l00048"></a>00048 <span class="comment">------------------------------------------------------*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CmdLine.h&quot;</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include &quot;crtdbg.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">using namespace </span>std;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">  int CCmdLine::SplitLine(int argc, char **argv)</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  parse the command line into switches and arguments</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  returns number of switches found</span>
<a name="l00072"></a>00072 <span class="comment">------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keywordtype">int</span> CCmdLine::SplitLine(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         clear();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         StringType curParam; <span class="comment">// current argv[x]</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// skip the exe name (start with i = 1)</span>
<a name="l00080"></a>00080         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i++)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="comment">// if it&#39;s a switch, start a new CCmdLine</span>
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (IsSwitch(argv[i]))
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         curParam = argv[i];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         StringType arg;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                         <span class="comment">// look at next input string to see if it&#39;s a switch or an argument</span>
<a name="l00090"></a>00090                         <span class="keywordflow">if</span> (i + 1 &lt; argc)
<a name="l00091"></a>00091                         {
<a name="l00092"></a>00092                                 <span class="keywordflow">if</span> (!IsSwitch(argv[i + 1]))
<a name="l00093"></a>00093                                 {
<a name="l00094"></a>00094                                         <span class="comment">// it&#39;s an argument, not a switch</span>
<a name="l00095"></a>00095                                         arg = argv[i + 1];
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                                         <span class="comment">// skip to next</span>
<a name="l00098"></a>00098                                         i++;
<a name="l00099"></a>00099                                 }
<a name="l00100"></a>00100                                 <span class="keywordflow">else</span>
<a name="l00101"></a>00101                                 {
<a name="l00102"></a>00102                                         arg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00103"></a>00103                                 }
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <span class="comment">// add it</span>
<a name="l00107"></a>00107                         <a class="code" href="structCCmdParam.html">CCmdParam</a> cmd;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="comment">// only add non-empty args</span>
<a name="l00110"></a>00110                         <span class="keywordflow">if</span> (arg != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00111"></a>00111                         {
<a name="l00112"></a>00112                                 cmd.m_strings.push_back(arg);
<a name="l00113"></a>00113                         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="comment">// add the CCmdParam to &#39;this&#39;</span>
<a name="l00116"></a>00116                         std::pair&lt;CCmdLine::iterator, bool&gt; res = insert(CCmdLine::value_type(curParam, cmd));
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="keywordflow">else</span>
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         <span class="comment">// it&#39;s not a new switch, so it must be more stuff for the last switch</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         <span class="comment">// ...let&#39;s add it</span>
<a name="l00124"></a>00124                         CCmdLine::iterator theIterator;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="comment">// get an iterator for the current param</span>
<a name="l00127"></a>00127                         theIterator = find(curParam);
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (theIterator!=end())
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 (*theIterator).second.m_strings.push_back(argv[i]);
<a name="l00131"></a>00131                         }
<a name="l00132"></a>00132                         <span class="keywordflow">else</span>
<a name="l00133"></a>00133                         {
<a name="l00134"></a>00134                                 <span class="comment">// ??</span>
<a name="l00135"></a>00135                         }
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) size();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">   protected member function</span>
<a name="l00145"></a>00145 <span class="comment">   test a parameter to see if it&#39;s a switch :</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">   switches are of the form : -x</span>
<a name="l00148"></a>00148 <span class="comment">   where &#39;x&#39; is one or more characters.</span>
<a name="l00149"></a>00149 <span class="comment">   the first character of a switch must be non-numeric!</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">------------------------------------------------------*/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">bool</span> CCmdLine::IsSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> *pParam)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155    <span class="keywordflow">if</span> (pParam==NULL)
<a name="l00156"></a>00156       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    <span class="comment">// switches must non-empty</span>
<a name="l00159"></a>00159    <span class="comment">// must have at least one character after the &#39;-&#39;</span>
<a name="l00160"></a>00160    <span class="keywordtype">int</span> len = (int) strlen(pParam);
<a name="l00161"></a>00161    <span class="keywordflow">if</span> (len &lt;= 1)
<a name="l00162"></a>00162    {
<a name="l00163"></a>00163       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="comment">// switches always start with &#39;-&#39;</span>
<a name="l00167"></a>00167    <span class="keywordflow">if</span> (pParam[0]==<span class="charliteral">&#39;-&#39;</span>)
<a name="l00168"></a>00168    {
<a name="l00169"></a>00169       <span class="comment">// allow negative numbers as arguments.</span>
<a name="l00170"></a>00170       <span class="comment">// ie., don&#39;t count them as switches</span>
<a name="l00171"></a>00171       <span class="keywordflow">return</span> (!isdigit(pParam[1]));
<a name="l00172"></a>00172    }
<a name="l00173"></a>00173    <span class="keywordflow">else</span>
<a name="l00174"></a>00174    {
<a name="l00175"></a>00175       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176    }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment">   bool CCmdLine::HasSwitch(const char *pSwitch)</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">   was the switch found on the command line ?</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">   ex. if the command line is : app.exe -a p1 p2 p3 -b p4 -c -d p5</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">   call                          return</span>
<a name="l00187"></a>00187 <span class="comment">   ----                          ------</span>
<a name="l00188"></a>00188 <span class="comment">   cmdLine.HasSwitch(&quot;-a&quot;)       true</span>
<a name="l00189"></a>00189 <span class="comment">   cmdLine.HasSwitch(&quot;-z&quot;)       false</span>
<a name="l00190"></a>00190 <span class="comment">------------------------------------------------------*/</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">bool</span> CCmdLine::HasSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         CCmdLine::iterator theIterator;
<a name="l00195"></a>00195         theIterator = find(pSwitch);
<a name="l00196"></a>00196         <span class="keywordflow">return</span> (theIterator!=end());
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*------------------------------------------------------</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">   StringType CCmdLine::GetSafeArgument(const char *pSwitch, int iIdx, const char *pDefault)</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">   fetch an argument associated with a switch . if the parameter at</span>
<a name="l00204"></a>00204 <span class="comment">   index iIdx is not found, this will return the default that you</span>
<a name="l00205"></a>00205 <span class="comment">   provide.</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">   example :</span>
<a name="l00208"></a>00208 <span class="comment">  </span>
<a name="l00209"></a>00209 <span class="comment">   command line is : app.exe -a p1 p2 p3 -b p4 -c -d p5</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">   call                                      return</span>
<a name="l00212"></a>00212 <span class="comment">   ----                                      ------</span>
<a name="l00213"></a>00213 <span class="comment">   cmdLine.GetSafeArgument(&quot;-a&quot;, 0, &quot;zz&quot;)    p1</span>
<a name="l00214"></a>00214 <span class="comment">   cmdLine.GetSafeArgument(&quot;-a&quot;, 1, &quot;zz&quot;)    p2</span>
<a name="l00215"></a>00215 <span class="comment">   cmdLine.GetSafeArgument(&quot;-b&quot;, 0, &quot;zz&quot;)    p4</span>
<a name="l00216"></a>00216 <span class="comment">   cmdLine.GetSafeArgument(&quot;-b&quot;, 1, &quot;zz&quot;)    zz</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">------------------------------------------------------*/</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 StringType CCmdLine::GetSafeArgument(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch, <span class="keywordtype">int</span> iIdx, <span class="keyword">const</span> <span class="keywordtype">char</span> *pDefault)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222    StringType sRet;
<a name="l00223"></a>00223    
<a name="l00224"></a>00224    <span class="keywordflow">if</span> (pDefault!=NULL)
<a name="l00225"></a>00225       sRet = pDefault;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <span class="keywordflow">try</span>
<a name="l00228"></a>00228    {
<a name="l00229"></a>00229       sRet = GetArgument(pSwitch, iIdx);
<a name="l00230"></a>00230    }
<a name="l00231"></a>00231    <span class="keywordflow">catch</span> (...)
<a name="l00232"></a>00232    {
<a name="l00233"></a>00233    }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="keywordflow">return</span> sRet;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/*------------------------------------------------------</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">   StringType CCmdLine::GetArgument(const char *pSwitch, int iIdx)</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">   fetch a argument associated with a switch. throws an exception </span>
<a name="l00243"></a>00243 <span class="comment">   of (int)0, if the parameter at index iIdx is not found.</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">   example :</span>
<a name="l00246"></a>00246 <span class="comment">  </span>
<a name="l00247"></a>00247 <span class="comment">   command line is : app.exe -a p1 p2 p3 -b p4 -c -d p5</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">   call                             return</span>
<a name="l00250"></a>00250 <span class="comment">   ----                             ------</span>
<a name="l00251"></a>00251 <span class="comment">   cmdLine.GetArgument(&quot;-a&quot;, 0)     p1</span>
<a name="l00252"></a>00252 <span class="comment">   cmdLine.GetArgument(&quot;-b&quot;, 1)     throws (int)0, returns an empty string</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">------------------------------------------------------*/</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 StringType CCmdLine::GetArgument(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch, <span class="keywordtype">int</span> iIdx)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258    <span class="keywordflow">if</span> (HasSwitch(pSwitch))
<a name="l00259"></a>00259    {
<a name="l00260"></a>00260            CCmdLine::iterator theIterator;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262       theIterator = find(pSwitch);
<a name="l00263"></a>00263            <span class="keywordflow">if</span> (theIterator!=end())
<a name="l00264"></a>00264       {
<a name="l00265"></a>00265          <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(*theIterator).second.m_strings.size() &gt; iIdx)
<a name="l00266"></a>00266          {
<a name="l00267"></a>00267             <span class="keywordflow">return</span> (*theIterator).second.m_strings[iIdx];
<a name="l00268"></a>00268          }
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270    }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <span class="keywordflow">throw</span> (<span class="keywordtype">int</span>)0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/*------------------------------------------------------</span>
<a name="l00278"></a>00278 <span class="comment">   int CCmdLine::GetArgumentCount(const char *pSwitch)</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">   returns the number of arguments found for a given switch.</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">   returns -1 if the switch was not found</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">------------------------------------------------------*/</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keywordtype">int</span> CCmdLine::GetArgumentCount(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288    <span class="keywordtype">int</span> iArgumentCount = -1;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    <span class="keywordflow">if</span> (HasSwitch(pSwitch))
<a name="l00291"></a>00291    {
<a name="l00292"></a>00292            CCmdLine::iterator theIterator;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294       theIterator = find(pSwitch);
<a name="l00295"></a>00295            <span class="keywordflow">if</span> (theIterator!=end())
<a name="l00296"></a>00296       {
<a name="l00297"></a>00297          iArgumentCount = (int)(*theIterator).second.m_strings.size();
<a name="l00298"></a>00298       }
<a name="l00299"></a>00299    }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="keywordflow">return</span> iArgumentCount;
<a name="l00302"></a>00302 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
