<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Convert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Convert.h</h1>  </div>
</div>
<div class="contents">
<a href="Convert_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Convert.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Wed May  4 14:53:03 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Utility functions for converting between types.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _UTIL_CONVERT_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_CONVERT_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> *  Convert</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief Utility functions to convert between different types.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classConvert.html">00045</a> <span class="keyword">class </span><a class="code" href="classConvert.html" title="Convert.">Convert</a> {
<a name="l00046"></a>00046   
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00048"></a>00048   <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** </span>
<a name="l00050"></a>00050 <span class="comment">   * Make an int from a c string or die trying.</span>
<a name="l00051"></a>00051 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00052"></a>00052 <span class="comment">   * </span>
<a name="l00053"></a>00053 <span class="comment">   * @return - Integer representation of num</span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a>00055   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">toInt</a>(<span class="keyword">const</span> std::string&amp; num);
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /** </span>
<a name="l00058"></a>00058 <span class="comment">   * Make an int from a c string.</span>
<a name="l00059"></a>00059 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00060"></a>00060 <span class="comment">   * @param success - If success != NULL set to true upon </span>
<a name="l00061"></a>00061 <span class="comment">   *   successful conversion and false upon failur.</span>
<a name="l00062"></a>00062 <span class="comment">   * @return - Integer representation of num</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#a7b7e46619cca744105f307351a63cec0" title="Make an int from a c string.">toIntCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** </span>
<a name="l00067"></a>00067 <span class="comment">   * Make an unsigned int from a c string or die trying.</span>
<a name="l00068"></a>00068 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00069"></a>00069 <span class="comment">   * </span>
<a name="l00070"></a>00070 <span class="comment">   * @return - Unsigned Integer representation of num</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#ac012fd4fbad9f297e7d6dddf4049d0a9" title="Make an unsigned int from a c string or die trying.">toUnsignedInt</a>(<span class="keyword">const</span> std::string&amp; num);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * Make an unsigned int from a c string.</span>
<a name="l00076"></a>00076 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00077"></a>00077 <span class="comment">   * @param success - If success != NULL set to true upon </span>
<a name="l00078"></a>00078 <span class="comment">   *   successful conversion and false upon failur.</span>
<a name="l00079"></a>00079 <span class="comment">   * @return - Unsigned Integer representation of num, 0 if success == false</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classConvert.html#ad6c44c4d08393411717f18198f474eb1" title="Make an unsigned int from a c string.">toUnsignedIntCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * Make an unsigned int from a c string or die trying.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00086"></a>00086 <span class="comment">   * </span>
<a name="l00087"></a>00087 <span class="comment">   * @return - Unsigned Integer representation of num</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a>00089   <span class="keyword">static</span> uint64_t <a class="code" href="classConvert.html#a9faceb1ffcf89f1a75d28777aa63ba67" title="Make an unsigned int from a c string or die trying.">toUnsignedInt64</a>(<span class="keyword">const</span> std::string&amp; num);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * Make an unsigned int from a c string.</span>
<a name="l00093"></a>00093 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00094"></a>00094 <span class="comment">   * @param success - If success != NULL set to true upon </span>
<a name="l00095"></a>00095 <span class="comment">   *   successful conversion and false upon failur.</span>
<a name="l00096"></a>00096 <span class="comment">   * @return - Unsigned Integer representation of num, 0 if success == false</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098   <span class="keyword">static</span> uint64_t <a class="code" href="classConvert.html#a12b3f244b34d1afe3466811de86da165" title="Make an unsigned int from a c string.">toUnsignedInt64Check</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /** </span>
<a name="l00101"></a>00101 <span class="comment">   * Make an float from a c string.</span>
<a name="l00102"></a>00102 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00103"></a>00103 <span class="comment">   * </span>
<a name="l00104"></a>00104 <span class="comment">   * @return - Float representation of num</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a>00106   <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">toFloat</a>(<span class="keyword">const</span> std::string&amp; num);
<a name="l00107"></a>00107   <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /** </span>
<a name="l00109"></a>00109 <span class="comment">   * Make an float from a c string.</span>
<a name="l00110"></a>00110 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param success - If success != NULL set to true upon </span>
<a name="l00112"></a>00112 <span class="comment">   *   successful conversion and false upon failur.</span>
<a name="l00113"></a>00113 <span class="comment">   * @return - Float representation of num</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642" title="Make an float from a c string.">toFloatCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /** </span>
<a name="l00118"></a>00118 <span class="comment">   * Make an double from a c string.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00120"></a>00120 <span class="comment">   * </span>
<a name="l00121"></a>00121 <span class="comment">   * @return - Double representation of num</span>
<a name="l00122"></a>00122 <span class="comment">   */</span>
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">toDouble</a>(<span class="keyword">const</span> std::string&amp; num);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /** </span>
<a name="l00126"></a>00126 <span class="comment">   * Make an double from a c string.</span>
<a name="l00127"></a>00127 <span class="comment">   * @param num - c string representation of number to be parsed.</span>
<a name="l00128"></a>00128 <span class="comment">   * @param success - If success != NULL set to true upon </span>
<a name="l00129"></a>00129 <span class="comment">   *   successful conversion and false upon failur.</span>
<a name="l00130"></a>00130 <span class="comment">   * @return - Double representation of num</span>
<a name="l00131"></a>00131 <span class="comment">   */</span>
<a name="l00132"></a>00132   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">toDoubleCheck</a>(<span class="keyword">const</span> std::string&amp; num, <span class="keywordtype">bool</span> *success);
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /** </span>
<a name="l00135"></a>00135 <span class="comment">   * Make an bool from a c string.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param flag - c string representation of number to be parsed. </span>
<a name="l00137"></a>00137 <span class="comment">   *   allowed value are &#39;true&#39; &amp;&amp; &#39;false&#39;</span>
<a name="l00138"></a>00138 <span class="comment">   * </span>
<a name="l00139"></a>00139 <span class="comment">   * @return - Bool representation of flag</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classConvert.html#a95b4086b554ea2e3248dec2b0a30abfd" title="Make an bool from a c string.">toBool</a>(<span class="keyword">const</span> std::string&amp; flag);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /** </span>
<a name="l00144"></a>00144 <span class="comment">   * Make an bool from a c string.</span>
<a name="l00145"></a>00145 <span class="comment">   * @param flag - c string representation of number to be parsed.</span>
<a name="l00146"></a>00146 <span class="comment">   *   allowed value are &#39;true&#39; &amp;&amp; &#39;false&#39;</span>
<a name="l00147"></a>00147 <span class="comment">   * @param success - If success != NULL set to true upon </span>
<a name="l00148"></a>00148 <span class="comment">   *   successful conversion and false upon failur.</span>
<a name="l00149"></a>00149 <span class="comment">   * @return - Bool representation of flag, false on failure.</span>
<a name="l00150"></a>00150 <span class="comment">   */</span>
<a name="l00151"></a>00151   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classConvert.html#abd382be7356765a6438b810b48b09b4d" title="Make an bool from a c string.">toBoolCheck</a>(<span class="keyword">const</span> std::string&amp; flag, <span class="keywordtype">bool</span> *success);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  /** </span>
<a name="l00155"></a>00155 <span class="comment">   * Make a string from an integer.</span>
<a name="l00156"></a>00156 <span class="comment">   * @param i - integer to be converted.</span>
<a name="l00157"></a>00157 <span class="comment">   * </span>
<a name="l00158"></a>00158 <span class="comment">   * @return - String version of int i;</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a>00160   <span class="keyword">static</span> std::string <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">toString</a>(<span class="keywordtype">int</span> i);
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /** </span>
<a name="l00163"></a>00163 <span class="comment">   * Make a string from an double</span>
<a name="l00164"></a>00164 <span class="comment">   * @param d - double to be converted.</span>
<a name="l00165"></a>00165 <span class="comment">   * </span>
<a name="l00166"></a>00166 <span class="comment">   * @return - String version of int i;</span>
<a name="l00167"></a>00167 <span class="comment">   */</span>
<a name="l00168"></a>00168   <span class="keyword">static</span> std::string <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">toString</a>(<span class="keywordtype">double</span> d);
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /** </span>
<a name="l00171"></a>00171 <span class="comment">   * Test to make sure that two doubles are pretty similar.</span>
<a name="l00172"></a>00172 <span class="comment">   * @param d1 </span>
<a name="l00173"></a>00173 <span class="comment">   * @param d2 </span>
<a name="l00174"></a>00174 <span class="comment">   * @param digits - number of decimal places to examine.</span>
<a name="l00175"></a>00175 <span class="comment">   * @return true if doubles are same to digits decimal places.</span>
<a name="l00176"></a>00176 <span class="comment">   */</span>
<a name="l00177"></a>00177   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classConvert.html#af41402be7b89a2825d1af6c70972b590" title="Test to make sure that two doubles are pretty similar.">doubleCloseEnough</a>(<span class="keywordtype">double</span> d1, <span class="keywordtype">double</span> d2, <span class="keywordtype">int</span> digits=6);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** </span>
<a name="l00180"></a>00180 <span class="comment">   * Make a low precision float from a normal one. Used originally to</span>
<a name="l00181"></a>00181 <span class="comment">   * mimic truncation seen in cel files.</span>
<a name="l00182"></a>00182 <span class="comment">   * @param f float to be truncated.</span>
<a name="l00183"></a>00183 <span class="comment">   * @return truncated float</span>
<a name="l00184"></a>00184 <span class="comment">   */</span>
<a name="l00185"></a>00185   <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">floatLowPrecision</a>(<span class="keywordtype">float</span> f);
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /**</span>
<a name="l00188"></a>00188 <span class="comment">   * Utility function to cut a delimited string into a vector of ints.</span>
<a name="l00189"></a>00189 <span class="comment">   *</span>
<a name="l00190"></a>00190 <span class="comment">   * @param s - delimited string.</span>
<a name="l00191"></a>00191 <span class="comment">   * @param delim - delimiter to chop on.</span>
<a name="l00192"></a>00192 <span class="comment">   * @param vec - vector to be filled in.</span>
<a name="l00193"></a>00193 <span class="comment">   */</span>
<a name="l00194"></a>00194   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classConvert.html#aa578d3221a231cbfea0437c6708884f5" title="Utility function to cut a delimited string into a vector of ints.">strToIntVec</a>(<span class="keyword">const</span> std::string &amp;s,<span class="keywordtype">char</span> delim,std::vector&lt;int&gt; &amp;vec);
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /**</span>
<a name="l00197"></a>00197 <span class="comment">   * Utility function to cut a delimited string into a vector of doubles.</span>
<a name="l00198"></a>00198 <span class="comment">   *</span>
<a name="l00199"></a>00199 <span class="comment">   * @param s - delimited string.</span>
<a name="l00200"></a>00200 <span class="comment">   * @param delim - delimiter to chop on.</span>
<a name="l00201"></a>00201 <span class="comment">   * @param vec - vector to be filled in.</span>
<a name="l00202"></a>00202 <span class="comment">   */</span>
<a name="l00203"></a>00203   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classConvert.html#a5168c865d1c69fe2fccca29ed1ef2577" title="Utility function to cut a delimited string into a vector of doubles.">strToDoubleVec</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span> delim, std::vector&lt;double&gt;&amp; vec);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /**</span>
<a name="l00206"></a>00206 <span class="comment">   * Utility function to cut a delimited string into a vector of strings.</span>
<a name="l00207"></a>00207 <span class="comment">   *</span>
<a name="l00208"></a>00208 <span class="comment">   * @param s - delimited string.</span>
<a name="l00209"></a>00209 <span class="comment">   * @param delim - delimiter to chop on.</span>
<a name="l00210"></a>00210 <span class="comment">   * @param vec - vector to be filled in.</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classConvert.html#a8f87950a368089b825b9d5a87dfe7c13" title="Utility function to cut a delimited string into a vector of strings.">strToStrVec</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span> delim, std::vector&lt;std::string&gt;&amp; vec);
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  /**</span>
<a name="l00215"></a>00215 <span class="comment">   * The inverse of strToIntVec</span>
<a name="l00216"></a>00216 <span class="comment">   *</span>
<a name="l00217"></a>00217 <span class="comment">   * @param inputVector - the vector to convert</span>
<a name="l00218"></a>00218 <span class="comment">   * @param delim - delimiter to use</span>
<a name="l00219"></a>00219 <span class="comment">   * @return - the resulting string</span>
<a name="l00220"></a>00220 <span class="comment">   */</span>
<a name="l00221"></a>00221   <span class="keyword">static</span> std::string <a class="code" href="classConvert.html#ae20e3d9af108720c136761fd74638fcf" title="The inverse of strToIntVec.">intVecToString</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;inputVector, <span class="keyword">const</span> std::string &amp;delim);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /**</span>
<a name="l00224"></a>00224 <span class="comment">   * The inverse of strToDoubleVec</span>
<a name="l00225"></a>00225 <span class="comment">   *</span>
<a name="l00226"></a>00226 <span class="comment">   * @param inputVector - the vector to convert</span>
<a name="l00227"></a>00227 <span class="comment">   * @param delim - delimiter to use</span>
<a name="l00228"></a>00228 <span class="comment">   * @return - the resulting string</span>
<a name="l00229"></a>00229 <span class="comment">   */</span>
<a name="l00230"></a>00230   <span class="keyword">static</span> std::string <a class="code" href="classConvert.html#a852d65753b51dcc22d7837192bf26754" title="The inverse of strToDoubleVec.">doubleVecToString</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;inputVector, <span class="keyword">const</span> std::string &amp;delim);
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">  /**</span>
<a name="l00233"></a>00233 <span class="comment">   * Same as intVecToString but using string vectors</span>
<a name="l00234"></a>00234 <span class="comment">   *</span>
<a name="l00235"></a>00235 <span class="comment">   * @param inputVector - the vector to convert</span>
<a name="l00236"></a>00236 <span class="comment">   * @param delim - delimiter to use</span>
<a name="l00237"></a>00237 <span class="comment">   * @return - the resulting string</span>
<a name="l00238"></a>00238 <span class="comment">   */</span>
<a name="l00239"></a>00239   <span class="keyword">static</span> std::string <a class="code" href="classConvert.html#ab0be708fba2664cf95d863cea72105cb" title="Same as intVecToString but using string vectors.">strVecToString</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;inputVector, <span class="keyword">const</span> std::string &amp;delim);
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/** Little template function to make string conversion easy. </span>
<a name="l00243"></a>00243 <span class="comment">    this isn&#39;t the fastest way to do things, but it is easy. */</span>
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00245"></a><a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df">00245</a> std::string <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="keyword">const</span> T &amp;t) {
<a name="l00246"></a>00246   std::ostringstream s;
<a name="l00247"></a>00247   s.setf(std::ios_base::boolalpha);
<a name="l00248"></a>00248   s &lt;&lt; t;
<a name="l00249"></a>00249   <span class="keywordflow">return</span> s.str();
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/// @brief     Convert the arg to a string.</span>
<a name="l00253"></a>00253 <span class="comment">/// @param     arg     which is a string already.</span>
<a name="l00254"></a>00254 <span class="comment">/// @return    a string</span>
<a name="l00255"></a>00255 <span class="comment">/// @remark    Since it is a string already, no conversion needs to be done.</span>
<a name="l00256"></a>00256 <span class="comment">///            ToStr returns a new string, so we match that.</span>
<a name="l00257"></a>00257 <span class="comment"></span><span class="comment">// template &lt;&gt; </span>
<a name="l00258"></a><a class="code" href="Convert_8h.html#afbcd5c0acf86d351280781509f2074ff">00258</a> <span class="keyword">inline</span> std::string <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="keyword">const</span> std::string&amp; str) {
<a name="l00259"></a>00259   std::string newstr=str;
<a name="l00260"></a>00260   <span class="keywordflow">return</span> newstr;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">inline</span> std::string <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="keywordtype">double</span> t) {
<a name="l00264"></a>00264   <span class="keywordflow">return</span> <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(t);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">inline</span> std::string <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="keywordtype">float</span> t) {
<a name="l00268"></a>00268   <span class="keywordflow">return</span> <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(static_cast&lt;double&gt;(t));
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_CONVERT_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
