<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/utils/src/ConverterFileUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_22b6ac96a0e778ba943386a3046220c1.html">utils</a>      </li>
      <li><a class="el" href="dir_b9a19c12193aaf8afac840e98e512244.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ConverterFileUtils.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</code><br/>

<p><a href="ConverterFileUtils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConverterFileUtils_8h.html#a4f9215e747e40480a720da6eff229485">ConverterMoveFile</a> (const char *oldFile, const char *newFile, bool overwrite=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConverterFileUtils_8h.html#aeef574a92d0fbaef4952575d600b41bc">ConverterCopyFile</a> (const char *oldFile, const char *newFile, bool overwrite=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConverterFileUtils_8h.html#abbff540d5133d8edd6c58e3e16e8b8a2">ConverterRemoveFile</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConverterFileUtils_8h.html#a89c3017494e1add75afa83231642261e">ConverterFileExists</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConverterFileUtils_8h.html#ada6cdf577bb7355b3fa5d28d927519fa">ConverterCreateAndAddParentArrayGenericDataHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;hdr, std::string arrayID, std::wstring arrayBarcode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains file system utility functions. </p>

<p>Definition in file <a class="el" href="ConverterFileUtils_8h_source.html">ConverterFileUtils.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeef574a92d0fbaef4952575d600b41bc"></a><!-- doxytag: member="ConverterFileUtils.h::ConverterCopyFile" ref="aeef574a92d0fbaef4952575d600b41bc" args="(const char *oldFile, const char *newFile, bool overwrite=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConverterCopyFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>oldFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>overwrite</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldFile</em>&nbsp;</td><td>The name of the file to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overwrite</em>&nbsp;</td><td>A flag indicating if an existing file should be deleted prior to the copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was copied. </dd></dl>

<p>Definition at line <a class="el" href="ConverterFileUtils_8cpp_source.html#l00102">102</a> of file <a class="el" href="ConverterFileUtils_8cpp_source.html">ConverterFileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada6cdf577bb7355b3fa5d28d927519fa"></a><!-- doxytag: member="ConverterFileUtils.h::ConverterCreateAndAddParentArrayGenericDataHeader" ref="ada6cdf577bb7355b3fa5d28d927519fa" args="(affymetrix_calvin_io::GenericDataHeader &amp;hdr, std::string arrayID, std::wstring arrayBarcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConverterCreateAndAddParentArrayGenericDataHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>arrayID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>arrayBarcode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and adds the array set GenericDataHeader as a parent to the hdr parameter. The arrayID member will be set as the affymetrix-array-id value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hdr</em>&nbsp;</td><td>The GenericDataHeader that will receive the array set parent header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayID.</em>&nbsp;</td><td>The array ID. (physcial array ID). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrayBarcode.</em>&nbsp;</td><td>The array barcode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ConverterFileUtils_8cpp_source.html#l00153">153</a> of file <a class="el" href="ConverterFileUtils_8cpp_source.html">ConverterFileUtils.cpp</a>.</p>

<p>References <a class="el" href="GenericDataHeader_8cpp_source.html#l00085">affymetrix_calvin_io::GenericDataHeader::AddNameValParam()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00139">affymetrix_calvin_io::GenericDataHeader::AddParent()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00045">ARRAY_BARCODE_PARAM_NAME</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00224">ARRAY_ID_PARAM_NAME</a>, <a class="el" href="ArrayId_8h_source.html#l00027">ARRAY_TYPE_IDENTIFIER</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00045">affymetrix_calvin_io::GenericDataHeader::SetFileTypeId()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00317">affymetrix_calvin_parameter::ParameterNameValueType::SetValueAscii()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

</div>
</div>
<a class="anchor" id="a89c3017494e1add75afa83231642261e"></a><!-- doxytag: member="ConverterFileUtils.h::ConverterFileExists" ref="a89c3017494e1add75afa83231642261e" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConverterFileExists </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a file exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if exists. </dd></dl>

<p>Definition at line <a class="el" href="ConverterFileUtils_8cpp_source.html#l00148">148</a> of file <a class="el" href="ConverterFileUtils_8cpp_source.html">ConverterFileUtils.cpp</a>.</p>

<p>References <a class="el" href="FileUtils_8cpp_source.html#l00200">affymetrix_calvin_utilities::FileUtils::Exists()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9215e747e40480a720da6eff229485"></a><!-- doxytag: member="ConverterFileUtils.h::ConverterMoveFile" ref="a4f9215e747e40480a720da6eff229485" args="(const char *oldFile, const char *newFile, bool overwrite=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConverterMoveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>oldFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>overwrite</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldFile</em>&nbsp;</td><td>The name of the file to move. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overwrite</em>&nbsp;</td><td>A flag indicating if an existing file should be deleted prior to the move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was moved. </dd></dl>

<p>Definition at line <a class="el" href="ConverterFileUtils_8cpp_source.html#l00073">73</a> of file <a class="el" href="ConverterFileUtils_8cpp_source.html">ConverterFileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbff540d5133d8edd6c58e3e16e8b8a2"></a><!-- doxytag: member="ConverterFileUtils.h::ConverterRemoveFile" ref="abbff540d5133d8edd6c58e3e16e8b8a2" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConverterRemoveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file was deleted. </dd></dl>

<p>Definition at line <a class="el" href="ConverterFileUtils_8cpp_source.html#l00130">130</a> of file <a class="el" href="ConverterFileUtils_8cpp_source.html">ConverterFileUtils.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
