<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/utils/src/ConverterFileUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_22b6ac96a0e778ba943386a3046220c1.html">utils</a>      </li>
      <li><a class="el" href="dir_b9a19c12193aaf8afac840e98e512244.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ConverterFileUtils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ConverterFileUtils_8h.html">calvin_files/converters/utils/src/ConverterFileUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Move the file without checks.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keywordtype">bool</span> MoveWithoutChecks(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (MoveFile(oldFile, newFile) == TRUE);
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (rename(oldFile, newFile) == 0);
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">bool</span> CopyWithoutChecks(<span class="keyword">const</span> <span class="keywordtype">char</span> *in, <span class="keyword">const</span> <span class="keywordtype">char</span> *out)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     std::ifstream is (in,std::ios::binary);
<a name="l00053"></a>00053     std::ofstream os (out,std::ios::binary);
<a name="l00054"></a>00054     <span class="keywordflow">if</span>(!is.good() || !os.good())
<a name="l00055"></a>00055         result = <span class="keyword">false</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     os &lt;&lt; is.rdbuf();
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(!is.good() || !os.good())
<a name="l00059"></a>00059         result = <span class="keyword">false</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     is.close();
<a name="l00062"></a>00062     os.close();
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(!is.good() || !os.good())
<a name="l00064"></a>00064         result = <span class="keyword">false</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment"> * Check if the new file needs to be deleted first.</span>
<a name="l00071"></a>00071 <span class="comment"> * Then move the file.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="ConverterFileUtils_8h.html#a4f9215e747e40480a720da6eff229485">00073</a> <span class="keywordtype">bool</span> ConverterMoveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <span class="keywordtype">bool</span> overwrite)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="comment">// No overwrite of the new file.</span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (overwrite == <span class="keyword">false</span>)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 <span class="comment">// Dont move if the file exists.</span>
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (ConverterFileExists(newFile) == <span class="keyword">true</span>)
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="comment">// Move the file.</span>
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> MoveWithoutChecks(oldFile, newFile);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Overwrite if exists.</span>
<a name="l00087"></a>00087         <span class="keywordflow">else</span>
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="comment">// Remove the new file first.</span>
<a name="l00090"></a>00090                 <span class="keywordflow">if</span> (ConverterRemoveFile(newFile) == <span class="keyword">false</span>)
<a name="l00091"></a>00091                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="comment">// Move the file.</span>
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> MoveWithoutChecks(oldFile, newFile);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Check if the new file needs to be deleted first.</span>
<a name="l00100"></a>00100 <span class="comment"> * Then copy the file.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="ConverterFileUtils_8h.html#aeef574a92d0fbaef4952575d600b41bc">00102</a> <span class="keywordtype">bool</span> ConverterCopyFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <span class="keywordtype">bool</span> overwrite)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="comment">// No overwrite of the new file.</span>
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (overwrite == <span class="keyword">false</span>)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="comment">// Dont move if the file exists.</span>
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (ConverterFileExists(newFile) == <span class="keyword">true</span>)
<a name="l00109"></a>00109                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="comment">// Move the file.</span>
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> CopyWithoutChecks(oldFile, newFile);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Overwrite if exists.</span>
<a name="l00116"></a>00116         <span class="keywordflow">else</span>
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="comment">// Remove the new file first.</span>
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (ConverterRemoveFile(newFile) == <span class="keyword">false</span>)
<a name="l00120"></a>00120                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="comment">// Move the file.</span>
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> CopyWithoutChecks(oldFile, newFile);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment"> * Check if exists, if so then remove it.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="ConverterFileUtils_8h.html#abbff540d5133d8edd6c58e3e16e8b8a2">00130</a> <span class="keywordtype">bool</span> ConverterRemoveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (ConverterFileExists(fileName) == <span class="keyword">true</span>)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (DeleteFile(fileName) == <span class="keyword">false</span>)
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137 <span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (<span class="keyword">remove</span>(fileName) != 0)
<a name="l00139"></a>00139                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        }
<a name="l00142"></a>00142         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment"> * Check if the file exists.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="ConverterFileUtils_8h.html#a89c3017494e1add75afa83231642261e">00148</a> <span class="keywordtype">bool</span> ConverterFileExists(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">affymetrix_calvin_utilities::FileUtils::Exists</a>(fileName));
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="ConverterFileUtils_8h.html#ada6cdf577bb7355b3fa5d28d927519fa">00153</a> <span class="keywordtype">void</span> ConverterCreateAndAddParentArrayGenericDataHeader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; hdr, std::string arrayID, std::wstring arrayBarcode)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="comment">// Create a new parent GenericDataHeader and add to the current GenericDataHeader</span>
<a name="l00156"></a>00156         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> parentGDH;
<a name="l00157"></a>00157         parentGDH.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00160"></a>00160         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">ARRAY_ID_PARAM_NAME</a>);
<a name="l00161"></a>00161         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(arrayID.c_str());
<a name="l00162"></a>00162         parentGDH.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#ab424ed5c3b3d98280afc40ac2ab60b9c">ARRAY_BARCODE_PARAM_NAME</a>);
<a name="l00165"></a>00165         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(arrayBarcode.c_str());
<a name="l00166"></a>00166         parentGDH.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(parentGDH);
<a name="l00169"></a>00169 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
