<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Convert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Convert.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Utility functions for converting between types.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Convert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvert.html">Convert</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a>.  <a href="classConvert.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df">ToStr</a> (const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Little template function to make string conversion easy.  <a href="#a9e68e488e4da0371aea30596313537df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Convert_8h.html#afbcd5c0acf86d351280781509f2074ff">ToStr</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> the arg to a string. ///.  <a href="#afbcd5c0acf86d351280781509f2074ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b998468881044931182bc887f9a6158"></a><!-- doxytag: member="Convert.h::ToStr" ref="a9b998468881044931182bc887f9a6158" args="(double t)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc2ebb60ca878f51d30134b1a927900"></a><!-- doxytag: member="Convert.h::ToStr" ref="addc2ebb60ca878f51d30134b1a927900" args="(float t)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (float t)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility functions for converting between types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed May 4 14:53:03 2005 </dd></dl>

<p>Definition in file <a class="el" href="Convert_8h_source.html">Convert.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9e68e488e4da0371aea30596313537df"></a><!-- doxytag: member="Convert.h::ToStr" ref="a9e68e488e4da0371aea30596313537df" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string ToStr </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Little template function to make string conversion easy. </p>
<p>this isn't the fastest way to do things, but it is easy. </p>

<p>Definition at line <a class="el" href="Convert_8h_source.html#l00245">245</a> of file <a class="el" href="Convert_8h_source.html">Convert.h</a>.</p>

<p>Referenced by <a class="el" href="GenoCallCoder_8cpp_source.html#l00914">GenoCallCoder::abstractAlleleIntegersToGenotypeCallNum()</a>, <a class="el" href="SocketServer_8cpp_source.html#l00159">SocketServer::acceptNewConnection()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00050">IdxGroup::addGroup()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00062">AnalysisStreamExpPcaSel::AnalysisStreamExpPcaSel()</a>, <a class="el" href="Err_8cpp_source.html#l00162">Err::apt_err_abort()</a>, <a class="el" href="Err_8cpp_source.html#l00148">Err::apt_err_assert()</a>, <a class="el" href="apt-convert-spf_8cpp_source.html#l00183">apt_falcon_merge_plf2plf_nonas()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00086">BaseEngine::BaseEngine()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01917">ProbeListFactory::buildProbeId2ApidIndex()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00232">MultiChannelNonOverlapCelListener::calcCrossThreshold()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00197">MultiChannelNonOverlapCelListener::calcNonOverlap()</a>, <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">VariabilityScoreCelListener::calcStats()</a>, <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00087">SignalBackgroundCelListener::calcStats()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00161">HomHiLoCelListener::CalculateEMContrast()</a>, <a class="el" href="EmGenderCelListener_8cpp_source.html#l00088">EmGenderCelListener::CalculateEMContrast()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00440">QuantBRLMM::callHaploidSnp()</a>, <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00268">QuantGTypeMethod::canSetUpProbeSet()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, <a class="el" href="MixedFileCheck_8h_source.html#l00082">MixedFileCheck::check()</a>, <a class="el" href="MatrixCheck_8h_source.html#l00102">MatrixCheck::check()</a>, <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00115">ModelFileHeaderCheck::check()</a>, <a class="el" href="apt-snp-model-converter-quick-test_8cpp_source.html#l00060">ModelFileValidCheck::check()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00385">EngineUtil::checkCelAnalysisType()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00288">EngineUtil::checkCelChipTypes()</a>, <a class="el" href="CelCheck_8h_source.html#l00099">CelCheck::checkFilePair()</a>, <a class="el" href="RegressionCheck_8h_source.html#l00118">RegressionCheck::checkFloat()</a>, <a class="el" href="SocketUtil_8cpp_source.html#l00061">SocketUtil::checkForMsgs()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00140">ExportImputeFormatEngine::checkOptionsImp()</a>, <a class="el" href="ExportDataFilesEngine_8cpp_source.html#l00106">ExportDataFilesEngine::checkOptionsImp()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>, <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">ChipStreamFactory::chipStreamForStringBoard()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00655">QuantBRLMM::clusterModelFromStrings()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00605">QuantBRLMM::clusterPriorFromStrings()</a>, <a class="el" href="TableFile_8cpp_source.html#l00249">TableFile::columnFromFile()</a>, <a class="el" href="TableFile_8cpp_source.html#l00321">TableFile::columnFromRowFile()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00137">columnNamesForTransformation()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00106">QuantPlier::computeEstimate()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00820">QuantLabelZMulti::computeEstimate()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>, <a class="el" href="QuantIterPlier_8cpp_source.html#l00121">QuantIterPlier::computeEstimate()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00038">HomHiLoCelListener::computeStatistic()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00713">convertBgpFile()</a>, <a class="el" href="File5__Sqlite_8cpp_source.html#l00105">File5_Sqlite::copyData()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l01025">copyFile5File()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00756">copyRow()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00996">copyTsvFile()</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00037">QCMethod::createCelListener()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00378">CelExtract::defineExtractTsv()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00161">AnalysisStreamExpSpectSel::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">AnalysisStreamExpression::doAnalysis()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00372">AnalysisStreamExpPcaSel::doAnalysis()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00037">AnalysisStream::doAnalysis()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00214">IdxGroup::elementIdxRequire()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01682">ProbeListFactory::ensureSortedName2Idx()</a>, <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02788">affx::TsvFile::f_advance_tabs()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="FileGenders_8cpp_source.html#l00039">FileGenders::FileGenders()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00076">SocketBase::fillBufferFromSocket()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00118">GcAdjust::fillChipBins()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00397">fillInCelFiles()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00440">fillInFile5Files()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00161">FileTranslation::fillInFromProbeSets()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00249">fillInHaploidSnpsVersion1()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00277">fillInHaploidSnpsVersion2()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02656">ChipLayout::fillInKillList()</a>, <a class="el" href="SelfCreate_8cpp_source.html#l00127">SelfCreate::fillInNameParam()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="DmListener_8cpp_source.html#l00335">DmListener::fillInQuartet()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00417">fillInTsvFiles()</a>, <a class="el" href="QuantMethodRunReport_8cpp_source.html#l00067">QuantMethodRunReport::finish()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00587">QuantMethodMultiDataCCCHPReport::finish()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00288">QuantMethodGTypeCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00247">QuantMethodExprCHPReport::finish()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00387">QuantMethodExprCCCHPReport::finish()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00432">CNAnalysisMethodCN::fwdback()</a>, <a class="el" href="GcBg_8h_source.html#l00058">GcBg::GcBg()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00702">GenoCallCoder::genotypeCallNumToAbstractAllele()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00938">GenoCallCoder::genotypeCallNumVecToAbstractAlleleVec()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00577">QuantLabelZ::getCallProbabilities()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00286">QuantLabelZ::getConfidence()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00234">QuantBRLMM::getConfidence()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00139">QuantBirdseedv2::getConfidence()</a>, <a class="el" href="QuantBirdseedv1_8h_source.html#l00136">QuantBirdseedv1::getConfidence()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00140">QuantBirdseedDev::getConfidence()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00084">SelfDoc::getDocOption()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00184">getDouble()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00156">SgIoHelper::getFile5Line()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00057">QuantLabelZMulti::getForcedCall()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00089">QuantLabelZMulti::getGTypeForcedCall()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00142">SgIoHelper::getLine()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00135">ChipSummary::getMetric()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00119">ChipSummary::getMetrics()</a>, <a class="el" href="SnpModelConverter_8cpp_source.html#l01372">SnpModelConverter::GetModelHeaders()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00712">QuantBRLMM::getModelString()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00158">IdxGroup::getOthersGroupContainingIdx()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00283">DiskIntensityMart::getProbeIntensity()</a>, <a class="el" href="DataStore_8cpp_source.html#l00449">DataStore::getProbeIntensity()</a>, <a class="el" href="SnpClusterStore_8cpp_source.html#l00065">SnpClusterStore::getSnpCluster()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00276">MultiChannelHomHiLoCelListener::GimmeContrast()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04056">affx::TsvFile::gotoLine()</a>, <a class="el" href="IdxGroup_8cpp_source.html#l00197">IdxGroup::groupIdxRequire()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00042">affx::GTypeCallToChpValue()</a>, <a class="el" href="SocketTextHandler_8cpp_source.html#l00044">SocketTextHandler::handleMessage()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02381">affx::TsvFile::headers_to_fields_v2()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00897">CNAnalysisMethodCN::hmm()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">GenoCallCoder::initialize()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00162">RmaBgTran::initializeData()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00185">MedNormTran::initializeData()</a>, <a class="el" href="SocketHandler_8cpp_source.html#l00037">SocketHandler::isEscaped()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00226">GcCorrection::learnParameters()</a>, <a class="el" href="GcBg_8cpp_source.html#l00050">GcBg::learnParameters()</a>, <a class="el" href="TsvFile_8cpp_source.html#l00920">affx::TsvFileField::linkedvars_assign()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03124">affx::TsvFile::linkvar_link()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00690">QuantBRLMM::loadPrior()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00438">loadSNPHints()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00747">QuantBRLMM::loadSnpModels()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00786">QuantBRLMM::loadSnpPriors()</a>, <a class="el" href="canary-test_8cpp_source.html#l00207">main()</a>, <a class="el" href="DmListener_8cpp_source.html#l00425">DmListener::makeCall()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00616">makeMultiCelFileSubset()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00857">QuantBRLMM::makePrior()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00322">AnalysisStreamExpression::makeSelectProbesetGroup()</a>, <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00049">MedNormTran::MedNormTran()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00104">MsgSocketHandler::message()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02388">ChipLayout::mmId()</a>, <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00123">VariabilityScoreCelListener::newChip()</a>, <a class="el" href="SignalBackgroundCelListener_8cpp_source.html#l00146">SignalBackgroundCelListener::newChip()</a>, <a class="el" href="MultiChannelNonOverlapCelListener_8cpp_source.html#l00096">MultiChannelNonOverlapCelListener::newChip()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00085">MultiChannelHomHiLoCelListener::newChip()</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00082">HomHiLoCelListener::newChip()</a>, <a class="el" href="DmListener_8cpp_source.html#l00505">DmListener::newChip()</a>, <a class="el" href="DataStore_8cpp_source.html#l00269">DataStore::newChip()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00155">SketchQuantNormTran::newChipSuppliedTargetSketch()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="RmaBgTran_8h_source.html#l00135">RmaBgTran::newObject()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00164">QuantAvgDiff::newObject()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00143">PmSumAdjust::newObject()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00104">PmOnlyAdjust::newObject()</a>, <a class="el" href="MmAdjust_8h_source.html#l00118">MmAdjust::newObject()</a>, <a class="el" href="GcAdjust_8h_source.html#l00165">GcAdjust::newObject()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00161">ArtifactReduction::newObject()</a>, <a class="el" href="RowFile_8cpp_source.html#l00180">RowFile::nextCStringRowExpect()</a>, <a class="el" href="RowFile_8cpp_source.html#l00094">RowFile::nextLine()</a>, <a class="el" href="RowFile_8cpp_source.html#l00254">RowFile::nextRowExpect()</a>, <a class="el" href="DmListener_8cpp_source.html#l00314">DmListener::okForDm()</a>, <a class="el" href="TableFile_8cpp_source.html#l00106">TableFile::open()</a>, <a class="el" href="SQLite_8cpp_source.html#l00257">SQLiteRecordset::open()</a>, <a class="el" href="SQLite_8cpp_source.html#l00148">SQLiteDatabase::open()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01578">ChipLayout::openCdf()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00055">affxchpwriter::CCHPFileUpdater::OpenCHPFile()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00085">affymetrix_calvin_io::CalvinCHPFileUpdater::OpenCHPFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01198">ChipLayout::openPgf()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00346">QuantMethodFactory::openPrecompFeatureEffects()</a>, <a class="el" href="SpfReader_8cpp_source.html#l00173">SpfReader::openSpf()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00537">ChipLayout::openSpf()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00718">ChipLayout::openSpf_v3()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00907">ChipLayout::openSpf_v4()</a>, <a class="el" href="DmetEngine_8cpp_source.html#l00069">DmetEngine::parseArgv()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00039">SocketBase::parseMsgFromBuffer()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00320">ChipLayout::parseProbeListRecord()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00150">RegressionTest::pass()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00191">GcAdjust::pmAdjustment()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01114">CNAnalysisMethodCN::postProcessHMM()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00604">CNAnalysisEngine::postProcessing()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00084">QuantMethodGTypeReport::prepare()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00141">QuantLabelZ::prepare()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03219">affx::TsvFile::printBindingErrors()</a>, <a class="el" href="ProbeSet_8cpp_source.html#l00065">Probe::Probe()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00387">AnalysisStreamFactory::probeListFromBgpFile()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00403">TranslationTableModel::probeSetFilter()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00267">CNReferenceEngine::processData()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00060">MsgSocketHandler::progressBegin()</a>, <a class="el" href="ProgressDot_8h_source.html#l00110">ProgressDot::progressEnd()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00085">MsgSocketHandler::progressEnd()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00074">MsgSocketHandler::progressStep()</a>, <a class="el" href="Options_8cpp_source.html#l00126">Options::pushOpt()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00066">QuantBirdseedDev::QuantBirdseedDev()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00066">QuantBirdseedv2::QuantBirdseedv2()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00073">QuantBRLMM::QuantBRLMM()</a>, <a class="el" href="QuantDabg_8h_source.html#l00074">QuantDabg::QuantDabg()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00087">QuantLabelZ::QuantLabelZ()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00056">QuantMedian::QuantMedian()</a>, <a class="el" href="QuantMethodExprChipSummary_8cpp_source.html#l00164">QuantMethodExprChipSummary::QuantMethodExprChipSummary()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00044">QuantMethodExprCHPReport::QuantMethodExprCHPReport()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00232">QuantMethodFactory::quantMethodForString()</a>, <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00025">QuantMethodSqlExprReport::QuantMethodSqlExprReport()</a>, <a class="el" href="QuantRma_8h_source.html#l00069">QuantRma::QuantRma()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00060">QuantMethod::quantTypeToTxt()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01815">ChipLayout::readCdfProbe()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>, <a class="el" href="DataStore_8cpp_source.html#l00296">DataStore::readCelFile()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00036">readCopyNumberFile()</a>, <a class="el" href="TableReader_8cpp_source.html#l00038">TableReader::readFiles()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="RowFile_8cpp_source.html#l00265">RowFile::readHeader()</a>, <a class="el" href="GenoSeedTxt_8cpp_source.html#l00072">GenoSeedTxt::readInPrecompGenoTypes()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00068">MetaProbeset::readMetaProbesetList()</a>, <a class="el" href="MetaProbeset_8cpp_source.html#l00109">MetaProbeset::readMetaProbesets()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00512">QuantMethodFactory::readPrecompFeatureEffectsFromFile()</a>, <a class="el" href="EngineUtil_8cpp_source.html#l00061">EngineUtil::readProbeFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02226">ChipLayout::readProbeListCdfFileKillList()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01294">ChipLayout::readProbeListPgfFileKillList()</a>, <a class="el" href="QCProbesetOptions_8cpp_source.html#l00052">QCProbesetOptions::readQCCFile()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00129">TranslationInputTsvTableModel::readTsvFile()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00668">CNAnalysisMethodCN::reEstimate()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00403">QuantBRLMM::removeHetFromPrior()</a>, <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">QuantMethodSqlGTypeReport::report()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>, <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">QuantMethodGTypeChipSummary::report()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00236">reportBasics()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00246">QuantMethodGTypeCHPReport::reportFailure()</a>, <a class="el" href="SparseMart_8cpp_source.html#l00240">SparseMart::reserve()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00101">RegressionTest::run()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00104">CNReferenceMethodPDNN::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00170">CNAnalysisMethodMosaicism::run()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00317">CNAnalysisMethodAllelePeaks::run()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00209">runDmet2AlgorithmRegression()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00444">runDmet3ReportRegression()</a>, <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l01094">ArtifactReduction::saveMultiChannelProfileToFile()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00434">SketchQuantNormTran::scaleTargetSketch()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00038">QuantMethod::scaleToTxt()</a>, <a class="el" href="SocketUtil_8cpp_source.html#l00117">SocketUtil::sendMsg()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00164">SocketBase::sendMsg()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00741">setBgpFile()</a>, <a class="el" href="DmListener_8cpp_source.html#l00242">DmListener::setDefaultCallIndex()</a>, <a class="el" href="DmListener_8cpp_source.html#l00259">DmListener::setDefaultChrXCallIndex()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00572">QuantLabelZ::setGenderParam()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00476">QuantLabelZ::setMaxScore()</a>, <a class="el" href="Options_8cpp_source.html#l00100">Options::setOpt()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00101">SelfDoc::setOptValue()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00375">QuantLabelZ::setOverride()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00576">SketchQuantNormTran::setParameters()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00235">QuantRma::setParameters()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00537">QuantPlierBase::setParameters()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00068">RmaBgTran::setPmProbes()</a>, <a class="el" href="DmetEngine_8cpp_source.html#l00599">setPra()</a>, <a class="el" href="DiskIntensityMart_8cpp_source.html#l00321">DiskIntensityMart::setProbeIntensity()</a>, <a class="el" href="DataStore_8cpp_source.html#l00218">DataStore::setProbeOrder()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00240">MedNormTran::setTarget()</a>, <a class="el" href="SketchQuantNormTran_8h_source.html#l00220">SketchQuantNormTran::setTargetSketch()</a>, <a class="el" href="FsTestDir_8cpp_source.html#l00031">FsTestDir::setTestDir()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00628">QuantLabelZ::setTrustCheck()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00163">QuantRma::setUp()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">QuantPlierBase::setUp()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00273">QuantLabelZMulti::setUp()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00792">QuantLabelZ::setUp()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00129">QuantDabg::setUp()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">QuantBirdseed::setUp()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">QuantAvgDiff::setUp()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l00859">CNWorkflowEngine::setupParameters()</a>, <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00058">SgIoHelper::SgIoHelper()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">SketchQuantNormTran::SketchQuantNormTran()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01049">CNAnalysisMethodCN::smoothOutliers()</a>, <a class="el" href="SocketClient_8cpp_source.html#l00071">SocketClient::socketConnect()</a>, <a class="el" href="SocketServer_8cpp_source.html#l00064">SocketServer::socketOpen()</a>, <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html#l00341">TranslationInputStreamTableModel::sortTsvFileByExperiment()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01473">QuantBRLMM::stringForTransformation()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00111">stringForTransformation()</a>, <a class="el" href="ProbeSet_8cpp_source.html#l00096">Probe::stringForType()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00250">RegressionTest::syncDirectory()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00112">AnalysisInfo::toString()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00271">SketchQuantNormTran::transform()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00098">RmaBgTran::transform()</a>, <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>, <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00186">tsv_util_paste_basic()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00714">CelExtract::tsvSetProbeAnnotations()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01754">ChipLayout::typeFromCdfType()</a>, <a class="el" href="GenoUtility_8cpp_source.html#l00052">valueForTransformation()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01698">ChipLayout::writePgfFile()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00186">ChipLayout::writeSpfProbeListRecord()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l00081">ChipLayout::writeSpfProbeSetRecord()</a>, <a class="el" href="ClusterZ_8cpp_source.html#l00073">x_getModelString()</a>, <a class="el" href="QuantMethodSqlExprReport_8cpp_source.html#l00036">QuantMethodSqlExprReport::~QuantMethodSqlExprReport()</a>, and <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00046">QuantMethodSqlGTypeReport::~QuantMethodSqlGTypeReport()</a>.</p>

</div>
</div>
<a class="anchor" id="afbcd5c0acf86d351280781509f2074ff"></a><!-- doxytag: member="Convert.h::ToStr" ref="afbcd5c0acf86d351280781509f2074ff" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ToStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the arg to a string. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>which is a string already. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Since it is a string already, no conversion needs to be done. /// ToStr returns a new string, so we match that. </dd></dl>

<p>Definition at line <a class="el" href="Convert_8h_source.html#l00258">258</a> of file <a class="el" href="Convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
