<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/Coords.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Coords.h</h1>  </div>
</div>
<div class="contents">
<a href="Coords_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _Coords_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _Coords_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/*! \file Coords.h This file defines array coordinate types.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>affymetrix_calvin_utilities
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! Defines a convention for a rectangle mapped onto a region */</span>
<a name="l00036"></a>00036 <span class="keyword">enum</span> RectanglePositions{
<a name="l00037"></a>00037         UpperLeft = 0,          <span class="comment">/*! The upper left corner. */</span>
<a name="l00038"></a>00038         UpperRight,                     <span class="comment">/*! The upper right corner. */</span>
<a name="l00039"></a>00039         LowerRight,                     <span class="comment">/*! The lower right corner. */</span>
<a name="l00040"></a>00040         LowerLeft                       <span class="comment">/*! The lower left corner. */</span>
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! Defines a floating-point location */</span>
<a name="l00044"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">00044</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>
<a name="l00045"></a>00045 {<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! The x coordinate */</span>
<a name="l00047"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">00047</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! The y coordinate */</span>
<a name="l00050"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">00050</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Equality test */</span>
<a name="l00053"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a67638d865186b25ece4ee03540f14b27">00053</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a67638d865186b25ece4ee03540f14b27">operator==</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>&amp; lhs)<span class="keyword">const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a>==lhs.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> &amp;&amp; <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a>==lhs.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a>); }<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Inequality test */</span>
<a name="l00055"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2fb512215078feef6a4300a6f88927f4">00055</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2fb512215078feef6a4300a6f88927f4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>&amp; lhs)<span class="keyword">const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==lhs); }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> std::vector&lt;FPoint&gt; FPointVector;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! Defines a region with floating point coordinates */</span>
<a name="l00061"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">00061</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>
<a name="l00062"></a>00062 {<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Clears the region. */</span>
<a name="l00064"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#a5237e57f781b12606a65e21dc6888b20">00064</a>         <span class="keywordtype">void</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#a5237e57f781b12606a65e21dc6888b20">Clear</a>(){ <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.clear(); }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! A vector of points */</span>
<a name="l00067"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">00067</a>         FPointVector <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Equality test */</span>
<a name="l00070"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#ae5d445d5d43af5869db0105971e1d83f">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#ae5d445d5d43af5869db0105971e1d83f">operator==</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; lhs)<span class="keyword"> const </span>
<a name="l00071"></a>00071 <span class="keyword">        </span>{ 
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>(lhs.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size() == <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size())
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="keywordtype">size_t</span> sz = <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size();
<a name="l00075"></a>00075                         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; sz; i++)
<a name="l00076"></a>00076                         {
<a name="l00077"></a>00077                                 <span class="keywordflow">if</span>(lhs.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[i] == <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[i]) <span class="keywordflow">continue</span>;
<a name="l00078"></a>00078                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; lhs)<span class="keyword">const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==lhs); }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">typedef</span> std::vector&lt;FRegion&gt; FRegionVector;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*! Defines a floating point grid coords */</span>
<a name="l00091"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">00091</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="comment">/* Empty constructor */</span>
<a name="l00094"></a>00094         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>() { <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 0.0f, <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 0.0f; <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>; }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Cast constructor from FRegion */</span>
<a name="l00097"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a81b5e3c97a293e0bedc582275579e3b8">00097</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; r)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 0.0f, <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 0.0f; <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>;
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size()&gt;=4)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.at(UpperLeft); <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.at(UpperRight);
<a name="l00103"></a>00103                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.at(LowerRight); <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.at(LowerLeft);
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Cast operator to FRegion */</span>
<a name="l00108"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a984f9482b1784f73d204b74664518926">00108</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a984f9482b1784f73d204b74664518926">operator FRegion</a>()
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> r;
<a name="l00111"></a>00111                 r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.resize(4);
<a name="l00112"></a>00112                 r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[UpperLeft] = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>; r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[UpperRight] = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>; r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[LowerRight] = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>; r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[LowerLeft] = <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>;
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> r;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Tests if the rectangle is empty */</span>
<a name="l00117"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">00117</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword">        </span>{
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a> == <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a> &amp;&amp; <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a> == <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a> &amp;&amp; <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a> == <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>)
<a name="l00120"></a>00120                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! The upper left coordinate */</span>
<a name="l00125"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">00125</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! The upper right coordinate */</span>
<a name="l00128"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">00128</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! The lower right coordinate */</span>
<a name="l00131"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">00131</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! The lower left coordinate */</span>
<a name="l00134"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">00134</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/*! Defines an integral location */</span>
<a name="l00138"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">00138</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>
<a name="l00139"></a>00139 {<span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! The X coordinate */</span>
<a name="l00141"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">00141</a>         int32_t <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a>;
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*! The Y coodinate */</span>
<a name="l00144"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">00144</a>         int32_t <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Equality test */</span>
<a name="l00147"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a07897a469e8786216011cceea8dba34a">00147</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a07897a469e8786216011cceea8dba34a">operator==</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>&amp; lhs)<span class="keyword">const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a>==lhs.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> &amp;&amp; <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a>==lhs.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a>); }<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Inequality test */</span>
<a name="l00149"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#aff9ec8e7ca67ace47705a4eea9a53cdb">00149</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#aff9ec8e7ca67ace47705a4eea9a53cdb">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>&amp; lhs)<span class="keyword">const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==lhs); }
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/*! Defines an integral location */</span>
<a name="l00153"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html">00153</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html">PointU16_t</a>
<a name="l00154"></a>00154 {<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! The X coordinate */</span>
<a name="l00156"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html#aca7edab2bb5dcec963409a120eda203f">00156</a>         u_int16_t <a class="code" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html#aca7edab2bb5dcec963409a120eda203f">x</a>;
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /*! The Y coodinate */</span>
<a name="l00159"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html#a053d434627b580b6b471af7d62e997e3">00159</a>         u_int16_t <a class="code" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html#a053d434627b580b6b471af7d62e997e3">y</a>;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/*! Defines an integral region */</span>
<a name="l00163"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">00163</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a>
<a name="l00164"></a>00164 {<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Clears the region. */</span>
<a name="l00166"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#aea8b3e7df3cba10271a049aaeda41ba2">00166</a>         <span class="keywordtype">void</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#aea8b3e7df3cba10271a049aaeda41ba2">Clear</a>(){ <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.clear(); }
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">        /*! A vector of points. */</span>
<a name="l00169"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">00169</a>         std::vector&lt;Point&gt; <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*! Defines an integral rectagle */</span>
<a name="l00173"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">00173</a> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a>
<a name="l00174"></a>00174 {<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Empty constructor */</span>
<a name="l00176"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a6a9815340ec2ff8b41a39f3ed174cb03">00176</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a6a9815340ec2ff8b41a39f3ed174cb03">GridCoords</a>() { <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 0; <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 0; <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>; }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! Cast constructor from a Region */</span>
<a name="l00179"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#ac992443bfec3b321e52de797d114d316">00179</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a6a9815340ec2ff8b41a39f3ed174cb03">GridCoords</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a>&amp; r)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 0; <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 0; <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a> = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>;
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.size()&gt;=4)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.at(UpperLeft); <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.at(UpperRight);
<a name="l00185"></a>00185                         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.at(LowerRight); <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a> = r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.at(LowerLeft);
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /*! Cast operator to Region */</span>
<a name="l00190"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a9c67279869cdff188272ab1c3687338f">00190</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a9c67279869cdff188272ab1c3687338f">operator Region</a>()
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> r;
<a name="l00193"></a>00193                 r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.resize(4);
<a name="l00194"></a>00194                 r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[UpperLeft] = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>; r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[UpperRight] = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a>; r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[LowerRight] = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a>; r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[LowerLeft] = <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>;
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> r;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! Tests if the rectangle is empty */</span>
<a name="l00199"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">00199</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword">        </span>{
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a> == <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a> &amp;&amp; <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a> == <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a> &amp;&amp; <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a> == <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>)
<a name="l00202"></a>00202                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! The upper left cooridnate */</span>
<a name="l00207"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">00207</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>;
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /*! The upper right coordinate */</span>
<a name="l00210"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">00210</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a>;
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">        /*! The lower right coordinate */</span>
<a name="l00213"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">00213</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a>;
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! The lower left coordinate */</span>
<a name="l00216"></a><a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">00216</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>;
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/*! An STL vector or floating point regions. */</span>
<a name="l00220"></a>00220 <span class="keyword">typedef</span> std::vector&lt;FRegion&gt; FRegionVector;
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/*! An STL vector of regions. */</span>
<a name="l00223"></a>00223 <span class="keyword">typedef</span> std::vector&lt;Region&gt; RegionVector;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/*! This is a class for holding x-y coordinates.*/</span>
<a name="l00227"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">00227</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a>
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229 <span class="keyword">public</span>:
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">        /*! Constructor */</span>
<a name="l00232"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4161435e72a08a9d77378f3a40777815">00232</a>         <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4161435e72a08a9d77378f3a40777815">XYCoord</a>() { <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> = 0; <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> = 0; }
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        /*! Constructor */</span>
<a name="l00235"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a8bb1557f9f6c23359701387541fa478a">00235</a>         <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a8bb1557f9f6c23359701387541fa478a">XYCoord</a>(int16_t x, int16_t y) { <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> = x; <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> = y; }<span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /*! Destructor */</span>
<a name="l00237"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a5b15630d0ecd19e7a7d4bcbe57ef3bca">00237</a>         <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a5b15630d0ecd19e7a7d4bcbe57ef3bca">~XYCoord</a>() {}
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">        /*! x-coordinate */</span>
<a name="l00240"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">00240</a>         int16_t <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a>;<span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! y-coordinate */</span>
<a name="l00242"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">00242</a>         int16_t <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a>;
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! Assignment operator */</span>
<a name="l00245"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4d277bf6d5193980e20c308153f9aa23">00245</a>         <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4d277bf6d5193980e20c308153f9aa23">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p) { <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> = p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a>; <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> = p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">        /*! equality operator */</span>
<a name="l00247"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a49d39a373050d5e8ca139585a317f176">00247</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a49d39a373050d5e8ca139585a317f176">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> == p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> &amp;&amp; <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> == p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a>); }<span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /*! inequality operator */</span>
<a name="l00249"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a33163e17e4967f42ef4a8e85e8275776">00249</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a33163e17e4967f42ef4a8e85e8275776">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> != p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> || <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> != p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a>); }<span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">        /*! less than operator */</span>
<a name="l00251"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#af43a2fda8c4153e7764a818383195671">00251</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#af43a2fda8c4153e7764a818383195671">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">XYCoord</a>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> &lt; p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> ? <span class="keyword">true</span> : ((<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> == p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">yCoord</a> &amp;&amp; <a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a> &lt; p.<a class="code" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a988589ce2eaece961231864c5669e055">xCoord</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>)); }
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/*! vector of XYCoord */</span>
<a name="l00255"></a>00255 <span class="keyword">typedef</span> std::vector&lt;XYCoord&gt; XYCoordVector;
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/*! constant iterator of XYCoord */</span>
<a name="l00258"></a>00258 <span class="keyword">typedef</span> std::vector&lt;XYCoord&gt;::iterator XYCoordIt;
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">/*! constant iterator of XYCoord */</span>
<a name="l00261"></a>00261 <span class="keyword">typedef</span> std::vector&lt;XYCoord&gt;::const_iterator XYCoordConstIt;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
