<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/Coords.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Coords.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Coords_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">affymetrix_calvin_utilities::FPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">affymetrix_calvin_utilities::FRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">affymetrix_calvin_utilities::FGridCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">affymetrix_calvin_utilities::Point</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html">affymetrix_calvin_utilities::PointU16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html">affymetrix_calvin_utilities::Region</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html">affymetrix_calvin_utilities::XYCoord</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c902dc710be1f35bdd1946c01b2d4c"></a><!-- doxytag: member="Coords.h::FPointVector" ref="ae5c902dc710be1f35bdd1946c01b2d4c" args="" -->
typedef std::vector&lt; FPoint &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>affymetrix_calvin_utilities::FPointVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; FRegion &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__utilities.html#a2342a338958cf8a88f96a794de257292">affymetrix_calvin_utilities::FRegionVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Region &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__utilities.html#a217371c31fcf850346a91c61a2515a80">affymetrix_calvin_utilities::RegionVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; XYCoord &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__utilities.html#a5e7364d8b6873148c8ecdeb230b91392">affymetrix_calvin_utilities::XYCoordVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; XYCoord &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__utilities.html#a7c203d4f8229be22d549687e8b1e19d1">affymetrix_calvin_utilities::XYCoordIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; XYCoord &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__utilities.html#ab0150a0e5af14054b76981f3f4326c63">affymetrix_calvin_utilities::XYCoordConstIt</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>RectanglePositions</b> { <b>UpperLeft</b> =  0, 
<a class="el" href="namespaceaffymetrix__calvin__utilities.html#a220f3c9188c81406193c04af712c2264ae62fa6187d6355a2fcbd6b82dfb0d9e7">affymetrix_calvin_utilities::UpperRight</a>, 
<a class="el" href="namespaceaffymetrix__calvin__utilities.html#a220f3c9188c81406193c04af712c2264a9bdaac755d2e283af9c7202764bc76e1">affymetrix_calvin_utilities::LowerRight</a>, 
<a class="el" href="namespaceaffymetrix__calvin__utilities.html#a220f3c9188c81406193c04af712c2264a263e937b880c268b899e80f319372778">affymetrix_calvin_utilities::LowerLeft</a>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines array coordinate types. </p>

<p>Definition in file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
