<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/test/CoordsTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CoordsTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/utils/test/CoordsTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="Coords_8h.html">calvin_files/utils/src/Coords.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCoordsTest.html">CoordsTest</a> );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> CoordsTest::setUp()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> CoordsTest::tearDown()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> CoordsTest::CreationTest()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> fpt;
<a name="l00040"></a>00040     <span class="comment">// quell compiler warning of unused var</span>
<a name="l00041"></a>00041     fpt.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 8.0f;
<a name="l00042"></a>00042         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> frgn;
<a name="l00043"></a>00043         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> fgrid;
<a name="l00044"></a>00044         <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> rgn;
<a name="l00045"></a>00045         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> pt;
<a name="l00046"></a>00046     <span class="comment">// quell compiler warning of unused var</span>
<a name="l00047"></a>00047     pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 8;
<a name="l00048"></a>00048         CPPUNIT_ASSERT( 1 );
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> CoordsTest::CastFRegionToFGridCoordsTest()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> rgn;
<a name="l00054"></a>00054         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> pt = {8.0f, 7.0f};
<a name="l00055"></a>00055         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00056"></a>00056         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 3.0f;
<a name="l00057"></a>00057         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00058"></a>00058         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 2.0f;
<a name="l00059"></a>00059         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00060"></a>00060         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 11.0f;
<a name="l00061"></a>00061         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid;
<a name="l00064"></a>00064         grid = (<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>)rgn;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 8.0f);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 7.0f);
<a name="l00068"></a>00068         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 3.0f);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 7.0f);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 3.0f);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 2.0f);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 11.0f);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 2.0f);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> CoordsTest::CastRegionToGridCoordsTest()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> rgn;
<a name="l00079"></a>00079         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> pt = {8, 7};
<a name="l00080"></a>00080         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00081"></a>00081         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 3;
<a name="l00082"></a>00082         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00083"></a>00083         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 2;
<a name="l00084"></a>00084         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00085"></a>00085         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 11;
<a name="l00086"></a>00086         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a> grid;
<a name="l00089"></a>00089         grid = (<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a>)rgn;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> == 8);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> == 7);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> == 3);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> == 7);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> == 3);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> == 2);
<a name="l00097"></a>00097         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> == 11);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> == 2);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> CoordsTest::FGridCoordsIsEmptyTest()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid;
<a name="l00104"></a>00104         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">IsEmpty</a>());
<a name="l00105"></a>00105         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1.0f;
<a name="l00106"></a>00106         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1.0f;
<a name="l00107"></a>00107         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a> = grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a> = grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a> = grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>;
<a name="l00108"></a>00108         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">IsEmpty</a>());
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="keywordtype">void</span> CoordsTest::GridCoordsIsEmptyTest()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a> grid;
<a name="l00113"></a>00113         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">IsEmpty</a>());
<a name="l00114"></a>00114         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 1;
<a name="l00115"></a>00115         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 1;
<a name="l00116"></a>00116         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a> = grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a> = grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a> = grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>;
<a name="l00117"></a>00117         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">IsEmpty</a>());
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CoordsTest::CastFGridCoordsToFRegionTest()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid;
<a name="l00123"></a>00123         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1.0f;
<a name="l00124"></a>00124         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1.2f;
<a name="l00125"></a>00125         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 11.0f;
<a name="l00126"></a>00126         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 14.2f;
<a name="l00127"></a>00127         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 111.0f;
<a name="l00128"></a>00128         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 114.2f;
<a name="l00129"></a>00129         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1001.0f;
<a name="l00130"></a>00130         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1200.2f;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> r = (<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>)grid;
<a name="l00133"></a>00133         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size() == 4);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[LowerLeft].x == 1.0f);
<a name="l00135"></a>00135         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[LowerLeft].y == 1.2f);
<a name="l00136"></a>00136         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[LowerRight].x == 11.0f);
<a name="l00137"></a>00137         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[LowerRight].y == 14.2f);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[UpperRight].x == 111.0f);
<a name="l00139"></a>00139         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[UpperRight].y == 114.2f);
<a name="l00140"></a>00140         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[UpperLeft].x == 1001.0f);
<a name="l00141"></a>00141         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>[UpperLeft].y == 1200.2f);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> CoordsTest::CastGridCoordsToRegionTest()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a> grid;
<a name="l00147"></a>00147         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 1;
<a name="l00148"></a>00148         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 1;
<a name="l00149"></a>00149         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 11;
<a name="l00150"></a>00150         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 14;
<a name="l00151"></a>00151         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 111;
<a name="l00152"></a>00152         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 114;
<a name="l00153"></a>00153         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 1001;
<a name="l00154"></a>00154         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 1200;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> r = (<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a>)grid;
<a name="l00157"></a>00157         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.size() == 4);
<a name="l00158"></a>00158         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[LowerLeft].x == 1);
<a name="l00159"></a>00159         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[LowerLeft].y == 1);
<a name="l00160"></a>00160         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[LowerRight].x == 11);
<a name="l00161"></a>00161         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[LowerRight].y == 14);
<a name="l00162"></a>00162         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[UpperRight].x == 111);
<a name="l00163"></a>00163         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[UpperRight].y == 114);
<a name="l00164"></a>00164         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[UpperLeft].x == 1001);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(r.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>[UpperLeft].y == 1200);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> CoordsTest::CastFRegionTooSmallToFGridCoordsTest()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> rgn;
<a name="l00171"></a>00171         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> pt = {8.0f, 7.0f};
<a name="l00172"></a>00172         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00173"></a>00173         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 3.0f;
<a name="l00174"></a>00174         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00175"></a>00175         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 2.0f;
<a name="l00176"></a>00176         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid = (<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>)rgn;
<a name="l00179"></a>00179         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">IsEmpty</a>());
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> CoordsTest::CastRegionTooSmallToGridCoordsTest()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> rgn;
<a name="l00185"></a>00185         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> pt = {8, 7};
<a name="l00186"></a>00186         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00187"></a>00187         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a> = 3;
<a name="l00188"></a>00188         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00189"></a>00189         pt.<a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a> = 2;
<a name="l00190"></a>00190         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a> grid = (<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">GridCoords</a>)rgn;
<a name="l00193"></a>00193         CPPUNIT_ASSERT(grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">IsEmpty</a>());
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> CoordsTest::FRegionClearTest()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> rgn;
<a name="l00199"></a>00199         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> pt = {8.0f, 7.0f};
<a name="l00200"></a>00200         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(pt);
<a name="l00201"></a>00201         CPPUNIT_ASSERT(rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size() == 1);
<a name="l00202"></a>00202         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#a5237e57f781b12606a65e21dc6888b20">Clear</a>();
<a name="l00203"></a>00203         CPPUNIT_ASSERT(rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.size() == 0);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> CoordsTest::RegionClearTest()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> rgn;
<a name="l00209"></a>00209         <a class="code" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> pt = {8, 7};
<a name="l00210"></a>00210         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.push_back(pt);
<a name="l00211"></a>00211         CPPUNIT_ASSERT(rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.size() == 1);
<a name="l00212"></a>00212         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#aea8b3e7df3cba10271a049aaeda41ba2">Clear</a>();
<a name="l00213"></a>00213         CPPUNIT_ASSERT(rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">pts</a>.size() == 0);
<a name="l00214"></a>00214 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
