<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CopyNumberTableModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberTableModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CopyNumberTableModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CopyNumberTableModel.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CopyNumberTableModel_8h.html" title="DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file.">translation/CopyNumberTableModel.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affx;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">const</span> std::string DMET2_COPY_NUMBER_GENES[] = { <span class="stringliteral">&quot;CYP2D6&quot;</span> };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_DMET2_COPY_NUMBER_GENES = 1;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> CNTM_COLUMN_DEFINITIONS[] = {
<a name="l00041"></a>00041 <span class="comment">// experiment sample prediction notes</span>
<a name="l00042"></a>00042 <span class="comment">// 16x6_NA18507_Rep_1 NA18507 1 CN &gt; 0: that is, CN=1,2,3,...</span>
<a name="l00043"></a>00043   <span class="comment">// column name,         empty?, column, valid regular expersion</span>
<a name="l00044"></a>00044   { std::string(<span class="stringliteral">&quot;experiment&quot;</span>), 0,     0,  std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00045"></a>00045   { std::string(<span class="stringliteral">&quot;sample&quot;</span>),     0,     1,  std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00046"></a>00046   { std::string(<span class="stringliteral">&quot;prediction&quot;</span>), 0,     2,  std::string(<span class="stringliteral">&quot;^-?[0-9]$&quot;</span>), NULL },
<a name="l00047"></a>00047   { std::string(<span class="stringliteral">&quot;notes&quot;</span>),      0,     3,  std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * isGeneCopyNumberSensitive</span>
<a name="l00053"></a>00053 <span class="comment"> * Synopsis:</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * DEPRECATED: DMET2 only</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * HACK: This should be fixed. We currently check a hard coded C list</span>
<a name="l00058"></a>00058 <span class="comment"> * of gene names to see if they are copy number sensitive. This should</span>
<a name="l00059"></a>00059 <span class="comment"> * changed to come from some input file.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * @param gene - the gene name to check</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * @return true - if copy number data applies to this gene.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 <span class="comment">/*****************************************************************************/</span>
<a name="l00066"></a><a class="code" href="CopyNumberTableModel_8h.html#a0149ddb188582ad1c76c785e4ee6669b">00066</a> <span class="keywordtype">bool</span> <a class="code" href="CopyNumberTableModel_8cpp.html#a0149ddb188582ad1c76c785e4ee6669b" title="isGeneCopyNumberSensitive Synopsis:">isGeneCopyNumberSensitive</a>(std::string gene)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NUM_DMET2_COPY_NUMBER_GENES; i++) {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (gene == DMET2_COPY_NUMBER_GENES[i]) {
<a name="l00072"></a>00072       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment">// end isGeneCopyNumberSensitive</span>
<a name="l00080"></a>00080 <span class="comment">/*****************************************************************************/</span>
<a name="l00081"></a>00081 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * CopyNumberTableModel::CopyNumberTableModel</span>
<a name="l00084"></a>00084 <span class="comment"> * Synopsis:</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * DEPRECATED: DMET2 only</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * This is the TransferObject to the TsvFile DataAccessObject design</span>
<a name="l00089"></a>00089 <span class="comment"> * pattern. There is only ever one of these in existence, i.e. this</span>
<a name="l00090"></a>00090 <span class="comment"> * is a single instance class.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * copy number file -&gt; copy number table model</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * Main constructor to read the copy number report file and stash the data</span>
<a name="l00096"></a>00096 <span class="comment"> * into the model.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * @param rte - Single instance RunTimeEnvironment</span>
<a name="l00099"></a>00099 <span class="comment"> * @param cntmFileName - the input file to read.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="comment">/*****************************************************************************/</span>
<a name="l00102"></a><a class="code" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c">00102</a> <a class="code" href="classCopyNumberTableModel.html#a9e1f10432f5e56117a120b7ec938703c" title="CopyNumberTableModel::CopyNumberTableModel Synopsis:">CopyNumberTableModel::CopyNumberTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,
<a name="l00103"></a>00103     <span class="keyword">const</span> std::string &amp; cntmFileName) :
<a name="l00104"></a>00104     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(rte, cntmFileName, CNTM_COLUMN_DEFINITIONS,
<a name="l00105"></a>00105                                   (sizeof(CNTM_COLUMN_DEFINITIONS) / sizeof(CNTM_COLUMN_DEFINITIONS[0])), false)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_rows.size(); i++) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (m_rows[i][PREDICTION_INDEX] == <span class="stringliteral">&quot;0&quot;</span>) {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       std::string call;
<a name="l00114"></a>00114       pcrecpp::StringPiece notesConsume(m_rows[i][NOTES_INDEX]);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (pcrecpp::RE(<span class="stringliteral">&quot;(\\S+\\/\\S+)&quot;</span>).FindAndConsume(&amp;notesConsume, &amp;call)) {
<a name="l00117"></a>00117         m_experimentCopyNumberCall[m_rows[i][EXPERIMENT_INDEX]] = call;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">// end CopyNumberTableModel::CopyNumberTableModel</span>
<a name="l00124"></a>00124 <span class="comment">/*****************************************************************************/</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
