<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CopyNumberTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>CopyNumberTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CopyNumberTableModel_8h_source.html">translation/CopyNumberTableModel.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="CopyNumberTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CopyNumberTableModel_8cpp.html#a0149ddb188582ad1c76c785e4ee6669b">isGeneCopyNumberSensitive</a> (std::string gene)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">isGeneCopyNumberSensitive Synopsis:  <a href="#a0149ddb188582ad1c76c785e4ee6669b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88c703b48e3c9071b5eb62d57816b34"></a><!-- doxytag: member="CopyNumberTableModel.cpp::DMET2_COPY_NUMBER_GENES" ref="ab88c703b48e3c9071b5eb62d57816b34" args="[]" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET2_COPY_NUMBER_GENES</b> [] = { &quot;CYP2D6&quot; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f72c7c300652e807432c7f697e5ab40"></a><!-- doxytag: member="CopyNumberTableModel.cpp::NUM_DMET2_COPY_NUMBER_GENES" ref="a8f72c7c300652e807432c7f697e5ab40" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_DMET2_COPY_NUMBER_GENES</b> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTM_COLUMN_DEFINITIONS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 09:02:01 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="CopyNumberTableModel_8cpp_source.html">CopyNumberTableModel.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0149ddb188582ad1c76c785e4ee6669b"></a><!-- doxytag: member="CopyNumberTableModel.cpp::isGeneCopyNumberSensitive" ref="a0149ddb188582ad1c76c785e4ee6669b" args="(std::string gene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGeneCopyNumberSensitive </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>gene</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>isGeneCopyNumberSensitive Synopsis: </p>
<p>DEPRECATED: DMET2 only</p>
<p>HACK: This should be fixed. We currently check a hard coded C list of gene names to see if they are copy number sensitive. This should changed to come from some input file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gene</em>&nbsp;</td><td>- the gene name to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if copy number data applies to this gene. </dd></dl>

<p>Definition at line <a class="el" href="CopyNumberTableModel_8cpp_source.html#l00066">66</a> of file <a class="el" href="CopyNumberTableModel_8cpp_source.html">CopyNumberTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad2ec652db45a1e8cb556c90c94098d66"></a><!-- doxytag: member="CopyNumberTableModel.cpp::CNTM_COLUMN_DEFINITIONS" ref="ad2ec652db45a1e8cb556c90c94098d66" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> CNTM_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {


  
  { std::string(<span class="stringliteral">&quot;experiment&quot;</span>), 0,     0,  std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;sample&quot;</span>),     0,     1,  std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;prediction&quot;</span>), 0,     2,  std::string(<span class="stringliteral">&quot;^-?[0-9]$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;notes&quot;</span>),      0,     3,  std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="CopyNumberTableModel_8cpp_source.html#l00040">40</a> of file <a class="el" href="CopyNumberTableModel_8cpp_source.html">CopyNumberTableModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
