<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CopyNumberHMM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberHMM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;CopyNumberHMM.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Need to throw exceptions when real users come along.</span>
<a name="l00029"></a>00029 CopyNumberHMM::CopyNumberHMM(
<a name="l00030"></a>00030         <span class="keyword">const</span> <a class="code" href="classTransitionMatrix.html">TransitionMatrix</a> TransMat_in)
<a name="l00031"></a>00031         : TransMat(TransMat_in) { }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Write over the top of any old data with new data.</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span> CopyNumberHMM::add_data(
<a name="l00036"></a>00036         <span class="keyword">const</span> valarray&lt;double&gt; &amp; data_in,
<a name="l00037"></a>00037         <span class="keyword">const</span> valarray&lt;double&gt; &amp; mu_in,
<a name="l00038"></a>00038         <span class="keyword">const</span> valarray&lt;double&gt; &amp; var_in)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     _data.resize(data_in.size());
<a name="l00041"></a>00041     _data = data_in;
<a name="l00042"></a>00042     _mu.resize(mu_in.size());
<a name="l00043"></a>00043     _mu = mu_in;
<a name="l00044"></a>00044     _prec.resize(this-&gt;size());
<a name="l00045"></a>00045     _prec = 1.0/var_in;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 valarray&lt;int&gt; CopyNumberHMM::solve_map(<span class="keywordtype">bool</span> constantMeansFlag)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = _data.size();  <span class="comment">// number of nodes in the HMM</span>
<a name="l00052"></a>00052     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> P = this-&gt;size();  <span class="comment">// number of states per node</span>
<a name="l00053"></a>00053     vector&lt;CopyNumberNode&gt;cnn;
<a name="l00054"></a>00054     cnn.reserve(N);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// This spares the need to allocate copies of many little slices</span>
<a name="l00057"></a>00057     valarray&lt;double&gt;mu_marker(P);
<a name="l00058"></a>00058     mu_marker = _mu[slice(0,P,1)];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     cnn.push_back(<a class="code" href="classCopyNumberNode.html">CopyNumberNode</a>(TransMat,_data[0],mu_marker,_prec));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t=1; t&lt;_data.size(); t++) {
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (!constantMeansFlag) mu_marker = _mu[slice(t*P,P,1)];
<a name="l00064"></a>00064             cnn.push_back(<a class="code" href="classCopyNumberNode.html">CopyNumberNode</a>(cnn[t-1],TransMat,_data[t],
<a name="l00065"></a>00065             mu_marker, _prec));
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     valarray&lt;int&gt;copy_number(N);
<a name="l00069"></a>00069     copy_number[N-1] = cnn[N-1].backward();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t=1; t&lt;N; t++)
<a name="l00072"></a>00072         copy_number[N-t-1] = cnn[N-t].backward(copy_number[N-t]);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">return</span> copy_number;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
