<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/CopyNumberResultWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberResultWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/writers/test/CopyNumberResultWriterTest.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPMultiDataData_8h.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CopyNumberResultWriter_8h.html">calvin_files/writers/src/CopyNumberResultWriter.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SNPRINTF // If not using visual c++&#39;s _snprintf include snprintf.</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;snprintf.h&quot;</span>
<a name="l00034"></a>00034 } 
<a name="l00035"></a>00035 <span class="preprocessor">#else // otherwise use _snprintf where normally use snprintf.</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif // HAVE_SNPRINTF</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCopyNumberResultWriterTest.html">CopyNumberResultWriterTest</a> );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> CopyNumberResultWriterTest::setUp()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> CopyNumberResultWriterTest::tearDown()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CopyNumberResultWriterTest::testWrite()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a> writer;
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">char</span> *fileNames[] = {<span class="stringliteral">&quot;test1.cn&quot;</span>, <span class="stringliteral">&quot;test2.cn&quot;</span>};
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     list&lt;ParameterNameValueType&gt; algParams;
<a name="l00064"></a>00064     list&lt;ParameterNameValueType&gt; sumParams;
<a name="l00065"></a>00065     vector&lt;ColumnInfo&gt; cols;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     writer.<a class="code" href="classCopyNumberResultWriter.html#a75633f757f916897b4ccf07574adda14">MaximumProbeSetNameLength</a>(12);
<a name="l00068"></a>00068     writer.<a class="code" href="classCopyNumberResultWriter.html#a3f66de9bceb077b8c7f2259c86e68a11">MaximumCytoRegionNameLength</a>(12);
<a name="l00069"></a>00069         writer.<a class="code" href="classCopyNumberResultWriter.html#aea2e3d83ff646a3b48eb1956a382cb36">MaximumGenotypeProbeSetNameLength</a>(12);
<a name="l00070"></a>00070     writer.<a class="code" href="classCopyNumberResultWriter.html#ab0e4b6b1cc42a8bb9715ae7c2944364c">AlgName</a>() = <span class="stringliteral">&quot;MYALG&quot;</span>;
<a name="l00071"></a>00071     writer.<a class="code" href="classCopyNumberResultWriter.html#ad2aa2fcc2a65ec2d33ac0b4e79d85f4f">AlgVersion</a>() = <span class="stringliteral">&quot;1.0&quot;</span>;
<a name="l00072"></a>00072     writer.<a class="code" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">NumberProbeSets</a>() = 10;
<a name="l00073"></a>00073     writer.<a class="code" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">NumberCytoRegions</a>() = 10;
<a name="l00074"></a>00074         writer.<a class="code" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">NumberGenotypeProbeSets</a>() = 10;
<a name="l00075"></a>00075     writer.<a class="code" href="classCopyNumberResultWriter.html#ae002a1d6e1b4e68af7868c1f4843fd64">Columns</a>() = cols;
<a name="l00076"></a>00076     writer.<a class="code" href="classCopyNumberResultWriter.html#aa9b7d04e7ea3b6982fa88d022c10374b">AlgParams</a>() = algParams;
<a name="l00077"></a>00077     writer.<a class="code" href="classCopyNumberResultWriter.html#ad432481d9ba947571ce81bbd581d4042">SetChromosomeProbeSetIndexInformation</a>(<a class="code" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">X_CHR</a>, 0, writer.<a class="code" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">NumberProbeSets</a>());
<a name="l00078"></a>00078     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;2; i++)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00081"></a>00081         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(<span class="stringliteral">&quot;../data/small_cel_file&quot;</span>);
<a name="l00082"></a>00082         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>(<span class="keyword">false</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         writer.<a class="code" href="classCopyNumberResultWriter.html#a82526465adc881de6a273e3231f579ce">SummaryParams</a>() = sumParams;
<a name="l00085"></a>00085         writer.<a class="code" href="classCopyNumberResultWriter.html#a9cb5d169f221a77b30d0b416a74555fe">CreateResultFile</a>(cel, fileNames[i]);
<a name="l00086"></a>00086         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">ProbeSetMultiDataCopyNumberData</a> entry;
<a name="l00089"></a>00089         <span class="keywordtype">char</span> buf[64];
<a name="l00090"></a>00090         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;writer.<a class="code" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">NumberProbeSets</a>(); j++)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a> = X_CHR;
<a name="l00093"></a>00093             entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a> = j+i;
<a name="l00094"></a>00094             snprintf(buf, 64, <span class="stringliteral">&quot;%d&quot;</span>, j+i);
<a name="l00095"></a>00095             entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a> = buf;
<a name="l00096"></a>00096             writer.<a class="code" href="classCopyNumberResultWriter.html#ad8ee888f595f309a4738f55e890f3e6f">WriteProbeSetResult</a>(entry);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">ProbeSetMultiDataCytoRegionData</a> cy;
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;writer.<a class="code" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">NumberCytoRegions</a>(); j++)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             cy.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a> = 1;
<a name="l00102"></a>00102             cy.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a> = (float)(j+i);
<a name="l00103"></a>00103             snprintf(buf, 64, <span class="stringliteral">&quot;%d&quot;</span>, j+i);
<a name="l00104"></a>00104             cy.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a> = buf;
<a name="l00105"></a>00105             writer.<a class="code" href="classCopyNumberResultWriter.html#a983aa26b3ac5feb6302f81a388decd90">WriteCytoRegionResult</a>(cy);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a> gt;
<a name="l00108"></a>00108         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;writer.<a class="code" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">NumberGenotypeProbeSets</a>(); j++)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             gt.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> = 1;
<a name="l00111"></a>00111                         gt.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a> = (float)(j+i);
<a name="l00112"></a>00112             snprintf(buf, 64, <span class="stringliteral">&quot;%d&quot;</span>, j+i);
<a name="l00113"></a>00113             gt.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> = buf;
<a name="l00114"></a>00114                         writer.<a class="code" href="classCopyNumberResultWriter.html#a25d2e1b2621c91986a7e1c9e39b2a0d5">WriteGenotypeProbeSetResult</a>(gt);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         writer.<a class="code" href="classCopyNumberResultWriter.html#a74964595f16cc800e65c5df7c1d38e57">CloseResultsFile</a>();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;2; i++)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(fileNames[i]);
<a name="l00122"></a>00122             CPPUNIT_ASSERT(chp != NULL);
<a name="l00123"></a>00123             <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *genoChp = FusionCHPMultiDataData::FromBase(chp); 
<a name="l00124"></a>00124             CPPUNIT_ASSERT(genoChp != NULL);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a>() == L<span class="stringliteral">&quot;MYALG&quot;</span>);
<a name="l00127"></a>00127             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00128"></a>00128             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00129"></a>00129             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(ExpressionMultiDataType) == 0);
<a name="l00130"></a>00130             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeMultiDataType) == 10);
<a name="l00131"></a>00131             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(CopyNumberMultiDataType) == 10);
<a name="l00132"></a>00132             CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(CytoMultiDataType) == 10);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *dsh = genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a20242127f45c92ac4e0a7475ff26ae4d">GetDataSetHeader</a>(CopyNumberMultiDataType);
<a name="l00135"></a>00135         CPPUNIT_ASSERT(dsh-&gt;GetNameValParamCnt() == 3);
<a name="l00136"></a>00136         ParameterNameValueTypeConstIt begin;
<a name="l00137"></a>00137         ParameterNameValueTypeConstIt end;
<a name="l00138"></a>00138         ParameterNameValueTypeConstIt it;
<a name="l00139"></a>00139         dsh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00140"></a>00140         it = begin;
<a name="l00141"></a>00141         CPPUNIT_ASSERT(it-&gt;GetValueInt32() == 0);
<a name="l00142"></a>00142         ++it;
<a name="l00143"></a>00143         CPPUNIT_ASSERT(it-&gt;GetValueInt32() == 10);
<a name="l00144"></a>00144         ++it;
<a name="l00145"></a>00145         CPPUNIT_ASSERT(it-&gt;GetValueAscii() == <span class="stringliteral">&quot;X&quot;</span>);
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">ProbeSetMultiDataCopyNumberData</a> entry;
<a name="l00148"></a>00148         <span class="keywordtype">char</span> buf[64];
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;10; j++)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(CopyNumberMultiDataType, j, entry);
<a name="l00152"></a>00152             CPPUNIT_ASSERT(entry.chr == <a class="code" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">X_CHR</a>);
<a name="l00153"></a>00153             CPPUNIT_ASSERT(entry.position == j+i);
<a name="l00154"></a>00154             snprintf(buf, 64, <span class="stringliteral">&quot;%d&quot;</span>, j+i);
<a name="l00155"></a>00155             CPPUNIT_ASSERT(entry.name.compare(buf) == 0);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">ProbeSetMultiDataCytoRegionData</a> cy;
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;10; j++)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">GetCytoRegionEntry</a>(CytoMultiDataType, j, cy);
<a name="l00162"></a>00162             CPPUNIT_ASSERT(cy.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a> == 1);
<a name="l00163"></a>00163             CPPUNIT_ASSERT_DOUBLES_EQUAL(cy.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a>, j+i, 0.0001f);
<a name="l00164"></a>00164             snprintf(buf, 64, <span class="stringliteral">&quot;%d&quot;</span>, j+i);
<a name="l00165"></a>00165             CPPUNIT_ASSERT(cy.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a>.compare(buf) == 0);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a> gt;
<a name="l00169"></a>00169         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;10; j++)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(GenotypeMultiDataType, j, gt);
<a name="l00172"></a>00172             CPPUNIT_ASSERT(gt.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> == 1);
<a name="l00173"></a>00173             CPPUNIT_ASSERT_DOUBLES_EQUAL(gt.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>, j+i, 0.0001f);
<a name="l00174"></a>00174             snprintf(buf, 64, <span class="stringliteral">&quot;%d&quot;</span>, j+i);
<a name="l00175"></a>00175             CPPUNIT_ASSERT(gt.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a>.compare(buf) == 0);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keyword">delete</span> chp;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
