<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CPPTest/CopyNumberTableModelTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberTableModelTest.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CopyNumberTableModelTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   translation/CPPTest/CopyNumberTableModelTest.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Fri Apr 11 11:21:33 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Testing the CopyNumberTableModel.cpp class</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CopyNumberTableModel_8h.html" title="DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file.">translation/CopyNumberTableModel.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes Verbose.h</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * @class CopyNumberTableTest</span>
<a name="l00052"></a>00052 <span class="comment"> * @brief cppunit class for testing CallSet behavior</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="comment">/*****************************************************************************/</span>
<a name="l00055"></a><a class="code" href="classCopyNumberTableModelTest.html">00055</a> <span class="keyword">class </span><a class="code" href="classCopyNumberTableModelTest.html">CopyNumberTableModelTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">string</span> m_defaultCopyNumberTableFileName;
<a name="l00062"></a>00062   <span class="keywordtype">string</span> m_missingHeaderLineFileName;
<a name="l00063"></a>00063   <span class="keywordtype">string</span> m_emptySampleNameDataFileName;
<a name="l00064"></a>00064   <span class="keywordtype">string</span> m_invalidAllele1DataFileName;
<a name="l00065"></a>00065   <span class="keywordtype">string</span> m_invalidAllele2DataFileName;
<a name="l00066"></a>00066   <span class="keywordtype">string</span> m_invalidProbeSetDataFileName;
<a name="l00067"></a>00067   <span class="keywordtype">string</span> m_invalidGeneDataFileName;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordtype">string</span> m_programName;
<a name="l00070"></a>00070   <span class="keywordtype">string</span> m_outputDir;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a> *m_ttm;
<a name="l00073"></a>00073   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> m_rte;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   CPPUNIT_TEST_SUITE(<a class="code" href="classCopyNumberTableModelTest.html">CopyNumberTableModelTest</a>);
<a name="l00076"></a>00076   CPPUNIT_TEST(constructor);
<a name="l00077"></a>00077   CPPUNIT_TEST_SUITE_END();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080   <span class="keywordtype">void</span> setUp();
<a name="l00081"></a>00081   <span class="keywordtype">void</span> constructor();
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="comment">// end class CopyNumberTableModelTest</span>
<a name="l00084"></a>00084 <span class="comment">/*****************************************************************************/</span>
<a name="l00085"></a>00085 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Initialization method called before each test routine.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="comment">/*****************************************************************************/</span>
<a name="l00091"></a><a class="code" href="classCopyNumberTableModelTest.html#a69716c245dce9d4386209092a237d79a">00091</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberTableModelTest.html#a69716c245dce9d4386209092a237d79a" title="Initialization method called before each test routine.">CopyNumberTableModelTest::setUp</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   cerr &lt;&lt; endl;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   m_programName = <span class="stringliteral">&quot;CopyNumberTableModeTest_setUp&quot;</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">  m_defaultCopyNumberTableFileName =</span>
<a name="l00100"></a>00100 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_16various.txt&quot;;</span>
<a name="l00101"></a>00101 <span class="comment">  m_missingHeaderLineFileName =</span>
<a name="l00102"></a>00102 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_missing_header.txt&quot;;</span>
<a name="l00103"></a>00103 <span class="comment">  m_emptySampleNameDataFileName =</span>
<a name="l00104"></a>00104 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_empty_sample_data.txt&quot;;</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  m_invalidAllele1DataFileName =</span>
<a name="l00107"></a>00107 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_invalid_allele1_data.txt&quot;;</span>
<a name="l00108"></a>00108 <span class="comment">  m_invalidAllele2DataFileName =</span>
<a name="l00109"></a>00109 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_invalid_allele2_data.txt&quot;;</span>
<a name="l00110"></a>00110 <span class="comment">  m_invalidProbeSetDataFileName =</span>
<a name="l00111"></a>00111 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_invalid_probeSet_data.txt&quot;;</span>
<a name="l00112"></a>00112 <span class="comment">  m_invalidGeneDataFileName =</span>
<a name="l00113"></a>00113 <span class="comment">    TEST_DATA_UNIT_DIR + &quot;20080109_31set_DMET3_Genotypes_Short_qc_invalid_gene_data.txt&quot;;</span>
<a name="l00114"></a>00114 <span class="comment">  */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   m_outputDir = <span class="stringliteral">&quot;output&quot;</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   m_rte.m_adtOpts.m_progName = m_programName;
<a name="l00119"></a>00119   m_rte.m_adtOpts.m_outputDir = m_outputDir;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   m_rte.m_adtOpts.m_verbosity = ADT_VERBOSE_INPUT_FILES;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   m_rte.<a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">initializeRunTimeEnvironment</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">return</span>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">// end CopyNumberTableModelTest::setUp</span>
<a name="l00128"></a>00128 <span class="comment">/*****************************************************************************/</span>
<a name="l00129"></a>00129 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * CopyNumberTableModel::CopyNumberTableModel constructor test cases.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="comment">/*****************************************************************************/</span>
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classCopyNumberTableModelTest.html#a4ba9c8286a10495fcfa37545e09eac74">00136</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberTableModelTest.html#a4ba9c8286a10495fcfa37545e09eac74" title="CopyNumberTableModel::CopyNumberTableModel constructor test cases.">CopyNumberTableModelTest::constructor</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   cout &lt;&lt; endl;
<a name="l00139"></a>00139   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CopyNumberTableModelTest&quot;</span>, <span class="stringliteral">&quot;constructor&quot;</span>);
<a name="l00140"></a>00140   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// Missing TsvFile HEADER line.</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   cerr &lt;&lt; <span class="stringliteral">&quot;constructor: missing TsvFile header line...&quot;</span> &lt;&lt; endl;;
<a name="l00147"></a>00147   cerr &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR expected&quot;</span> &lt;&lt; endl;
<a name="l00148"></a>00148   CPPUNIT_ASSERT_THROW(<a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>(m_rte,
<a name="l00149"></a>00149                        m_missingHeaderLineFileName), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   cerr &lt;&lt; <span class="stringliteral">&quot;constructor: invalid Gene data value...&quot;</span> &lt;&lt; endl;
<a name="l00154"></a>00154   cerr &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR expected&quot;</span> &lt;&lt; endl;
<a name="l00155"></a>00155   CPPUNIT_ASSERT_THROW(<a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>(m_rte,
<a name="l00156"></a>00156                        m_invalidGeneDataFileName), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00157"></a>00157   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   cerr &lt;&lt; <span class="stringliteral">&quot;constructor: invalid ProbeSet data value...&quot;</span> &lt;&lt; endl;
<a name="l00160"></a>00160   cerr &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR expected&quot;</span> &lt;&lt; endl;
<a name="l00161"></a>00161   CPPUNIT_ASSERT_THROW(<a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>(m_rte,
<a name="l00162"></a>00162                        m_invalidProbeSetDataFileName), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00163"></a>00163   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   cerr &lt;&lt; <span class="stringliteral">&quot;constructor: invalid Allele1 data value...&quot;</span> &lt;&lt; endl;
<a name="l00166"></a>00166   cerr &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR expected&quot;</span> &lt;&lt; endl;
<a name="l00167"></a>00167   CPPUNIT_ASSERT_THROW(<a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>(m_rte,
<a name="l00168"></a>00168                        m_invalidAllele1DataFileName), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00169"></a>00169   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   cerr &lt;&lt; <span class="stringliteral">&quot;constructor: invalid Allele2 data value...&quot;</span> &lt;&lt; endl;
<a name="l00172"></a>00172   cerr &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR expected&quot;</span> &lt;&lt; endl;
<a name="l00173"></a>00173   CPPUNIT_ASSERT_THROW(<a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>(m_rte,
<a name="l00174"></a>00174                        m_invalidAllele2DataFileName), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00175"></a>00175   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   cerr &lt;&lt; <span class="stringliteral">&quot;constructor: empty Sample Name data value...&quot;</span> &lt;&lt; endl;
<a name="l00178"></a>00178   cerr &lt;&lt; <span class="stringliteral">&quot;FATAL ERROR expected&quot;</span> &lt;&lt; endl;
<a name="l00179"></a>00179   CPPUNIT_ASSERT_THROW(<a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>(m_rte,
<a name="l00180"></a>00180                        m_emptySampleNameDataFileName), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00181"></a>00181   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">return</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 <span class="comment">// end CopyNumberTableModelTest::constructor</span>
<a name="l00186"></a>00186 <span class="comment">/*****************************************************************************/</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">// Registers the fixture into the &#39;registry&#39;</span>
<a name="l00190"></a>00190 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classCopyNumberTableModelTest.html">CopyNumberTableModelTest</a>);
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
