<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CopyNumberResultWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberResultWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CopyNumberResultWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CopyNumberResultWriter_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CopyNumberResultWriter_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file CopyNumberResultWriter.h Defines classes which provides a wrapper to writing a single copy number file of the Command Console format. */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileBufferWriter_8h.html" title="Class for writing multi-data data to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! This class provides a wrapper to writing a single copy number file of the Command Console format. */</span>
<a name="l00039"></a><a class="code" href="classCopyNumberResultWriter.html">00039</a> <span class="keyword">class </span><a class="code" href="classCopyNumberResultWriter.html">CopyNumberResultWriter</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /*! The maximum probe set name. */</span>
<a name="l00044"></a>00044     std::map&lt;affymetrix_calvin_io::MultiDataType, int&gt; maxProbeSetNameLength;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /*! The number of probe sets */</span>
<a name="l00047"></a>00047     <span class="keywordtype">int</span> numberProbeSets;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /*! The number of cyto regions */</span>
<a name="l00050"></a>00050     <span class="keywordtype">int</span> numberCytoRegions;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /*! The number of genotype probe sets */</span>
<a name="l00053"></a>00053     <span class="keywordtype">int</span> numberGenotypeProbeSets;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /*! The name of the algorithm. */</span>
<a name="l00056"></a>00056     std::string algName;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The algorithm version. */</span>
<a name="l00059"></a>00059     std::string algVersion;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! The program name. */</span>
<a name="l00062"></a>00062     std::string programName;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! The program version. */</span>
<a name="l00065"></a>00065     std::string programVersion;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The company name. */</span>
<a name="l00068"></a>00068     std::string programCompany;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /*! The columns of data to store. */</span>
<a name="l00071"></a>00071     std::vector&lt;affymetrix_calvin_io::ColumnInfo&gt; columns;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /*! The columns of genotype data to store. */</span>
<a name="l00074"></a>00074     std::vector&lt;affymetrix_calvin_io::ColumnInfo&gt; genotypeColumns;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! The columns of cytoregion data to store. */</span>
<a name="l00077"></a>00077     std::vector&lt;affymetrix_calvin_io::ColumnInfo&gt; cytoRegionColumns;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /*! Algorithm parameters. */</span>
<a name="l00080"></a>00080     affymetrix_calvin_parameter::ParameterNameValueTypeList algParams;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /*! Summary parameters. */</span>
<a name="l00083"></a>00083     affymetrix_calvin_parameter::ParameterNameValueTypeList summaryParams;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /*! A list of start/stop indicies for the probesets in a chromosome. */</span>
<a name="l00086"></a>00086     affymetrix_calvin_parameter::ParameterNameValueTypeList chrStartStop;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /*! The writer for the results file. */</span>
<a name="l00089"></a>00089     <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a> *bufferWriter;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /*! Used by the buffer writing. The list of output files. */</span>
<a name="l00092"></a>00092     std::vector&lt;std::string&gt; outputFiles;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    /*! Initialize the class */</span>
<a name="l00095"></a>00095     <span class="keywordtype">void</span> Init();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    /*! Initialize the class */</span>
<a name="l00099"></a><a class="code" href="classCopyNumberResultWriter.html#a23e960e1dd483c9d4eca3d18a18c7760">00099</a>     <a class="code" href="classCopyNumberResultWriter.html#a23e960e1dd483c9d4eca3d18a18c7760">CopyNumberResultWriter</a>() { Init(); }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /*! Clean up */</span>
<a name="l00102"></a><a class="code" href="classCopyNumberResultWriter.html#a4b49afc2037fe22515378a53e0769291">00102</a>     <a class="code" href="classCopyNumberResultWriter.html#a4b49afc2037fe22515378a53e0769291">~CopyNumberResultWriter</a>() { <a class="code" href="classCopyNumberResultWriter.html#aaec30f3a487645c02674294964fcdcd7">Clear</a>(); }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /*! Clean up */</span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#aaec30f3a487645c02674294964fcdcd7">Clear</a>();
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /*! Set the max probe set name length.</span>
<a name="l00108"></a>00108 <span class="comment">     * @param len The maximum length.</span>
<a name="l00109"></a>00109 <span class="comment">     */</span>
<a name="l00110"></a><a class="code" href="classCopyNumberResultWriter.html#a75633f757f916897b4ccf07574adda14">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a75633f757f916897b4ccf07574adda14">MaximumProbeSetNameLength</a>(<span class="keywordtype">int</span> len) { maxProbeSetNameLength[affymetrix_calvin_io::CopyNumberMultiDataType] = len; }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    /*! Set the max cyto region name length.</span>
<a name="l00113"></a>00113 <span class="comment">     * @param len The maximum length.</span>
<a name="l00114"></a>00114 <span class="comment">     */</span>
<a name="l00115"></a><a class="code" href="classCopyNumberResultWriter.html#a3f66de9bceb077b8c7f2259c86e68a11">00115</a>     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a3f66de9bceb077b8c7f2259c86e68a11">MaximumCytoRegionNameLength</a>(<span class="keywordtype">int</span> len) { maxProbeSetNameLength[affymetrix_calvin_io::CytoMultiDataType] = len; }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">    /*! Set the max genotype probe set name length.</span>
<a name="l00118"></a>00118 <span class="comment">     * @param len The maximum length.</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a><a class="code" href="classCopyNumberResultWriter.html#aea2e3d83ff646a3b48eb1956a382cb36">00120</a>     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#aea2e3d83ff646a3b48eb1956a382cb36">MaximumGenotypeProbeSetNameLength</a>(<span class="keywordtype">int</span> len) { maxProbeSetNameLength[affymetrix_calvin_io::GenotypeMultiDataType] = len; }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! The name of the algorithm.</span>
<a name="l00123"></a>00123 <span class="comment">         * @return The algorithm name.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a><a class="code" href="classCopyNumberResultWriter.html#ab0e4b6b1cc42a8bb9715ae7c2944364c">00125</a>     std::string&amp; <a class="code" href="classCopyNumberResultWriter.html#ab0e4b6b1cc42a8bb9715ae7c2944364c">AlgName</a>() { <span class="keywordflow">return</span> algName; }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Sets the algorithm version.</span>
<a name="l00128"></a>00128 <span class="comment">         * @return The version.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a><a class="code" href="classCopyNumberResultWriter.html#ad2aa2fcc2a65ec2d33ac0b4e79d85f4f">00130</a>     std::string&amp; <a class="code" href="classCopyNumberResultWriter.html#ad2aa2fcc2a65ec2d33ac0b4e79d85f4f">AlgVersion</a>() { <span class="keywordflow">return</span> algVersion; }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! The program name. */</span>
<a name="l00133"></a><a class="code" href="classCopyNumberResultWriter.html#ad7115263e666d1cecadf721bdf6a618c">00133</a>     std::string&amp; <a class="code" href="classCopyNumberResultWriter.html#ad7115263e666d1cecadf721bdf6a618c">ProgramName</a>() { <span class="keywordflow">return</span> programName; }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! The program version. */</span>
<a name="l00136"></a><a class="code" href="classCopyNumberResultWriter.html#a8760169b69ca1adf36a60b93a26417c9">00136</a>     std::string&amp; <a class="code" href="classCopyNumberResultWriter.html#a8760169b69ca1adf36a60b93a26417c9">ProgramVersion</a>() { <span class="keywordflow">return</span> programVersion; }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /*! The company name. */</span>
<a name="l00139"></a><a class="code" href="classCopyNumberResultWriter.html#a3fe0c59affa70e672561c0a197c9426d">00139</a>     std::string&amp; <a class="code" href="classCopyNumberResultWriter.html#a3fe0c59affa70e672561c0a197c9426d">ProgramCompany</a>() { <span class="keywordflow">return</span> programCompany; }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    /*! The number of probe sets</span>
<a name="l00142"></a>00142 <span class="comment">     * @return The number of probe sets</span>
<a name="l00143"></a>00143 <span class="comment">     */</span>
<a name="l00144"></a><a class="code" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">00144</a>     <span class="keywordtype">int</span>&amp; <a class="code" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">NumberProbeSets</a>() { <span class="keywordflow">return</span> numberProbeSets; }
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">    /*! The number of cyto regions</span>
<a name="l00147"></a>00147 <span class="comment">     * @return The number of cyto regions</span>
<a name="l00148"></a>00148 <span class="comment">     */</span>
<a name="l00149"></a><a class="code" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">00149</a>     <span class="keywordtype">int</span>&amp; <a class="code" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">NumberCytoRegions</a>() { <span class="keywordflow">return</span> numberCytoRegions; }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! The number of genotype probe sets</span>
<a name="l00152"></a>00152 <span class="comment">         * return The number of genotype probe sets.</span>
<a name="l00153"></a>00153 <span class="comment">         */</span>
<a name="l00154"></a><a class="code" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">00154</a>         <span class="keywordtype">int</span>&amp; <a class="code" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">NumberGenotypeProbeSets</a>() { <span class="keywordflow">return</span> numberGenotypeProbeSets; }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">    /*! The columns of data to store. */</span>
<a name="l00157"></a><a class="code" href="classCopyNumberResultWriter.html#ae002a1d6e1b4e68af7868c1f4843fd64">00157</a>     std::vector&lt;affymetrix_calvin_io::ColumnInfo&gt;&amp; <a class="code" href="classCopyNumberResultWriter.html#ae002a1d6e1b4e68af7868c1f4843fd64">Columns</a>() { <span class="keywordflow">return</span> columns; }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! The columns of genotype data to store. */</span>
<a name="l00160"></a><a class="code" href="classCopyNumberResultWriter.html#a6976e90dc8c16db1847ed12d7ff380b3">00160</a>     std::vector&lt;affymetrix_calvin_io::ColumnInfo&gt;&amp; <a class="code" href="classCopyNumberResultWriter.html#a6976e90dc8c16db1847ed12d7ff380b3">GenotypeColumns</a>() { <span class="keywordflow">return</span> genotypeColumns; }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /*! The columns of cyto data to store. */</span>
<a name="l00163"></a><a class="code" href="classCopyNumberResultWriter.html#afd6e9750834779bc627a6a46647ae5da">00163</a>     std::vector&lt;affymetrix_calvin_io::ColumnInfo&gt;&amp; <a class="code" href="classCopyNumberResultWriter.html#afd6e9750834779bc627a6a46647ae5da">CytoRegionColumns</a>() { <span class="keywordflow">return</span> cytoRegionColumns; }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">    /*! Algorithm parameters. This should include the genome name, version, etc. */</span>
<a name="l00166"></a><a class="code" href="classCopyNumberResultWriter.html#aa9b7d04e7ea3b6982fa88d022c10374b">00166</a>     affymetrix_calvin_parameter::ParameterNameValueTypeList&amp; <a class="code" href="classCopyNumberResultWriter.html#aa9b7d04e7ea3b6982fa88d022c10374b">AlgParams</a>() { <span class="keywordflow">return</span> algParams; }
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">    /*! Summary parameters. This includes items such as IQR, etc. */</span>
<a name="l00169"></a><a class="code" href="classCopyNumberResultWriter.html#a82526465adc881de6a273e3231f579ce">00169</a>     affymetrix_calvin_parameter::ParameterNameValueTypeList&amp; <a class="code" href="classCopyNumberResultWriter.html#a82526465adc881de6a273e3231f579ce">SummaryParams</a>() { <span class="keywordflow">return</span> summaryParams; }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">    /*!  Store the starting probe set index and count of probe sets for the given chromosome.</span>
<a name="l00172"></a>00172 <span class="comment">     * @param chr The chromosome value</span>
<a name="l00173"></a>00173 <span class="comment">     * @param startIndex The index of the probe sets that the given chromosome starts at.</span>
<a name="l00174"></a>00174 <span class="comment">     * @param count The number of probe sets for the given chromosome.</span>
<a name="l00175"></a>00175 <span class="comment">     */</span>
<a name="l00176"></a>00176     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#ad432481d9ba947571ce81bbd581d4042">SetChromosomeProbeSetIndexInformation</a>(u_int8_t chr, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> count);
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /*! Create the results file with the header information (no data is written). This function</span>
<a name="l00179"></a>00179 <span class="comment">     * will throw a std::string exception on errors.</span>
<a name="l00180"></a>00180 <span class="comment">     * @param cel The CEL file data object.</span>
<a name="l00181"></a>00181 <span class="comment">     * @param fileName The name of the results file to create.</span>
<a name="l00182"></a>00182 <span class="comment">     * @return True if successful.</span>
<a name="l00183"></a>00183 <span class="comment">     */</span>
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a9cb5d169f221a77b30d0b416a74555fe">CreateResultFile</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>&amp; cel, <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    /*! Write the probe set result to the file.</span>
<a name="l00187"></a>00187 <span class="comment">     * @param entry The results.</span>
<a name="l00188"></a>00188 <span class="comment">     */</span>
<a name="l00189"></a>00189     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#ad8ee888f595f309a4738f55e890f3e6f">WriteProbeSetResult</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a>&amp; entry);
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    /*! Write the cyto region result to the file.</span>
<a name="l00192"></a>00192 <span class="comment">     * @param entry The results.</span>
<a name="l00193"></a>00193 <span class="comment">     */</span>
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a983aa26b3ac5feb6302f81a388decd90">WriteCytoRegionResult</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a>&amp; entry);
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">    /*! Write the genotype probe set result to the file.</span>
<a name="l00197"></a>00197 <span class="comment">     * @param entry The results.</span>
<a name="l00198"></a>00198 <span class="comment">     */</span>
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a25d2e1b2621c91986a7e1c9e39b2a0d5">WriteGenotypeProbeSetResult</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a>&amp; entry);
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">    /*! Close the output file. */</span>
<a name="l00202"></a>00202     <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a74964595f16cc800e65c5df7c1d38e57">CloseResultsFile</a>();
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
