<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CopyNumberNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberNode.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef COPYNUMBERNODE_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define COPYNUMBERNODE_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TransitionMatrix.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;valarray&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classCopyNumberNode.html">00030</a> <span class="keyword">class </span><a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a>() { }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a>(<span class="keyword">const</span> <a class="code" href="classTransitionMatrix.html">TransitionMatrix</a> &amp; TM, <span class="keyword">const</span> <span class="keywordtype">double</span> obs_val,
<a name="l00036"></a>00036         <span class="keyword">const</span> std::valarray&lt;double&gt;mu, <span class="keyword">const</span> std::valarray&lt;double&gt;prec);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a>(<span class="keyword">const</span> <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> &amp; CNN, <span class="keyword">const</span> <a class="code" href="classTransitionMatrix.html">TransitionMatrix</a> &amp; TM,
<a name="l00039"></a>00039         <span class="keyword">const</span> <span class="keywordtype">double</span> obs_val, <span class="keyword">const</span> std::valarray&lt;double&gt;mu,
<a name="l00040"></a>00040         <span class="keyword">const</span> std::valarray&lt;double&gt;prec)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     fill_in(CNN,TM,obs_val,mu,prec);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// In case someone needs to know how many of X can be got from *this.</span>
<a name="l00046"></a>00046 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prob_forward.size(); }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">double</span> forward(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prob_forward[k]; }
<a name="l00049"></a>00049 <span class="keywordtype">int</span> backward(<span class="keyword">const</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> path_backward[k]; }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span> backward()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword">    </span>{
<a name="l00053"></a>00053     <span class="keywordtype">double</span> mval=0.0;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> mpos=0;
<a name="l00055"></a>00055     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;this-&gt;size(); k++)
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (prob_forward[k] &gt; mval) { mval=prob_forward[k]; mpos=k; }
<a name="l00057"></a>00057     <span class="keywordflow">return</span> path_backward[mpos];
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Assignment operator</span>
<a name="l00062"></a>00062 <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> &amp; CNN)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;CNN) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     prob_forward.resize(CNN.prob_forward.size());
<a name="l00067"></a>00067     prob_forward = CNN.prob_forward;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     path_backward.resize(CNN.path_backward.size());
<a name="l00070"></a>00070     path_backward = CNN.path_backward;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Copy constructor</span>
<a name="l00077"></a>00077 <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a>(<span class="keyword">const</span> <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> &amp; CNN)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     prob_forward.resize(CNN.prob_forward.size());
<a name="l00080"></a>00080     prob_forward = CNN.prob_forward;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     path_backward.resize(CNN.path_backward.size());
<a name="l00083"></a>00083     path_backward = CNN.path_backward;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a>00088 <span class="comment">// The relative probabilities of MAP estimates leading to each copy</span>
<a name="l00089"></a>00089 std::valarray&lt;double&gt;prob_forward;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// Where to look in the node before</span>
<a name="l00092"></a>00092 std::valarray&lt;int&gt;path_backward;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> fill_in(<span class="keyword">const</span> <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> &amp; CNN, <span class="keyword">const</span> <a class="code" href="classTransitionMatrix.html">TransitionMatrix</a> &amp; TM,
<a name="l00095"></a>00095     <span class="keyword">const</span> <span class="keywordtype">double</span> obs_val, <span class="keyword">const</span> std::valarray&lt;double&gt;mu,
<a name="l00096"></a>00096     <span class="keyword">const</span> std::valarray&lt;double&gt;prec);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">inline</span> CopyNumberNode::CopyNumberNode(<span class="keyword">const</span> <a class="code" href="classTransitionMatrix.html">TransitionMatrix</a> &amp; TM,
<a name="l00101"></a>00101         <span class="keyword">const</span> <span class="keywordtype">double</span> obs_val, <span class="keyword">const</span> std::valarray&lt;double&gt;mu,
<a name="l00102"></a>00102         <span class="keyword">const</span> std::valarray&lt;double&gt;prec)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104     prob_forward.resize(TM.size());
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;TM.size(); k++)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107         <span class="keywordtype">double</span> diff = obs_val - mu[k];
<a name="l00108"></a>00108         <span class="comment">// Transition probability times likelihood.</span>
<a name="l00109"></a>00109         prob_forward[k] = TM(k)*sqrt(prec[k])*exp(-0.5*prec[k]*diff*diff);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// For numerical stability rescale the probabilities</span>
<a name="l00113"></a>00113     prob_forward /= prob_forward.sum()/prob_forward.size();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// Not that it matters because this is the first node but the path</span>
<a name="l00116"></a>00116     <span class="comment">// back is consistent with the use of the transition matrix.</span>
<a name="l00117"></a>00117     path_backward.resize(this-&gt;size());
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;this-&gt;size(); k++) path_backward = k;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// Use this to fill in all constructors that conform.  Any constructor</span>
<a name="l00124"></a>00124 <span class="comment">// used after the first node is in place will probably use this one.</span>
<a name="l00125"></a>00125 <span class="keyword">inline</span> <span class="keywordtype">void</span> CopyNumberNode::fill_in(<span class="keyword">const</span> <a class="code" href="classCopyNumberNode.html">CopyNumberNode</a> &amp; CNN,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="classTransitionMatrix.html">TransitionMatrix</a> &amp; TM, <span class="keyword">const</span> <span class="keywordtype">double</span> obs_val,
<a name="l00127"></a>00127         <span class="keyword">const</span> std::valarray&lt;double&gt;mu, <span class="keyword">const</span> std::valarray&lt;double&gt;prec)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129     prob_forward.resize(TM.size());
<a name="l00130"></a>00130     path_backward.resize(TM.size());
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// For each level find the most probable path to it.  The most probable</span>
<a name="l00133"></a>00133     <span class="comment">// path is the product of previous probabilities and their respective</span>
<a name="l00134"></a>00134     <span class="comment">// transition probabilities.</span>
<a name="l00135"></a>00135     <span class="comment">// mval keeps track of the highest probability path at level k</span>
<a name="l00136"></a>00136     <span class="comment">// mpos keeps track of the previous level for this level k</span>
<a name="l00137"></a>00137     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;this-&gt;size(); k++)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139         <span class="keywordtype">int</span> mpos=0;
<a name="l00140"></a>00140         <span class="keywordtype">double</span> mval=0.0;
<a name="l00141"></a>00141         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;this-&gt;size(); j++)
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143             <span class="comment">// previous probability times transition</span>
<a name="l00144"></a>00144             <span class="keywordtype">double</span> this_val = TM(j,k)*CNN.forward(j);
<a name="l00145"></a>00145             <span class="keywordflow">if</span> (this_val &gt; mval) { mval=this_val; mpos=j; }
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">double</span> diff = obs_val - mu[k];
<a name="l00149"></a>00149         <span class="comment">// multiply by the likelihood or emmision in HMM terminology</span>
<a name="l00150"></a>00150         prob_forward[k] = mval*sqrt(prec[k])*exp(-0.5*prec[k]*diff*diff);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// the highest probability path to backtrack</span>
<a name="l00153"></a>00153         path_backward[k] = mpos;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// if the likelihood says nothing due to an outlier, carry the previous</span>
<a name="l00157"></a>00157     <span class="comment">// probe forward so the old probes acts as a proxy for this bad data probe.</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (prob_forward.sum() &lt; FLT_MIN)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;this-&gt;size(); k++)
<a name="l00161"></a>00161             {
<a name="l00162"></a>00162             prob_forward[k] = CNN.forward(k);
<a name="l00163"></a>00163             path_backward[k] = k;
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// rescale the probabilities for numerical stability</span>
<a name="l00168"></a>00168     prob_forward /= prob_forward.sum()/prob_forward.size();
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // COPYNUMBERNODE_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
