<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CopyNumberResultWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CopyNumberResultWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="CopyNumberResultWriter_8h.html">calvin_files/writers/src/CopyNumberResultWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Initialize the class members.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> CopyNumberResultWriter::Init()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     maxProbeSetNameLength.clear();
<a name="l00045"></a>00045     numberProbeSets = 0;
<a name="l00046"></a>00046     numberCytoRegions = 0;
<a name="l00047"></a>00047         numberGenotypeProbeSets = 0;
<a name="l00048"></a>00048     bufferWriter = NULL;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Clear the buffer.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCopyNumberResultWriter.html#aaec30f3a487645c02674294964fcdcd7">00054</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#aaec30f3a487645c02674294964fcdcd7">CopyNumberResultWriter::Clear</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     maxProbeSetNameLength.clear();
<a name="l00057"></a>00057     numberProbeSets = 0;
<a name="l00058"></a>00058     numberCytoRegions = 0;
<a name="l00059"></a>00059         numberGenotypeProbeSets = 0;
<a name="l00060"></a>00060     algName.clear();
<a name="l00061"></a>00061     algVersion.clear();
<a name="l00062"></a>00062     programName.clear();
<a name="l00063"></a>00063     programVersion.clear();
<a name="l00064"></a>00064     programCompany.clear();
<a name="l00065"></a>00065     columns.clear();
<a name="l00066"></a>00066         genotypeColumns.clear();
<a name="l00067"></a>00067         cytoRegionColumns.clear();
<a name="l00068"></a>00068     algParams.clear();
<a name="l00069"></a>00069     summaryParams.clear();
<a name="l00070"></a>00070     chrStartStop.clear();
<a name="l00071"></a>00071     outputFiles.clear();
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (bufferWriter != NULL)
<a name="l00073"></a>00073         <span class="keyword">delete</span> bufferWriter;
<a name="l00074"></a>00074     bufferWriter = NULL;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Create a results file with the CEL file header and other parameters.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="classCopyNumberResultWriter.html#a9cb5d169f221a77b30d0b416a74555fe">00080</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a9cb5d169f221a77b30d0b416a74555fe">CopyNumberResultWriter::CreateResultFile</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>&amp; cel, <span class="keyword">const</span> std::string&amp; fileName)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">try</span>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="comment">// Create the results file with the header.</span>
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> *data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a>(fileName);
<a name="l00086"></a>00086         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(CopyNumberMultiDataType, numberProbeSets, maxProbeSetNameLength[CopyNumberMultiDataType], columns);
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (numberCytoRegions &gt; 0)
<a name="l00088"></a>00088                         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(CytoMultiDataType, numberCytoRegions, maxProbeSetNameLength[CytoMultiDataType],cytoRegionColumns);
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (numberGenotypeProbeSets &gt; 0)
<a name="l00090"></a>00090                         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(GenotypeMultiDataType, numberGenotypeProbeSets, maxProbeSetNameLength[GenotypeMultiDataType], genotypeColumns);
<a name="l00091"></a>00091         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9fd4c6f3eedfa8652c7052678ba7fd02">SetAlgName</a>(StringUtils::ConvertMBSToWCS(algName));
<a name="l00092"></a>00092         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9323519674e23adcc719174acce3c649">SetAlgVersion</a>(StringUtils::ConvertMBSToWCS(algVersion));
<a name="l00093"></a>00093         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a61fd501b8e4d8e3e240c125b92e84545">SetArrayType</a>(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">GetChipType</a>());
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *gdh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>()-&gt;GetGenericDataHdr();
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00096"></a>00096         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">PROGRAM_NAME</a>);
<a name="l00097"></a>00097         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programName));
<a name="l00098"></a>00098         gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00099"></a>00099         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00100"></a>00100         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programVersion));
<a name="l00101"></a>00101         gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00102"></a>00102         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a8a2607026fa7698b42f32e7a257c27f6">PROGRAM_COMPANY</a>);
<a name="l00103"></a>00103         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programCompany));
<a name="l00104"></a>00104         gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00105"></a>00105         ParameterNameValueTypeList params = algParams;
<a name="l00106"></a>00106         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;ArraySet&quot;</span>);
<a name="l00107"></a>00107         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">GetChipType</a>());
<a name="l00108"></a>00108         params.push_back(param);
<a name="l00109"></a>00109         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abb89c469a337dac6bae9c8cde64c9845">AddAlgParams</a>(params);
<a name="l00110"></a>00110         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab8eb3690c1bdaa5658df2c6def4a29a4">AddSummaryParams</a>(summaryParams);
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a91e5a53e997d1006f8b5b4afb9c508e2">GetDataSetHeader</a>(CopyNumberMultiDataType);
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (ParameterNameValueTypeList::iterator it=chrStartStop.begin(); it!=chrStartStop.end(); it++)
<a name="l00113"></a>00113             dsh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(*it);
<a name="l00114"></a>00114         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00116"></a>00116             gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a>(*data);
<a name="l00118"></a>00118         <span class="keyword">delete</span> writer;
<a name="l00119"></a>00119         <span class="keyword">delete</span> data;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// Create a buffer writer object</span>
<a name="l00122"></a>00122         outputFiles.clear();
<a name="l00123"></a>00123         outputFiles.push_back(fileName);
<a name="l00124"></a>00124         vector&lt;MultiDataType&gt; dataTypes;
<a name="l00125"></a>00125         dataTypes.push_back(CopyNumberMultiDataType);
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (numberCytoRegions &gt; 0)
<a name="l00127"></a>00127                         dataTypes.push_back(CytoMultiDataType);
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (numberGenotypeProbeSets &gt; 0)
<a name="l00129"></a>00129                         dataTypes.push_back(GenotypeMultiDataType);
<a name="l00130"></a>00130         bufferWriter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">CHPMultiDataFileBufferWriter</a>();
<a name="l00131"></a>00131         bufferWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(&amp;outputFiles, dataTypes, maxProbeSetNameLength);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">catch</span> (<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> &amp;ex)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordtype">string</span> err = <span class="stringliteral">&quot;Error creating the output file: &quot;</span> + fileName;
<a name="l00136"></a>00136         wstring msg = ex.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">ToString</a>();
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (msg.empty() == <span class="keyword">false</span>)
<a name="l00138"></a>00138             err += <span class="stringliteral">&quot; &quot;</span> + StringUtils::ConvertWCSToMBS(msg);
<a name="l00139"></a>00139         <span class="keywordflow">throw</span> err;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">catch</span> (...)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordtype">string</span> err = <span class="stringliteral">&quot;Error creating the output file: &quot;</span> + fileName;
<a name="l00144"></a>00144         <span class="keywordflow">throw</span> err;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment"> * Flush the buffer and close the file.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a><a class="code" href="classCopyNumberResultWriter.html#a74964595f16cc800e65c5df7c1d38e57">00151</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a74964595f16cc800e65c5df7c1d38e57">CopyNumberResultWriter::CloseResultsFile</a>()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (bufferWriter != NULL)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         bufferWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#adc1d11e60de38c9ae61a0a49913c4650">FlushBuffer</a>();
<a name="l00156"></a>00156         <span class="keyword">delete</span> bufferWriter;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     bufferWriter = NULL;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment"> * Write the entry to the buffer.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a><a class="code" href="classCopyNumberResultWriter.html#ad8ee888f595f309a4738f55e890f3e6f">00164</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#ad8ee888f595f309a4738f55e890f3e6f">CopyNumberResultWriter::WriteProbeSetResult</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">ProbeSetMultiDataCopyNumberData</a>&amp; entry)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     bufferWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a33cffeb8105b2e5c82403f6f887b0aea">WriteMultiDataCopyNumberEntry</a>(CopyNumberMultiDataType, 0, entry);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * Write the entry to the buffer.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="classCopyNumberResultWriter.html#a25d2e1b2621c91986a7e1c9e39b2a0d5">00172</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a25d2e1b2621c91986a7e1c9e39b2a0d5">CopyNumberResultWriter::WriteGenotypeProbeSetResult</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a>&amp; entry)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     bufferWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac7872e59858d188cab631b587208233f">WriteMultiDataGenotypeEntry</a>(GenotypeMultiDataType, 0, entry);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment"> * Write the entry to the buffer.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="classCopyNumberResultWriter.html#a983aa26b3ac5feb6302f81a388decd90">00180</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#a983aa26b3ac5feb6302f81a388decd90">CopyNumberResultWriter::WriteCytoRegionResult</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">ProbeSetMultiDataCytoRegionData</a>&amp; entry)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     bufferWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a029eb5a4c3df5927e55f83c0b8a5876b">WriteMultiDataCytoRegionEntry</a>(CytoMultiDataType, 0, entry);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment"> * Store the start index and count of probe sets for the given chromosome.</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="classCopyNumberResultWriter.html#ad432481d9ba947571ce81bbd581d4042">00188</a> <span class="keywordtype">void</span> <a class="code" href="classCopyNumberResultWriter.html#ad432481d9ba947571ce81bbd581d4042">CopyNumberResultWriter::SetChromosomeProbeSetIndexInformation</a>(u_int8_t chr, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> count)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         ostringstream str;
<a name="l00191"></a>00191         str &lt;&lt; (int) chr;
<a name="l00192"></a>00192     wstring schr = StringUtils::ConvertMBSToWCS(str.str());
<a name="l00193"></a>00193     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00194"></a>00194     param.SetName(schr + L<span class="stringliteral">&quot;:start&quot;</span>);
<a name="l00195"></a>00195     param.SetValueInt32(startIndex);
<a name="l00196"></a>00196     chrStartStop.push_back(param);
<a name="l00197"></a>00197     param.SetName(schr + L<span class="stringliteral">&quot;:count&quot;</span>);
<a name="l00198"></a>00198     param.SetValueInt32(count);
<a name="l00199"></a>00199     chrStartStop.push_back(param);
<a name="l00200"></a>00200     param.SetName(schr + L<span class="stringliteral">&quot;:display&quot;</span>);
<a name="l00201"></a>00201     param.SetValueAscii(ChromosomeToString(chr));
<a name="l00202"></a>00202     chrStartStop.push_back(param);
<a name="l00203"></a>00203 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
