<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/covarnorm/covarnorm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_a8cfaa2d37c113a8b343baa15e620ca7.html">covarnorm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>covarnorm.h</h1>  </div>
</div>
<div class="contents">
<a href="covarnorm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   covarnorm.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Earl Hubbell</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri 14 Sept 2006</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _COVARNORM_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _COVARNORM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;newmatap.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;newmatio.h&quot;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Dont use this in a &quot;.h&quot; file, as it will alter the namespace of the including file.</span>
<a name="l00052"></a>00052 <span class="comment">// using namespace std;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// header: parameters, functions, etc for generating covariate normalization</span>
<a name="l00055"></a>00055 <span class="comment">// predictors and making predictions for correction factors</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> td(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** this class holds information required to make predictions on new snps for normalization */</span>
<a name="l00060"></a><a class="code" href="classNormalizationPredictor.html">00060</a> <span class="keyword">class </span><a class="code" href="classNormalizationPredictor.html" title="this class holds information required to make predictions on new snps for normalization">NormalizationPredictor</a>{
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062         <span class="comment">// information required to make predictions on new SNPs in a given experiment</span>
<a name="l00063"></a>00063         <span class="comment">// vector for aa,ab,bb genotypes</span>
<a name="l00064"></a>00064         <span class="comment">// sigma for each genotype</span>
<a name="l00065"></a><a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2">00065</a>         std::vector&lt;double&gt; <a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>; <span class="comment">///&lt; prediction function for AA</span>
<a name="l00066"></a><a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9">00066</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>; <span class="comment">///&lt; prediction function for AB</span>
<a name="l00067"></a><a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3">00067</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>; <span class="comment">///&lt; prediction function for BB</span>
<a name="l00068"></a>00068 <span class="comment"></span>        <span class="comment">// detect genotype by distance scaled by sigma</span>
<a name="l00069"></a><a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01">00069</a>         std::vector&lt;double&gt; <a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>; <span class="comment">///&lt; sigma within each genotype</span>
<a name="l00070"></a>00070 <span class="comment"></span>        <span class="comment">// offset for covariates</span>
<a name="l00071"></a>00071         <span class="comment">// covariates are centered for predictor</span>
<a name="l00072"></a><a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4">00072</a>         std::vector&lt;double&gt; <a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>; <span class="comment">///&lt; mean values for covariates</span>
<a name="l00073"></a>00073 <span class="comment"></span>        <span class="comment">// where are the true centers supposed to be</span>
<a name="l00074"></a><a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f">00074</a>         std::vector&lt;double&gt; <a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>; <span class="comment">///&lt; where are the true centers.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076         <span class="keywordtype">void</span> MakeCov(std::vector&lt;double&gt; &amp;cov,<span class="keyword">const</span> <span class="keywordtype">double</span> Strength);
<a name="l00077"></a>00077         <span class="keywordtype">double</span> MakePrediction(<span class="keyword">const</span> <span class="keywordtype">double</span> Contrast,<span class="keyword">const</span> std::vector&lt;double&gt; &amp;cov);
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classNormalizationPredictor.html#a41ff32a391882b11aac54e2042772027" title="copy off a previous set of functions">Copy</a>(<a class="code" href="classNormalizationPredictor.html" title="this class holds information required to make predictions on new snps for normalization">NormalizationPredictor</a> &amp;Source);
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classNormalizationPredictor.html#a41a2ba6a37108d1c48ebff51172ec1cd" title="dump out some diagnostics">Dump</a>(std::ostream &amp;out);
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/** Holds some useful values in relation to each other */</span>
<a name="l00083"></a><a class="code" href="classNormalizationFrame.html">00083</a> <span class="keyword">class </span><a class="code" href="classNormalizationFrame.html" title="Holds some useful values in relation to each other.">NormalizationFrame</a>{
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="classNormalizationFrame.html#a452198a66fe2f38ad080b4e88d25834b">00085</a>         std::vector&lt;double&gt; <a class="code" href="classNormalizationFrame.html#a452198a66fe2f38ad080b4e88d25834b" title="want to predict this value">Contrast</a>; <span class="comment">///&lt; want to predict this value</span>
<a name="l00086"></a>00086 <span class="comment"></span>        <span class="comment">// covariates</span>
<a name="l00087"></a><a class="code" href="classNormalizationFrame.html#a1f6290b76d5ca78c266689ce8a04164e">00087</a>         std::vector&lt;double&gt; <a class="code" href="classNormalizationFrame.html#a1f6290b76d5ca78c266689ce8a04164e" title="using this value">Strength</a>; <span class="comment">///&lt; using this value</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089         <span class="comment">// vector of contrast</span>
<a name="l00090"></a>00090         <span class="comment">// matrix of covar</span>
<a name="l00091"></a><a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543">00091</a>         <a class="code" href="classNormalizationPredictor.html" title="this class holds information required to make predictions on new snps for normalization">NormalizationPredictor</a> <a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>; <span class="comment">///&lt; functions for predicting</span>
<a name="l00092"></a>00092 <span class="comment"></span>        <span class="comment">// fill in contrasts</span>
<a name="l00093"></a>00093         <span class="comment">// fill in covariates</span>
<a name="l00094"></a>00094         <span class="comment">// build normalization predictor</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classNormalizationFrame.html#a13be975a971604fa8159d4d6cd788c27" title="just the one covariate">FillInCovariates</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;S);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="classNormalizationFrame.html#aeaf88ff39f1c1e6acb95d40652e9fd86" title="just the dependent variable">FillInContrast</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v);      
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="classNormalizationFrame.html#a3fffe184d5187c6707947ede68223959" title="wrapper for numeric function">FitEM</a>();
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** this is where the magic works to fit a cubic regression */</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span>
<a name="l00102"></a>00102 FitWeightedCubic(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;contrast,
<a name="l00103"></a>00103                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;strength,
<a name="l00104"></a>00104                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;weights,
<a name="l00105"></a>00105                  std::vector&lt;double&gt; &amp;Predictor,
<a name="l00106"></a>00106                  std::vector&lt;double&gt; &amp;Predicted); 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/* _COVARNORM_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
