<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/covarnorm/covarnorm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_a8cfaa2d37c113a8b343baa15e620ca7.html">covarnorm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>covarnorm.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;newmat.h&quot;</code><br/>
<code>#include &quot;newmatap.h&quot;</code><br/>
<code>#include &quot;newmatio.h&quot;</code><br/>

<p><a href="covarnorm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationPredictor.html">NormalizationPredictor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this class holds information required to make predictions on new snps for normalization  <a href="classNormalizationPredictor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizationFrame.html">NormalizationFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds some useful values in relation to each other.  <a href="classNormalizationFrame.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a09c36473a845ef570fbff806a0217"></a><!-- doxytag: member="covarnorm.h::td" ref="ac3a09c36473a845ef570fbff806a0217" args="(const std::vector&lt; double &gt; &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>td</b> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0887f88b2bc88808c78a3a7c5f646e"></a><!-- doxytag: member="covarnorm.h::FitWeightedCubic" ref="acf0887f88b2bc88808c78a3a7c5f646e" args="(const std::vector&lt; double &gt; &amp;contrast, const std::vector&lt; double &gt; &amp;strength, const std::vector&lt; double &gt; &amp;weights, std::vector&lt; double &gt; &amp;Predictor, std::vector&lt; double &gt; &amp;Predicted)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="covarnorm_8h.html#acf0887f88b2bc88808c78a3a7c5f646e">FitWeightedCubic</a> (const std::vector&lt; double &gt; &amp;contrast, const std::vector&lt; double &gt; &amp;strength, const std::vector&lt; double &gt; &amp;weights, std::vector&lt; double &gt; &amp;Predictor, std::vector&lt; double &gt; &amp;Predicted)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is where the magic works to fit a cubic regression <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubbell </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri 14 Sept 2006 </dd></dl>

<p>Definition in file <a class="el" href="covarnorm_8h_source.html">covarnorm.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
