<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/covarnorm/covarnorm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_a8cfaa2d37c113a8b343baa15e620ca7.html">covarnorm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>covarnorm.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="covarnorm_8h.html">algorithm/covarnorm/covarnorm.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Just dump the vector out</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @param v - some vector we want to see dumped out</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> td(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         cout.precision(12);
<a name="l00034"></a>00034   cout.setf(ios_base::showpoint|ios_base::fixed|ios_base::showpos);
<a name="l00035"></a>00035   <span class="comment">//</span>
<a name="l00036"></a>00036         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;v.size(); i++) {
<a name="l00037"></a>00037                 cout &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039         cout &lt;&lt; endl;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * comma delimited dump</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * @param v - vector to be dumped</span>
<a name="l00046"></a>00046 <span class="comment"> * @param out - stream to dump it to</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> ctd(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v,std::ostream &amp;out)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)
<a name="l00051"></a>00051                 out &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00052"></a>00052         out&lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// scratch utility functions</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * mean of a vector</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * @param v - vector to be averaged</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="keywordtype">double</span> compute_mean(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v) {
<a name="l00064"></a>00064         <span class="keywordtype">double</span> sum;
<a name="l00065"></a>00065         sum =0;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)
<a name="l00067"></a>00067                 sum += v[i];
<a name="l00068"></a>00068         sum /= v.size();
<a name="l00069"></a>00069         <span class="keywordflow">return</span>(sum);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * normal likelihood density without constants</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * @param x - observed value</span>
<a name="l00076"></a>00076 <span class="comment"> * @param m - mean</span>
<a name="l00077"></a>00077 <span class="comment"> * @param s - standard deviation</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">double</span> dnorm(<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> m,<span class="keyword">const</span> <span class="keywordtype">double</span> s)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="comment">// don&#39;t care about constants</span>
<a name="l00082"></a>00082         <span class="keywordflow">return</span>( exp(-(x-m)*(x-m)/(2*s*s))/s);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * multiply element-wise two vectors and sum</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * @param a - first vector</span>
<a name="l00089"></a>00089 <span class="comment"> * @param b - second vector</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="keywordtype">double</span> vprod(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;a,<span class="keyword">const</span> std::vector&lt;double&gt; &amp;b)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordtype">double</span> tmp=0.0;
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;a.size(); i++)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 tmp += a[i]*b[i];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">return</span>(tmp);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Fill vector with value x</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * @param v - my vector</span>
<a name="l00105"></a>00105 <span class="comment"> * @param x - the value</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> FillVector(std::vector&lt;double&gt; &amp;v,<span class="keyword">const</span> <span class="keywordtype">double</span> x)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)
<a name="l00110"></a>00110                 v[i] = x;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * compute weights of data points for a genotype</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * @param w - output weights</span>
<a name="l00117"></a>00117 <span class="comment"> * @param m - vector of estimated means for each snp for this genotype</span>
<a name="l00118"></a>00118 <span class="comment"> * @param sigma - within-snp variance</span>
<a name="l00119"></a>00119 <span class="comment"> * @param Contrast - actual observed values for each snp</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> Compute_Weights(std::vector&lt;double&gt; &amp;w,
<a name="l00122"></a>00122                      <span class="keyword">const</span> std::vector&lt;double&gt; &amp;m,
<a name="l00123"></a>00123                      <span class="keyword">const</span> <span class="keywordtype">double</span> sigma,
<a name="l00124"></a>00124                      <span class="keyword">const</span> std::vector&lt;double&gt; &amp;Contrast)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="comment">// compute dnorm for everything</span>
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;Contrast.size(); i++)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 w[i] = dnorm(Contrast[i],m[i],sigma);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> *  Likelihood of the snp</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * @param lik_per_snp - vector of likelihoods, one per snp</span>
<a name="l00137"></a>00137 <span class="comment"> * @param wAA - weight of AA genotype  model</span>
<a name="l00138"></a>00138 <span class="comment"> * @param wAB - weight of AB genotype model</span>
<a name="l00139"></a>00139 <span class="comment"> * @param wBB - weight of BB genotype model</span>
<a name="l00140"></a>00140 <span class="comment"> * @param p   - probability of a genotype overall</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> LikelihoodPerSNP(std::vector&lt;double&gt; &amp;lik_per_snp,
<a name="l00143"></a>00143                       <span class="keyword">const</span> std::vector&lt;double&gt; &amp;wAA,
<a name="l00144"></a>00144                       <span class="keyword">const</span> std::vector&lt;double&gt; &amp;wAB,
<a name="l00145"></a>00145                       <span class="keyword">const</span> std::vector&lt;double&gt; &amp;wBB,
<a name="l00146"></a>00146                       <span class="keyword">const</span> std::vector&lt;double&gt; &amp;p)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;wAA.size(); i++)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 lik_per_snp[i] = p[2]*wAA[i]+p[1]*wAB[i]+p[0]*wBB[i];
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment"> * Odds of this genotype per snp</span>
<a name="l00156"></a>00156 <span class="comment"> *</span>
<a name="l00157"></a>00157 <span class="comment"> * @param geno - relative prob of genotype</span>
<a name="l00158"></a>00158 <span class="comment"> * @param w - weight of snp</span>
<a name="l00159"></a>00159 <span class="comment"> * @param d - overall sum</span>
<a name="l00160"></a>00160 <span class="comment"> * @param p - probability of this genotype</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 <span class="keywordtype">void</span> GenotypePerSNP(std::vector&lt;double&gt; &amp;geno,
<a name="l00163"></a>00163                     <span class="keyword">const</span> std::vector&lt;double&gt; &amp;w,
<a name="l00164"></a>00164                     <span class="keyword">const</span> std::vector&lt;double&gt; &amp;d,
<a name="l00165"></a>00165                     <span class="keyword">const</span> <span class="keywordtype">double</span> p)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;w.size(); i++)
<a name="l00168"></a>00168                 geno[i] = p*w[i]/d[i];
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/*</span>
<a name="l00172"></a>00172 <span class="comment"> * computes the log-likelihood of the whole model</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * @param lik_per_snp - likeihood per snp to be added up on log scale</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keywordtype">double</span> ComputeLL(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;lik_per_snp)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordtype">double</span> sum=0;
<a name="l00179"></a>00179         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lik_per_snp.size(); i++)
<a name="l00180"></a>00180                 sum += log(lik_per_snp[i]);
<a name="l00181"></a>00181         <span class="keywordflow">return</span>(sum);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Computes the within-genotype variation</span>
<a name="l00186"></a>00186 <span class="comment"> *</span>
<a name="l00187"></a>00187 <span class="comment"> * @param c - contrast value per snp</span>
<a name="l00188"></a>00188 <span class="comment"> * @param m - expected mean per snp</span>
<a name="l00189"></a>00189 <span class="comment"> * @param z - weight of this snp for computing sigma</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 <span class="keywordtype">double</span> WeightedSigma(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;c,
<a name="l00192"></a>00192                      <span class="keyword">const</span> std::vector&lt;double&gt; &amp;m,
<a name="l00193"></a>00193                      <span class="keyword">const</span> std::vector&lt;double&gt; &amp;z)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordtype">double</span> sum,denom;
<a name="l00196"></a>00196         sum=denom=0;
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m.size(); i++)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 sum += (c[i]-m[i])*(c[i]-m[i])*z[i];
<a name="l00200"></a>00200                 denom += z[i];
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">return</span>(sqrt(sum/denom));
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*</span>
<a name="l00206"></a>00206 <span class="comment"> * In case variation too small, set a floor</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * @param s - sigma values</span>
<a name="l00209"></a>00209 <span class="comment"> * @param m - minimal value</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="keywordtype">void</span> MinSigma(std::vector&lt;double&gt; &amp;s,<span class="keyword">const</span> <span class="keywordtype">double</span> m)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;s.size(); i++)
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (s[i]&lt;m)
<a name="l00215"></a>00215                         s[i] = m;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment"> * Initialize the variables driving EM fit</span>
<a name="l00220"></a>00220 <span class="comment"> *</span>
<a name="l00221"></a>00221 <span class="comment"> * @param mu - mean for each genotype</span>
<a name="l00222"></a>00222 <span class="comment"> * @param sigma - variance within each genotype</span>
<a name="l00223"></a>00223 <span class="comment"> * @param probs - probabilities of each genotype</span>
<a name="l00224"></a>00224 <span class="comment"> * @pram Contrast - contrast for each snp</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span> InitializeEMVars(std::vector&lt;double&gt; &amp;mu,
<a name="l00227"></a>00227                       std::vector&lt;double&gt; &amp;sigma,
<a name="l00228"></a>00228                       std::vector&lt;double&gt; &amp;probs,
<a name="l00229"></a>00229                       <span class="keyword">const</span> std::vector&lt;double&gt; Contrast)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         vector&lt;double&gt; quantiles;
<a name="l00232"></a>00232   <span class="comment">// @todo fix this</span>
<a name="l00233"></a>00233         quantiles.resize(Contrast.size());
<a name="l00234"></a>00234         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;Contrast.size(); i++)
<a name="l00235"></a>00235                 quantiles[i] = Contrast[i];
<a name="l00236"></a>00236         sort(quantiles.begin(),quantiles.end(),less&lt;double&gt;());
<a name="l00237"></a>00237   <span class="comment">//</span>
<a name="l00238"></a>00238         <span class="keywordtype">int</span> qlevel;
<a name="l00239"></a>00239         qlevel = quantiles.size()/6;
<a name="l00240"></a>00240         mu.push_back(quantiles[qlevel]);
<a name="l00241"></a>00241         mu.push_back(0);
<a name="l00242"></a>00242         mu.push_back(quantiles[quantiles.size()-qlevel]);
<a name="l00243"></a>00243         <span class="keywordtype">double</span> tmpsigma;
<a name="l00244"></a>00244         tmpsigma = mu[0]-quantiles[qlevel/2];
<a name="l00245"></a>00245         tmpsigma += quantiles[quantiles.size()-qlevel/2]-mu[2];
<a name="l00246"></a>00246         tmpsigma /=2;
<a name="l00247"></a>00247         sigma.push_back(tmpsigma);
<a name="l00248"></a>00248         sigma.push_back(tmpsigma/2);
<a name="l00249"></a>00249         sigma.push_back(tmpsigma);
<a name="l00250"></a>00250         probs.push_back(1/3.0);
<a name="l00251"></a>00251         probs.push_back(1/3.0);
<a name="l00252"></a>00252         probs.push_back(1/3.0);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/*</span>
<a name="l00256"></a>00256 <span class="comment"> * Does a &quot;null&quot; fit to the data, all estimates same for all snps</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> * @param Contrast - contrast values for each snp</span>
<a name="l00259"></a>00259 <span class="comment"> * @param Strength - strength values for each snp</span>
<a name="l00260"></a>00260 <span class="comment"> * @param zG - weight for each snp</span>
<a name="l00261"></a>00261 <span class="comment"> * @param Predictor - predictor function for this snp</span>
<a name="l00262"></a>00262 <span class="comment"> * @param Fitted - fitted values</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a>00264 <span class="keywordtype">void</span> Dummy_Fit(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;Contrast,
<a name="l00265"></a>00265                <span class="keyword">const</span> std::vector&lt;double&gt; &amp;Strength,
<a name="l00266"></a>00266                <span class="keyword">const</span> std::vector&lt;double&gt; &amp;zG,
<a name="l00267"></a>00267                std::vector&lt;double&gt; &amp;Predictor,
<a name="l00268"></a>00268                std::vector&lt;double&gt; &amp;Fitted)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="comment">// fit Contrast to covariates with weights zG</span>
<a name="l00271"></a>00271         <span class="comment">// returning predicted values mG</span>
<a name="l00272"></a>00272         <span class="comment">// currently uses no covariates at all and just takes means</span>
<a name="l00273"></a>00273         <span class="keywordtype">double</span> sum, denom,tmp;
<a name="l00274"></a>00274         sum=denom=0;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;Contrast.size(); i++)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 sum += Contrast[i]*zG[i];
<a name="l00279"></a>00279                 denom += zG[i];
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         tmp = sum/denom;
<a name="l00282"></a>00282         Predictor.resize(4);
<a name="l00283"></a>00283         Predictor[0]=tmp;
<a name="l00284"></a>00284         Predictor[1]=Predictor[2]=Predictor[3]=0;
<a name="l00285"></a>00285         FillVector(Fitted,tmp);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/*</span>
<a name="l00289"></a>00289 <span class="comment"> * Fits a weighted cubic regression on predictor(s)</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * @param contrast - want to predict this value per snp</span>
<a name="l00292"></a>00292 <span class="comment"> * @param strength - covariate of choice</span>
<a name="l00293"></a>00293 <span class="comment"> * @param weights - weight of data points for this genotype</span>
<a name="l00294"></a>00294 <span class="comment"> * @param Predictor - output, prediction function coefficients</span>
<a name="l00295"></a>00295 <span class="comment"> * @param Predicted - output, predicted contrast per snp</span>
<a name="l00296"></a>00296 <span class="comment"> */</span>
<a name="l00297"></a>00297 <span class="keywordtype">void</span>
<a name="l00298"></a><a class="code" href="covarnorm_8h.html#acf0887f88b2bc88808c78a3a7c5f646e">00298</a> FitWeightedCubic(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;contrast,
<a name="l00299"></a>00299                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;strength,
<a name="l00300"></a>00300                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;weights,
<a name="l00301"></a>00301                  std::vector&lt;double&gt; &amp;Predictor,
<a name="l00302"></a>00302                  std::vector&lt;double&gt; &amp;Predicted) {
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// Singular value decomposition method</span>
<a name="l00305"></a>00305         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00306"></a>00306         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nobs;
<a name="l00307"></a>00307         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> npred;
<a name="l00308"></a>00308         npred = 3+1;
<a name="l00309"></a>00309         nobs= contrast.size();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="comment">// convert double into doubles to match newmat</span>
<a name="l00312"></a>00312   vector&lt;Real&gt; tmp_vec(nobs);
<a name="l00313"></a>00313   Real* tmp_ptr = &amp;tmp_vec[0];
<a name="l00314"></a>00314         vector&lt;Real&gt; obs_vec(nobs);
<a name="l00315"></a>00315         Real *obs_ptr = &amp;obs_vec[0];
<a name="l00316"></a>00316         vector&lt;Real&gt; weight_vec(nobs);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   Matrix covarMat(nobs,npred);
<a name="l00319"></a>00319         ColumnVector observedVec(nobs);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="comment">// fill in the data</span>
<a name="l00322"></a>00322         <span class="comment">// modified by weights</span>
<a name="l00323"></a>00323         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00324"></a>00324                 weight_vec[i] = sqrt(weights[i]);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">// load data - 1s into col 1 of matrix</span>
<a name="l00327"></a>00327         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00328"></a>00328                 tmp_vec[i] = weight_vec[i];
<a name="l00329"></a>00329         covarMat.Column(1) &lt;&lt; tmp_ptr;
<a name="l00330"></a>00330         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00331"></a>00331                 tmp_vec[i] *= strength[i];
<a name="l00332"></a>00332         covarMat.Column(2) &lt;&lt; tmp_ptr;
<a name="l00333"></a>00333         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00334"></a>00334                 tmp_vec[i] *= strength[i];
<a name="l00335"></a>00335         covarMat.Column(3) &lt;&lt; tmp_ptr;
<a name="l00336"></a>00336         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00337"></a>00337                 tmp_vec[i] *= strength[i];
<a name="l00338"></a>00338         covarMat.Column(4) &lt;&lt; tmp_ptr;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00341"></a>00341                 obs_vec[i] = contrast[i]*weight_vec[i];
<a name="l00342"></a>00342         observedVec &lt;&lt; obs_ptr;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">// do SVD</span>
<a name="l00345"></a>00345         Matrix U, V;
<a name="l00346"></a>00346         DiagonalMatrix D;
<a name="l00347"></a>00347     ColumnVector Fitted(nobs);
<a name="l00348"></a>00348     ColumnVector A(npred);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         SVD(covarMat,D,U,V);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         Fitted = U.t() * observedVec;
<a name="l00353"></a>00353         A = V * ( D.i() * Fitted );
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">// this predicts &quot;0&quot; for low weights</span>
<a name="l00356"></a>00356         <span class="comment">// because of weighted regression</span>
<a name="l00357"></a>00357         Fitted = U * Fitted;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="comment">// this is the predictor</span>
<a name="l00360"></a>00360         Predictor.resize(npred);
<a name="l00361"></a>00361         <span class="keywordflow">for</span> (i=0; i&lt;npred; i++)
<a name="l00362"></a>00362                 Predictor[i] = A.element(i);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="comment">// export data back to doubles</span>
<a name="l00366"></a>00366         <span class="comment">// and therefore this predicts &quot;0&quot; for low-weighted points</span>
<a name="l00367"></a>00367         <span class="comment">// which is &gt;not&lt; the desired outcome!!!!</span>
<a name="l00368"></a>00368         <span class="comment">// instead we need to predict all points at once</span>
<a name="l00369"></a>00369         <span class="comment">// &gt;unweighted&lt; as output</span>
<a name="l00370"></a>00370         vector&lt;double&gt; Goofy;
<a name="l00371"></a>00371         Predicted.resize(nobs);
<a name="l00372"></a>00372         <span class="keywordflow">for</span> (i = 0; i &lt; nobs; ++i) {
<a name="l00373"></a>00373       Goofy.resize(npred);
<a name="l00374"></a>00374       Goofy[0] = 1;
<a name="l00375"></a>00375       Goofy[1] = strength[i];
<a name="l00376"></a>00376       Goofy[2] = strength[i]*Goofy[1];
<a name="l00377"></a>00377       Goofy[3] = strength[i]*Goofy[2];
<a name="l00378"></a>00378       Predicted[i] = vprod(Goofy,Predictor);
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/*</span>
<a name="l00383"></a>00383 <span class="comment"> * Sets a hard shell so that genotypes can&#39;t cross the center</span>
<a name="l00384"></a>00384 <span class="comment"> *</span>
<a name="l00385"></a>00385 <span class="comment"> * @param Contrast - observed contrast value</span>
<a name="l00386"></a>00386 <span class="comment"> * @param wAA - weight for the case of this point being AA</span>
<a name="l00387"></a>00387 <span class="comment"> * @param wBB - weight for the case of this point being BB</span>
<a name="l00388"></a>00388 <span class="comment"> */</span>
<a name="l00389"></a>00389 <span class="keywordtype">void</span> HardShell(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;Contrast,
<a name="l00390"></a>00390                std::vector&lt;double&gt; &amp;wAA,
<a name="l00391"></a>00391                std::vector&lt;double&gt; &amp;wBB)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;Contrast.size(); i++) {
<a name="l00394"></a>00394     <span class="keywordflow">if</span> (Contrast[i]&lt;0)
<a name="l00395"></a>00395       wAA[i] = 0;
<a name="l00396"></a>00396     <span class="keywordflow">else</span>
<a name="l00397"></a>00397       wBB[i] = 0;
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">/*</span>
<a name="l00402"></a>00402 <span class="comment"> *  Do EM repeatedly to fit normalization functions for each genotype</span>
<a name="l00403"></a>00403 <span class="comment"> *</span>
<a name="l00404"></a>00404 <span class="comment"> * @param Contrast - contrast values for each snp</span>
<a name="l00405"></a>00405 <span class="comment"> * @param Strength - strength values for each snp</span>
<a name="l00406"></a>00406 <span class="comment"> * @param max_iterations - don&#39;t go to infinity</span>
<a name="l00407"></a>00407 <span class="comment"> * @param log_lik_convergence - stopped making progress</span>
<a name="l00408"></a>00408 <span class="comment"> * @param NP - output prediction functions for each genotype</span>
<a name="l00409"></a>00409 <span class="comment"> */</span>
<a name="l00410"></a>00410 <span class="keywordtype">void</span> EMContrast(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;Contrast,
<a name="l00411"></a>00411                 <span class="keyword">const</span> std::vector&lt;double&gt; &amp;Strength,
<a name="l00412"></a>00412                 <span class="keyword">const</span> <span class="keywordtype">int</span> max_iterations,
<a name="l00413"></a>00413                 <span class="keyword">const</span> <span class="keywordtype">double</span> log_lik_convergence,
<a name="l00414"></a>00414                 <a class="code" href="classNormalizationPredictor.html" title="this class holds information required to make predictions on new snps for normalization">NormalizationPredictor</a> &amp;NP)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416         <span class="comment">// this is the only routine that needs newmat</span>
<a name="l00417"></a>00417         <span class="comment">// so I can isolate it!</span>
<a name="l00418"></a>00418         vector&lt;double&gt; mu;
<a name="l00419"></a>00419         vector&lt;double&gt; sigma;
<a name="l00420"></a>00420         vector&lt;double&gt; probs;
<a name="l00421"></a>00421         vector&lt;double&gt; wAA,wAB,wBB;
<a name="l00422"></a>00422         vector&lt;double&gt; mAA,mAB,mBB;
<a name="l00423"></a>00423         vector&lt;double&gt; zAA,zAB,zBB;
<a name="l00424"></a>00424         vector&lt;double&gt; lik_per_snp;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordtype">double</span> last_log_lik,log_lik_diff,curr_log_lik;
<a name="l00427"></a>00427         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_iterations,nSNP;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         InitializeEMVars(mu,sigma,probs,Contrast);
<a name="l00430"></a>00430         NP.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.resize(3);
<a name="l00431"></a>00431         NP.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[0]=-.66;
<a name="l00432"></a>00432         NP.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[1]=0;
<a name="l00433"></a>00433         NP.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[2]= .66;
<a name="l00434"></a>00434         NP.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>.resize(3);
<a name="l00435"></a>00435         NP.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>[0] = 0;
<a name="l00436"></a>00436         NP.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>[1] = 0;
<a name="l00437"></a>00437         NP.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>[2] = 0;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         nSNP = Contrast.size();
<a name="l00440"></a>00440         mAA.resize(nSNP);
<a name="l00441"></a>00441         mAB.resize(nSNP);
<a name="l00442"></a>00442         mBB.resize(nSNP);
<a name="l00443"></a>00443         wAA.resize(nSNP);
<a name="l00444"></a>00444         wAB.resize(nSNP);
<a name="l00445"></a>00445         wBB.resize(nSNP);
<a name="l00446"></a>00446         zAA.resize(nSNP);
<a name="l00447"></a>00447         zAB.resize(nSNP);
<a name="l00448"></a>00448         zBB.resize(nSNP);
<a name="l00449"></a>00449         lik_per_snp.resize(nSNP);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         FillVector(mBB,mu[0]);
<a name="l00452"></a>00452         FillVector(mAB,mu[1]);
<a name="l00453"></a>00453         FillVector(mAA,mu[2]);
<a name="l00454"></a>00454         Compute_Weights(wAA,mAA,sigma[2],Contrast);
<a name="l00455"></a>00455         Compute_Weights(wAB,mAB,sigma[1],Contrast);
<a name="l00456"></a>00456         Compute_Weights(wBB,mBB,sigma[0],Contrast);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         last_log_lik = -1000000;
<a name="l00459"></a>00459         log_lik_diff = log_lik_convergence+1;
<a name="l00460"></a>00460         n_iterations = 0;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         <span class="keywordflow">while</span> (log_lik_diff &gt; log_lik_convergence &amp;&amp; n_iterations &lt; max_iterations){
<a name="l00463"></a>00463                 n_iterations += 1;
<a name="l00464"></a>00464                 <span class="comment">// E step</span>
<a name="l00465"></a>00465                 <span class="comment">// update probs for each group</span>
<a name="l00466"></a>00466                 <span class="comment">// relative genotype probability per SNP</span>
<a name="l00467"></a>00467                 <span class="comment">// relative likelihood steps</span>
<a name="l00468"></a>00468                 LikelihoodPerSNP(lik_per_snp,wAA,wAB,wBB,probs);
<a name="l00469"></a>00469                 <span class="comment">//cout&lt;&lt; &quot;likpersnp\t&quot;;</span>
<a name="l00470"></a>00470                 <span class="comment">//td(lik_per_snp);</span>
<a name="l00471"></a>00471                 GenotypePerSNP(zAA,wAA,lik_per_snp,probs[2]);
<a name="l00472"></a>00472                 GenotypePerSNP(zAB,wAB,lik_per_snp,probs[1]);
<a name="l00473"></a>00473                 GenotypePerSNP(zBB,wBB,lik_per_snp,probs[0]);
<a name="l00474"></a>00474                 <span class="comment">/*td(zAA);</span>
<a name="l00475"></a>00475 <span class="comment">                td(zAB);</span>
<a name="l00476"></a>00476 <span class="comment">                td(zBB);*/</span>
<a name="l00477"></a>00477                 probs[0] = compute_mean(zBB);
<a name="l00478"></a>00478                 probs[1] = compute_mean(zAB);
<a name="l00479"></a>00479                 probs[2] = compute_mean(zAA);
<a name="l00480"></a>00480                 <span class="comment">//cout &lt;&lt; &quot;probs:\t&quot;;</span>
<a name="l00481"></a>00481                 <span class="comment">//td(probs);</span>
<a name="l00482"></a>00482                 curr_log_lik = ComputeLL(lik_per_snp);
<a name="l00483"></a>00483                 <span class="comment">//cout &lt;&lt; &quot;curr_lik:\t&quot; &lt;&lt; curr_log_lik &lt;&lt; endl;</span>
<a name="l00484"></a>00484                 log_lik_diff = curr_log_lik-last_log_lik;
<a name="l00485"></a>00485                 last_log_lik = curr_log_lik;
<a name="l00486"></a>00486                 <span class="comment">// done with E step</span>
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                 <span class="comment">// now do the big M step</span>
<a name="l00489"></a>00489                 <span class="comment">// do magic: generate predictors for each group</span>
<a name="l00490"></a>00490                 <span class="comment">// how to do magic:  SVD of of design matrix outside of loop</span>
<a name="l00491"></a>00491                 <span class="comment">// do magic within loop</span>
<a name="l00492"></a>00492                 <span class="comment">// fitAA = predictor weighted by zAA</span>
<a name="l00493"></a>00493                 <span class="comment">// mAA = current predictions for this</span>
<a name="l00494"></a>00494                 <span class="comment">// fitAB = predictor weighted by zAB</span>
<a name="l00495"></a>00495                 <span class="comment">// mAB = current predictions for this</span>
<a name="l00496"></a>00496                 <span class="comment">// fitBB = predictor weighted by zBB</span>
<a name="l00497"></a>00497                 <span class="comment">// mBB = current predictions for this genotype by snp</span>
<a name="l00498"></a>00498                 <span class="comment">//Dummy_Fit(Contrast,mAA,zAA);</span>
<a name="l00499"></a>00499                 Dummy_Fit(Contrast,Strength,zAB,NP.<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>,mAB);
<a name="l00500"></a>00500                 <span class="comment">//Dummy_Fit(Contrast,mBB,zBB);</span>
<a name="l00501"></a>00501                 <span class="comment">// try the real one</span>
<a name="l00502"></a>00502                 FitWeightedCubic(Contrast,Strength,zAA,NP.<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>,mAA);
<a name="l00503"></a>00503                 <span class="comment">//FitWeightedCubic(Contrast,Strength,zAB,NP.fitAB,mAB);</span>
<a name="l00504"></a>00504                 FitWeightedCubic(Contrast,Strength,zBB,NP.<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>,mBB);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506                 <span class="comment">/*td(zAA);</span>
<a name="l00507"></a>00507 <span class="comment">                td(mAA);</span>
<a name="l00508"></a>00508 <span class="comment">                td(zAB);</span>
<a name="l00509"></a>00509 <span class="comment">                td(mAB);</span>
<a name="l00510"></a>00510 <span class="comment">                td(zBB);</span>
<a name="l00511"></a>00511 <span class="comment">                td(mBB);*/</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513                 sigma[0] = WeightedSigma(Contrast,mBB,zBB);
<a name="l00514"></a>00514                 sigma[1] = WeightedSigma(Contrast,mAB,zAB);
<a name="l00515"></a>00515                 sigma[2] = WeightedSigma(Contrast,mAA,zAA);
<a name="l00516"></a>00516                 MinSigma(sigma, .001);
<a name="l00517"></a>00517                 Compute_Weights(wAA,mAA,sigma[2],Contrast);
<a name="l00518"></a>00518                 Compute_Weights(wAB,mAB,sigma[1],Contrast);
<a name="l00519"></a>00519                 Compute_Weights(wBB,mBB,sigma[0],Contrast);
<a name="l00520"></a>00520                 HardShell(Contrast,wAA,wBB);
<a name="l00521"></a>00521                 <span class="comment">/*td(wAA);</span>
<a name="l00522"></a>00522 <span class="comment">                td(wAB);</span>
<a name="l00523"></a>00523 <span class="comment">                td(wBB);</span>
<a name="l00524"></a>00524 <span class="comment">                cout &lt;&lt; &quot;sigma\t&quot;;</span>
<a name="l00525"></a>00525 <span class="comment">                td(sigma);*/</span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528         <span class="comment">/*cout &lt;&lt; &quot;Fitted values&quot; &lt;&lt; endl;</span>
<a name="l00529"></a>00529 <span class="comment">        unsigned int dummy;</span>
<a name="l00530"></a>00530 <span class="comment">        for (dummy=0; dummy&lt;Contrast.size(); dummy++)</span>
<a name="l00531"></a>00531 <span class="comment">        {</span>
<a name="l00532"></a>00532 <span class="comment">                cout &lt;&lt; dummy &lt;&lt; &quot;\t&quot;;</span>
<a name="l00533"></a>00533 <span class="comment">                cout &lt;&lt; Contrast[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00534"></a>00534 <span class="comment">                cout &lt;&lt; Strength[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00535"></a>00535 <span class="comment">                cout &lt;&lt; mAA[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00536"></a>00536 <span class="comment">                cout &lt;&lt; mAB[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00537"></a>00537 <span class="comment">                cout &lt;&lt; mBB[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00538"></a>00538 <span class="comment">                cout &lt;&lt; zAA[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00539"></a>00539 <span class="comment">                cout &lt;&lt; zAB[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00540"></a>00540 <span class="comment">                cout &lt;&lt; zBB[dummy] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00541"></a>00541 <span class="comment">                cout &lt;&lt; endl;</span>
<a name="l00542"></a>00542 <span class="comment">        }*/</span>
<a name="l00543"></a>00543         <span class="comment">//td(Contrast);</span>
<a name="l00544"></a>00544         <span class="comment">//td(mAA);</span>
<a name="l00545"></a>00545         <span class="comment">//td(mAB);</span>
<a name="l00546"></a>00546         <span class="comment">//td(mBB);</span>
<a name="l00547"></a>00547         <span class="comment">// transfer useful data out of program</span>
<a name="l00548"></a>00548         <span class="comment">// need: predictor vectors fAA, fAB, fBB</span>
<a name="l00549"></a>00549         <span class="comment">// need: sigma</span>
<a name="l00550"></a>00550         NP.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>.resize(3);
<a name="l00551"></a>00551         NP.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>[0]=sigma[0];
<a name="l00552"></a>00552         NP.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>[1]=sigma[1];
<a name="l00553"></a>00553         NP.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>[2]=sigma[2];
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="comment">/*</span>
<a name="l00557"></a>00557 <span class="comment"> * Make covariates</span>
<a name="l00558"></a>00558 <span class="comment"> *</span>
<a name="l00559"></a>00559 <span class="comment"> * @param cov - covariate listing</span>
<a name="l00560"></a>00560 <span class="comment"> * @param Strength - the one initial covariate</span>
<a name="l00561"></a>00561 <span class="comment"> */</span>
<a name="l00562"></a>00562 <span class="keywordtype">void</span> NormalizationPredictor::MakeCov(std::vector&lt;double&gt; &amp;cov,<span class="keyword">const</span> <span class="keywordtype">double</span> Strength)
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564         <span class="comment">// refactor later to include vector&lt;double&gt; othervariables</span>
<a name="l00565"></a>00565         <span class="comment">// also strength-target offset</span>
<a name="l00566"></a>00566         cov.resize(4);
<a name="l00567"></a>00567         cov[0] = 1;
<a name="l00568"></a>00568         cov[1] = Strength*cov[0];
<a name="l00569"></a>00569         cov[2] = Strength*cov[1];
<a name="l00570"></a>00570         cov[3] = Strength*cov[2];
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="comment">/*</span>
<a name="l00574"></a>00574 <span class="comment"> * Make a prediction, given the covariate for a snp</span>
<a name="l00575"></a>00575 <span class="comment"> *</span>
<a name="l00576"></a>00576 <span class="comment"> * @param Contrast - input contrast</span>
<a name="l00577"></a>00577 <span class="comment"> * @param cov - covariates</span>
<a name="l00578"></a>00578 <span class="comment"> * @return new normalized contrast</span>
<a name="l00579"></a>00579 <span class="comment"> */</span>
<a name="l00580"></a>00580 <span class="keywordtype">double</span> NormalizationPredictor::MakePrediction(<span class="keyword">const</span> <span class="keywordtype">double</span> Contrast,
<a name="l00581"></a>00581                                               <span class="keyword">const</span> std::vector&lt;double&gt; &amp;cov)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583         <span class="comment">// make a prediction given the covariate</span>
<a name="l00584"></a>00584         vector&lt;double&gt; predicted;
<a name="l00585"></a>00585         <span class="keywordtype">double</span> offset, AAd,ABd,BBd,sum;
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         predicted.push_back(0);
<a name="l00588"></a>00588         predicted.push_back(0);
<a name="l00589"></a>00589         predicted.push_back(0);
<a name="l00590"></a>00590         <span class="comment">// get predicted center</span>
<a name="l00591"></a>00591         predicted[2] = vprod(cov,<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>);
<a name="l00592"></a>00592         predicted[1] = vprod(cov,<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>);
<a name="l00593"></a>00593         predicted[0] = vprod(cov,<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="comment">// estimate odds of each genotype</span>
<a name="l00596"></a>00596         AAd = dnorm(Contrast,predicted[2],sigma[2]);
<a name="l00597"></a>00597         ABd = dnorm(Contrast,predicted[1],sigma[1]);
<a name="l00598"></a>00598         BBd = dnorm(Contrast,predicted[0],sigma[0]);
<a name="l00599"></a>00599         <span class="keywordflow">if</span> (Contrast&gt;predicted[1])
<a name="l00600"></a>00600                 BBd = 0;
<a name="l00601"></a>00601         <span class="keywordflow">if</span> (Contrast&lt;predicted[1])
<a name="l00602"></a>00602                 AAd = 0;
<a name="l00603"></a>00603         sum = AAd+ABd+BBd;
<a name="l00604"></a>00604         AAd /= sum;
<a name="l00605"></a>00605         ABd /= sum;
<a name="l00606"></a>00606         BBd /= sum;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608         <span class="comment">// weight needed offset by probability of each genotype</span>
<a name="l00609"></a>00609         offset = (<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[2]-predicted[2])*AAd;
<a name="l00610"></a>00610         offset += (<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[1]-predicted[1])*ABd;
<a name="l00611"></a>00611         offset += (<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[0]-predicted[0])*BBd;
<a name="l00612"></a>00612         <span class="keywordflow">return</span>(Contrast+offset); <span class="comment">// estimated correction factor for contrast</span>
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 <span class="comment"></span>
<a name="l00615"></a>00615 <span class="comment">/** copy off a previous set of functions */</span>
<a name="l00616"></a><a class="code" href="classNormalizationPredictor.html#a41ff32a391882b11aac54e2042772027">00616</a> <span class="keywordtype">void</span> <a class="code" href="classNormalizationPredictor.html#a41ff32a391882b11aac54e2042772027" title="copy off a previous set of functions">NormalizationPredictor::Copy</a>(<a class="code" href="classNormalizationPredictor.html" title="this class holds information required to make predictions on new snps for normalization">NormalizationPredictor</a> &amp;Source)
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618         <a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>.resize(Source.<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>.size());
<a name="l00619"></a>00619         <a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>.resize(Source.<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>.size());
<a name="l00620"></a>00620         <a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>.resize(Source.<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>.size());
<a name="l00621"></a>00621         sigma.resize(Source.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>.size());
<a name="l00622"></a>00622         <a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>.resize(Source.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>.size());
<a name="l00623"></a>00623         <a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.resize(Source.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.size());
<a name="l00624"></a>00624         copy(Source.<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>.begin(),Source.<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>.end(),<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>.begin());
<a name="l00625"></a>00625         copy(Source.<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>.begin(),Source.<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>.end(),<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>.begin());
<a name="l00626"></a>00626         copy(Source.<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>.begin(),Source.<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>.end(),<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>.begin());
<a name="l00627"></a>00627         copy(Source.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>.begin(),Source.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>.end(),sigma.begin());
<a name="l00628"></a>00628         copy(Source.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>.begin(),Source.<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>.end(),<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>.begin());
<a name="l00629"></a>00629         copy(Source.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.begin(),Source.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.end(),<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.begin());
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 <span class="comment"></span>
<a name="l00632"></a>00632 <span class="comment">/** dump out some diagnostics */</span>
<a name="l00633"></a><a class="code" href="classNormalizationPredictor.html#a41a2ba6a37108d1c48ebff51172ec1cd">00633</a> <span class="keywordtype">void</span> <a class="code" href="classNormalizationPredictor.html#a41a2ba6a37108d1c48ebff51172ec1cd" title="dump out some diagnostics">NormalizationPredictor::Dump</a>(std::ostream &amp;out)
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635         ctd(<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>,out);
<a name="l00636"></a>00636         ctd(<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>,out);
<a name="l00637"></a>00637         ctd(<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>,out);
<a name="l00638"></a>00638         ctd(sigma,out);
<a name="l00639"></a>00639         ctd(<a class="code" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4" title="mean values for covariates">CenterCovariates</a>,out);
<a name="l00640"></a>00640         ctd(<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>,out);
<a name="l00641"></a>00641         out &lt;&lt; endl;
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 <span class="comment"></span>
<a name="l00644"></a>00644 <span class="comment">/** just the one covariate */</span>
<a name="l00645"></a><a class="code" href="classNormalizationFrame.html#a13be975a971604fa8159d4d6cd788c27">00645</a> <span class="keywordtype">void</span> <a class="code" href="classNormalizationFrame.html#a13be975a971604fa8159d4d6cd788c27" title="just the one covariate">NormalizationFrame::FillInCovariates</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;S)
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647         Strength.resize(S.size());
<a name="l00648"></a>00648         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;S.size(); i++)
<a name="l00649"></a>00649         {
<a name="l00650"></a>00650                 Strength[i] = S[i];
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652 }
<a name="l00653"></a>00653 <span class="comment"></span>
<a name="l00654"></a>00654 <span class="comment">/** just the dependent variable */</span>
<a name="l00655"></a><a class="code" href="classNormalizationFrame.html#aeaf88ff39f1c1e6acb95d40652e9fd86">00655</a> <span class="keywordtype">void</span> <a class="code" href="classNormalizationFrame.html#aeaf88ff39f1c1e6acb95d40652e9fd86" title="just the dependent variable">NormalizationFrame::FillInContrast</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v) {
<a name="l00656"></a>00656         Contrast.resize(v.size());
<a name="l00657"></a>00657         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; v.size(); i++)
<a name="l00658"></a>00658         {
<a name="l00659"></a>00659                 Contrast[i] = v[i];
<a name="l00660"></a>00660         }
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 <span class="comment"></span>
<a name="l00663"></a>00663 <span class="comment">/** wrapper for numeric function */</span>
<a name="l00664"></a><a class="code" href="classNormalizationFrame.html#a3fffe184d5187c6707947ede68223959">00664</a> <span class="keywordtype">void</span> <a class="code" href="classNormalizationFrame.html#a3fffe184d5187c6707947ede68223959" title="wrapper for numeric function">NormalizationFrame::FitEM</a>() {
<a name="l00665"></a>00665         EMContrast(Contrast,Strength,50, .05,<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>);
<a name="l00666"></a>00666 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
