<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/CreateStep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>CreateStep.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="CreateStep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
affymetrix_calvin_array::_CreateStep&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__array.html#a757d93ceae75f57152b236d6d43b3db2">affymetrix_calvin_array::CreateStep</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>_CreateStep</b> { <br/>
&nbsp;&nbsp;<b>NoStep</b>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83a5d9bfe734cd283040df77034fa78970e">affymetrix_calvin_array::ArrayRegistrationStep</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83ab2cc8baf6e5eee8f09a7d4f815e3fcea">affymetrix_calvin_array::ScanningStep</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83a78d4529685aacc9bbb3fe974d65eb25c">affymetrix_calvin_array::GriddingStep</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83a923b6a54083b766f346437dff51bc16c">affymetrix_calvin_array::CELAnalysisStep</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83ad5f8e466250be5e77557624c43cc56f8">affymetrix_calvin_array::FromStep</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83a9455a4687389d80d7a4bb2c5f9d0fa3b">affymetrix_calvin_array::JobOrderServerStep</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83a66d1d4f7689ed21fec58c939ffbdfb4b">affymetrix_calvin_array::FileIndexerStep</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__calvin__array.html#a23261e78f320c5e520fd00e469fd1a83ad0f61ded65879673c737175b0906c868">affymetrix_calvin_array::OtherStep</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__array.html#a8657e33efbd8d870d1dfb052f18fa7ec">affymetrix_calvin_array::CreateStepToString</a> (CreateStep step)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CreateStep&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__array.html#aee88118a7be76d3ee3b636a0d0585547">affymetrix_calvin_array::CreateStepFromString</a> (const std::wstring &amp;step)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides a type for definining a step that created an array object. </p>

<p>Definition in file <a class="el" href="CreateStep_8h_source.html">CreateStep.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
