<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/apt-copynumber-cyto/regression/createTsv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
      <li><a class="el" href="dir_35ccbd64902b7850ef16585724dfe291.html">apt-copynumber-cyto</a>      </li>
      <li><a class="el" href="dir_ff2fbea709c90d029c1f197ba61d2e29.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>createTsv.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="ClfFile_8h.html" title="Headers for the CLF file class Read the ClfFile format  for an overview.">file/TsvFile/ClfFile.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="PgfFile_8h.html" title="Headers for the PgfFile class.">file/TsvFile/PgfFile.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affx;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> makeMapEpsilonTsv(std::string file_name,
<a name="l00034"></a>00034                        <span class="keyword">const</span> <span class="keywordtype">char</span>* mapParameters[],
<a name="l00035"></a>00035                        <span class="keywordtype">double</span> mapEpsilons[])
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> datasetTsv;
<a name="l00038"></a>00038   <span class="keywordtype">char</span> string_buf[100];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">int</span> col_cnt = 2;
<a name="l00041"></a>00041   <span class="keywordtype">int</span> row_cnt = 10;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">//Print Comment</span>
<a name="l00044"></a>00044   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),
<a name="l00045"></a>00045            <span class="stringliteral">&quot;&#39;%s&#39; %d rows, %d cols&quot;</span>,
<a name="l00046"></a>00046            file_name.c_str(),row_cnt,col_cnt);
<a name="l00047"></a>00047   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,string_buf);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//Create Columns and their appropriate titles</span>
<a name="l00050"></a>00050   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;MapParameter&quot;</span>);
<a name="l00051"></a>00051   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,0,string_buf);
<a name="l00052"></a>00052   datasetTsv.setPrecision(0,0,1);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;MapEpsilon&quot;</span>);
<a name="l00055"></a>00055   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,1,string_buf);
<a name="l00056"></a>00056   datasetTsv.setPrecision(0,1,2);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">//Print out the template</span>
<a name="l00059"></a>00059   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(file_name);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">//Fill the columns with Data</span>
<a name="l00062"></a>00062   <span class="keywordtype">int</span> i = 0;
<a name="l00063"></a>00063   <span class="keywordflow">while</span> (mapParameters[i]!=NULL || mapEpsilons[i]!=0.0)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       datasetTsv.set(0, 0, mapParameters[i]);
<a name="l00066"></a>00066       datasetTsv.set(0, 1, mapEpsilons[i]);
<a name="l00067"></a>00067       datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00068"></a>00068       i++;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> makeDatasetTsv(std::string file_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* groupNames[], <span class="keyword">const</span> <span class="keywordtype">char</span>* tsvNames[])
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> datasetTsv;
<a name="l00077"></a>00077   <span class="keywordtype">char</span> string_buf[100];
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">int</span> col_cnt = 2;
<a name="l00080"></a>00080   <span class="keywordtype">int</span> row_cnt = 10;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">//Print Comment</span>
<a name="l00083"></a>00083   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),
<a name="l00084"></a>00084            <span class="stringliteral">&quot;&#39;%s&#39; %d rows, %d cols&quot;</span>,
<a name="l00085"></a>00085            file_name.c_str(),row_cnt,col_cnt);
<a name="l00086"></a>00086   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,string_buf);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">//Create Columns and their appropriate titles</span>
<a name="l00089"></a>00089   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;GroupName&quot;</span>);
<a name="l00090"></a>00090   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,0,string_buf);
<a name="l00091"></a>00091   datasetTsv.setPrecision(0,0,1);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;TsvName&quot;</span>);
<a name="l00094"></a>00094   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,1,string_buf);
<a name="l00095"></a>00095   datasetTsv.setPrecision(0,1,2);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">//Print out the template</span>
<a name="l00098"></a>00098   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(file_name);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">//Fill the columns with Data</span>
<a name="l00101"></a>00101   <span class="keywordtype">int</span> i = 0;
<a name="l00102"></a>00102   <span class="keywordflow">while</span>(groupNames[i]!= NULL || tsvNames[i]!=NULL)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       datasetTsv.set(0, 0, groupNames[i]);
<a name="l00105"></a>00105       datasetTsv.set(0, 1, tsvNames[i]);
<a name="l00106"></a>00106       datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00107"></a>00107       i++;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   datasetTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> makeIgnoreColumnTsv(std::string file_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* ignoreColumns[])
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> ignoreTsv;
<a name="l00116"></a>00116   <span class="keywordtype">char</span> string_buf[100];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">int</span> col_cnt = 1;
<a name="l00119"></a>00119   <span class="keywordtype">int</span> row_cnt = 17;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">//Print Comment</span>
<a name="l00122"></a>00122   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),
<a name="l00123"></a>00123            <span class="stringliteral">&quot;&#39;%s&#39; %d rows, %d cols&quot;</span>,
<a name="l00124"></a>00124            file_name.c_str(),row_cnt,col_cnt);
<a name="l00125"></a>00125   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,string_buf);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">//Create Columns and their appropriate titles</span>
<a name="l00128"></a>00128   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;IgnoreColumns&quot;</span>);
<a name="l00129"></a>00129   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,0,string_buf);
<a name="l00130"></a>00130   ignoreTsv.setPrecision(0,0,1);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">//Print out the template</span>
<a name="l00134"></a>00134   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(file_name);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">//Fill the columns with Data</span>
<a name="l00137"></a>00137   <span class="keywordtype">int</span> i = 0;
<a name="l00138"></a>00138   <span class="keywordflow">while</span>(ignoreColumns[i] != NULL)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140       ignoreTsv.set(0, 0, ignoreColumns[i]);
<a name="l00141"></a>00141       ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00142"></a>00142       i++;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> makeIgnoreParamTsv(std::string file_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* ignoreParameters[])
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> ignoreTsv;
<a name="l00152"></a>00152   <span class="keywordtype">char</span> string_buf[100];
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">int</span> col_cnt = 1;
<a name="l00155"></a>00155   <span class="keywordtype">int</span> row_cnt = 17;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">//Print Comment</span>
<a name="l00158"></a>00158   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),
<a name="l00159"></a>00159            <span class="stringliteral">&quot;&#39;%s&#39; %d rows, %d cols&quot;</span>,
<a name="l00160"></a>00160            file_name.c_str(),row_cnt,col_cnt);
<a name="l00161"></a>00161   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,string_buf);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">//Create Columns and their appropriate titles</span>
<a name="l00164"></a>00164   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;IgnoreParameters&quot;</span>);
<a name="l00165"></a>00165   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,0,string_buf);
<a name="l00166"></a>00166   ignoreTsv.setPrecision(0,0,1);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">//Print out the template</span>
<a name="l00170"></a>00170   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(file_name);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">//Fill the columns with Data</span>
<a name="l00173"></a>00173   <span class="keywordtype">int</span> i = 0;
<a name="l00174"></a>00174   <span class="keywordflow">while</span>(ignoreParameters[i] != NULL)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       ignoreTsv.set(0, 0, ignoreParameters[i]);
<a name="l00177"></a>00177       ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00178"></a>00178       i++;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   ignoreTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="keyword">const</span> <span class="keywordtype">char</span>* groupNames[] = {<span class="stringliteral">&quot;SNPReference&quot;</span>, <span class="stringliteral">&quot;SNPReference&quot;</span>,<span class="stringliteral">&quot;SNPReference&quot;</span>,
<a name="l00188"></a>00188                   <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;Cyto2&quot;</span>,
<a name="l00189"></a>00189                   <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;Cyto2&quot;</span>, <span class="stringliteral">&quot;Cyto2&quot;</span>,
<a name="l00190"></a>00190                   <span class="stringliteral">&quot;Cyto2&quot;</span>,
<a name="l00191"></a>00191                   NULL
<a name="l00192"></a>00192   };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keyword">const</span> <span class="keywordtype">char</span>* tsvNames[] = {<span class="stringliteral">&quot;EMSNParameters&quot;</span>, <span class="stringliteral">&quot;EMSNArray&quot;</span>, <span class="stringliteral">&quot;SNPReference&quot;</span>,
<a name="l00195"></a>00195                 <span class="stringliteral">&quot;AntigenomicProbes&quot;</span>, <span class="stringliteral">&quot;MedianSignals&quot;</span>, <span class="stringliteral">&quot;ProbeEffects&quot;</span>,
<a name="l00196"></a>00196                 <span class="stringliteral">&quot;SNPPosteriors&quot;</span>, <span class="stringliteral">&quot;SketchCN&quot;</span>, <span class="stringliteral">&quot;SketchSNP&quot;</span>,
<a name="l00197"></a>00197                 <span class="stringliteral">&quot;WaveCorretion&quot;</span>,
<a name="l00198"></a>00198                 NULL
<a name="l00199"></a>00199   };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keyword">const</span> <span class="keywordtype">char</span>* ignoreParameters[] = {
<a name="l00202"></a>00202     <span class="stringliteral">&quot;FileCreationTime&quot;</span>, <span class="stringliteral">&quot;FileIdentifier&quot;</span>,<span class="stringliteral">&quot;program-version&quot;</span>,
<a name="l00203"></a>00203     <span class="stringliteral">&quot;create_date&quot;</span>, <span class="stringliteral">&quot;create-date&quot;</span>,<span class="stringliteral">&quot;affymetrix-algorithm-param-option-verbose&quot;</span>,
<a name="l00204"></a>00204     <span class="stringliteral">&quot;affymetrix-algorithm-param-option-exec-guid&quot;</span>, <span class="stringliteral">&quot;affymetrix-algorithm-param-option-program-cvs-id&quot;</span>,<span class="stringliteral">&quot;affymetrix-algorithm-param-option-version-to-report&quot;</span>,
<a name="l00205"></a>00205     <span class="stringliteral">&quot;affymetrix-algorithm-param-option-command-line&quot;</span>, <span class="stringliteral">&quot;affymetrix-algorithm-param-option-mem-usage&quot;</span>, <span class="stringliteral">&quot;affymetrix-algorithm-param-option-run-probeset-genotype&quot;</span>,
<a name="l00206"></a>00206     <span class="stringliteral">&quot;affymetrix-algorithm-param-option-cels&quot;</span>, <span class="stringliteral">&quot;affymetrix-algorithm-param-option-out-dir&quot;</span>, <span class="stringliteral">&quot;affymetrix-algorithm-param-state-time-start&quot;</span>,
<a name="l00207"></a>00207     <span class="stringliteral">&quot;affymetrix-algorithm-param-state-free-mem-at-start&quot;</span>, <span class="stringliteral">&quot;affymetrix-algorithm-param-option-temp-dir&quot;</span>,
<a name="l00208"></a>00208     NULL
<a name="l00209"></a>00209   };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keyword">const</span> <span class="keywordtype">char</span>* mapParameters[] = {<span class="stringliteral">&quot;Segments.CN.MeanMarkerDistance&quot;</span>,
<a name="l00212"></a>00212                  NULL
<a name="l00213"></a>00213   };
<a name="l00214"></a>00214   <span class="keywordtype">double</span> mapEpsilons[] = {376.0f,
<a name="l00215"></a>00215                    NULL
<a name="l00216"></a>00216   };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   makeDatasetTsv(<span class="stringliteral">&quot;datasetFile.tsv&quot;</span>, groupNames, tsvNames);
<a name="l00219"></a>00219   makeIgnoreParamTsv(<span class="stringliteral">&quot;ignoreParamFile.tsv&quot;</span>, ignoreParameters);
<a name="l00220"></a>00220   makeIgnoreColumnTsv(<span class="stringliteral">&quot;ignoreColumnFile.tsv&quot;</span>, ignoreParameters);
<a name="l00221"></a>00221   makeMapEpsilonTsv(<span class="stringliteral">&quot;qt_mapEpsilonFile.tsv&quot;</span>, mapParameters, mapEpsilons);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
