<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/CreateStep.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CreateStep.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CreateStep_8h.html">calvin_files/array/src/CreateStep.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/*! The none step. */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define CREATED_STEP_NONE std::wstring(L&quot;None&quot;)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/*! The array registration step. */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define CREATED_STEP_ARRAY_REG std::wstring(L&quot;ArrayRegistration&quot;)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! The scan step. */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define CREATED_STEP_SCAN std::wstring(L&quot;Scanning&quot;)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! The grid alignment step. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CREATED_STEP_GRID std::wstring(L&quot;Gridding&quot;)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! The cel analysis step. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CREATED_STEP_CEL std::wstring(L&quot;CELAnalysis&quot;)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Other undefined step. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define CREATED_STEP_OTHER std::wstring(L&quot;Other&quot;)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! From step. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CREATED_STEP_FROM std::wstring(L&quot;From&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! Job order step. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CREATED_STEP_JOB_ORDER std::wstring(L&quot;JobOrderServer&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! File indexer step. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define CREATED_STEP_FILE_INDEXER std::wstring(L&quot;FileIndexer&quot;)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment"> * Convert the step type to a string.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 std::wstring affymetrix_calvin_array::CreateStepToString(CreateStep step)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">switch</span> (step)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060         <span class="keywordflow">case</span> NoStep:
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> CREATED_STEP_NONE;
<a name="l00062"></a>00062                 <span class="keywordflow">break</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">case</span> ArrayRegistrationStep:
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> CREATED_STEP_ARRAY_REG;
<a name="l00066"></a>00066                 <span class="keywordflow">break</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">case</span> ScanningStep:
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> CREATED_STEP_SCAN;
<a name="l00070"></a>00070                 <span class="keywordflow">break</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">case</span> GriddingStep:
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> CREATED_STEP_GRID;
<a name="l00074"></a>00074                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">case</span> CELAnalysisStep:
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> CREATED_STEP_CEL;
<a name="l00078"></a>00078                 <span class="keywordflow">break</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">case</span> OtherStep:
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> CREATED_STEP_OTHER;
<a name="l00082"></a>00082                 <span class="keywordflow">break</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">case</span> FromStep:
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> CREATED_STEP_FROM;
<a name="l00086"></a>00086                 <span class="keywordflow">break</span>;
<a name="l00087"></a>00087                 
<a name="l00088"></a>00088         <span class="keywordflow">case</span> JobOrderServerStep:
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> CREATED_STEP_JOB_ORDER;
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                 
<a name="l00092"></a>00092         <span class="keywordflow">case</span> FileIndexerStep:
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> CREATED_STEP_FILE_INDEXER;
<a name="l00094"></a>00094                 <span class="keywordflow">break</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">default</span>:
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00098"></a>00098                 <span class="keywordflow">break</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> * Convert a string to step type.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 CreateStep affymetrix_calvin_array::CreateStepFromString(<span class="keyword">const</span> std::wstring &amp;step)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (step == CREATED_STEP_NONE)
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> NoStep;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_ARRAY_REG)
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> ArrayRegistrationStep;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_SCAN)
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> ScanningStep;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_GRID)
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> GriddingStep;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_CEL)
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> CELAnalysisStep;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_OTHER)
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> OtherStep;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_FROM)
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> FromStep;
<a name="l00127"></a>00127                 
<a name="l00128"></a>00128         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_JOB_ORDER)
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> JobOrderServerStep;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step == CREATED_STEP_FILE_INDEXER)
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> FileIndexerStep;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">else</span>
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> OtherStep;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
