<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/CsvHeadersToInformationTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CsvHeadersToInformationTable.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS // To disable localtime function warning</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;CsvHeadersToInformationTable.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;AptVerboseWrapper.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;StringUtilities.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 map&lt;string, string&gt; CsvHeadersToInformationTable::m_informationTableMap;
<a name="l00031"></a>00031 <span class="keywordtype">string</span> CsvHeadersToInformationTable::m_annotationTableCount;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 CsvHeadersToInformationTable::CsvHeadersToInformationTable(sqlite3* AnnotationDb, <a class="code" href="classConfiguration.html">Configuration</a>* ConfigPtr)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     m_annotationDb = AnnotationDb;
<a name="l00036"></a>00036     ValueMismatchReport = NULL;
<a name="l00037"></a>00037     MissingValueReport = NULL; 
<a name="l00038"></a>00038     m_configPtr = ConfigPtr;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> CsvHeadersToInformationTable::ReadInformationTableCallback(<span class="keywordtype">void</span> *NotUsed, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     m_informationTableMap.insert(std::make_pair(argv[0],argv[1]));
<a name="l00044"></a>00044     <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">string</span> CsvHeadersToInformationTable::GetAnnotationTableCount()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordtype">char</span> *errorMessage = NULL;
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(sqlite3_exec(m_annotationDb, <span class="stringliteral">&quot;Select count(*) from Annotations&quot;</span>, CsvHeadersToInformationTable::AnnotationTableCountCallback, 0, &amp;errorMessage) != SQLITE_OK)
<a name="l00051"></a>00051       {
<a name="l00052"></a>00052         std::string message = <span class="stringliteral">&quot;Cannot get row count from Annotations table! &quot;</span>;
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (errorMessage != NULL)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             message += errorMessage;
<a name="l00056"></a>00056             <span class="keyword">delete</span>(errorMessage);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         AptVerboseWrapper::out(0,message, <span class="keyword">true</span>);
<a name="l00059"></a>00059       }
<a name="l00060"></a>00060       <span class="keywordflow">return</span> m_annotationTableCount;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="keywordtype">int</span> CsvHeadersToInformationTable::AnnotationTableCountCallback(<span class="keywordtype">void</span> *NotUsed, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName)
<a name="l00063"></a>00063 {    
<a name="l00064"></a>00064     m_annotationTableCount = argv[0];
<a name="l00065"></a>00065     <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> CsvHeadersToInformationTable::UpdateInformationTableMap()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="comment">//The simple case: Update with m_varsToMatch. Values are identical for all files    </span>
<a name="l00071"></a>00071     HeaderValidationMap::iterator headerValidationMapIterator;
<a name="l00072"></a>00072     <span class="keywordflow">for</span> (headerValidationMapIterator = m_headerValidationMap.begin(); headerValidationMapIterator != m_headerValidationMap.end(); headerValidationMapIterator++)    
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074        std::string key = headerValidationMapIterator-&gt;first;
<a name="l00075"></a>00075        <a class="code" href="classHeaderVariableToMatchValidator.html">HeaderVariableToMatchValidator</a> requiredHeaderVariableValidator = headerValidationMapIterator-&gt;second;
<a name="l00076"></a>00076        <span class="keywordflow">if</span> (requiredHeaderVariableValidator.GetStatus() != ValueMismatch)
<a name="l00077"></a>00077        {
<a name="l00078"></a>00078             std::string valueInCsv = requiredHeaderVariableValidator.GetValue();
<a name="l00079"></a>00079             <span class="keywordflow">if</span> (<span class="keyword">false</span> == valueInCsv.empty())
<a name="l00080"></a>00080             {
<a name="l00081"></a>00081                 m_informationTableMap[key] = valueInCsv;
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083        }
<a name="l00084"></a>00084     }<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    //////</span>
<a name="l00086"></a>00086 <span class="comment"></span>    <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /// Simple Single Values    </span>
<a name="l00088"></a>00088 <span class="comment"></span>    m_informationTableMap[<span class="stringliteral">&quot;annotation_row_count&quot;</span>] = GetAnnotationTableCount();
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     time_t now = time(NULL);
<a name="l00091"></a>00091     tm *timeinfo = localtime (&amp;now);
<a name="l00092"></a>00092     <span class="keywordtype">char</span> buf[256];      
<a name="l00093"></a>00093         strftime(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%Y-%m-%dT%H:%M&quot;</span>, timeinfo);
<a name="l00094"></a>00094         <span class="keywordtype">string</span> db_create_date = buf;
<a name="l00095"></a>00095         m_informationTableMap[<span class="stringliteral">&quot;db_create_date&quot;</span>] = db_create_date;       <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /// </span>
<a name="l00097"></a>00097 <span class="comment"></span>        
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /// Add other variables from all txt files</span>
<a name="l00101"></a>00101 <span class="comment"></span>            std::vector&lt;string&gt; allVariableNames;
<a name="l00102"></a>00102             <span class="keywordtype">string</span> imported_files;          
<a name="l00103"></a>00103             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_filesOrderKeeper.size(); i++)
<a name="l00104"></a>00104             {<span class="comment">//Collect all variable names              </span>
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106                 map&lt;string, string&gt; fileVarList = m_csvFilesHeaders[m_filesOrderKeeper[i]];
<a name="l00107"></a>00107                 map&lt;string, string&gt;::iterator varKeyPair;
<a name="l00108"></a>00108                 <span class="keywordflow">for</span> ( varKeyPair = fileVarList.begin(); varKeyPair != fileVarList.end(); varKeyPair++)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                     <span class="keywordtype">string</span> varName = varKeyPair-&gt;first;
<a name="l00111"></a>00111                     <span class="keywordflow">if</span> (<span class="keyword">false</span> == varName.empty())
<a name="l00112"></a>00112                     {                                        
<a name="l00113"></a>00113                     std::vector&lt;string&gt;::iterator varToMatch  = find(m_configPtr-&gt;m_varsToMatch.begin(), m_configPtr-&gt;m_varsToMatch.end(), varName);
<a name="l00114"></a>00114                     <span class="keywordflow">if</span> (varToMatch == m_configPtr-&gt;m_varsToMatch.end())
<a name="l00115"></a>00115                     {
<a name="l00116"></a>00116                         <span class="keywordflow">if</span> (find(allVariableNames.begin(), allVariableNames.end(), varName) == allVariableNames.end())
<a name="l00117"></a>00117                         {
<a name="l00118"></a>00118                             allVariableNames.push_back(varKeyPair-&gt;first);
<a name="l00119"></a>00119                         }
<a name="l00120"></a>00120                     }                                     
<a name="l00121"></a>00121                 }                   
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> (imported_files != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                     imported_files += <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 imported_files += <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00129"></a>00129                 imported_files += m_filesOrderKeeper[i];
<a name="l00130"></a>00130                 imported_files += <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             
<a name="l00133"></a>00133             m_informationTableMap[<span class="stringliteral">&quot;imported-files&quot;</span>] = imported_files;
<a name="l00134"></a>00134             
<a name="l00135"></a>00135             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; allVariableNames.size(); n++)
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                 <span class="keywordtype">string</span> varName = allVariableNames[n];
<a name="l00138"></a>00138                 std::vector&lt;string&gt; varValues;
<a name="l00139"></a>00139                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_filesOrderKeeper.size(); i++)
<a name="l00140"></a>00140                 {                  
<a name="l00141"></a>00141                     map&lt;string, string&gt; fileVarList = m_csvFilesHeaders[m_filesOrderKeeper[i]];
<a name="l00142"></a>00142                     map&lt;string, string&gt;::iterator varKeyValue = fileVarList.find(varName);
<a name="l00143"></a>00143                     <span class="keywordflow">if</span> (varKeyValue != fileVarList.end())
<a name="l00144"></a>00144                     {
<a name="l00145"></a>00145                         varValues.push_back(varKeyValue-&gt;second); <span class="comment">// varValue                   </span>
<a name="l00146"></a>00146                     }
<a name="l00147"></a>00147                     <span class="keywordflow">else</span>
<a name="l00148"></a>00148                     {
<a name="l00149"></a>00149                         varValues.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00150"></a>00150                     }                               
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 <span class="keywordtype">bool</span> allValuesIdentical = <span class="keyword">true</span>;
<a name="l00153"></a>00153                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = 1; v &lt; varValues.size(); v++)
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                     <span class="keywordflow">if</span> (varValues[v-1] != varValues[v])
<a name="l00156"></a>00156                     {
<a name="l00157"></a>00157                         allValuesIdentical = <span class="keyword">false</span>;
<a name="l00158"></a>00158                         <span class="keywordflow">break</span>;
<a name="l00159"></a>00159                     }
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (allValuesIdentical)
<a name="l00162"></a>00162                 {<span class="comment">// Do not use comma separated array is all values are the same</span>
<a name="l00163"></a>00163                     m_informationTableMap[varName] = varValues[0];
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165                 <span class="keywordflow">else</span>
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                     <span class="keywordtype">string</span> combinedValues;
<a name="l00168"></a>00168                     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = 0; v &lt; varValues.size(); v++)
<a name="l00169"></a>00169                     {
<a name="l00170"></a>00170                         <span class="keywordflow">if</span> (combinedValues != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00171"></a>00171                     {
<a name="l00172"></a>00172                         combinedValues += <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00173"></a>00173                     }
<a name="l00174"></a>00174                     combinedValues += <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00175"></a>00175                     combinedValues += varValues[v];
<a name="l00176"></a>00176                     combinedValues += <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00177"></a>00177                     }
<a name="l00178"></a>00178                     m_informationTableMap[varName] = combinedValues;
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181             
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment">/* Since table is small, do lazy update: delete all and reinsert</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span> CsvHeadersToInformationTable::UpdateInformationTable()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     UpdateInformationTableMap();
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     DeleteAllFromInformationTable();
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     sqlite3_stmt *insertStatement = PrepareInsertStatement();
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     <span class="comment">//char *errorMessage = NULL;</span>
<a name="l00195"></a>00195     <span class="keyword">static</span> map&lt;string,string&gt;::iterator informationTableMapIterator;
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="keywordflow">for</span> (informationTableMapIterator = m_informationTableMap.begin(); informationTableMapIterator != m_informationTableMap.end(); informationTableMapIterator++)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         std::string key = informationTableMapIterator-&gt;first;
<a name="l00200"></a>00200         std::string value = informationTableMapIterator-&gt;second;
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         <span class="keywordflow">if</span> ((sqlite3_bind_text(insertStatement, 1, key.c_str(), key.length(), SQLITE_TRANSIENT) != SQLITE_OK) ||
<a name="l00203"></a>00203             (sqlite3_bind_text(insertStatement, 2, value.c_str(), value.length(), SQLITE_TRANSIENT) != SQLITE_OK) 
<a name="l00204"></a>00204            )
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206             std::stringstream message;            
<a name="l00207"></a>00207             message &lt;&lt; <span class="stringliteral">&quot;Could not bind parameters during Information table update! Key: &#39;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;&#39; Value: &#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00208"></a>00208             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str());
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210                 
<a name="l00211"></a>00211         
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (sqlite3_step(insertStatement) != SQLITE_DONE) 
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214             std::stringstream message;            
<a name="l00215"></a>00215             message &lt;&lt; <span class="stringliteral">&quot;Could not execute SQL statement during Information table update! Key: &#39;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;&#39; Value: &#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00216"></a>00216             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str());
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         sqlite3_reset(insertStatement);            
<a name="l00219"></a>00219         sqlite3_clear_bindings(insertStatement);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     sqlite3_finalize(insertStatement);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="keywordtype">void</span> CsvHeadersToInformationTable::DeleteAllFromInformationTable()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordtype">char</span> *errorMessage = NULL;
<a name="l00226"></a>00226     <span class="keywordflow">if</span>(sqlite3_exec(m_annotationDb, <span class="stringliteral">&quot;Delete from Information&quot;</span>, NULL, 0, &amp;errorMessage) != SQLITE_OK)
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         
<a name="l00229"></a>00229         std::string message = <span class="stringliteral">&quot; Cannot delete records from the Information table! &quot;</span>;
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (errorMessage != NULL)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             message += errorMessage;
<a name="l00233"></a>00233             <span class="keyword">delete</span>(errorMessage);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 sqlite3_stmt * CsvHeadersToInformationTable::PrepareInsertStatement()
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     sqlite3_stmt *compiledStatement;         
<a name="l00242"></a>00242     <span class="keywordtype">int</span> result = sqlite3_prepare_v2(m_annotationDb, <span class="stringliteral">&quot;INSERT INTO Information (key, value) VALUES (?,?)&quot;</span>, -1, &amp;compiledStatement, NULL);
<a name="l00243"></a>00243     
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (result != SQLITE_OK)
<a name="l00245"></a>00245     {                     
<a name="l00246"></a>00246         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Internal error. Failed to prepare INSERT INTO Information statement. &quot;</span>);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">return</span> compiledStatement;
<a name="l00250"></a>00250             
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keywordtype">void</span> CsvHeadersToInformationTable::LoadInformationTable()
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keywordtype">char</span> *errorMessage = NULL;
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     m_informationTableMap.clear();
<a name="l00258"></a>00258     
<a name="l00259"></a>00259       <span class="keywordflow">if</span>(sqlite3_exec(m_annotationDb, <span class="stringliteral">&quot;select key, value from Information&quot;</span>, ReadInformationTableCallback, 0, &amp;errorMessage) != SQLITE_OK)
<a name="l00260"></a>00260       {
<a name="l00261"></a>00261         std::string message = <span class="stringliteral">&quot;Cannot read data from the Localization table! &quot;</span>;
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (errorMessage != NULL)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             message += errorMessage;
<a name="l00265"></a>00265             <span class="keyword">delete</span>(errorMessage);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="keywordtype">void</span> CsvHeadersToInformationTable::AddVariable(<span class="keywordtype">string</span> FileName, <span class="keywordtype">string</span> VarName, <span class="keywordtype">string</span> VarValue)
<a name="l00271"></a>00271 {    
<a name="l00272"></a>00272     StringUtilities::FixHeaderVarName(VarName);
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     CsvFilesHeadersMap::iterator fileIterator = m_csvFilesHeaders.find(FileName);
<a name="l00275"></a>00275     <span class="keywordflow">if</span> ( fileIterator == m_csvFilesHeaders.end())
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         m_filesOrderKeeper.push_back(FileName);
<a name="l00278"></a>00278         map&lt;string,string&gt; csvHeaderLine;
<a name="l00279"></a>00279         csvHeaderLine.insert(make_pair(VarName, VarValue));       
<a name="l00280"></a>00280         m_csvFilesHeaders.insert(make_pair(FileName, csvHeaderLine));                            
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282     <span class="keywordflow">else</span>
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         m_csvFilesHeaders[FileName].insert(make_pair(VarName, VarValue));
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> CsvHeadersToInformationTable::BuildValidationMap()
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     std::vector&lt;string&gt;::iterator varsToMatchIterator;
<a name="l00292"></a>00292     <span class="keywordflow">for</span> ( varsToMatchIterator = m_configPtr-&gt;m_varsToMatch.begin(); varsToMatchIterator != m_configPtr-&gt;m_varsToMatch.end(); varsToMatchIterator++)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         <span class="keywordtype">string</span> varName = *varsToMatchIterator;        
<a name="l00295"></a>00295         CsvFilesHeadersMap::iterator fileIterator;
<a name="l00296"></a>00296         <span class="keywordflow">for</span> ( fileIterator = m_csvFilesHeaders.begin(); fileIterator != m_csvFilesHeaders.end(); fileIterator++)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             <span class="keywordtype">string</span> fileName = fileIterator-&gt;first;
<a name="l00299"></a>00299             map&lt;string, string&gt; header = fileIterator-&gt;second;
<a name="l00300"></a>00300             map&lt;string, string&gt;::iterator headerIterator = header.find(varName);
<a name="l00301"></a>00301             
<a name="l00302"></a>00302             <span class="keywordtype">string</span> varValue;
<a name="l00303"></a>00303             <span class="keywordflow">if</span> (headerIterator != header.end())
<a name="l00304"></a>00304             {
<a name="l00305"></a>00305                 varValue = headerIterator-&gt;second;
<a name="l00306"></a>00306             }                                    
<a name="l00307"></a>00307             m_headerValidationMap[varName].AddVar(fileName, varValue);   
<a name="l00308"></a>00308         }                
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 ValidationResult CsvHeadersToInformationTable::AnalyzeHeaders()
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     ValidationResult result = Ok;
<a name="l00315"></a>00315     
<a name="l00316"></a>00316     BuildValidationMap();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318    CsvFilesHeadersMap::iterator file;
<a name="l00319"></a>00319    <span class="keywordflow">for</span> ( file = m_csvFilesHeaders.begin(); file != m_csvFilesHeaders.end(); file++)
<a name="l00320"></a>00320    {  
<a name="l00321"></a>00321         map&lt;string, string&gt; fileVarList = file-&gt;second;  
<a name="l00322"></a>00322         map&lt;string, string&gt;::iterator varKeyPair;
<a name="l00323"></a>00323         <span class="keywordflow">for</span> ( varKeyPair = fileVarList.begin(); varKeyPair != fileVarList.end(); varKeyPair++)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             <span class="keywordtype">string</span> varName = varKeyPair-&gt;first;
<a name="l00326"></a>00326             <span class="keywordflow">if</span> (<span class="keyword">false</span> == varName.empty())
<a name="l00327"></a>00327             {
<a name="l00328"></a>00328                 std::vector&lt;string&gt;::iterator reservedVar = find(m_configPtr-&gt;m_reservedVars.begin(), m_configPtr-&gt;m_reservedVars.end(), varName);
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (reservedVar != m_configPtr-&gt;m_reservedVars.end())
<a name="l00330"></a>00330                 { 
<a name="l00331"></a>00331                     std::string message = <span class="stringliteral">&quot;Variable &#39;&quot;</span>;
<a name="l00332"></a>00332                     message += varName;
<a name="l00333"></a>00333                     message += <span class="stringliteral">&quot;&#39; is reserved for internal use and cannot be used in the file header!&quot;</span>;                
<a name="l00334"></a>00334                     <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336             }               
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339                 
<a name="l00340"></a>00340     HeaderValidationMap::iterator validationMapIterator;
<a name="l00341"></a>00341     <span class="keywordflow">for</span> (validationMapIterator = m_headerValidationMap.begin(); validationMapIterator != m_headerValidationMap.end(); validationMapIterator++)
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         ValidationResult singleVarResult = validationMapIterator-&gt;second.Validate();
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (singleVarResult  == ValueMismatch)
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346             result = ValueMismatch; <span class="comment">// Error</span>
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (singleVarResult  == MissingValue &amp;&amp; result != ValueMismatch)
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             result = MissingValue; <span class="comment">// Warning</span>
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         
<a name="l00353"></a>00353         validationMapIterator-&gt;second.CopyValueToFilesWithEmptyValues();
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355     
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (result == ValueMismatch &amp;&amp; ValueMismatchReport != NULL)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358         <span class="keywordflow">for</span> (validationMapIterator = m_headerValidationMap.begin(); validationMapIterator != m_headerValidationMap.end(); validationMapIterator++)
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360             <span class="keywordflow">if</span> (validationMapIterator-&gt;second.GetStatus() ==  ValueMismatch)
<a name="l00361"></a>00361             {
<a name="l00362"></a>00362                 ValueMismatchReport(validationMapIterator-&gt;first, validationMapIterator-&gt;second.GetFileValueMap());
<a name="l00363"></a>00363             }              
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366     
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (result == MissingValue &amp;&amp; MissingValueReport != NULL)
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369         <span class="keywordflow">for</span> (validationMapIterator = m_headerValidationMap.begin(); validationMapIterator != m_headerValidationMap.end(); validationMapIterator++)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371             <span class="keywordflow">if</span> (validationMapIterator-&gt;second.GetStatus() ==  MissingValue)
<a name="l00372"></a>00372             {
<a name="l00373"></a>00373                 MissingValueReport(validationMapIterator-&gt;first, validationMapIterator-&gt;second.GetFilesWithEmptyValues());
<a name="l00374"></a>00374             }              
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     
<a name="l00378"></a>00378     <span class="keywordflow">return</span> result;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keywordtype">void</span> CsvHeadersToInformationTable::Update(CsvFilesHeadersMap HeadersMap)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
