<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/CumulativeStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CumulativeStats.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CUMULATIVESTATS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CUMULATIVESTATS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//#include &quot;stats/stats.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Utility class for keeping track of summary statistics. */</span>
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> LargeNumber = <span class="keywordtype">double</span>&gt;
<a name="l00038"></a><a class="code" href="classCumulativeStats.html">00038</a> <span class="keyword">class </span><a class="code" href="classCumulativeStats.html">CumulativeStats</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">public</span>:
<a name="l00041"></a>00041   <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /** Constructor. */</span>
<a name="l00043"></a><a class="code" href="classCumulativeStats.html#aec548708e5428290b09837f5b7d54520">00043</a>   <a class="code" href="classCumulativeStats.html#aec548708e5428290b09837f5b7d54520" title="Constructor.">CumulativeStats</a>() : m_Name(<span class="stringliteral">&quot;&quot;</span>), m_Counts(0),
<a name="l00044"></a>00044   m_Max(0),     m_Min(0),
<a name="l00045"></a>00045   m_Mean(0),    m_S(0), m_Full(false),
<a name="l00046"></a>00046   m_Median(0), m_MedianTwo(0), m_IQR(0)
<a name="l00047"></a>00047   {std::vector&lt; LargeNumber &gt; m_List;}
<a name="l00048"></a>00048   <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** Constructor. */</span>
<a name="l00050"></a><a class="code" href="classCumulativeStats.html#ad818983255f135c268084a8749b67c95">00050</a>   <a class="code" href="classCumulativeStats.html#aec548708e5428290b09837f5b7d54520" title="Constructor.">CumulativeStats</a>(<span class="keyword">const</span> std::string &amp;name) : m_Name(name), m_Counts(0),
<a name="l00051"></a>00051   m_Max(0),     m_Min(0),
<a name="l00052"></a>00052   m_Mean(0),    m_S(0), m_Full(false),
<a name="l00053"></a>00053   m_Median(0), m_IQR(0)
<a name="l00054"></a>00054   {std::vector&lt; LargeNumber &gt; m_List;}
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /** </span>
<a name="l00058"></a>00058 <span class="comment">   * Add a vector of data, keeping a running tab of the mean, and</span>
<a name="l00059"></a>00059 <span class="comment">   * variance statistics. Algorithm from: Donald E. Knuth</span>
<a name="l00060"></a>00060 <span class="comment">   * (1998). The Art of Computer Programming, volume 2:</span>
<a name="l00061"></a>00061 <span class="comment">   * Seminumerical Algorithms, 3rd edn., p. 232. Boston:</span>
<a name="l00062"></a>00062 <span class="comment">   * Addison-Wesley.</span>
<a name="l00063"></a>00063 <span class="comment">   *</span>
<a name="l00064"></a>00064 <span class="comment">   * @param dat - New vector of data with one data point per chip.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a><a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148">00066</a>   <span class="keywordtype">void</span> <a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(T dat) {
<a name="l00067"></a>00067     <span class="keywordflow">if</span>(m_Counts == 0) 
<a name="l00068"></a>00068     m_Min = m_Max = dat;
<a name="l00069"></a>00069     <span class="keywordflow">else</span> {
<a name="l00070"></a>00070       m_Min = min(m_Min, dat);
<a name="l00071"></a>00071       m_Max = max(m_Max, dat);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     m_Counts++;
<a name="l00074"></a>00074     T <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = dat - m_Mean;
<a name="l00075"></a>00075     m_Mean += delta / m_Counts;
<a name="l00076"></a>00076     m_S += delta * (dat - m_Mean);
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (m_Full == <span class="keyword">true</span>){
<a name="l00078"></a>00078       m_List.push_back(dat);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* Complains if full method is not specified</span>
<a name="l00083"></a>00083 <span class="comment">   * Complains if less than 20 data points are provided</span>
<a name="l00084"></a>00084 <span class="comment">   * Computes median and IQR</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   <span class="keywordtype">void</span> setUpFullMethod() {
<a name="l00087"></a>00087     <span class="comment">// wasnt set up to produce median and IQR.</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (m_Full != <span class="keyword">true</span>) {
<a name="l00089"></a>00089       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CumulativeStats::setUpFullMethod(): &quot;</span>
<a name="l00090"></a>00090                     <span class="stringliteral">&quot;You need to set your CumulativeStats object &quot;</span>
<a name="l00091"></a>00091                     <span class="stringliteral">&quot;to full method for getting median&quot;</span>);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="comment">// to few points to be meaningful.</span>
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (m_List.size() &lt; 20) {
<a name="l00095"></a>00095       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CumulativeStats::setUpFullMethod(): &quot;</span>
<a name="l00096"></a>00096                     <span class="stringliteral">&quot;You need to have at least 20 numbers &quot;</span>
<a name="l00097"></a>00097                     <span class="stringliteral">&quot;(&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_List.size())+<span class="stringliteral">&quot; given) &quot;</span>
<a name="l00098"></a>00098                     <span class="stringliteral">&quot;to compute fullMethod statistics (median, IQR, etc.) &quot;</span>);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="comment">// ...to many to handle.</span>
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (m_List.size() &gt; 50000) {
<a name="l00102"></a>00102       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CumulativeStats::setUpFullMethod: &quot;</span>
<a name="l00103"></a>00103                     <span class="stringliteral">&quot;You have more than 50000 points,&quot;</span>
<a name="l00104"></a>00104                     <span class="stringliteral">&quot;is this too much? &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_List.size()));
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     std::sort(m_List.begin(), m_List.end());
<a name="l00109"></a>00109     <span class="keywordtype">int</span> quartile_ix = (m_List.size() / 4);
<a name="l00110"></a>00110     <span class="keywordtype">int</span> third_ix = quartile_ix + quartile_ix;
<a name="l00111"></a>00111     m_IQR = m_List[third_ix] - m_List[quartile_ix];
<a name="l00112"></a>00112     <span class="keywordtype">int</span> odd = m_List.size() % 2;
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (odd == 0) { <span class="comment">//even</span>
<a name="l00114"></a>00114       m_Median = (m_List[(m_List.size() /2)] +m_List[(m_List.size()/2)-1])/2;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">else</span> {
<a name="l00117"></a>00117       m_Median = m_List[(m_List.size() /2)];
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   <span class="comment">/* Accessors. */</span>
<a name="l00122"></a>00122   <span class="keyword">inline</span> LargeNumber getStdev() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>LargeNumber<span class="keyword">&gt;</span>(sqrt(m_S / (m_Counts - 1))); } 
<a name="l00123"></a>00123   <span class="keyword">inline</span> LargeNumber getMean() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>LargeNumber<span class="keyword">&gt;</span>(m_Mean); } 
<a name="l00124"></a>00124   <span class="keyword">inline</span> T getMax() { <span class="keywordflow">return</span> m_Max; }
<a name="l00125"></a>00125   <span class="keyword">inline</span> T getMin() { <span class="keywordflow">return</span> m_Min; }
<a name="l00126"></a>00126   <span class="keyword">inline</span> <span class="keywordtype">void</span> setFull(){ m_Full = <span class="keyword">true</span>;}
<a name="l00127"></a>00127   <span class="keyword">inline</span> uint64_t getCount() { <span class="keywordflow">return</span> m_Counts; }
<a name="l00128"></a>00128   <span class="keyword">inline</span> std::string getName() { <span class="keywordflow">return</span> m_Name; }
<a name="l00129"></a>00129   <span class="keyword">inline</span> LargeNumber getMedian() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>LargeNumber<span class="keyword">&gt;</span>(m_Median);}
<a name="l00130"></a>00130   <span class="keyword">inline</span> LargeNumber getIQR() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>LargeNumber<span class="keyword">&gt;</span>(m_IQR);}
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keyword">private</span>:
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   std::string m_Name; <span class="comment">///&lt; Name for this cumulative statistic.</span>
<a name="l00135"></a>00135 <span class="comment"></span>  uint64_t m_Counts;  <span class="comment">///&lt; How many examples have been seen.</span>
<a name="l00136"></a>00136 <span class="comment"></span>  T m_Max;            <span class="comment">///&lt; Maximum value seen.</span>
<a name="l00137"></a>00137 <span class="comment"></span>  T m_Min;            <span class="comment">///&lt; Minimum value seen.</span>
<a name="l00138"></a>00138 <span class="comment"></span>  LargeNumber m_Mean; <span class="comment">///&lt; Running mean calculation.</span>
<a name="l00139"></a>00139 <span class="comment"></span>  LargeNumber m_S;    <span class="comment">///&lt; Running variance calculation, divide by (n-1) for actual variance.</span>
<a name="l00140"></a>00140 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Full;          <span class="comment">///&lt; boolean for using full method or sparse</span>
<a name="l00141"></a>00141 <span class="comment"></span>  std::vector&lt;T&gt; m_List;
<a name="l00142"></a>00142   LargeNumber m_Median;
<a name="l00143"></a>00143   LargeNumber m_MedianTwo;
<a name="l00144"></a>00144   LargeNumber m_IQR;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif </span><span class="comment">/* _CUMULATIVESTATS_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
