<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CytogeneticsTrioAnalysis.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CytogeneticsTrioAnalysis.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CytogeneticsTrioAnalysis_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CytogeneticsTrioAnalysis.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains some Trio Analysis functions for Cytogenetics.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * @brief  Some Trio Analysis functions for Cytogenetics.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CytogeneticsTrioAnalysis_8h.html" title="This header contains some Trio Analysis functions for Cytogenetics.">copynumber/CytogeneticsTrioAnalysis.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00041"></a>00041 <span class="comment"> * Note: all the vectors input to this function must be of the same length. One element per marker.</span>
<a name="l00042"></a>00042 <span class="comment"> * @param vSampleGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00043"></a>00043 <span class="comment"> * @param vKnownParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00044"></a>00044 <span class="comment"> * @param vAllegedParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00045"></a>00045 <span class="comment"> * @param vProbabilityAAlleles - std::vector&lt;float&gt; The probability of the AAllele occurring in the population.</span>
<a name="l00046"></a>00046 <span class="comment"> * @param vProbabilityBAlleles - std::vector&lt;float&gt; The probability of the BAllele occurring in the population.</span>
<a name="l00047"></a>00047 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation (defaults to 0.05).</span>
<a name="l00048"></a>00048 <span class="comment"> * @return - The calculated LOD score.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classCytogeneticsTrioAnalysis.html#a979051a2c14470a8f43a3c7bcd772c1f">00050</a> <span class="keywordtype">double</span> <a class="code" href="classCytogeneticsTrioAnalysis.html#a979051a2c14470a8f43a3c7bcd772c1f" title="Some Trio Analysis functions for Cytogenetics.">CytogeneticsTrioAnalysis::calculateLODPaternity</a>(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vKnownMotherGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedFatherGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, <span class="keywordtype">double</span> dErrorRate)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vKnownMotherGenotypeCalls.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vAllegedFatherGenotypeCalls.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vProbabilityAAlleles.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vProbabilityBAlleles.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     std::vector&lt;float&gt; vLikelihoodsH1(vSampleGenotypeCalls.size());
<a name="l00058"></a>00058     std::vector&lt;float&gt; vLikelihoodsH2(vSampleGenotypeCalls.size());
<a name="l00059"></a>00059     calculateLikelihoodH1(vSampleGenotypeCalls, vKnownMotherGenotypeCalls, vAllegedFatherGenotypeCalls, vProbabilityAAlleles, vProbabilityBAlleles, vLikelihoodsH1, dErrorRate);
<a name="l00060"></a>00060     calculateLikelihoodH2(vSampleGenotypeCalls, vKnownMotherGenotypeCalls, vAllegedFatherGenotypeCalls, vProbabilityAAlleles, vProbabilityBAlleles, vLikelihoodsH2, dErrorRate);
<a name="l00061"></a>00061     <span class="keywordtype">double</span> dLOD = 0;
<a name="l00062"></a>00062     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; vSampleGenotypeCalls.size()); uiIndex++)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         dLOD += log(vLikelihoodsH1[uiIndex] / vLikelihoodsH2[uiIndex]);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">return</span> dLOD;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * Calculate the LOD (Likelihood of odds) value for the paternity test with one parent.</span>
<a name="l00071"></a>00071 <span class="comment"> * Note: all the vectors input to this function must be of the same length. One element per marker.</span>
<a name="l00072"></a>00072 <span class="comment"> * @param vSampleGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00073"></a>00073 <span class="comment"> * @param vAllegedParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00074"></a>00074 <span class="comment"> * @param vProbabilityAAlleles - std::vector&lt;float&gt; The probability of the AAllele occurring in the population.</span>
<a name="l00075"></a>00075 <span class="comment"> * @param vProbabilityBAlleles - std::vector&lt;float&gt; The probability of the BAllele occurring in the population.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation (defaults to 0.05).</span>
<a name="l00077"></a>00077 <span class="comment"> * @return - The calculated LOD score.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classCytogeneticsTrioAnalysis.html#a52f3b1cf3faf83c8aff2a2f9057896cd">00079</a> <span class="keywordtype">double</span> <a class="code" href="classCytogeneticsTrioAnalysis.html#a979051a2c14470a8f43a3c7bcd772c1f" title="Some Trio Analysis functions for Cytogenetics.">CytogeneticsTrioAnalysis::calculateLODPaternity</a>(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, <span class="keywordtype">double</span> dErrorRate)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vAllegedParentGenotypeCalls.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vProbabilityAAlleles.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (vSampleGenotypeCalls.size() != vProbabilityBAlleles.size()) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CytogeneticsTrioAnalysis::calculateLODPaternity() All vector parameters must be of the same size.&quot;</span>);}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     std::vector&lt;float&gt; vLikelihoodsH1(vSampleGenotypeCalls.size());
<a name="l00086"></a>00086     std::vector&lt;float&gt; vLikelihoodsH2(vSampleGenotypeCalls.size());
<a name="l00087"></a>00087     calculateLikelihoodH1(vSampleGenotypeCalls, vAllegedParentGenotypeCalls, vProbabilityAAlleles, vProbabilityBAlleles, vLikelihoodsH1, dErrorRate);
<a name="l00088"></a>00088     calculateLikelihoodH2(vSampleGenotypeCalls, vAllegedParentGenotypeCalls, vProbabilityAAlleles, vProbabilityBAlleles, vLikelihoodsH2, dErrorRate);
<a name="l00089"></a>00089     <span class="keywordtype">double</span> dLOD = 0;
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; vSampleGenotypeCalls.size()); uiIndex++)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         dLOD += log(vLikelihoodsH1[uiIndex] / vLikelihoodsH2[uiIndex]);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">return</span> dLOD;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> * A sub function of Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00099"></a>00099 <span class="comment"> * Note: all the vectors input to this function must be of the same length. One element per marker.</span>
<a name="l00100"></a>00100 <span class="comment"> * @param vSampleGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00101"></a>00101 <span class="comment"> * @param vKnownParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00102"></a>00102 <span class="comment"> * @param vAllegedParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00103"></a>00103 <span class="comment"> * @param vProbabilityAAlleles - std::vector&lt;float&gt; The probability of the AAllele occurring in the population.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param vProbabilityBAlleles - std::vector&lt;float&gt; The probability of the BAllele occurring in the population.</span>
<a name="l00105"></a>00105 <span class="comment"> * @param vLikelihoods - std::vector&lt;float&gt; The likelihoods calculated by this function (output).</span>
<a name="l00106"></a>00106 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation (defaults to 0.05).</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span> CytogeneticsTrioAnalysis::calculateLikelihoodH1(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vKnownMotherGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedFatherGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; vSampleGenotypeCalls.size()); uiIndex++)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordtype">char</span> cSampleGenotypeCall = vSampleGenotypeCalls[uiIndex];
<a name="l00113"></a>00113         <span class="keywordtype">char</span> cKnownMotherGenotypeCall = vKnownMotherGenotypeCalls[uiIndex];
<a name="l00114"></a>00114         <span class="keywordtype">char</span> cAllegedFatherGenotypeCall = vAllegedFatherGenotypeCalls[uiIndex];
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (cSampleGenotypeCall == -1) {cSampleGenotypeCall = 1;}
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (cKnownMotherGenotypeCall == -1) {cKnownMotherGenotypeCall = 1;}
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (cAllegedFatherGenotypeCall == -1) {cAllegedFatherGenotypeCall = 1;}
<a name="l00118"></a>00118         vLikelihoods[uiIndex] = (float)calculateLikelihoodH1(cSampleGenotypeCall, cKnownMotherGenotypeCall, cAllegedFatherGenotypeCall, vProbabilityAAlleles[uiIndex], vProbabilityBAlleles[uiIndex], dErrorRate);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/**</span>
<a name="l00123"></a>00123 <span class="comment"> * A sub function of Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param cSampleGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00125"></a>00125 <span class="comment"> * @param cKnownParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00126"></a>00126 <span class="comment"> * @param cAllegedParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param fProbabilityAAllele - float The probability of the AAllele occurring in the population.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param fProbabilityBAllele - float The probability of the BAllele occurring in the population.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation.</span>
<a name="l00130"></a>00130 <span class="comment"> * @return - The calculated likelihood.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateLikelihoodH1(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cKnownMotherGenotypeCall, <span class="keywordtype">char</span> cAllegedFatherGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">return</span> (1.0 - dErrorRate)*(1.0 - dErrorRate)*(1.0 - dErrorRate) *
<a name="l00136"></a>00136         calculateTransProbability(cSampleGenotypeCall, cKnownMotherGenotypeCall, cAllegedFatherGenotypeCall) *
<a name="l00137"></a>00137         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00138"></a>00138         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00139"></a>00139         (dErrorRate * (1.0 - dErrorRate)*(1.0 - dErrorRate)) *
<a name="l00140"></a>00140         (calculateTransProbability(cSampleGenotypeCall, cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00141"></a>00141         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00142"></a>00142         calculateTransProbability(cSampleGenotypeCall, cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00143"></a>00143         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00144"></a>00144         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00145"></a>00145         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele)) +
<a name="l00146"></a>00146         (dErrorRate*dErrorRate * (1.0 - dErrorRate)) *
<a name="l00147"></a>00147         (calculateGenotypeProbability(cSampleGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00148"></a>00148         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00149"></a>00149         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele)) +
<a name="l00150"></a>00150         dErrorRate*dErrorRate*dErrorRate;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * A sub function of Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00155"></a>00155 <span class="comment"> * Note: all the vectors input to this function must be of the same length. One element per marker.</span>
<a name="l00156"></a>00156 <span class="comment"> * @param vSampleGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00157"></a>00157 <span class="comment"> * @param vKnownParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00158"></a>00158 <span class="comment"> * @param vAllegedParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00159"></a>00159 <span class="comment"> * @param vProbabilityAAlleles - std::vector&lt;float&gt; The probability of the AAllele occurring in the population.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param vProbabilityBAlleles - std::vector&lt;float&gt; The probability of the BAllele occurring in the population.</span>
<a name="l00161"></a>00161 <span class="comment"> * @param vLikelihoods - std::vector&lt;float&gt; The likelihoods calculated by this function (output).</span>
<a name="l00162"></a>00162 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation (defaults to 0.05).</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span> CytogeneticsTrioAnalysis::calculateLikelihoodH2(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vKnownMotherGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedFatherGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; vSampleGenotypeCalls.size()); uiIndex++)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordtype">char</span> cSampleGenotypeCall = vSampleGenotypeCalls[uiIndex];
<a name="l00169"></a>00169         <span class="keywordtype">char</span> cKnownMotherGenotypeCall = vKnownMotherGenotypeCalls[uiIndex];
<a name="l00170"></a>00170         <span class="keywordtype">char</span> cAllegedFatherGenotypeCall = vAllegedFatherGenotypeCalls[uiIndex];
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (cSampleGenotypeCall == -1) {cSampleGenotypeCall = 1;}
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (cKnownMotherGenotypeCall == -1) {cKnownMotherGenotypeCall = 1;}
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (cAllegedFatherGenotypeCall == -1) {cAllegedFatherGenotypeCall = 1;}
<a name="l00174"></a>00174         vLikelihoods[uiIndex] = (float)calculateLikelihoodH2(cSampleGenotypeCall, cKnownMotherGenotypeCall, cAllegedFatherGenotypeCall, vProbabilityAAlleles[uiIndex], vProbabilityBAlleles[uiIndex], dErrorRate);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * A sub function of Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00180"></a>00180 <span class="comment"> * @param cSampleGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00181"></a>00181 <span class="comment"> * @param cKnownParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00182"></a>00182 <span class="comment"> * @param cAllegedParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00183"></a>00183 <span class="comment"> * @param fProbabilityAAllele - float The probability of the AAllele occurring in the population.</span>
<a name="l00184"></a>00184 <span class="comment"> * @param fProbabilityBAllele - float The probability of the BAllele occurring in the population.</span>
<a name="l00185"></a>00185 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation.</span>
<a name="l00186"></a>00186 <span class="comment"> * @return - The calculated likelihood.</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateLikelihoodH2(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cKnownMotherGenotypeCall, <span class="keywordtype">char</span> cAllegedFatherGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordflow">return</span> (1.0 - dErrorRate)*(1.0 - dErrorRate)*(1.0 - dErrorRate) *
<a name="l00191"></a>00191         calculateTransProbability(cSampleGenotypeCall, cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00192"></a>00192         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00193"></a>00193         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00194"></a>00194         (dErrorRate * (1.0 - dErrorRate)*(1.0 - dErrorRate)) *
<a name="l00195"></a>00195         (calculateTransProbability(cSampleGenotypeCall, cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00196"></a>00196         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00197"></a>00197         calculateGenotypeProbability(cSampleGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00198"></a>00198         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00199"></a>00199         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00200"></a>00200         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele)) +
<a name="l00201"></a>00201         (dErrorRate*dErrorRate * (1.0 - dErrorRate)) *
<a name="l00202"></a>00202         (calculateGenotypeProbability(cSampleGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00203"></a>00203         calculateGenotypeProbability(cKnownMotherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00204"></a>00204         calculateGenotypeProbability(cAllegedFatherGenotypeCall, fProbabilityAAllele, fProbabilityBAllele)) +
<a name="l00205"></a>00205         dErrorRate*dErrorRate*dErrorRate;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/**</span>
<a name="l00209"></a>00209 <span class="comment"> * Calculate the LOD (Likelihood of odds) value for the paternity test with one parent.</span>
<a name="l00210"></a>00210 <span class="comment"> * Note: all the vectors input to this function must be of the same length. One element per marker.</span>
<a name="l00211"></a>00211 <span class="comment"> * @param vSampleGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00212"></a>00212 <span class="comment"> * @param vAllegedParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00213"></a>00213 <span class="comment"> * @param vProbabilityAAlleles - std::vector&lt;float&gt; The probability of the AAllele occurring in the population.</span>
<a name="l00214"></a>00214 <span class="comment"> * @param vProbabilityBAlleles - std::vector&lt;float&gt; The probability of the BAllele occurring in the population.</span>
<a name="l00215"></a>00215 <span class="comment"> * @param vLikelihoods - std::vector&lt;float&gt; The likelihoods calculated by this function (output).</span>
<a name="l00216"></a>00216 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation (defaults to 0.05).</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span> CytogeneticsTrioAnalysis::calculateLikelihoodH1(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; vSampleGenotypeCalls.size()); uiIndex++)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordtype">char</span> cSampleGenotypeCall = vSampleGenotypeCalls[uiIndex];
<a name="l00223"></a>00223         <span class="keywordtype">char</span> cAllegedParentGenotypeCall = vAllegedParentGenotypeCalls[uiIndex];
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (cSampleGenotypeCall == -1) {cSampleGenotypeCall = 1;}
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (cAllegedParentGenotypeCall == -1) {cAllegedParentGenotypeCall = 1;}
<a name="l00226"></a>00226         vLikelihoods[uiIndex] = (float)calculateLikelihoodH1(cSampleGenotypeCall, cAllegedParentGenotypeCall, vProbabilityAAlleles[uiIndex], vProbabilityBAlleles[uiIndex], dErrorRate);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * A sub function of Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00232"></a>00232 <span class="comment"> * @param cSampleGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00233"></a>00233 <span class="comment"> * @param cAllegedParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00234"></a>00234 <span class="comment"> * @param fProbabilityAAllele - float The probability of the AAllele occurring in the population.</span>
<a name="l00235"></a>00235 <span class="comment"> * @param fProbabilityBAllele - float The probability of the BAllele occurring in the population.</span>
<a name="l00236"></a>00236 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation.</span>
<a name="l00237"></a>00237 <span class="comment"> * @return - The calculated likelihood.</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a>00239 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateLikelihoodH1(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cAllegedParentGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordflow">return</span> (1.0 - dErrorRate)*(1.0 - dErrorRate) *
<a name="l00242"></a>00242         calculateTransProbability(cSampleGenotypeCall, cAllegedParentGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00243"></a>00243         calculateGenotypeProbability(cAllegedParentGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00244"></a>00244         (dErrorRate * (1.0 - dErrorRate)) *
<a name="l00245"></a>00245         (calculateGenotypeProbability(cAllegedParentGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00246"></a>00246         calculateGenotypeProbability(cSampleGenotypeCall, fProbabilityAAllele, fProbabilityBAllele)) +
<a name="l00247"></a>00247         dErrorRate*dErrorRate;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * Calculate the LOD (Likelihood of odds) value for the paternity test with one parent.</span>
<a name="l00252"></a>00252 <span class="comment"> * Note: all the vectors input to this function must be of the same length. One element per marker.</span>
<a name="l00253"></a>00253 <span class="comment"> * @param vSampleGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00254"></a>00254 <span class="comment"> * @param vAllegedParentGenotypeCalls - std::vector&lt;char&gt; where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param vProbabilityAAlleles - std::vector&lt;float&gt; The probability of the AAllele occurring in the population.</span>
<a name="l00256"></a>00256 <span class="comment"> * @param vProbabilityBAlleles - std::vector&lt;float&gt; The probability of the BAllele occurring in the population.</span>
<a name="l00257"></a>00257 <span class="comment"> * @param vLikelihoods - std::vector&lt;float&gt; The likelihoods calculated by this function (output).</span>
<a name="l00258"></a>00258 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation (defaults to 0.05).</span>
<a name="l00259"></a>00259 <span class="comment"> */</span>
<a name="l00260"></a>00260 <span class="keywordtype">void</span> CytogeneticsTrioAnalysis::calculateLikelihoodH2(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; (uiIndex &lt; vSampleGenotypeCalls.size()); uiIndex++)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordtype">char</span> cSampleGenotypeCall = vSampleGenotypeCalls[uiIndex];
<a name="l00265"></a>00265         <span class="keywordtype">char</span> cAllegedParentGenotypeCall = vAllegedParentGenotypeCalls[uiIndex];
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (cSampleGenotypeCall == -1) {cSampleGenotypeCall = 1;}
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (cAllegedParentGenotypeCall == -1) {cAllegedParentGenotypeCall = 1;}
<a name="l00268"></a>00268         vLikelihoods[uiIndex] = (float)calculateLikelihoodH2(cSampleGenotypeCall, cAllegedParentGenotypeCall, vProbabilityAAlleles[uiIndex], vProbabilityBAlleles[uiIndex], dErrorRate);
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/**</span>
<a name="l00273"></a>00273 <span class="comment"> * A sub function of Calculate the LOD (Likelihood of odds) value for the paternity test with both parents.</span>
<a name="l00274"></a>00274 <span class="comment"> * @param cSampleGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00275"></a>00275 <span class="comment"> * @param cAllegedParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00276"></a>00276 <span class="comment"> * @param fProbabilityAAllele - float The probability of the AAllele occurring in the population.</span>
<a name="l00277"></a>00277 <span class="comment"> * @param fProbabilityBAllele - float The probability of the BAllele occurring in the population.</span>
<a name="l00278"></a>00278 <span class="comment"> * @param dErrorRate - The error rate associated with this calculation.</span>
<a name="l00279"></a>00279 <span class="comment"> * @return - The calculated likelihood.</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a>00281 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateLikelihoodH2(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cAllegedParentGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> (1.0 - dErrorRate)*(1.0 - dErrorRate) *
<a name="l00284"></a>00284         calculateGenotypeProbability(cSampleGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) *
<a name="l00285"></a>00285         calculateGenotypeProbability(cAllegedParentGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00286"></a>00286         (dErrorRate * (1.0 - dErrorRate)) *
<a name="l00287"></a>00287         (calculateGenotypeProbability(cAllegedParentGenotypeCall, fProbabilityAAllele, fProbabilityBAllele) +
<a name="l00288"></a>00288         calculateGenotypeProbability(cSampleGenotypeCall, fProbabilityAAllele, fProbabilityBAllele)) +
<a name="l00289"></a>00289         dErrorRate*dErrorRate;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">/**</span>
<a name="l00293"></a>00293 <span class="comment"> * Calculate the probability of a genotype call.</span>
<a name="l00294"></a>00294 <span class="comment"> * @param cGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00295"></a>00295 <span class="comment"> * @param fProbabilityAAllele - float The probability of the AAllele occurring in the population.</span>
<a name="l00296"></a>00296 <span class="comment"> * @param fProbabilityBAllele - float The probability of the BAllele occurring in the population.</span>
<a name="l00297"></a>00297 <span class="comment"> * @return - The calculated probability.</span>
<a name="l00298"></a>00298 <span class="comment"> */</span>
<a name="l00299"></a>00299 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateGenotypeProbability(<span class="keywordtype">char</span> cGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     <span class="keywordflow">switch</span>(cGenotypeCall)
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303     <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> (fProbabilityAAllele * fProbabilityAAllele); <span class="keywordflow">break</span>;
<a name="l00304"></a>00304     <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> (2.0 * fProbabilityAAllele * fProbabilityBAllele); <span class="keywordflow">break</span>;
<a name="l00305"></a>00305     <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> (fProbabilityBAllele * fProbabilityBAllele); <span class="keywordflow">break</span>;
<a name="l00306"></a>00306     <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="keywordflow">return</span> 0;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/**</span>
<a name="l00312"></a>00312 <span class="comment"> * Calculate the transfer probability of a genotype call.</span>
<a name="l00313"></a>00313 <span class="comment"> * @param cSampleGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00314"></a>00314 <span class="comment"> * @param cKnownParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00315"></a>00315 <span class="comment"> * @param cAllegedParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00316"></a>00316 <span class="comment"> * @return - The calculated probability.</span>
<a name="l00317"></a>00317 <span class="comment"> */</span>
<a name="l00318"></a>00318 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateTransProbability(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cKnownMotherGenotypeCall, <span class="keywordtype">char</span> cAllegedFatherGenotypeCall)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordflow">switch</span>(cSampleGenotypeCall)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322     <span class="keywordflow">case</span> 0:
<a name="l00323"></a>00323         <span class="keywordflow">switch</span>(cKnownMotherGenotypeCall)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325         <span class="keywordflow">case</span> 0:
<a name="l00326"></a>00326             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00327"></a>00327             {
<a name="l00328"></a>00328             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 1; <span class="keywordflow">break</span>;
<a name="l00329"></a>00329             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00330"></a>00330             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00331"></a>00331             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00332"></a>00332             }
<a name="l00333"></a>00333             <span class="keywordflow">break</span>;
<a name="l00334"></a>00334         <span class="keywordflow">case</span> 1:
<a name="l00335"></a>00335             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00336"></a>00336             {
<a name="l00337"></a>00337             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00338"></a>00338             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.25; <span class="keywordflow">break</span>;
<a name="l00339"></a>00339             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00340"></a>00340             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342             <span class="keywordflow">break</span>;
<a name="l00343"></a>00343         <span class="keywordflow">case</span> 2:
<a name="l00344"></a>00344             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00345"></a>00345             {
<a name="l00346"></a>00346             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00347"></a>00347             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00348"></a>00348             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00349"></a>00349             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00350"></a>00350             }
<a name="l00351"></a>00351             <span class="keywordflow">break</span>;
<a name="l00352"></a>00352         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <span class="keywordflow">break</span>;
<a name="l00355"></a>00355     <span class="keywordflow">case</span> 1:
<a name="l00356"></a>00356         <span class="keywordflow">switch</span>(cKnownMotherGenotypeCall)
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358         <span class="keywordflow">case</span> 0:
<a name="l00359"></a>00359             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00360"></a>00360             {
<a name="l00361"></a>00361             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00362"></a>00362             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00363"></a>00363             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 1; <span class="keywordflow">break</span>;
<a name="l00364"></a>00364             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00365"></a>00365             }
<a name="l00366"></a>00366             <span class="keywordflow">break</span>;
<a name="l00367"></a>00367         <span class="keywordflow">case</span> 1:
<a name="l00368"></a>00368             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00369"></a>00369             {
<a name="l00370"></a>00370             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00371"></a>00371             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00372"></a>00372             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00373"></a>00373             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00374"></a>00374             }
<a name="l00375"></a>00375             <span class="keywordflow">break</span>;
<a name="l00376"></a>00376         <span class="keywordflow">case</span> 2:
<a name="l00377"></a>00377             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00378"></a>00378             {
<a name="l00379"></a>00379             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 1; <span class="keywordflow">break</span>;
<a name="l00380"></a>00380             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00381"></a>00381             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00382"></a>00382             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00383"></a>00383             }
<a name="l00384"></a>00384             <span class="keywordflow">break</span>;
<a name="l00385"></a>00385         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         <span class="keywordflow">break</span>;
<a name="l00388"></a>00388     <span class="keywordflow">case</span> 2:
<a name="l00389"></a>00389         <span class="keywordflow">switch</span>(cKnownMotherGenotypeCall)
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391         <span class="keywordflow">case</span> 0:
<a name="l00392"></a>00392             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00393"></a>00393             {
<a name="l00394"></a>00394             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00395"></a>00395             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00396"></a>00396             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00397"></a>00397             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00398"></a>00398             }
<a name="l00399"></a>00399             <span class="keywordflow">break</span>;
<a name="l00400"></a>00400         <span class="keywordflow">case</span> 1:
<a name="l00401"></a>00401             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00402"></a>00402             {
<a name="l00403"></a>00403             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00404"></a>00404             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.25; <span class="keywordflow">break</span>;
<a name="l00405"></a>00405             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00406"></a>00406             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00407"></a>00407             }
<a name="l00408"></a>00408             <span class="keywordflow">break</span>;
<a name="l00409"></a>00409         <span class="keywordflow">case</span> 2:
<a name="l00410"></a>00410             <span class="keywordflow">switch</span> (cAllegedFatherGenotypeCall)
<a name="l00411"></a>00411             {
<a name="l00412"></a>00412             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00413"></a>00413             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> 0.5; <span class="keywordflow">break</span>;
<a name="l00414"></a>00414             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 1; <span class="keywordflow">break</span>;
<a name="l00415"></a>00415             <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00416"></a>00416             }
<a name="l00417"></a>00417             <span class="keywordflow">break</span>;
<a name="l00418"></a>00418         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420         <span class="keywordflow">break</span>;
<a name="l00421"></a>00421     <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     <span class="keywordflow">return</span> 0;
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 <span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">/**</span>
<a name="l00427"></a>00427 <span class="comment"> * Calculate the transfer probability of a genotype call.</span>
<a name="l00428"></a>00428 <span class="comment"> * @param cSampleGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00429"></a>00429 <span class="comment"> * @param cAllegedParentGenotypeCall - char where -1 = No Call, 0 = AA, 1 = AB, and 2 = BB.</span>
<a name="l00430"></a>00430 <span class="comment"> * @param fProbabilityAAllele - float The probability of the AAllele occurring in the population.</span>
<a name="l00431"></a>00431 <span class="comment"> * @param fProbabilityBAllele - float The probability of the BAllele occurring in the population.</span>
<a name="l00432"></a>00432 <span class="comment"> * @return - The calculated probability.</span>
<a name="l00433"></a>00433 <span class="comment"> */</span>
<a name="l00434"></a>00434 <span class="keywordtype">double</span> CytogeneticsTrioAnalysis::calculateTransProbability(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cAllegedParentGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <span class="keywordflow">switch</span>(cSampleGenotypeCall)
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438     <span class="keywordflow">case</span> 0:
<a name="l00439"></a>00439         <span class="keywordflow">switch</span>(cAllegedParentGenotypeCall)
<a name="l00440"></a>00440         {
<a name="l00441"></a>00441         <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> fProbabilityAAllele; <span class="keywordflow">break</span>;
<a name="l00442"></a>00442         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> (fProbabilityAAllele / 2.0); <span class="keywordflow">break</span>;
<a name="l00443"></a>00443         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00444"></a>00444         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446         <span class="keywordflow">break</span>;
<a name="l00447"></a>00447     <span class="keywordflow">case</span> 1:
<a name="l00448"></a>00448         <span class="keywordflow">switch</span>(cAllegedParentGenotypeCall)
<a name="l00449"></a>00449         {
<a name="l00450"></a>00450         <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> fProbabilityBAllele; <span class="keywordflow">break</span>;
<a name="l00451"></a>00451         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> ((fProbabilityAAllele + fProbabilityBAllele) / 2.0); <span class="keywordflow">break</span>;
<a name="l00452"></a>00452         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> fProbabilityAAllele; <span class="keywordflow">break</span>;
<a name="l00453"></a>00453         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455         <span class="keywordflow">break</span>;
<a name="l00456"></a>00456     <span class="keywordflow">case</span> 2:
<a name="l00457"></a>00457         <span class="keywordflow">switch</span>(cAllegedParentGenotypeCall)
<a name="l00458"></a>00458         {
<a name="l00459"></a>00459         <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;
<a name="l00460"></a>00460         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> (fProbabilityBAllele / 2.0); <span class="keywordflow">break</span>;
<a name="l00461"></a>00461         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> fProbabilityBAllele; <span class="keywordflow">break</span>;
<a name="l00462"></a>00462         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464         <span class="keywordflow">break</span>;
<a name="l00465"></a>00465     <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Genotype Call not supported in Trio Analysis.&quot;</span>);
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467     <span class="keywordflow">return</span> 0;
<a name="l00468"></a>00468 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
