<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/CytogeneticsTrioAnalysis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CytogeneticsTrioAnalysis.h</h1>  </div>
</div>
<div class="contents">
<a href="CytogeneticsTrioAnalysis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file CytogeneticsTrioAnalysis.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This header contains some Trio Analysis functions for Cytogenetics.</span>
<a name="l00026"></a>00026 <span class="comment"> *        Some Trio Analysis functions for Cytogenetics.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __cytogeneticstrioanalysis_h__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __cytogeneticstrioanalysis_h__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief  A class for doing trio analysis.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classCytogeneticsTrioAnalysis.html">00038</a> <span class="keyword">class </span><a class="code" href="classCytogeneticsTrioAnalysis.html" title="A class for doing trio analysis.">CytogeneticsTrioAnalysis</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="keywordtype">double</span> <a class="code" href="classCytogeneticsTrioAnalysis.html#a979051a2c14470a8f43a3c7bcd772c1f" title="Some Trio Analysis functions for Cytogenetics.">calculateLODPaternity</a>(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vKnownParentGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00042"></a>00042     <span class="keywordtype">double</span> <a class="code" href="classCytogeneticsTrioAnalysis.html#a979051a2c14470a8f43a3c7bcd772c1f" title="Some Trio Analysis functions for Cytogenetics.">calculateLODPaternity</a>(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045     <span class="keywordtype">double</span> calculateGenotypeProbability(<span class="keywordtype">char</span> cObservedGenotype, <span class="keywordtype">float</span> fProbabilityAlleleA, <span class="keywordtype">float</span> fProbabilityAlleleB);
<a name="l00046"></a>00046     <span class="keywordtype">double</span> calculateTransProbability(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cKnownMotherGenotypeCall, <span class="keywordtype">char</span> cAllegedFatherGenotypeCall);
<a name="l00047"></a>00047     <span class="keywordtype">double</span> calculateTransProbability(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cAllegedParentGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele);
<a name="l00048"></a>00048     <span class="keywordtype">double</span> calculateLikelihoodH1(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cKnownMotherGenotypeCall, <span class="keywordtype">char</span> cAllegedFatherGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate = 0.055);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> calculateLikelihoodH1(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vKnownMotherGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedFatherGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00050"></a>00050     <span class="keywordtype">double</span> calculateLikelihoodH2(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cKnownMotherGenotypeCall, <span class="keywordtype">char</span> cAllegedFatherGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> calculateLikelihoodH2(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vKnownMotherGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedFatherGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00052"></a>00052     <span class="keywordtype">double</span> calculateLikelihoodH1(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cAllegedParentGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate = 0.055);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> calculateLikelihoodH1(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00054"></a>00054     <span class="keywordtype">double</span> calculateLikelihoodH2(<span class="keywordtype">char</span> cSampleGenotypeCall, <span class="keywordtype">char</span> cAllegedParnetGenotypeCall, <span class="keywordtype">float</span> fProbabilityAAllele, <span class="keywordtype">float</span> fProbabilityBAllele, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> calculateLikelihoodH2(std::vector&lt;char&gt;&amp; vSampleGenotypeCalls, std::vector&lt;char&gt;&amp; vAllegedParentGenotypeCalls, std::vector&lt;float&gt;&amp; vProbabilityAAlleles, std::vector&lt;float&gt;&amp; vProbabilityBAlleles, std::vector&lt;float&gt;&amp; vLikelihoods, <span class="keywordtype">double</span> dErrorRate = 0.05);
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // __cytogeneticstrioanalysis_h__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
