<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CytoGenotypeCallMultiDataData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CytoGenotypeCallMultiDataData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _Cyto_GenotypeCall_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _Cyto_GenotypeCall_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CytoGenotypeCallMultiDataType.h This file provides types to hold genotyping results for cytgo arrays.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affymetrix_calvin_data
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! Holds the marker AB signal results */</span>
<a name="l00035"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">_CytoGenotypeCallData</a>
<a name="l00036"></a>00036 {<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /*! The index relative to the probeset in the CopyNumber </span>
<a name="l00038"></a>00038 <span class="comment">        data set of the ProbeSet data group (0 based). */</span>
<a name="l00039"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">00039</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">index</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">         /*! The call. */</span>
<a name="l00042"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">00042</a>     u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">call</a>;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! The cpnfidence */</span>
<a name="l00045"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">00045</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">confidence</a>;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">         /*! The forced call. */</span>
<a name="l00048"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">00048</a>     u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">forcedCall</a>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! The A signal */</span>
<a name="l00051"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">00051</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">aSignal</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! The B signal */</span>
<a name="l00054"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">00054</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">bSignal</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! The signal strength */</span>
<a name="l00057"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">00057</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">signalStrength</a>;
<a name="l00058"></a>00058         <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! The contrast */</span>
<a name="l00060"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">00060</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">contrast</a>; 
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! The extra metrics. */</span>
<a name="l00063"></a><a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#aca63591983806439a4186b4f0aa1735f">00063</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#aca63591983806439a4186b4f0aa1735f">metrics</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">CytoGenotypeCallData</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
