<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dabg/Dabg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4ceadcba36c196dc0dd2e7c0af542e61.html">dabg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Dabg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Dabg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   Dabg.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @author harley</span>
<a name="l00024"></a>00024 <span class="comment">/// @brief  A c++ version of the Detect Above BackGround code.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Dabg_8h.html" title="///">dabg/Dabg.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="stats-distributions_8h.html" title="///">stats/stats-distributions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/// @brief Creates a new Dabg object and inits it</span>
<a name="l00039"></a><a class="code" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de">00039</a> <span class="comment"></span><a class="code" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de" title="Creates a new Dabg object and inits it.">affx::Dabg::Dabg</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04" title="Initialize the object to empty.">clear</a>();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/// @brief               Creates a new Dabg object with space reserved.</span>
<a name="l00045"></a>00045 <span class="comment">/// @param chip_cap      reserve space for this many chips</span>
<a name="l00046"></a>00046 <span class="comment">/// @param intensity_cap reserve space for this many intensities per chip</span>
<a name="l00047"></a><a class="code" href="classaffx_1_1Dabg.html#a373f5f489ca52b950213ce109c899955">00047</a> <span class="comment"></span><a class="code" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de" title="Creates a new Dabg object and inits it.">affx::Dabg::Dabg</a>(<span class="keywordtype">int</span> capacity)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04" title="Initialize the object to empty.">clear</a>();
<a name="l00050"></a>00050   <a class="code" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf" title="reserve space for intensity values ///">intensity_reserve</a>(capacity);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/// @brief Initialize the object to empty.</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00055"></a><a class="code" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04">00055</a> <a class="code" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04" title="Initialize the object to empty.">affx::Dabg::clear</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   is_prepared=0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>.resize(<a class="code" href="Dabg_8h.html#ac83d832775ca725dab7bf7f77cb87899" title="AFFYDABG_GC_COUNT_MAX the max gc count.">AFFYDABG_GC_COUNT_MAX</a>+1);
<a name="l00060"></a>00060   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gcbin=0;gcbin&lt;=AFFYDABG_GC_COUNT_MAX;gcbin++) {
<a name="l00061"></a>00061     <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].clear();
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/// @brief          reserve space for intensity values</span>
<a name="l00066"></a>00066 <span class="comment">/// @param chip_idx the chip to reserve space for.</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00068"></a><a class="code" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf">00068</a> <a class="code" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf" title="reserve space for intensity values ///">affx::Dabg::intensity_reserve</a>(<span class="keywordtype">int</span> capacity)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="comment">// capacity is the total number of probes</span>
<a name="l00071"></a>00071   <span class="comment">// each gc_vector will have a fraction of the probes.</span>
<a name="l00072"></a>00072   <span class="keywordtype">int</span> gcbin_capacity_guess;
<a name="l00073"></a>00073   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gcbin=0;gcbin&lt;=AFFYDABG_GC_COUNT_MAX;gcbin++) {
<a name="l00074"></a>00074     <span class="comment">// estimate capacitys for the bins.</span>
<a name="l00075"></a>00075     <span class="keywordflow">if</span> ((gcbin&lt;5)||(gcbin&gt;19)) {
<a name="l00076"></a>00076       gcbin_capacity_guess=capacity*0.0005;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((gcbin&lt;10)||(gcbin&gt;16)) {
<a name="l00079"></a>00079       gcbin_capacity_guess=capacity*0.0800;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">else</span> {
<a name="l00082"></a>00082       gcbin_capacity_guess=capacity*0.1600;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].reserve(gcbin_capacity_guess);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">size_t</span>
<a name="l00090"></a>00090 affx::Dabg::intensity_count(<span class="keywordtype">int</span> gc_idx)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>.at(gc_idx).size();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/// @brief     Copy the reservations from another dabg</span>
<a name="l00096"></a>00096 <span class="comment">/// @param     dabg_from     Dabg to copy from</span>
<a name="l00097"></a>00097 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00098"></a><a class="code" href="classaffx_1_1Dabg.html#a2df5f24b4faf45bd8825ee6ae3e91e8c">00098</a> <a class="code" href="classaffx_1_1Dabg.html#a2df5f24b4faf45bd8825ee6ae3e91e8c" title="Copy the reservations from another dabg ///.">affx::Dabg::intensity_reserve_copy</a>(<a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a>&amp; dabg_from)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>.resize(<a class="code" href="Dabg_8h.html#ac83d832775ca725dab7bf7f77cb87899" title="AFFYDABG_GC_COUNT_MAX the max gc count.">AFFYDABG_GC_COUNT_MAX</a>+1);
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gcbin=0;gcbin&lt;=AFFYDABG_GC_COUNT_MAX;gcbin++) {
<a name="l00102"></a>00102     <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].reserve(dabg_from.<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].size());
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/// @brief add a vector of background intensities</span>
<a name="l00107"></a>00107 <span class="comment">/// @param chip_idx      the index of the chip to add to</span>
<a name="l00108"></a>00108 <span class="comment">/// @param gc_vec        a vector of gc content of the intensity values</span>
<a name="l00109"></a>00109 <span class="comment">/// @param intensity_vec a vector of the intensity values </span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00111"></a>00111 affx::Dabg::add_intensitiy_vec(std::vector&lt;int&gt; gc_vec,std::vector&lt;float&gt; intensity_vec)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   assert(gc_vec.size()==intensity_vec.size());
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   is_prepared=0; <span class="comment">// not ready</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   uint32_t gc_vec_size=gc_vec.size();
<a name="l00118"></a>00118   <span class="keywordflow">for</span> (uint32_t i=0;i&lt;gc_vec_size;i++) {
<a name="l00119"></a>00119     <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gc_vec[i]].push_back(intensity_vec[i]);
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/// @brief             Add a single intensity</span>
<a name="l00124"></a>00124 <span class="comment">/// @param chip_idx    the chip to add it to.</span>
<a name="l00125"></a>00125 <span class="comment">/// @param gcbin       the gc value of this probe</span>
<a name="l00126"></a>00126 <span class="comment">/// @param intensity   the intensity value of this probe</span>
<a name="l00127"></a>00127 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00128"></a><a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c">00128</a> <a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c" title="Add a single intensity ///.">affx::Dabg::add_intensity</a>(<span class="keywordtype">int</span> gcbin,affx::Dabg::intensity_t intensity)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   is_prepared=0; <span class="comment">// not ready</span>
<a name="l00131"></a>00131   <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].push_back(intensity);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">//! prepare this object for use.</span>
<a name="l00135"></a>00135 <span class="comment">//! At the moment, this just means sorting the vectors.</span>
<a name="l00136"></a>00136 <span class="comment">//! also see prepare_maybe in &quot;Dabg.h&quot;</span>
<a name="l00137"></a>00137 <span class="comment">/// @brief   prepare the object for use (sort all the intensities)</span>
<a name="l00138"></a>00138 <span class="comment"></span><span class="keywordtype">void</span> 
<a name="l00139"></a><a class="code" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c">00139</a> <a class="code" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c" title="prepare this object for use. //! At the moment, this just means sorting the vectors. //! also see prepare_maybe in &amp;quot;Dabg.h&amp;quot; ///">affx::Dabg::prepare</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="comment">// printf(&quot;PREPARE!!!\n&quot;); // </span>
<a name="l00142"></a>00142   <span class="keywordflow">for</span> (uint32_t gcbin=0;gcbin&lt;<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>.size();gcbin++) {
<a name="l00143"></a>00143     sort(<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].begin(),<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].end());
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   is_prepared=1; <span class="comment">// ready</span>
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/// @brief            Convert an intensity to a p-value</span>
<a name="l00149"></a>00149 <span class="comment">/// @param chip       which chip to use</span>
<a name="l00150"></a>00150 <span class="comment">/// @param gcbin      which gc bin the probe is in</span>
<a name="l00151"></a>00151 <span class="comment">/// @param intensity  the intensity of the probe</span>
<a name="l00152"></a>00152 <span class="comment">/// @return           the probablity that this p-value is above the background.</span>
<a name="l00153"></a>00153 <span class="comment">/// @remark</span>
<a name="l00154"></a>00154 <span class="comment">//! this is the left-tail probablity.  </span>
<a name="l00155"></a>00155 <span class="comment">//! Prob=value is larger than all items to the left.</span>
<a name="l00156"></a>00156 <span class="comment">//! vectors are sorted in increasing order.</span>
<a name="l00157"></a>00157 <span class="comment"></span><span class="keywordtype">double</span>
<a name="l00158"></a><a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe">00158</a> <a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">affx::Dabg::intensity_to_pvalue</a>(<span class="keywordtype">int</span> gcbin,Dabg::intensity_t intensity)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keywordtype">double</span> theval,pval;
<a name="l00161"></a>00161   <span class="comment">//Dabg::intensity_t val;</span>
<a name="l00162"></a>00162   <span class="comment">// insure data is prepared (ie sorted)</span>
<a name="l00163"></a>00163   prepare_maybe();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordtype">int</span> l_idx;
<a name="l00166"></a>00166   <span class="comment">//int u_idx;</span>
<a name="l00167"></a>00167   l_idx=0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordtype">int</span> icnt=<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].size();
<a name="l00170"></a>00170   <span class="comment">//printf(&quot;icnt=%d\n&quot;,icnt);</span>
<a name="l00171"></a>00171   <span class="comment">// no values?</span>
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (icnt==0) {
<a name="l00173"></a>00173     pval=0; <span class="comment">// this will be inverted.</span>
<a name="l00174"></a>00174   } 
<a name="l00175"></a>00175   <span class="comment">// one value?</span>
<a name="l00176"></a>00176   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icnt==1) {
<a name="l00177"></a>00177     theval=<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin][0];
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (intensity&lt;theval) {
<a name="l00179"></a>00179       pval=0.0; <span class="comment">// perl dabg returns 1; we invert</span>
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intensity&gt;theval) {
<a name="l00182"></a>00182       pval=1.0; <span class="comment">// perl dabg returns 0; we invert</span>
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">else</span> {
<a name="l00185"></a>00185       pval=0.5;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187   } 
<a name="l00188"></a>00188   <span class="keywordflow">else</span> {
<a name="l00189"></a>00189     <span class="comment">// l_idx is the index of the value &quot;&gt;=&quot; intensity</span>
<a name="l00190"></a>00190     l_idx=std::lower_bound(<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].begin(),<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].end(),intensity)
<a name="l00191"></a>00191       - <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].begin();
<a name="l00192"></a>00192     <span class="comment">// fix it up to be less than intensity</span>
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (l_idx==icnt) {
<a name="l00194"></a>00194       l_idx=icnt-1;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     pval=((double)l_idx)/((double)icnt);
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// now that we have our pval, invert it for our chances of being greater.</span>
<a name="l00200"></a>00200   pval=(1.0-pval);
<a name="l00201"></a>00201   
<a name="l00202"></a>00202   <span class="comment">//printf(&quot;dabg: intensity_to_pvalue(%2d,%2d,%8.4f)=%8.4f\n&quot;,chip,gcbin,intensity,pval);</span>
<a name="l00203"></a>00203   <span class="comment">//printf(&quot;dabg: n=%3d : in=%3d : %10.6f : pos=%3d : val=%3d\n&quot;,</span>
<a name="l00204"></a>00204   <span class="comment">//       (int)data[gcbin].size(),(int)intensity,pval,l_idx,(int)data[gcbin][l_idx]);</span>
<a name="l00205"></a>00205   <span class="keywordflow">return</span> pval;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/// @brief       Dump the contents of the object</span>
<a name="l00209"></a>00209 <span class="comment">/// @param level The level of verbosity</span>
<a name="l00210"></a>00210 <span class="comment">/// @remark</span>
<a name="l00211"></a>00211 <span class="comment">//! level=0: summary</span>
<a name="l00212"></a>00212 <span class="comment">//! level=1: gcbins with sizes&gt;0</span>
<a name="l00213"></a>00213 <span class="comment">//! level=2: all gcbins</span>
<a name="l00214"></a>00214 <span class="comment">//! level=3: all data</span>
<a name="l00215"></a>00215 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00216"></a><a class="code" href="classaffx_1_1Dabg.html#afe7a24deca0a80a8f9da3741b185afca">00216</a> <a class="code" href="classaffx_1_1Dabg.html#afe7a24deca0a80a8f9da3741b185afca" title="Dump the contents of the object ///.">affx::Dabg::dump</a>(<span class="keywordtype">int</span> level)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   printf(<span class="stringliteral">&quot;Dabg dump (%d) ==========\n&quot;</span>,level);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keywordflow">if</span> (level==0) { <span class="keywordflow">return</span>; }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">for</span> (uint32_t gcbin=0;gcbin&lt;<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>.size();gcbin++) {
<a name="l00223"></a>00223     <span class="keywordtype">int</span> v_size=(int)<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].size();
<a name="l00224"></a>00224     <span class="keywordtype">int</span> v_cap=(int)<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].capacity();
<a name="l00225"></a>00225     <span class="keywordflow">if</span> ((level&gt;=2)||((level&gt;=1)&amp;&amp;(v_size&gt;0))) {
<a name="l00226"></a>00226       printf(<span class="stringliteral">&quot;# data[gcbin=%2d]==%d/%d\n&quot;</span>,gcbin,v_size,v_cap);
<a name="l00227"></a>00227       <span class="keywordflow">if</span> (level&gt;=3) {
<a name="l00228"></a>00228         <span class="keywordflow">for</span> (uint32_t i=0;i&lt;<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].size();i++) {
<a name="l00229"></a>00229           printf(<span class="stringliteral">&quot;%3d: %f\n&quot;</span>,i,(<span class="keywordtype">double</span>)<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin][i]);
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231       }
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">//////////////////////////////</span>
<a name="l00237"></a>00237 <span class="comment"></span><span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/// @brief       Compute the targets and pvals for all the chips.</span>
<a name="l00239"></a>00239 <span class="comment">/// @param probe_cnt   number of probes</span>
<a name="l00240"></a>00240 <span class="comment">/// @param gc_arr      array of probe gc values</span>
<a name="l00241"></a>00241 <span class="comment">/// @param pm_arr      array of probe pm intensities</span>
<a name="l00242"></a>00242 <span class="comment">/// @param target_arr  output array of target probabilities</span>
<a name="l00243"></a>00243 <span class="comment">/// @param pvalues_arr output array of probe probabilities</span>
<a name="l00244"></a>00244 <span class="comment"></span><span class="comment">//void</span>
<a name="l00245"></a>00245 <span class="comment">//Dabg::rundabg(int probe_cnt,</span>
<a name="l00246"></a>00246 <span class="comment">//              int* gc_arr,double** pm_arr,</span>
<a name="l00247"></a>00247 <span class="comment">//              double* target_arr,double** pvalues_arr)</span>
<a name="l00248"></a>00248 <span class="comment">//{</span>
<a name="l00249"></a>00249 <span class="comment">//  for (int idx=0;idx&lt;cel_cnt;idx++) {</span>
<a name="l00250"></a>00250 <span class="comment">//    rundabg_idx(idx,probe_cnt,gc_arr,pm_arr[idx],&amp;target_arr[idx],pvalues_arr[idx]);</span>
<a name="l00251"></a>00251 <span class="comment">//  }</span>
<a name="l00252"></a>00252 <span class="comment">//}</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/// @brief          Compute the target and pvals for one chip.</span>
<a name="l00255"></a>00255 <span class="comment">/// @param chip_idx    Index of the chip</span>
<a name="l00256"></a>00256 <span class="comment">/// @param probe_cnt   number of probes in set</span>
<a name="l00257"></a>00257 <span class="comment">/// @param gc_arr      gc values of the probles</span>
<a name="l00258"></a>00258 <span class="comment">/// @param pm_arr      pm intensity values of the probles</span>
<a name="l00259"></a>00259 <span class="comment">/// @param target      Output: probability of the probset above background.</span>
<a name="l00260"></a>00260 <span class="comment">/// @param pval_arr    Output: probability of the probe above background</span>
<a name="l00261"></a>00261 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00262"></a><a class="code" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c">00262</a> <a class="code" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c" title="Compute the targets and pvals for all the chips. ///.">affx::Dabg::compute_target_fisher</a>(<span class="keywordtype">int</span> probe_cnt,<span class="keywordtype">int</span>* gc_arr,<span class="keywordtype">double</span>* pm_arr,<span class="keywordtype">int</span> dof_adjustment,
<a name="l00263"></a>00263                                   <span class="keywordtype">double</span>* out_target,<span class="keywordtype">double</span>* out_pval_arr)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   <span class="keywordtype">double</span> pval_product;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">// fill pvalues_arr and compute product</span>
<a name="l00268"></a>00268   pval_product=0.0;
<a name="l00269"></a>00269   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pi=0;pi&lt;probe_cnt;pi++) {
<a name="l00270"></a>00270     out_pval_arr[pi]=<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>(gc_arr[pi],(affx::Dabg::intensity_t)pm_arr[pi]);
<a name="l00271"></a>00271     pval_product=pval_product+log(out_pval_arr[pi]);
<a name="l00272"></a>00272     <span class="comment">//printf(&quot;dabg2: pi=%2d pm=%12.8f pval=%12.8f  product=%12.8f\n&quot;,pi,pm_arr[pi],pval[pi],pval_product);</span>
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">  /// @todo This should be replaced with a constant bias rather than a step function.</span>
<a name="l00276"></a>00276 <span class="comment"></span>  <span class="keywordflow">if</span> (pval_product==0.0) {
<a name="l00277"></a>00277     pval_product=0.000001; <span class="comment">// copied from perl</span>
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">  /// @todo  Why &#39;-2*&#39;?</span>
<a name="l00281"></a>00281 <span class="comment"></span>  <span class="keywordtype">double</span> test_statistic=-2*pval_product;
<a name="l00282"></a>00282   *out_target=<a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>(2*probe_cnt - dof_adjustment,(<span class="keywordtype">float</span>)test_statistic);
<a name="l00283"></a>00283   <span class="comment">//printf(&quot;dabg2: test_statistic=%12.8f\n&quot;,test_statistic);</span>
<a name="l00284"></a>00284   <span class="comment">//printf(&quot;dabg2: target=%12.8f\n&quot;,*target);</span>
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">void</span>
<a name="l00288"></a>00288 affx::Dabg::compute_target_percentile(<span class="keywordtype">int</span> probe_cnt,<span class="keywordtype">int</span>* gc_arr,<span class="keywordtype">double</span>* pm_arr,
<a name="l00289"></a>00289                                       <span class="keywordtype">double</span> per_cut,
<a name="l00290"></a>00290                                       <span class="keywordtype">double</span>* out_target,<span class="keywordtype">double</span>* out_pval_arr)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="comment">// in bounds</span>
<a name="l00293"></a>00293   assert(per_cut&gt;=0.0);
<a name="l00294"></a>00294   assert(per_cut&lt;=1.0);
<a name="l00295"></a>00295   <span class="comment">//</span>
<a name="l00296"></a>00296   std::vector&lt;double&gt; pval_vec;
<a name="l00297"></a>00297   pval_vec.reserve(probe_cnt);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">// fill pvalues_arr and compute product</span>
<a name="l00300"></a>00300   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pi=0;pi&lt;probe_cnt;pi++) {
<a name="l00301"></a>00301     <span class="comment">// save one to return</span>
<a name="l00302"></a>00302     out_pval_arr[pi]=<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>(gc_arr[pi],(affx::Dabg::intensity_t)pm_arr[pi]);
<a name="l00303"></a>00303     <span class="comment">// save one to work with.</span>
<a name="l00304"></a>00304     pval_vec.push_back(out_pval_arr[pi]);
<a name="l00305"></a>00305     <span class="comment">//printf(&quot;pval_arr[%d]=%f\n&quot;,pi,out_pval_arr[pi]);</span>
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="comment">// only one value, so return it as the answer.</span>
<a name="l00309"></a>00309   <span class="keywordflow">if</span> (pval_vec.size()==1) {
<a name="l00310"></a>00310     *out_target=pval_vec[0];
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <span class="comment">// </span>
<a name="l00313"></a>00313   <span class="keywordflow">else</span> {
<a name="l00314"></a>00314     <span class="comment">// the order is ascending...</span>
<a name="l00315"></a>00315     sort(pval_vec.begin(),pval_vec.end());
<a name="l00316"></a>00316     <span class="comment">// so we need to invert per_cutoff</span>
<a name="l00317"></a>00317     <span class="comment">//per_cut=1.0-per_cut;</span>
<a name="l00318"></a>00318     <span class="comment">// now lookup the pvalue (and interpolate)</span>
<a name="l00319"></a>00319     <span class="keywordtype">double</span> pos=per_cut*(probe_cnt-1);
<a name="l00320"></a>00320     <span class="keywordtype">int</span>    idx=(int)pos;
<a name="l00321"></a>00321     *out_target=pval_vec[idx]+((pos-idx)*(pval_vec[idx+1]-pval_vec[idx]));
<a name="l00322"></a>00322     <span class="comment">//printf(&quot;target=%f\n&quot;,*out_target);</span>
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/// @todo Turn these into &quot;&gt;&gt;&quot; and &quot;&lt;&lt;&quot; operators.</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="keywordtype">void</span>
<a name="l00329"></a><a class="code" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">00329</a> <a class="code" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">affx::Dabg::dabgfile_write</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   std::fstream file;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   file.open(filename.c_str(),std::fstream::out);
<a name="l00334"></a>00334   file &lt;&lt; <span class="stringliteral">&quot;# This is a dabg data file. Format: (bin[0-25] count \\n (value \\n)* \\n)*\n&quot;</span>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gcbin=0;gcbin&lt;=AFFYDABG_GC_COUNT_MAX;gcbin++) {
<a name="l00337"></a>00337     file &lt;&lt; gcbin &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00338"></a>00338     <span class="keywordtype">int</span> i_max=<a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].size();
<a name="l00339"></a>00339     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;i_max;i++) {
<a name="l00340"></a>00340       file &lt;&lt; <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin][i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     file &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344     
<a name="l00345"></a>00345   file.close();
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">void</span>
<a name="l00350"></a>00350 affx::Dabg::dabgfile_read(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   std::fstream file;
<a name="l00353"></a>00353   <span class="keywordtype">char</span> line[1000];
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">// zero out the contents</span>
<a name="l00356"></a>00356   <a class="code" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04" title="Initialize the object to empty.">clear</a>(); 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   file.open(filename.c_str(),std::fstream::in);
<a name="l00359"></a>00359   <span class="comment">// discard first line of the file</span>
<a name="l00360"></a>00360   file.getline(line,<span class="keyword">sizeof</span>(line));
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="comment">//</span>
<a name="l00363"></a>00363   <span class="keywordtype">int</span> gcbin_in;
<a name="l00364"></a>00364   <span class="keywordtype">int</span> gcbin_size;
<a name="l00365"></a>00365   <span class="keywordtype">float</span> val;
<a name="l00366"></a>00366   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gcbin=0;gcbin&lt;=AFFYDABG_GC_COUNT_MAX;gcbin++) {
<a name="l00367"></a>00367     file &gt;&gt; gcbin_in;
<a name="l00368"></a>00368     assert(gcbin_in==gcbin);
<a name="l00369"></a>00369     file &gt;&gt; gcbin_size;
<a name="l00370"></a>00370     <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].reserve(gcbin_size);
<a name="l00371"></a>00371     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;gcbin_size;i++) {
<a name="l00372"></a>00372       file &gt;&gt; val;
<a name="l00373"></a>00373       <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>[gcbin].push_back(val);
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   file.close();
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379   
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
