<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dabg/Dabg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4ceadcba36c196dc0dd2e7c0af542e61.html">dabg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Dabg.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Dabg_8h_source.html">dabg/Dabg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats-distributions_8h_source.html">stats/stats-distributions.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>

<p><a href="Dabg_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<dl class="author"><dt><b>Author:</b></dt><dd>harley ///A c++ version of the Detect Above BackGround code. </dd></dl>

<p>Definition in file <a class="el" href="Dabg_8cpp_source.html">Dabg.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
