<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dabg/Dabg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4ceadcba36c196dc0dd2e7c0af542e61.html">dabg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Dabg.h</h1>  </div>
</div>
<div class="contents">
<a href="Dabg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   Dabg.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @author harley</span>
<a name="l00024"></a>00024 <span class="comment">/// @brief  The headers for the Detect Above BackGround SDK.</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="preprocessor">#ifndef DABG_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define DABG_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//! AFFYDABG_GC_COUNT_MAX the max gc count</span>
<a name="l00034"></a><a class="code" href="Dabg_8h.html#ac83d832775ca725dab7bf7f77cb87899">00034</a> <span class="comment"></span><span class="preprocessor">#define AFFYDABG_GC_COUNT_MAX (25)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affx {
<a name="l00037"></a>00037   <span class="keyword">class </span>Dabg;
<a name="l00038"></a>00038   <span class="keyword">class </span>DabgGroup;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// @todo template &lt;typename Intensity_t&gt;</span>
<a name="l00042"></a><a class="code" href="classaffx_1_1Dabg.html">00042</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045   <span class="keyword">typedef</span> <span class="keywordtype">float</span> intensity_t;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   <span class="keywordtype">int</span> chip_capacity;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> intensity_capacity;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> is_prepared;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">  //! where the data is held. dabg[gc_count][idx]=intensity</span>
<a name="l00053"></a><a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5">00053</a> <span class="comment"></span>  std::vector&lt; std::vector&lt;intensity_t&gt; &gt; <a class="code" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5" title="where the data is held. dabg[gc_count][idx]=intensity">data</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">//</span>
<a name="l00056"></a>00056   <a class="code" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de" title="Creates a new Dabg object and inits it.">Dabg</a>();
<a name="l00057"></a>00057   <a class="code" href="classaffx_1_1Dabg.html#a4e87157d2ba7bcd63c8c6bbab77307de" title="Creates a new Dabg object and inits it.">Dabg</a>(<span class="keywordtype">int</span> intensity_cap);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">//</span>
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#a05602f5a5cee5f4ed96098228c68ba04" title="Initialize the object to empty.">clear</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">//</span>
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf" title="reserve space for intensity values ///">intensity_reserve</a>(<span class="keywordtype">int</span> approx_probe_cnt);
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#a2df5f24b4faf45bd8825ee6ae3e91e8c" title="Copy the reservations from another dabg ///.">intensity_reserve_copy</a>(<a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a>&amp; dabg2);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">// The number of intensities in this gc bin.</span>
<a name="l00067"></a>00067   <span class="keywordtype">size_t</span> intensity_count(<span class="keywordtype">int</span> gc_bin);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">//</span>
<a name="l00070"></a>00070   <span class="keywordtype">void</span> add_intensitiy_vec(std::vector&lt;int&gt; gc_vec,std::vector&lt;intensity_t&gt; intensity_vec);
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c" title="Add a single intensity ///.">add_intensity</a>(<span class="keywordtype">int</span> gc_idx,intensity_t intensity);
<a name="l00072"></a>00072   <span class="comment">//</span>
<a name="l00073"></a>00073   <span class="keywordtype">double</span> <a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>(<span class="keywordtype">int</span> gc_idx,intensity_t intensity);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#afe7a24deca0a80a8f9da3741b185afca" title="Dump the contents of the object ///.">dump</a>(<span class="keywordtype">int</span> level);
<a name="l00075"></a>00075   <span class="comment">//</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c" title="prepare this object for use. //! At the moment, this just means sorting the vectors. //! also see prepare_maybe in &amp;quot;Dabg.h&amp;quot; ///">prepare</a>();
<a name="l00077"></a>00077   <span class="keywordtype">void</span> prepare_maybe() { <span class="keywordflow">if</span> (is_prepared!=1) { <a class="code" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c" title="prepare this object for use. //! At the moment, this just means sorting the vectors. //! also see prepare_maybe in &amp;quot;Dabg.h&amp;quot; ///">prepare</a>(); } };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// two ways of computing the target value</span>
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c" title="Compute the targets and pvals for all the chips. ///.">compute_target_fisher</a>(<span class="keywordtype">int</span> probe_cnt,<span class="keywordtype">int</span>* gc_arr,<span class="keywordtype">double</span>* pm_arr, <span class="keywordtype">int</span> dof_adjustment,
<a name="l00081"></a>00081                              <span class="keywordtype">double</span>* out_target,<span class="keywordtype">double</span>* out_pval_arr);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> compute_target_percentile(<span class="keywordtype">int</span> probe_cnt,<span class="keywordtype">int</span>* gc_arr,<span class="keywordtype">double</span>* pm_arr,
<a name="l00083"></a>00083                                  <span class="keywordtype">double</span> per_cut,
<a name="l00084"></a>00084                                  <span class="keywordtype">double</span>* out_target,<span class="keywordtype">double</span>* out_pval_arr);
<a name="l00085"></a>00085   <span class="comment">//</span>
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">dabgfile_write</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00087"></a>00087   <span class="keywordtype">void</span> dabgfile_read(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* DABG_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
