<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DataSetHeaderUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeaderUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeaderUpdater_8h.html">calvin_files/writers/src/DataSetHeaderUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define WCHAR_T_SIZE 2</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Constructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#a33d80357255be9d0090539f9bea8f9b7">00036</a> DataSetHeaderUpdater::DataSetHeaderUpdater(std::ofstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         os = &amp;fileStream;
<a name="l00039"></a>00039         setHdr = &amp;hdr;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         filePos = hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>();
<a name="l00042"></a>00042         filePos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// data position</span>
<a name="l00043"></a>00043         filePos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// next data set position</span>
<a name="l00044"></a>00044         filePos += <span class="keyword">sizeof</span>(int32_t); <span class="comment">// name length</span>
<a name="l00045"></a>00045         filePos += (u_int32_t)(WCHAR_T_SIZE*hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>().length()); <span class="comment">// data set name</span>
<a name="l00046"></a>00046         filePos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// #parameters</span>
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment">* Destructor</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#aadb82b923c640db0134cf6ebbd4c755e">00052</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#aadb82b923c640db0134cf6ebbd4c755e">DataSetHeaderUpdater::~DataSetHeaderUpdater</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">* Update the parameter list.</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#a89ddb8dc28b7e9e7268d917404c31681">00059</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#a89ddb8dc28b7e9e7268d917404c31681">DataSetHeaderUpdater::UpdateParameter</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;nvt)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         u_int32_t pos = filePos;
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00063"></a>00063         ParameterNameValueTypeConstIt b;
<a name="l00064"></a>00064         ParameterNameValueTypeConstIt e;
<a name="l00065"></a>00065         setHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(b, e);
<a name="l00066"></a>00066         <span class="keywordflow">while</span> (b != e)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 param = *b;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 pos += <span class="keyword">sizeof</span>(int32_t) + (int32_t)param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>().length()*WCHAR_T_SIZE;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="comment">// Check that the types match and the values are the same size</span>
<a name="l00073"></a>00073                 <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> paramMIME = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>();
<a name="l00074"></a>00074                 <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> nvtMINE = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>();
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() &amp;&amp;
<a name="l00076"></a>00076                         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() &amp;&amp;
<a name="l00077"></a>00077                         nvtMINE.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == paramMIME.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>())
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         os-&gt;seekp(pos, std::ios::beg);
<a name="l00080"></a>00080                         u_int32_t sz;
<a name="l00081"></a>00081                         <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr = nvtMINE.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af09605e9f187e05ef36a0e88a02babd6">GetValue</a>(sz);
<a name="l00082"></a>00082                         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">FileOutput::WriteBlob</a>(*os, ptr, sz);
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 pos += <span class="keyword">sizeof</span>(int32_t) + paramMIME.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>();
<a name="l00087"></a>00087                 pos += <span class="keyword">sizeof</span>(int32_t) + (int32_t)param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a619bf698eb1a7b63aca05aca9ff9735c">GetMIMEType</a>().size()*WCHAR_T_SIZE;
<a name="l00088"></a>00088                 ++b;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> DataSetHeaderUpdater::SeekNextDataSetPosition()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         u_int32_t pos = setHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>();
<a name="l00096"></a>00096         pos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// data position</span>
<a name="l00097"></a>00097         os-&gt;seekp(pos, std::ios::beg);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> DataSetHeaderUpdater::UpdateNextDataSetPosition(u_int32_t position)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         u_int32_t pos = os-&gt;tellp();
<a name="l00103"></a>00103         SeekNextDataSetPosition();
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, position);
<a name="l00105"></a>00105         os-&gt;seekp(pos, std::ios::beg);
<a name="l00106"></a>00106 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
