<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSet.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef PAGE_SIZE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">/// Page size used for memory mapping in non Windows environment</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="preprocessor">#define PAGE_SIZE (getpagesize())</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#ifndef PAGE_MASK</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/// Page mask used for memory mapping in non Windows environment</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="preprocessor">#define PAGE_MASK ~(PAGE_SIZE-1)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#ifndef PAGE_TRUNC</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">/// Page truncation pointer used for memory mapping in non Windows environment</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="preprocessor">#define PAGE_TRUNC(ptr) (ptr&amp;(PAGE_MASK))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Initialize the object to use memory-mapping to access the file.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a401e5a85eeb401431309da1d5c0aa63e">00055</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a401e5a85eeb401431309da1d5c0aa63e">DataSet::DataSet</a>(<span class="keyword">const</span> std::string&amp; fileName_, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; header_, <span class="keywordtype">void</span>* handle, <span class="keywordtype">bool</span> loadEntireDataSetHint_)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a> = fileName_;
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a> = header_;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> = 0;
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = 0;
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a> = <span class="keyword">false</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        fileMapHandle = handle;
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        fp = 0;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = 0;
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = 0;
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a> = 0;
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a> = <span class="keyword">true</span>;
<a name="l00073"></a>00073         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a> = loadEntireDataSetHint_;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Initialize the object to use std::ifstream to access the file.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aecf50f637d0da2556b2153a1c2cf884b">00079</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a401e5a85eeb401431309da1d5c0aa63e">DataSet::DataSet</a>(<span class="keyword">const</span> std::string&amp; fileName_, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>&amp; header_, std::ifstream&amp; ifs, <span class="keywordtype">bool</span> loadEntireDataSetHint_)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a> = fileName_;
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a> = header_;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> = 0;
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = 0;
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a> = <span class="keyword">false</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        fileMapHandle = 0;
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        fp = 0;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = 0;
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = 0;
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a> = &amp;ifs;
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a> = <span class="keyword">false</span>;
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a> = loadEntireDataSetHint_;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment"> * Clean up.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2cdb84d32331956b413ca36933e516bd">00104</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2cdb84d32331956b413ca36933e516bd">DataSet::~DataSet</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Informs the object to delete itself</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">00112</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">DataSet::Delete</a>()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00115"></a>00115         <span class="keyword">delete</span> <span class="keyword">this</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Open the DataSet for reading</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">00121</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">DataSet::Open</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a9866df7567b22b98a3ed565d424e666c">UpdateColumnByteOffsets</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a>)
<a name="l00126"></a>00126                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a> = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aebfba2fb7b5afe8edbbb08e5d512670f">OpenMM</a>();
<a name="l00127"></a>00127         <span class="keywordflow">else</span>
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a6a31a0dfe02c2741ec1cfaaad2cc5874">ReadDataSetUsingStream</a>();
<a name="l00130"></a>00130                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a> = <span class="keyword">true</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a>;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment"> * Open the file using memory-mapping</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aebfba2fb7b5afe8edbbb08e5d512670f">00138</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aebfba2fb7b5afe8edbbb08e5d512670f">DataSet::OpenMM</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (MapDataWin32(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>(), <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>()) == <span class="keyword">false</span>)
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143 <span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        <span class="comment">// Open the file</span>
<a name="l00145"></a>00145         fp = fopen(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a>.c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (fp == NULL)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a98607746f6ecec4e74c210650fe2f244">MapDataPosix</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>(), <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>()) == <span class="keyword">false</span>)
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment"> * Reads the DataSet data from the file into a memory buffer.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a6a31a0dfe02c2741ec1cfaaad2cc5874">00161</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a6a31a0dfe02c2741ec1cfaaad2cc5874">DataSet::ReadDataSetUsingStream</a>()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">if</span>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a> == <span class="keyword">false</span>)
<a name="l00164"></a>00164                 <span class="keywordflow">return</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>();
<a name="l00167"></a>00167         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>];
<a name="l00170"></a>00170         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a>-&gt;seekg(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>);
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a>-&gt;read(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment"> * Close the DataSet</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">00177</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">DataSet::Close</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a>)
<a name="l00180"></a>00180                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a36189bf61087f0375b3dfe54cb0165cc">UnmapFile</a>();
<a name="l00181"></a>00181         <span class="keywordflow">else</span>
<a name="l00182"></a>00182                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae4a5e0c41ecc6d9ba5f5696b4a2e73e7">ClearStreamData</a>();
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 std::string GetErrorMsg()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         LPVOID lpMsgBuf;
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (!FormatMessage( 
<a name="l00191"></a>00191                         FORMAT_MESSAGE_ALLOCATE_BUFFER | 
<a name="l00192"></a>00192                         FORMAT_MESSAGE_FROM_SYSTEM | 
<a name="l00193"></a>00193                         FORMAT_MESSAGE_IGNORE_INSERTS,
<a name="l00194"></a>00194                         NULL,
<a name="l00195"></a>00195                         GetLastError(),
<a name="l00196"></a>00196                         MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), <span class="comment">// Default language</span>
<a name="l00197"></a>00197                         (LPTSTR) &amp;lpMsgBuf,
<a name="l00198"></a>00198                         0,
<a name="l00199"></a>00199                         NULL ))
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 <span class="comment">// Handle the error.</span>
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         std::string message = (<span class="keywordtype">char</span>*)lpMsgBuf;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// Free the buffer.</span>
<a name="l00208"></a>00208         LocalFree( lpMsgBuf );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">return</span> message;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment"> * Map the data on Win32</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a>00216 <span class="keywordtype">bool</span> DataSet::MapDataWin32(u_int32_t start, u_int32_t bytes)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = start;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (bytes &gt; MaxViewSize)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 bytes = MaxViewSize;    <span class="comment">// limit the amount of data mapped</span>
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         SYSTEM_INFO sysinfo;
<a name="l00226"></a>00226         GetSystemInfo (&amp;sysinfo);
<a name="l00227"></a>00227         u_int64_t qwFileOffset = u_int64_t(start);
<a name="l00228"></a>00228         DWORD dwOffset = DWORD(qwFileOffset % sysinfo.dwAllocationGranularity);
<a name="l00229"></a>00229         qwFileOffset = (qwFileOffset / sysinfo.dwAllocationGranularity) *
<a name="l00230"></a>00230                                                                 sysinfo.dwAllocationGranularity;
<a name="l00231"></a>00231         DWORD dwOffsetHigh = DWORD(qwFileOffset &gt;&gt; 32);
<a name="l00232"></a>00232         DWORD dwOffsetLow  = DWORD(qwFileOffset &amp; 0xFFFFFFFF);
<a name="l00233"></a>00233         DWORD dwBytesToMap = bytes + dwOffset;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> != 0)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 UnmapViewOfFile (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a>);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> = MapViewOfFile(fileMapHandle, FILE_MAP_READ, dwOffsetHigh, dwOffsetLow, dwBytesToMap);
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> == 0)
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 std::string msg = GetErrorMsg();
<a name="l00243"></a>00243                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = 0;
<a name="l00244"></a>00244                 fileMapHandle = NULL;
<a name="l00245"></a>00245                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = 0;
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = bytes;
<a name="l00249"></a>00249         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> + dwOffset;
<a name="l00250"></a>00250         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#else</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="comment">/*</span>
<a name="l00256"></a>00256 <span class="comment"> * Map the data on Linux</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a98607746f6ecec4e74c210650fe2f244">00258</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a98607746f6ecec4e74c210650fe2f244">DataSet::MapDataPosix</a>(u_int32_t start, u_int32_t bytes)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = start;
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (fp == NULL)
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         u_int32_t page_start = PAGE_TRUNC(start);
<a name="l00265"></a>00265         u_int32_t page_offset = start - page_start;
<a name="l00266"></a>00266         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = bytes + page_offset;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// Get the file size</span>
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (Fs::fileExists(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a>))
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271           int64_t fileLen = <a class="code" href="classFs.html#a197403125c32008dfa02cceae47a2390" title="The size of the file ///.">Fs::fileSize</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a>, <span class="keyword">false</span>);
<a name="l00272"></a>00272                 <span class="keywordflow">if</span> (fileLen &lt; page_start + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>)
<a name="l00273"></a>00273                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = fileLen - page_start;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="comment">// Map the file.</span>
<a name="l00277"></a>00277         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> = mmap(NULL, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>, PROT_READ, MAP_SHARED, fileno(fp), page_start);
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> == MAP_FAILED)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">else</span>
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = ((<span class="keywordtype">char</span> *)<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a>) + page_offset;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="comment">/*</span>
<a name="l00292"></a>00292 <span class="comment"> * Close the memory-map</span>
<a name="l00293"></a>00293 <span class="comment"> */</span>
<a name="l00294"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a36189bf61087f0375b3dfe54cb0165cc">00294</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a36189bf61087f0375b3dfe54cb0165cc">DataSet::UnmapFile</a>()
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298         <span class="comment">// Unmap the view</span>
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> != 0 )
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 UnmapViewOfFile(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a>);
<a name="l00302"></a>00302                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> = 0;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         fileMapHandle = NULL;
<a name="l00305"></a>00305         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = 0;
<a name="l00306"></a>00306         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = 0;
<a name="l00307"></a>00307         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = 0;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#else</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (fp != NULL)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a>)
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                         munmap(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>);
<a name="l00315"></a>00315                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = 0;
<a name="l00316"></a>00316                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a> = 0;
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 fclose(fp);
<a name="l00319"></a>00319                 fp = NULL;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>}
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*</span>
<a name="l00325"></a>00325 <span class="comment"> * Delete the buffer</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae4a5e0c41ecc6d9ba5f5696b4a2e73e7">00327</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae4a5e0c41ecc6d9ba5f5696b4a2e73e7">DataSet::ClearStreamData</a>()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="keyword">delete</span>[] <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a>;
<a name="l00330"></a>00330         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = 0;
<a name="l00331"></a>00331         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = 0;
<a name="l00332"></a>00332         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = 0;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*</span>
<a name="l00336"></a>00336 <span class="comment"> * Check the row, column and expected column type</span>
<a name="l00337"></a>00337 <span class="comment"> */</span>
<a name="l00338"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">00338</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">DataSet::CheckRowColumnAndType</a>(int32_t row, int32_t col, <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> type)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a> == <span class="keyword">false</span>)
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00343"></a>00343                 <span class="keywordflow">throw</span> e;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (col &lt; 0 || col &gt;= <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>())
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html">affymetrix_calvin_exceptions::ColumnIndexOutOfBoundsException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00349"></a>00349                 <span class="keywordflow">throw</span> e;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (row &lt; 0 || row &gt;= <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>())
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html">affymetrix_calvin_exceptions::RowIndexOutOfBoundsException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00355"></a>00355                 <span class="keywordflow">throw</span> e;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="comment">// Check if the data type is expected</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(col).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() != type)
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html">affymetrix_calvin_exceptions::UnexpectedColumnTypeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00363"></a>00363                 <span class="keywordflow">throw</span> e;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"> * Detemine the address of data given row and col.  Ensure all requested data is mapped</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">00370</a> <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">DataSet::FilePosition</a>(int32_t rowStart, int32_t col, int32_t rowCount)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a> == <span class="keyword">false</span>)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00375"></a>00375                 <span class="keywordflow">throw</span> e;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// Limit row count</span>
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (rowCount &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>())
<a name="l00380"></a>00380                 rowCount= <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a> == <span class="keyword">false</span> &amp;&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a> == <span class="keyword">false</span>)
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384                 <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a058192f6ec82f7d0ea233c7f1914a1a7">LoadDataAndReturnFilePosition</a>(rowStart, col, rowCount);
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="comment">// Byte offset in data set + byte offset of data set in file</span>
<a name="l00388"></a>00388         u_int32_t startByte = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>()*rowStart + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>[col] + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a>)
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394                 <span class="comment">// Byte offset in data set + byte offset of data set in file</span>
<a name="l00395"></a>00395                 u_int32_t endByte = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>()*(rowStart+rowCount-1) + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>[col+1] + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>();      <span class="comment">// as long as col is in bounds this is safe.</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                 <span class="comment">// Remap the file if necessary</span>
<a name="l00398"></a>00398                 <span class="keywordflow">if</span> (startByte &lt; mapStart || endByte &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>+<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>)
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                         <span class="keywordflow">if</span> (startByte &lt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>)       <span class="comment">// moving backwards through the data, attempt to find an optimum startByte.</span>
<a name="l00401"></a>00401                         {
<a name="l00402"></a>00402                                 u_int32_t reverseStartByte = 0;
<a name="l00403"></a>00403                                 <span class="keywordflow">if</span> (endByte &gt; MaxViewSize)
<a name="l00404"></a>00404                                         reverseStartByte = endByte - MaxViewSize;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                                 <span class="comment">// Don&#39;t go above the DataSet data</span>
<a name="l00407"></a>00407                                 <span class="keywordflow">if</span> (reverseStartByte &lt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>())
<a name="l00408"></a>00408                                         reverseStartByte = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>();
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                                 <span class="keywordflow">if</span> (MapDataWin32(reverseStartByte, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>() - reverseStartByte) == <span class="keyword">false</span>)
<a name="l00411"></a>00411                                 {
<a name="l00412"></a>00412                                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html">affymetrix_calvin_exceptions::DataSetRemapException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00413"></a>00413                                         <span class="keywordflow">throw</span> e;
<a name="l00414"></a>00414                                 }
<a name="l00415"></a>00415                         }
<a name="l00416"></a>00416                         <span class="keywordflow">else</span>    <span class="comment">// forward</span>
<a name="l00417"></a>00417                         {
<a name="l00418"></a>00418                                 <span class="keywordflow">if</span> (MapDataWin32(startByte, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>() - startByte) == <span class="keyword">false</span>)
<a name="l00419"></a>00419                                 {
<a name="l00420"></a>00420                                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html">affymetrix_calvin_exceptions::DataSetRemapException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00421"></a>00421                                         <span class="keywordflow">throw</span> e;
<a name="l00422"></a>00422                                 }
<a name="l00423"></a>00423                         }
<a name="l00424"></a>00424                 }
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 <span class="preprocessor">#endif</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00428"></a>00428         <span class="keywordtype">char</span>*   filePosition = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> + (startByte-<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>);
<a name="l00429"></a>00429         <span class="keywordflow">return</span> filePosition;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">/*</span>
<a name="l00433"></a>00433 <span class="comment"> *</span>
<a name="l00434"></a>00434 <span class="comment"> */</span>
<a name="l00435"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a058192f6ec82f7d0ea233c7f1914a1a7">00435</a> <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a058192f6ec82f7d0ea233c7f1914a1a7">DataSet::LoadDataAndReturnFilePosition</a>(int32_t rowStart, int32_t col, int32_t rowCount)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437         <span class="comment">// Delete the previous data</span>
<a name="l00438"></a>00438         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae4a5e0c41ecc6d9ba5f5696b4a2e73e7">ClearStreamData</a>();
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a> = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>()*rowCount;
<a name="l00441"></a>00441         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a> = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>()*rowStart + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>[col] + <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>();
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>];
<a name="l00444"></a>00444         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a>-&gt;seekg(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>);
<a name="l00445"></a>00445         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a>-&gt;read(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>);
<a name="l00446"></a>00446         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a>;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/*</span>
<a name="l00450"></a>00450 <span class="comment"> * Update the column sizes</span>
<a name="l00451"></a>00451 <span class="comment"> */</span>
<a name="l00452"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a9866df7567b22b98a3ed565d424e666c">00452</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a9866df7567b22b98a3ed565d424e666c">DataSet::UpdateColumnByteOffsets</a>()
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>.clear();
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         int32_t accum = 0;
<a name="l00457"></a>00457         int32_t cols = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>();
<a name="l00458"></a>00458         <span class="keywordflow">for</span> (int32_t col = 0; col &lt; cols; ++col)
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>.push_back(accum);
<a name="l00461"></a>00461                 accum += <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(col).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>();
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>.push_back(accum);
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">00466</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, u_int8_t&amp; value)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468         <span class="comment">// Get the data</span>
<a name="l00469"></a>00469         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00470"></a>00470         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">FileInput::ReadUInt8</a>(instr);
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, int8_t&amp; value)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475         <span class="comment">// Get the data</span>
<a name="l00476"></a>00476         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00477"></a>00477         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(instr);
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, u_int16_t&amp; value)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482         <span class="comment">// Get the data</span>
<a name="l00483"></a>00483         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00484"></a>00484         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(instr);
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, int16_t&amp; value)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489         <span class="comment">// Get the data</span>
<a name="l00490"></a>00490         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00491"></a>00491         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(instr);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, u_int32_t&amp; value)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496         <span class="comment">// Get the data</span>
<a name="l00497"></a>00497         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00498"></a>00498         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(instr);
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, int32_t&amp; value)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503         <span class="comment">// Get the data</span>
<a name="l00504"></a>00504         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00505"></a>00505         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, <span class="keywordtype">float</span>&amp; value)
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510         <span class="comment">// Get the data</span>
<a name="l00511"></a>00511         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00512"></a>00512         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">FileInput::ReadFloat</a>(instr);
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, std::string&amp; value)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517         <span class="comment">// Get the data</span>
<a name="l00518"></a>00518         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00519"></a>00519         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(instr);
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t row, int32_t col, std::wstring&amp; value)
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524         <span class="comment">// Get the data</span>
<a name="l00525"></a>00525         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00526"></a>00526         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(instr);
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7347d39d88616a8fa7f2110120bff6e0">00530</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7347d39d88616a8fa7f2110120bff6e0">DataSet::ComputeEndRow</a>(int32_t startRow, int32_t count)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532         int32_t rows = startRow + count;
<a name="l00533"></a>00533         <span class="keywordflow">if</span> (count == -1 || (rows &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>()))
<a name="l00534"></a>00534                 rows = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <span class="keywordflow">return</span> rows;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a80c2ebb9358620cb5d4897219cdcd253">00539</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a80c2ebb9358620cb5d4897219cdcd253">DataSet::ClearAndSizeVector</a>(std::vector&lt;T&gt;&amp; values, u_int32_t size)
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541         values.clear();
<a name="l00542"></a>00542         values.resize(size);
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">00545</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">DataSet::GetDataT</a>(int32_t col, int32_t startRow, int32_t count, T&amp; values)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547         int32_t endRow = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7347d39d88616a8fa7f2110120bff6e0">ComputeEndRow</a>(startRow, count);
<a name="l00548"></a>00548         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a80c2ebb9358620cb5d4897219cdcd253">ClearAndSizeVector</a>(values, endRow-startRow);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() &gt; 1)
<a name="l00551"></a>00551         {
<a name="l00552"></a>00552                 <span class="keywordflow">for</span> (int32_t row = startRow; row &lt; endRow; ++row)
<a name="l00553"></a>00553                 {
<a name="l00554"></a>00554                         <span class="comment">// Get the data</span>
<a name="l00555"></a>00555                         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00556"></a>00556                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(row-startRow, values, instr);
<a name="l00557"></a>00557                 }
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559         <span class="keywordflow">else</span>
<a name="l00560"></a>00560         {
<a name="l00561"></a>00561                 <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(startRow, col, count);
<a name="l00562"></a>00562                 int32_t recomputePositionRow = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">LastRowMapped</a>();
<a name="l00563"></a>00563 
<a name="l00564"></a>00564                 <span class="keywordflow">for</span> (int32_t row = startRow; row &lt; endRow; ++row)
<a name="l00565"></a>00565                 {
<a name="l00566"></a>00566                         <span class="keywordflow">if</span> (row &gt; recomputePositionRow)
<a name="l00567"></a>00567                         {
<a name="l00568"></a>00568                                 instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col, count-row);
<a name="l00569"></a>00569                                 recomputePositionRow = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">LastRowMapped</a>();
<a name="l00570"></a>00570                         }
<a name="l00571"></a>00571                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(row-startRow, values, instr);
<a name="l00572"></a>00572                 }
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00576"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">00576</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, Uint8Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">FileInput::ReadUInt8</a>(instr);
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, Int8Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(instr);
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, Uint16Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(instr);
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, Int16Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(instr);
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, Uint32Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(instr);
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, Int32Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, FloatVector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00607"></a>00607 {
<a name="l00608"></a>00608         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">FileInput::ReadFloat</a>(instr);
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, StringVector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(instr);
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, WStringVector&amp; values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(instr);
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00621"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a56350783bc25450a8e1e3b4dd74eeb66">00621</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint8Vector&amp; values)
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, Int8Vector&amp; values)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00629"></a>00629 }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint16Vector&amp; values)
<a name="l00632"></a>00632 {
<a name="l00633"></a>00633         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, Int16Vector&amp; values)
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint32Vector&amp; values)
<a name="l00642"></a>00642 {
<a name="l00643"></a>00643         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, Int32Vector&amp; values)
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, FloatVector&amp; values)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, std::vector&lt;std::string&gt;&amp; values)
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">DataSet::GetData</a>(int32_t col, int32_t startRow, int32_t count, WStringVector&amp; values)
<a name="l00662"></a>00662 {
<a name="l00663"></a>00663         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(col, startRow, count, values);
<a name="l00664"></a>00664 }
<a name="l00665"></a>00665 
<a name="l00666"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">00666</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">DataSet::GetDataRawT</a>(int32_t col, int32_t startRow, int32_t count, T* values)
<a name="l00667"></a>00667 {
<a name="l00668"></a>00668         int32_t endRow = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7347d39d88616a8fa7f2110120bff6e0">ComputeEndRow</a>(startRow, count);
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() &gt; 1)
<a name="l00671"></a>00671         {
<a name="l00672"></a>00672                 <span class="keywordflow">for</span> (int32_t row = startRow; row &lt; endRow; ++row)
<a name="l00673"></a>00673                 {
<a name="l00674"></a>00674                         <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col);
<a name="l00675"></a>00675                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(row-startRow, values, instr);
<a name="l00676"></a>00676                 }
<a name="l00677"></a>00677         }
<a name="l00678"></a>00678         <span class="keywordflow">else</span> <span class="comment">// optimize</span>
<a name="l00679"></a>00679         {
<a name="l00680"></a>00680                 <span class="keywordtype">char</span>* instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(startRow, col, count);
<a name="l00681"></a>00681                 int32_t recomputePositionRow = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">LastRowMapped</a>();
<a name="l00682"></a>00682 
<a name="l00683"></a>00683                 <span class="keywordflow">for</span> (int32_t row = startRow; row &lt; endRow; ++row)
<a name="l00684"></a>00684                 {
<a name="l00685"></a>00685                         <span class="keywordflow">if</span> (row &gt; recomputePositionRow)
<a name="l00686"></a>00686                         {
<a name="l00687"></a>00687                                 instr = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(row, col, count-row);
<a name="l00688"></a>00688                                 recomputePositionRow = <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">LastRowMapped</a>();
<a name="l00689"></a>00689                         }
<a name="l00690"></a>00690                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(row-startRow, values, instr);
<a name="l00691"></a>00691                 }
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693         <span class="keywordflow">return</span> endRow-startRow;
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, u_int8_t* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">FileInput::ReadUInt8</a>(instr);
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, int8_t* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(instr);
<a name="l00704"></a>00704 }
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, u_int16_t* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(instr);
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, int16_t* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(instr);
<a name="l00714"></a>00714 }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, u_int32_t* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00717"></a>00717 {
<a name="l00718"></a>00718         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(instr);
<a name="l00719"></a>00719 }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, int32_t* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00722"></a>00722 {
<a name="l00723"></a>00723         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00724"></a>00724 }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, <span class="keywordtype">float</span>* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00727"></a>00727 {
<a name="l00728"></a>00728         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">FileInput::ReadFloat</a>(instr);
<a name="l00729"></a>00729 }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, std::string* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(instr);
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">DataSet::AssignValue</a>(int32_t index, std::wstring* values, <span class="keywordtype">char</span>*&amp; instr)
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737         values[index] = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(instr);
<a name="l00738"></a>00738 }
<a name="l00739"></a>00739 
<a name="l00740"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">00740</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int8_t* values)
<a name="l00741"></a>00741 {
<a name="l00742"></a>00742         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00743"></a>00743 }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, int8_t* values)
<a name="l00746"></a>00746 {
<a name="l00747"></a>00747         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int16_t* values)
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00753"></a>00753 }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, int16_t* values)
<a name="l00756"></a>00756 {
<a name="l00757"></a>00757         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int32_t* values)
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00763"></a>00763 }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, int32_t* values)
<a name="l00766"></a>00766 {
<a name="l00767"></a>00767         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, <span class="keywordtype">float</span>* values)
<a name="l00771"></a>00771 {
<a name="l00772"></a>00772         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, std::string* values)
<a name="l00776"></a>00776 {
<a name="l00777"></a>00777         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">DataSet::GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, std::wstring* values)
<a name="l00781"></a>00781 {
<a name="l00782"></a>00782         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(col, startRow, count, values);
<a name="l00783"></a>00783 }
<a name="l00784"></a>00784 
<a name="l00785"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">00785</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">DataSet::LastRowMapped</a>()
<a name="l00786"></a>00786 {
<a name="l00787"></a>00787         <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>+(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>-<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>()))/<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>() - 1;
<a name="l00788"></a>00788 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
