<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/DataSetHeaderReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeaderReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeaderReader_8h.html">calvin_files/parsers/src/DataSetHeaderReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Constructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8f371a78055ccc045d6ad4a87c861854">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8f371a78055ccc045d6ad4a87c861854">DataSetHeaderReader::DataSetHeaderReader</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Read the names and file offsets for all DataSets associated with a DataGroup.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a59a32b607026b4bd01fff95b7b95e27e">00043</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a59a32b607026b4bd01fff95b7b95e27e">DataSetHeaderReader::ReadAllMinimumInfo</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch, u_int32_t dataSetCnt)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="comment">// Get the first dataSet offset</span>
<a name="l00046"></a>00046         u_int32_t nextDataSetFilePos = dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; dataSetCnt; ++i)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dph;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="comment">// Move to the indicated position in the file</span>
<a name="l00053"></a>00053                 fileStream.seekg(nextDataSetFilePos, std::ios_base::beg);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 nextDataSetFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aa090c41a50b01156140f140934629ec8">ReadMinimumInfo</a>(fileStream, dph);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">// Add the DataSetHeader to the file header</span>
<a name="l00058"></a>00058                 dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dph);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Read the complete information for all DataSetHeaders associated with a DataGroup.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a9efbba45c97fa4c5d2ac0ed34540ecf4">00065</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a9efbba45c97fa4c5d2ac0ed34540ecf4">DataSetHeaderReader::ReadAll</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch, u_int32_t dataSetCnt)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="comment">// Get the first dataSet offset</span>
<a name="l00068"></a>00068         u_int32_t nextDataSetFilePos = dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; dataSetCnt; ++i)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dph;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">// Move to the indicated position in the file</span>
<a name="l00075"></a>00075                 fileStream.seekg(nextDataSetFilePos, std::ios_base::beg);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 nextDataSetFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ad81fb2e9508e862bbcf4ee86cbf19a45">Read</a>(fileStream, dph);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="comment">// Add the DataSetHeader to the file header</span>
<a name="l00080"></a>00080                 dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dph);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">        * Reads the minimum DataSetHeader information.</span>
<a name="l00086"></a>00086 <span class="comment">        */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aa090c41a50b01156140f140934629ec8">00087</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aa090c41a50b01156140f140934629ec8">DataSetHeaderReader::ReadMinimumInfo</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8ad52349d5a2c38947a04b4cbefb5f79">ReadDataSetStartFilePos</a>(fileStream, dsh);
<a name="l00090"></a>00090         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac682e226743b669dc9859381fd441a43">ReadDataFilePos</a>(fileStream, dsh);
<a name="l00091"></a>00091         u_int32_t nextDataSetFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a6c1b2c7b830937b445de4197f61bc260">ReadNextDataSetFilePos</a>(fileStream, dsh);
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aea3f1ab40a9b6ebcb55fe8d70f5105b5">ReadName</a>(fileStream, dsh);
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordflow">return</span> nextDataSetFilePos;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Reads the complete DataSetHeader information.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ad81fb2e9508e862bbcf4ee86cbf19a45">00100</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ad81fb2e9508e862bbcf4ee86cbf19a45">DataSetHeaderReader::Read</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8ad52349d5a2c38947a04b4cbefb5f79">ReadDataSetStartFilePos</a>(fileStream, dsh);
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac682e226743b669dc9859381fd441a43">ReadDataFilePos</a>(fileStream, dsh);
<a name="l00104"></a>00104         u_int32_t nextDataSetFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a6c1b2c7b830937b445de4197f61bc260">ReadNextDataSetFilePos</a>(fileStream, dsh);
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aea3f1ab40a9b6ebcb55fe8d70f5105b5">ReadName</a>(fileStream, dsh);
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a4655a9627c0bd3a9b3671392756a7ea9">ReadParameters</a>(fileStream, dsh);
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac9e79044c1e16f221e47bd815a8577cd">ReadColumns</a>(fileStream, dsh);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a709cbb6fc5fd66f4ac0f96b0275a3be7">ReadRowCount</a>(fileStream, dsh);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//      dph.SetDataStartFilePos(fileStream.tellg());    // set the offset to the start of the data</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">return</span> nextDataSetFilePos;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Read the file position of the start of the DataSet.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8ad52349d5a2c38947a04b4cbefb5f79">00118</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a8ad52349d5a2c38947a04b4cbefb5f79">DataSetHeaderReader::ReadDataSetStartFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">SetHeaderStartFilePos</a>(fileStream.tellg());
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment"> * Read the file position to the start of the data.</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac682e226743b669dc9859381fd441a43">00126</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac682e226743b669dc9859381fd441a43">DataSetHeaderReader::ReadDataFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream));
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment"> * Read the file position to the next DataSet.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a6c1b2c7b830937b445de4197f61bc260">00134</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a6c1b2c7b830937b445de4197f61bc260">DataSetHeaderReader::ReadNextDataSetFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         u_int32_t nextDataSetFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream);
<a name="l00137"></a>00137         dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a>(nextDataSetFilePos);
<a name="l00138"></a>00138         <span class="keywordflow">return</span> nextDataSetFilePos;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment"> * Read the DataSetHeader name.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aea3f1ab40a9b6ebcb55fe8d70f5105b5">00144</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aea3f1ab40a9b6ebcb55fe8d70f5105b5">DataSetHeaderReader::ReadName</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         std::wstring name = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(fileStream);
<a name="l00147"></a>00147         dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(name);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * Read the parameter list (name-value-type).</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a4655a9627c0bd3a9b3671392756a7ea9">00153</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a4655a9627c0bd3a9b3671392756a7ea9">DataSetHeaderReader::ReadParameters</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         u_int32_t params = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream);
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (u_int32_t iparam = 0; iparam &lt; params; ++iparam)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keyword">const</span> <span class="keywordtype">void</span>* mimeValue = 0;
<a name="l00159"></a>00159                 std::wstring paramName = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(fileStream);
<a name="l00160"></a>00160                 int32_t mimeSize = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#aeb5a14b17e78e8c0d932ab57dfb41da5">FileInput::ReadBlob</a>(fileStream, mimeValue);
<a name="l00161"></a>00161                 std::wstring paramType = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(fileStream);
<a name="l00162"></a>00162                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(paramName, (<span class="keywordtype">void</span>*)mimeValue, mimeSize, paramType);
<a name="l00163"></a>00163                 <span class="comment">// deleting &#39;const void*&#39; is undefined, cast it to a char*</span>
<a name="l00164"></a>00164                 <span class="keyword">delete</span>[] (<span class="keywordtype">char</span>*)mimeValue;
<a name="l00165"></a>00165                 dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(nvt);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * Read column information.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac9e79044c1e16f221e47bd815a8577cd">00172</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ac9e79044c1e16f221e47bd815a8577cd">DataSetHeaderReader::ReadColumns</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="comment">// Read the number of columns</span>
<a name="l00175"></a>00175         u_int32_t columns = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (u_int32_t icol = 0; icol &lt; columns; ++icol)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="comment">// Read the name</span>
<a name="l00180"></a>00180                 std::wstring name = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(fileStream);
<a name="l00181"></a>00181                 <span class="comment">// Read the type</span>
<a name="l00182"></a>00182                 int8_t type = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(fileStream);
<a name="l00183"></a>00183                 <span class="comment">// Read the size</span>
<a name="l00184"></a>00184                 int32_t size = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(fileStream);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae326135b31dc63401a4dbc5dbda5dae4">AddColumn</a>(<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>(name, (<a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a>)type, size));
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment"> * Read the number of rows.</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a709cbb6fc5fd66f4ac0f96b0275a3be7">00193</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a709cbb6fc5fd66f4ac0f96b0275a3be7">DataSetHeaderReader::ReadRowCount</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         int32_t numRows = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(fileStream);
<a name="l00196"></a>00196         dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(numRows);
<a name="l00197"></a>00197 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
