<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataException.h</h1>  </div>
</div>
<div class="contents">
<a href="DataException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DataException_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DataException_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file DataException.h This file provides class definition for the data exceptions.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_calvin_exceptions
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">00033</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00037"></a>00037   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00038"></a>00038     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00039"></a>00039   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html#a37d43ffc7a93462719f7857c6f01a019">ToString</a>();
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html">00042</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html">ColumnIndexOutOfBoundsException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045   <a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html">ColumnIndexOutOfBoundsException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00046"></a>00046   <a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html">ColumnIndexOutOfBoundsException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00047"></a>00047     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00048"></a>00048   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html#ab0f4ddfcad41557364a4e91caf3ca9a5">ToString</a>();
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html">00051</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html">RowIndexOutOfBoundsException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054   <a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html">RowIndexOutOfBoundsException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00055"></a>00055   <a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html">RowIndexOutOfBoundsException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00056"></a>00056     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00057"></a>00057   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html#a551101530960fe94c1b5a95e36ab5999">ToString</a>();
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html">00060</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html">UnexpectedColumnTypeException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063   <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html">UnexpectedColumnTypeException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00064"></a>00064   <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html">UnexpectedColumnTypeException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00065"></a>00065     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00066"></a>00066   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html#a63ab8dbf73d8d9da6663cdfd9eaedd3d">ToString</a>();
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">00069</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00073"></a>00073   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00074"></a>00074     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00075"></a>00075   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html#a0a5f90a66db3d7dc8c0a967a8c75c21f">ToString</a>();
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">00078</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">DataSetNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">DataSetNotFoundException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00082"></a>00082   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">DataSetNotFoundException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00083"></a>00083     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00084"></a>00084     
<a name="l00085"></a>00085   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html#a929a39a365c9adc813ed283b965cf65f">ToString</a>();
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">00088</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091   <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00092"></a>00092   <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00093"></a>00093     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00094"></a>00094   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html#ab3cf570dc779492356db60b1c601aef0">ToString</a>();
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">00097</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100   <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00101"></a>00101   <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00102"></a>00102     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00103"></a>00103   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html#a463ca431c7bf6ac1ff502e62860a2998">ToString</a>();
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html">00106</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html">DataSetRemapException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html">DataSetRemapException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00110"></a>00110   <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html">DataSetRemapException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00111"></a>00111     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetRemapException.html#af5561a894afec939c8332aef3751fccf">ToString</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // _DataException_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
