<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/DataSetTest_AllColumnTypes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetTest_AllColumnTypes.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/DataSetTest_AllColumnTypes.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataException_8h.html">calvin_files/data/src/DataException.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define TEST_DATA_ALL_COLUMN_TYPES &quot;../data/test.file.data_all_column_types&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // ignore deprecated functions warning</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataSetTest__AllColumnTypes.html">DataSetTest_AllColumnTypes</a> );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 DataSetTest_AllColumnTypes::DataSetTest_AllColumnTypes()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         data = 0;
<a name="l00048"></a>00048         dataPlane = 0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 DataSetTest_AllColumnTypes::~DataSetTest_AllColumnTypes()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> DataSetTest_AllColumnTypes::setUp()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="comment">// Open one DataSet.</span>
<a name="l00059"></a>00059         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>;
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00061"></a>00061         std::string name = TEST_DATA_ALL_COLUMN_TYPES;
<a name="l00062"></a>00062         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00063"></a>00063         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(*data);
<a name="l00064"></a>00064         <span class="keywordflow">try</span>
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 dataPlane = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0,0); <span class="comment">// there is only one DataSet</span>
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a>&amp;)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 dataPlane = 0;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> DataSetTest_AllColumnTypes::tearDown()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (dataPlane)
<a name="l00077"></a>00077                 dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00078"></a>00078         <span class="keyword">delete</span> data;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> DataSetTest_AllColumnTypes::testCreation()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="comment">// Check that the DataSet was created.</span>
<a name="l00084"></a>00084         CPPUNIT_ASSERT(dataPlane);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> DataSetTest_AllColumnTypes::testOpenDataSet()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00090"></a>00090         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> DataSetTest_AllColumnTypes::testAccessColumnValues()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00099"></a>00099         <span class="comment">//int32_t cols = dataPlane-&gt;Cols();</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// types to receive values.</span>
<a name="l00102"></a>00102         int8_t b;
<a name="l00103"></a>00103         u_int8_t ub;
<a name="l00104"></a>00104         int16_t s;
<a name="l00105"></a>00105         u_int16_t us;
<a name="l00106"></a>00106         int32_t i;
<a name="l00107"></a>00107         u_int32_t ui;
<a name="l00108"></a>00108         std::string str;
<a name="l00109"></a>00109         std::wstring wstr;
<a name="l00110"></a>00110         <span class="keywordtype">float</span> f;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (int32_t row = 0; row &lt; rows; ++row)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="comment">// expected values</span>
<a name="l00115"></a>00115                 <span class="keywordtype">char</span> expected_str[10];
<a name="l00116"></a>00116                 <span class="keywordtype">wchar_t</span> expected_wstr[15];
<a name="l00117"></a>00117                 int8_t expected_b = 1+10*row;
<a name="l00118"></a>00118                 u_int8_t expected_ub = 2+10*row;
<a name="l00119"></a>00119                 sprintf(expected_str, <span class="stringliteral">&quot;%d&quot;</span>, 3+10*row);
<a name="l00120"></a>00120                 int16_t expected_s = 4+10*row;
<a name="l00121"></a>00121                 u_int16_t expected_us = 5+10*row;
<a name="l00122"></a>00122                 int32_t expected_i = 6+10*row;
<a name="l00123"></a>00123                 u_int32_t expected_ui = 7+10*row;
<a name="l00124"></a>00124                 <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(expected_wstr, 15, L<span class="stringliteral">&quot;%d&quot;</span>, 8+10*row);
<a name="l00125"></a>00125                 <span class="keywordtype">float</span> expected_f = (float)(9+10*row);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="comment">// Get and check the values</span>
<a name="l00128"></a>00128                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 0, b));
<a name="l00129"></a>00129                 CPPUNIT_ASSERT(b == expected_b);
<a name="l00130"></a>00130                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 1, ub));
<a name="l00131"></a>00131                 CPPUNIT_ASSERT(ub == expected_ub);
<a name="l00132"></a>00132                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 2, str));
<a name="l00133"></a>00133                 CPPUNIT_ASSERT(str == expected_str);
<a name="l00134"></a>00134                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 3, s));
<a name="l00135"></a>00135                 CPPUNIT_ASSERT(s == expected_s);
<a name="l00136"></a>00136                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 4, us));
<a name="l00137"></a>00137                 CPPUNIT_ASSERT(us == expected_us);
<a name="l00138"></a>00138                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 5, i));
<a name="l00139"></a>00139                 CPPUNIT_ASSERT(i == expected_i);
<a name="l00140"></a>00140                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 6, ui));
<a name="l00141"></a>00141                 CPPUNIT_ASSERT(ui == expected_ui);
<a name="l00142"></a>00142                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 7, wstr));
<a name="l00143"></a>00143                 CPPUNIT_ASSERT(wstr == expected_wstr);
<a name="l00144"></a>00144                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 8, f));
<a name="l00145"></a>00145                 CPPUNIT_ASSERT(f == expected_f);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
