<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataGroupHeader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 DataGroupHeader::DataGroupHeader() 
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         dataSetPos = 0;
<a name="l00031"></a>00031         nextGrpPos = 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 DataGroupHeader::DataGroupHeader(<span class="keyword">const</span> std::wstring &amp;n) 
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         name = n;
<a name="l00036"></a>00036         dataSetPos = 0;
<a name="l00037"></a>00037         nextGrpPos = 0;
<a name="l00038"></a>00038         headerStartFilePos = 0;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 DataGroupHeader::~DataGroupHeader() 
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ab8d788e8b18d272e8806f2836270a0c3">Clear</a>(); 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ab8d788e8b18d272e8806f2836270a0c3">00046</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ab8d788e8b18d272e8806f2836270a0c3">DataGroupHeader::Clear</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         name.clear();
<a name="l00049"></a>00049         dataSetPos = 0;
<a name="l00050"></a>00050         nextGrpPos = 0;
<a name="l00051"></a>00051         dataSetHdrs.clear();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">00054</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">DataGroupHeader::SetName</a>(<span class="keyword">const</span> std::wstring &amp;p)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         name = p;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">00059</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">DataGroupHeader::GetName</a>()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061         <span class="keywordflow">return</span> name;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">00064</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">DataGroupHeader::GetDataSetCnt</a>()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{
<a name="l00066"></a>00066         <span class="keywordflow">return</span> (int32_t)dataSetHdrs.size();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">00069</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">DataGroupHeader::AddDataSetHdr</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;p)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         dataSetHdrs.push_back(p);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9b38b74395e42d5aec5cb569882d0172">00074</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9b38b74395e42d5aec5cb569882d0172">DataGroupHeader::ReplaceDataSetHdr</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;p)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; dataSetHdrs.size(); i++)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>(dataSetHdrs[i].<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == p.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>())
<a name="l00079"></a>00079                 {
<a name="l00080"></a>00080                         dataSetHdrs[i] = p;
<a name="l00081"></a>00081                         <span class="keywordflow">return</span>;
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">00086</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">DataGroupHeader::GetDataSet</a>(int32_t index)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> dataSetHdrs[index];
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f453add908026f898a9c900aabbbb62">00091</a> <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f453add908026f898a9c900aabbbb62">DataGroupHeader::GetDataSetConst</a>(int32_t index)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> dataSetHdrs[index];
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">00096</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">DataGroupHeader::GetDataSetIterators</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;begin, <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;end)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         begin = dataSetHdrs.begin();
<a name="l00099"></a>00099         end = dataSetHdrs.end();
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> * Find a DataSetHeader given DataSet name</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* DataGroupHeader::FindDataSetHeader(<span class="keyword">const</span> std::wstring&amp; dataSetName)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = 0;
<a name="l00108"></a>00108         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> begin;
<a name="l00109"></a>00109         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> end;
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(begin,end);
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> ii=begin; ii!=end; ++ii)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (ii-&gt;GetName() == dataSetName)
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         dph = &amp;(*ii);
<a name="l00116"></a>00116                         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">return</span> dph;
<a name="l00120"></a>00120 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
