<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DataSetUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataSetUpdater_8h.html">calvin_files/writers/src/DataSetUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Initialize any needed members.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a59b17fd8419cae2485c0c210673eeebd">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a59b17fd8419cae2485c0c210673eeebd">DataSetUpdater::DataSetUpdater</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Clean up.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad4353365fd0b93aeb2bacbab20f3879e">00042</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad4353365fd0b93aeb2bacbab20f3879e">DataSetUpdater::~DataSetUpdater</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Read the data file and cache the data headers.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">00049</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">DataSetUpdater::Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a> = file;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00054"></a>00054         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>);
<a name="l00055"></a>00055         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">int</span> ng = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>();
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a>.resize(ng);
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a>.resize(ng);
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a>.resize(ng);
<a name="l00061"></a>00061     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a>.resize(ng);
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;ng; ig++)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dgHdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(ig);
<a name="l00065"></a>00065                 <span class="keywordtype">int</span> ns = dgHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00066"></a>00066                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a>[ig].resize(ns);
<a name="l00067"></a>00067                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a>[ig].resize(ns);
<a name="l00068"></a>00068                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a>[ig].resize(ns);
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a>[ig].resize(ns);
<a name="l00070"></a>00070                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> is=0; is&lt;ns; is++)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsHdr = dgHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(is);
<a name="l00073"></a>00073                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a>[ig][is] = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>();
<a name="l00074"></a>00074                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a>[ig][is] = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>();
<a name="l00075"></a>00075             <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a>[ig][is] = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                         <span class="keywordtype">int</span> nc = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>();
<a name="l00078"></a>00078                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a>[ig][is].resize(nc);
<a name="l00079"></a>00079                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;nc; ic++)
<a name="l00080"></a>00080                                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a>[ig][is][ic] = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(ic).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>();
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">00086</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">DataSetUpdater::SeekToPosition</a>(ofstream &amp;os, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordtype">int</span> pos = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a>[groupIndex][setIndex] + (row*<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a>[groupIndex][setIndex]);
<a name="l00089"></a>00089         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;col; i++)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 pos += <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a>[groupIndex][setIndex][i];
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         os.seekp(pos, std::ios::beg);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">00099</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;value)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(os, value);
<a name="l00104"></a>00104         os.close();
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a8f9bd4c6333b4a467cd39636f0d72c0b">00110</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> wstring &amp;value)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00113"></a>00113         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00114"></a>00114         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(os, value);
<a name="l00115"></a>00115         os.close();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad7a589d40044a55f493e2b6150b00a6f">00121</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, int8_t value)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00125"></a>00125         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a916cc883a9b573f299642cbab3e51ec9">FileOutput::WriteInt8</a>(os, value);
<a name="l00126"></a>00126         os.close();
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a556dc05cccf57b29ee16da7854a55d91">00132</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, int16_t value)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00135"></a>00135         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00136"></a>00136         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a4b25442c6ecaa13b2380bdfa0980bfb6">FileOutput::WriteInt16</a>(os, value);
<a name="l00137"></a>00137         os.close();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a58cca753aa9ba777697895c50f0abd19">00143</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, int32_t value)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00146"></a>00146         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(os, value);
<a name="l00148"></a>00148         os.close();
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ac1d6f95b5467baa1c0c668e241d96469">00154</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, u_int8_t value)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00157"></a>00157         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0be64097db6f0de1b72f3e45569be3a6">FileOutput::WriteUInt8</a>(os, value);
<a name="l00159"></a>00159         os.close();
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a106bb0a4c52fde504bf1f7007dc7fe08">00165</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, u_int16_t value)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00168"></a>00168         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00169"></a>00169         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a590275f839dac118533036e29176af3c">FileOutput::WriteUInt16</a>(os, value);
<a name="l00170"></a>00170         os.close();
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#adc87d63ce8de7b4700185c0af3bef071">00176</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, u_int32_t value)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00179"></a>00179         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00180"></a>00180         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(os, value);
<a name="l00181"></a>00181         os.close();
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Seek to the position and update the value.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a60258b801dae0be753b213b15e597d7e">00187</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">DataSetUpdater::Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> value)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         ofstream os(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>.c_str(), ios::out | ios::binary | ios::in);
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(os, groupIndex, setIndex, row, col);
<a name="l00191"></a>00191         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#ac630a252c109593743901d90cfba7994">FileOutput::WriteFloat</a>(os, value);
<a name="l00192"></a>00192         os.close();
<a name="l00193"></a>00193 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
