<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DataSetUpdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetUpdater.h</h1>  </div>
</div>
<div class="contents">
<a href="DataSetUpdater_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! \file DataSetUpdater.h Provides interfaces to update data in a &quot;Calvin&quot; binary data file. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DataSetUpdater_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DataSetUpdater_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! Provides interfaces to update data in a &quot;Calvin&quot; binary data file.</span>
<a name="l00038"></a>00038 <span class="comment"> * This class assumes that the file has been completely written and that</span>
<a name="l00039"></a>00039 <span class="comment"> * only existing data groups/sets/rows/cols are being modified.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">00041</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! The name of the file being updated. */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">00045</a>         std::string <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! The position of a data set for all data sets in the file. */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">00048</a>         std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">positions</a>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! The size of a row for all data sets in the file. */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">00051</a>         std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">rowsizes</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! The size of a column for all data sets in the file. */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">00054</a>         std::vector&lt;std::vector&lt;std::vector&lt;int&gt; &gt; &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">colsizes</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /*! The data set names. */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">00057</a>     std::vector&lt;std::vector&lt;std::wstring&gt; &gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a>; 
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Seek to the position of the data.</span>
<a name="l00060"></a>00060 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00061"></a>00061 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00062"></a>00062 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5e16194c3deadf782e9c0d4824790e2a">SeekToPosition</a>(std::ofstream &amp;os, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Constructor */</span>
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a59b17fd8419cae2485c0c210673eeebd">DataSetUpdater</a>();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Destructor */</span>
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#ad4353365fd0b93aeb2bacbab20f3879e">~DataSetUpdater</a>();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Initialize the class given a &quot;calvin&quot; data file.</span>
<a name="l00075"></a>00075 <span class="comment">         * @param file The name of the file.</span>
<a name="l00076"></a>00076 <span class="comment">         * @exception affymetrix_calvin_exceptions::FileNotFoundException The file does not exist.</span>
<a name="l00077"></a>00077 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidVersionException The file version does not match.</span>
<a name="l00078"></a>00078 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidFileTypeException The file is not of the right type.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Updates a string value in the data set</span>
<a name="l00083"></a>00083 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00084"></a>00084 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00085"></a>00085 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00087"></a>00087 <span class="comment">         * @param value The new value.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> std::string &amp;value);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Updates a wstring value in the data set</span>
<a name="l00092"></a>00092 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00096"></a>00096 <span class="comment">         * @param value The new value.</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> std::wstring &amp;value);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Updates an integer value in the data set</span>
<a name="l00101"></a>00101 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00102"></a>00102 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00103"></a>00103 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00104"></a>00104 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param value The new value.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, int8_t value);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Updates an integer value in the data set</span>
<a name="l00110"></a>00110 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00112"></a>00112 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00114"></a>00114 <span class="comment">         * @param value The new value.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, int16_t value);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Updates an integer value in the data set</span>
<a name="l00119"></a>00119 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00120"></a>00120 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00122"></a>00122 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00123"></a>00123 <span class="comment">         * @param value The new value.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, int32_t value);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Updates an integer value in the data set</span>
<a name="l00128"></a>00128 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00129"></a>00129 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00130"></a>00130 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param value The new value.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, u_int8_t value);
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">        /*! Updates an integer value in the data set</span>
<a name="l00137"></a>00137 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00138"></a>00138 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00139"></a>00139 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00140"></a>00140 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00141"></a>00141 <span class="comment">         * @param value The new value.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, u_int16_t value);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Updates an integer value in the data set</span>
<a name="l00146"></a>00146 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00147"></a>00147 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00148"></a>00148 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00149"></a>00149 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00150"></a>00150 <span class="comment">         * @param value The new value.</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, u_int32_t value);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Updates a floating point value in the data set</span>
<a name="l00155"></a>00155 <span class="comment">         * @param groupIndex The index to the data groups.</span>
<a name="l00156"></a>00156 <span class="comment">         * @param setIndex The index to the data sets.</span>
<a name="l00157"></a>00157 <span class="comment">         * @param row The index to the rows.</span>
<a name="l00158"></a>00158 <span class="comment">         * @param col The index to the columns.</span>
<a name="l00159"></a>00159 <span class="comment">         * @param value The new value.</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a>00161         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(<span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> value);
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // _DataSetUpdater_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
