<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/DataSetHeaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/DataSetHeaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataSetHeaderTest.html">DataSetHeaderTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> DataSetHeaderTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         header = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> DataSetHeaderTest::tearDown()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">delete</span> header;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> DataSetHeaderTest::testCreation()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> hdr;
<a name="l00045"></a>00045         CPPUNIT_ASSERT(1);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> DataSetHeaderTest::NameTest()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         std::wstring p1 = L<span class="stringliteral">&quot;some_name&quot;</span>;
<a name="l00051"></a>00051         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(p1);
<a name="l00052"></a>00052         std::wstring p2 = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00053"></a>00053         CPPUNIT_ASSERT(p1 == p2);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> DataSetHeaderTest::NameValPairCntTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00060"></a>00060         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00061"></a>00061         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00062"></a>00062         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t1);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00065"></a>00065         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00066"></a>00066         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00067"></a>00067         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t2);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00070"></a>00070         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00071"></a>00071         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00072"></a>00072         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t3);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 3);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> DataSetHeaderTest::NameValPairTest()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00079"></a>00079         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00080"></a>00080         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00081"></a>00081         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00082"></a>00082         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t1);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00085"></a>00085         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00086"></a>00086         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00087"></a>00087         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t2);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00090"></a>00090         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00091"></a>00091         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00092"></a>00092         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t3);
<a name="l00093"></a>00093         ParameterNameValueTypeConstIt begin;
<a name="l00094"></a>00094         ParameterNameValueTypeConstIt end;
<a name="l00095"></a>00095         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(begin != end)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 CPPUNIT_ASSERT(begin-&gt;GetName() == p[0]);
<a name="l00099"></a>00099                 CPPUNIT_ASSERT(begin-&gt;GetValueText() == p[1]);
<a name="l00100"></a>00100                 begin++;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">if</span>(begin != end)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 CPPUNIT_ASSERT(begin-&gt;GetName() == p[2]);
<a name="l00105"></a>00105                 CPPUNIT_ASSERT(begin-&gt;GetValueText() == p[3]);
<a name="l00106"></a>00106                 begin++;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(begin != end)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 CPPUNIT_ASSERT(begin-&gt;GetName() == p[4]);
<a name="l00111"></a>00111                 CPPUNIT_ASSERT(begin-&gt;GetValueText() == p[5]);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> DataSetHeaderTest::ColumnNameTest()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a>(L<span class="stringliteral">&quot;Fred&quot;</span>);
<a name="l00118"></a>00118         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(L<span class="stringliteral">&quot;Wilma&quot;</span>);
<a name="l00119"></a>00119         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">AddShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00120"></a>00120         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a>() == L<span class="stringliteral">&quot;Fred&quot;</span>);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(1).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a>() == L<span class="stringliteral">&quot;Wilma&quot;</span>);
<a name="l00122"></a>00122         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(2).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> DataSetHeaderTest::ColumnValueTypeTest()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00128"></a>00128         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00129"></a>00129         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">AddShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() == ByteColType);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(1).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() == IntColType);
<a name="l00132"></a>00132         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(2).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() == ShortColType);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> DataSetHeaderTest::ColumnSizeTest()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00138"></a>00138         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00139"></a>00139         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">AddShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00140"></a>00140         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>() == <span class="keyword">sizeof</span>(int8_t));
<a name="l00141"></a>00141         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(1).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>() == <span class="keyword">sizeof</span>(int32_t));
<a name="l00142"></a>00142         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(2).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>() == <span class="keyword">sizeof</span>(int16_t));
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> DataSetHeaderTest::RowCntTest()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordtype">int</span> rows = 6;
<a name="l00148"></a>00148         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(rows);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == rows);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> DataSetHeaderTest::AssignmentTest()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;pixel data&quot;</span>);
<a name="l00155"></a>00155         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00156"></a>00156         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(101);
<a name="l00157"></a>00157         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00158"></a>00158         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00159"></a>00159         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00160"></a>00160         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t1);
<a name="l00161"></a>00161         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00162"></a>00162         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00163"></a>00163         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;0.051&quot;</span>);
<a name="l00164"></a>00164         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t2);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> assignee;
<a name="l00167"></a>00167         assignee = *header;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// Check that the assignment worked</span>
<a name="l00170"></a>00170         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00171"></a>00171         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>());
<a name="l00172"></a>00172         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>());
<a name="l00173"></a>00173         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>());
<a name="l00174"></a>00174         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0) == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         ParameterNameValueTypeConstIt nvpAssigneeBegin, nvpAssigneeEnd;
<a name="l00177"></a>00177         assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpAssigneeBegin, nvpAssigneeEnd);
<a name="l00178"></a>00178         ParameterNameValueTypeConstIt nvpHeaderBegin, nvpHeaderEnd;
<a name="l00179"></a>00179         assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpHeaderBegin, nvpHeaderEnd);
<a name="l00180"></a>00180         CPPUNIT_ASSERT(*nvpAssigneeBegin == *nvpHeaderBegin);
<a name="l00181"></a>00181         ++nvpAssigneeBegin;
<a name="l00182"></a>00182         ++nvpHeaderBegin;
<a name="l00183"></a>00183         CPPUNIT_ASSERT(*nvpAssigneeBegin == *nvpHeaderBegin);
<a name="l00184"></a>00184         ++nvpAssigneeBegin;
<a name="l00185"></a>00185         ++nvpHeaderBegin;
<a name="l00186"></a>00186         CPPUNIT_ASSERT(nvpAssigneeBegin == nvpAssigneeEnd);
<a name="l00187"></a>00187         CPPUNIT_ASSERT(nvpHeaderBegin == nvpHeaderEnd);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// TBD: no test of row offset array.</span>
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> DataSetHeaderTest::CopyCTorTest()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;pixel data&quot;</span>);
<a name="l00196"></a>00196         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00197"></a>00197         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(101);
<a name="l00198"></a>00198         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00199"></a>00199         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00200"></a>00200         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00201"></a>00201         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t1);
<a name="l00202"></a>00202         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00203"></a>00203         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00204"></a>00204         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;0.051&quot;</span>);
<a name="l00205"></a>00205         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t2);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> assignee(*header);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">// Check that the copy construction worked</span>
<a name="l00210"></a>00210         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00211"></a>00211         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>());
<a name="l00212"></a>00212         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>());
<a name="l00213"></a>00213         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>());
<a name="l00214"></a>00214         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0) == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0));
<a name="l00215"></a>00215         CPPUNIT_ASSERT(assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>());
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         ParameterNameValueTypeConstIt nvpAssigneeBegin, nvpAssigneeEnd;
<a name="l00218"></a>00218         assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpAssigneeBegin, nvpAssigneeEnd);
<a name="l00219"></a>00219         ParameterNameValueTypeConstIt nvpHeaderBegin, nvpHeaderEnd;
<a name="l00220"></a>00220         assignee.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpHeaderBegin, nvpHeaderEnd);
<a name="l00221"></a>00221         CPPUNIT_ASSERT(*nvpAssigneeBegin == *nvpHeaderBegin);
<a name="l00222"></a>00222         ++nvpAssigneeBegin;
<a name="l00223"></a>00223         ++nvpHeaderBegin;
<a name="l00224"></a>00224         CPPUNIT_ASSERT(*nvpAssigneeBegin == *nvpHeaderBegin);
<a name="l00225"></a>00225         ++nvpAssigneeBegin;
<a name="l00226"></a>00226         ++nvpHeaderBegin;
<a name="l00227"></a>00227         CPPUNIT_ASSERT(nvpAssigneeBegin == nvpAssigneeEnd);
<a name="l00228"></a>00228         CPPUNIT_ASSERT(nvpHeaderBegin == nvpHeaderEnd);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">// TBD: no test of row offset array.</span>
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="keywordtype">void</span> DataSetHeaderTest::DataStartFilePosTest()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() == 0);
<a name="l00235"></a>00235         CPPUNIT_ASSERT_NO_THROW(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a>(12));
<a name="l00236"></a>00236         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() == 12);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keywordtype">void</span> DataSetHeaderTest::HeaderStartFilePosTest()
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>() == 0);
<a name="l00242"></a>00242         CPPUNIT_ASSERT_NO_THROW(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">SetHeaderStartFilePos</a>(61209));
<a name="l00243"></a>00243         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>() == 61209);
<a name="l00244"></a>00244 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
