<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataGroup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroup.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataGroup_8h.html">calvin_files/data/src/DataGroup.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Initialize the object to use memory-mapping to access the file.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">DataGroup::DataGroup</a>(<span class="keyword">const</span> std::string&amp; filename_, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch, <span class="keywordtype">void</span>* handle_, <span class="keywordtype">bool</span> loadEntireDataSetHint_)
<a name="l00036"></a>00036 : filename(filename_), dataGroupHeader(dch), useMemoryMapping(true), handle(handle_), fileStream(0), loadEntireDataSetHint(loadEntireDataSetHint_)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Initialize the object to use std::ifstream to access </span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3edfffa285c0ab44e090706018683107">00043</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">DataGroup::DataGroup</a>(<span class="keyword">const</span> std::string&amp; filename_, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch, std::ifstream&amp; ifs, <span class="keywordtype">bool</span> loadEntireDataSetHint_)
<a name="l00044"></a>00044 : filename(filename_), dataGroupHeader(dch), useMemoryMapping(false), handle(0), fileStream(&amp;ifs), loadEntireDataSetHint(loadEntireDataSetHint_)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! Returns a pointer to the DataSet object by DataSet index.</span>
<a name="l00049"></a>00049 <span class="comment">        *  Each call will return a new DataSet object.</span>
<a name="l00050"></a>00050 <span class="comment">        *  The caller should call Delete when finished with the DataSet.</span>
<a name="l00051"></a>00051 <span class="comment">        *</span>
<a name="l00052"></a>00052 <span class="comment">        *       @param dataSetIdx The index of the DataSet to return.</span>
<a name="l00053"></a>00053 <span class="comment">        *  @return DataSet</span>
<a name="l00054"></a>00054 <span class="comment">        *       @exception affymetrix_calvin_exceptions::DataSetNotFoundException DataSet not found.</span>
<a name="l00055"></a>00055 <span class="comment">        */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">00056</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataGroup::DataSet</a>(u_int32_t dataSetIdx)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">GenericData::FindDataSetHeader</a>(&amp;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">dataGroupHeader</a>, dataSetIdx);
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (dph)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">useMemoryMapping</a>)
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">affymetrix_calvin_io::DataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, *dph, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">handle</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>);
<a name="l00063"></a>00063                 <span class="keywordflow">else</span>
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">affymetrix_calvin_io::DataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, *dph, *<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">fileStream</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">else</span>
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00069"></a>00069                 <span class="keywordflow">throw</span> e;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! Returns a pointer to the DataSet object by DataSet name.</span>
<a name="l00074"></a>00074 <span class="comment">        *  Each call will return a new DataSet object.</span>
<a name="l00075"></a>00075 <span class="comment">        *  The caller should call Delete when finished with the DataSet.</span>
<a name="l00076"></a>00076 <span class="comment">        *</span>
<a name="l00077"></a>00077 <span class="comment">        *       @param dataSetName The name of the DataSet to return.</span>
<a name="l00078"></a>00078 <span class="comment">        *  @return DataSet</span>
<a name="l00079"></a>00079 <span class="comment">        *       @exception affymetrix_calvin_exceptions::DataSetNotFoundException DataSet not found.</span>
<a name="l00080"></a>00080 <span class="comment">        */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a8798fe3b04503498285ff0c3666af2ca">00081</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataGroup::DataSet</a>(<span class="keyword">const</span> std::wstring&amp; dataSetName)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">GenericData::FindDataSetHeader</a>(&amp;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">dataGroupHeader</a>, dataSetName);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (dph)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">useMemoryMapping</a>)
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">affymetrix_calvin_io::DataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, *dph, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">handle</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>);
<a name="l00088"></a>00088                 <span class="keywordflow">else</span>
<a name="l00089"></a>00089                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">affymetrix_calvin_io::DataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, *dph, *<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">fileStream</a>, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">else</span>
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00094"></a>00094                 <span class="keywordflow">throw</span> e;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
