<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/DataGroupHeaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/DataGroupHeaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataGroupHeaderTest.html">DataGroupHeaderTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> DataGroupHeaderTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         header = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>(L<span class="stringliteral">&quot;dataGroup&quot;</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> DataGroupHeaderTest::tearDown()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">delete</span> header;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> DataGroupHeaderTest::testCreation()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> hdr(L<span class="stringliteral">&quot;dataGroup&quot;</span>);
<a name="l00045"></a>00045         CPPUNIT_ASSERT(1);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> DataGroupHeaderTest::NameTest()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         std::wstring p1 = L<span class="stringliteral">&quot;some_name&quot;</span>;
<a name="l00051"></a>00051         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(p1);
<a name="l00052"></a>00052         std::wstring p2 = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>();
<a name="l00053"></a>00053         CPPUNIT_ASSERT(p1 == p2);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> DataGroupHeaderTest::DataSetCntTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         CPPUNIT_ASSERT(1);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> DataGroupHeaderTest::DataSetTest()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         CPPUNIT_ASSERT(1);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> DataGroupHeaderTest::FindDataSetHeaderTest()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="comment">// Create DataSetHeaders</span>
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dph1;
<a name="l00070"></a>00070         dph1.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;pixel intensity&quot;</span>);
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00072"></a>00072         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00073"></a>00073         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00074"></a>00074         dph1.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00075"></a>00075         dph1.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00076"></a>00076         dph1.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(1);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dph2;
<a name="l00079"></a>00079         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;grid coordinates&quot;</span>);
<a name="l00080"></a>00080         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Corner Pattern&quot;</span>);
<a name="l00081"></a>00081         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;Checkerboard&quot;</span>);
<a name="l00082"></a>00082         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00083"></a>00083         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00084"></a>00084         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00085"></a>00085         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00086"></a>00086         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00089"></a>00089         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00090"></a>00090         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00091"></a>00091         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00094"></a>00094         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00095"></a>00095         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00096"></a>00096         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00099"></a>00099         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00100"></a>00100         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00101"></a>00101         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a>00102         dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(1);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dph1);
<a name="l00105"></a>00105         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dph2);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = header-&gt;FindDataSetHeader(L<span class="stringliteral">&quot;none&quot;</span>);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(0 == dph);
<a name="l00109"></a>00109         dph = header-&gt;FindDataSetHeader(dph1.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00110"></a>00110         CPPUNIT_ASSERT(0 != dph);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == dph1.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00112"></a>00112         dph = header-&gt;FindDataSetHeader(dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00113"></a>00113         CPPUNIT_ASSERT(0 != dph);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(dph-&gt;GetName() == dph2.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00115"></a>00115 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
