<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataSetHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeader.h</h1>  </div>
</div>
<div class="contents">
<a href="DataSetHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DataSetHeader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DataSetHeader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file DataSetHeader.h This file defines the data container for DataSetHeader information.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The DataSetHeader information container class. */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">00047</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>();
<a name="l00052"></a>00052         ~<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! total rows in the data set */</span>
<a name="l00057"></a>00057         int32_t rowCount;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! data data set name */</span>
<a name="l00059"></a>00059         std::wstring name;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! name/value pairs */</span>
<a name="l00061"></a>00061         ParameterNameValueTypeVector nameValParams;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! column information */</span>
<a name="l00063"></a>00063         <a class="code" href="namespaceaffymetrix__calvin__io.html#a519db6e5c7cbf2d7474b526bb860ebc3">ColInfoVector</a> columnTypes;<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! file position of the start of the dataSet header */</span>
<a name="l00065"></a>00065         u_int32_t headerStartFilePos;<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! file position of the start of the data */</span>
<a name="l00067"></a>00067         u_int32_t dataStartFilePos;<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! file position of the next dataSet header */</span>
<a name="l00069"></a>00069         u_int32_t nextSetFilePos;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*!  */</span>
<a name="l00074"></a>00074         <span class="keywordtype">void</span> Clear();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> ClearNameValueParameters();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*!  */</span>
<a name="l00079"></a>00079         int32_t GetDataSize() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*!  */</span>
<a name="l00081"></a>00081         int32_t GetRowSize() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*!  */</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span> SetName(<span class="keyword">const</span> std::wstring &amp;p);<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*!  */</span>
<a name="l00085"></a>00085         std::wstring GetName() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*!  */</span>
<a name="l00087"></a>00087         int32_t GetNameValParamCnt() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*!  */</span>
<a name="l00089"></a>00089         <span class="keywordtype">void</span> AddNameValParam(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p);<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*!  */</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> GetNameValIterators(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> GetNameValIterators(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end);<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Finds a ParameterNameValueType by name in the nameValPairs collection</span>
<a name="l00095"></a>00095 <span class="comment">         *      @param name The name of the NameValPair to find</span>
<a name="l00096"></a>00096 <span class="comment">         *      @param result Reference to a ParameterNameValueType to fill with the found ParameterNameValueType.</span>
<a name="l00097"></a>00097 <span class="comment">         *      @return true if the ParameterNameValueType was found</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> FindNameValParam(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; result) <span class="keyword">const</span>;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*!  */</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> AddColumn(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>&amp; colInfo);<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*!  */</span>
<a name="l00104"></a>00104         <span class="keywordtype">void</span> AddIntColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*!  */</span>
<a name="l00106"></a>00106         <span class="keywordtype">void</span> AddUIntColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*!  */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> AddShortColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*!  */</span>
<a name="l00110"></a>00110         <span class="keywordtype">void</span> AddUShortColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*!  */</span>
<a name="l00112"></a>00112         <span class="keywordtype">void</span> AddByteColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*!  */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> AddUByteColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*!  */</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> AddFloatColumn(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*!</span>
<a name="l00118"></a>00118 <span class="comment">*       @param len Maximum number of char in string</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a>00120         <span class="keywordtype">void</span> AddAsciiColumn(<span class="keyword">const</span> std::wstring&amp; name, int32_t len);<span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        /*!</span>
<a name="l00122"></a>00122 <span class="comment">        *   @param name The name of the column.</span>
<a name="l00123"></a>00123 <span class="comment">        *       @param len Maximum number of wchar_t in string</span>
<a name="l00124"></a>00124 <span class="comment">        */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> AddUnicodeColumn(<span class="keyword">const</span> std::wstring&amp; name, int32_t len);<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*!  */</span>
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> GetColumnInfo(int32_t index) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*!  */</span>
<a name="l00129"></a>00129         int32_t GetRowCnt() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*!  */</span>
<a name="l00131"></a>00131         <span class="keywordtype">void</span> SetRowCnt(int32_t p);<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*!  */</span>
<a name="l00133"></a>00133         int32_t GetColumnCnt() <span class="keyword">const</span>;
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Set the file position of the start of the DataSet header.</span>
<a name="l00136"></a>00136 <span class="comment">         *      The value set here is not written to the file.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">00138</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">SetHeaderStartFilePos</a>(u_int32_t pos) { headerStartFilePos = pos; }<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Get the file position of the start of the DataSet header. */</span>
<a name="l00140"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">00140</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> headerStartFilePos; }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Set the file position of the start of the DataSet data.</span>
<a name="l00143"></a>00143 <span class="comment">        *  The value set here is not written to the file.</span>
<a name="l00144"></a>00144 <span class="comment">        */</span>
<a name="l00145"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">00145</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a>(u_int32_t pos) { dataStartFilePos  = pos; }<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Get the file position of the start of the DataSet data. */</span>
<a name="l00147"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">00147</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataStartFilePos; }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! Set the file position of the next DataSet header. */</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">00150</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a>(u_int32_t pos) { nextSetFilePos = pos; }<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Get the file position of the next DataSet header. */</span>
<a name="l00152"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac1c1efa4b93e04add978750e0cdf0acc">00152</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac1c1efa4b93e04add978750e0cdf0acc">GetNextSetFilePos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nextSetFilePos; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Finds a ParameterNameValueType by name in the nameValPairs collection</span>
<a name="l00156"></a>00156 <span class="comment">         *      @param p The ParameterNameValueType to find</span>
<a name="l00157"></a>00157 <span class="comment">         *      @return An iterator referencing the NameValPair if it exists, otherwise it returns nameValPairs.end()</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a>00159         ParameterNameValueTypeConstIt FindNameValParam(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; p) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/*! vector of DataSetHeaders */</span>
<a name="l00166"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#ac148c68958a16cebbbea631fd69688e6">00166</a> <span class="keyword">typedef</span> std::vector&lt;DataSetHeader&gt; DataSetHdrVector;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/*! constant iterator of DataSetHeaders */</span>
<a name="l00168"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">00168</a> <span class="keyword">typedef</span> std::vector&lt;DataSetHeader&gt;::iterator DataSetHdrIt;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // _DataSetHeader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
