<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/DataSetTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/DataSetTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataException_8h.html">calvin_files/data/src/DataException.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define TEST_DATA_DAT_FILE &quot;../data/test.file.data_dat&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataSetTest.html">DataSetTest</a> );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 DataSetTest::DataSetTest()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         data = 0;
<a name="l00042"></a>00042         dataPlane = 0;
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>        fileHandle = INVALID_HANDLE_VALUE;
<a name="l00045"></a>00045         fileMapHandle = NULL;
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 DataSetTest::~DataSetTest()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> DataSetTest::setUp()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>;
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00058"></a>00058         std::string name = TEST_DATA_DAT_FILE;
<a name="l00059"></a>00059         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00060"></a>00060         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(*data);
<a name="l00061"></a>00061         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> dchBegin, dchEnd;
<a name="l00062"></a>00062         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetDataGroupIts(dchBegin, dchEnd);
<a name="l00063"></a>00063         CPPUNIT_ASSERT(dchBegin != dchEnd);
<a name="l00064"></a>00064         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00065"></a>00065         dchBegin-&gt;GetDataSetIterators(dphBegin, dphEnd);
<a name="l00066"></a>00066         <span class="keywordtype">void</span>* handle = MapFile(name);
<a name="l00067"></a>00067         dataPlane = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>(), *dphBegin, handle);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> DataSetTest::tearDown()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         UnmapFile();
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (dataPlane)
<a name="l00074"></a>00074                 dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00075"></a>00075         <span class="keyword">delete</span> data;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> DataSetTest::testCreation()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> header;
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dc = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>(TEST_DATA_DAT_FILE, header,0);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(dc != 0);
<a name="l00083"></a>00083         dc-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> DataSetTest::testmethod_Delete()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> header;
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dc = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>(TEST_DATA_DAT_FILE, header,0);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(dc != 0);
<a name="l00091"></a>00091         CPPUNIT_ASSERT_NO_THROW(dc-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>());
<a name="l00092"></a>00092         <span class="comment">// TBD: How to assert that Delete destroyed dc?</span>
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> DataSetTest::testmethod_Open()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00098"></a>00098         <span class="comment">// TBD: How to assert that the DataGroup is open?</span>
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> DataSetTest::testmethod_Close()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00104"></a>00104         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00105"></a>00105         <span class="comment">// TBD: How to assert that the DataGroup is closed?</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> DataSetTest::testproperty_BytesPerRow()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>() == 2);
<a name="l00112"></a>00112         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> DataSetTest::testproperty_Rows()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00118"></a>00118         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() == 100);
<a name="l00119"></a>00119         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> DataSetTest::testproperty_Cols()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>() == 1);
<a name="l00126"></a>00126         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> DataSetTest::testproperty_Header()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="comment">// Get the DataSetHeader</span>
<a name="l00132"></a>00132         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; header = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// Get the DataSetHeader from the FileHeader to check against</span>
<a name="l00136"></a>00136         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> dchBegin, dchEnd;
<a name="l00137"></a>00137         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetDataGroupIts(dchBegin, dchEnd);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(dchBegin != dchEnd);
<a name="l00139"></a>00139         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00140"></a>00140         dchBegin-&gt;GetDataSetIterators(dphBegin, dphEnd);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         CPPUNIT_ASSERT(header.GetName() == dphBegin-&gt;GetName());
<a name="l00143"></a>00143         CPPUNIT_ASSERT(header.GetDataSize() == dphBegin-&gt;GetDataSize());
<a name="l00144"></a>00144         CPPUNIT_ASSERT(header.GetRowSize() == dphBegin-&gt;GetRowSize());
<a name="l00145"></a>00145         CPPUNIT_ASSERT(header.GetNameValParamCnt() == dphBegin-&gt;GetNameValParamCnt());
<a name="l00146"></a>00146         CPPUNIT_ASSERT(header.GetColumnInfo(0) == dphBegin-&gt;GetColumnInfo(0));
<a name="l00147"></a>00147         CPPUNIT_ASSERT(header.GetColumnCnt() == dphBegin-&gt;GetColumnCnt());
<a name="l00148"></a>00148         CPPUNIT_ASSERT(header.GetRowCnt() == dphBegin-&gt;GetRowCnt());
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Single()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00156"></a>00156         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00159"></a>00159                 u_int16_t value;
<a name="l00160"></a>00160                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 0, value));
<a name="l00161"></a>00161                 CPPUNIT_ASSERT(value == expected);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Vector()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00172"></a>00172         Uint16Vector values;
<a name="l00173"></a>00173         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, rows, values));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Check the values</span>
<a name="l00176"></a>00176         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00179"></a>00179                 CPPUNIT_ASSERT(values[row] == expected);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Vector_TooManyRows()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00190"></a>00190         Uint16Vector values;
<a name="l00191"></a>00191         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, rows*2, values));
<a name="l00192"></a>00192         CPPUNIT_ASSERT(values.size() == rows);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">// Check the values</span>
<a name="l00195"></a>00195         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00198"></a>00198                 CPPUNIT_ASSERT(values[row] == expected);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Vector_InChunks()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00209"></a>00209         int32_t chunks = 7;
<a name="l00210"></a>00210         int32_t rowsPerChunk = rows/chunks;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">for</span> (int32_t chunk = 0; chunk &lt; chunks; ++chunk)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 int32_t startRow = chunk*rowsPerChunk;
<a name="l00215"></a>00215                 Uint16Vector values;
<a name="l00216"></a>00216                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, startRow, rowsPerChunk, values));
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 int32_t rowsInVector = rowsPerChunk;
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() &lt; startRow+rowsPerChunk)
<a name="l00220"></a>00220                         rowsInVector = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() - startRow;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 CPPUNIT_ASSERT(values.size() == rowsInVector);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="comment">// Check the values</span>
<a name="l00225"></a>00225                 <span class="keywordflow">for</span>( int32_t row = startRow; row &lt; rowsInVector+startRow; ++row )
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00228"></a>00228                         CPPUNIT_ASSERT(values[row-startRow] == expected);
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Raw()
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00240"></a>00240         u_int16_t* values = <span class="keyword">new</span> u_int16_t[rows];
<a name="l00241"></a>00241         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(0, 0, rows, values));
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">// Check the values</span>
<a name="l00244"></a>00244         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00247"></a>00247                 CPPUNIT_ASSERT(values[row] == expected);
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keyword">delete</span> [] values;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Raw_TooManyRows()
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00260"></a>00260         u_int16_t* values = <span class="keyword">new</span> u_int16_t[rows*2];
<a name="l00261"></a>00261         u_int32_t rowsRead = 0;
<a name="l00262"></a>00262         CPPUNIT_ASSERT_NO_THROW(rowsRead = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(0, 0, rows*2, values));
<a name="l00263"></a>00263         CPPUNIT_ASSERT(rowsRead == rows);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">// Check the values</span>
<a name="l00266"></a>00266         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00269"></a>00269                 CPPUNIT_ASSERT(values[row] == expected);
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keyword">delete</span> [] values;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Raw_InChunks()
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00282"></a>00282         int32_t chunks = 7;
<a name="l00283"></a>00283         int32_t rowsPerChunk = rows/chunks;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">for</span> (int32_t chunk = 0; chunk &lt; chunks; ++chunk)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 int32_t startRow = chunk*rowsPerChunk;
<a name="l00288"></a>00288                 u_int16_t* values = <span class="keyword">new</span> u_int16_t[rows*2];
<a name="l00289"></a>00289                 u_int32_t rowsRead = 0;
<a name="l00290"></a>00290                 CPPUNIT_ASSERT_NO_THROW(rowsRead = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(0, startRow, rowsPerChunk, values));
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 int32_t rowsInArray = rowsPerChunk;
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> (dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() &lt; startRow+rowsPerChunk)
<a name="l00294"></a>00294                         rowsInArray = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() - startRow;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                 CPPUNIT_ASSERT(rowsRead == rowsInArray);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                 <span class="comment">// Check the values</span>
<a name="l00299"></a>00299                 <span class="keywordflow">for</span>( int32_t row = startRow; row &lt; rowsInArray+startRow; ++row )
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00302"></a>00302                         CPPUNIT_ASSERT(values[row-startRow] == expected);
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="keyword">delete</span> [] values;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> DataSetTest::testmethod_CheckRowColumnAndType_DataSetNotOpenException()
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">CheckRowColumnAndType</a>(0, 0, ByteColType), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a>);
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keywordtype">void</span> DataSetTest::testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException()
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00319"></a>00319         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">CheckRowColumnAndType</a>(0, 1, UShortColType), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ColumnIndexOutOfBoundsException.html">affymetrix_calvin_exceptions::ColumnIndexOutOfBoundsException</a>);
<a name="l00320"></a>00320         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keywordtype">void</span> DataSetTest::testmethod_CheckRowColumnAndType_RowOutofBoundsException()
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00326"></a>00326         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">CheckRowColumnAndType</a>(100, 0, UShortColType), <a class="code" href="classaffymetrix__calvin__exceptions_1_1RowIndexOutOfBoundsException.html">affymetrix_calvin_exceptions::RowIndexOutOfBoundsException</a>);
<a name="l00327"></a>00327         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keywordtype">void</span> DataSetTest::testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException()
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">true</span>);
<a name="l00333"></a>00333         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">CheckRowColumnAndType</a>(99, 0, UIntColType), <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedColumnTypeException.html">affymetrix_calvin_exceptions::UnexpectedColumnTypeException</a>);
<a name="l00334"></a>00334         CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>());
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Single_DataSetNotOpenException()
<a name="l00338"></a>00338 { 
<a name="l00339"></a>00339         u_int16_t value;
<a name="l00340"></a>00340         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, value), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a>);
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Vector_DataSetNotOpenException()
<a name="l00344"></a>00344 { 
<a name="l00345"></a>00345         Uint16Vector values;
<a name="l00346"></a>00346         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, 1, values), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a>);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">void</span> DataSetTest::testmethod_ReadUInt16_Raw_DataSetNotOpenException()
<a name="l00350"></a>00350 { 
<a name="l00351"></a>00351         u_int16_t* values = <span class="keyword">new</span> u_int16_t[1];
<a name="l00352"></a>00352         CPPUNIT_ASSERT_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(0, 0, 1, values), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a>);
<a name="l00353"></a>00353         <span class="keyword">delete</span> [] values;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keywordtype">void</span>* DataSetTest::MapFile(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (fileHandle == INVALID_HANDLE_VALUE)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 <span class="comment">// Create the file.</span>
<a name="l00362"></a>00362                 fileHandle = CreateFile(fileName.c_str(), GENERIC_READ, FILE_SHARE_READ,
<a name="l00363"></a>00363                                 NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00364"></a>00364                 <span class="keywordflow">if</span> (fileHandle == INVALID_HANDLE_VALUE)
<a name="l00365"></a>00365                 {
<a name="l00366"></a>00366                         <span class="keywordflow">return</span> 0;
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (fileMapHandle == NULL)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 <span class="comment">// Use the current size of the file.</span>
<a name="l00372"></a>00372                 DWORD dwSizeHigh = 0;
<a name="l00373"></a>00373                 DWORD dwSizeLow  = 0;
<a name="l00374"></a>00374                 fileMapHandle = CreateFileMapping(fileHandle, NULL, PAGE_READONLY, dwSizeHigh, dwSizeLow, NULL);
<a name="l00375"></a>00375                 <span class="keywordflow">if</span> (fileMapHandle == NULL)
<a name="l00376"></a>00376                         <span class="keywordflow">return</span> 0;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378         <span class="keywordflow">return</span> fileMapHandle;
<a name="l00379"></a>00379 <span class="preprocessor">#else</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>        <span class="keywordflow">return</span> 0;
<a name="l00381"></a>00381 <span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>}
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="keywordtype">void</span> DataSetTest::UnmapFile()
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (fileHandle != INVALID_HANDLE_VALUE)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389                 <span class="keywordflow">if</span> (fileMapHandle != NULL)
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                         CloseHandle(fileMapHandle);
<a name="l00392"></a>00392                         fileMapHandle = NULL;
<a name="l00393"></a>00393                 }
<a name="l00394"></a>00394                 CloseHandle (fileHandle);
<a name="l00395"></a>00395                 fileHandle = INVALID_HANDLE_VALUE;
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>}
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
