<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DataTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataTransform.h</h1>  </div>
</div>
<div class="contents">
<a href="DataTransform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DataTransform.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Oct  7 15:44:24 PDT 2009</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Base class for objects that will manipulate data and produce a new</span>
<a name="l00028"></a>00028 <span class="comment"> *        set. For example statistics might be calculated, background might be</span>
<a name="l00029"></a>00029 <span class="comment"> *        subtracted, normalization might be performed, or data might be reordered.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _DATATRANSFORM_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _DATATRANSFORM_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * Base class for objects that will manipulate data and produce a new set. For</span>
<a name="l00042"></a>00042 <span class="comment"> * example statistics might be calculated, background might be subtracted,</span>
<a name="l00043"></a>00043 <span class="comment"> * normalization might be performed, or data might be reordered.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classDataTransform.html">00045</a> <span class="keyword">class </span><a class="code" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** Virtual destructor for a virtual class. */</span>
<a name="l00050"></a><a class="code" href="classDataTransform.html#a360789d562d4bc6154773ae97e530dfe">00050</a>   <span class="keyword">virtual</span> <a class="code" href="classDataTransform.html#a360789d562d4bc6154773ae97e530dfe" title="Virtual destructor for a virtual class.">~DataTransform</a>() {}
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">  /** </span>
<a name="l00053"></a>00053 <span class="comment">   * Core API. Take in a blackboard, a data store and output an updated blackboard and</span>
<a name="l00054"></a>00054 <span class="comment">   * possibly modified data store.</span>
<a name="l00055"></a>00055 <span class="comment">   * </span>
<a name="l00056"></a>00056 <span class="comment">   * @param board Blackboard state input, to be updated as dictated by transform</span>
<a name="l00057"></a>00057 <span class="comment">   * @param in    Intensity level data to be transformed</span>
<a name="l00058"></a>00058 <span class="comment">   * @param out   Any intensity data post transform</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataTransform.html#a48425d38589276aaa90e02202d4de00e" title="Core API.">transformData</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, <span class="keyword">const</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;out) = 0;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /** </span>
<a name="l00063"></a>00063 <span class="comment">   * Get a unique identifier for this data transform.</span>
<a name="l00064"></a>00064 <span class="comment">   * </span>
<a name="l00065"></a>00065 <span class="comment">   * @return string that identifies the type of transform</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   <span class="keyword">virtual</span> std::string <a class="code" href="classDataTransform.html#a6e2edb2f3fa60580966a3212fc5c595c" title="Get a unique identifier for this data transform.">getName</a>() = 0;
<a name="l00068"></a>00068 }; 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* DATATRANSFORM_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
