<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/DataSetHeaderReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeaderReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/DataSetHeaderReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupHeaderReader_8h.html">calvin_files/parsers/src/DataGroupHeaderReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileHeaderReader_8h.html">calvin_files/parsers/src/FileHeaderReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> std::string TEST_DATA_DAT_FILE = <span class="stringliteral">&quot;../data/test.file.data_dat&quot;</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataSetHeaderReaderTest.html">DataSetHeaderReaderTest</a> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> DataSetHeaderReaderTest::setUp()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   Fs::aptOpen(is, TEST_DATA_DAT_FILE.c_str(), std::ios::in | std::ios::binary);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> DataSetHeaderReaderTest::tearDown()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         is.close();
<a name="l00044"></a>00044         fh.Clear();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> DataSetHeaderReaderTest::CreationTest()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00050"></a>00050         CPPUNIT_ASSERT(1);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> DataSetHeaderReaderTest::ReadOneDataSetHeaderTest()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00056"></a>00056         fhReader.Read();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00060"></a>00060         dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(is, dch);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// File position is at the start of the first DataSetHeader in the first DataGroup</span>
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dph;
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00065"></a>00065         u_int32_t nextDataSet = 0;
<a name="l00066"></a>00066         CPPUNIT_ASSERT_NO_THROW(nextDataSet = dphReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ad81fb2e9508e862bbcf4ee86cbf19a45">Read</a>(is, dph));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Check the DataSetHeader information was read</span>
<a name="l00069"></a>00069         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() != 0);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 2);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00073"></a>00073         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 100);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 1);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() == 0x3A0);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Check the data dataSet name value pairs</span>
<a name="l00079"></a>00079         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00080"></a>00080         dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpBegin, nvpEnd);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00084"></a>00084         ++nvpBegin;
<a name="l00085"></a>00085         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00088"></a>00088         ++nvpBegin;
<a name="l00089"></a>00089         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> DataSetHeaderReaderTest::ReadMinimumInfoForOneDataSetHeaderTest()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00095"></a>00095         fhReader.Read();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00099"></a>00099         dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(is, dch);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// File position is at the start of the first DataSetHeader in the first DataGroup</span>
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dph;
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00104"></a>00104         u_int32_t nextDataSet = 0;
<a name="l00105"></a>00105         CPPUNIT_ASSERT_NO_THROW(nextDataSet = dphReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#aa090c41a50b01156140f140934629ec8">ReadMinimumInfo</a>(is, dph));
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// Check that the minimum DataSetHeader information was read.</span>
<a name="l00108"></a>00108         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00109"></a>00109         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() != 0);
<a name="l00110"></a>00110         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 0);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>() == 0);
<a name="l00112"></a>00112         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>() == 0);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 0);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 0);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() == 0x3A0);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> DataSetHeaderReaderTest::ReadAllTest()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00121"></a>00121         fhReader.Read();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00125"></a>00125         dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(is, dch);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         int32_t dpCount = 1; <span class="comment">// fh.GetDataGroup(0).GetDataSetCnt(); is not ready at this time</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// File position is at the start of the first DataSetHeader in the first DataGroup</span>
<a name="l00130"></a>00130         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00131"></a>00131         CPPUNIT_ASSERT_NO_THROW(dphReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a9efbba45c97fa4c5d2ac0ed34540ecf4">ReadAll</a>(is, dch, dpCount));
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// Check that the right number of DataSets were read</span>
<a name="l00134"></a>00134         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 1);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// Check the DataSetHeader information was read</span>
<a name="l00137"></a>00137         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00138"></a>00138         CPPUNIT_ASSERT_NO_THROW(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(dphBegin,dphEnd));
<a name="l00139"></a>00139         CPPUNIT_ASSERT(dphBegin != dphEnd);
<a name="l00140"></a>00140         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00141"></a>00141         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00142"></a>00142         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 2);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00144"></a>00144         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 100);
<a name="l00146"></a>00146         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 1);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// Check the DataSetHeader name value pairs</span>
<a name="l00150"></a>00150         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00151"></a>00151         dphBegin-&gt;GetNameValIterators(nvpBegin, nvpEnd);
<a name="l00152"></a>00152         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00153"></a>00153         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00154"></a>00154         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00155"></a>00155         ++nvpBegin;
<a name="l00156"></a>00156         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00157"></a>00157         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00158"></a>00158         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00159"></a>00159         ++nvpBegin;
<a name="l00160"></a>00160         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// Check the data dataSet columns</span>
<a name="l00163"></a>00163         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetName() == L<span class="stringliteral">&quot;Pixel&quot;</span>);
<a name="l00164"></a>00164         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetColumnType() == UShortColType);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00168"></a>00168         ++dphBegin;
<a name="l00169"></a>00169         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> DataSetHeaderReaderTest::ReadAllMinimumInfoTest()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00175"></a>00175         fhReader.Read();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00178"></a>00178         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00179"></a>00179         dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(is, dch);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         int32_t dpCount = 1; <span class="comment">// fh.GetDataGroup(0).GetDataSetCnt(); is not ready at this time</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// File position is at the start of the first DataSetHeader in the first DataGroup</span>
<a name="l00184"></a>00184         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00185"></a>00185         CPPUNIT_ASSERT_NO_THROW(dphReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a59a32b607026b4bd01fff95b7b95e27e">ReadAllMinimumInfo</a>(is, dch, dpCount));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// Check that the right number of DataSets were read</span>
<a name="l00188"></a>00188         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 1);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Check that the minimum DataSetHeader information was read.</span>
<a name="l00191"></a>00191         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00192"></a>00192         CPPUNIT_ASSERT_NO_THROW(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(dphBegin,dphEnd));
<a name="l00193"></a>00193         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00194"></a>00194         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 0);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == 0);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == 0);
<a name="l00198"></a>00198         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 0);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 0);
<a name="l00200"></a>00200         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00203"></a>00203         ++dphBegin;
<a name="l00204"></a>00204         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00205"></a>00205 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
