<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/DataGroupHeaderReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeaderReader.h</h1>  </div>
</div>
<div class="contents">
<a href="DataGroupHeaderReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DataGroupHeaderReader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DataGroupHeaderReader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file DataGroupHeaderReader.h This file provides methods to read the DataGroupHeaders from a file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="FileException_8h.html">calvin_files/parsers/src/FileException.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // dont show warnings about throw keyword on function declarations.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00042"></a>00042 {<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! This class reads the all the DataGroupHeader information from a file into a FileHeader object.*/</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">00044</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Constructor</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a258e3eca027f78978d453ed145ac32ed">DataGroupHeaderReader</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Reads all the DataGroupHeaders in a file and the minimum information for each DataSetHeader in every DataGroup.</span>
<a name="l00053"></a>00053 <span class="comment">         *      @param fs Open fstream positioned at the start of the first DataGroupHeader in the file.</span>
<a name="l00054"></a>00054 <span class="comment">         *      @param fh FileHeader object to fill.</span>
<a name="l00055"></a>00055 <span class="comment">         *      @param dataGroupCnt Number of DataGroup in the file.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a37ce61f04e09fa34c76a23c9588549fb">ReadAllMinimumInfo</a>(std::ifstream&amp; fs, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fh, u_int32_t dataGroupCnt);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Reads all the DataGroupHeaders in a file and all information for each DataSetHeader in every DataGroup.</span>
<a name="l00060"></a>00060 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the first DataGroupHeader in the file.</span>
<a name="l00061"></a>00061 <span class="comment">         *      @param fh FileHeader object to fill.</span>
<a name="l00062"></a>00062 <span class="comment">         *      @param dataGroupCnt Number of DataGroup in the file.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#adec491cca4307b0e0bb9394831e0b5d1">ReadAll</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fh, u_int32_t dataGroupCnt);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Reads the DataGroupHeader and the minimum information for all DataSetHeaders associated with this DataGroupHeader</span>
<a name="l00067"></a>00067 <span class="comment">         *      from the file.</span>
<a name="l00068"></a>00068 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the first DataGroupHeader in the file.</span>
<a name="l00069"></a>00069 <span class="comment">         *      @param dch DataGroupHeader object to fill.</span>
<a name="l00070"></a>00070 <span class="comment">         *      @return The file position of the next data group</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a994ed8b53a10f48a0666b9aa80330e9e">ReadMinimumInfo</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Read the DataGroupHeader and all DataSetHeaders associated with this DataGroupHeader</span>
<a name="l00075"></a>00075 <span class="comment">         *      from the file.</span>
<a name="l00076"></a>00076 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the first DataGroupHeader in the file.</span>
<a name="l00077"></a>00077 <span class="comment">         *      @param dch DataGroupHeader object to fill.</span>
<a name="l00078"></a>00078 <span class="comment">         *      @return The file position of the next data group</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">Read</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Reads the DataGroupHeader from the file.  Doesn&#39;t read all DataSetHeader information.</span>
<a name="l00083"></a>00083 <span class="comment">         *      @param fileStream Open fstream positioned at the start of a DataGroupHeader in the file.</span>
<a name="l00084"></a>00084 <span class="comment">         *      @param dch DataGroupHeader object to fill with the header information.</span>
<a name="l00085"></a>00085 <span class="comment">         *      @return The number of DataSetHeaders associated with the current DataGroupHeader.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a>00087         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Read the file position of the start of the DataGroup.</span>
<a name="l00091"></a>00091 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the DataGroupHeader.</span>
<a name="l00092"></a>00092 <span class="comment">         *      @param dsh Reference to the DataGroupHeader object to fill.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a389ab4b6b652de79b505cf1dd5682281">ReadDataGroupStartFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; grpHdr);<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Reads the file position of the next DataGroup.</span>
<a name="l00096"></a>00096 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the file position of a DataGroupHeader.</span>
<a name="l00097"></a>00097 <span class="comment">         *      @param dch DataGroupHeader object in which to write the file position.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2ff96c094b802c300dc9311d3cdea9c5">ReadNextDataGroupFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00100"></a>00100         <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Reads the file position of the first DataSet associated with the current DataGroup.</span>
<a name="l00102"></a>00102 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the file position of the first DataSetHeader in the DataGroup.</span>
<a name="l00103"></a>00103 <span class="comment">         *      @param dch DataGroupHeader object to which to add the DataSetHeader information.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a6f9c5de41bea590c9b50e6ce5b01a35b">ReadFirstDataSetFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Reads the number of DataSets associated with the current DataGroup.</span>
<a name="l00108"></a>00108 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the DataGroupHeader count.</span>
<a name="l00109"></a>00109 <span class="comment">         *      @param dch DataGroupHeader object in which to add the DataSet count.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a77cde630272ca89a3a3b5487123a9402">ReadDataSetCnt</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! Reads the number of DataGroup name.</span>
<a name="l00114"></a>00114 <span class="comment">         *      @param fileStream Open fstream positioned at the start of the DataGroupHeader name.</span>
<a name="l00115"></a>00115 <span class="comment">         *      @param dch DataGroupHeader object to which to add the DataGroup name.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#aa1263a4f41e5e71e6e237b93556abf80">ReadDataGroupName</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">protected</span>:
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif // _DataGroupHeaderReader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
